version 2
run QueueMeasurement-17-20170109-13:59:08-4872
attr configname QueueMeasurement
attr datetime 20170109-13:59:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 4872
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 590
field mean 4945.2800642924
field stddev 1552.2381988096
field sum 2917715.2379325
field sqrsum 15848081177.252
field min 2985.6411127533
field max 16635.228714509
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.045088154899236
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1178
field mean 0.53056027164686
field stddev 0.52902166016619
field sum 625
field sqrsum 661
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 589
field mean 66.513595977123
field stddev 113.08305558146
field sum 39176.508030526
field sqrsum 10124983.573206
field min 0
field max 530.10740804539
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.068728374266841
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1180
field mean 0.54406779661017
field stddev 0.55004701362507
field sum 642
field sqrsum 706
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 590
field mean 102.30067950778
field stddev 179.3823780938
field sum 60357.400909593
field sqrsum 25127467.25545
field min 0
field max 1081.7821297056
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8049376518069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1179
field mean 2.334181509754
field stddev 1.3894865014905
field sum 2752
field sqrsum 8698
field min 0
field max 7
attr source  parkingOccupancy
