file 185153 1483966765                                          
version 2
run QueueMeasurement-65-20170109-13:59:25-4968
attr configname QueueMeasurement
attr datetime 20170109-13:59:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 4968
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 24831 898 10730 72507.910734744377 948206.44622818231 580 2898.6494916683 15090.758759006 2925370.6850393 16075682267.352
1	26291 19926 900 10732 72507.910734744377 948206.44622818231 578 0 903.50592592095 47557.667402471 14337176.615343
2	46217 33449 895 10732 72498.012650766717 948206.44622818231 1156 0 4 652 750
3	79666 19630 892 10723 72252.262709421377 947923.233337592192 580 0 2048.67920624 71703.309978454 54990865.400068
4	99296 33556 890 10723 72252.262709421377 947923.233337592192 1160 0 6 686 892
5	132852 9400 888 10737 72000 949500 586 0 5 579 1049
6	142252 9400 888 10737 72000 949500 586 0 4 580 1056
7	151652 33501 889 10735 72252.262709421377 948495.727631745333 1158 0 7 2657 8235
