version 2
run QueueMeasurement-14-20170105-15:39:26-5389
attr configname QueueMeasurement
attr datetime 20170105-15:39:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 5389
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 568
field mean 5014.9460534035
field stddev 1539.2201879865
field sum 2848489.3583332
field sqrsum 15628356178.023
field min 2828.158887372
field max 13861.784137499
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042918004084911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1128
field mean 0.53191489361702
field stddev 0.53356801019117
field sum 600
field sqrsum 640
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 564
field mean 66.813383947103
field stddev 109.05053284185
field sum 37682.748546166
field sqrsum 9212918.4822674
field min 0
field max 711.60117862179
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.071067690559474
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1134
field mean 0.56349206349206
field stddev 0.56908325919376
field sum 639
field sqrsum 727
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 567
field mean 110.04491280194
field stddev 206.42317196886
field sum 62395.4655587
field sqrsum 30983861.240582
field min 0
field max 1337.4453247196
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.734218460046
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1131
field mean 2.2343059239611
field stddev 1.4472766400034
field sum 2527
field sqrsum 8013
field min 0
field max 8
attr source  parkingOccupancy
