version 2
run QueueMeasurement-140-20170109-13:59:50-5119
attr configname QueueMeasurement
attr datetime 20170109-13:59:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 5119
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 576
field mean 4991.049069047
field stddev 1516.9550960372
field sum 2874844.2637711
field sqrsum 15671651625.301
field min 2826.0861769378
field max 15902.798658758
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049392378208444
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1148
field mean 0.5418118466899
field stddev 0.5420367731382
field sum 622
field sqrsum 674
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 574
field mean 75.563815833631
field stddev 120.629080275
field sum 43373.630288504
field sqrsum 11615414.890736
field min 0
field max 725.27659734292
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.065469451777869
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1152
field mean 0.55729166666667
field stddev 0.55787448024451
field sum 642
field sqrsum 716
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 576
field mean 99.715939122888
field stddev 189.57571673114
field sum 57436.380934784
field sqrsum 26392220.279854
field min 0
field max 1323.2902878178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7630505556004
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1150
field mean 2.3382608695652
field stddev 1.4134183888657
field sum 2689
field sqrsum 8583
field min 0
field max 8
attr source  parkingOccupancy
