version 2
run QueueMeasurement-65-20170105-15:39:43-5495
attr configname QueueMeasurement
attr datetime 20170105-15:39:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 5495
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 580
field mean 5043.7425604126
field stddev 1510.3932612126
field sum 2925370.6850393
field sqrsum 16075682267.352
field min 2898.6494916683
field max 15090.758759006
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054171955511877
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1156
field mean 0.56401384083045
field stddev 0.57529437281507
field sum 652
field sqrsum 750
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 578
field mean 82.279701388358
field stddev 134.4102333132
field sum 47557.667402471
field sqrsum 14337176.615343
field min 0
field max 903.50592592095
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.081652900683529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1160
field mean 0.59137931034483
field stddev 0.64776365345423
field sum 686
field sqrsum 892
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 580
field mean 123.62639651458
field stddev 282.25113931816
field sum 71703.309978454
field sqrsum 54990865.400068
field min 0
field max 2048.67920624
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7938996104133
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1158
field mean 2.2944732297064
field stddev 1.3595542474133
field sum 2657
field sqrsum 8235
field min 0
field max 7
attr source  parkingOccupancy
