file 186487 1483966783                                          
version 2
run QueueMeasurement-117-20170109-13:59:43-5072
attr configname QueueMeasurement
attr datetime 20170109-13:59:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5072
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 25094 903 10832 72647.682395938697 949756.234876666221 586 2806.2678232314 16620.779844045 2913132.2970688 15850920759.257
1	26560 19798 892 10811 72049.542890610502 947286.31125780164 584 0 772.13215145403 37665.507745819 9939842.5203732
2	46358 33779 890 10811 72049.542890610502 947286.31125780164 1168 0 3 632 688
3	80137 19747 900 10837 72361.303487887044 950251.308029194796 587 0 1338.8388507861 56137.102077448 26613334.206536
4	99884 33942 895 10837 72359.439393664063 950251.308029194796 1174 0 3 623 667
5	133826 9403 888 10830 72000 949500 586 0 5 586 1110
6	143229 9403 888 10830 72000 949500 586 0 4 588 1094
7	152632 33855 894 10834 72359.439393664063 950251.308029194796 1171 0 6 2567 7581
