file 178351 1483966785                                          
version 2
run QueueMeasurement-122-20170109-13:59:45-5082
attr configname QueueMeasurement
attr datetime 20170109-13:59:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5082
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 23839 699 10176 74296.969221558301 949666.624689224351 558 2862.7863538881 13649.385286607 2815393.0632549 15508925190.69
1	25305 18956 684 10163 73460.503105077213 947769.527473565236 556 0 543.90325638055 37567.681339701 9592745.0417317
2	44261 32052 682 10163 73460.503105077213 947769.527473565236 1112 0 2 600 644
3	76313 19037 693 10172 73948.762682239901 949395.24255114986 558 0 1273.507246689 63960.409185675 32782703.47921
4	95350 32182 691 10172 73948.762682239901 949395.24255114986 1116 0 3 634 714
5	127532 9345 680 10174 72000 949500 586 0 5 559 1029
6	136877 9345 680 10174 72000 949500 586 0 4 558 1024
7	146222 32129 688 10169 73761.684064085121 949395.24255114986 1114 0 7 2403 7161
