file 182822 1483627174                                          
version 2
run QueueMeasurement-40-20170105-15:39:34-5441
attr configname QueueMeasurement
attr datetime 20170105-15:39:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 5441
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 24461 799 10483 72472.8168552027 943352.342707491205 572 2901.0993885096 14309.74669464 2870435.1844658 15689024211.399
1	25908 19586 838 10508 76008.060766146198 948568.899783434152 570 0 788.35887278999 44468.319328943 13137028.258447
2	45494 32917 836 10508 76008.060766146198 948568.899783434152 1140 0 3 646 738
3	78411 19627 796 10480 72162.971663561456 943031.833568559705 572 0 1582.3023518949 61405.066884976 30491053.733184
4	98038 33019 796 10480 72162.971663561456 943031.833568559705 1143 0 3 623 679
5	131057 9382 792 10513 72000 949500 586 0 5 574 1126
6	140439 9382 792 10513 72000 949500 586 0 5 573 1141
7	149821 33001 794 10511 72162.971663561456 948864.641570347825 1142 0 8 2515 7651
