version 2
run QueueMeasurement-98-20170109-13:59:36-5035
attr configname QueueMeasurement
attr datetime 20170109-13:59:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 5035
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 622
field mean 4917.4782953577
field stddev 1395.8889696246
field sum 3058671.4997125
field sqrsum 16250972948.103
field min 2875.8077392408
field max 12421.402091089
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054398985371893
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1251
field mean 0.56354916067146
field stddev 0.57389744151834
field sum 705
field sqrsum 809
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 626
field mean 76.551951358268
field stddev 129.98529404524
field sum 47921.521550276
field sqrsum 14228596.404248
field min 0
field max 790.19720921288
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.090985572283024
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1247
field mean 0.58700882117081
field stddev 0.62216260777712
field sum 732
field sqrsum 912
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 623
field mean 127.87430504317
field stddev 249.10963328122
field sum 79665.692041895
field sqrsum 48785784.048401
field min 0
field max 2199.1669346919
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9268867201823
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1251
field mean 2.4196642685851
field stddev 1.4412983754914
field sum 3027
field sqrsum 9921
field min 0
field max 7
attr source  parkingOccupancy
