version 2
run QueueMeasurement-126-20170109-13:59:46-5090
attr configname QueueMeasurement
attr datetime 20170109-13:59:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5090
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 592
field mean 4987.2830678343
field stddev 1713.9291301693
field sum 2952471.5761579
field sqrsum 16460905360.411
field min 3022.2551334924
field max 20841.437133032
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051805131506171
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1184
field mean 0.55743243243243
field stddev 0.56683084417892
field sum 660
field sqrsum 748
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 592
field mean 76.678587353342
field stddev 132.46341986257
field sum 45393.723713178
field sqrsum 13850742.151632
field min 0
field max 900.48651399356
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.092469230638108
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1184
field mean 0.59966216216216
field stddev 0.61965541706332
field sum 710
field sqrsum 880
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 592
field mean 136.3537688216
field stddev 245.44574129334
field sum 80721.431142387
field sqrsum 46610646.005087
field min 0
field max 1671.6898611993
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8172774744118
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1184
field mean 2.3851351351351
field stddev 1.4053329108596
field sum 2824
field sqrsum 9072
field min 0
field max 7
attr source  parkingOccupancy
