file 185300 1483635540                                          
version 2
run QueueMeasurement-64-20170105-15:39:43-5493
attr configname QueueMeasurement
attr datetime 20170105-15:39:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5493
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	132977 9394 768 10633 72000 949500 586 0 4 580 1048
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	142371 9394 768 10633 72000 949500 586 0 4 581 1081
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46008 33580 770 10637 72429.211053796222 950221.066862685866 1162 0 3 625 677
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26263 19745 772 10637 72429.211053796222 950221.066862685866 581 0 608.43770308353 39254.753928304 10214894.920004
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	151765 33535 775 10623 72708.904824022709 945207.761007342861 1160 0 7 2638 7972
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	99438 33539 792 10626 74933.464273971808 945207.761007342861 1160 0 3 648 732
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	79588 19850 798 10626 75148.078155906917 945207.761007342861 580 0 1600.0242965874 62170.196455202 30388338.310505
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 24816 801 10629 75519.169947969768 945541.956506351198 580 2888.8326393085 13766.893320762 2899539.3359655 15746230226.583
