file 185175 1483627173                                          
version 2
run QueueMeasurement-38-20170105-15:39:33-5437
attr configname QueueMeasurement
attr datetime 20170105-15:39:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 5437
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 24805 930 10762 72074.977945403341 948131.820067755876 579 2934.1627165911 13191.379565869 2898353.2768217 15660012088.466
1	26252 20017 932 10772 72074.977945403341 948413.892360900106 580 0 586.32251898858 47031.889138472 13247024.511544
2	46269 33523 932 10772 72074.977945403341 948413.892360900106 1159 0 2 643 707
3	79792 19598 941 10755 74960.221114178972 947829.142509175598 578 0 1301.3953205175 55271.930314223 26667288.577392
4	99390 33476 939 10755 74960.221114178972 947829.142509175598 1156 0 3 622 670
5	132866 9393 928 10777 72000 949500 586 0 5 580 1090
6	142259 9393 928 10777 72000 949500 586 0 5 579 1071
7	151652 33523 935 10775 72359.352765826554 948696.124705797959 1158 0 8 2571 7911
