version 2
run QueueMeasurement-48-20170109-13:59:19-4934
attr configname QueueMeasurement
attr datetime 20170109-13:59:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 4934
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 537
field mean 5089.4124299938
field stddev 1642.5769213149
field sum 2733014.4749067
field sqrsum 15355597433.089
field min 3008.3763050059
field max 15537.903480791
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042440473085824
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1078
field mean 0.54081632653061
field stddev 0.54141744710215
field sum 583
field sqrsum 631
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 68.899721074398
field stddev 117.16787214749
field sum 37136.9496591
field sqrsum 9944556.3948673
field min 0
field max 666.45156478294
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.056346366000948
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1074
field mean 0.54841713221601
field stddev 0.5545560755563
field sum 589
field sqrsum 653
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 537
field mean 92.016716326795
field stddev 206.03739183707
field sum 49412.976667489
field sqrsum 27300773.920447
field min 0
field max 1847.3328179622
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.65339715047
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1076
field mean 2.1747211895911
field stddev 1.4244223362331
field sum 2340
field sqrsum 7270
field min 0
field max 8
attr source  parkingOccupancy
