version 2
run QueueMeasurement-58-20170109-13:59:23-4954
attr configname QueueMeasurement
attr datetime 20170109-13:59:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 4954
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 596
field mean 4951.0762111767
field stddev 1365.8148786283
field sum 2950841.4218613
field sqrsum 15719783684.928
field min 2706.7706228981
field max 11607.844382236
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.055100724507267
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1198
field mean 0.56176961602671
field stddev 0.56707861218059
field sum 673
field sqrsum 763
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 599
field mean 80.782756748371
field stddev 132.86928611952
field sum 48388.871292274
field sqrsum 14466226.24089
field min 0
field max 734.24529157576
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.077165654262416
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1192
field mean 0.56040268456376
field stddev 0.5660793667533
field sum 668
field sqrsum 756
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 596
field mean 113.72151929819
field stddev 219.22113375608
field sum 67778.025501723
field sqrsum 36302273.798843
field min 0
field max 2218.2261427658
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8267002256526
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1195
field mean 2.2317991631799
field stddev 1.3124808786353
field sum 2667
field sqrsum 8009
field min 0
field max 7
attr source  parkingOccupancy
