version 2
run QueueMeasurement-59-20170109-13:59:23-4956
attr configname QueueMeasurement
attr datetime 20170109-13:59:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 4956
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 564
field mean 5029.8730830242
field stddev 1513.9112145982
field sum 2836848.4188257
field sqrsum 15559342496.752
field min 2872.4009277731
field max 13088.275840931
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054713139230863
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1129
field mean 0.54472984942427
field stddev 0.54739157626837
field sum 615
field sqrsum 673
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 564
field mean 84.451021071761
field stddev 128.46384185838
field sum 47630.375884473
field sqrsum 13313599.60588
field min 0
field max 670.04371817791
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.062046772530419
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1126
field mean 0.55328596802842
field stddev 0.59501846239763
field sum 623
field sqrsum 743
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 563
field mean 96.689187256993
field stddev 217.96530702056
field sum 54436.012425687
field sqrsum 31963361.585238
field min 0
field max 1638.086077131
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7263674171325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1126
field mean 2.285079928952
field stddev 1.4045922596355
field sum 2573
field sqrsum 8099
field min 0
field max 8
attr source  parkingOccupancy
