version 2
run QueueMeasurement-134-20170109-13:59:49-5107
attr configname QueueMeasurement
attr datetime 20170109-13:59:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5107
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 564
field mean 5056.2593937045
field stddev 1512.3088109832
field sum 2851730.2980493
field sqrsum 15706712987.918
field min 2891.9868856946
field max 15703.686874364
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051540930922681
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1124
field mean 0.54804270462633
field stddev 0.55056491182093
field sum 616
field sqrsum 678
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 562
field mean 80.449440657548
field stddev 129.19688349335
field sum 45212.585649542
field sqrsum 13001446.495353
field min 0
field max 797.74950549778
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.074212989737759
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1128
field mean 0.55673758865248
field stddev 0.5639013506002
field sum 628
field sqrsum 708
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 564
field mean 115.40467413466
field stddev 232.18194617171
field sum 65088.236211948
field sqrsum 37861947.490151
field min 0
field max 1421.7436373231
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7292547776855
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1126
field mean 2.1820603907638
field stddev 1.3694046134948
field sum 2457
field sqrsum 7471
field min 0
field max 9
attr source  parkingOccupancy
