file 191198 1483966756                                          
version 2
run QueueMeasurement-42-20170109-13:59:16-4922
attr configname QueueMeasurement
attr datetime 20170109-13:59:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 4922
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 25653 754 10904 72901.886522023486 949530.576517551732 599 2947.7983646008 14386.01203889 2971104.6913799 15917042577.363
1	27113 20755 756 10882 72901.886522023486 946434.084332615697 598 0 817.92507401265 50848.011178121 15329748.231408
2	47868 34576 751 10882 72871.751037353231 946434.084332615697 1196 0 3 674 774
3	82444 20659 748 10900 72569.32579703658 949219.382665358603 599 0 1388.7385409754 67259.399948686 32350683.940937
4	103103 34671 746 10900 72569.32579703658 949219.382665358603 1198 0 2 661 723
5	137774 9398 744 10902 72000 949500 586 0 4 598 1146
6	147172 9398 744 10902 72000 949500 586 0 4 599 1129
7	156570 34628 745 10894 72569.32579703658 949078.696128762383 1197 0 7 2714 8306
