version 2
run QueueMeasurement-19-20170105-15:39:28-5399
attr configname QueueMeasurement
attr datetime 20170105-15:39:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 5399
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 572
field mean 5018.8946741294
field stddev 1464.3247684166
field sum 2870807.753602
field sqrsum 15632646797.647
field min 2977.4394067623
field max 14614.283736028
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.048571806596856
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1146
field mean 0.54188481675393
field stddev 0.54210452656808
field sum 621
field sqrsum 673
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 573
field mean 74.383967720013
field stddev 118.50667815057
field sum 42622.013503568
field sqrsum 11203466.818925
field min 0
field max 746.59287930713
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.075185183147176
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1144
field mean 0.5506993006993
field stddev 0.55261997510486
field sum 630
field sqrsum 696
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 572
field mean 115.29416537711
field stddev 229.434080995
field sum 65948.262595705
field sqrsum 37660888.479115
field min 0
field max 1419.1554536627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7517316385395
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1145
field mean 2.1982532751092
field stddev 1.3445033484441
field sum 2517
field sqrsum 7601
field min 0
field max 6
attr source  parkingOccupancy
