file 190482 1483966763                                          
version 2
run QueueMeasurement-58-20170109-13:59:23-4954
attr configname QueueMeasurement
attr datetime 20170109-13:59:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 4954
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 25525 770 10890 72303.079938856794 948656.20231026612 596 2706.7706228981 11607.844382236 2950841.4218613 15719783684.928
1	26985 20624 772 10900 72303.079938856794 949485.055914888998 599 0 734.24529157576 48388.871292274 14466226.24089
2	47609 34647 767 10900 72210.61637597021 949485.055914888998 1198 0 3 673 763
3	82256 20403 764 10884 72055.532508919038 948348.695243274092 596 0 2218.2261427658 67778.025501723 36302273.798843
4	102659 34481 762 10884 72055.532508919038 948348.695243274092 1192 0 4 668 756
5	137140 9387 760 10902 72000 949500 586 0 4 598 1114
6	146527 9387 760 10902 72000 949500 586 0 4 597 1085
7	155914 34568 761 10904 72055.532508919038 949758.778464291173 1195 0 7 2667 8009
