version 2
run QueueMeasurement-130-20170109-13:59:47-5098
attr configname QueueMeasurement
attr datetime 20170109-13:59:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5098
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 568
field mean 5046.1475764207
field stddev 1531.1825439004
field sum 2866211.823407
field sqrsum 15792670676.41
field min 2891.0621815981
field max 16242.535973096
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049814125572237
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1140
field mean 0.54035087719298
field stddev 0.54082161964451
field sum 616
field sqrsum 666
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 570
field mean 76.513652851698
field stddev 116.05016056212
field sum 43612.782125468
field sqrsum 11000060.29858
field min 0
field max 633.66010300349
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.073589507809641
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1136
field mean 0.5580985915493
field stddev 0.56799011358101
field sum 634
field sqrsum 720
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 568
field mean 113.43575105952
field stddev 221.3367741607
field sum 64431.506601808
field sqrsum 35086147.970127
field min 0
field max 1821.0669149776
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7579515173764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.2170474516696
field stddev 1.3497415888182
field sum 2523
field sqrsum 7665
field min 0
field max 7
attr source  parkingOccupancy
