version 2
run QueueMeasurement-26-20170105-15:39:29-5413
attr configname QueueMeasurement
attr datetime 20170105-15:39:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 5413
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 569
field mean 5056.1226651186
field stddev 1506.3589616972
field sum 2876933.7964525
field sqrsum 15834988812.893
field min 2741.2410406747
field max 12778.227674117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.047541939867036
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.54042179261863
field stddev 0.53762613626186
field sum 615
field sqrsum 661
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 72.936633120215
field stddev 116.69697430364
field sum 41500.944245403
field sqrsum 10762067.549572
field min 0
field max 631.86267194771
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.085964773095783
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1138
field mean 0.5896309314587
field stddev 0.64522987183117
field sum 671
field sqrsum 869
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 569
field mean 132.67765430422
field stddev 294.39697726464
field sum 75493.585299103
field sqrsum 59244633.378911
field min 0
field max 2212.4435817017
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7533337318558
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.1959578207381
field stddev 1.2794641461556
field sum 2499
field sqrsum 7349
field min 0
field max 7
attr source  parkingOccupancy
