version 2
run QueueMeasurement-41-20170109-13:59:16-4920
attr configname QueueMeasurement
attr datetime 20170109-13:59:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 4920
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 585
field mean 4986.3360204969
field stddev 1454.279804007
field sum 2917006.5719907
field sqrsum 15780293914.975
field min 2851.3246892619
field max 14153.490448652
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044187815223112
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1170
field mean 0.52393162393162
field stddev 0.52632164047286
field sum 613
field sqrsum 645
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 585
field mean 66.150060595149
field stddev 106.40211451689
field sum 38697.785448162
field sqrsum 9171564.2769151
field min 0
field max 676.87758130947
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.075476482940877
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1170
field mean 0.55299145299145
field stddev 0.55740948078428
field sum 647
field sqrsum 721
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 585
field mean 113.32002540483
field stddev 230.75122105074
field sum 66292.214861826
field sqrsum 38607973.065867
field min 0
field max 2115.9269779479
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7964560144545
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1170
field mean 2.2487179487179
field stddev 1.3276757532759
field sum 2631
field sqrsum 7977
field min 0
field max 8
attr source  parkingOccupancy
