file 182032 1483966787                                          
version 2
run QueueMeasurement-130-20170109-13:59:47-5098
attr configname QueueMeasurement
attr datetime 20170109-13:59:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5098
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 24276 644 10320 75130.614157493353 949605.672549635817 568 2891.0621815981 16242.535973096 2866211.823407 15792670676.41
1	25742 19730 646 10308 75130.614157493353 949059.723217874962 570 0 633.66010300349 43612.782125468 11000060.29858
2	45472 32877 640 10308 74889.657813546496 949059.723217874962 1140 0 3 616 666
3	78349 19343 637 10316 74847.105034621204 949314.231120627794 568 0 1821.0669149776 64431.506601808 35086147.970127
4	97692 32776 635 10316 74847.105034621204 949314.231120627794 1136 0 3 634 720
5	130468 9357 632 10318 72000 949500 586 0 5 571 1073
6	139825 9357 632 10318 72000 949500 586 0 5 567 1077
7	149182 32850 634 10314 74847.105034621204 949314.231120627794 1138 0 7 2523 7665
