file 191185 1483635603                                          
version 2
run QueueMeasurement-42-20170105-15:39:34-5445
attr configname QueueMeasurement
attr datetime 20170105-15:39:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 5445
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	137761 9398 744 10902 72000 949500 586 0 4 598 1146
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	147159 9398 744 10902 72000 949500 586 0 4 599 1129
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	156557 34628 745 10894 72569.32579703658 949078.696128762383 1197 0 7 2714 8306
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	103090 34671 746 10900 72569.32579703658 949219.382665358603 1198 0 2 661 723
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	82431 20659 748 10900 72569.32579703658 949219.382665358603 599 0 1388.7385409754 67259.399948686 32350683.940937
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47855 34576 751 10882 72871.751037353231 946434.084332615697 1196 0 3 674 774
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 25653 754 10904 72901.886522023486 949530.576517551732 599 2947.7983646008 14386.01203889 2971104.6913799 15917042577.363
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27100 20755 756 10882 72901.886522023486 946434.084332615697 598 0 817.92507401265 50848.011178122 15329748.231408
