version 2
run QueueMeasurement-7-20170109-13:59:04-4853
attr configname QueueMeasurement
attr datetime 20170109-13:59:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 4853
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 585
field mean 4987.6491295285
field stddev 1403.8712273698
field sum 2917774.7407742
field sqrsum 15703815629.036
field min 2922.2343690676
field max 14172.569232535
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046018880622766
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1163
field mean 0.5408426483233
field stddev 0.54473696395667
field sum 629
field sqrsum 685
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 582
field mean 69.77776779963
field stddev 113.27798917436
field sum 40610.660859385
field sqrsum 10289056.808671
field min 0
field max 655.06955491321
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.074323118496006
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1168
field mean 0.55821917808219
field stddev 0.56462490365334
field sum 652
field sqrsum 736
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 584
field mean 111.68582680759
field stddev 208.08188399134
field sum 65224.522855632
field sqrsum 32527429.83292
field min 0
field max 1344.8777534649
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7893632078729
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1165
field mean 2.2360515021459
field stddev 1.4014247282044
field sum 2605
field sqrsum 8111
field min 0
field max 8
attr source  parkingOccupancy
