file 194710 1483635521                                          
version 2
run QueueMeasurement-12-20170105-15:39:26-5385
attr configname QueueMeasurement
attr datetime 20170105-15:39:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 5385
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	140589 9418 869 11201 72000 949500 586 0 5 609 1229
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	150007 9418 869 11201 72000 949500 586 0 5 612 1248
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 26147 871 11199 72115.183940175375 948237.950240159253 610 2824.3626187494 12963.895408549 3023175.741639 16246038557.22
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	159425 35285 873 11192 72520.820426952894 947871.032281984399 1218 0 7 2983 9985
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	105303 35286 874 11195 72520.820426952894 947871.032281984399 1218 0 3 709 833
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	84063 21240 876 11195 72520.820426952894 947871.032281984399 609 0 1509.1526150569 84546.946774723 47212484.244878
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	48773 35290 883 11187 74093.039292727219 947409.198983628538 1218 0 2 661 713
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27594 21179 885 11187 74093.039292727219 947409.198983628538 609 0 603.6286892328 44694.822453512 11649584.348919
