version 2
run QueueMeasurement-72-20170109-13:59:27-4982
attr configname QueueMeasurement
attr datetime 20170109-13:59:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4982
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 587
field mean 4993.120878695
field stddev 1427.4638647035
field sum 2930961.9557939
field sqrsum 15828712043.965
field min 2935.2245510496
field max 12825.641099729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.047958273357893
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1168
field mean 0.54965753424658
field stddev 0.55163530590687
field sum 642
field sqrsum 708
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 584
field mean 72.072490199255
field stddev 119.76272001826
field sum 42090.334276365
field sqrsum 11395587.813516
field min 0
field max 755.02454194019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.084751872181224
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1172
field mean 0.5938566552901
field stddev 0.62721904473256
field sum 696
field sqrsum 874
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 586
field mean 126.96389507583
field stddev 243.99413275642
field sum 74400.842514439
field sqrsum 44273105.801998
field min 0
field max 1464.1685501172
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7909021823461
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1170
field mean 2.2641025641026
field stddev 1.4206687384494
field sum 2649
field sqrsum 8357
field min 0
field max 8
attr source  parkingOccupancy
