file 187542 1483966770                                          
version 2
run QueueMeasurement-79-20170109-13:59:30-4996
attr configname QueueMeasurement
attr datetime 20170109-13:59:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4996
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 25157 800 10774 73873.027407705472 947520.241908755349 588 2643.2902604949 16302.963563402 2924325.7662232 15778702357.751
1	26617 20253 805 10797 74967.247664952818 949562.640564477779 590 0 741.1052433917 41262.577283802 10760491.038184
2	46870 34124 803 10797 74967.247664952818 949562.640564477779 1180 0 3 632 678
3	80994 19735 797 10771 73612.450329020145 947213.373562757796 588 0 1003.4686533175 56182.66148672 24275490.533609
4	100729 33981 795 10771 73612.450329020145 947213.373562757796 1176 0 2 642 696
5	134710 9394 792 10793 72000 949500 586 0 4 589 1125
6	144104 9394 792 10793 72000 949500 586 0 5 590 1128
7	153498 34044 794 10800 73612.450329020145 949805.377799111652 1178 0 8 2709 8409
