file 180843 1483966791                                          
version 2
run QueueMeasurement-142-20170109-13:59:51-5124
attr configname QueueMeasurement
attr datetime 20170109-13:59:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5124
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 24148 706 10303 77383.4736264535 948428.651173264985 565 3039.3926331984 15079.783492831 2859158.4197441 15792323815.481
1	25614 19072 677 10291 73668.019774116685 947678.565353041127 566 0 853.47565738073 37056.825046955 10871202.2794
2	44686 32637 675 10291 73668.019774116685 947678.565353041127 1132 0 3 614 674
3	77323 19428 703 10309 77073.037408050325 950337.820154110551 566 0 1374.4934438568 67261.847462583 37166105.47184
4	96751 32686 701 10309 77073.037408050325 950337.820154110551 1132 0 3 646 734
5	129437 9366 672 10305 72000 949500 586 0 5 566 1094
6	138803 9366 672 10305 72000 949500 586 0 4 565 1057
7	148169 32674 680 10306 73999.304137581761 950337.820154110551 1132 0 8 2450 7390
