file 187244 1483966757                                          
version 2
run QueueMeasurement-43-20170109-13:59:17-4924
attr configname QueueMeasurement
attr datetime 20170109-13:59:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 4924
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 25035 787 10719 74253.754316422895 948984.258740067025 585 3042.2473782515 13356.648590628 2919147.3646288 15944161226.996
1	26495 20150 789 10691 74253.754316422895 947271.312016453154 585 0 727.09527507634 45285.407260806 12443029.415163
2	46645 33875 784 10691 74050.84447267743 947271.312016453154 1170 0 3 645 713
3	80520 20310 781 10716 73928.366161551329 948673.686731361561 585 0 1802.3691614615 77591.564752599 48026245.155886
4	100830 33838 779 10716 73928.366161551329 948673.686731361561 1170 0 3 671 773
5	134668 9367 776 10721 72000 949500 586 0 5 586 1160
6	144035 9367 776 10721 72000 949500 586 0 5 588 1166
7	153402 33842 778 10713 73928.366161551329 948673.686731361561 1170 0 8 2677 8505
