file 186553 1483966770                                          
version 2
run QueueMeasurement-78-20170109-13:59:29-4994
attr configname QueueMeasurement
attr datetime 20170109-13:59:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4994
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 24926 725 10592 82048.646791091481 950183.104339327709 582 2780.9077505243 16272.520091858 2933741.8049809 16248888148.314
1	26386 20283 696 10580 78533.5719388467 949179.52098684823 583 0 699.0805081339 47360.93851294 12665393.997238
2	46669 33706 694 10580 78533.5719388467 949179.52098684823 1166 0 3 643 711
3	80375 20170 722 10589 81827.528703328749 949876.146770597108 582 0 1956.9575918767 81710.945463503 60553215.154155
4	100545 33636 720 10589 81827.528703328749 949876.146770597108 1164 0 5 708 978
5	134181 9359 688 10582 72000 949500 586 0 5 582 1128
6	143540 9359 688 10582 72000 949500 586 0 5 581 1113
7	152899 33654 702 10586 78822.799538537219 949876.146770597108 1165 0 8 2715 8655
