file 192151 1483627162                                          
version 2
run QueueMeasurement-1-20170105-15:39:22-5363
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 5363
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 25775 753 10976 75238.573031772827 950248.429112416161 602 2960.8252690511 11229.591875724 2981995.4361602 15892243149.363
1	27216 20839 759 10965 76830.696976274045 949663.220460867498 604 0 646.59082578755 45239.703410903 12348839.972996
2	48055 34958 757 10965 76830.696976274045 949663.220460867498 1208 0 3 660 724
3	83013 20654 749 10973 74938.744893088915 949964.798254763717 602 0 1276.0406252764 71334.643118733 35841056.972003
4	103667 34810 747 10973 74938.744893088915 949964.798254763717 1204 0 3 678 758
5	138477 9381 741 10958 72000 949500 586 0 5 604 1196
6	147858 9381 741 10958 72000 949500 586 0 5 602 1150
7	157239 34912 743 10971 72169.200781259427 949964.798254763717 1207 0 7 2802 8796
