version 2
run QueueMeasurement-109-20170109-13:59:41-5057
attr configname QueueMeasurement
attr datetime 20170109-13:59:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 5057
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 594
field mean 4961.9193183279
field stddev 1421.4902709341
field sum 2947380.0750868
field sqrsum 15822898445.112
field min 2902.1387709673
field max 11722.924488595
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.052400391508793
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1178
field mean 0.54074702886248
field stddev 0.54104601686534
field sum 637
field sqrsum 689
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 589
field mean 78.098701416839
field stddev 117.12205633132
field sum 46000.135134518
field sqrsum 11658485.553619
field min 0
field max 580.97637686112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.08055743925827
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1188
field mean 0.58249158249158
field stddev 0.59407055035592
field sum 692
field sqrsum 822
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 594
field mean 119.03750780498
field stddev 216.32424520591
field sum 70708.279636156
field sqrsum 36167071.573961
field min 0
field max 1321.367863887
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8053372161972
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1183
field mean 2.2916314454776
field stddev 1.4362915066729
field sum 2711
field sqrsum 8651
field min 0
field max 8
attr source  parkingOccupancy
