version 2
run QueueMeasurement-113-20170109-13:59:42-5064
attr configname QueueMeasurement
attr datetime 20170109-13:59:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5064
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 569
field mean 5023.2182585892
field stddev 1523.9681875088
field sum 2858211.1891372
field sqrsum 15676586724.932
field min 2680.5052143096
field max 13113.825672744
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046477127500742
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1148
field mean 0.54703832752613
field stddev 0.54959756245548
field sum 628
field sqrsum 690
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 573
field mean 70.591620430465
field stddev 119.09021907298
field sum 40448.998506656
field sqrsum 10967739.068876
field min 0
field max 784.98592563607
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.068111466415873
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1138
field mean 0.55799648506151
field stddev 0.57097197751565
field sum 635
field sqrsum 725
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 569
field mean 105.04600737364
field stddev 214.70935664269
field sum 59771.1781956
field sqrsum 32463584.872859
field min 0
field max 1616.6441030406
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7584541766063
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1141
field mean 2.2594215600351
field stddev 1.3756055184197
field sum 2578
field sqrsum 7982
field min 0
field max 7
attr source  parkingOccupancy
