file 176624 1483627178                                          
version 2
run QueueMeasurement-54-20170105-15:39:38-5469
attr configname QueueMeasurement
attr datetime 20170105-15:39:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5469
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 23511 1103 10472 72012.937381468162 949943.736757884322 550 2942.3755977785 14475.841361865 2808887.1667663 15806873694.29
1	24958 18717 1108 10460 72145.765923116873 949047.094062158696 549 0 980.97074261213 38038.239514242 11116728.04381
2	43675 31724 1106 10460 72145.765923116873 949047.094062158696 1098 0 4 595 673
3	75399 18902 1132 10477 73157.86092161655 950273.126143504916 550 0 2254.9453693039 70518.928564274 44851858.556033
4	94301 31787 1127 10477 73141.236567807103 950273.126143504916 1100 0 5 660 850
5	126088 9385 1101 10465 72000 949500 586 0 5 550 1058
6	135473 9385 1101 10465 72000 949500 586 0 5 551 1043
7	144858 31766 1114 10474 72421.244731204944 950273.126143504916 1099 0 9 2430 7838
