file 191354 1483966772                                          
version 2
run QueueMeasurement-84-20170109-13:59:32-5007
attr configname QueueMeasurement
attr datetime 20170109-13:59:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5007
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 25712 951 11111 72141.298005083321 948170.194537159736 600 2676.1221869968 14014.229379337 2980869.4462393 16070610726.932
1	27172 20529 956 11065 72251.058824034935 944740.995441368534 598 0 716.23319896615 47396.12434425 14137392.754465
2	47701 34629 954 11065 72251.058824034935 944740.995441368534 1196 0 3 666 750
3	82330 20818 980 11107 73076.040732465108 947863.595440418223 599 0 1771.4103602952 72366.599878761 43703961.358418
4	103148 34712 975 11107 72812.828017818374 947863.595440418223 1198 0 5 691 835
5	137860 9421 949 11113 72000 949500 586 0 6 598 1180
6	147281 9421 949 11113 72000 949500 586 0 5 602 1162
7	156702 34652 962 11101 72509.278811325007 947706.636660200972 1197 0 7 2764 8758
