version 2
run QueueMeasurement-33-20170109-13:59:13-4904
attr configname QueueMeasurement
attr datetime 20170109-13:59:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 4904
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 563
field mean 5037.1559611219
field stddev 1496.441755583
field sum 2835918.8061116
field sqrsum 15543473234.916
field min 2923.5425039248
field max 12629.076874083
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.040520801458828
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1124
field mean 0.52846975088968
field stddev 0.53053591746961
field sum 594
field sqrsum 630
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 562
field mean 63.260762472922
field stddev 107.57996469511
field sum 35552.548509782
field sqrsum 8741786.1055171
field min 0
field max 664.62175096253
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.061477613258045
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1126
field mean 0.53019538188277
field stddev 0.52870773864499
field sum 597
field sqrsum 631
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 563
field mean 95.89081525645
field stddev 209.06863286231
field sum 53986.528989381
field sqrsum 29741659.882425
field min 0
field max 1461.5330570645
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.742326814287
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1125
field mean 2.232
field stddev 1.3728584098599
field sum 2511
field sqrsum 7723
field min 0
field max 7
attr source  parkingOccupancy
