file 180910 1483966791                                          
version 2
run QueueMeasurement-141-20170109-13:59:51-5122
attr configname QueueMeasurement
attr datetime 20170109-13:59:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5122
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 24183 731 10352 73906.640083132952 950311.639238768519 566 3018.8797969685 13508.306330896 2841709.3209619 15407466803.938
1	25649 19394 742 10341 76183.216954506537 949705.653570112278 565 0 683.86297757228 41740.262156102 10793750.100537
2	45043 32623 740 10341 76183.216954506537 949705.653570112278 1130 0 3 617 673
3	77666 19182 725 10349 73567.453593911027 950036.551747958444 566 0 1878.5017982602 56289.580099171 30944302.847687
4	96848 32703 723 10349 73567.453593911027 950036.551747958444 1132 0 3 618 682
5	129551 9346 720 10337 72000 949500 586 0 5 566 1070
6	138897 9346 720 10337 72000 949500 586 0 5 567 1055
7	148243 32667 722 10347 73567.453593911027 950036.551747958444 1131 0 7 2410 7166
