file 181883 1483966779                                          
version 2
run QueueMeasurement-104-20170109-13:59:39-5047
attr configname QueueMeasurement
attr datetime 20170109-13:59:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5047
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 24365 803 10472 74508.270400980894 950288.098465655932 570 2859.7199466403 15467.645857973 2847427.7347625 15572554124.567
1	25831 19300 780 10460 72174.448541104481 948811.503616120441 569 0 799.69776445705 40576.426209592 12124974.764982
2	45131 32873 778 10460 72174.448541104481 948811.503616120441 1138 0 3 635 721
3	78004 19201 797 10477 74157.642338621906 950348.602868670066 571 0 998.48150985886 50559.108583169 21775275.969133
4	97205 32978 795 10477 74157.642338621906 950348.602868670066 1142 0 3 631 699
5	130183 9369 773 10465 72000 949500 586 0 5 572 1080
6	139552 9369 773 10465 72000 949500 586 0 4 570 1044
7	148921 32962 775 10474 72157.157150652676 950348.602868670066 1141 0 7 2549 7687
