file 188058 1483635588                                          
version 2
run QueueMeasurement-23-20170105-15:39:29-5407
attr configname QueueMeasurement
attr datetime 20170105-15:39:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5407
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	135307 9402 888 10865 72000 949500 586 0 5 587 1161
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	144709 9402 888 10865 72000 949500 586 0 5 588 1128
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 25168 890 10855 72084.911255295378 948355.464413539592 588 2992.7076088047 14882.474483772 2945413.1551362 16130355979.683
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47105 33982 892 10869 72084.911255295378 950298.276895205904 1175 0 3 651 723
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26615 20490 892 10869 72084.911255295378 950298.276895205904 588 0 867.38411293844 46713.294753038 12989577.368233
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	154111 33947 898 10863 72347.483639221456 948829.26806861775 1174 0 8 2785 9095
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	101354 33953 906 10851 72869.377633279895 947997.958122387773 1174 0 4 691 847
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	81087 20267 908 10851 72869.377633279895 947997.958122387773 587 0 2009.712436253 77598.249678445 51103171.174775
