version 2
run QueueMeasurement-147-20170109-13:59:52-5134
attr configname QueueMeasurement
attr datetime 20170109-13:59:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 5134
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 628
field mean 4935.0957864406
field stddev 1404.9018235929
field sum 3099240.1538847
field sqrsum 16532587731.581
field min 2804.7980946132
field max 13285.348838338
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.062937910529913
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1267
field mean 0.56827150749803
field stddev 0.57105298556561
field sum 720
field sqrsum 822
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 632
field mean 86.578071251434
field stddev 133.51277923223
field sum 54717.341030906
field sqrsum 15985314.710219
field min 0
field max 739.82726437348
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.11318571483525
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1255
field mean 0.61035856573705
field stddev 0.65406673998545
field sum 766
field sqrsum 1004
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 627
field mean 157.66517291896
field stddev 314.88010614851
field sum 98856.063420191
field sqrsum 77653733.594542
field min 0
field max 2546.929605978
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9351207692522
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1259
field mean 2.4702144559174
field stddev 1.4397361758457
field sum 3110
field sqrsum 10290
field min 0
field max 10
attr source  parkingOccupancy
