version 2
run QueueMeasurement-45-20170109-13:59:17-4928
attr configname QueueMeasurement
attr datetime 20170109-13:59:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 4928
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 563
field mean 5042.4074455264
field stddev 1578.464557215
field sum 2838875.3918314
field sqrsum 15715017714.104
field min 2936.7920449525
field max 14400.437917748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.053285699476296
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1122
field mean 0.58021390374332
field stddev 0.58777369820882
field sum 651
field sqrsum 765
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 561
field mean 83.338958278352
field stddev 140.72295532371
field sum 46753.155594156
field sqrsum 14986011.370265
field min 0
field max 844.80300704973
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0732276202808
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1124
field mean 0.56939501779359
field stddev 0.59799843393781
field sum 640
field sqrsum 766
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 562
field mean 114.38133284218
field stddev 243.89293895889
field sum 64282.309057305
field sqrsum 40723088.731265
field min 0
field max 1633.2651373061
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.713641688148
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1123
field mean 2.1807658058771
field stddev 1.4016493154113
field sum 2449
field sqrsum 7545
field min 0
field max 9
attr source  parkingOccupancy
