version 2
run QueueMeasurement-124-20170109-13:59:46-5086
attr configname QueueMeasurement
attr datetime 20170109-13:59:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5086
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 600
field mean 4958.7635444981
field stddev 1451.0548373864
field sum 2975258.1266988
field sqrsum 16014832058.666
field min 3185.3183309445
field max 19866.309396346
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.052318177640387
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1196
field mean 0.55016722408027
field stddev 0.5519004568508
field sum 658
field sqrsum 726
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 598
field mean 76.688474488197
field stddev 123.05911788404
field sum 45859.707743942
field sqrsum 12557608.284514
field min 0
field max 806.97333570135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.072969364390476
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1198
field mean 0.56677796327212
field stddev 0.5679829640054
field sum 679
field sqrsum 771
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 599
field mean 106.94536107886
field stddev 205.99756134914
field sum 64060.271286236
field sqrsum 32227076.022028
field min 0
field max 1496.1909884197
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.846746674069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1197
field mean 2.3299916457811
field stddev 1.3893567301726
field sum 2789
field sqrsum 8807
field min 0
field max 9
attr source  parkingOccupancy
