version 2
run QueueMeasurement-143-20170109-13:59:51-5126
attr configname QueueMeasurement
attr datetime 20170109-13:59:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5126
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 615
field mean 4903.4036498973
field stddev 1422.8047451085
field sum 3015593.2446868
field sqrsum 16029636155.023
field min 3076.959875038
field max 13603.008004959
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051534364064012
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1232
field mean 0.54545454545455
field stddev 0.54486342683553
field sum 672
field sqrsum 732
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 616
field mean 73.363416128652
field stddev 120.2201721216
field sum 45191.86433525
field sqrsum 12203956.766599
field min 0
field max 745.55396988533
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.08026284627636
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1230
field mean 0.56178861788618
field stddev 0.5667804561454
field sum 691
field sqrsum 783
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 615
field mean 114.53514439189
field stddev 213.04500146014
field sum 70439.113801012
field sqrsum 35936092.075387
field min 0
field max 1607.1352906537
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8810008266442
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1230
field mean 2.3764227642276
field stddev 1.383594527397
field sum 2923
field sqrsum 9299
field min 0
field max 7
attr source  parkingOccupancy
