version 2
run QueueMeasurement-64-20170105-15:39:43-5493
attr configname QueueMeasurement
attr datetime 20170105-15:39:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5493
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 580
field mean 4999.2057516647
field stddev 1469.8093005711
field sum 2899539.3359655
field sqrsum 15746230226.583
field min 2888.8326393085
field max 13766.893320762
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044710774461438
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1162
field mean 0.53786574870912
field stddev 0.54182031774768
field sum 625
field sqrsum 677
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 581
field mean 67.564120358527
field stddev 114.18890882299
field sum 39254.753928304
field sqrsum 10214894.920004
field min 0
field max 608.43770308353
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.071013789697448
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1160
field mean 0.55862068965517
field stddev 0.56502444692997
field sum 648
field sqrsum 732
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 580
field mean 107.18999388828
field stddev 202.4219303333
field sum 62170.196455202
field sqrsum 30388338.310505
field min 0
field max 1600.0242965874
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7943488825206
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1160
field mean 2.2741379310345
field stddev 1.3046753843157
field sum 2638
field sqrsum 7972
field min 0
field max 7
attr source  parkingOccupancy
