version 2
run QueueMeasurement-103-20170109-13:59:38-5045
attr configname QueueMeasurement
attr datetime 20170109-13:59:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5045
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 583
field mean 4960.5915858859
field stddev 1435.8674327094
field sum 2892024.8945715
field sqrsum 15546072653.655
field min 2825.5135990842
field max 13951.999484043
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.045278860508239
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1168
field mean 0.54109589041096
field stddev 0.54766576198939
field sum 632
field sqrsum 692
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 584
field mean 67.979756392964
field stddev 116.29186728415
field sum 39700.177733491
field sqrsum 10583182.876201
field min 0
field max 925.90732227498
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.071899235054563
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1166
field mean 0.54459691252144
field stddev 0.5443277229749
field sum 635
field sqrsum 691
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 583
field mean 108.19711303617
field stddev 209.37695017313
field sum 63078.916900085
field sqrsum 32339084.32957
field min 0
field max 1410.4774511791
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7822616865847
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1167
field mean 2.2433590402742
field stddev 1.3236488734195
field sum 2618
field sqrsum 7916
field min 0
field max 7
attr source  parkingOccupancy
