file 185425 1483627172                                          
version 2
run QueueMeasurement-36-20170105-15:39:31-5433
attr configname QueueMeasurement
attr datetime 20170105-15:39:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5433
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 24858 714 10552 76501.122734448031 950362.36571141253 581 2871.332409223 12138.287276937 2893660.2826268 15643022756.323
1	26305 19841 676 10523 73141.481717228948 947608.129601294047 581 0 781.94057049387 42039.865373195 11888566.215636
2	46146 33531 674 10523 73141.481717228948 947608.129601294047 1162 0 3 629 681
3	79677 19884 710 10549 76183.775363449298 950067.890018496786 581 0 1195.1068984657 60481.260259987 27834186.148514
4	99561 33567 708 10549 76183.775363449298 950067.890018496786 1162 0 3 645 717
5	133128 9373 672 10545 72000 949500 586 0 4 581 1111
6	142501 9373 672 10545 72000 949500 586 0 4 582 1088
7	151874 33551 679 10546 73424.189985635022 950067.890018496786 1162 0 6 2601 7793
