file 182999 1483627162                                          
version 2
run QueueMeasurement-3-20170105-15:39:22-5367
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 5367
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 24474 754 10472 72447.389975087596 949984.85691571929 572 2985.3316558318 12619.297978406 2876838.6675458 15664524094.973
1	25915 19582 765 10463 74115.215386539685 949380.375932554048 571 0 774.65235739056 43767.602960594 12664779.447213
2	45497 32999 763 10463 74115.215386539685 949380.375932554048 1142 0 3 633 711
3	78496 19723 748 10469 72170.610851931154 949648.289885769322 572 0 1841.7586532533 70604.764469539 39889274.664918
4	98219 33046 746 10469 72170.610851931154 949648.289885769322 1144 0 3 646 736
5	131265 9357 744 10465 72000 949500 586 0 5 571 1079
6	140622 9357 744 10465 72000 949500 586 0 4 572 1066
7	149979 33020 745 10467 72170.610851931154 949648.289885769322 1143 0 8 2571 7971
