version 2
run QueueMeasurement-85-20170109-13:59:32-5009
attr configname QueueMeasurement
attr datetime 20170109-13:59:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5009
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 585
field mean 4982.8065009499
field stddev 1460.0089362704
field sum 2914941.8030557
field sqrsum 15769460605.046
field min 3009.3874864274
field max 18939.862735027
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.04521022023034
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1172
field mean 0.53412969283276
field stddev 0.53217149554613
field sum 626
field sqrsum 666
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 586
field mean 67.658718038921
field stddev 116.39447523281
field sum 39648.008770808
field sqrsum 10607922.65709
field min 0
field max 551.74469775017
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.068984958799444
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1173
field mean 0.55157715260017
field stddev 0.55586354909397
field sum 647
field sqrsum 719
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 586
field mean 103.10903274535
field stddev 189.52589507746
field sum 60421.893188774
field sqrsum 27243280.932712
field min 0
field max 1495.2477682567
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8025797620918
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1173
field mean 2.227621483376
field stddev 1.3290611867679
field sum 2613
field sqrsum 7891
field min 0
field max 7
attr source  parkingOccupancy
