file 186706 1483966782                                          
version 2
run QueueMeasurement-111-20170109-13:59:42-5061
attr configname QueueMeasurement
attr datetime 20170109-13:59:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 5061
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 24966 864 10776 73688.683458467563 949778.398382352973 583 2930.1912622437 14136.421685627 2918437.6736877 15962660669.484
1	26432 20224 869 10781 74161.843189205078 950198.968013169531 585 0 785.11613594939 47053.135684467 13239821.347778
2	46656 33792 867 10781 74161.843189205078 950198.968013169531 1170 0 3 643 713
3	80448 19929 860 10772 73352.152216649777 949469.942147303395 583 0 1534.0145973764 64986.674269536 36868348.701018
4	100377 33769 858 10784 73352.152216649777 950210.97413260461 1167 0 3 664 764
5	134146 9389 856 10774 72000 949500 586 0 5 585 1145
6	143535 9389 856 10774 72000 949500 586 0 5 582 1136
7	152924 33782 857 10783 73352.152216649777 950210.97413260461 1168 0 9 2690 8588
