version 2
run QueueMeasurement-30-20170109-13:59:12-4898
attr configname QueueMeasurement
attr datetime 20170109-13:59:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 4898
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 579
field mean 4996.6444077797
field stddev 1499.509586056
field sum 2893057.1121044
field sqrsum 15755227401.817
field min 3070.0088762305
field max 16174.184407443
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.043819672718355
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1156
field mean 0.53287197231834
field stddev 0.53107003398546
field sum 616
field sqrsum 654
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 578
field mean 66.563336310901
field stddev 106.55378381241
field sum 38473.608387701
field sqrsum 9112021.7376201
field min 0
field max 520.0194146635
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.077460805180462
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1158
field mean 0.56390328151986
field stddev 0.566091053974
field sum 653
field sqrsum 739
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 579
field mean 117.47768922422
field stddev 216.72140778396
field sum 68019.582060821
field sqrsum 35138384.768598
field min 0
field max 1563.7373935456
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7766970115849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1157
field mean 2.266205704408
field stddev 1.4105413336173
field sum 2622
field sqrsum 8242
field min 0
field max 8
attr source  parkingOccupancy
