file 193230 1483635571                                          
version 2
run QueueMeasurement-66-20170105-15:39:43-5497
attr configname QueueMeasurement
attr datetime 20170105-15:39:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 5497
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	139384 9431 933 11169 72000 949500 586 0 5 603 1235
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	148815 9431 933 11169 72000 949500 586 0 5 607 1189
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	158246 34984 934 11170 72036.199004346969 949763.436071268042 1207 0 8 2857 9235
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	104327 35057 935 11173 72036.199004346969 949763.436071268042 1210 0 4 713 853
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 25975 938 11176 72304.197397223537 950051.93586047108 606 2990.5602020356 12528.0787093 3009048.8651864 16090690562.101
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	83213 21114 940 11173 72304.197397223537 949763.436071268042 605 0 1910.0925931992 83785.613571593 52201988.952778
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	48241 34972 946 11181 72910.651853195968 950187.414009213514 1206 0 3 685 787
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27422 20819 948 11181 72910.651853195968 950187.414009213514 603 0 835.70031116342 48142.2006993 14856567.998587
