file 186125 1483627164                                          
version 2
run QueueMeasurement-7-20170105-15:39:23-5375
attr configname QueueMeasurement
attr datetime 20170105-15:39:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 5375
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 25032 786 10674 72072.427776871623 948468.834044683158 585 2922.2343690676 14172.569232535 2917774.7407742 15703815629.036
1	26473 19978 788 10693 72072.427776871623 950389.195695732545 582 0 655.06955491321 40610.660859385 10289056.808671
2	46451 33618 788 10693 72072.427776871623 950389.195695732545 1163 0 3 629 685
3	80069 19915 796 10668 72819.454733495211 948145.259046674945 584 0 1344.8777534649 65224.522855632 32527429.83292
4	99984 33714 794 10668 72819.454733495211 948145.259046674945 1168 0 3 652 736
5	133698 9385 784 10681 72000 949500 586 0 5 583 1105
6	143083 9385 784 10681 72000 949500 586 0 5 585 1121
7	152468 33657 791 10691 72385.898391492169 950389.195695732545 1165 0 8 2605 8111
