version 2
run QueueMeasurement-116-20170109-13:59:43-5070
attr configname QueueMeasurement
attr datetime 20170109-13:59:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5070
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 613
field mean 4923.4593713257
field stddev 1423.2523241696
field sum 3018080.5946226
field sqrsum 16099093260.103
field min 2662.7489193496
field max 14332.550014117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.061820460889331
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1228
field mean 0.56026058631922
field stddev 0.55982061148506
field sum 688
field sqrsum 770
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 614
field mean 88.183085694232
field stddev 131.95488545414
field sum 54144.414616258
field sqrsum 15448233.824436
field min 0
field max 804.96390630457
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.087742767054696
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1226
field mean 0.58482871125612
field stddev 0.59224775154292
field sum 717
field sqrsum 849
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 613
field mean 124.95556350701
field stddev 208.31783328293
field sum 76597.760429797
field sqrsum 36129863.952061
field min 0
field max 1143.9908894404
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8797183817744
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1227
field mean 2.3765281173594
field stddev 1.4165313912965
field sum 2916
field sqrsum 9390
field min 0
field max 7
attr source  parkingOccupancy
