file 186892 1483966775                                          
version 2
run QueueMeasurement-94-20170109-13:59:35-5027
attr configname QueueMeasurement
attr datetime 20170109-13:59:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5027
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 25076 736 10671 74156.33567668397 949462.53964518364 586 2935.0700267277 13494.820494223 2916902.8249588 15758265408.141
1	26536 20202 725 10677 73556.006186339918 949855.194454095785 586 0 807.8078778852 48416.058306548 14569728.50566
2	46738 33860 723 10677 73556.006186339918 949855.194454095785 1172 0 3 658 750
3	80598 19797 733 10668 73836.39069964827 949106.705043871972 586 0 1967.8684158474 55554.407214658 27708419.863829
4	100395 33869 728 10668 73730.365570731218 949106.705043871972 1172 0 2 630 674
5	134264 9382 720 10673 72000 949500 586 0 5 587 1131
6	143646 9382 720 10673 72000 949500 586 0 4 587 1085
7	153028 33864 727 10680 73730.365570731218 950139.534109022635 1172 0 8 2712 8554
