file 181475 1483627170                                          
version 2
run QueueMeasurement-29-20170105-15:39:30-5419
attr configname QueueMeasurement
attr datetime 20170105-15:39:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 5419
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 24282 663 10320 73459.605571875459 949856.16120190447 568 2913.6716800737 13022.813029372 2844919.2217381 15490316686.578
1	25729 19402 669 10308 73768.549316027122 948788.282295297265 567 0 585.38474115677 38716.211602437 9590317.9753167
2	45131 32718 667 10308 73768.549316027122 948788.282295297265 1134 0 2 609 651
3	77849 19325 660 10317 73158.761323246923 949558.994935621066 568 0 1703.4555061457 62145.757941743 32922890.894012
4	97174 32811 658 10317 73158.761323246923 949558.994935621066 1136 0 3 634 724
5	129985 9346 653 10313 72000 949500 586 0 5 569 1057
6	139331 9346 653 10313 72000 949500 586 0 4 568 1068
7	148677 32798 655 10314 72156.216580750451 949558.994935621066 1136 0 7 2472 7380
