file 191581 1483966783                                          
version 2
run QueueMeasurement-115-20170109-13:59:43-5068
attr configname QueueMeasurement
attr datetime 20170109-13:59:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 5068
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 25678 927 11079 72506.767667794238 949099.007886477952 599 3124.4864516952 10875.175173042 2996461.8719696 16111934137.107
1	27144 20743 932 11085 72787.855618382274 949733.324695845594 599 0 757.90096614898 46829.017234634 12589086.918277
2	47887 34693 930 11085 72787.855618382274 949733.324695845594 1198 0 3 661 727
3	82580 20785 924 11076 72213.780885589497 948786.754740244945 599 0 1637.3530239932 79658.455790157 47881140.773082
4	103365 34672 922 11076 72213.780885589497 948786.754740244945 1198 0 4 695 823
5	138037 9431 920 11081 72000 949500 586 0 5 598 1156
6	147468 9431 920 11081 72000 949500 586 0 4 599 1185
7	156899 34682 921 11088 72213.780885589497 949983.44139486566 1198 0 7 2797 9099
