file 179985 1483966792                                          
version 2
run QueueMeasurement-148-20170109-13:59:52-5136
attr configname QueueMeasurement
attr datetime 20170109-13:59:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5136
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 24095 696 10263 73628.236312370377 949423.7969655281 564 2827.2504367464 12989.522076726 2839937.5268035 15589659804.341
1	25561 19063 676 10269 72095.793520591507 949672.377687052448 563 0 574.78926274443 38397.435160625 10396931.831675
2	44624 32466 674 10269 72095.793520591507 949672.377687052448 1126 0 3 619 679
3	77090 19126 692 10260 73306.914725032939 949139.176048855378 564 0 1357.9642015798 53361.732103967 24967125.223748
4	96216 32512 690 10260 73306.914725032939 949139.176048855378 1128 0 3 612 664
5	128728 9369 669 10265 72000 949500 586 0 5 564 1052
6	138097 9369 669 10265 72000 949500 586 0 4 564 1040
7	147466 32519 671 10272 72065.952389464432 949999.909186265462 1128 0 8 2514 7792
