file 187686 1483635612                                          
version 2
run QueueMeasurement-24-20170105-15:39:29-5409
attr configname QueueMeasurement
attr datetime 20170105-15:39:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 5409
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	134921 9377 648 10646 72000 949500 586 0 5 589 1107
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	144298 9377 648 10646 72000 949500 586 0 4 588 1124
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	153675 34011 650 10633 73664.830122379081 948737.189232761805 1177 0 7 2746 8788
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	100887 34034 651 10644 73664.830122379081 949363.553108916063 1178 0 3 643 701
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	80724 20163 653 10644 73664.830122379081 949363.553108916063 589 0 1244.4614990175 56663.916445108 25149484.895079
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 25212 656 10648 73983.896530265309 949645.56995547975 589 2995.103148173 12354.692647481 2922870.3484315 15722182876.912
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46766 33958 659 10610 74503.454086661439 946319.933750275454 1176 0 3 646 720
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26659 20107 661 10610 74503.454086661439 946319.933750275454 588 0 799.63496579058 42728.200194028 12826418.676709
