file 179042 1483635587                                          
version 2
run QueueMeasurement-32-20170105-15:39:31-5425
attr configname QueueMeasurement
attr datetime 20170105-15:39:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 5425
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	128096 9337 653 10177 72000 949500 586 0 5 559 1095
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	137433 9337 653 10177 72000 949500 586 0 4 561 1109
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 23935 655 10184 72248.062427632002 950303.096639406654 560 2842.8372829436 15152.943422822 2825528.7373926 15841167388.978
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44687 32267 661 10163 76904.602218656552 947489.563675764934 1118 0 4 613 687
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25382 19305 663 10163 76904.602218656552 947489.563675764934 559 0 1040.2181955623 42551.078697886 12596065.232671
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	146770 32272 669 10178 77225.572536202445 949992.337804170853 1118 0 7 2523 7999
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	95820 32276 679 10181 79766.778219701119 949992.337804170853 1118 0 3 625 699
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	76954 18866 681 10181 79766.778219701119 949992.337804170853 559 0 1192.0746918793 54047.246919614 23943144.23498
