version 2
run QueueMeasurement-73-20170109-13:59:28-4984
attr configname QueueMeasurement
attr datetime 20170109-13:59:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 4984
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 564
field mean 5049.0872273419
field stddev 1458.8357204957
field sum 2847685.1962208
field sqrsum 15576388485.968
field min 2898.3875398916
field max 12958.9307326
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.045056249634052
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1124
field mean 0.54270462633452
field stddev 0.54286448616913
field sum 610
field sqrsum 662
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 562
field mean 70.400697562001
field stddev 114.85802835017
field sum 39565.192029845
field sqrsum 10186334.823585
field min 0
field max 696.10167333032
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.078008206528138
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1129
field mean 0.56510186005314
field stddev 0.57075989325642
field sum 638
field sqrsum 728
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 565
field mean 123.05003812505
field stddev 229.55602800838
field sum 69523.271540653
field sqrsum 38275368.290826
field min 0
field max 1506.7129395955
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7327077560472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1127
field mean 2.2023070097604
field stddev 1.3360269570616
field sum 2482
field sqrsum 7476
field min 0
field max 7
attr source  parkingOccupancy
