file 181451 1483966777                                          
version 2
run QueueMeasurement-101-20170109-13:59:37-5041
attr configname QueueMeasurement
attr datetime 20170109-13:59:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5041
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 24293 839 10496 72301.890418959486 950296.354715395557 568 2712.2212442073 12996.658326441 2861645.5697183 15686735338.475
1	25759 19369 845 10459 73523.1832914349 947218.35012308701 567 0 728.46910888897 49670.077587889 16256520.635478
2	45128 32763 843 10459 73523.1832914349 947218.35012308701 1134 0 3 667 779
3	77891 19302 853 10493 73806.477459600855 949995.922159215985 567 0 2051.9304814205 58318.086870069 32707043.980234
4	97193 32771 848 10493 73527.260541186975 949995.922159215985 1134 0 4 635 723
5	129964 9365 837 10486 72000 949500 586 0 5 568 1084
6	139329 9365 837 10486 72000 949500 586 0 4 567 1057
7	148694 32757 847 10490 73527.260541186975 949995.922159215985 1134 0 8 2487 7719
