file 188169 1483635612                                          
version 2
run QueueMeasurement-46-20170105-15:39:36-5453
attr configname QueueMeasurement
attr datetime 20170105-15:39:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 5453
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	135241 9416 1051 11057 72000 949500 586 0 5 590 1122
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	144657 9416 1051 11057 72000 949500 586 0 4 594 1146
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 25316 1053 11050 72080.881054867848 949112.555425684802 591 2939.7741684852 13084.070532405 2940800.7702617 15643348664.758
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	101071 34170 1055 11061 72080.881054867848 950235.358505407795 1180 0 4 678 802
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	81033 20038 1055 11061 72080.881054867848 950235.358505407795 591 0 1548.0467178684 66999.99641787 39066196.137528
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	154073 34096 1057 11058 72298.914795216435 950235.358505407795 1177 0 8 2636 8296
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46971 34062 1066 11052 72457.588178532324 949112.555425684802 1176 0 3 638 696
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26763 20208 1074 11052 72668.684158494257 949112.555425684802 588 0 729.36296826982 42066.914366088 11083745.8264
