file 193563 1483966760                                          
version 2
run QueueMeasurement-51-20170109-13:59:20-4940
attr configname QueueMeasurement
attr datetime 20170109-13:59:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 4940
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 26008 802 11066 72549.597028819592 948243.587931678677 607 2759.777498636 13355.654668265 2995164.7524805 15929408998.32
1	27468 21019 821 11093 74785.766722318723 950300.599274838898 608 0 678.83307782893 46736.344584346 13446379.088843
2	48487 35229 819 11093 74785.766722318723 950300.599274838898 1216 0 3 686 776
3	83716 20727 796 11059 72202.348549432958 947948.339847464183 607 0 1441.4531908307 70715.659318817 40017856.310058
4	104443 35150 794 11059 72202.348549432958 947948.339847464183 1214 0 3 683 787
5	139593 9416 792 11081 72000 949500 586 0 4 606 1164
6	149009 9416 792 11081 72000 949500 586 0 5 608 1186
7	158425 35138 793 11088 72202.348549432958 949803.339337514476 1214 0 7 2811 8779
