file 205204 1483966773                                          
version 2
run QueueMeasurement-86-20170109-13:59:33-5011
attr configname QueueMeasurement
attr datetime 20170109-13:59:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5011
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 27675 728 11591 74789.219098343291 948111.456372891795 646 2685.4524589276 14345.886770865 3159245.8638605 16766536588.549
1	29135 22748 684 11561 72824.529482477821 944698.523780808423 645 0 765.10201421341 57269.442542355 16822880.017842
2	51883 37369 682 11561 72824.529482477821 944698.523780808423 1290 0 3 731 837
3	89252 22345 725 11587 74458.39606710654 947815.581650479633 646 0 1453.8699692873 91673.591284694 54596039.089223
4	111597 37393 695 11587 73330.714051735682 947815.581650479633 1292 0 4 772 946
5	148990 9419 680 11593 72000 949500 586 0 4 645 1339
6	158409 9419 680 11593 72000 949500 586 0 5 647 1279
7	167828 37376 687 11584 73117.521886809822 947815.581650479633 1291 0 8 3223 10741
