version 2
run QueueMeasurement-60-20170105-15:39:41-5483
attr configname QueueMeasurement
attr datetime 20170105-15:39:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5483
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 590
field mean 4950.6967799462
field stddev 1411.7508177918
field sum 2920911.1001682
field sqrsum 15634445956.946
field min 2967.7474963428
field max 14398.296002457
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0425259011803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1178
field mean 0.5339558573854
field stddev 0.53520239361193
field sum 629
field sqrsum 673
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 589
field mean 63.383714978037
field stddev 111.57683728065
field sum 37333.008122064
field sqrsum 9686546.4292028
field min 0
field max 666.92830765965
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.065451696854946
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1180
field mean 0.55254237288136
field stddev 0.5600060378335
field sum 652
field sqrsum 730
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 590
field mean 97.403823100534
field stddev 204.6099980928
field sum 57468.255629315
field sqrsum 30256260.832421
field min 0
field max 1748.8631179243
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8112231438852
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1179
field mean 2.2374893977947
field stddev 1.3676789878356
field sum 2638
field sqrsum 8106
field min 0
field max 8
attr source  parkingOccupancy
