version 2
run QueueMeasurement-110-20170109-13:59:41-5059
attr configname QueueMeasurement
attr datetime 20170109-13:59:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 5059
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 568
field mean 5022.2602045633
field stddev 1489.097997535
field sum 2852643.7961919
field sqrsum 15583992499.24
field min 2518.3500443199
field max 12412.82064875
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049800045339365
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1136
field mean 0.54929577464789
field stddev 0.55787469312851
field sum 624
field sqrsum 696
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 568
field mean 76.710131018536
field stddev 130.68770924707
field sum 43571.354418529
field sqrsum 13026314.562556
field min 0
field max 737.9643734271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.071689954844108
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1136
field mean 0.55457746478873
field stddev 0.55896080196637
field sum 630
field sqrsum 704
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 568
field mean 110.70741062039
field stddev 226.12480975356
field sum 62881.809232384
field sqrsum 35953569.850553
field min 0
field max 1495.8642095971
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7353639912556
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1136
field mean 2.2271126760563
field stddev 1.3489774001292
field sum 2530
field sqrsum 7700
field min 0
field max 7
attr source  parkingOccupancy
