version 2
run QueueMeasurement-138-20170109-13:59:50-5115
attr configname QueueMeasurement
attr datetime 20170109-13:59:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5115
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 605
field mean 4959.9945265062
field stddev 1390.3924676945
field sum 3000796.6885363
field sqrsum 16051582643.688
field min 2803.6581517998
field max 12305.046243321
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.050643450489891
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1208
field mean 0.53311258278146
field stddev 0.53438169110526
field sum 644
field sqrsum 688
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 604
field mean 73.605258554088
field stddev 115.44086941781
field sum 44457.576166669
field sqrsum 11308247.770595
field min 0
field max 653.86892610267
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.097042361057618
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1208
field mean 0.60761589403974
field stddev 0.65003341560582
field sum 734
field sqrsum 956
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 604
field mean 141.05776410415
field stddev 275.0898055553
field sum 85198.889518907
field sqrsum 57649628.735326
field min 0
field max 1954.303060327
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8504666928152
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1208
field mean 2.3476821192053
field stddev 1.4118604922779
field sum 2836
field sqrsum 9064
field min 0
field max 7
attr source  parkingOccupancy
