file 200222 1483635578                                          
version 2
run QueueMeasurement-0-20170105-15:39:22-5361
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5361
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	144954 9433 824 11441 72000 949500 586 0 5 629 1297
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	154387 9433 824 11441 72000 949500 586 0 5 626 1230
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	50248 36538 826 11467 72951.043131931764 950225.278222380501 1262 0 4 711 811
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	28329 21919 828 11464 72951.043131931764 950191.52348306888 630 0 912.72000952888 53339.542988582 15594367.908218
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	163820 36402 834 11451 73259.479138532717 949913.888791144235 1256 0 8 3024 9892
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	108607 36347 842 11453 73498.573878035492 949913.888791144235 1254 0 3 723 843
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	86786 21821 861 11453 74174.001708976715 949913.888791144235 627 0 1177.2462203081 76879.257380848 36414932.5795
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1441 26888 864 11462 74513.741958574769 950191.52348306888 627 2932.296398342 11031.646909502 3077698.5153125 16252506678.758
