version 2
run QueueMeasurement-127-20170109-13:59:46-5092
attr configname QueueMeasurement
attr datetime 20170109-13:59:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5092
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 605
field mean 5010.1279808736
field stddev 1388.8899067576
field sum 3031127.4284285
field sqrsum 16351461507.311
field min 2846.3870725583
field max 11413.932836024
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.063960593506053
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1203
field mean 0.58769742310889
field stddev 0.62497781781735
field sum 707
field sqrsum 885
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 602
field mean 93.818455074708
field stddev 153.26711399825
field sum 56478.709954974
field sqrsum 19416721.060833
field min 0
field max 1263.0074328026
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.088560169669654
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1210
field mean 0.57272727272727
field stddev 0.57813767925872
field sum 693
field sqrsum 801
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 605
field mean 128.331261916
field stddev 274.81866496922
field sum 77640.413459181
field sqrsum 55580972.598639
field min 0
field max 2235.8925163052
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8794957910772
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1208
field mean 2.3592715231788
field stddev 1.4518154674635
field sum 2850
field sqrsum 9268
field min 0
field max 9
attr source  parkingOccupancy
