version 2
run QueueMeasurement-104-20170109-13:59:39-5047
attr configname QueueMeasurement
attr datetime 20170109-13:59:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5047
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 570
field mean 4995.4872539692
field stddev 1539.3292589948
field sum 2847427.7347625
field sqrsum 15572554124.567
field min 2859.7199466403
field max 15467.645857973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046202739310178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.55799648506151
field stddev 0.56788288335261
field sum 635
field sqrsum 721
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 71.311821106489
field stddev 127.48512698383
field sum 40576.426209592
field sqrsum 12124974.764982
field min 0
field max 799.69776445705
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.057699913889243
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1142
field mean 0.55253940455342
field stddev 0.55412376110189
field sum 631
field sqrsum 699
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 571
field mean 88.544848657038
field stddev 174.20761636321
field sum 50559.108583169
field sqrsum 21775275.969133
field min 0
field max 998.48150985886
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7512425823135
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1141
field mean 2.2340052585451
field stddev 1.3220533590528
field sum 2549
field sqrsum 7687
field min 0
field max 7
attr source  parkingOccupancy
