file 196384 1483635545                                          
version 2
run QueueMeasurement-67-20170105-15:39:43-5499
attr configname QueueMeasurement
attr datetime 20170105-15:39:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 5499
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	141890 9407 752 11198 72000 949500 586 0 5 619 1273
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	151297 9407 752 11198 72000 949500 586 0 6 614 1244
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	49282 35844 757 11188 76998.948056981276 949120.527315512404 1238 0 3 685 763
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27739 21543 759 11188 76998.948056981276 949120.527315512404 619 0 691.54210016796 48517.317637798 13340675.994038
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	160704 35680 762 11194 77319.871093205298 949449.381683534261 1233 0 10 3049 10517
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	106367 35523 783 11196 79731.864969170371 949449.381683534261 1228 0 3 684 778
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	85126 21241 785 11196 79731.864969170371 949449.381683534261 614 0 1378.6434885414 68989.393802324 35144270.956302
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 26292 788 11200 80101.892776924126 949765.223176406003 614 2982.3253466116 12177.605127903 3023154.011603 16120932550.363
