version 2
run QueueMeasurement-53-20170109-13:59:21-4944
attr configname QueueMeasurement
attr datetime 20170109-13:59:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 4944
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 605
field mean 4939.2450219163
field stddev 1402.8294056849
field sum 2988243.2382594
field sqrsum 15948295465.086
field min 3142.5235049103
field max 13305.683164147
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.058220987662824
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1214
field mean 0.56425041186161
field stddev 0.56300371263508
field sum 685
field sqrsum 771
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 607
field mean 84.1506140021
field stddev 135.3615472649
field sum 51079.422699275
field sqrsum 15401950.360654
field min 0
field max 771.34687136237
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.079353739744807
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1210
field mean 0.55619834710744
field stddev 0.56845568255103
field sum 673
field sqrsum 765
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 605
field mean 115.05381761933
field stddev 215.50151926406
field sum 69607.559659694
field sqrsum 36058921.976306
field min 0
field max 1422.6780657973
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8589880015355
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1212
field mean 2.3052805280528
field stddev 1.3974868928567
field sum 2794
field sqrsum 8806
field min 0
field max 7
attr source  parkingOccupancy
