file 188701 1483966784                                          
version 2
run QueueMeasurement-120-20170109-13:59:44-5078
attr configname QueueMeasurement
attr datetime 20170109-13:59:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 5078
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 25336 919 10939 73397.016843330016 950001.746010362896 591 2900.2741711269 13768.469789432 2937466.6344385 15775227803.019
1	26802 20177 908 10952 72224.204591780144 950275.592235860942 592 0 722.79432172716 42681.42524931 11418287.907808
2	46979 34314 906 10952 72224.204591780144 950275.592235860942 1185 0 3 645 701
3	81293 20202 916 10933 73119.062164997737 949775.258328881409 591 0 1811.1316648374 65411.091533935 37917329.088503
4	101495 34189 914 10933 73119.062164997737 949775.258328881409 1182 0 3 661 751
5	135684 9412 904 10929 72000 949500 586 0 5 590 1140
6	145096 9412 904 10929 72000 949500 586 0 5 590 1132
7	154508 34193 911 10950 72536.331029558272 950275.592235860942 1182 0 7 2711 8591
