file 193058 1483627184                                          
version 2
run QueueMeasurement-69-20170105-15:39:44-5503
attr configname QueueMeasurement
attr datetime 20170105-15:39:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 5503
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 25870 847 11065 72057.425481343174 947500.284159494601 604 2967.0057667935 14329.256007855 2989232.1614197 16160846561.999
1	27317 21075 870 11101 76055.162613780012 950230.39398323834 606 0 694.05616928664 46785.902972831 12080063.954779
2	48392 35072 868 11101 76055.162613780012 950230.39398323834 1212 0 3 658 718
3	83464 20884 853 11059 74116.257471809052 947164.744684533218 603 0 1403.7433794318 71773.891306473 38847391.87895
4	104348 34915 851 11059 74116.257471809052 947164.744684533218 1206 0 4 699 827
5	139263 9418 845 11089 72000 949500 586 0 5 606 1220
6	148681 9418 845 11089 72000 949500 586 0 5 605 1211
7	158099 34959 850 11096 74116.257471809052 949823.775008544246 1208 0 8 2918 9632
