file 181496 1483966778                                          
version 2
run QueueMeasurement-102-20170109-13:59:37-5043
attr configname QueueMeasurement
attr datetime 20170109-13:59:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 5043
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 24304 887 10543 72596.084531688861 949134.653086791858 568 2827.7764062381 11734.042966526 2852785.3473987 15430743555.669
1	25770 19305 892 10548 72683.991605974164 949412.327323334028 568 0 629.37370169818 37672.924414475 9488852.2234736
2	45075 32786 890 10548 72683.991605974164 949412.327323334028 1136 0 3 600 636
3	77861 19252 884 10540 72331.927264024494 948787.353741705757 568 0 1760.1019189449 60626.249691013 34653251.198462
4	97113 32823 882 10540 72331.927264024494 948787.353741705757 1136 0 4 632 732
5	129936 9375 880 10550 72000 949500 586 0 5 568 1032
6	139311 9375 880 10550 72000 949500 586 0 5 569 1013
7	148686 32810 881 10552 72331.927264024494 949745.492109715735 1136 0 8 2484 7444
