version 2
run QueueMeasurement-84-20170109-13:59:32-5007
attr configname QueueMeasurement
attr datetime 20170109-13:59:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5007
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 600
field mean 4968.1157437322
field stddev 1451.0984274602
field sum 2980869.4462393
field sqrsum 16070610726.932
field min 2676.1221869968
field max 14014.229379337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.05397276261676
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1196
field mean 0.55685618729097
field stddev 0.56326437921331
field sum 666
field sqrsum 750
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 598
field mean 79.25773301714
field stddev 131.86513709268
field sum 47396.12434425
field sqrsum 14137392.754465
field min 0
field max 716.23319896615
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.082460867921882
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1198
field mean 0.57679465776294
field stddev 0.60382717813749
field sum 691
field sqrsum 835
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 599
field mean 120.8123537208
field stddev 241.79229766722
field sum 72366.599878761
field sqrsum 43703961.358418
field min 0
field max 1771.4103602952
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8442011091886
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1197
field mean 2.3091060985798
field stddev 1.4093662869201
field sum 2764
field sqrsum 8758
field min 0
field max 7
attr source  parkingOccupancy
