file 192702 1483966787                                          
version 2
run QueueMeasurement-127-20170109-13:59:46-5092
attr configname QueueMeasurement
attr datetime 20170109-13:59:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5092
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 25918 819 11015 73988.198004934384 948440.152283100702 605 2846.3870725583 11413.932836024 3031127.4284285 16351461507.311
1	27384 21209 788 11021 72095.943422760281 949647.974775833312 602 0 1263.0074328026 56478.709954974 19416721.060833
2	48593 34785 788 11021 72095.943422760281 949647.974775833312 1203 0 5 707 885
3	83378 20557 813 11012 73703.244011449785 948174.750945764597 605 0 2235.8925163052 77640.413459181 55580972.598639
4	103935 34997 811 11012 73703.244011449785 948174.750945764597 1210 0 3 693 801
5	138932 9414 784 11017 72000 949500 586 0 5 605 1211
6	148346 9414 784 11017 72000 949500 586 0 6 605 1159
7	157760 34942 786 11024 72095.943422760281 949948.898291437316 1208 0 9 2850 9268
