file 178518 1483966787                                          
version 2
run QueueMeasurement-128-20170109-13:59:47-5094
attr configname QueueMeasurement
attr datetime 20170109-13:59:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5094
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 23837 640 10116 74061.373374363263 944109.573079971034 558 2602.7142431754 14218.949634042 2818822.2165869 15381937359.384
1	25303 19103 620 10125 72431.480124412108 949533.426271812875 558 0 580.5840329715 38795.761014212 9715468.7978254
2	44406 32163 618 10125 72431.480124412108 949533.426271812875 1116 0 2 592 626
3	76569 18890 637 10113 73792.499889429974 943793.253967931488 558 0 1387.0732642861 58499.387583891 31897013.207282
4	95459 32195 635 10113 73792.499889429974 943793.253967931488 1116 0 4 634 738
5	127654 9343 616 10121 72000 949500 586 0 5 558 1064
6	136997 9343 616 10121 72000 949500 586 0 4 559 1031
7	146340 32178 623 10128 72719.352705826863 949828.64882033539 1116 0 7 2476 7590
