version 2
run QueueMeasurement-55-20170105-15:39:38-5471
attr configname QueueMeasurement
attr datetime 20170105-15:39:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 5471
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 595
field mean 4945.1435044184
field stddev 1465.2095547291
field sum 2942360.3851289
field sqrsum 15825616735.504
field min 2871.0754158479
field max 13343.529635687
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054621332513655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1198
field mean 0.56343906510851
field stddev 0.57711771301861
field sum 675
field sqrsum 779
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 599
field mean 80.026218916782
field stddev 136.48367959392
field sum 47935.705131152
field sqrsum 14975534.520462
field min 0
field max 976.02416581319
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.088385221132882
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1190
field mean 0.58403361344538
field stddev 0.58657294564964
field sum 695
field sqrsum 815
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 595
field mean 129.88917675365
field stddev 241.02061725824
field sum 77284.06016842
field sqrsum 44544380.089921
field min 0
field max 1877.1340730953
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8081431919865
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1193
field mean 2.2774518021794
field stddev 1.4121843513437
field sum 2717
field sqrsum 8565
field min 0
field max 8
attr source  parkingOccupancy
