file 179969 1483635614                                          
version 2
run QueueMeasurement-33-20170105-15:39:31-5427
attr configname QueueMeasurement
attr datetime 20170105-15:39:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 5427
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	128697 9381 864 10449 72000 949500 586 0 4 562 1028
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	138078 9381 864 10449 72000 949500 586 0 4 565 1017
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	147459 32510 865 10447 72250.603360624979 948739.607388125637 1125 0 7 2511 7723
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	96153 32544 866 10435 72250.603360624979 946951.850997726657 1126 0 2 597 631
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	77166 18987 868 10435 72250.603360624979 946951.850997726657 563 0 1461.5330570645 53986.528989381 29741659.882425
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 24079 871 10438 72592.485154100621 947200.048268644716 563 2923.5425039248 12629.076874083 2835918.8061116 15543473234.916
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44702 32464 874 10444 73009.937863506203 948430.743806913942 1124 0 3 594 630
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25526 19176 876 10444 73009.937863506203 948430.743806913942 562 0 664.62175096253 35552.548509782 8741786.1055171
