file 193696 1483966774                                          
version 2
run QueueMeasurement-91-20170109-13:59:34-5020
attr configname QueueMeasurement
attr datetime 20170109-13:59:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5020
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 25975 666 10936 76734.948138714457 950387.521813206353 607 2841.8344883869 16899.980624496 3009482.3326291 16304515137.347
1	27435 21218 644 10915 73229.1080263831 946633.900459323706 607 0 705.26004829229 47480.601151678 12180940.109022
2	48653 35091 642 10915 73229.1080263831 946633.900459323706 1214 0 3 665 727
3	83744 20960 662 10933 76450.594172482542 950049.92424219547 607 0 1856.1291861008 75410.1890926 44569258.431855
4	104704 35116 657 10933 76231.202289224229 950049.92424219547 1214 0 3 705 819
5	139820 9387 640 10929 72000 949500 586 0 4 607 1211
6	149207 9387 640 10929 72000 949500 586 0 5 608 1196
7	158594 35102 647 10930 73485.646304494137 950049.92424219547 1214 0 8 2949 9739
