file 196019 1483966791                                          
version 2
run QueueMeasurement-143-20170109-13:59:51-5126
attr configname QueueMeasurement
attr datetime 20170109-13:59:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5126
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 26372 799 11219 73099.090064658114 950190.456278814121 615 3076.959875038 13603.008004959 3015593.2446868 16029636155.023
1	27838 21111 804 11221 73473.212291591111 950190.456278814121 616 0 745.55396988533 45191.86433525 12203956.766599
2	48949 35673 802 11221 73473.212291591111 950190.456278814121 1232 0 3 672 732
3	84622 21349 796 11213 72794.519146795265 949917.110097327896 615 0 1607.1352906537 70439.113801012 35936092.075387
4	105971 35627 794 11213 72794.519146795265 949917.110097327896 1230 0 3 691 783
5	141598 9402 792 11201 72000 949500 586 0 4 615 1215
6	151000 9402 792 11201 72000 949500 586 0 4 615 1195
7	160402 35617 793 11207 72794.519146795265 949892.385001124483 1230 0 7 2923 9299
