version 2
run QueueMeasurement-16-20170109-13:59:07-4870
attr configname QueueMeasurement
attr datetime 20170109-13:59:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 4870
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 561
field mean 5030.4083601031
field stddev 1581.2355695342
field sum 2822059.0900178
field sqrsum 15596280957.892
field min 3042.5796000223
field max 14865.977338749
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.040897582810594
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 0.53956834532374
field stddev 0.54356475215853
field sum 600
field sqrsum 652
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 556
field mean 64.526173340977
field stddev 117.18956689594
field sum 35876.552377583
field sqrsum 9937010.6346309
field min 0
field max 659.51086077382
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.068266540631073
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1120
field mean 0.56785714285714
field stddev 0.58185464861984
field sum 636
field sqrsum 740
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 560
field mean 107.05870283055
field stddev 219.87691996371
field sum 59952.873585109
field sqrsum 33443812.579382
field min 0
field max 1590.1474086799
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7073804669767
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1116
field mean 2.1863799283154
field stddev 1.3457233289003
field sum 2440
field sqrsum 7354
field min 0
field max 7
attr source  parkingOccupancy
