file 193220 1483627178                                          
version 2
run QueueMeasurement-53-20170105-15:39:38-5468
attr configname QueueMeasurement
attr datetime 20170105-15:39:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 5468
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 25917 872 11136 73661.61297855229 949664.011919765334 605 3142.5235049103 13305.683164147 2988243.2382594 15948295465.086
1	27364 20954 860 11124 73063.067911317373 948389.974311760826 607 0 771.34687136237 51079.422699275 15401950.360654
2	48318 35126 858 11124 73063.067911317373 948389.974311760826 1214 0 3 685 771
3	83444 20867 868 11132 73380.593722559413 949378.261655721519 605 0 1422.6780657973 69607.559659694 36058921.976306
4	104311 35019 863 11132 73219.417414416699 949378.261655721519 1210 0 4 673 765
5	139330 9411 856 11134 72000 949500 586 0 5 608 1204
6	148741 9411 856 11134 72000 949500 586 0 5 607 1173
7	158152 35068 862 11129 73219.417414416699 949378.261655721519 1212 0 7 2794 8806
