file 187846 1483627181                                          
version 2
run QueueMeasurement-60-20170105-15:39:41-5483
attr configname QueueMeasurement
attr datetime 20170105-15:39:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5483
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 25234 842 10848 72700.661693633776 950374.462584603538 590 2967.7474963428 14398.296002457 2920911.1001682 15634445956.946
1	26681 20001 844 10820 72700.661693633776 948866.064829359539 589 0 666.92830765965 37333.008122064 9686546.4292028
2	46682 34056 839 10820 72511.299563521136 948866.064829359539 1178 0 3 629 673
3	80738 20096 836 10845 72374.549312652144 950051.555697175797 590 0 1748.8631179243 57468.255629315 30256260.832421
4	100834 34129 834 10845 72374.549312652144 950051.555697175797 1180 0 3 652 730
5	134963 9398 832 10833 72000 949500 586 0 4 589 1111
6	144361 9398 832 10833 72000 949500 586 0 4 589 1117
7	153759 34087 833 10842 72374.549312652144 950051.555697175797 1179 0 8 2638 8106
