version 2
run QueueMeasurement-4-20170109-13:59:03-4847
attr configname QueueMeasurement
attr datetime 20170109-13:59:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 4847
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 590
field mean 5008.9831384137
field stddev 1480.644112659
field sum 2955300.0516641
field sqrsum 16094316943.878
field min 2922.8362051566
field max 12859.264827537
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.05544460275243
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1180
field mean 0.55593220338983
field stddev 0.55967735356955
field sum 656
field sqrsum 734
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 590
field mean 82.452973038649
field stddev 131.59279256527
field sum 48647.254092803
field sqrsum 14210625.269587
field min 0
field max 853.25117822404
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.08138198911411
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1180
field mean 0.57118644067797
field stddev 0.56848260072832
field sum 674
field sqrsum 766
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 590
field mean 120.77911506336
field stddev 235.56029726861
field sum 71259.677887381
field sqrsum 41289497.834362
field min 0
field max 1887.9412318405
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8233518599112
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1180
field mean 2.264406779661
field stddev 1.3904756250064
field sum 2672
field sqrsum 8330
field min 0
field max 8
attr source  parkingOccupancy
