file 197505 1483966793                                          
version 2
run QueueMeasurement-149-20170109-13:59:52-5137
attr configname QueueMeasurement
attr datetime 20170109-13:59:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5137
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 26498 649 11104 75927.799196368187 949811.792411258673 619 2720.7562674459 12332.508614194 3081390.5821158 16568627264.596
1	27964 21542 612 11092 72430.29182313018 948750.208225568278 620 0 802.32922248755 50142.474276763 15147032.592138
2	49506 35846 610 11092 72430.29182313018 948750.208225568278 1240 0 3 708 812
3	85352 21740 646 11101 75645.414952769754 949534.802401714645 619 0 2217.6600679728 105577.30815813 77478023.085357
4	107092 35801 644 11101 75645.414952769754 949534.802401714645 1238 0 4 803 1083
5	142893 9390 608 11097 72000 949500 586 0 5 620 1318
6	152283 9390 608 11097 72000 949500 586 0 5 621 1299
7	161673 35832 615 11098 72730.62454450825 949534.802401714645 1239 0 8 3036 10500
