version 2
run QueueMeasurement-80-20170109-13:59:30-4999
attr configname QueueMeasurement
attr datetime 20170109-13:59:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 4999
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 567
field mean 5031.91054489
field stddev 1593.5815311774
field sum 2853093.2789526
field sqrsum 15793868342.541
field min 2897.8328466067
field max 14461.896498199
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044984215670164
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1132
field mean 0.54063604240283
field stddev 0.5378106237925
field sum 612
field sqrsum 658
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 566
field mean 69.808244742386
field stddev 113.98642024954
field sum 39511.46652419
field sqrsum 10099216.885989
field min 0
field max 536.31382884713
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.074593020771969
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1134
field mean 0.57231040564374
field stddev 0.59087690957989
field sum 649
field sqrsum 767
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 567
field mean 115.49979268766
field stddev 230.90041667147
field sum 65488.382453906
field sqrsum 37740185.966064
field min 0
field max 1736.2253278653
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7358333590256
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1134
field mean 2.2671957671958
field stddev 1.4328264990196
field sum 2571
field sqrsum 8155
field min 0
field max 8
attr source  parkingOccupancy
