file 199524 1483966792                                          
version 2
run QueueMeasurement-146-20170109-13:59:52-5132
attr configname QueueMeasurement
attr datetime 20170109-13:59:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5132
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 26916 640 11242 73890.418660926663 949310.228955903325 628 2958.7647262813 17363.044441774 3099778.3558608 16489941009.425
1	28382 21741 628 11244 72501.058226765836 949310.228955903325 627 0 674.34616413489 47180.569691498 12255776.666351
2	50123 36279 626 11244 72501.058226765836 949310.228955903325 1254 0 3 687 751
3	86402 21646 637 11236 73604.753018656281 948979.705993326957 628 0 2612.3348452528 104611.10259145 89323221.889503
4	108048 36347 635 11236 73604.753018656281 948979.705993326957 1256 0 6 838 1268
5	144395 9405 624 11246 72000 949500 586 0 5 628 1284
6	153800 9405 624 11246 72000 949500 586 0 6 628 1252
7	163205 36319 631 11248 72792.404287491875 949602.727595382038 1255 0 10 3082 10796
