version 2
run QueueMeasurement-86-20170109-13:59:33-5011
attr configname QueueMeasurement
attr datetime 20170109-13:59:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5011
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 646
field mean 4890.4734734682
field stddev 1428.572494613
field sum 3159245.8638605
field sqrsum 16766536588.549
field min 2685.4524589276
field max 14345.886770865
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.065258709326256
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1290
field mean 0.56666666666667
field stddev 0.57269568404332
field sum 731
field sqrsum 837
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 645
field mean 88.789833399
field stddev 135.00595659537
field sum 57269.442542355
field sqrsum 16822880.017842
field min 0
field max 765.10201421341
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.10452263322114
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1292
field mean 0.59752321981424
field stddev 0.61274361999504
field sum 772
field sqrsum 946
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 646
field mean 141.90958403203
field stddev 253.92020318694
field sum 91673.591284694
field sqrsum 54596039.089223
field min 0
field max 1453.8699692873
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9850236160121
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1291
field mean 2.4965143299768
field stddev 1.4453170340995
field sum 3223
field sqrsum 10741
field min 0
field max 8
attr source  parkingOccupancy
