version 2
run QueueMeasurement-105-20170109-13:59:39-5049
attr configname QueueMeasurement
attr datetime 20170109-13:59:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 5049
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 556
field mean 5048.5074717728
field stddev 1531.6568632486
field sum 2806970.1543057
field sqrsum 15473024671.494
field min 2574.6272415942
field max 13840.768524497
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.040686826959948
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 0.52517985611511
field stddev 0.52420696954599
field sum 584
field sqrsum 612
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 556
field mean 64.244599289565
field stddev 105.95986602733
field sum 35719.997204998
field sqrsum 8526075.6377939
field min 0
field max 552.76898007994
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.063387309175953
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1112
field mean 0.5431654676259
field stddev 0.54329068487817
field sum 604
field sqrsum 656
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 556
field mean 100.10625763096
field stddev 184.01955085601
field sum 55659.079242814
field sqrsum 24365895.405156
field min 0
field max 1355.4724406179
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7083796483349
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1112
field mean 2.1618705035971
field stddev 1.3237644101722
field sum 2404
field sqrsum 7144
field min 0
field max 7
attr source  parkingOccupancy
