version 2
run QueueMeasurement-81-20170109-13:59:31-5001
attr configname QueueMeasurement
attr datetime 20170109-13:59:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5001
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 625
field mean 4930.0292737492
field stddev 1380.7511406992
field sum 3081268.2960933
field sqrsum 16380382496.641
field min 3020.4719426375
field max 13175.166470885
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.058465655719668
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1256
field mean 0.55414012738854
field stddev 0.55768336368725
field sum 696
field sqrsum 776
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 628
field mean 81.723433569932
field stddev 130.70945523014
field sum 51322.316281917
field sqrsum 14906506.882793
field min 0
field max 708.35746017411
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.10912285494957
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1254
field mean 0.60207336523126
field stddev 0.61143310863015
field sum 755
field sqrsum 923
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 626
field mean 151.5356488989
field stddev 266.96646195102
field sum 94861.31621071
field sqrsum 58919303.486546
field min 0
field max 1580.9798377967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9253846014815
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1256
field mean 2.4808917197452
field stddev 1.4919548932208
field sum 3116
field sqrsum 10524
field min 0
field max 8
attr source  parkingOccupancy
