file 298034 1483618044                                          
version 2
run QueueMeasurement-22-20170105-13:07:24-3759
attr configname QueueMeasurement
attr datetime 20170105-13:07:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 3759
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime 11.111min

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1374 34375 1106 24175 45299.58 949957.2 1358 3966.66 3966.66 5386724.2800001 21367303732.504
1	35749 26228 1111 24180 45332.88 949990.5 1358 0 0 0 0
2	61977 52456 1109 24180 45332.88 949990.5 2716 0 1 1358 1358
3	114433 26229 1120 24189 45666.24 950323.86 1358 0 0 0 0
4	140662 52458 1118 24189 45666.24 950323.86 2716 0 1 1358 1358
5	193120 26228 1113 24182 45332.88 949990.5 1358 1 1 1358 1358
6	219348 26228 1113 24182 45332.88 949990.5 1358 1 1 1358 1358
7	245576 52458 1115 24186 45632.88 950323.86 2716 4 5 12222 55678
