version 2
run QueueMeasurement-18-20170105-13:07:21-3755
attr configname QueueMeasurement
attr datetime 20170105-13:07:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 3755
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime 11.111min

statistic SimNetwork.wg 	responseTime:stats
field count 1358
field mean 3966.6600000001
field stddev 0
field sum 5386724.2800001
field sqrsum 21367303732.504
field min 3966.66
field max 3966.66
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2716
field mean 0.5
field stddev 0.50009207255395
field sum 1358
field sqrsum 1358
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1358
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2716
field mean 0.5
field stddev 0.50009207255395
field sum 1358
field sqrsum 1358
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1358
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0500713155889
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2716
field mean 4.5
field stddev 0.50009207255395
field sum 12222
field sqrsum 55678
field min 4
field max 5
attr source  parkingOccupancy
