version 2
run QueueMeasurement-96-20170109-14:16:55-6223
attr configname QueueMeasurement
attr datetime 20170109-14:16:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6223
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 6403.8928080968
field stddev 3828.5109083474
field sum 1869936.6999643
field sqrsum 16240205455.12
field min 699.14069347804
field max 20558.334911463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020829694889393
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.5242214532872
field stddev 0.52355421069076
field sum 303
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 63.301504760779
field stddev 164.95801502842
field sum 18294.134875865
field sqrsum 8994856.5219086
field min 0
field max 1225.0319096135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027351493418359
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.50684931506849
field stddev 0.50719117337155
field sum 296
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 82.259002330515
field stddev 234.03176348356
field sum 24019.62868051
field sqrsum 17914152.790503
field min 0
field max 1965.7717716461
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84933171419963
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 582
field mean 1.3453608247423
field stddev 1.063866292107
field sum 783
field sqrsum 1711
field min 0
field max 5
attr source  parkingOccupancy
