file 95204 1483967808                                           
version 2
run QueueMeasurement-79-20170109-14:16:48-6205
attr configname QueueMeasurement
attr datetime 20170109-14:16:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6205
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 12958 319 5458 72140.0930233683 947115.311618053313 304 757.20330150992 22978.849265562 1950696.8917433 16710750383.183
1	14389 9428 333 5464 77244.408416536593 950274.103951170276 304 0 983.71320355609 14816.96487838 7991506.4861844
2	23817 17442 331 5464 77244.408416536593 950274.103951170276 608 0 2 318 332
3	41259 9699 316 5455 72116.996504383809 946836.24667152486 304 0 1600.7088647186 29011.164144411 21708696.210775
4	50958 17482 314 5455 72116.996504383809 946836.24667152486 608 0 2 318 332
5	68440 4640 312 5460 72000 948000 293 0 5 303 635
6	73080 4640 312 5460 72000 948000 293 0 4 307 595
7	77720 17484 313 5467 72116.996504383809 950322.556159605072 608 0 5 888 2008
