version 2
run QueueMeasurement-70-20170109-14:16:44-6196
attr configname QueueMeasurement
attr datetime 20170109-14:16:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6196
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 6451.1535202138
field stddev 4095.0187732929
field sum 2032113.3588674
field sqrsum 18374997377.168
field min 529.04737364581
field max 25156.378339784
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023230917174802
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.52523659305994
field stddev 0.52443637768127
field sum 333
field sqrsum 349
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 64.258652290286
field stddev 193.67124096724
field sum 20369.992776021
field sqrsum 13161649.949532
field min 0
field max 1173.0286505333
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.048634442605176
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 630
field mean 0.58888888888889
field stddev 0.7486312069224
field sum 371
field sqrsum 571
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 315
field mean 135.32386588498
field stddev 367.86226228572
field sum 42627.01775377
field sqrsum 48259763.053974
field min 0
field max 2551.7567188088
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0471502009405
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.5632911392405
field stddev 1.1778922016538
field sum 988
field sqrsum 2420
field min 0
field max 6
attr source  parkingOccupancy
