version 2
run QueueMeasurement-79-20170109-14:16:48-6205
attr configname QueueMeasurement
attr datetime 20170109-14:16:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6205
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 6416.766091261
field stddev 3720.2437524015
field sum 1950696.8917433
field sqrsum 16710750383.183
field min 757.20330150992
field max 22978.849265562
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016969443958446
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.52302631578947
field stddev 0.52244141041166
field sum 318
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 48.740016047301
field stddev 154.89086310283
field sum 14816.96487838
field sqrsum 7991506.4861844
field min 0
field max 983.71320355609
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033031681165348
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.52302631578947
field stddev 0.52244141041166
field sum 318
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 95.431461001353
field stddev 250.01728277637
field sum 29011.164144411
field sqrsum 21708696.210775
field min 0
field max 1600.7088647186
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95084416116842
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.4605263157895
field stddev 1.0823221051698
field sum 888
field sqrsum 2008
field min 0
field max 5
attr source  parkingOccupancy
