version 2
run QueueMeasurement-100-20170109-14:16:57-6227
attr configname QueueMeasurement
attr datetime 20170109-14:16:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6227
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 6479.020128034
field stddev 4230.4744429983
field sum 1878915.8371299
field sqrsum 17345741677.363
field min 880.5347324874
field max 30328.25406328
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027404113309728
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.54498269896194
field stddev 0.59069980209857
field sum 315
field sqrsum 373
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 82.690778914648
field stddev 242.06382438113
field sum 23897.635106333
field sqrsum 18851443.842479
field min 0
field max 1940.6007352624
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0419958759971
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.56896551724138
field stddev 0.60258708127434
field sum 330
field sqrsum 398
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 127.0222106387
field stddev 332.40386040852
field sum 36836.441085224
field sqrsum 36611328.512495
field min 0
field max 2028.6811846824
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.86531069006241
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 579
field mean 1.3868739205527
field stddev 1.001158707415
field sum 803
field sqrsum 1693
field min 0
field max 5
attr source  parkingOccupancy
