file 92534 1483967799                                           
version 2
run QueueMeasurement-57-20170109-14:16:39-6183
attr configname QueueMeasurement
attr datetime 20170109-14:16:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 6183
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 12498 407 5387 72579.089607973947 949938.264623585254 293 604.25406453331 21036.291089771 1888417.5794845 16512588971.736
1	13929 9365 415 5392 81810.576893795126 950386.585167536918 295 0 1229.197734744 20713.389493659 12320421.062678
2	23294 16959 413 5392 81810.576893795126 950386.585167536918 590 0 3 315 339
3	40253 9312 404 5384 72247.865640162699 949933.16501485554 293 0 1788.3268969934 22682.482147233 18189490.289914
4	49565 16846 402 5384 72247.865640162699 949933.16501485554 586 0 4 323 381
5	66411 4627 400 5364 72000 948000 293 0 5 293 611
6	71038 4627 400 5364 72000 948000 293 0 5 293 589
7	75665 16869 401 5382 72247.865640162699 949933.16501485554 587 0 5 897 2133
