version 2
run QueueMeasurement-43-20170105-15:37:57-4848
attr configname QueueMeasurement
attr datetime 20170105-15:37:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 4848
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 280
field mean 6822.494653063
field stddev 4222.7476037528
field sum 1910298.5028576
field sqrsum 18008016975.176
field min 931.56862243857
field max 21076.519298641
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022177282177804
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.52150537634409
field stddev 0.52108493276276
field sum 291
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 69.820639342407
field stddev 204.14494200683
field sum 19479.958376532
field sqrsum 12945796.890671
field min 0
field max 1375.627665465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015543493276253
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 558
field mean 0.50716845878136
field stddev 0.50752210052589
field sum 283
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 279
field mean 48.831674433161
field stddev 171.3218517993
field sum 13624.037166852
field sqrsum 8824911.7266925
field min 0
field max 1296.0308480017
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91725910240281
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 558
field mean 1.3458781362007
field stddev 1.0276653568459
field sum 751
field sqrsum 1599
field min 0
field max 6
attr source  parkingOccupancy
