version 2
run QueueMeasurement-50-20170109-14:16:37-6176
attr configname QueueMeasurement
attr datetime 20170109-14:16:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 6176
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 6451.8385181137
field stddev 4167.0656056826
field sum 1916196.0398798
field sqrsum 17502860403.924
field min 581.1634951086
field max 22314.214575506
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015879746835708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.50673400673401
field stddev 0.50707151803914
field sum 301
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 46.885650838424
field stddev 159.63413999156
field sum 13925.038299012
field sqrsum 8195869.8442489
field min 0
field max 1100.938761896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025023175103381
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.51010101010101
field stddev 0.51033070311513
field sum 303
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 73.808571301426
field stddev 199.54112786147
field sum 21921.145676524
field sqrsum 13403700.30931
field min 0
field max 1448.3000585951
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92888225182188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 594
field mean 1.489898989899
field stddev 1.0664588879853
field sum 885
field sqrsum 1993
field min 0
field max 5
attr source  parkingOccupancy
