file 96215 1483627083                                           
version 2
run QueueMeasurement-64-20170105-15:38:03-4889
attr configname QueueMeasurement
attr datetime 20170105-15:38:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 4889
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 13119 359 5545 72001.196410998815 944384.379912398237 308 688.49527683977 25986.440317917 1950648.329029 16939496000.171
1	14537 9560 373 5552 76001.547265214138 949387.709674608725 306 0 1632.1178482335 20950.202244715 17684217.866148
2	24097 17561 371 5552 76001.547265214138 949387.709674608725 612 0 2 314 322
3	41658 10017 364 5542 72739.319049417209 943737.378937591387 307 0 1827.3792021244 37256.911144013 35464716.104796
4	51675 17638 362 5542 72739.319049417209 943737.378937591387 614 0 3 339 375
5	69313 4647 357 5548 72000 948000 293 0 4 308 592
6	73960 4647 357 5548 72000 948000 293 0 5 309 637
7	78607 17608 361 5555 72739.319049417209 950015.486821312665 613 0 5 853 1811
