file 97403 1483967831                                           
version 2
run QueueMeasurement-136-20170109-14:17:11-6266
attr configname QueueMeasurement
attr datetime 20170109-14:17:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6266
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 13276 527 5773 74886.291907136115 947967.757583541556 311 204.41247886386 19632.678188066 1954412.4876909 16183226453.994
1	14713 9963 516 5784 73133.843668977887 949823.177424950077 312 0 1208.2196639663 24122.930200727 14697538.922845
2	24676 17925 514 5784 73133.843668977887 949823.177424950077 624 0 3 324 340
3	42601 9629 524 5792 74200.573122183405 949996.49728143489 312 0 2287.8445392966 21009.645786868 19039704.027128
4	52230 17929 522 5792 74200.573122183405 949996.49728143489 624 0 2 316 320
5	70159 4647 512 5777 72000 948000 293 0 4 310 636
6	74806 4647 512 5777 72000 948000 293 0 5 311 605
7	79453 17950 519 5789 73311.289299205483 949996.49728143489 624 0 5 860 1904
