version 2
run QueueMeasurement-139-20170109-14:17:12-6270
attr configname QueueMeasurement
attr datetime 20170109-14:17:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6270
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 253
field mean 7129.9880478785
field stddev 4595.8374913478
field sum 1803886.9761133
field sqrsum 18184366585.624
field min 747.23829231784
field max 29695.099599254
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012454189534322
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 502
field mean 0.51195219123506
field stddev 0.51218347287413
field sum 257
field sqrsum 263
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 251
field mean 43.08288780602
field stddev 129.95410129742
field sum 10813.804839311
field sqrsum 4687907.051653
field min 0
field max 982.81995125381
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015993114703466
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 504
field mean 0.52380952380952
field stddev 0.53079011160075
field sum 264
field sqrsum 280
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 252
field mean 55.66382441839
field stddev 162.05313497562
field sum 14027.283753434
field sqrsum 7372378.1173305
field min 0
field max 1193.5985950438
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.85918223608997
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 503
field mean 1.3260437375746
field stddev 1.0202421662353
field sum 667
field sqrsum 1407
field min 0
field max 5
attr source  parkingOccupancy
