version 2
run QueueMeasurement-133-20170109-14:17:10-6263
attr configname QueueMeasurement
attr datetime 20170109-14:17:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6263
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 6455.9832879994
field stddev 4171.5777644359
field sum 1898059.0866718
field sqrsum 17352641629.297
field min 756.69358810207
field max 29866.474151306
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024209971477692
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 591
field mean 0.52115059221658
field stddev 0.5199178839943
field sum 308
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 71.458563754021
field stddev 193.07775131345
field sum 21080.276307436
field sqrsum 12466397.575831
field min 0
field max 1254.5608288282
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022566238789539
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.51360544217687
field stddev 0.51368189677821
field sum 302
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 67.066207425404
field stddev 186.47440613629
field sum 19717.464983069
field sqrsum 11510777.910615
field min 0
field max 1078.3990412534
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89823234212914
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 588
field mean 1.4251700680272
field stddev 1.0697222832077
field sum 838
field sqrsum 1866
field min 0
field max 6
attr source  parkingOccupancy
