file 97871 1483635567                                           
version 2
run QueueMeasurement-46-20170105-15:37:58-4853
attr configname QueueMeasurement
attr datetime 20170105-15:37:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 4853
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	70542 4655 469 5761 72000 948000 293 0 5 313 641
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	75197 4655 469 5761 72000 948000 293 0 5 315 639
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 13338 471 5754 72359.608027394019 945958.315141083338 313 724.99033040731 30265.361894762 1918459.1656329 16057038176.309
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24648 18109 474 5776 72615.147950016332 949936.867820120653 630 0 3 327 343
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14756 9892 476 5776 72615.147950016332 949936.867820120653 315 0 1658.8738736687 19075.913804935 13060480.703117
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	79852 18019 479 5779 72616.915562158257 950124.451334531043 627 0 6 908 2174
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	52603 17939 498 5751 74547.212706168555 945915.757981361834 624 0 3 326 344
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	42757 9846 500 5751 74547.212706168555 945915.757981361834 312 0 2067.7198567168 25076.160667117 23780622.207477
