version 2
run QueueMeasurement-9-20170105-15:37:49-4784
attr configname QueueMeasurement
attr datetime 20170105-15:37:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 4784
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 6200.102365929
field stddev 4066.6866627118
field sum 1909631.5287061
field sqrsum 16917058665.876
field min 680.31553535653
field max 30106.097484424
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031256100068827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.53583061889251
field stddev 0.53386418956
field sum 329
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 89.21887791105
field stddev 203.61690588799
field sum 27390.195518692
field sqrsum 15130434.885142
field min 0
field max 1171.9335830083
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.040378541263753
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.5487012987013
field stddev 0.5681791785389
field sum 338
field sqrsum 384
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 114.91348565613
field stddev 294.48372374224
field sum 35393.353582088
field sqrsum 30690417.338749
field min 0
field max 1936.7741996645
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87837287358174
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 615
field mean 1.4065040650407
field stddev 1.0164557953699
field sum 865
field sqrsum 1851
field min 0
field max 5
attr source  parkingOccupancy
