version 2
run QueueMeasurement-115-20170109-14:17:03-6245
attr configname QueueMeasurement
attr datetime 20170109-14:17:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6245
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 6675.1477799053
field stddev 4039.2414845017
field sum 1929117.7083926
field sqrsum 17576001658.147
field min 715.1330965065
field max 24224.278177092
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026645390279479
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.5242214532872
field stddev 0.52355421069076
field sum 303
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 80.854291885479
field stddev 218.19781241082
field sum 23366.890354903
field sqrsum 15601075.551381
field min 0
field max 1309.7838910278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025463075129341
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.52768166089965
field stddev 0.53322389128953
field sum 305
field sqrsum 325
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 77.197771040027
field stddev 238.29943746194
field sum 22310.155830568
field sqrsum 18076841.407342
field min 0
field max 1958.8661894417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94352757189114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 578
field mean 1.3754325259516
field stddev 1.0261157784383
field sum 795
field sqrsum 1701
field min 0
field max 5
attr source  parkingOccupancy
