file 95807 1483967778                                           
version 2
run QueueMeasurement-1-20170109-14:16:17-6127
attr configname QueueMeasurement
attr datetime 20170109-14:16:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 6127
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1425 13041 375 5530 72066.455686104247 945540.113346571685 306 564.24111098711 27282.873885827 2014559.6724759 17723987748.02
1	14466 9700 389 5544 76176.163631562631 948666.469218600105 305 0 1255.8397394236 17657.955430887 9318680.8485109
2	24166 17522 387 5544 76176.163631562631 948666.469218600105 610 0 2 319 333
3	41688 9597 380 5552 72134.901445783737 949658.78289121781 306 0 1729.4178339982 21486.702338682 16196535.310139
4	51285 17644 378 5555 72134.901445783737 950086.555609505858 613 0 2 315 323
5	68929 4639 373 5540 72000 948000 293 0 5 306 612
6	73568 4639 373 5540 72000 948000 293 0 5 307 603
7	78207 17600 377 5554 72134.901445783737 950086.555609505858 612 0 6 918 2166
