file 91447 1483627078                                           
version 2
run QueueMeasurement-45-20170105-15:37:58-4851
attr configname QueueMeasurement
attr datetime 20170105-15:37:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 4851
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 12354 399 5306 74716.974214941532 946392.373341003492 290 488.7695061337 18523.330498411 1869836.3902521 16412254436.975
1	13772 9280 380 5312 72088.643517158395 950229.189610680095 291 0 1663.1253588026 25444.682477571 17653726.962494
2	23052 16705 378 5312 72088.643517158395 950229.189610680095 582 0 2 309 327
3	39757 9053 396 5303 73561.851745321252 946060.673181586354 290 0 2894.87152096 29096.401911126 31734254.59237
4	48810 16667 394 5303 73561.851745321252 946060.673181586354 580 0 3 314 342
5	65477 4650 376 5308 72000 948000 293 0 4 292 600
6	70127 4650 376 5308 72000 948000 293 0 6 292 652
7	74777 16670 386 5315 72743.293810888179 950245.04716605751 581 0 6 809 1843
