file 86293 1483627073                                           
version 2
run QueueMeasurement-27-20170105-15:37:53-4816
attr configname QueueMeasurement
attr datetime 20170105-15:37:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 4816
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 11465 496 5075 75806.099376326549 948968.256281425518 269 862.69286622304 20744.625968242 1743855.8708284 15306066637.302
1	12883 8675 476 5088 72732.953189797915 949752.729767945178 272 0 2302.3151346608 29966.742238309 27243397.804179
2	21558 15661 474 5088 72732.953189797915 949752.729767945178 544 0 4 306 356
3	37219 8657 493 5096 75514.380181762284 950363.141829952769 270 0 2170.3532840196 23701.08567166 18356658.68039
4	45876 15541 491 5096 75514.380181762284 950363.141829952769 540 0 3 288 310
5	61417 4637 472 5060 72000 948000 293 0 6 269 555
6	66054 4637 472 5060 72000 948000 293 0 6 268 580
7	70691 15602 479 5093 72825.023018290469 950363.141829952769 542 0 5 705 1475
