version 2
run QueueMeasurement-34-20170105-15:37:55-4830
attr configname QueueMeasurement
attr datetime 20170105-15:37:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 4830
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 6635.2581868575
field stddev 4267.1501895467
field sum 1891048.5832544
field sqrsum 17718829683.986
field min 537.1711280888
field max 28023.508110639
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02767975359924
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.5280701754386
field stddev 0.5336660310312
field sum 301
field sqrsum 321
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 84.874277924681
field stddev 226.27573182499
field sum 24189.169208534
field sqrsum 16594039.005046
field min 0
field max 1225.55890785
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021932966375035
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.5140350877193
field stddev 0.51410289960797
field sum 293
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 67.218144877951
field stddev 222.66804876051
field sum 19157.171290216
field sqrsum 15368730.53786
field min 0
field max 2014.923429958
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91065834986859
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 570
field mean 1.5561403508772
field stddev 1.1191758114626
field sum 887
field sqrsum 2093
field min 0
field max 6
attr source  parkingOccupancy
