version 2
run QueueMeasurement-55-20170109-14:16:38-6181
attr configname QueueMeasurement
attr datetime 20170109-14:16:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 6181
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 276
field mean 6499.1709754924
field stddev 4034.4586413174
field sum 1793771.1892359
field sqrsum 16134161195.094
field min 805.18461128247
field max 29544.167176315
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021543273291469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 556
field mean 0.51079136690647
field stddev 0.51102308933672
field sum 284
field sqrsum 290
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 278
field mean 67.525240838161
field stddev 223.69566719318
field sum 18772.016953009
field sqrsum 15128596.137087
field min 0
field max 2093.144545484
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022236067599358
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 552
field mean 0.51811594202899
field stddev 0.52491264605512
field sum 286
field sqrsum 300
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 276
field mean 70.729974835986
field stddev 246.87518120994
field sum 19521.473054732
field sqrsum 18141275.949719
field min 0
field max 2377.4223833275
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.83396078843607
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 553
field mean 1.376130198915
field stddev 1.0782474698352
field sum 761
field sqrsum 1689
field min 0
field max 5
attr source  parkingOccupancy
