file 90227 1483627073                                           
version 2
run QueueMeasurement-26-20170105-15:37:53-4814
attr configname QueueMeasurement
attr datetime 20170105-15:37:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 4814
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 12188 312 5163 75074.934737037146 950243.574843144505 286 518.06798383809 23958.721267755 1835528.6136982 16657684580.214
1	13606 9006 300 5135 73733.541787669882 947037.270126144778 286 0 1606.944767746 16148.051293423 9511233.0387025
2	22612 16442 298 5135 73733.541787669882 947037.270126144778 572 0 2 294 302
3	39054 9055 308 5160 74977.632055447194 950143.816157091907 286 0 1232.8360082768 21064.043943571 12947514.308431
4	48109 16420 306 5160 74977.632055447194 950143.816157091907 572 0 3 308 334
5	64529 4638 296 5140 72000 948000 293 0 4 287 585
6	69167 4638 296 5140 72000 948000 293 0 6 285 579
7	73805 16422 303 5157 74077.813587578053 950143.816157091907 572 0 6 802 1830
