file 95937 1483967836                                           
version 2
run QueueMeasurement-148-20170109-14:17:16-6279
attr configname QueueMeasurement
attr datetime 20170109-14:17:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6279
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 13132 493 5667 72279.265485843894 949478.457257934631 308 703.11354872708 20150.442762284 1939910.7584772 16485612747.371
1	14569 9574 517 5672 76363.604839581215 950059.273985765306 305 0 1646.987305587 22351.160441277 16005242.115519
2	24143 17535 515 5672 76363.604839581215 950059.273985765306 610 0 3 321 341
3	41678 9826 495 5664 72279.265485843894 949217.637099891508 307 0 2993.5432653297 35966.175727044 36331347.701306
4	51504 17598 495 5664 72279.265485843894 949217.637099891508 612 0 4 342 398
5	69102 4644 491 5641 72000 948000 293 0 6 307 627
6	73746 4644 491 5641 72000 948000 293 0 6 308 626
7	78390 17547 505 5675 73039.445350691939 950084.784972217636 610 0 5 841 1801
