file 87380 1483967816                                           
version 2
run QueueMeasurement-99-20170109-14:16:56-6226
attr configname QueueMeasurement
attr datetime 20170109-14:16:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6226
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 11720 424 5115 75619.492143990354 948882.550299568448 275 830.70677819311 26182.549727429 1807871.8813776 16531644397.821
1	13151 8712 429 5096 76431.014602415405 948168.845026227531 276 0 1996.8487907229 23848.794911206 20016963.600944
2	21863 15862 427 5096 76431.014602415405 948168.845026227531 552 0 2 288 300
3	37725 8755 421 5112 75380.353936330494 948550.361322572248 275 0 1928.6475568946 27249.569885251 22283765.633204
4	46480 15792 419 5112 75380.353936330494 948550.361322572248 550 0 2 293 311
5	62272 4638 416 5092 72000 948000 293 0 6 275 569
6	66910 4638 416 5092 72000 948000 293 0 5 273 553
7	71548 15832 418 5106 75380.353936330494 948465.418514031807 551 0 6 761 1731
