file 80742 1483627071                                           
version 2
run QueueMeasurement-20-20170105-15:37:51-4802
attr configname QueueMeasurement
attr datetime 20170105-15:37:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 4802
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 10774 391 4726 72616.718681572102 950122.132816003936 253 1243.0139083375 23178.938470654 1801219.5953272 16941040056.63
1	12192 7880 396 4711 73685.167154602986 947319.679336339813 253 0 1523.0118552796 16757.35479311 11141770.306762
2	20072 14509 394 4711 73685.167154602986 947319.679336339813 506 0 2 259 265
3	34581 7794 388 4728 72563.830418011138 950122.132816003936 254 0 1696.9623440176 13100.369912596 11444852.833681
4	42375 14556 386 4728 72563.830418011138 950122.132816003936 508 0 3 260 270
5	56931 4644 384 4716 72000 948000 293 0 5 254 472
6	61575 4644 384 4716 72000 948000 293 0 5 252 460
7	66219 14523 385 4722 72563.830418011138 949952.413078452404 507 0 6 651 1417
