version 2
run QueueMeasurement-121-20170109-14:17:05-6251
attr configname QueueMeasurement
attr datetime 20170109-14:17:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6251
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 6505.8728516424
field stddev 4244.4001652609
field sum 1854173.7627181
field sqrsum 17179259649.749
field min 451.96212641912
field max 24291.897212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025760283252297
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 568
field mean 0.54577464788732
field stddev 0.55525366266498
field sum 310
field sqrsum 344
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 284
field mean 78.882780560741
field stddev 211.85404742474
field sum 22402.70967925
field sqrsum 14468832.918694
field min 0
field max 2131.1586929793
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031455290093737
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.54210526315789
field stddev 0.5457770032079
field sum 309
field sqrsum 337
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 96.121293839697
field stddev 295.1797318937
field sum 27394.568744314
field sqrsum 27378426.442202
field min 0
field max 3296.9428439658
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84657346386116
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 569
field mean 1.3884007029877
field stddev 1.0772646017822
field sum 790
field sqrsum 1756
field min 0
field max 6
attr source  parkingOccupancy
