file 99350 1483967816                                           
version 2
run QueueMeasurement-98-20170109-14:16:56-6225
attr configname QueueMeasurement
attr datetime 20170109-14:16:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6225
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 13437 438 5738 93408.606515227883 945410.308037329795 315 1075.5609489067 32701.586271369 2022632.8697206 19624434959.848
1	14868 10267 417 5768 87967.491385761712 949463.786218160337 319 0 1332.4121905626 23252.887221858 13347882.37673
2	25135 18364 415 5768 87967.491385761712 949463.786218160337 638 0 2 335 351
3	43499 10220 434 5735 92465.031563340296 945005.060589475108 315 0 1786.6138866671 29233.570151442 19000926.969655
4	53719 18123 432 5735 92465.031563340296 945005.060589475108 630 0 2 331 347
5	71842 4640 408 5756 72000 948000 293 0 5 317 679
6	76482 4640 408 5756 72000 948000 293 0 4 315 671
7	81122 18228 420 5771 87969.123379974592 949601.09919941988 634 0 6 1035 2533
