version 2
run QueueMeasurement-63-20170105-15:38:02-4887
attr configname QueueMeasurement
attr datetime 20170105-15:38:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 4887
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 6650.1769880797
field stddev 4202.4580319847
field sum 1901950.6185908
field sqrsum 17681594486.736
field min 501.03332746711
field max 23238.030533763
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026850265077568
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.5280701754386
field stddev 0.5336660310312
field sum 301
field sqrsum 321
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 82.419789200011
field stddev 243.52535254381
field sum 23489.639922003
field sqrsum 18778516.812926
field min 0
field max 1681.4816830429
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031605480016861
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.55944055944056
field stddev 0.572240230038
field sum 320
field sqrsum 366
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 96.80678033819
field stddev 305.38194347163
field sum 27686.739176722
field sqrsum 29258831.526337
field min 0
field max 2529.7341824602
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87008518074782
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 571
field mean 1.3922942206655
field stddev 1.119309071478
field sum 795
field sqrsum 1821
field min 0
field max 5
attr source  parkingOccupancy
