version 2
run QueueMeasurement-120-20170109-14:17:05-6250
attr configname QueueMeasurement
attr datetime 20170109-14:17:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6250
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 6680.2957750912
field stddev 3970.0215290217
field sum 1837081.3381501
field sqrsum 16590780139.548
field min 654.67268275334
field max 24868.925644031
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02288906185964
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 552
field mean 0.51811594202899
field stddev 0.51795150145348
field sum 286
field sqrsum 296
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 72.755676400504
field stddev 210.16342737546
field sum 20080.566686539
field sqrsum 13607358.418489
field min 0
field max 1373.2179067173
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020882566985864
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 550
field mean 0.51454545454545
field stddev 0.51460214416827
field sum 283
field sqrsum 291
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 66.092440405669
field stddev 216.47481005022
field sum 18175.421111559
field sqrsum 14041266.024504
field min 0
field max 1749.0187935378
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84408339844672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 551
field mean 1.3067150635209
field stddev 0.99376707922656
field sum 720
field sqrsum 1484
field min 0
field max 5
attr source  parkingOccupancy
