version 2
run QueueMeasurement-23-20170109-14:16:27-6149
attr configname QueueMeasurement
attr datetime 20170109-14:16:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 6149
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 280
field mean 6533.7197988302
field stddev 4256.1081096155
field sum 1829441.5436724
field sqrsum 17006991725.86
field min 839.1535481784
field max 26428.166453765
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028885020430558
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.58896797153025
field stddev 0.65685959699668
field sum 331
field sqrsum 437
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 89.746627159863
field stddev 260.26536838506
field sum 25218.802231921
field sqrsum 21229959.795897
field min 0
field max 1941.5208556371
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.058734383653229
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 560
field mean 0.69285714285714
field stddev 1.0037242176697
field sum 388
field sqrsum 832
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 280
field mean 182.40013669624
field stddev 686.18459531903
field sum 51072.038274948
field sqrsum 140682501.14273
field min 0
field max 5383.8997830005
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.82892437302617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 561
field mean 1.3814616755793
field stddev 1.0676803974589
field sum 775
field sqrsum 1709
field min 0
field max 6
attr source  parkingOccupancy
