version 2
run QueueMeasurement-138-20170109-14:17:12-6269
attr configname QueueMeasurement
attr datetime 20170109-14:17:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 6269
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 6806.1225229813
field stddev 4382.2017053457
field sum 1939744.9190497
field sqrsum 18655990049.702
field min 690.96150136979
field max 29409.24140709
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0226978414274
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.52105263157895
field stddev 0.52065824300821
field sum 297
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 69.929565470604
field stddev 185.76452303271
field sum 19929.926159122
field sqrsum 11194093.153159
field min 0
field max 1343.8811568428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038929336733058
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.53859649122807
field stddev 0.53629412029917
field sum 307
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 119.79476911724
field stddev 287.37539824279
field sum 34141.509198412
field sqrsum 27544006.154055
field min 0
field max 2095.4359310305
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93974887084532
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 570
field mean 1.5070175438596
field stddev 1.1174222861554
field sum 859
field sqrsum 2005
field min 0
field max 6
attr source  parkingOccupancy
