version 2
run QueueMeasurement-40-20170109-14:16:34-6166
attr configname QueueMeasurement
attr datetime 20170109-14:16:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 6166
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 6248.4330249217
field stddev 4168.3683284607
field sum 1912020.505626
field sqrsum 17246596900.804
field min 654.63366131275
field max 26078.08466234
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026162356403405
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.52614379084967
field stddev 0.53146756539891
field sum 322
field sqrsum 342
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 75.004481398059
field stddev 206.61085645936
field sum 22951.371307806
field sqrsum 14741309.734411
field min 0
field max 1723.5282872329
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026004489663359
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.53267973856209
field stddev 0.54329178716829
field sum 326
field sqrsum 354
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 74.583446082327
field stddev 217.96577421605
field sum 22822.534501192
field sqrsum 16192452.283961
field min 0
field max 1196.3154913575
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92814022466259
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 612
field mean 1.4150326797386
field stddev 1.0207196358624
field sum 866
field sqrsum 1862
field min 0
field max 4
attr source  parkingOccupancy
