version 2
run QueueMeasurement-65-20170105-15:38:03-4891
attr configname QueueMeasurement
attr datetime 20170105-15:38:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 4891
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 6319.9339243501
field stddev 4111.9954134097
field sum 1832780.8380615
field sqrsum 16469612109.256
field min 423.38704298191
field max 23440.399477819
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020080624207362
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.51379310344828
field stddev 0.52054451226023
field sum 298
field sqrsum 310
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 60.535157185708
field stddev 207.92918746558
field sum 17555.195583855
field sqrsum 13557490.607122
field min 0
field max 1742.6047046908
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022569195951196
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.53103448275862
field stddev 0.53615624786525
field sum 308
field sqrsum 330
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 68.011498100211
field stddev 199.16671276404
field sum 19723.334449061
field sqrsum 12805286.191177
field min 0
field max 1317.6280373474
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84726575085348
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 579
field mean 1.3350604490501
field stddev 1.046495447316
field sum 773
field sqrsum 1665
field min 0
field max 5
attr source  parkingOccupancy
