file 94078 1483967828                                           
version 2
run QueueMeasurement-127-20170109-14:17:08-6257
attr configname QueueMeasurement
attr datetime 20170109-14:17:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6257
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 12731 392 5449 75918.671173354706 944489.63491312035 299 849.43444058571 20545.001742134 1939900.1253643 17175191383.533
1	14168 9403 380 5472 72911.979895128361 949709.177482078344 302 0 1799.6725611377 16503.792250247 10749649.627546
2	23571 17367 378 5478 72911.979895128361 950031.596819941886 606 0 2 315 327
3	40938 9433 389 5446 75091.352781159391 944368.933960062158 299 0 2347.12500995 21735.784801965 18741046.70439
4	50371 17187 387 5446 75091.352781159391 944368.933960062158 598 0 4 321 359
5	67558 4644 376 5468 72000 948000 293 0 4 301 599
6	72202 4644 376 5468 72000 948000 293 0 5 299 621
7	76846 17232 383 5466 72995.145724739353 947987.247557717159 600 0 5 888 2028
