file 100432 1483635554                                          
version 2
run QueueMeasurement-69-20170105-15:38:04-4899
attr configname QueueMeasurement
attr datetime 20170105-15:38:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 4899
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	72564 4662 565 5988 72000 948000 293 0 5 322 644
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	77226 4662 565 5988 72000 948000 293 0 5 324 680
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	81888 18544 567 6006 72576.404288696084 950254.360457605448 645 0 6 942 2174
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	53997 18567 570 6008 72851.874918848982 950254.360457605448 646 0 3 337 355
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	43813 10184 572 6008 72851.874918848982 950254.360457605448 323 0 3731.0161876119 34591.486556985 48454884.553085
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 13743 575 5978 73383.170422632516 945982.812831847457 322 847.81392936438 17505.243866812 2003389.4296052 16298662632.401
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25334 18479 594 6000 74857.610938183758 949637.13500841723 642 0 3 345 381
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15161 10173 596 6000 74857.610938183758 949637.13500841723 321 0 1803.2038343158 22371.718553643 18996147.180669
