version 2
run QueueMeasurement-94-20170109-14:16:54-6220
attr configname QueueMeasurement
attr datetime 20170109-14:16:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6220
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 6672.9913545502
field stddev 4074.9155454761
field sum 1835072.6225013
field sqrsum 16795176401.48
field min 805.51163428567
field max 22419.069245421
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011499170734546
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 548
field mean 0.5036496350365
field stddev 0.50408332776875
field sum 276
field sqrsum 278
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 274
field mean 36.832666209152
field stddev 146.60724042988
field sum 10092.150541308
field sqrsum 6239496.2566057
field min 0
field max 1034.46850867
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017758723084238
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 550
field mean 0.51090909090909
field stddev 0.51114098849297
field sum 281
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 56.694975781682
field stddev 193.0882967947
field sum 15591.118339963
field sqrsum 11099504.835081
field min 0
field max 2075.0077443632
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87615735666155
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.2859744990893
field stddev 0.98353414923234
field sum 706
field sqrsum 1438
field min 0
field max 4
attr source  parkingOccupancy
