version 2
run QueueMeasurement-107-20170109-14:17:00-6234
attr configname QueueMeasurement
attr datetime 20170109-14:17:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6234
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 6562.2556904753
field stddev 4130.3474738276
field sum 2021174.7526664
field sqrsum 18500814990.278
field min 688.43785019539
field max 25403.05774521
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025260345859176
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.52614379084967
field stddev 0.52527243238773
field sum 322
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 72.430369751448
field stddev 212.32517175802
field sum 22163.693143943
field sqrsum 15355327.950905
field min 0
field max 1938.306199012
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.046296889638899
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.52922077922078
field stddev 0.534156924012
field sum 326
field sqrsum 348
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 131.9545214898
field stddev 403.34203560203
field sum 40641.992618857
field sqrsum 55307127.577275
field min 0
field max 2630.0255622321
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0068394766811
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 614
field mean 1.4641693811075
field stddev 1.0111222637617
field sum 899
field sqrsum 1943
field min 0
field max 5
attr source  parkingOccupancy
