file 87973 1483967833                                           
version 2
run QueueMeasurement-141-20170109-14:17:13-6272
attr configname QueueMeasurement
attr datetime 20170109-14:17:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6272
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 11889 439 5163 73199.376486590453 950282.840104721967 279 846.83452101881 22096.640385962 1793160.5407185 16042202274.524
1	13326 8654 428 5143 72765.765057886353 945398.651819501508 277 0 1323.9324237102 15586.062955715 8519713.214116
2	21980 15917 426 5143 72765.765057886353 945398.651819501508 554 0 2 287 297
3	37897 8786 436 5160 72847.346524673149 950135.531729796376 279 0 1676.5576286396 17812.16788145 12016550.352117
4	46683 16027 434 5160 72847.346524673149 950135.531729796376 558 0 2 289 299
5	62710 4644 424 5156 72000 948000 293 0 5 278 548
6	67354 4644 424 5156 72000 948000 293 0 4 278 544
7	71998 15975 431 5157 72806.33897857218 950135.531729796376 556 0 5 710 1470
