version 2
run QueueMeasurement-82-20170109-14:16:49-6208
attr configname QueueMeasurement
attr datetime 20170109-14:16:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6208
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 6181.7532112961
field stddev 4039.3757268417
field sum 1767981.4184307
field sqrsum 15579443345.736
field min 303.98441633052
field max 18502.073973097
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020574513614203
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 574
field mean 0.52439024390244
field stddev 0.53033384820354
field sum 301
field sqrsum 319
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 62.768164434175
field stddev 187.16845161575
field sum 18014.463192608
field sqrsum 11149895.162015
field min 0
field max 1248.1774731712
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013507070007201
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.5034965034965
field stddev 0.50391289762622
field sum 288
field sqrsum 290
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 41.271489480087
field stddev 118.07153414333
field sum 11803.645991305
field sqrsum 4460306.8962202
field min 0
field max 780.10850880907
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.79515353190213
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 573
field mean 1.2129144851658
field stddev 0.97164739425285
field sum 695
field sqrsum 1383
field min 0
field max 5
attr source  parkingOccupancy
