version 2
run QueueMeasurement-71-20170109-14:16:45-6197
attr configname QueueMeasurement
attr datetime 20170109-14:16:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 6197
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 6558.8673084382
field stddev 4067.4357221379
field sum 1915189.2540639
field sqrsum 17375785893.885
field min 448.14572388807
field max 27852.101006876
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02704934150031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.53436426116838
field stddev 0.53903195370947
field sum 311
field sqrsum 335
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 81.109710259943
field stddev 219.06706973767
field sum 23602.925685644
field sqrsum 15831636.96625
field min 0
field max 2063.2984724745
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039714139659906
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.53424657534247
field stddev 0.53890663163593
field sum 312
field sqrsum 336
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 119.45042773665
field stddev 402.74249707614
field sum 34879.524899102
field sqrsum 51367016.183227
field min 0
field max 3401.5815105923
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.90216730359931
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 582
field mean 1.4553264604811
field stddev 1.108827424863
field sum 847
field sqrsum 1947
field min 0
field max 6
attr source  parkingOccupancy
