file 96411 1483967820                                           
version 2
run QueueMeasurement-107-20170109-14:17:00-6234
attr configname QueueMeasurement
attr datetime 20170109-14:17:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6234
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 13118 463 5657 72594.682132463802 944653.070952300155 308 688.43785019539 25403.05774521 2021174.7526664 18500814990.278
1	14555 9767 476 5636 72989.482048128578 936292.301863904045 306 0 1938.306199012 22163.693143943 15355327.950905
2	24322 17606 474 5636 72989.482048128578 936292.301863904045 612 0 2 322 338
3	41928 9817 460 5654 72544.210208252837 944600.071745009961 308 0 2630.0255622321 40641.992618857 55307127.577275
4	51745 17708 458 5654 72544.210208252837 944600.071745009961 616 0 3 326 348
5	69453 4650 456 5660 72000 948000 293 0 5 308 596
6	74103 4650 456 5660 72000 948000 293 0 5 310 650
7	78753 17658 457 5651 72544.210208252837 944600.071745009961 614 0 5 899 1943
