version 2
run QueueMeasurement-87-20170109-14:16:51-6213
attr configname QueueMeasurement
attr datetime 20170109-14:16:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6213
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 272
field mean 6789.1504635046
field stddev 4076.7110687484
field sum 1846648.9260733
field sqrsum 17041081732.794
field min 610.28344155445
field max 21836.319880429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013633881509219
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 546
field mean 0.51465201465201
field stddev 0.5147062650041
field sum 281
field sqrsum 289
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 273
field mean 43.814010792982
field stddev 159.86976778863
field sum 11961.224946484
field sqrsum 7475938.4404616
field min 0
field max 1619.3000144199
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019176637821129
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 544
field mean 0.51838235294118
field stddev 0.52526618082579
field sum 282
field sqrsum 296
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 272
field mean 61.739879596446
field stddev 211.08916492893
field sum 16793.247250233
field sqrsum 13112203.297419
field min 0
field max 2167.9992785297
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89316668921913
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 544
field mean 1.4558823529412
field stddev 1.0361257136183
field sum 792
field sqrsum 1736
field min 0
field max 4
attr source  parkingOccupancy
