version 2
run QueueMeasurement-73-20170109-14:16:45-6199
attr configname QueueMeasurement
attr datetime 20170109-14:16:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6199
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 6455.2676227633
field stddev 4323.2423393703
field sum 1968856.6249428
field sqrsum 18391385419.633
field min 862.5265969739
field max 25317.33578729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029213032739067
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.52597402597403
field stddev 0.53127307691157
field sum 324
field sqrsum 344
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 82.954308524665
field stddev 208.84293335419
field sum 25549.927025597
field sqrsum 15509395.368543
field min 0
field max 1225.1864778947
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035741033363445
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.55245901639344
field stddev 0.55386581617225
field sum 337
field sqrsum 373
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 102.41731510863
field stddev 291.38218320217
field sum 31237.281108131
field sqrsum 29009925.775437
field min 0
field max 1946.3755051639
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.96954831370077
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 612
field mean 1.6503267973856
field stddev 1.143665350147
field sum 1010
field sqrsum 2466
field min 0
field max 6
attr source  parkingOccupancy
