file 103492 1483627069                                          
version 2
run QueueMeasurement-10-20170105-15:37:49-4785
attr configname QueueMeasurement
attr datetime 20170105-15:37:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 4785
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 14136 503 6073 73095.865047128154 944560.987618028266 331 361.71244114418 23813.612238378 1965952.0866632 15645523149.601
1	15554 10476 509 6104 75804.321302810225 949200.459764743682 334 0 878.13611585656 19841.898938534 9974183.8785366
2	26030 19202 507 6104 75804.321302810225 949200.459764743682 668 0 2 348 362
3	45232 10642 500 6112 72822.942641023696 950061.991695455729 332 0 1813.6856425453 29919.606512272 22612860.103387
4	55874 19123 498 6115 72822.942641023696 950251.098626591904 665 0 3 351 373
5	74997 4656 496 6092 72000 948000 293 0 5 334 720
6	79653 4656 496 6092 72000 948000 293 0 5 333 723
7	84309 19183 497 6114 72822.942641023696 950251.098626591904 667 0 5 993 2281
