file 96122 1483635615                                           
version 2
run QueueMeasurement-31-20170105-15:37:54-4824
attr configname QueueMeasurement
attr datetime 20170105-15:37:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 4824
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	69121 4649 472 5668 72000 948000 293 0 6 308 600
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	73770 4649 472 5668 72000 948000 293 0 4 307 607
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24018 17688 474 5672 72466.9048488111 948010.581048453172 616 0 3 324 344
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14512 9506 476 5672 72466.9048488111 948010.581048453172 308 0 1107.7272287137 13800.863171904 7433228.9610282
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	78419 17703 479 5682 72537.738032704055 950120.372840498624 616 0 5 858 1868
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	51398 17723 482 5688 74950.049458951059 950282.729015881957 616 0 3 320 336
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41706 9692 484 5688 74950.049458951059 950282.729015881957 308 0 1593.0153682567 23169.744362728 17599054.455296
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 13094 488 5686 75378.338190598114 950282.729015881957 307 669.96730633506 28348.324565861 1901836.0917454 15952212177.11
