file 92692 1483967787                                           
version 2
run QueueMeasurement-24-20170109-14:16:27-6150
attr configname QueueMeasurement
attr datetime 20170109-14:16:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 6150
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 12578 311 5307 72786.933950391449 948179.953009012681 295 663.11044251814 26319.630667779 1911146.7304816 17516566227.578
1	14009 9193 316 5312 72980.760192676601 948272.479313592576 295 0 1306.7695004912 20903.272017996 13949443.448356
2	23202 16951 314 5312 72980.760192676601 948272.479313592576 590 0 2 305 315
3	40153 9411 308 5303 72217.14144799928 947663.359207629868 295 0 2129.0245721048 32596.971547615 32000404.222093
4	49564 16932 306 5303 72217.14144799928 947663.359207629868 590 0 4 335 419
5	66496 4631 304 5305 72000 948000 293 0 5 295 589
6	71127 4631 304 5305 72000 948000 293 0 6 294 632
7	75758 16934 305 5315 72217.14144799928 948335.376147360184 590 0 5 845 1887
