version 2
run QueueMeasurement-17-20170109-14:16:24-6143
attr configname QueueMeasurement
attr datetime 20170109-14:16:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 6143
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 6812.3937044386
field stddev 4349.7691584252
field sum 1968781.7805828
field sqrsum 18861218226.152
field min 942.96424660774
field max 26016.172442027
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024909554763669
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 574
field mean 0.53484320557491
field stddev 0.53954142491063
field sum 307
field sqrsum 331
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 76.160773756326
field stddev 214.87939551836
field sum 21858.142068066
field sqrsum 14870255.233624
field min 0
field max 1611.0833863603
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027520614855966
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.53114186851211
field stddev 0.53627421005052
field sum 307
field sqrsum 329
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 83.545608535226
field stddev 224.4632832891
field sum 24144.68086668
field sqrsum 16527706.532833
field min 0
field max 1331.3152647063
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.9896317336614
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 576
field mean 1.4513888888889
field stddev 0.99620051141183
field sum 836
field sqrsum 1784
field min 0
field max 5
attr source  parkingOccupancy
