version 2
run QueueMeasurement-91-20170109-14:16:53-6217
attr configname QueueMeasurement
attr datetime 20170109-14:16:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6217
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 273
field mean 6811.2064309124
field stddev 4244.2520381972
field sum 1859459.3556391
field sqrsum 17564881220.087
field min 630.17145252764
field max 26488.632069458
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021538704357949
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 552
field mean 0.53623188405797
field stddev 0.54101363881557
field sum 296
field sqrsum 320
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 67.836126608949
field stddev 184.79137139861
field sum 18722.77094407
field sqrsum 10660739.269661
field min 0
field max 1220.4201737686
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019446975137844
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 546
field mean 0.503663003663
field stddev 0.50409820288481
field sum 275
field sqrsum 277
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 273
field mean 62.167971732072
field stddev 215.82800319653
field sum 16971.856282856
field sqrsum 13725335.615787
field min 0
field max 1928.0989070694
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91021123300871
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.4134790528233
field stddev 1.0782693072335
field sum 776
field sqrsum 1734
field min 0
field max 6
attr source  parkingOccupancy
