version 2
run QueueMeasurement-62-20170105-15:38:02-4885
attr configname QueueMeasurement
attr datetime 20170105-15:38:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 4885
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 274
field mean 6738.3031519975
field stddev 4609.2181898873
field sum 1846295.0636473
field sqrsum 18240751450.795
field min 506.09033005214
field max 33445.718640121
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017614749881586
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 552
field mean 0.51811594202899
field stddev 0.52491264605512
field sum 286
field sqrsum 300
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 56.055384650883
field stddev 172.06151233773
field sum 15471.286163644
field sqrsum 9008669.0046323
field min 0
field max 1311.0798892969
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023222408627376
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 548
field mean 0.51824817518248
field stddev 0.51807814987229
field sum 284
field sqrsum 294
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 274
field mean 74.41791763661
field stddev 237.51994970444
field sum 20390.509432431
field sqrsum 16918912.588086
field min 0
field max 1893.6923439458
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87883069600148
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 550
field mean 1.4127272727273
field stddev 1.100844938854
field sum 777
field sqrsum 1763
field min 0
field max 5
attr source  parkingOccupancy
