file 88244 1483627078                                           
version 2
run QueueMeasurement-43-20170105-15:37:57-4848
attr configname QueueMeasurement
attr datetime 20170105-15:37:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 4848
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 11928 394 5147 72420.700251806929 949569.207478438407 280 931.56862243857 21076.519298641 1910298.5028576 18008016975.176
1	13346 8826 396 5128 72420.700251806929 948579.514609450233 279 0 1375.627665465 19479.958376532 12945796.890671
2	22172 16045 391 5128 72025.534619023061 948579.514609450233 558 0 2 291 303
3	38217 8657 412 5144 73889.364667697992 949058.083759445717 279 0 1296.0308480017 13624.037166852 8824911.7266925
4	46874 16035 410 5144 73889.364667697992 949058.083759445717 558 0 2 283 287
5	62909 4648 389 5116 72000 948000 293 0 6 278 564
6	67557 4648 389 5116 72000 948000 293 0 4 277 511
7	72205 16039 402 5141 72490.238774580162 949058.083759445717 558 0 6 751 1599
