version 2
run QueueMeasurement-45-20170109-14:16:35-6171
attr configname QueueMeasurement
attr datetime 20170109-14:16:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 6171
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 6447.7116905244
field stddev 3882.3923724283
field sum 1869836.3902521
field sqrsum 16412254436.975
field min 488.7695061337
field max 18523.330498411
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028970002823899
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.53092783505155
field stddev 0.52957830619355
field sum 309
field sqrsum 327
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 87.438771400586
field stddev 230.65779390599
field sum 25444.682477571
field sqrsum 17653726.962494
field min 0
field max 1663.1253588026
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033183321196782
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.54137931034483
field stddev 0.54504661674429
field sum 314
field sqrsum 342
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 100.33242038319
field stddev 315.76206584866
field sum 29096.401911126
field sqrsum 31734254.59237
field min 0
field max 2894.87152096
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.88131663079323
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 581
field mean 1.3924268502582
field stddev 1.1114813648376
field sum 809
field sqrsum 1843
field min 0
field max 6
attr source  parkingOccupancy
