file 86970 1483967813                                           
version 2
run QueueMeasurement-91-20170109-14:16:53-6217
attr configname QueueMeasurement
attr datetime 20170109-14:16:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6217
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 11660 409 5059 78009.646512597879 948883.448186140985 273 630.17145252764 26488.632069458 1859459.3556391 17564881220.087
1	13091 8771 415 5080 81138.291732021377 949707.76926963877 276 0 1220.4201737686 18722.77094407 10660739.269661
2	21862 15870 413 5080 81138.291732021377 949707.76926963877 552 0 3 296 320
3	37732 8495 405 5056 77675.26195947166 948744.870459565007 273 0 1928.0989070694 16971.856282856 13725335.615787
4	46227 15701 403 5056 77675.26195947166 948744.870459565007 546 0 2 275 277
5	61928 4627 400 5044 72000 948000 293 0 5 274 530
6	66555 4627 400 5044 72000 948000 293 0 5 272 524
7	71182 15788 402 5083 77675.26195947166 949877.378279849128 549 0 6 776 1734
