file 90100 1483967802                                           
version 2
run QueueMeasurement-63-20170109-14:16:42-6189
attr configname QueueMeasurement
attr datetime 20170109-14:16:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 6189
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 12187 264 5114 75402.711357555583 947492.663207592935 286 501.03332746711 23238.030533763 1901950.6185908 17681594486.736
1	13618 8975 269 5103 75561.712402327715 945337.536318321576 285 0 1681.4816830429 23489.639922003 18778516.812926
2	22593 16369 267 5103 75561.712402327715 945337.536318321576 570 0 3 301 321
3	38962 9049 260 5111 74389.284075049581 947083.496244011993 286 0 2529.7341824602 27686.739176722 29258831.526337
4	48011 16440 258 5111 74389.284075049581 947083.496244011993 572 0 3 320 366
5	64451 4622 256 5116 72000 948000 293 0 4 285 557
6	69073 4622 256 5116 72000 948000 293 0 6 288 600
7	73695 16405 257 5108 74389.284075049581 947083.496244011993 571 0 5 795 1821
