file 82206 1483967801                                           
version 2
run QueueMeasurement-61-20170109-14:16:41-6187
attr configname QueueMeasurement
attr datetime 20170109-14:16:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6187
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 10955 431 4808 72915.313383315313 940684.357776240053 257 1107.9655632962 19956.205231235 1714677.1095732 15497454639.995
1	12386 8141 436 4824 73287.6420214408 948785.514151227153 257 0 1230.4791963465 19957.125532095 13791845.720312
2	20527 14782 434 4824 73287.6420214408 948785.514151227153 514 0 3 271 289
3	35309 8083 428 4805 72859.784508942024 940140.479174620133 257 0 2779.3879192498 22254.2999878 22256799.411789
4	43392 14764 426 4805 72859.784508942024 940140.479174620133 514 0 2 279 301
5	58156 4639 424 4820 72000 948000 293 0 5 258 520
6	62795 4639 424 4820 72000 948000 293 0 5 258 518
7	67434 14772 425 4827 72859.784508942024 949018.035404265381 514 0 5 675 1489
