version 2
run QueueMeasurement-11-20170105-15:37:49-4787
attr configname QueueMeasurement
attr datetime 20170105-15:37:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 4787
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 277
field mean 6512.5618191489
field stddev 4090.7673078374
field sum 1803979.6239042
field sqrsum 16367216919.218
field min 380.64035922977
field max 26022.523163674
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018290470991919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 556
field mean 0.52517985611511
field stddev 0.53126990818344
field sum 292
field sqrsum 310
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 278
field mean 57.606644536417
field stddev 167.93573554374
field sum 16014.647181124
field sqrsum 8734618.0100542
field min 0
field max 932.73346176574
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026620972789858
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 556
field mean 0.52158273381295
field stddev 0.52115776725288
field sum 290
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 278
field mean 83.596703830635
field stddev 251.05155091373
field sum 23239.883664917
field sqrsum 19401223.768679
field min 0
field max 1668.6463091015
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.83082936757492
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 556
field mean 1.2841726618705
field stddev 0.97638856486218
field sum 714
field sqrsum 1446
field min 0
field max 6
attr source  parkingOccupancy
