file 88868 1483967816                                           
version 2
run QueueMeasurement-97-20170109-14:16:55-6224
attr configname QueueMeasurement
attr datetime 20170109-14:16:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6224
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 11925 496 5254 77907.504993787344 950167.621433973763 280 779.11725266664 22843.662036322 1860532.0798549 17175292489.636
1	13356 8836 477 5256 76493.172969457144 950167.621433973763 282 0 1171.0759700847 15177.276293112 8376768.4352273
2	22192 16193 475 5256 76493.172969457144 950167.621433973763 564 0 3 294 310
3	38385 8964 493 5248 77723.454859459201 949997.315549993928 280 0 1816.7956206614 29752.844705091 24150022.404727
4	47349 16098 491 5248 77723.454859459201 949997.315549993928 560 0 3 302 328
5	63447 4648 472 5228 72000 948000 293 0 5 280 554
6	68095 4648 472 5228 72000 948000 293 0 6 280 598
7	72743 16125 480 5245 76716.61486827502 949997.315549993928 561 0 6 795 1777
