version 2
run QueueMeasurement-56-20170109-14:16:39-6182
attr configname QueueMeasurement
attr datetime 20170109-14:16:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 6182
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 6469.9242317288
field stddev 4019.5912825191
field sum 2038026.1329946
field sqrsum 18259208483.408
field min 941.56928555019
field max 25042.90177318
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027041884202006
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.53205128205128
field stddev 0.53655906009896
field sum 332
field sqrsum 356
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 75.951915866536
field stddev 218.07612090839
field sum 23696.997750359
field sqrsum 16590119.872174
field min 0
field max 1666.7327905785
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025808910093853
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 630
field mean 0.52539682539683
field stddev 0.52458424872671
field sum 331
field sqrsum 347
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 315
field mean 71.952572695735
field stddev 232.31702766425
field sum 22665.060399157
field sqrsum 18577766.627648
field min 0
field max 2384.4369561386
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0218609121278
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 627
field mean 1.4322169059011
field stddev 1.0329006417
field sum 898
field sqrsum 1954
field min 0
field max 5
attr source  parkingOccupancy
