file 100187 1483967808                                          
version 2
run QueueMeasurement-78-20170109-14:16:47-6204
attr configname QueueMeasurement
attr datetime 20170109-14:16:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6204
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 13686 375 5769 74095.125764553151 944120.009334788546 321 1039.4837356429 24359.079058757 1998070.6176771 17336868302.517
1	15117 10164 364 5775 73059.324851572547 945498.412641167125 320 0 1345.1813206189 21447.665163201 11774070.159358
2	25281 18380 362 5775 73059.324851572547 945498.412641167125 640 0 2 342 364
3	43661 10344 372 5766 73664.904270032865 944094.414961566101 321 0 1715.8331658288 31112.156374283 25609030.123987
4	54005 18455 367 5766 73163.212314965305 944094.414961566101 642 0 3 345 377
5	72460 4653 360 5780 72000 948000 293 0 5 322 688
6	77113 4653 360 5780 72000 948000 293 0 6 321 675
7	81766 18421 366 5778 73163.212314965305 945685.883214354435 641 0 7 949 2257
