version 2
run QueueMeasurement-78-20170109-14:16:47-6204
attr configname QueueMeasurement
attr datetime 20170109-14:16:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6204
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 321
field mean 6224.5190581841
field stddev 3913.0549379562
field sum 1998070.6176771
field sqrsum 17336868302.517
field min 1039.4837356429
field max 24359.079058757
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02444622228369
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.534375
field stddev 0.53257538571647
field sum 342
field sqrsum 364
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 67.023953635003
field stddev 180.00838402523
field sum 21447.665163201
field sqrsum 11774070.159358
field min 0
field max 1345.1813206189
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035466087162608
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 642
field mean 0.53738317757009
field stddev 0.54672875388531
field sum 345
field sqrsum 377
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 321
field mean 96.922605527363
field stddev 265.71577192919
field sum 31112.156374283
field sqrsum 25609030.123987
field min 0
field max 1715.8331658288
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0061161079467
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 641
field mean 1.4804992199688
field stddev 1.1538023012588
field sum 949
field sqrsum 2257
field min 0
field max 7
attr source  parkingOccupancy
