version 2
run QueueMeasurement-124-20170109-14:17:07-6254
attr configname QueueMeasurement
attr datetime 20170109-14:17:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6254
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 6226.3034740494
field stddev 4101.3388491654
field sum 1917701.4700072
field sqrsum 17104232294.087
field min 474.01156368915
field max 34283.86971262
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023138446884947
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 618
field mean 0.50970873786408
field stddev 0.50993651299128
field sum 315
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 65.406123589516
field stddev 203.06624476778
field sum 20210.49218916
field sqrsum 14022547.077268
field min 0
field max 1725.4725586573
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028844796474473
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.53571428571429
field stddev 0.54581078009279
field sum 330
field sqrsum 360
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 82.084337224394
field stddev 265.5100721868
field sum 25281.975865113
field sqrsum 23717402.951432
field min 0
field max 2383.9669059294
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92062862330288
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 616
field mean 1.3831168831169
field stddev 1.0711170489996
field sum 852
field sqrsum 1884
field min 0
field max 6
attr source  parkingOccupancy
