version 2
run QueueMeasurement-53-20170105-15:38:00-4867
attr configname QueueMeasurement
attr datetime 20170105-15:38:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 4867
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 320
field mean 5949.4476594544
field stddev 3761.213722462
field sum 1903823.2510254
field sqrsum 15839503229.294
field min 629.19818916879
field max 24069.64793551
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014927646720016
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.5
field stddev 0.50039354590902
field sum 318
field sqrsum 318
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 41.054305439209
field stddev 142.76560574843
field sum 13055.269129669
field sqrsum 6997074.7709954
field min 0
field max 1233.6957428682
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027120758072652
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 640
field mean 0.5375
field stddev 0.54686472995052
field sum 344
field sqrsum 376
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 320
field mean 74.315694236432
field stddev 221.97206640683
field sum 23781.022155658
field sqrsum 17484943.017658
field min 0
field max 1274.6134089031
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.9179656418774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 639
field mean 1.3943661971831
field stddev 1.0947435810831
field sum 891
field sqrsum 2007
field min 0
field max 6
attr source  parkingOccupancy
