file 91824 1483635612                                           
version 2
run QueueMeasurement-44-20170105-15:37:58-4849
attr configname QueueMeasurement
attr datetime 20170105-15:37:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 4849
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	65816 4650 376 5324 72000 948000 293 0 5 291 581
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	70466 4650 376 5324 72000 948000 293 0 4 292 590
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	75116 16708 377 5316 72642.541788313201 947416.974232053712 582 0 5 879 1991
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	49057 16759 378 5319 72642.541788313201 947416.974232053712 584 0 2 310 328
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39732 9325 380 5319 72642.541788313201 947416.974232053712 292 0 1966.150177203 27347.169094617 21378032.308058
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 12450 383 5322 73046.084742381266 947867.721127090101 292 1047.5826627112 32168.677969783 1987133.6474875 18574126270.919
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23074 16658 395 5311 75794.592001929332 946311.23962515097 580 0 3 302 318
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13868 9206 397 5311 75794.592001929332 946311.23962515097 290 0 1085.1862973977 15398.68537538 6664716.0964718
