version 2
run QueueMeasurement-69-20170105-15:38:04-4899
attr configname QueueMeasurement
attr datetime 20170105-15:38:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 4899
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 6221.7063031216
field stddev 3456.0714514197
field sum 2003389.4296052
field sqrsum 16298662632.401
field min 847.81392936438
field max 17505.243866812
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025551839446193
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 642
field mean 0.53738317757009
field stddev 0.55240617296965
field sum 345
field sqrsum 381
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 321
field mean 69.693827269917
field stddev 233.43211333853
field sum 22371.718553643
field sqrsum 18996147.18067
field min 0
field max 1803.2038343158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039418335665393
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 646
field mean 0.52167182662539
field stddev 0.52709029340956
field sum 337
field sqrsum 355
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 323
field mean 107.09438562534
field stddev 372.7950936369
field sum 34591.486556985
field sqrsum 48454884.553086
field min 0
field max 3731.0161876119
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98993840340451
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 645
field mean 1.4604651162791
field stddev 1.1133310354567
field sum 942
field sqrsum 2174
field min 0
field max 6
attr source  parkingOccupancy
