version 2
run QueueMeasurement-7-20170109-14:16:20-6133
attr configname QueueMeasurement
attr datetime 20170109-14:16:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 6133
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 262
field mean 6983.4026613404
field stddev 4541.3180264848
field sum 1829651.4972712
field sqrsum 18159944753.382
field min 810.9029775098
field max 28866.981599863
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025978659308671
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 526
field mean 0.5532319391635
field stddev 0.58229350429949
field sum 291
field sqrsum 339
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 263
field mean 86.476552886799
field stddev 277.63386506212
field sum 22743.333409228
field sqrsum 22161872.58807
field min 0
field max 2061.4553341485
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028341199123461
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 524
field mean 0.56488549618321
field stddev 0.64085550661819
field sum 296
field sqrsum 382
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 262
field mean 94.515829457413
field stddev 386.17978613668
field sum 24763.147317842
field sqrsum 41264699.313291
field min 0
field max 2885.3435059041
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.86105226634962
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 525
field mean 1.4019047619048
field stddev 1.1510019657948
field sum 736
field sqrsum 1726
field min 0
field max 6
attr source  parkingOccupancy
