version 2
run QueueMeasurement-4-20170105-15:37:47-4774
attr configname QueueMeasurement
attr datetime 20170105-15:37:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 4774
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 6546.0761306172
field stddev 3990.4189598415
field sum 2029283.6004913
field sqrsum 18204188973.224
field min 879.01261326741
field max 20540.294829941
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031021334990765
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 617
field mean 0.54132901134522
field stddev 0.55712053973677
field sum 334
field sqrsum 372
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 88.921010620267
field stddev 258.26286242533
field sum 27476.592281662
field sqrsum 22986755.83539
field min 0
field max 2142.9304508856
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036602589218919
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 618
field mean 0.53883495145631
field stddev 0.54841448373701
field sum 333
field sqrsum 365
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 309
field mean 103.94587222645
field stddev 286.29646292919
field sum 32119.274517973
field sqrsum 28584090.728267
field min 0
field max 1689.0844555111
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0276709253755
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 618
field mean 1.6165048543689
field stddev 1.2118483481604
field sum 999
field sqrsum 2521
field min 0
field max 6
attr source  parkingOccupancy
