version 2
run QueueMeasurement-117-20170109-14:17:04-6247
attr configname QueueMeasurement
attr datetime 20170109-14:17:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6247
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 6209.7161724502
field stddev 3980.1462375535
field sum 1844285.7032177
field sqrsum 16141593723.294
field min 576.13439143367
field max 24663.519024703
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02068866426276
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.52693602693603
field stddev 0.52600024937481
field sum 313
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 61.157662833893
field stddev 178.53825080805
field sum 18163.825861666
field sqrsum 10546125.610295
field min 0
field max 1542.3959851718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028383284187668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.55723905723906
field stddev 0.56983455492771
field sum 331
field sqrsum 377
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 83.896478017909
field stddev 238.82731264653
field sum 24917.253971319
field sqrsum 18973861.488796
field min 0
field max 1465.9805940995
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84952551449637
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 594
field mean 1.3484848484848
field stddev 1.0363247718036
field sum 801
field sqrsum 1717
field min 0
field max 5
attr source  parkingOccupancy
