file 88597 1483967835                                           
version 2
run QueueMeasurement-146-20170109-14:17:15-6277
attr configname QueueMeasurement
attr datetime 20170109-14:17:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6277
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 11942 417 5163 79465.422896494681 949002.742369410647 280 443.67901176552 26916.268233068 1845177.4100404 17300639985.11
1	13379 8811 397 5150 75657.440321713817 943800.014530783334 280 0 1787.8154506135 16916.362966703 11107373.059638
2	22190 16075 395 5150 75657.440321713817 943800.014530783334 560 0 2 288 296
3	38265 8869 414 5160 79455.052143570437 948730.674780779653 280 0 1453.0278731991 19939.911962054 13343419.396215
4	47134 16092 412 5160 79455.052143570437 948730.674780779653 560 0 3 294 312
5	63226 4642 392 5156 72000 948000 293 0 4 280 562
6	67868 4642 392 5156 72000 948000 293 0 6 285 613
7	72510 16087 400 5157 75764.403284350563 948730.674780779653 560 0 6 720 1460
