file 89677 1483627070                                           
version 2
run QueueMeasurement-13-20170105-15:37:49-4790
attr configname QueueMeasurement
attr datetime 20170105-15:37:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 4790
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 12145 487 5323 72193.88707831554 949363.59673445775 285 1052.9560940478 25027.044783212 1836246.7178394 16684694826.129
1	13563 8876 493 5311 75639.06121468307 946780.853627473322 284 0 1775.3146728698 17672.460803707 14475491.079902
2	22439 16318 491 5311 75639.06121468307 946780.853627473322 568 0 2 292 300
3	38757 8874 484 5320 72112.478713556136 949235.129238839761 285 0 2234.3673508833 16180.028932823 14528061.213222
4	47631 16396 482 5320 72112.478713556136 949235.129238839761 570 0 2 293 301
5	64027 4639 480 5316 72000 948000 293 0 5 285 571
6	68666 4639 480 5316 72000 948000 293 0 5 285 561
7	73305 16372 481 5317 72112.478713556136 949235.129238839761 569 0 6 780 1716
