version 2
run QueueMeasurement-30-20170105-15:37:54-4822
attr configname QueueMeasurement
attr datetime 20170105-15:37:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 4822
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 6279.4767524926
field stddev 3947.6092556396
field sum 1871284.0722428
field sqrsum 16379019623.016
field min 430.79210373529
field max 21067.340673008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021264043803833
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.51342281879195
field stddev 0.51350274716303
field sum 306
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 62.52976432068
field stddev 170.95323485875
field sum 18633.869767563
field sqrsum 9844999.0120237
field min 0
field max 1078.3738386574
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024920182757332
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.53020134228188
field stddev 0.54148314194128
field sum 316
field sqrsum 342
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 73.135828018915
field stddev 219.78419617209
field sum 21794.476749637
field sqrsum 15940569.690766
field min 0
field max 1688.757777954
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.86466691076908
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 596
field mean 1.2785234899329
field stddev 1.0498219942521
field sum 762
field sqrsum 1630
field min 0
field max 5
attr source  parkingOccupancy
