version 2
run QueueMeasurement-137-20170109-14:17:11-6267
attr configname QueueMeasurement
attr datetime 20170109-14:17:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6267
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 255
field mean 6872.6039362564
field stddev 3994.6787336901
field sum 1752514.0037454
field sqrsum 16097529019.575
field min 303.05221368181
field max 20881.134577788
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099929873082248
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 514
field mean 0.50389105058366
field stddev 0.5043518564697
field sum 259
field sqrsum 261
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 257
field mean 34.112850374179
field stddev 126.83019294878
field sum 8767.0025461641
field sqrsum 4417057.2940039
field min 0
field max 966.07079349467
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011656972939441
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 510
field mean 0.5078431372549
field stddev 0.50822049314081
field sum 259
field sqrsum 263
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 255
field mean 40.017073341703
field stddev 123.54955924309
field sum 10204.353702134
field sqrsum 4285529.74215
field min 0
field max 728.80422497269
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.82084789146028
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 512
field mean 1.1796875
field stddev 0.98070300077743
field sum 604
field sqrsum 1204
field min 0
field max 5
attr source  parkingOccupancy
