version 2
run QueueMeasurement-54-20170109-14:16:38-6180
attr configname QueueMeasurement
attr datetime 20170109-14:16:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 6180
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 287
field mean 6538.9834817815
field stddev 4040.6231850375
field sum 1876688.2592713
field sqrsum 16941051344.738
field min 634.06370129892
field max 25287.836772936
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017369087229066
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 574
field mean 0.51045296167247
field stddev 0.51747352788261
field sum 293
field sqrsum 303
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 52.752151384597
field stddev 171.79168043896
field sum 15139.867447379
field sqrsum 9239201.6793866
field min 0
field max 1369.3154937467
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021011363454923
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 574
field mean 0.52787456445993
field stddev 0.533443499151
field sum 303
field sqrsum 323
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 287
field mean 64.297269321173
field stddev 226.56300471641
field sum 18453.316295177
field sqrsum 15867105.248052
field min 0
field max 2179.5936093702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91171236564103
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 574
field mean 1.3850174216028
field stddev 1.0584251446283
field sum 795
field sqrsum 1743
field min 0
field max 6
attr source  parkingOccupancy
