file 86102 1483967811                                           
version 2
run QueueMeasurement-87-20170109-14:16:51-6213
attr configname QueueMeasurement
attr datetime 20170109-14:16:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6213
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 11595 359 4987 74819.28147196151 949780.521647159298 272 610.28344155445 21836.319880429 1846648.9260733 17041081732.794
1	13026 8418 348 4992 73083.812500768171 950040.101443236268 273 0 1619.3000144199 11961.224946484 7475938.4404616
2	21444 15684 346 4992 73083.812500768171 950040.101443236268 546 0 2 281 289
3	37128 8489 356 4984 74686.154493120453 949197.944298039651 272 0 2167.9992785297 16793.247250233 13112203.297419
4	45617 15619 354 4984 74686.154493120453 949197.944298039651 544 0 3 282 296
5	61236 4627 344 4980 72000 948000 293 0 4 272 518
6	65863 4627 344 4980 72000 948000 293 0 5 271 503
7	70490 15612 351 4981 73269.791288481777 949197.944298039651 544 0 4 792 1736
