file 95489 1483967821                                           
version 2
run QueueMeasurement-109-20170109-14:17:00-6236
attr configname QueueMeasurement
attr datetime 20170109-14:17:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 6236
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 12925 339 5467 85740.61076447825 949009.522544783417 303 744.14599643823 29817.770019991 1936124.9919293 17340424791.905
1	14362 9787 319 5472 81793.386928756569 949771.6082939382 306 0 1894.8631648604 29954.075924039 24875268.061552
2	24149 17573 317 5472 81793.386928756569 949771.6082939382 612 0 3 330 366
3	41722 9616 336 5464 85587.630845115339 948524.437236302321 303 0 4183.8701938632 41657.392979277 69566822.388951
4	51338 17396 334 5464 85587.630845115339 948524.437236302321 606 0 7 371 599
5	68734 4633 312 5452 72000 948000 293 0 5 305 603
6	73367 4633 312 5452 72000 948000 293 0 6 303 625
7	78000 17489 322 5475 82207.553822015639 950110.695701903872 609 0 5 887 2101
