version 2
run QueueMeasurement-75-20170109-14:16:46-6201
attr configname QueueMeasurement
attr datetime 20170109-14:16:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6201
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 277
field mean 6677.7377110017
field stddev 4438.3124920563
field sum 1849733.3459475
field sqrsum 17788852626.022
field min 562.87728229109
field max 26323.150910399
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018258457591735
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 552
field mean 0.52536231884058
field stddev 0.53827196712449
field sum 290
field sqrsum 312
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 57.724357086125
field stddev 176.82483595758
field sum 15931.92255577
field sqrsum 9518091.2048193
field min 0
field max 1117.0943266748
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034694767478977
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 554
field mean 0.53249097472924
field stddev 0.53775227471391
field sum 295
field sqrsum 317
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 277
field mean 109.72732680617
field stddev 294.14934097366
field sum 30394.469525309
field sqrsum 27215682.29419
field min 0
field max 2109.1949482281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84993786731322
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 554
field mean 1.3880866425993
field stddev 1.0937611766134
field sum 769
field sqrsum 1729
field min 0
field max 6
attr source  parkingOccupancy
