version 2
run QueueMeasurement-68-20170109-14:16:44-6194
attr configname QueueMeasurement
attr datetime 20170109-14:16:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 6194
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 6373.8667006259
field stddev 3849.3972806651
field sum 2026889.610799
field sqrsum 17616385633.649
field min 895.72007553994
field max 22738.545625264
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020314098677086
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.51572327044025
field stddev 0.51564922352831
field sum 328
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 56.005111059606
field stddev 160.99359303332
field sum 17809.625316955
field sqrsum 9213733.0721019
field min 0
field max 1209.8658863206
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035916432796807
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 636
field mean 0.52830188679245
field stddev 0.53313892361227
field sum 336
field sqrsum 358
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 99.157013435357
field stddev 253.90509732745
field sum 31531.930272443
field sqrsum 23562904.141957
field min 0
field max 1962.9974741778
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.034842188321
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 636
field mean 1.5125786163522
field stddev 1.1521287186599
field sum 962
field sqrsum 2298
field min 0
field max 6
attr source  parkingOccupancy
