version 2
run QueueMeasurement-98-20170109-14:16:56-6225
attr configname QueueMeasurement
attr datetime 20170109-14:16:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6225
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 6421.0567292717
field stddev 4597.491202072
field sum 2022632.8697206
field sqrsum 19624434959.848
field min 1075.5609489067
field max 32701.586271369
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026961979041375
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 638
field mean 0.52507836990596
field stddev 0.52429027467775
field sum 335
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 319
field mean 72.893063391404
field stddev 191.427180388
field sum 23252.887221858
field sqrsum 13347882.37673
field min 0
field max 1332.4121905626
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034074342726362
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 630
field mean 0.52539682539683
field stddev 0.52458424872671
field sum 331
field sqrsum 347
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 315
field mean 92.804984607752
field stddev 227.75493829182
field sum 29233.570151442
field sqrsum 19000926.969655
field min 0
field max 1786.6138866671
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0502157616298
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.6324921135647
field stddev 1.1542699507529
field sum 1035
field sqrsum 2533
field min 0
field max 6
attr source  parkingOccupancy
