file 93469 1483967819                                           
version 2
run QueueMeasurement-106-20170109-14:16:59-6233
attr configname QueueMeasurement
attr datetime 20170109-14:16:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6233
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 12610 466 5467 83998.918604893379 949768.254549481005 296 789.53243274585 30213.325708233 1935370.1846013 17931213335.373
1	14047 9534 446 5454 78740.124030223577 944707.774805243223 296 0 2247.7235593534 32019.594810169 35394562.299516
2	23581 17019 444 5454 78740.124030223577 944707.774805243223 592 0 4 328 380
3	40600 9545 463 5464 83131.651174834164 949350.220836251466 296 0 1940.7051536974 34690.329474908 30367002.660317
4	50145 17013 461 5464 83131.651174834164 949350.220836251466 592 0 3 330 368
5	67158 4647 440 5460 72000 948000 293 0 7 298 632
6	71805 4647 440 5460 72000 948000 293 0 6 299 665
7	76452 17017 449 5461 79527.580689289607 949350.220836251466 592 0 5 874 1980
