version 2
run QueueMeasurement-122-20170109-14:17:06-6252
attr configname QueueMeasurement
attr datetime 20170109-14:17:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 6252
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 280
field mean 6531.7517138416
field stddev 4154.574724909
field sum 1828890.4798757
field sqrsum 16761535555.77
field min 650.81406172666
field max 28031.187895912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018876463986581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.50716845878136
field stddev 0.50752210052589
field sum 283
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 59.43035430387
field stddev 168.6094067257
field sum 16581.06885078
field sqrsum 8888717.5026554
field min 0
field max 1141.9979591303
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024925369791769
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 560
field mean 0.525
field stddev 0.52427648415943
field sum 294
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 280
field mean 78.181154588275
field stddev 252.43135096171
field sum 21890.723284717
field sqrsum 19489764.779762
field min 0
field max 1982.5366605999
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84482977105825
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 559
field mean 1.2719141323792
field stddev 0.99340933161533
field sum 711
field sqrsum 1455
field min 0
field max 4
attr source  parkingOccupancy
