file 90040 1483967818                                           
version 2
run QueueMeasurement-102-20170109-14:16:58-6229
attr configname QueueMeasurement
attr datetime 20170109-14:16:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6229
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 12152 439 5274 74191.312481965232 946100.276200645904 285 734.83612369389 21300.591655699 1878225.3879056 16184617341.708
1	13589 9049 445 5279 76072.072104404631 946275.109685401989 285 0 1573.9664069139 24800.22856625 17050351.449462
2	22638 16373 443 5279 76072.072104404631 946275.109685401989 570 0 2 293 301
3	39011 8999 436 5271 73226.584556322783 946062.5337269194 285 0 1538.4417379783 26147.404968563 20254583.853368
4	48010 16371 434 5271 73226.584556322783 946062.5337269194 570 0 2 301 317
5	64381 4646 432 5284 72000 948000 293 0 4 286 518
6	69027 4646 432 5284 72000 948000 293 0 4 285 557
7	73673 16367 433 5282 73226.584556322783 946831.884241129498 570 0 5 759 1601
