file 92640 1483967830                                           
version 2
run QueueMeasurement-133-20170109-14:17:10-6263
attr configname QueueMeasurement
attr datetime 20170109-14:17:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6263
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 12539 424 5402 76783.850595553317 947276.854922252712 294 756.69358810207 29866.474151306 1898059.0866718 17352641629.297
1	13976 9319 412 5408 74893.255688240668 950007.580509663205 295 0 1254.5608288282 21080.276307436 12466397.575831
2	23295 16974 410 5411 74893.255688240668 950284.282999121332 591 0 2 308 320
3	40269 9263 421 5399 76640.523865718146 947023.441278033691 294 0 1078.3990412534 19717.464983069 11510777.910615
4	49532 16911 419 5399 76640.523865718146 947023.441278033691 588 0 2 302 310
5	66443 4643 408 5404 72000 948000 293 0 4 294 588
6	71086 4643 408 5404 72000 948000 293 0 5 294 604
7	75729 16911 416 5396 75019.609085117266 947023.441278033691 588 0 6 838 1866
