file 90272 1483967803                                           
version 2
run QueueMeasurement-66-20170109-14:16:43-6192
attr configname QueueMeasurement
attr datetime 20170109-14:16:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 6192
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 12224 567 5435 72089.236592895138 948632.927932082569 287 527.83269062081 25109.077408834 1839167.0428555 16269432083.816
1	13655 9049 572 5440 72791.586187053143 949825.028293906915 287 0 1187.6370843461 15553.55123987 7996428.8581287
2	22704 16494 570 5440 72791.586187053143 949825.028293906915 574 0 2 305 323
3	39198 8832 588 5432 74217.214200317637 948542.389067213887 286 0 959.38364311864 10160.945534533 4207358.6195346
4	48030 16443 586 5432 74217.214200317637 948542.389067213887 572 0 2 288 290
5	64473 4654 565 5428 72000 948000 293 0 6 288 610
6	69127 4654 565 5428 72000 948000 293 0 5 288 556
7	73781 16491 575 5443 72903.368237444432 949988.408710077928 573 0 6 767 1711
