version 2
run QueueMeasurement-46-20170109-14:16:35-6172
attr configname QueueMeasurement
attr datetime 20170109-14:16:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 6172
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 6129.2625100091
field stddev 3711.6838805162
field sum 1918459.1656329
field sqrsum 16057038176.309
field min 724.99033040731
field max 30265.361894762
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021731878558151
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.51904761904762
field stddev 0.52485356966388
field sum 327
field sqrsum 343
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 60.558456523603
field stddev 194.7174402789
field sum 19075.913804935
field sqrsum 13060480.703117
field min 0
field max 1658.8738736687
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028630565582369
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.5224358974359
field stddev 0.52800526749023
field sum 326
field sqrsum 344
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 80.372309830504
field stddev 264.54592081868
field sum 25076.160667117
field sqrsum 23780622.207477
field min 0
field max 2067.7198567168
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92546294910803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 627
field mean 1.4481658692185
field stddev 1.1714559022472
field sum 908
field sqrsum 2174
field min 0
field max 6
attr source  parkingOccupancy
