version 2
run QueueMeasurement-19-20170109-14:16:25-6145
attr configname QueueMeasurement
attr datetime 20170109-14:16:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 6145
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 6280.0876677121
field stddev 3894.3122389237
field sum 1852625.8619751
field sqrsum 16093359166.058
field min 583.42169401397
field max 21794.567129715
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021961139208988
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.5135593220339
field stddev 0.51363666517236
field sum 303
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 65.209631382598
field stddev 186.7428472463
field sum 19236.841257866
field sqrsum 11507057.280701
field min 0
field max 1265.5521935278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04033691233826
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.56756756756757
field stddev 0.62288192341724
field sum 336
field sqrsum 420
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 119.5809467847
field stddev 360.56688277478
field sum 35395.96024827
field sqrsum 42585183.140249
field min 0
field max 2603.2779458284
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.83774061791714
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 591
field mean 1.3756345177665
field stddev 1.0156480247921
field sum 813
field sqrsum 1727
field min 0
field max 5
attr source  parkingOccupancy
