version 2
run QueueMeasurement-28-20170109-14:16:28-6154
attr configname QueueMeasurement
attr datetime 20170109-14:16:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 6154
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 6443.6607724142
field stddev 3547.1926710945
field sum 1913767.249407
field sqrsum 16056109402.912
field min 1190.473632181
field max 19623.903007439
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029072526256704
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.53716216216216
field stddev 0.55368696897701
field sum 318
field sqrsum 352
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 86.273155638938
field stddev 243.47202905706
field sum 25536.854069126
field sqrsum 19690340.520917
field min 0
field max 1705.758225696
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028868011392651
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.52356902356902
field stddev 0.52294733817012
field sum 311
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 85.207351759222
field stddev 261.45312611213
field sum 25306.583472489
field sqrsum 22390197.15729
field min 0
field max 1710.3233864273
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91691826217751
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.2951096121417
field stddev 1.014552738858
field sum 768
field sqrsum 1604
field min 0
field max 5
attr source  parkingOccupancy
