version 2
run QueueMeasurement-145-20170109-14:17:15-6276
attr configname QueueMeasurement
attr datetime 20170109-14:17:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 6276
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 321
field mean 5990.8876816593
field stddev 3420.2460972531
field sum 1923074.9458126
field sqrsum 15264312680.825
field min 316.93246523697
field max 17958.44451971
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027233587765494
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.521875
field stddev 0.527333846738
field sum 334
field sqrsum 352
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 74.493397753062
field stddev 196.59168662325
field sum 23837.88728098
field sqrsum 14104570.127365
field min 0
field max 1199.0052859461
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01834837814022
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 640
field mean 0.515625
field stddev 0.51555423175859
field sum 330
field sqrsum 340
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 320
field mean 50.244701654382
field stddev 150.92084741807
field sum 16078.304529402
field sqrsum 8073745.2113274
field min 0
field max 997.39072185304
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94414097895564
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 640
field mean 1.434375
field stddev 1.07848771852
field sum 918
field sqrsum 2060
field min 0
field max 5
attr source  parkingOccupancy
