file 88744 1483967819                                           
version 2
run QueueMeasurement-104-20170109-14:16:58-6231
attr configname QueueMeasurement
attr datetime 20170109-14:16:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6231
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 11985 392 5177 77371.488934322017 948593.973239948463 281 297.29893010299 20643.396145794 1782968.6483407 15376317832.372
1	13422 8860 380 5184 74787.440956094151 949015.707792518792 284 0 1010.9907541267 15161.929895384 7831034.7007415
2	22282 16309 378 5184 74787.440956094151 949015.707792518792 568 0 2 300 316
3	38591 8513 389 5167 77262.564096237828 947621.679525794293 281 0 1445.7471795491 12046.386733998 9502748.7598737
4	47104 16145 387 5167 77262.564096237828 947621.679525794293 562 0 2 285 289
5	63249 4639 376 5172 72000 948000 293 0 4 282 542
6	67888 4639 376 5172 72000 948000 293 0 4 280 544
7	72527 16217 384 5182 75367.485217101129 949015.707792518792 564 0 4 738 1550
