version 2
run QueueMeasurement-142-20170109-14:17:14-6273
attr configname QueueMeasurement
attr datetime 20170109-14:17:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 6273
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 288
field mean 6627.1004306349
field stddev 4049.90080147
field sum 1908604.9240229
field sqrsum 17355803409.905
field min 430.09192641264
field max 22170.5638799
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024918543396005
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.52097902097902
field stddev 0.52058880134373
field sum 298
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 76.528757756899
field stddev 217.46975314368
field sum 21887.224718473
field sqrsum 15153533.775178
field min 0
field max 1276.7892871078
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018060992066638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 576
field mean 0.50694444444444
field stddev 0.50728985320927
field sum 292
field sqrsum 296
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 288
field mean 55.082478234872
field stddev 174.74220785884
field sum 15863.753731643
field sqrsum 9637313.7221652
field min 0
field max 1353.1605854336
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92247684552675
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 574
field mean 1.315331010453
field stddev 1.0112155413381
field sum 755
field sqrsum 1579
field min 0
field max 5
attr source  parkingOccupancy
