file 102036 1483967813                                          
version 2
run QueueMeasurement-90-20170109-14:16:52-6216
attr configname QueueMeasurement
attr datetime 20170109-14:16:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6216
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 14029 359 5883 72031.562820689868 950193.593177640391 329 542.40819233559 24393.583255675 1975326.1157064 16861000669.133
1	15460 10393 372 5871 73348.022853692215 946140.497060729583 326 0 1439.8141620135 26908.566375292 18391076.872346
2	25853 18740 370 5871 73348.022853692215 946140.497060729583 652 0 3 356 394
3	44593 10537 364 5880 73287.437138076696 949904.824132869973 328 0 1828.4378120532 32046.910666942 24262057.250947
4	55130 18844 362 5880 73287.437138076696 949904.824132869973 656 0 2 352 376
5	73974 4637 357 5876 72000 948000 293 0 5 328 668
6	78611 4637 357 5876 72000 948000 293 0 5 329 715
7	83248 18788 361 5877 73287.437138076696 949904.824132869973 654 0 5 911 1975
