file 99356 1483967794                                           
version 2
run QueueMeasurement-42-20170109-14:16:34-6168
attr configname QueueMeasurement
attr datetime 20170109-14:16:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 6168
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 13551 439 5803 73908.178388348958 950377.925535492029 318 728.7192373323 22964.703960651 2012322.2199956 17343101655.984
1	14982 10271 445 5791 76546.915985789279 947811.860604099074 317 0 2721.1902607941 36629.414539469 34712005.015975
2	25253 18205 443 5791 76546.915985789279 947811.860604099074 634 0 3 333 353
3	43458 10081 436 5800 73066.650076005552 950123.607268399925 318 0 1701.537151501 33932.934770883 30282124.548306
4	53539 18281 434 5800 73066.650076005552 950123.607268399925 636 0 2 334 350
5	71820 4644 432 5793 72000 948000 293 0 5 317 629
6	76464 4644 432 5793 72000 948000 293 0 5 319 663
7	81108 18248 433 5797 73066.650076005552 950123.607268399925 635 0 5 921 2065
