version 2
run QueueMeasurement-132-20170109-14:17:10-6262
attr configname QueueMeasurement
attr datetime 20170109-14:17:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6262
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 6582.9426009899
field stddev 4020.0409719799
field sum 2007797.4933019
field sqrsum 18130077395.403
field min 796.3632432483
field max 24231.170656403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028410387593141
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.52605863192182
field stddev 0.52519407100364
field sum 323
field sqrsum 339
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 81.171537583236
field stddev 229.15550135873
field sum 24919.662038053
field sqrsum 18091513.887393
field min 0
field max 1631.0822982281
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025885698740955
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.53606557377049
field stddev 0.54623138991201
field sum 327
field sqrsum 357
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 74.413413373056
field stddev 216.35840931193
field sum 22696.091078782
field sqrsum 15919425.836514
field min 0
field max 1798.271166191
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0375719048834
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 612
field mean 1.5359477124183
field stddev 1.1543762532582
field sum 940
field sqrsum 2258
field min 0
field max 6
attr source  parkingOccupancy
