version 2
run QueueMeasurement-26-20170105-15:37:53-4814
attr configname QueueMeasurement
attr datetime 20170105-15:37:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 4814
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 6417.9322157281
field stddev 4136.8631040918
field sum 1835528.6136982
field sqrsum 16657684580.214
field min 518.06798383809
field max 23958.721267755
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018419834752606
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.51398601398601
field stddev 0.51405484638608
field sum 294
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 56.461717809172
field stddev 173.70560216203
field sum 16148.051293423
field sqrsum 9511233.0387025
field min 0
field max 1606.944767746
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024061578404752
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.53846153846154
field stddev 0.54266941902321
field sum 308
field sqrsum 334
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 73.650503299201
field stddev 199.96611002754
field sum 21064.043943571
field sqrsum 12947514.308431
field min 0
field max 1232.8360082768
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.85862293165505
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 572
field mean 1.4020979020979
field stddev 1.1115674883319
field sum 802
field sqrsum 1830
field min 0
field max 6
attr source  parkingOccupancy
