file 93054 1483967797                                           
version 2
run QueueMeasurement-50-20170109-14:16:37-6176
attr configname QueueMeasurement
attr datetime 20170109-14:16:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 6176
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 12667 384 5411 75052.182998046164 950154.155608761273 297 581.1634951086 22314.214575506 1916196.0398798 17502860403.924
1	14098 9162 372 5400 73494.439534829371 948377.912194032403 297 0 1100.938761896 13925.038299012 8195869.8442489
2	23260 17048 370 5400 73494.439534829371 948377.912194032403 594 0 2 301 305
3	40308 9339 380 5408 74366.259838801929 949879.005059830308 297 0 1448.3000585951 21921.145676524 13403700.30931
4	49647 17053 378 5408 74366.259838801929 949879.005059830308 594 0 2 303 309
5	66700 4642 368 5396 72000 948000 293 0 5 297 591
6	71342 4642 368 5396 72000 948000 293 0 5 297 623
7	75984 17070 375 5405 73545.364864469483 949879.005059830308 594 0 5 885 1993
