version 2
run QueueMeasurement-129-20170109-14:17:09-6259
attr configname QueueMeasurement
attr datetime 20170109-14:17:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6259
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 6076.3567820853
field stddev 3971.0215394184
field sum 1889746.9592285
field sqrsum 16371170492.756
field min 664.0879216228
field max 23931.013428727
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.035046784734703
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.55448717948718
field stddev 0.57801819482023
field sum 346
field sqrsum 400
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 98.65510484607
field stddev 255.52347095787
field sum 30780.392711974
field sqrsum 23342530.819624
field min 0
field max 1473.1119788145
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033858508369877
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.52893890675241
field stddev 0.5457773780051
field sum 329
field sqrsum 359
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 95.491161195739
field stddev 312.28372149652
field sum 29697.751131875
field sqrsum 33067420.781117
field min 0
field max 2779.7374198304
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.86955150741128
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 623
field mean 1.3194221508828
field stddev 0.96850316436237
field sum 822
field sqrsum 1668
field min 0
field max 5
attr source  parkingOccupancy
