version 2
run QueueMeasurement-108-20170109-14:17:00-6235
attr configname QueueMeasurement
attr datetime 20170109-14:17:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6235
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 6138.0155261273
field stddev 3599.1095023274
field sum 1902784.8130995
field sqrsum 15681981791.494
field min 612.47327198656
field max 21484.677220745
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019700220369715
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.50974025974026
field stddev 0.50996820950106
field sum 314
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 56.183813546135
field stddev 158.7457160937
field sum 17304.61457221
field sqrsum 8708701.3686896
field min 0
field max 1104.6500040422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029483844005868
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.51935483870968
field stddev 0.52523975898555
field sum 322
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 83.493022619266
field stddev 261.3506659187
field sum 25882.837011972
field sqrsum 23267025.004122
field min 0
field max 2145.4053985565
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91435453065914
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 619
field mean 1.3990306946688
field stddev 1.032199569914
field sum 866
field sqrsum 1870
field min 0
field max 4
attr source  parkingOccupancy
