file 91011 1483635543                                           
version 2
run QueueMeasurement-17-20170105-15:37:50-4797
attr configname QueueMeasurement
attr datetime 20170105-15:37:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 4797
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	65157 4645 440 5340 72000 948000 293 0 5 289 577
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	69802 4645 440 5340 72000 948000 293 0 5 290 556
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22819 16500 442 5318 72899.688354686255 944120.557569935573 574 0 3 307 331
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13736 9083 444 5318 72899.688354686255 944120.557569935573 287 0 1611.0833863603 21858.142068066 14870255.233623
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	74447 16564 446 5329 73069.279264087048 945156.562310124248 576 0 5 836 1784
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	48534 16623 447 5335 73069.279264087048 945206.660352756546 578 0 3 307 329
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39319 9215 452 5335 73120.276287338229 945206.660352756546 289 0 1331.3152647063 24144.68086668 16527706.532833
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 12318 455 5338 73323.974236530638 945304.068818087943 289 942.96424660774 26016.172442027 1968781.7805828 18861218226.152
