file 88920 1483627072                                           
version 2
run QueueMeasurement-23-20170105-15:37:52-4808
attr configname QueueMeasurement
attr datetime 20170105-15:37:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 4808
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 11944 346 5098 81123.950545012033 945126.791781447287 280 839.1535481784 26428.166453765 1829441.5436724 17006991725.86
1	13362 8943 333 5103 77324.549264218346 946161.75821198001 281 0 1941.5208556371 25218.802231921 21229959.795897
2	22305 16132 331 5103 77324.549264218346 946161.75821198001 562 0 5 331 437
3	38437 9000 342 5095 80857.577004973136 945110.694543176663 280 0 5383.8997830005 51072.038274948 140682501.14273
4	47437 16091 340 5095 80857.577004973136 945110.694543176663 560 0 8 388 832
5	63528 4635 328 5108 72000 948000 293 0 7 282 602
6	68163 4636 328 5108 72000 948000 293 0 11 282 692
7	72799 16121 336 5106 77562.754794654261 946227.345938092743 561 0 6 775 1709
