file 97793 1483627080                                           
version 2
run QueueMeasurement-56-20170105-15:38:00-4873
attr configname QueueMeasurement
attr datetime 20170105-15:38:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4873
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 13420 367 5658 72573.923952839534 945973.26466981515 315 941.56928555019 25042.90177318 2038026.1329946 18259208483.408
1	14838 9819 372 5664 74092.802863143897 948193.549878371516 312 0 1666.7327905785 23696.997750359 16590119.872174
2	24657 17931 370 5664 74092.802863143897 948193.549878371516 624 0 3 332 356
3	42588 9820 364 5655 72212.571056428662 945892.889488852487 315 0 2384.4369561386 22665.060399157 18577766.627648
4	52408 18087 362 5655 72212.571056428662 945892.889488852487 630 0 2 331 347
5	70495 4648 360 5660 72000 948000 293 0 4 313 619
6	75143 4648 360 5660 72000 948000 293 0 4 316 608
7	79791 18002 361 5667 72212.571056428662 948255.325640403188 627 0 5 898 1954
