version 2
run QueueMeasurement-36-20170109-14:16:32-6162
attr configname QueueMeasurement
attr datetime 20170109-14:16:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 6162
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 280
field mean 6523.9656008031
field stddev 4223.6078012365
field sum 1826710.3682249
field sqrsum 16894438342.497
field min 749.11448063402
field max 31186.367447507
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012691564051913
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 556
field mean 0.50719424460432
field stddev 0.50754882252459
field sum 282
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 278
field mean 40.023208323753
field stddev 128.87653451585
field sum 11126.451914003
field sqrsum 5046053.9410802
field min 0
field max 957.17239174587
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014726295448756
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 558
field mean 0.50716845878136
field stddev 0.50752210052589
field sum 283
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 279
field mean 46.29105569513
field stddev 197.37348507386
field sum 12915.204538941
field sqrsum 11427707.798262
field min 0
field max 1776.1494106023
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87217311584872
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 557
field mean 1.3159784560144
field stddev 0.98403423032001
field sum 733
field sqrsum 1503
field min 0
field max 5
attr source  parkingOccupancy
