version 2
run QueueMeasurement-66-20170109-14:16:43-6192
attr configname QueueMeasurement
attr datetime 20170109-14:16:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 6192
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 287
field mean 6408.2475360819
field stddev 3959.4069684663
field sum 1839167.0428555
field sqrsum 16269432083.816
field min 527.83269062081
field max 25109.077408834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017722655110261
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 574
field mean 0.53135888501742
field stddev 0.52996680733376
field sum 305
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 54.193558327073
field stddev 158.15287120597
field sum 15553.55123987
field sqrsum 7996428.8581287
field min 0
field max 1187.6370843461
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011596833102877
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.5034965034965
field stddev 0.50391289762622
field sum 288
field sqrsum 290
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 35.527781589275
field stddev 116.17232762028
field sum 10160.945534533
field sqrsum 4207358.6195346
field min 0
field max 959.38364311864
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.88102253037377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 573
field mean 1.3385689354276
field stddev 1.0937821935538
field sum 767
field sqrsum 1711
field min 0
field max 6
attr source  parkingOccupancy
