version 2
run QueueMeasurement-101-20170109-14:16:57-6228
attr configname QueueMeasurement
attr datetime 20170109-14:16:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 6228
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 6705.9984163747
field stddev 4539.0325111242
field sum 1944739.5407486
field sqrsum 18995634144.127
field min 364.28559139366
field max 28506.369092324
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026991129069885
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 584
field mean 0.53767123287671
field stddev 0.5481470938491
field sum 314
field sqrsum 344
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 292
field mean 80.992356215075
field stddev 238.80925890797
field sum 23649.768014802
field sqrsum 18511140.318249
field min 0
field max 1775.0530582107
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.050282190685325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.56551724137931
field stddev 0.62822273756398
field sum 328
field sqrsum 414
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 151.51790945892
field stddev 492.29024117801
field sum 43940.193743086
field sqrsum 76696784.267754
field min 0
field max 3152.5212304892
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94077440869513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 582
field mean 1.479381443299
field stddev 1.0668309895549
field sum 861
field sqrsum 1935
field min 0
field max 5
attr source  parkingOccupancy
