file 84919 1483967828                                           
version 2
run QueueMeasurement-128-20170109-14:17:08-6258
attr configname QueueMeasurement
attr datetime 20170109-14:17:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 6258
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 11329 477 5003 82459.15074579041 948938.689844828807 266 540.51293722342 21816.020872319 1759403.9691317 15088980872.209
1	12766 8463 444 4984 74862.577402580799 948047.312565109439 268 0 1044.6536140073 15595.964228996 6979521.3303941
2	21229 15394 442 4984 74862.577402580799 948047.312565109439 536 0 3 282 300
3	36623 8302 471 5008 82110.919121261663 950332.102112228124 267 0 2053.0262642464 16480.720959841 13729375.767302
4	44925 15349 469 5008 82110.919121261663 950332.102112228124 534 0 2 275 283
5	60274 4631 440 4980 72000 948000 293 0 5 266 492
6	64905 4631 440 4980 72000 948000 293 0 4 265 465
7	69536 15383 448 5005 75034.543831190474 950332.102112228124 535 0 5 670 1432
