file 93727 1483635601                                           
version 2
run QueueMeasurement-22-20170105-15:37:52-4806
attr configname QueueMeasurement
attr datetime 20170105-15:37:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 4806
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67233 4647 480 5556 72000 948000 293 0 5 300 554
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	71880 4647 480 5556 72000 948000 293 0 4 300 548
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 12799 482 5546 72445.471784941738 945480.190481429065 300 764.1217484614 26702.373170578 1891484.2550969 17162292946.123
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23493 17168 484 5551 72445.471784941738 946788.333570571876 597 0 3 304 314
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14217 9276 484 5551 72445.471784941738 946788.333570571876 299 0 1613.9242301903 11673.225142034 7636891.6239253
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	76527 17200 487 5554 72831.988184842464 947007.212979592149 598 0 5 763 1539
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50037 17196 490 5543 73401.914818040034 945317.40516694014 598 0 2 301 303
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40661 9376 492 5543 73401.914818040034 945317.40516694014 299 0 1678.5665829137 15582.93514232 11855982.698238
