file 93375 1483967824                                           
version 2
run QueueMeasurement-117-20170109-14:17:04-6247
attr configname QueueMeasurement
attr datetime 20170109-14:17:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6247
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 12649 407 5418 73070.179322341282 946597.018725497074 297 576.13439143367 24663.519024703 1844285.7032177 16141593723.294
1	14086 9426 396 5432 72439.701018243961 948831.161684093003 297 0 1542.3959851718 18163.825861666 10546125.610295
2	23512 17059 394 5432 72439.701018243961 948831.161684093003 594 0 2 313 329
3	40571 9373 404 5415 73011.289800968744 946490.495401088911 297 0 1465.9805940995 24917.253971319 18973861.488796
4	49944 17068 399 5415 72515.192640574842 946490.495401088911 594 0 3 331 377
5	67012 4640 392 5425 72000 948000 293 0 6 297 589
6	71652 4640 392 5425 72000 948000 293 0 5 298 634
7	76292 17083 398 5435 72515.192640574842 949200.917547863479 594 0 5 801 1717
