file 87498 1483627076                                           
version 2
run QueueMeasurement-38-20170105-15:37:56-4838
attr configname QueueMeasurement
attr datetime 20170105-15:37:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 4838
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 11850 319 5034 72806.860504766959 947571.396642896613 278 646.4008843769 23564.099126366 1788638.165091 15818230917.968
1	13268 8619 324 5023 73007.50973688207 946923.698525365002 276 0 1552.2109056086 13211.66190457 7629247.8398167
2	21887 15850 322 5023 73007.50973688207 946923.698525365002 552 0 3 296 320
3	37737 8633 316 5031 72062.675088023606 947202.204625839583 278 0 2106.4270449129 23331.139753019 21954912.67931
4	46370 15959 314 5031 72062.675088023606 947202.204625839583 556 0 3 290 306
5	62329 4631 312 5036 72000 948000 293 0 6 278 554
6	66960 4631 312 5036 72000 948000 293 0 5 278 532
7	71591 15907 313 5028 72062.675088023606 947202.204625839583 554 0 5 723 1501
