version 2
run QueueMeasurement-106-20170109-14:16:59-6233
attr configname QueueMeasurement
attr datetime 20170109-14:16:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6233
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 6538.4127858153
field stddev 4229.4224372657
field sum 1935370.1846013
field sqrsum 17931213335.373
field min 789.53243274585
field max 30213.325708233
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036734046952139
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.55405405405405
field stddev 0.5792086763962
field sum 328
field sqrsum 380
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 108.17430679111
field stddev 328.99881421245
field sum 32019.594810169
field sqrsum 35394562.299516
field min 0
field max 2247.7235593534
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039999533618287
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.55743243243243
field stddev 0.55804726206293
field sum 330
field sqrsum 368
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 117.19705903685
field stddev 298.5921659878
field sum 34690.329474908
field sqrsum 30367002.660317
field min 0
field max 1940.7051536974
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91894801681724
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 592
field mean 1.4763513513514
field stddev 1.0802557500335
field sum 874
field sqrsum 1980
field min 0
field max 5
attr source  parkingOccupancy
