file 94186 1483635576                                           
version 2
run QueueMeasurement-52-20170105-15:37:59-4865
attr configname QueueMeasurement
attr datetime 20170105-15:37:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 4865
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67636 4641 328 5380 72000 948000 293 0 5 300 620
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	72277 4641 328 5380 72000 948000 293 0 4 295 555
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23692 17353 332 5411 79049.289148124349 949542.178343738922 604 0 3 322 346
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14113 9579 334 5411 79049.289148124349 949542.178343738922 302 0 1309.1066544963 24386.726980961 14986825.222798
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	76918 17268 337 5417 79055.356867135791 950193.329745548859 601 0 6 887 2077
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50460 17176 340 5424 80405.767835322779 950335.832455962308 598 0 3 319 343
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41045 9415 342 5424 80405.767835322779 950335.832455962308 299 0 1623.6355815547 21245.52370645 15949635.691083
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 12695 345 5422 80585.570205785796 950335.832455962308 298 714.92667086267 24487.103308309 1904295.115373 16285182477.226
