version 2
run QueueMeasurement-16-20170105-15:37:50-4795
attr configname QueueMeasurement
attr datetime 20170105-15:37:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 4795
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 6180.0291513224
field stddev 3663.4725048371
field sum 1928169.0952126
field sqrsum 16090081793.933
field min 734.96990965241
field max 22158.331848284
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019080810383167
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 626
field mean 0.51277955271566
field stddev 0.5128707651302
field sum 321
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 313
field mean 53.330338478615
field stddev 148.350589531
field sum 16692.395943806
field sqrsum 7756675.118931
field min 0
field max 915.21818742345
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039457219840445
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.53846153846154
field stddev 0.5420917264918
field sum 336
field sqrsum 364
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 110.24996731776
field stddev 274.40398091657
field sum 34397.989803141
field sqrsum 27209913.666623
field min 0
field max 1594.2326864056
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92767132469227
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.4256
field stddev 1.0821915087167
field sum 891
field sqrsum 2001
field min 0
field max 5
attr source  parkingOccupancy
