file 87334 1483967798                                           
version 2
run QueueMeasurement-55-20170109-14:16:38-6181
attr configname QueueMeasurement
attr datetime 20170109-14:16:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 6181
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 11762 319 5008 72553.918549948802 939959.336465666761 276 805.18461128247 29544.167176315 1793771.1892359 16134161195.094
1	13193 8676 334 5032 79036.735047958669 950241.359049157182 278 0 2093.144545484 18772.016953009 15128596.137087
2	21869 15970 332 5032 79036.735047958669 950241.359049157182 556 0 2 284 290
3	37839 8533 316 5005 72480.69311248816 939568.02844673125 276 0 2377.4223833275 19521.473054732 18141275.949719
4	46372 15835 314 5005 72480.69311248816 939568.02844673125 552 0 3 286 300
5	62207 4638 312 5012 72000 948000 293 0 5 278 544
6	66845 4638 312 5012 72000 948000 293 0 4 277 511
7	71483 15851 313 5027 72480.69311248816 949449.084865018437 553 0 5 761 1689
