file 89021 1483635583                                           
version 2
run QueueMeasurement-47-20170105-15:37:58-4856
attr configname QueueMeasurement
attr datetime 20170105-15:37:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 4856
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	63491 4627 360 5153 72000 948000 293 0 5 283 511
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	68118 4627 360 5153 72000 948000 293 0 5 282 500
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22326 16251 362 5160 72091.768981100829 948338.0540870326 566 0 2 293 303
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13397 8929 364 5160 72091.768981100829 948338.0540870326 283 0 1212.249401751 18763.855004044 11254899.053726
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	72745 16276 367 5170 72225.988229610207 950096.542817143527 566 0 5 735 1511
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	47240 16251 370 5171 72925.131683540765 950096.542817143527 565 0 2 287 291
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	38577 8663 372 5168 72925.131683540765 950085.50382042123 282 0 1914.6173792566 15521.022175599 11081003.625728
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 11979 375 5155 72970.442139016517 948023.790343709709 281 843.88075457913 27317.700727105 1879154.5744458 17920777115.269
