file 90238 1483967809                                           
version 2
run QueueMeasurement-82-20170109-14:16:49-6208
attr configname QueueMeasurement
attr datetime 20170109-14:16:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6208
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 12194 376 5227 76518.071800578866 949321.981038143971 286 303.98441633052 18502.073973097 1767981.4184307 15579443345.736
1	13625 8929 364 5232 74828.23532060134 949877.506598760439 287 0 1248.1774731712 18014.463192608 11149895.162015
2	22554 16494 362 5232 74828.23532060134 949877.506598760439 574 0 3 301 319
3	39048 8986 373 5224 76513.510553224597 949030.386183890258 286 0 780.10850880907 11803.645991305 4460306.8962202
4	48034 16449 371 5224 76513.510553224597 949030.386183890258 572 0 2 288 290
5	64483 4638 360 5220 72000 948000 293 0 5 286 540
6	69121 4638 360 5220 72000 948000 293 0 5 285 563
7	73759 16479 367 5235 74891.947450832361 950271.445851403286 573 0 5 695 1383
