version 2
run QueueMeasurement-85-20170109-14:16:50-6211
attr configname QueueMeasurement
attr datetime 20170109-14:16:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6211
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 272
field mean 6535.9349150752
field stddev 4204.4377992773
field sum 1777774.2969005
field sqrsum 16409964641.601
field min 759.95382035537
field max 29146.261487843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014043111395115
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 546
field mean 0.51465201465201
field stddev 0.52178730223698
field sum 281
field sqrsum 293
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 273
field mean 45.056559134639
field stddev 144.16601643145
field sum 12300.440643756
field sqrsum 6207420.0911375
field min 0
field max 935.54176880422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027353617028583
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 544
field mean 0.53308823529412
field stddev 0.53151926479521
field sum 290
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 272
field mean 87.462441191612
field stddev 278.93859028489
field sum 23789.784004118
field sqrsum 23166338.352104
field min 0
field max 2477.6771433083
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.81152572555187
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 545
field mean 1.2091743119266
field stddev 0.99645892196439
field sum 659
field sqrsum 1337
field min 0
field max 5
attr source  parkingOccupancy
