file 96296 1483627076                                           
version 2
run QueueMeasurement-37-20170105-15:37:56-4836
attr configname QueueMeasurement
attr datetime 20170105-15:37:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 4836
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 13096 424 5607 77830.468738821858 937914.669460460832 307 890.80642237042 26865.093042788 1902455.0140263 16025217345.355
1	14514 9712 413 5623 76913.999060515913 946771.751084654272 309 0 1026.8371799983 18830.581980994 10592626.821453
2	24226 17780 411 5623 76913.999060515913 946771.751084654272 618 0 2 317 325
3	42006 9630 421 5604 77488.918372502605 937716.348509422733 307 0 2502.1431019166 26846.204245765 28816562.01461
4	51636 17657 419 5604 77488.918372502605 937716.348509422733 614 0 2 321 335
5	69293 4642 408 5628 72000 948000 293 0 5 310 618
6	73935 4642 408 5628 72000 948000 293 0 5 308 654
7	78577 17719 416 5626 76925.846346840149 946775.140336036696 616 0 7 902 2128
