file 90515 1483635566                                           
version 2
run QueueMeasurement-8-20170105-15:37:48-4782
attr configname QueueMeasurement
attr datetime 20170105-15:37:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 4782
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	64767 4637 389 5260 72000 948000 293 0 4 287 541
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	69404 4637 389 5260 72000 948000 293 0 5 287 571
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1412 12235 391 5257 72938.069561750009 942887.765532399408 287 1104.634990259 25370.077145566 1860004.2703439 16277256957.94
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22768 16491 395 5264 77515.198881582214 949667.7016894049 574 0 2 299 311
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13647 9121 397 5264 77515.198881582214 949667.7016894049 287 0 1443.851969245 22218.596295911 14395934.067518
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	74041 16474 400 5267 77778.294318804852 949767.620056805051 573 0 5 749 1607
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	48315 16452 404 5254 78595.868050760915 942629.782195323836 572 0 4 310 350
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39259 9056 406 5254 78595.868050760915 942629.782195323836 286 0 2198.0142629646 28249.21664579 29179298.033591
