version 2
run QueueMeasurement-60-20170109-14:16:41-6186
attr configname QueueMeasurement
attr datetime 20170109-14:16:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 6186
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 6308.8356275321
field stddev 3871.3156643874
field sum 1804326.9894742
field sqrsum 15654521612.312
field min 665.7939008633
field max 22015.625564015
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014125735527178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.51730103806228
field stddev 0.52382903931079
field sum 299
field sqrsum 313
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 42.856938169646
field stddev 161.03440716399
field sum 12385.655131028
field sqrsum 7999250.3798506
field min 0
field max 1401.0485820901
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030457244873509
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.52447552447552
field stddev 0.53043507677977
field sum 300
field sqrsum 318
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 93.20591378046
field stddev 367.28862080084
field sum 26656.891341211
field sqrsum 40931345.242393
field min 0
field max 3197.6343011274
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.82475475808055
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 574
field mean 1.3641114982578
field stddev 1.078830645522
field sum 783
field sqrsum 1735
field min 0
field max 5
attr source  parkingOccupancy
