file 83463 1483627068                                           
version 2
run QueueMeasurement-7-20170105-15:37:48-4780
attr configname QueueMeasurement
attr datetime 20170105-15:37:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 4780
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1412 11164 440 4907 77108.178655506531 949600.889159155091 262 810.9029775098 28866.981599863 1829651.4972712 18159944753.382
1	12576 8269 420 4888 74937.831648735875 948410.557886305518 263 0 2061.4553341485 22743.333409228 22161872.58807
2	20845 15109 418 4888 74937.831648735875 948410.557886305518 526 0 4 291 339
3	35954 8095 437 4904 76886.166007117612 949444.913149849817 262 0 2885.3435059041 24763.147317842 41264699.313291
4	44049 15053 432 4904 76649.132580187443 949444.913149849817 524 0 5 296 382
5	59102 4642 416 4881 72000 948000 293 0 6 261 513
6	63744 4642 416 4881 72000 948000 293 0 7 262 512
7	68386 15077 424 4898 75148.158325680208 949294.952190272062 525 0 6 736 1726
