version 2
run QueueMeasurement-64-20170105-15:38:03-4889
attr configname QueueMeasurement
attr datetime 20170105-15:38:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 4889
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 6333.2737955488
field stddev 3864.7770703183
field sum 1950648.329029
field sqrsum 16939496000.171
field min 688.49527683977
field max 25986.440317917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023959560060051
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.51307189542484
field stddev 0.51315816360868
field sum 314
field sqrsum 322
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 68.464713218022
field stddev 230.82083235246
field sum 20950.202244715
field sqrsum 17684217.866148
field min 0
field max 1632.1178482335
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042450245240177
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.55211726384365
field stddev 0.55354743199936
field sum 339
field sqrsum 375
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 121.35801675574
field stddev 317.9966459822
field sum 37256.911144013
field sqrsum 35464716.104796
field min 0
field max 1827.3792021244
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94153631705665
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.3915171288744
field stddev 1.0097853660104
field sum 853
field sqrsum 1811
field min 0
field max 5
attr source  parkingOccupancy
