file 80588 1483967832                                           
version 2
run QueueMeasurement-139-20170109-14:17:12-6270
attr configname QueueMeasurement
attr datetime 20170109-14:17:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6270
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 10778 463 4779 72210.550086525688 948603.825717033064 253 747.23829231784 29695.099599254 1803886.9761133 18184366585.624
1	12215 7858 479 4758 82113.484084264654 943011.035343258678 251 0 982.81995125381 10813.804839311 4687907.051653
2	20073 14446 477 4758 82113.484084264654 943011.035343258678 502 0 2 257 263
3	34519 7875 468 4776 73317.329518409976 948241.838753637717 252 0 1193.5985950438 14027.283753434 7372378.1173305
4	42394 14472 466 4776 73317.329518409976 948241.838753637717 504 0 3 264 280
5	56866 4639 461 4772 72000 948000 293 0 6 253 467
6	61505 4639 461 4772 72000 948000 293 0 6 253 475
7	66144 14444 465 4773 73317.329518409976 948241.838753637717 503 0 5 667 1407
