file 96501 1483967823                                           
version 2
run QueueMeasurement-114-20170109-14:17:03-6244
attr configname QueueMeasurement
attr datetime 20170109-14:17:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6244
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 13159 381 5587 72773.520500181911 950341.57574406242 309 1064.0060510586 26245.379028583 1950333.0890998 17335137556.313
1	14596 9572 364 5576 72072.139382148903 949577.614357216552 308 0 1019.2598772553 18092.658516567 9903980.5057102
2	24168 17684 362 5576 72072.139382148903 949577.614357216552 616 0 2 322 336
3	41852 9792 372 5592 72213.411734682268 950399.139933119081 310 0 1931.4919343254 25361.065983623 20698066.735288
4	51644 17794 367 5592 72166.275748330495 950399.139933119081 620 0 2 324 338
5	69438 4643 357 5556 72000 948000 293 0 4 308 604
6	74081 4643 357 5556 72000 948000 293 0 5 307 657
7	78724 17777 359 5589 72066.981746357007 950399.139933119081 619 0 5 915 2053
