file 88362 1483967826                                           
version 2
run QueueMeasurement-122-20170109-14:17:06-6252
attr configname QueueMeasurement
attr datetime 20170109-14:17:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 6252
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 11925 399 5146 72180.502154053944 946346.946621195087 280 650.81406172666 28031.187895912 1828890.4798757 16761535555.77
1	13362 8795 388 5135 72000.906686383682 945246.740430965088 279 0 1141.9979591303 16581.06885078 8888717.5026554
2	22157 16030 386 5135 72000.906686383682 945246.740430965088 558 0 2 283 287
3	38187 8725 396 5143 72149.307328397089 946153.989807704757 280 0 1982.5366605999 21890.723284717 19489764.779762
4	46912 16093 394 5143 72149.307328397089 946153.989807704757 560 0 2 294 308
5	63005 4645 384 5148 72000 948000 293 0 5 279 519
6	67650 4645 384 5148 72000 948000 293 0 5 280 528
7	72295 16067 391 5140 72049.0986783031 946153.989807704757 559 0 4 711 1455
