version 2
run QueueMeasurement-86-20170109-14:16:51-6212
attr configname QueueMeasurement
attr datetime 20170109-14:16:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6212
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 6435.0535344436
field stddev 4177.2465694735
field sum 1891905.7391264
field sqrsum 17287185661.738
field min 859.06842552706
field max 26850.715114376
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.032141405500103
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.53754266211604
field stddev 0.54799410663973
field sum 315
field sqrsum 345
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 96.266645951464
field stddev 276.91438925786
field sum 28206.127263779
field sqrsum 25106330.328556
field min 0
field max 2429.1875765334
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032049216472468
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.53061224489796
field stddev 0.54201494788794
field sum 312
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 95.328005079454
field stddev 291.4690558872
field sum 28026.43349336
field sqrsum 27563287.682568
field min 0
field max 2720.4738534164
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87595311815507
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 587
field mean 1.4105621805792
field stddev 1.0564724245123
field sum 828
field sqrsum 1822
field min 0
field max 5
attr source  parkingOccupancy
