version 2
run QueueMeasurement-141-20170109-14:17:13-6272
attr configname QueueMeasurement
attr datetime 20170109-14:17:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6272
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 279
field mean 6427.0987122527
field stddev 4031.0764367454
field sum 1793160.5407185
field sqrsum 16042202274.524
field min 846.83452101881
field max 22096.640385962
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017759178408466
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 554
field mean 0.51805054151625
field stddev 0.51788884035781
field sum 287
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 277
field mean 56.267375291388
field stddev 166.40624248489
field sum 15586.062955715
field sqrsum 8519713.214116
field min 0
field max 1323.9324237102
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020297548883146
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 558
field mean 0.5179211469534
field stddev 0.51776482140842
field sum 289
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 279
field mean 63.842895632436
field stddev 197.82422596327
field sum 17812.16788145
field sqrsum 12016550.352117
field min 0
field max 1676.5576286396
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.80071096183125
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 556
field mean 1.2769784172662
field stddev 1.0074902576964
field sum 710
field sqrsum 1470
field min 0
field max 5
attr source  parkingOccupancy
