version 2
run QueueMeasurement-13-20170105-15:37:49-4790
attr configname QueueMeasurement
attr datetime 20170105-15:37:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 4790
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 6442.9709397874
field stddev 4134.1120377751
field sum 1836246.7178394
field sqrsum 16684694826.129
field min 1052.9560940478
field max 25027.044783212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020202617675461
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 568
field mean 0.51408450704225
field stddev 0.51415128254906
field sum 292
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 284
field mean 62.22697466094
field stddev 217.40346388801
field sum 17672.460803707
field sqrsum 14475491.079902
field min 0
field max 1775.3146728698
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018422246178704
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.5140350877193
field stddev 0.51410289960797
field sum 293
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 56.772031343239
field stddev 218.90804635474
field sum 16180.028932823
field sqrsum 14528061.213222
field min 0
field max 2234.3673508833
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.85248983350292
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 569
field mean 1.3708260105448
field stddev 1.0670775145879
field sum 780
field sqrsum 1716
field min 0
field max 6
attr source  parkingOccupancy
