version 2
run QueueMeasurement-3-20170105-15:37:47-4772
attr configname QueueMeasurement
attr datetime 20170105-15:37:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 4772
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 6401.799231136
field stddev 4143.635272151
field sum 1907736.1708785
field sqrsum 17312348792.719
field min 583.90881926142
field max 25565.681955758
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020069975896745
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.52684563758389
field stddev 0.53854842217107
field sum 314
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 58.824040988025
field stddev 184.13590420382
field sum 17529.564214432
field sqrsum 11101251.075289
field min 0
field max 1362.6106647659
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029036064137514
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.52684563758389
field stddev 0.53227033915795
field sum 314
field sqrsum 334
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 85.327736322797
field stddev 252.4140205431
field sum 25427.665424193
field sqrsum 21092397.947339
field min 0
field max 2361.472933075
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92881884264521
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 596
field mean 1.3926174496644
field stddev 1.0485103613122
field sum 830
field sqrsum 1810
field min 0
field max 5
attr source  parkingOccupancy
