version 2
run QueueMeasurement-136-20170109-14:17:11-6266
attr configname QueueMeasurement
attr datetime 20170109-14:17:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6266
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 6284.2845263373
field stddev 3547.4399217527
field sum 1954412.4876909
field sqrsum 16183226453.994
field min 204.41247886386
field max 19632.678188066
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027497846607484
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.51923076923077
field stddev 0.52508385139323
field sum 324
field sqrsum 340
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 77.31708397669
field stddev 203.1300432686
field sum 24122.930200727
field sqrsum 14697538.922845
field min 0
field max 1208.2196639663
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023978155134992
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.50641025641026
field stddev 0.50673530813533
field sum 316
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 67.338608291243
field stddev 238.05849019958
field sum 21009.645786868
field sqrsum 19039704.027128
field min 0
field max 2287.8445392966
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95225396706735
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 624
field mean 1.3782051282051
field stddev 1.0740956775204
field sum 860
field sqrsum 1904
field min 0
field max 5
attr source  parkingOccupancy
