file 95028 1483967790                                           
version 2
run QueueMeasurement-32-20170109-14:16:30-6158
attr configname QueueMeasurement
attr datetime 20170109-14:16:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 6158
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 12959 519 5643 72552.685159180016 949855.025782129737 304 653.6893720521 28406.287789544 1911236.9285376 17265209512.392
1	14390 9612 532 5624 74624.880105730027 948779.9319608699 301 0 1164.6020198312 21095.36838373 12335858.220588
2	24002 17302 530 5624 74624.880105730027 948779.9319608699 602 0 2 317 333
3	41304 9529 516 5640 72548.151074959492 949323.204685260525 304 0 1923.1948277683 23332.236196058 19473228.826482
4	50833 17484 514 5640 72548.151074959492 949323.204685260525 608 0 2 322 340
5	68317 4658 512 5620 72000 948000 293 0 5 302 636
6	72975 4658 512 5620 72000 948000 293 0 5 302 626
7	77633 17395 513 5637 72548.151074959492 949323.204685260525 605 0 5 872 1990
