version 2
run QueueMeasurement-61-20170109-14:16:41-6187
attr configname QueueMeasurement
attr datetime 20170109-14:16:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6187
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 257
field mean 6671.8953679893
field stddev 3981.0627776996
field sum 1714677.1095732
field sqrsum 15497454639.995
field min 1107.9655632962
field max 19956.205231235
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022753214397856
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 514
field mean 0.5272373540856
field stddev 0.533696289221
field sum 271
field sqrsum 289
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 257
field mean 77.654184949786
field stddev 218.67937612784
field sum 19957.125532095
field sqrsum 13791845.720312
field min 0
field max 1230.4791963465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025359863394234
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 514
field mean 0.54280155642023
field stddev 0.53994145549142
field sum 279
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 257
field mean 86.592606956419
field stddev 281.80321674563
field sum 22254.2999878
field sqrsum 22256799.411789
field min 0
field max 2779.3879192498
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.73443554211301
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 514
field mean 1.3132295719844
field stddev 1.0837898623407
field sum 675
field sqrsum 1489
field min 0
field max 5
attr source  parkingOccupancy
