version 2
run QueueMeasurement-116-20170109-14:17:03-6246
attr configname QueueMeasurement
attr datetime 20170109-14:17:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6246
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 6490.1656801002
field stddev 3984.3462683702
field sum 1960030.0353903
field sqrsum 17499299238.725
field min 924.51827537104
field max 22966.455864082
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027986710483156
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.54318936877076
field stddev 0.56429697461591
field sum 327
field sqrsum 369
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 80.728489824612
field stddev 242.1188399244
field sum 24299.275437208
field sqrsum 19548103.603779
field min 0
field max 1725.1314780944
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033713969834476
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 0.54304635761589
field stddev 0.56410129687639
field sum 328
field sqrsum 370
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 97.851743132184
field stddev 287.74940054164
field sum 29551.226425919
field sqrsum 27814353.988604
field min 0
field max 2104.1956044506
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.96710804151211
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 603
field mean 1.5737976782753
field stddev 1.2677091086866
field sum 949
field sqrsum 2461
field min 0
field max 6
attr source  parkingOccupancy
