file 87433 1483967830                                           
version 2
run QueueMeasurement-131-20170109-14:17:10-6261
attr configname QueueMeasurement
attr datetime 20170109-14:17:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6261
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 11768 471 5163 72448.893602536633 948342.555120136335 276 739.67290399639 24823.814996543 1777344.585759 16141214274.783
1	13205 8627 479 5142 81175.511691754826 942319.351433759932 275 0 984.84530194542 15321.034399213 7217736.6731003
2	21832 15792 477 5142 81175.511691754826 942319.351433759932 550 0 2 277 279
3	37624 8803 468 5159 72268.593750215773 947011.026901620165 276 0 1582.7061545868 24522.480245929 16009001.920801
4	46427 15886 466 5159 72268.593750215773 947011.026901620165 552 0 3 300 328
5	62313 4638 464 5161 72000 948000 293 0 4 276 504
6	66951 4638 464 5161 72000 948000 293 0 4 277 519
7	71589 15844 465 5156 72268.593750215773 947011.026901620165 551 0 4 697 1339
