file 91088 1483967823                                           
version 2
run QueueMeasurement-115-20170109-14:17:03-6245
attr configname QueueMeasurement
attr datetime 20170109-14:17:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6245
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 12318 503 5387 74521.953276845704 950318.604447964676 289 715.1330965065 24224.278177092 1929117.7083926 17576001658.147
1	13755 9140 476 5376 73441.917952340771 948465.950689798645 289 0 1309.7838910278 23366.890354903 15601075.551381
2	22895 16591 474 5376 73441.917952340771 948465.950689798645 578 0 2 303 317
3	39486 9103 500 5384 74431.762177104351 950175.905730128537 289 0 1958.8661894417 22310.155830568 18076841.407342
4	48589 16596 495 5384 74223.194282617343 950175.905730128537 578 0 3 305 325
5	65185 4651 472 5372 72000 948000 293 0 4 288 590
6	69836 4651 472 5372 72000 948000 293 0 5 289 561
7	74487 16601 485 5381 74034.768057143054 950175.905730128537 578 0 5 795 1701
