version 2
run QueueMeasurement-134-20170109-14:17:11-6264
attr configname QueueMeasurement
attr datetime 20170109-14:17:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6264
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 261
field mean 6774.4238507587
field stddev 4104.9260083331
field sum 1768124.625048
field sqrsum 16359134189.85
field min 920.40972980972
field max 22088.673021265
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022478502710651
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 522
field mean 0.52298850574713
field stddev 0.52247774141173
field sum 273
field sqrsum 285
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 261
field mean 75.605345777452
field stddev 238.95054294264
field sum 19732.995247915
field sqrsum 16337234.041815
field min 0
field max 1684.0101012391
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020721257801059
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 522
field mean 0.51915708812261
field stddev 0.51894701654998
field sum 271
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 69.443233889504
field stddev 213.19022778913
field sum 18124.68404516
field sqrsum 13075655.711765
field min 0
field max 1792.3925239221
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.7880193920437
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 522
field mean 1.3084291187739
field stddev 1.0471998233452
field sum 683
field sqrsum 1465
field min 0
field max 5
attr source  parkingOccupancy
