version 2
run QueueMeasurement-72-20170109-14:16:45-6198
attr configname QueueMeasurement
attr datetime 20170109-14:16:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6198
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 6473.3090426237
field stddev 4161.7265272704
field sum 1844893.0771478
field sqrsum 16861433862.306
field min 504.59706680445
field max 27679.222218663
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030513011794027
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 575
field mean 0.53913043478261
field stddev 0.54240008186834
field sum 310
field sqrsum 336
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 92.231578563433
field stddev 280.02528467731
field sum 26470.463047705
field sqrsum 24867862.368957
field min 0
field max 2633.8692483077
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021297115233616
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.52447552447552
field stddev 0.52379014570523
field sum 300
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 65.098221313042
field stddev 169.88060155964
field sum 18618.09129553
field sqrsum 9436938.9816685
field min 0
field max 1047.1367648111
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.85650667086208
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 573
field mean 1.3001745200698
field stddev 0.95928475554278
field sum 745
field sqrsum 1495
field min 0
field max 5
attr source  parkingOccupancy
