file 94980 1483635571                                           
version 2
run QueueMeasurement-25-20170105-15:37:53-4812
attr configname QueueMeasurement
attr datetime 20170105-15:37:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 4812
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	68241 4646 384 5529 72000 948000 293 0 4 303 603
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	72887 4646 384 5529 72000 948000 293 0 4 303 579
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	77533 17447 385 5521 73862.808925691559 947843.576975245547 607 0 6 893 2011
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50759 17482 386 5527 73862.808925691559 947868.349928581579 608 0 3 312 324
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41231 9528 388 5527 73862.808925691559 947868.349928581579 304 0 2949.6467210196 22746.386312153 23681274.627898
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 12964 391 5531 73967.860009052768 948097.897636698664 304 914.10334292922 19483.142390964 1972630.6283099 17079415459.43
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23813 17418 395 5503 77156.260665377378 946208.050849554951 606 0 3 315 331
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14382 9431 397 5503 77156.260665377378 946208.050849554951 303 0 1125.3757314193 18500.263784549 10251763.700687
