file 373632 1483892860                                          
version 2
run ParkingMeasurement-98-20170108-17:27:40-3707
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 3707
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 47907 2103 20818 100281.188725306322 1036224.389547415847 1104 2305.0657256378 9639.1832548134 4584338.9068735 20677373463.649
1	49382 43407 2105 20832 100281.188725306322 1036474.14928366603 1103 0 1041.0559435388 179446.80088225 61160037.209337
2	92789 65020 2105 20832 100281.188725306322 1036474.14928366603 2205 0 4 1506 2026
3	157809 43462 2127 20837 101126.126393181385 1036748.651300142839 1104 0 5980.3062303024 822002.53697716 1914343855.2688
4	201271 65060 2100 20837 100279.423491607216 1036748.651300142839 2206 0 14 3417 14495
5	266331 21143 2110 20825 100287.72 1036306.44 1093 0 4 1103 1993
6	287474 21143 2110 20825 100287.72 1036306.44 1093 0 4 1105 1997
7	308617 65015 2099 20835 100279.423491607216 1036748.651300142839 2205 0 7 5728 19182
