version 2
run ParkingMeasurement-13-20170108-17:27:23-3260
attr configname ParkingMeasurement
attr datetime 20170108-17:27:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 3260
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1095
field mean 4206.8213058084
field stddev 1462.6515674402
field sum 4606469.3298602
field sqrsum 21719041792.271
field min 2263.3321989102
field max 10948.712261137
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18895177310633
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2196
field mean 0.68032786885246
field stddev 0.71227127613919
field sum 1494
field sqrsum 2130
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1098
field mean 160.68690233319
field stddev 192.18740103041
field sum 176434.21876184
field sqrsum 68869456.913376
field min 0
field max 1420.544454507
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94708021981655
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2195
field mean 1.6678815489749
field stddev 2.5045888285672
field sum 3661
field sqrsum 19869
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1096
field mean 798.89999336833
field stddev 1324.755859611
field sum 875594.39273169
field sqrsum 2621213360.4399
field min 0
field max 6668.4007996406
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1133507871097
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2198
field mean 2.5727934485896
field stddev 1.4282813912059
field sum 5655
field sqrsum 19031
field min 0
field max 7
attr source  parkingOccupancy
