version 2
run ParkingMeasurement-66-20170108-17:27:34-3520
attr configname ParkingMeasurement
attr datetime 20170108-17:27:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 3520
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1126
field mean 4490.4147836564
field stddev 1846.5733466024
field sum 5056207.0463971
field sqrsum 26540529135.3
field min 2139.6895258093
field max 14343.193047531
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19151966138463
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2240
field mean 0.68303571428571
field stddev 0.66795313623274
field sum 1530
field sqrsum 2044
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1120
field mean 159.94995611682
field stddev 168.88711387093
field sum 179143.95085084
field sqrsum 60571144.319403
field min 0
field max 975.73200492313
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3138525397663
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2249
field mean 2.156514006225
field stddev 3.4017022030197
field sum 4850
field sqrsum 36472
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1126
field mean 1095.6064235474
field stddev 1787.396334198
field sum 1233652.8329144
field sqrsum 4945731830.611
field min 0
field max 11075.870041672
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1580748335466
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2243
field mean 2.6812304948729
field stddev 1.4736883225447
field sum 6014
field sqrsum 20994
field min 0
field max 7
attr source  parkingOccupancy
