version 2
run ParkingMeasurement-111-20170108-17:27:43-3784
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 3784
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1093
field mean 4182.4018894535
field stddev 1227.6090790129
field sum 4571365.2651727
field sqrsum 20764956985.996
field min 2249.9321785006
field max 9971.6508947912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20057177046219
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2175
field mean 0.69977011494253
field stddev 0.70317648484551
field sum 1522
field sqrsum 2140
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1087
field mean 172.65815422759
field stddev 187.66252776435
field sum 187679.41364539
field sqrsum 70650286.765549
field min 0
field max 1226.2673272497
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88563975487498
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2185
field mean 1.5844393592677
field stddev 1.9270903376626
field sum 3462
field sqrsum 13596
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1093
field mean 759.2197157902
field stddev 1056.2781047
field sum 829827.14935869
field sqrsum 1848391122.9309
field min 0
field max 5382.4714839039
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0843069638089
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2179
field mean 2.603487838458
field stddev 1.4309021428264
field sum 5673
field sqrsum 19229
field min 0
field max 7
attr source  parkingOccupancy
