version 2
run ParkingMeasurement-57-20170108-17:27:32-3466
attr configname ParkingMeasurement
attr datetime 20170108-17:27:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 3466
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1113
field mean 4330.7602343938
field stddev 1408.5514827552
field sum 4820136.1408803
field sqrsum 23081081138.173
field min 2389.6190071289
field max 10203.666595096
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20849352987612
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2232
field mean 0.71236559139785
field stddev 0.76432640259154
field sum 1590
field sqrsum 2436
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1116
field mean 174.83627547957
field stddev 208.08576076482
field sum 195117.28343519
field sqrsum 82392726.591377
field min 0
field max 1911.5926331996
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0875420341498
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2224
field mean 1.863309352518
field stddev 2.4692846415713
field sum 4144
field sqrsum 21276
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1112
field mean 914.61051464393
field stddev 1289.3823604009
field sum 1017046.8922841
field sqrsum 2777246915.5977
field min 0
field max 6631.4580331258
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.142163552521
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2228
field mean 2.6588868940754
field stddev 1.4685375794089
field sum 5924
field sqrsum 20554
field min 0
field max 7
attr source  parkingOccupancy
