file 358255 1483892867                                          
version 2
run ParkingMeasurement-131-20170108-17:27:47-3893
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 3893
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45760 1812 19767 100599.557919034472 1035563.837270087095 1055 2124.2295047497 10091.210991185 4356209.9740899 19728225347.526
1	47241 41084 1817 19780 100863.028690699549 1036088.536756704631 1056 0 913.46276572689 160817.63688641 52850399.140454
2	88325 62259 1815 19780 100863.028690699549 1036088.536756704631 2112 0 3 1390 1808
3	150584 40979 1809 19763 100336.231727311922 1035228.938166661208 1055 0 7173.3629052286 731613.73312296 1883601125.9328
4	191563 62219 1807 19763 100336.231727311922 1035228.938166661208 2110 0 14 3115 14283
5	253782 21123 1805 19782 100287.72 1036306.44 1093 0 4 1055 1925
6	274905 21123 1805 19782 100287.72 1036306.44 1093 0 4 1056 1854
7	296028 62227 1806 19784 100336.231727311922 1036366.680647442594 2111 0 8 5269 17463
