version 2
run ParkingMeasurement-138-20170108-17:27:48-3936
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 3936
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1210
field mean 4545.6710367775
field stddev 1542.7469934822
field sum 5500261.9545008
field sqrsum 27879884018.915
field min 2236.1757808356
field max 10769.245032134
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2513219627805
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2415
field mean 0.75817805383023
field stddev 0.7730913593967
field sum 1831
field sqrsum 2831
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1208
field mean 195.03367646211
field stddev 206.21396552681
field sum 235600.68116623
field sqrsum 97276775.915828
field min 0
field max 1644.2247982013
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5051248717678
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2417
field mean 2.2987174182871
field stddev 2.8650906120454
field sum 5556
field sqrsum 32604
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1210
field mean 1170.0863865882
field stddev 1467.9129150242
field sum 1415804.5277717
field sqrsum 4261728510.2644
field min 0
field max 7479.5609941513
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3260409117325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2415
field mean 2.7983436853002
field stddev 1.5034885386079
field sum 6758
field sqrsum 24368
field min 0
field max 7
attr source  parkingOccupancy
