version 2
run ParkingMeasurement-3-20170108-17:27:20-3218
attr configname ParkingMeasurement
attr datetime 20170108-17:27:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 3218
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1122
field mean 4057.5702088054
field stddev 1083.8806925651
field sum 4552593.7742796
field sqrsum 19789416707.067
field min 2381.6777390523
field max 9075.3452243944
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20309638992902
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2247
field mean 0.69870939029818
field stddev 0.7233007406105
field sum 1570
field sqrsum 2272
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1123
field mean 169.2380187991
field stddev 187.31164948552
field sum 190054.29511139
field sqrsum 71530516.193921
field min 0
field max 1317.4928663358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78837209246099
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2247
field mean 1.3671562082777
field stddev 1.6207822347909
field sum 3072
field sqrsum 10100
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1123
field mean 657.01092773763
field stddev 873.82166636281
field sum 737823.27184936
field sqrsum 1341477102.1111
field min 0
field max 5649.6624042878
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1563816856582
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2247
field mean 2.6163773920783
field stddev 1.3890099922857
field sum 5879
field sqrsum 19715
field min 0
field max 7
attr source  parkingOccupancy
