file 351159 1483892855                                          
version 2
run ParkingMeasurement-74-20170108-17:27:35-3565
attr configname ParkingMeasurement
attr datetime 20170108-17:27:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 3565
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 44712 1641 19207 104051.922345492299 1035910.106898462453 1032 2305.045095642 9113.5678520426 4274230.1628445 19180792129.178
1	46187 40062 1610 19212 101766.479530544252 1036105.296413046968 1033 0 1034.8960142738 157546.27043283 59326776.237453
2	86249 60887 1608 19212 101766.479530544252 1036105.296413046968 2066 0 4 1407 1949
3	147136 40210 1629 19204 103778.001580272534 1035610.950101587944 1032 0 4846.943328609 700769.30823912 1469045870.0945
4	187346 60826 1627 19204 103778.001580272534 1035610.950101587944 2064 0 10 3086 12212
5	248172 21068 1605 19214 100287.72 1036306.44 1093 0 4 1032 1868
6	269240 21068 1605 19214 100287.72 1036306.44 1093 0 3 1032 1850
7	290308 60851 1617 19216 102047.515455583114 1036374.523336442955 2065 0 7 5305 18337
