version 2
run ParkingMeasurement-54-20170106-02:04:16-11602
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 11602
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1080
field mean 4186.362070227
field stddev 1214.7272690497
field sum 4521271.0358451
field sqrsum 20519809336.567
field min 2357.4911264719
field max 10359.899760814
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20126047110852
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2156
field mean 0.71243042671614
field stddev 0.71694986332813
field sum 1536
field sqrsum 2202
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1078
field mean 174.73761896906
field stddev 188.3895477793
field sum 188367.15324865
field sqrsum 71138227.435
field min 0
field max 1358.0558691098
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87031488796868
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2162
field mean 1.5980573543016
field stddev 2.0677680953851
field sum 3455
field sqrsum 14761
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1081
field mean 753.98503552
field stddev 1064.4683594149
field sum 815057.82339712
field sqrsum 1838281721.1759
field min 0
field max 5674.3122251442
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0608354816624
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2159
field mean 2.5294117647059
field stddev 1.4685271496689
field sum 5461
field sqrsum 18467
field min 0
field max 8
attr source  parkingOccupancy
