version 2
run ParkingMeasurement-68-20170108-17:27:34-3532
attr configname ParkingMeasurement
attr datetime 20170108-17:27:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 3532
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1098
field mean 4049.9578766757
field stddev 1096.9919836011
field sum 4446853.7485899
field sqrsum 19329690744.584
field min 2183.770710255
field max 9574.6999376843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19534643818585
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2194
field mean 0.69781221513218
field stddev 0.70067698962541
field sum 1531
field sqrsum 2145
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1097
field mean 166.62438786604
field stddev 182.66472227739
field sum 182786.95348904
field sqrsum 67026339.473096
field min 0
field max 1233.290171019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.7477474304115
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2194
field mean 1.3340929808569
field stddev 1.6650849555717
field sum 2927
field sqrsum 9985
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1097
field mean 638.10463718617
field stddev 905.18922505506
field sum 700000.78699323
field sqrsum 1344700564.5531
field min 0
field max 5616.7551244518
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0972681216729
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2193
field mean 2.5558595531236
field stddev 1.4005029083597
field sum 5605
field sqrsum 18625
field min 0
field max 7
attr source  parkingOccupancy
