version 2
run ParkingMeasurement-112-20170108-17:27:43-3790
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 3790
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1098
field mean 4149.8530959716
field stddev 1261.3957240115
field sum 4556538.6993768
field sqrsum 20654423960.815
field min 2253.4973067555
field max 11196.433159748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17088064819156
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2199
field mean 0.65120509322419
field stddev 0.66069775428846
field sum 1432
field sqrsum 1892
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1099
field mean 144.98928374898
field stddev 168.44807524282
field sum 159343.22284013
field sqrsum 54258539.700049
field min 0
field max 1494.7294756322
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87268538749762
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2194
field mean 1.549225159526
field stddev 2.1813770174131
field sum 3399
field sqrsum 15701
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1098
field mean 745.40470703771
field stddev 1156.0210651643
field sum 818454.36832741
field sqrsum 2076093757.9514
field min 0
field max 6608.8225268185
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1162619177833
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2195
field mean 2.5772209567198
field stddev 1.41769984722
field sum 5657
field sqrsum 18989
field min 0
field max 7
attr source  parkingOccupancy
