version 2
run ParkingMeasurement-6-20170106-02:04:01-11257
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11257
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1014
field mean 4047.724455345
field stddev 1179.0276689881
field sum 4104392.5977198
field sqrsum 18021627917.542
field min 2334.7728704378
field max 9835.4773744445
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1513284183208
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.64426877470356
field stddev 0.64586349400249
field sum 1304
field sqrsum 1684
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 139.98172668777
field stddev 162.15431276412
field sum 141661.50740802
field sqrsum 46413277.792799
field min 0
field max 1127.420525446
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62274499904241
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2028
field mean 1.2613412228797
field stddev 1.7945113314038
field sum 2558
field sqrsum 9754
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 574.75561572746
field stddev 954.05298374722
field sum 582802.19434764
field sqrsum 1257018752.1019
field min 0
field max 6247.8961120077
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9583593014327
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2027
field mean 2.4563394178589
field stddev 1.3829604064915
field sum 4979
field sqrsum 16105
field min 0
field max 7
attr source  parkingOccupancy
