file 373421 1483892867                                          
version 2
run ParkingMeasurement-133-20170108-17:27:47-3906
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 3906
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 47842 1703 20399 100388.384077816262 1035718.191785553604 1103 2347.7049237579 9662.4263453285 4537326.9356404 20029579525.653
1	49323 43431 1721 20415 101049.932881780063 1036262.18815244532 1101 0 1217.6251976922 181657.98549238 66459377.098185
2	92754 64939 1716 20424 100822.908905791415 1036587.453478873813 2203 0 5 1514 2114
3	157693 43456 1705 20421 100388.384077816262 1036560.892355148498 1103 0 5440.79299639 765737.88530119 1488953641.5712
4	201149 65050 1700 20421 100313.047646212419 1036560.892355148498 2206 0 12 3209 11167
5	266199 21116 1698 20417 100287.72 1036306.44 1093 0 4 1102 1992
6	287315 21116 1698 20417 100287.72 1036306.44 1093 0 3 1103 1977
7	308431 64990 1699 20419 100313.047646212419 1036560.892355148498 2204 0 7 5760 19778
