file 384310 1483892861                                          
version 2
run ParkingMeasurement-104-20170108-17:27:41-3741
attr configname ParkingMeasurement
attr datetime 20170108-17:27:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 3741
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 49396 2205 21447 101636.188955706169 1035532.794116259808 1138 2361.1818765678 10348.787418964 4733930.9149949 21390320061.786
1	50877 44594 2180 21452 100508.614712467108 1035909.939195123961 1136 0 1339.6414003803 196877.2036291 75801814.975463
2	95471 67033 2171 21452 100251.154402572797 1035909.939195123961 2272 0 5 1640 2372
3	162504 45214 2202 21443 101380.393996270009 1035263.991977622094 1138 0 6175.7505846466 870549.97199014 1952957081.1755
4	207718 67196 2191 21443 100789.347893888816 1035263.991977622094 2276 0 11 3640 15010
5	274914 21137 2173 21457 100287.72 1036306.44 1093 0 4 1138 2080
6	296051 21137 2173 21457 100287.72 1036306.44 1093 0 3 1138 2104
7	317188 67122 2178 21455 100508.614712467108 1036200.250912446197 2275 0 7 6044 20974
