file 363413 1483892863                                          
version 2
run ParkingMeasurement-110-20170108-17:27:42-3778
attr configname ParkingMeasurement
attr datetime 20170108-17:27:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 3778
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 46613 1946 20167 100445.368291398176 1035591.523622346376 1074 2443.6954465399 9772.1678838969 4522096.5053845 21038633801.442
1	48094 41696 1979 20137 102134.153380534995 1033178.96742565406 1069 0 1544.6710608038 176851.73210289 69518502.059203
2	89790 63051 1974 20137 102131.180063593344 1033178.96742565406 2138 0 6 1509 2197
3	152841 41840 1948 20163 100445.368291398176 1035305.543376114626 1073 0 6618.2724919583 828555.46630098 2282352858.9302
4	194681 63328 1943 20163 100308.659657399173 1035305.543376114626 2145 0 17 3518 18888
5	258009 21117 1941 20169 100287.72 1036306.44 1093 0 4 1070 1932
6	279126 21117 1941 20169 100287.72 1036306.44 1093 0 4 1076 1896
7	300243 63170 1942 20160 100308.659657399173 1035305.543376114626 2141 0 8 5540 18906
