file 375358 1483892868                                          
version 2
run ParkingMeasurement-137-20170108-17:27:48-3930
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 3930
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 48107 1820 20633 100289.545999655491 1035119.394881719087 1110 2117.7791744203 8660.734940084 4429634.817797 18717466425.124
1	49588 43785 1825 20661 100994.447080621706 1036577.11784256679 1110 0 1141.7299050856 183466.51775979 65067196.68803
2	93373 65469 1823 20664 100994.447080621706 1036768.944519938015 2221 0 4 1549 2111
3	158842 43418 1834 20627 101369.023100826287 1034831.39431380715 1109 0 3845.7815491282 651990.22735322 1037415970.3853
4	202260 65409 1832 20627 101369.023100826287 1034831.39431380715 2218 0 9 2833 8253
5	267669 21135 1818 20657 100287.72 1036306.44 1093 0 3 1112 2006
6	288804 21135 1818 20657 100287.72 1036306.44 1093 0 4 1110 1974
7	309939 65419 1829 20655 101295.367227216338 1036101.635697071347 2218 0 7 5773 19505
