version 2
run ParkingMeasurement-92-20170108-17:27:39-3672
attr configname ParkingMeasurement
attr datetime 20170108-17:27:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 3672
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1127
field mean 4107.297844985
field stddev 1300.545417438
field sum 4628924.671298
field sqrsum 20916909426.074
field min 2269.7802778317
field max 12359.648737303
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21072050333079
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2246
field mean 0.72172751558326
field stddev 0.80673106417582
field sum 1621
field sqrsum 2631
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1123
field mean 175.72643465722
field stddev 218.49296291292
field sum 197340.78612006
field sqrsum 88241346.930578
field min 0
field max 2051.6794996334
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84288245808619
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2253
field mean 1.4922325787838
field stddev 2.1680214672946
field sum 3362
field sqrsum 15602
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1127
field mean 701.50412093686
field stddev 1107.6854253105
field sum 790595.14429584
field sqrsum 1936170595.3437
field min 0
field max 7817.5306301073
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1599754520662
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2250
field mean 2.6182222222222
field stddev 1.4321862148079
field sum 5891
field sqrsum 20037
field min 0
field max 7
attr source  parkingOccupancy
