version 2
run ParkingMeasurement-85-20170108-17:27:38-3631
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 3631
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1074
field mean 4134.9801959422
field stddev 1294.7770251075
field sum 4440968.730442
field sqrsum 20162145966.689
field min 2297.8951583226
field max 11791.504708627
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18918497139671
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2154
field mean 0.6949860724234
field stddev 0.68580113735085
field sum 1497
field sqrsum 2053
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1077
field mean 164.35574769181
field stddev 179.27490728019
field sum 177011.14026408
field sqrsum 63674892.109109
field min 0
field max 1153.0538755544
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.797499328778
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2148
field mean 1.4646182495345
field stddev 2.0476747905753
field sum 3146
field sqrsum 13610
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1074
field mean 693.13606743853
field stddev 1084.1990253591
field sum 744428.13642898
field sqrsum 1777288107.0056
field min 0
field max 5367.9833612693
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0753654586308
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2150
field mean 2.5753488372093
field stddev 1.4031960939145
field sum 5537
field sqrsum 18491
field min 0
field max 7
attr source  parkingOccupancy
