version 2
run ParkingMeasurement-14-20170108-17:27:23-3263
attr configname ParkingMeasurement
attr datetime 20170108-17:27:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 3263
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1045
field mean 4034.4303761579
field stddev 1175.2677968069
field sum 4215979.743085
field sqrsum 18451106328.325
field min 2143.3975886716
field max 9200.3176639517
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16697149470915
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2090
field mean 0.66746411483254
field stddev 0.6771549329094
field sum 1395
field sqrsum 1889
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1045
field mean 149.64499186099
field stddev 177.17847957248
field sum 156379.01649473
field sqrsum 56174807.67364
field min 0
field max 1127.3175739156
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66011372766866
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2088
field mean 1.3007662835249
field stddev 1.8655218864796
field sum 2716
field sqrsum 10796
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1044
field mean 591.66894301076
field stddev 1019.6178611851
field sum 617702.37650324
field sqrsum 1449799580.1111
field min 0
field max 5941.7384319836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0021739369699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2088
field mean 2.4310344827586
field stddev 1.3851268566339
field sum 5076
field sqrsum 16344
field min 0
field max 7
attr source  parkingOccupancy
