version 2
run ParkingMeasurement-96-20170108-17:27:40-3695
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 3695
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1098
field mean 4030.3613801869
field stddev 1133.5480428549
field sum 4425336.7954453
field sqrsum 19245276003.193
field min 2385.7717091768
field max 8862.3951544763
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17763091159005
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2192
field mean 0.65875912408759
field stddev 0.66081282148401
field sum 1444
field sqrsum 1908
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1096
field mean 151.59267346286
field stddev 174.24467952298
field sum 166145.57011529
field sqrsum 58431974.29235
field min 0
field max 1168.3368344875
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73052824486921
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2194
field mean 1.3833181403829
field stddev 1.9537083944703
field sum 3035
field sqrsum 12569
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1097
field mean 623.32007954239
field stddev 958.54496516057
field sum 683782.12725801
field sqrsum 1433229191.4093
field min 0
field max 5524.0697596877
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1095982958227
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2193
field mean 2.5704514363885
field stddev 1.4491636861231
field sum 5637
field sqrsum 19093
field min 0
field max 7
attr source  parkingOccupancy
