version 2
run ParkingMeasurement-21-20170108-17:27:25-3291
attr configname ParkingMeasurement
attr datetime 20170108-17:27:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 3291
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1119
field mean 4527.3202450027
field stddev 1734.6924513533
field sum 5066071.354158
field sqrsum 26299965937.382
field min 2363.4498206987
field max 11627.093944634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21164801708195
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2232
field mean 0.72043010752688
field stddev 0.73995541408584
field sum 1608
field sqrsum 2380
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1116
field mean 177.23712765381
field stddev 203.24753148676
field sum 197796.63446165
field sqrsum 81117065.698411
field min 0
field max 1544.6095366927
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3278260113338
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2237
field mean 2.1618238712561
field stddev 2.9835131168071
field sum 4836
field sqrsum 30358
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1119
field mean 1111.4654480898
field stddev 1666.8500139404
field sum 1243729.8364125
field sqrsum 4488601607.2426
field min 0
field max 7956.6957497429
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1438092317578
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2234
field mean 2.6351835273053
field stddev 1.4532072371002
field sum 5887
field sqrsum 20229
field min 0
field max 8
attr source  parkingOccupancy
