version 2
run ParkingMeasurement-102-20170108-17:27:41-3732
attr configname ParkingMeasurement
attr datetime 20170108-17:27:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 3732
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1073
field mean 4512.7929988188
field stddev 2164.1999473811
field sum 4842226.8877325
field sqrsum 26872959831.577
field min 2451.9899487525
field max 13767.27989083
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18771716388502
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2144
field mean 0.69869402985075
field stddev 0.7168905295768
field sum 1498
field sqrsum 2148
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1072
field mean 163.98132759446
field stddev 190.05852157505
field sum 175787.98318126
field sqrsum 67512867.635762
field min 0
field max 1277.813375697
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2354392889928
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2146
field mean 2.185927306617
field stddev 3.9575141714327
field sum 4691
field sqrsum 43849
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1073
field mean 1077.3947693647
field stddev 2098.0725604804
field sum 1156044.5875283
field sqrsum 5964362270.5671
field min 0
field max 10289.679478207
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0603024408513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2144
field mean 2.5914179104478
field stddev 1.4692496028579
field sum 5556
field sqrsum 19024
field min 0
field max 8
attr source  parkingOccupancy
