file 369874 1483892864                                          
version 2
run ParkingMeasurement-119-20170108-17:27:44-3826
attr configname ParkingMeasurement
attr datetime 20170108-17:27:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 3826
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 47529 1932 20503 100305.899992130348 1036131.28082950279 1095 2204.3119934367 9251.1796914548 4402127.1334114 19067635745.581
1	49010 42554 1960 20466 101217.102628146352 1033944.732543700346 1091 0 1481.3414716216 182677.41270037 73092082.738264
2	91564 64308 1948 20466 101092.418385447427 1033944.732543700346 2182 0 5 1563 2275
3	155872 42790 1937 20500 100593.781001372982 1035878.624741845838 1094 0 5728.2035118079 655376.42082538 1270655077.7072
4	198662 64543 1935 20500 100593.781001372982 1035878.624741845838 2188 0 11 2946 11050
5	263205 21130 1930 20505 100287.72 1036306.44 1093 0 3 1092 1908
6	284335 21130 1930 20505 100287.72 1036306.44 1093 0 4 1096 1962
7	305465 64409 1934 20497 100593.781001372982 1035878.624741845838 2185 0 8 5610 18924
