version 2
run ParkingMeasurement-97-20170108-17:27:40-3701
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 3701
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1089
field mean 4313.8431267933
field stddev 1561.0761985128
field sum 4697775.1650779
field sqrsum 22916876387.64
field min 2221.9684524754
field max 12380.405709795
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19136008089721
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2183
field mean 0.69903802107192
field stddev 0.70133693849925
field sum 1526
field sqrsum 2140
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1091
field mean 163.7849002853
field stddev 181.86803093957
field sum 178689.32621126
field sqrsum 65319432.4144
field min 0
field max 1131.761642442
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0253787072741
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2178
field mean 1.7708907254362
field stddev 2.6681980582913
field sum 3857
field sqrsum 22329
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1089
field mean 881.65501245301
field stddev 1461.6764439319
field sum 960122.30856133
field sqrsum 3171006499.0099
field min 0
field max 8543.1060677328
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1068257051312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2180
field mean 2.5660550458716
field stddev 1.4260875133971
field sum 5594
field sqrsum 18786
field min 0
field max 7
attr source  parkingOccupancy
