version 2
run ParkingMeasurement-94-20170108-17:27:39-3683
attr configname ParkingMeasurement
attr datetime 20170108-17:27:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 3683
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1106
field mean 4165.8844981714
field stddev 1236.9268007813
field sum 4607468.2549775
field sqrsum 20884817220.32
field min 2099.425031032
field max 9399.2032036081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19254859641836
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2214
field mean 0.70144534778681
field stddev 0.70041475508453
field sum 1553
field sqrsum 2175
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1107
field mean 162.89659548394
field stddev 180.13676418259
field sum 180326.53120072
field sqrsum 65263452.722078
field min 0
field max 1056.7929859556
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90310044475131
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2212
field mean 1.5994575045208
field stddev 2.1515531765363
field sum 3538
field sqrsum 15894
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1106
field mean 763.6092449844
field stddev 1114.6695242337
field sum 844551.82495275
field sqrsum 2017856985.2246
field min 0
field max 6181.4587426599
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1187637705937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2213
field mean 2.5815634884772
field stddev 1.443092888291
field sum 5713
field sqrsum 19355
field min 0
field max 7
attr source  parkingOccupancy
