file 381262 1483892862                                          
version 2
run ParkingMeasurement-108-20170108-17:27:42-3765
attr configname ParkingMeasurement
attr datetime 20170108-17:27:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 3765
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 49001 1970 21085 100465.475829489965 1035901.453782229953 1129 2164.0010922918 8553.1260949355 4612832.3151931 20424678384.352
1	50482 44544 1997 21101 101440.160499904588 1036464.181429591312 1128 0 1308.7189719175 197439.33017875 77216900.099623
2	95026 66543 1992 21101 101267.235175656833 1036464.181429591312 2256 0 5 1630 2392
3	161569 44301 1972 21076 100465.475829489965 1035599.511082716338 1128 0 5433.2192121669 781733.39890413 1717320978.1173
4	205870 66571 1966 21076 100240.553398884225 1035599.511082716338 2255 0 13 3347 13879
5	272441 21139 1968 21097 100287.72 1036306.44 1093 0 4 1128 2042
6	293580 21139 1968 21097 100287.72 1036306.44 1093 0 4 1129 2057
7	314719 66543 1965 21104 100240.553398884225 1036750.455900889853 2255 0 8 5860 19860
