file 366810 1483664645                                          
version 2
run ParkingMeasurement-16-20170106-02:04:05-11332
attr configname ParkingMeasurement
attr datetime 20170106-02:04:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 11332
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 46904 1799 20184 100488.150593433096 1035633.998677753237 1082 2309.8026851204 9892.0375957646 4618768.6075941 21720995343.346
1	48368 42315 1817 20208 101105.605245972769 1036542.439563821916 1084 0 1613.5483849744 174870.53336171 65626038.160035
2	90683 63894 1812 20208 101031.271566451579 1036542.439563821916 2168 0 6 1504 2136
3	154577 42346 1792 20171 100240.55958528776 1035299.383819657166 1082 0 6618.670201239 907511.49728835 2455792642.3768
4	196923 63812 1790 20200 100240.55958528776 1036436.263914998649 2165 0 13 3801 18527
5	260735 21112 1794 20198 100287.72 1036306.44 1093 0 4 1082 1912
6	281847 21112 1794 20198 100287.72 1036306.44 1093 0 3 1084 1916
7	302959 63851 1789 20206 100240.55958528776 1036542.439563821916 2166 0 7 5579 18783
