version 2
run ParkingMeasurement-134-20170108-17:27:47-3912
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 3912
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1095
field mean 3938.0824904404
field stddev 922.70779487638
field sum 4312200.3270323
field sqrsum 17913220907.307
field min 2353.6788732207
field max 9100.2086453633
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17967477452232
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2191
field mean 0.666818804199
field stddev 0.66235284471147
field sum 1461
field sqrsum 1935
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1096
field mean 153.75357548969
field stddev 169.83088109313
field sum 168513.91873671
field sqrsum 57492185.874841
field min 0
field max 1046.1437970949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63602388532889
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2194
field mean 1.2192342752963
field stddev 1.4241017542532
field sum 2675
field sqrsum 7709
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1096
field mean 543.2460038716
field stddev 722.75737729809
field sum 595397.62024327
field sqrsum 895451535.86232
field min 0
field max 4143.3349702481
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0955759191897
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2195
field mean 2.5116173120729
field stddev 1.3634193700221
field sum 5513
field sqrsum 17925
field min 0
field max 7
attr source  parkingOccupancy
