file 365019 1483892858                                          
version 2
run ParkingMeasurement-85-20170108-17:27:38-3631
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 3631
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 46598 2087 20347 103648.675963992316 1036559.896951064428 1074 2297.8951583226 11791.504708627 4440968.730442 20162145966.689
1	48073 42383 2058 20349 101148.827725367611 1036559.896951064428 1077 0 1153.0538755544 177011.14026408 63674892.109109
2	90456 63530 2056 20349 101148.827725367611 1036559.896951064428 2154 0 4 1497 2053
3	153986 41947 2084 20340 103347.005663735199 1036224.806102698451 1074 0 5367.9833612693 744428.13642898 1777288107.0056
4	195933 63428 2082 20340 103347.005663735199 1036224.806102698451 2148 0 13 3146 13610
5	259361 21124 2053 20342 100287.72 1036306.44 1093 0 4 1076 1988
6	280485 21124 2053 20342 100287.72 1036306.44 1093 0 3 1073 1951
7	301609 63410 2061 20337 101470.133314168342 1036224.806102698451 2150 0 7 5537 18491
