file 377612 1483664657                                          
version 2
run ParkingMeasurement-57-20170106-02:04:17-11621
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 11621
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 48301 1964 20844 100388.654458764533 1035081.503084544352 1113 2389.6190071289 10203.666595096 4820136.1408803 23081081138.173
1	49765 44244 1969 20877 100956.650083460443 1036382.46175227769 1116 0 1911.5926331996 195117.28343519 82392726.591377
2	94009 65853 1967 20877 100956.650083460443 1036382.46175227769 2232 0 7 1590 2436
3	159862 44118 1978 20835 101620.613504716207 1034770.019249232815 1112 0 6631.4580331258 1017046.8922841 2777246915.5977
4	203980 65677 1976 20835 101620.613504716207 1034770.019249232815 2224 0 13 4144 21276
5	269657 21112 1962 20873 100287.72 1036306.44 1093 0 3 1115 2033
6	290769 21112 1962 20873 100287.72 1036306.44 1093 0 4 1115 2021
7	311881 65731 1973 20880 101274.621158408277 1036666.878756800359 2228 0 7 5924 20554
