version 2
run ParkingMeasurement-7-20170108-17:27:21-3237
attr configname ParkingMeasurement
attr datetime 20170108-17:27:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 3237
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1136
field mean 4340.8765169953
field stddev 1468.4387397507
field sum 4931235.7233067
field sqrsum 23853299848.345
field min 2380.6726059623
field max 10433.217324646
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19313829327301
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2279
field mean 0.6682755594559
field stddev 0.65764108837482
field sum 1523
field sqrsum 2003
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1140
field mean 159.0973450488
field stddev 166.48273301308
field sum 181370.97335563
field sqrsum 60424734.275722
field min 0
field max 1064.3090316172
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.167869646699
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2274
field mean 1.9221635883905
field stddev 2.480298343885
field sum 4371
field sqrsum 22385
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1136
field mean 959.5914623217
field stddev 1373.9699200768
field sum 1090095.9011974
field sqrsum 3188692162.2489
field min 0
field max 7176.3547814437
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1883453631382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2278
field mean 2.6466198419666
field stddev 1.3942804575104
field sum 6029
field sqrsum 20383
field min 0
field max 7
attr source  parkingOccupancy
