version 2
run ParkingMeasurement-131-20170108-17:27:47-3893
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 3893
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1055
field mean 4129.10898018
field stddev 1285.2098463326
field sum 4356209.9740899
field sqrsum 19728225347.526
field min 2124.2295047497
field max 10091.210991185
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17182528505251
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2112
field mean 0.65814393939394
field stddev 0.65046713682423
field sum 1390
field sqrsum 1808
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1056
field mean 152.2894288697
field stddev 163.95460320376
field sum 160817.63688641
field sqrsum 52850399.140454
field min 0
field max 913.46276572689
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.7812515101064
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2110
field mean 1.4763033175355
field stddev 2.142871690727
field sum 3115
field sqrsum 14283
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1055
field mean 693.47273281797
field stddev 1142.6885600264
field sum 731613.73312296
field sqrsum 1883601125.9328
field min 0
field max 7173.3629052286
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0239595004814
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2111
field mean 2.495973472288
field stddev 1.4294989302945
field sum 5269
field sqrsum 17463
field min 0
field max 8
attr source  parkingOccupancy
