file 353973 1483892866                                          
version 2
run ParkingMeasurement-127-20170108-17:27:46-3871
attr configname ParkingMeasurement
attr datetime 20170108-17:27:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 3871
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45260 2137 19902 100254.528072910676 1036799.567873628195 1043 2272.310151661 8924.6611627978 4038181.2900271 16535227794.475
1	46741 40244 2170 19871 101885.816053205413 1035603.005435490692 1042 0 1250.0210557577 151141.54146393 54971748.820244
2	86985 61441 2168 19871 101885.816053205413 1035603.005435490692 2084 0 5 1364 1846
3	148426 40330 2139 19904 100254.528072910676 1036799.567873628195 1043 0 3358.3232504022 444235.02705058 549582815.49348
4	188756 61526 2139 19904 100254.528072910676 1036799.567873628195 2085 0 8 2201 5427
5	250282 21111 2144 19889 100287.72 1036306.44 1093 0 4 1042 1816
6	271393 21111 2144 19889 100287.72 1036306.44 1093 0 4 1043 1805
7	292504 61469 2141 19898 100260.809438796995 1036580.587539186711 2084 0 7 5176 16834
