version 2
run ParkingMeasurement-83-20170108-17:27:37-3619
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 3619
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1122
field mean 4323.8047746228
field stddev 1807.9996866637
field sum 4851308.9571268
field sqrsum 24640508105.876
field min 2340.1810751832
field max 15060.286057881
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20860694476712
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2246
field mean 0.72261798753339
field stddev 0.72689074741568
field sum 1623
field sqrsum 2359
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1123
field mean 173.94076138692
field stddev 189.54850539998
field sum 195335.47503751
field sqrsum 74288730.732992
field min 0
field max 1266.7641007932
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1039039066208
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2242
field mean 1.8933987511151
field stddev 3.3145065585532
field sum 4245
field sqrsum 32657
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1121
field mean 920.82961899124
field stddev 1727.584123176
field sum 1032250.0028892
field sqrsum 4293218907.8318
field min 0
field max 11879.073415714
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1553534827682
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2243
field mean 2.6562639322336
field stddev 1.5147180828592
field sum 5958
field sqrsum 20970
field min 0
field max 7
attr source  parkingOccupancy
