file 367547 1483892863                                          
version 2
run ParkingMeasurement-113-20170108-17:27:43-3796
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 3796
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 47153 1933 20375 100500.779772350004 1036278.838280611144 1087 2295.6934851227 8615.2157437109 4267822.4704141 17825190604.217
1	48634 42237 1935 20381 100500.779772350004 1036641.31863883181 1085 0 1176.4153352607 172631.17487062 62729174.881766
2	90871 63947 1935 20381 100500.779772350004 1036641.31863883181 2169 0 4 1470 2020
3	154818 42545 1949 20372 101178.221976426726 1035956.610151806609 1086 0 4905.3792958439 553389.36726995 884059051.0885
4	197363 63999 1949 20384 101178.221976426726 1036695.11830201265 2171 0 9 2472 7010
5	261362 21128 1931 20377 100287.72 1036306.44 1093 0 4 1086 1932
6	282490 21128 1931 20377 100287.72 1036306.44 1093 0 3 1088 1928
7	303618 63929 1941 20383 100842.216307223473 1036695.11830201265 2169 0 7 5453 17857
