file 355076 1483892865                                          
version 2
run ParkingMeasurement-123-20170108-17:27:45-3848
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 3848
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 45111 2190 19932 102351.931837319785 1036443.245831297696 1040 2327.9668403949 9272.4685829907 4117050.1374554 17218353064.628
1	46592 40718 2162 19934 101225.202157924916 1036443.245831297696 1045 0 1066.3453320666 159671.67876876 53432982.979972
2	87310 61648 2160 19934 101225.202157924916 1036443.245831297696 2090 0 4 1373 1773
3	148958 40795 2187 19942 102031.155510540802 1036736.623141457532 1041 0 3206.658921513 522971.00665571 692528439.47797
4	189753 61514 2165 19942 101233.448710459884 1036736.623141457532 2085 0 9 2345 5903
5	251267 21083 2157 19930 100287.72 1036306.44 1093 0 4 1045 1833
6	272350 21083 2157 19930 100287.72 1036306.44 1093 0 4 1039 1827
7	293433 61643 2164 19940 101233.448710459884 1036736.623141457532 2089 0 7 5222 17236
