file 355593 1483664652                                          
version 2
run ParkingMeasurement-41-20170106-02:04:12-11512
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 11512
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 45435 2103 19926 100716.917400963019 1035170.299918478363 1048 2271.105581934 9489.2814046478 4259187.8530088 18740862331.254
1	46899 40559 2088 19940 100227.609111172053 1036252.637230596375 1048 0 1300.4684529284 161352.41408938 65607081.290042
2	87458 61803 2086 19940 100227.609111172053 1036252.637230596375 2096 0 5 1454 2144
3	149261 40551 2097 19923 100469.836992948706 1034890.005253476374 1048 0 5658.3832837209 646256.85455564 1378100907.3484
4	189812 61796 2091 19923 100257.680196986681 1034890.005253476374 2096 0 12 2852 11084
5	251608 21093 2093 19942 100287.72 1036306.44 1093 0 3 1047 1831
6	272701 21093 2093 19942 100287.72 1036306.44 1093 0 3 1050 1820
7	293794 61799 2090 19944 100257.680196986681 1036537.876832019821 2096 0 8 5246 17488
