version 2
run ParkingMeasurement-124-20170108-17:27:45-3854
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 3854
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1057
field mean 4216.1337440263
field stddev 1513.8046077292
field sum 4456453.3674358
field sqrsum 21208937657.369
field min 2217.7451553691
field max 11615.339067663
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19131974008988
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2112
field mean 0.71022727272727
field stddev 0.73829379745725
field sum 1500
field sqrsum 2216
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1056
field mean 169.56706176992
field stddev 200.50662694158
field sum 179062.81722904
field sqrsum 72777223.146876
field min 0
field max 1276.4413899788
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.85833148528005
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 1.6305581835383
field stddev 2.8361524116825
field sum 3447
field sqrsum 22617
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1057
field mean 760.18115731613
field stddev 1369.6072509875
field sum 803511.48328315
field sqrsum 2591684456.4661
field min 0
field max 8543.755399611
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0307388561921
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2113
field mean 2.5286322763843
field stddev 1.4464097642431
field sum 5343
field sqrsum 17929
field min 0
field max 7
attr source  parkingOccupancy
