version 2
run ParkingMeasurement-53-20170106-02:04:16-11596
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 11596
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1116
field mean 4078.8981736962
field stddev 1126.4533328129
field sum 4552050.361845
field sqrsum 19982170186.274
field min 2364.1464558129
field max 8854.530588018
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18425599138502
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2224
field mean 0.66097122302158
field stddev 0.6490147216613
field sum 1470
field sqrsum 1908
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1112
field mean 155.18699622773
field stddev 161.82715859626
field sum 172567.93980524
field sqrsum 55875200.730707
field min 0
field max 791.95402510396
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81048760365281
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2227
field mean 1.4490345756623
field stddev 1.9906526202728
field sum 3227
field sqrsum 13497
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1116
field mean 685.92686295008
field stddev 1006.4824934802
field sum 765494.37905229
field sqrsum 1654575973.8249
field min 0
field max 5964.1726882567
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1370805191683
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2224
field mean 2.5971223021583
field stddev 1.3958072270177
field sum 5776
field sqrsum 19332
field min 0
field max 8
attr source  parkingOccupancy
