version 2
run ParkingMeasurement-75-20170108-17:27:35-3571
attr configname ParkingMeasurement
attr datetime 20170108-17:27:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 3571
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1136
field mean 4609.0579661219
field stddev 2038.4426110376
field sum 5235889.8495145
field sqrsum 28848726616.732
field min 2314.5547477683
field max 13241.546344687
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23226961493601
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2284
field mean 0.76532399299475
field stddev 0.77640795488954
field sum 1748
field sqrsum 2714
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1142
field mean 189.97086850007
field stddev 208.29998077913
field sum 216946.73182708
field sqrsum 90720273.416981
field min 0
field max 1404.6890647993
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4684021908895
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2277
field mean 2.3535353535354
field stddev 3.6449645093393
field sum 5359
field sqrsum 42851
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1136
field mean 1197.9173628554
field stddev 1971.9260577058
field sum 1360834.1242037
field sqrsum 6043605673.3119
field min 0
field max 9822.4165265038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1944406018415
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2283
field mean 2.7231712658782
field stddev 1.5307316736229
field sum 6217
field sqrsum 22277
field min 0
field max 8
attr source  parkingOccupancy
