file 390737 1483664655                                          
version 2
run ParkingMeasurement-49-20170106-02:04:15-11568
attr configname ParkingMeasurement
attr datetime 20170106-02:04:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 11568
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 50517 2053 21616 100733.89791182791 1036676.516091495475 1164 2439.2162169363 13474.91946044 5235832.2136148 27985429290.979
1	51981 45509 2126 21587 104149.48201405731 1035281.469312580327 1150 0 1216.014734398 199934.82688408 78270833.155915
2	97490 67940 2121 21587 103972.308869583335 1035281.469312580327 2300 0 4 1634 2326
3	165430 46449 2050 21613 100412.210696411191 1036377.682106022879 1164 0 9931.4548285628 1307068.4492517 5547954257.7338
4	211879 68534 2050 21613 100412.210696411191 1036377.682106022879 2316 0 16 4958 35858
5	280413 21157 2046 21609 100287.72 1036306.44 1093 0 3 1153 2149
6	301570 21157 2046 21609 100287.72 1036306.44 1093 0 4 1164 2130
7	322727 68010 2048 21610 100412.210696411191 1036377.682106022879 2303 0 8 6004 20580
