version 2
run ParkingMeasurement-86-20170108-17:27:38-3637
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 3637
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 4031.1653368997
field stddev 1111.296236044
field sum 4273035.2571137
field sqrsum 18533154716.203
field min 2362.3838580712
field max 9266.4032251694
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18545166699887
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2118
field mean 0.70679886685552
field stddev 0.7289551268147
field sum 1497
field sqrsum 2183
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1059
field mean 163.31973031654
field stddev 195.2083991644
field sum 172955.59440522
field sqrsum 68563546.647378
field min 0
field max 1385.6567115628
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6643610927562
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2118
field mean 1.3130311614731
field stddev 1.6755571891652
field sum 2781
field sqrsum 9595
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1059
field mean 587.437361348
field stddev 842.24605914343
field sum 622096.16566753
field sqrsum 1115964902.8074
field min 0
field max 5298.5164291357
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0314286523665
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2117
field mean 2.5743977326405
field stddev 1.4386529414589
field sum 5450
field sqrsum 18410
field min 0
field max 8
attr source  parkingOccupancy
