version 2
run ParkingMeasurement-123-20170108-17:27:45-3848
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 3848
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1040
field mean 3958.7020552456
field stddev 941.08359304538
field sum 4117050.1374554
field sqrsum 17218353064.628
field min 2327.9668403949
field max 9272.4685829907
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17066693025191
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2090
field mean 0.65693779904306
field stddev 0.64572253195823
field sum 1373
field sqrsum 1773
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1045
field mean 152.79586485049
field stddev 166.76953931593
field sum 159671.67876876
field sqrsum 53432982.979972
field min 0
field max 1066.3453320666
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56107424324745
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2085
field mean 1.1247002398082
field stddev 1.2517891107367
field sum 2345
field sqrsum 5903
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1041
field mean 502.37368554823
field stddev 642.86136756921
field sum 522971.00665571
field sqrsum 692528439.47797
field min 0
field max 3206.658921513
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0123334982229
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2089
field mean 2.4997606510292
field stddev 1.4152714360517
field sum 5222
field sqrsum 17236
field min 0
field max 7
attr source  parkingOccupancy
