version 2
run ParkingMeasurement-118-20170108-17:27:44-3822
attr configname ParkingMeasurement
attr datetime 20170108-17:27:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 3822
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1119
field mean 4466.1969158738
field stddev 2124.4872297048
field sum 4997674.3488628
field sqrsum 27366630379.334
field min 2375.5781999955
field max 13223.255419901
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19463559298352
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2241
field mean 0.69031682284694
field stddev 0.69983412417814
field sum 1547
field sqrsum 2165
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1120
field mean 162.69411762609
field stddev 186.45965498412
field sum 182217.41174122
field sqrsum 68550201.105624
field min 0
field max 1433.1432261967
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2801966421136
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2240
field mean 2.1428571428571
field stddev 3.8151976081027
field sum 4800
field sqrsum 42876
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1120
field mean 1069.3955845252
field stddev 2052.1892488869
field sum 1197723.0546682
field sqrsum 5993486664.2696
field min 0
field max 10076.903929127
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1505832403818
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2240
field mean 2.6071428571429
field stddev 1.4461119291417
field sum 5840
field sqrsum 19908
field min 0
field max 7
attr source  parkingOccupancy
