file 363581 1483715137                                          
version 2
run ParkingMeasurement-4-20170106-02:04:01-11243
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 11243
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	258172 21112 1949 20177 100287.72 1036306.44 1093 0 4 1073 1959
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	279284 21112 1949 20177 100287.72 1036306.44 1093 0 4 1072 1946
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89933 63195 1951 20172 101111.838865630425 1035487.011602212625 2144 0 5 1568 2320
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47898 42035 1953 20172 101111.838865630425 1035487.011602212625 1072 0 1339.348604785 191969.96409485 78603001.946754
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	300396 63185 1963 20178 101426.514161174381 1036411.84763283238 2143 0 7 5447 18263
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	195033 63139 1976 20181 101834.030754846495 1036411.84763283238 2142 0 11 3507 15047
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	153128 41905 1995 20181 102588.841421251189 1036411.84763283238 1071 0 5104.8384213623 836845.96563417 1949340780.8729
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1458 46440 1999 20184 102934.504521494527 1036724.584656375622 1071 2289.3270726854 8682.1010805454 4544110.9706146 21000223296.016
