file 374603 1483892869                                          
version 2
run ParkingMeasurement-140-20170108-17:27:49-3948
attr configname ParkingMeasurement
attr datetime 20170108-17:27:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 3948
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 47839 1889 20625 102113.564789817446 1036331.488761886776 1103 2242.0505963629 8864.9972211269 4393984.4827454 18497085065.872
1	49320 43591 1856 20632 100262.931168806867 1036668.484728705419 1108 0 994.20691833563 170661.96433304 55851948.942387
2	92911 65351 1854 20632 100262.931168806867 1036668.484728705419 2216 0 4 1476 1936
3	158262 43809 1882 20612 101850.163014976167 1036008.415222903103 1103 0 4281.960493685 633634.59256613 964471223.53395
4	202071 65070 1880 20618 101850.163014976167 1036102.280962785043 2207 0 9 2762 8024
5	267141 21135 1858 20620 100287.72 1036306.44 1093 0 4 1107 1971
6	288276 21135 1858 20620 100287.72 1036306.44 1093 0 4 1103 1995
7	309411 65192 1860 20630 100579.389816999495 1036668.484728705419 2211 0 8 5801 19885
