file 382233 1483892845                                          
version 2
run ParkingMeasurement-22-20170108-17:27:25-3294
attr configname ParkingMeasurement
attr datetime 20170108-17:27:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 3294
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 49018 1511 20631 104972.763427560702 1036111.705012215768 1130 2132.1714031599 10645.68659121 5225162.9655857 27365939672.89
1	50493 44729 1467 20594 102505.675265722407 1033967.448830561348 1130 0 1139.0553191449 195246.72036356 71900615.523236
2	95222 66587 1465 20594 102505.675265722407 1033967.448830561348 2260 0 4 1602 2246
3	161809 44803 1502 20628 104687.241044435118 1035806.743090922232 1130 0 7810.0060737406 1379328.8996186 4746255881.0068
4	206612 66757 1500 20628 104687.241044435118 1035806.743090922232 2260 0 18 5478 36582
5	273369 21122 1461 20633 100287.72 1036306.44 1093 0 4 1130 2064
6	294491 21122 1461 20633 100287.72 1036306.44 1093 0 3 1131 2075
7	315613 66620 1473 20625 102842.137126019934 1035806.743090922232 2260 0 8 6168 21934
