file 378183 1483892858                                          
version 2
run ParkingMeasurement-87-20170108-17:27:38-3643
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 3643
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 48517 1981 20907 100622.081347078641 1036549.250390272495 1118 2159.4188024924 8819.0467793973 4747851.6598882 21802602537.359
1	49992 44093 1983 20892 100622.081347078641 1035840.327860716059 1113 0 1401.382334394 187130.6875068 71882416.804991
2	94085 65716 1975 20912 100377.17621524986 1036639.903692936903 2227 0 5 1538 2186
3	159801 44195 1972 20909 100353.569207860978 1036549.250390272495 1119 0 5866.8072372097 936714.35812884 2163055338.3615
4	203996 66022 1972 20909 100353.569207860978 1036549.250390272495 2236 0 14 3868 17598
5	270018 21158 1968 20902 100287.72 1036306.44 1093 0 4 1117 2043
6	291176 21158 1968 20902 100287.72 1036306.44 1093 0 3 1117 2023
7	312334 65849 1970 20903 100353.569207860978 1036507.364562143656 2231 0 7 5862 20096
