file 362688 1483664648                                          
version 2
run ParkingMeasurement-26-20170106-02:04:08-11404
attr configname ParkingMeasurement
attr datetime 20170106-02:04:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 11404
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 46386 1976 20136 101883.341999901253 1034548.217381622653 1069 2281.1960850885 8866.4249257953 4323795.2731492 19004896718.865
1	47850 41793 1953 20148 101110.626997825484 1035539.047162981179 1070 0 935.26447834517 157869.16601371 52273468.894181
2	89643 63108 1951 20148 101110.626997825484 1035539.047162981179 2140 0 4 1414 1842
3	152751 41470 1970 20157 101628.231159940461 1036576.171375952695 1070 0 5598.171516723 664759.05268954 1556957120.8296
4	194221 63169 1956 20157 101119.660741945416 1036576.171375952695 2140 0 14 2986 13318
5	257390 21090 1949 20153 100287.72 1036306.44 1093 0 3 1070 1914
6	278480 21090 1949 20153 100287.72 1036306.44 1093 0 3 1070 1884
7	299570 63118 1955 20154 101119.660741945416 1036576.171375952695 2140 0 7 5442 18366
