file 360077 1483892859                                          
version 2
run ParkingMeasurement-93-20170108-17:27:39-3677
attr configname ParkingMeasurement
attr datetime 20170108-17:27:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 3677
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 46008 2107 20136 101243.27099415978 1036413.582944600319 1061 2311.7320188732 8899.7622411834 4146552.2711728 17078232682.308
1	47483 41564 2081 20141 100336.001602256679 1036521.584868014938 1061 0 1204.981033663 166722.25356024 59015504.822339
2	89047 62547 2081 20141 100336.001602256679 1036521.584868014938 2121 0 4 1412 1880
3	151594 40989 2100 20149 100928.163863084433 1036790.784129119126 1062 0 3170.6071984283 495192.46587039 635017880.44971
4	192583 62624 2087 20149 100440.118963754341 1036790.784129119126 2124 0 9 2312 5874
5	255207 21124 2077 20134 100287.72 1036306.44 1093 0 3 1061 1871
6	276331 21124 2077 20134 100287.72 1036306.44 1093 0 4 1062 1878
7	297455 62622 2079 20147 100336.001602256679 1036790.784129119126 2124 0 7 5302 17302
