file 377979 1483715159                                          
version 2
run ParkingMeasurement-59-20170106-02:04:17-11638
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 11638
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	312036 65943 2121 21038 100246.944726928725 1036703.363728864324 2233 0 7 6053 21149
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	93812 65919 2123 21042 100246.944726928725 1036738.339480143326 2234 0 4 1535 2097
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	49586 44226 2123 21016 100246.944726928725 1035978.892037215804 1117 0 1064.7424520915 186674.54227226 65275505.249453
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	269710 21163 2125 21026 100287.72 1036306.44 1093 0 4 1118 2070
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	290873 21163 2125 21026 100287.72 1036306.44 1093 0 4 1110 2020
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	203903 65807 2137 21039 100896.85459885009 1036703.363728864324 2225 0 16 4600 27988
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	159731 44172 2137 21033 100896.85459885009 1036575.811827542034 1110 0 7285.117666334 1155148.0465646 4030725127.4376
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 48122 2144 21031 101188.29235857355 1036575.811827542034 1109 2272.9168770866 10693.639778173 4937549.4166971 25069391559.362
