version 2
run ParkingMeasurement-35-20170108-17:27:27-3353
attr configname ParkingMeasurement
attr datetime 20170108-17:27:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 3353
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1056
field mean 3835.9128550224
field stddev 886.84312186757
field sum 4050723.9749037
field sqrsum 16367971880.038
field min 2374.6198526533
field max 9924.1275416869
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14461262500812
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2115
field mean 0.61371158392435
field stddev 0.62182109790403
field sum 1298
field sqrsum 1614
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1057
field mean 127.8745518653
field stddev 154.89732155726
field sum 135163.40132163
field sqrsum 42620757.690841
field min 0
field max 1092.0018518328
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.46954546127952
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 0.99668874172185
field stddev 1.1414359031747
field sum 2107
field sqrsum 4853
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1057
field mean 415.81107299541
field stddev 612.83414036256
field sum 439512.30415614
field sqrsum 579351444.66103
field min 0
field max 4462.9300674882
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0413911065832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2114
field mean 2.414853358562
field stddev 1.3163167654644
field sum 5105
field sqrsum 15989
field min 0
field max 8
attr source  parkingOccupancy
