file 396264 1483664647                                          
version 2
run ParkingMeasurement-23-20170106-02:04:07-11383
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 11383
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 50919 2033 21799 101747.210949079533 1035793.530824529267 1173 2396.340662355 12879.551421171 5586232.2531873 30318164403.819
1	52383 46984 1999 21777 100453.269768575 1033390.367571524385 1167 0 1489.9901587248 239124.98805493 101634368.38956
2	99367 68898 1999 21777 100453.269768575 1033390.367571524385 2333 0 6 1852 3022
3	168265 47363 2027 21796 101412.971676186045 1035516.983882432107 1173 0 9052.3335942619 1585658.8342568 5639438563.0225
4	215628 69317 2005 21796 100733.198050583568 1035516.983882432107 2344 0 21 6172 42764
5	284945 21125 1995 21801 100287.72 1036306.44 1093 0 4 1169 2205
6	306070 21125 1995 21801 100287.72 1036306.44 1093 0 4 1175 2205
7	327195 69069 1997 21793 100453.269768575 1035516.983882432107 2339 0 7 6629 24365
