version 2
run ParkingMeasurement-82-20170108-17:27:37-3613
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 3613
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1149
field mean 5266.8963132879
field stddev 2683.8707452437
field sum 6051663.8639677
field sqrsum 40142716273.786
field min 2343.0626606491
field max 15319.410339199
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21076090335865
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2293
field mean 0.70126471870911
field stddev 0.68719474654861
field sum 1608
field sqrsum 2210
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1147
field mean 172.15848582643
field stddev 179.68468918004
field sum 197465.78324291
field sqrsum 70995839.550115
field min 0
field max 1032.2752536015
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3133961282529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2297
field mean 3.5402699172834
field stddev 4.9730337732305
field sum 8132
field sqrsum 85572
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1149
field mean 1886.4985562154
field stddev 2713.5848289163
field sum 2167586.8410915
field sqrsum 12542496378.227
field min 0
field max 11836.892497316
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1921777530034
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2295
field mean 2.7407407407407
field stddev 1.5120470516113
field sum 6290
field sqrsum 22484
field min 0
field max 8
attr source  parkingOccupancy
