version 2
run ParkingMeasurement-98-20170108-17:27:40-3707
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 3707
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1104
field mean 4152.4808939071
field stddev 1219.7356184195
field sum 4584338.9068735
field sqrsum 20677373463.649
field min 2305.0657256378
field max 9639.1832548134
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19140402687697
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2205
field mean 0.68299319727891
field stddev 0.67271568333662
field sum 1506
field sqrsum 2026
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1103
field mean 162.68975601292
field stddev 170.31485990124
field sum 179446.80088225
field sqrsum 61160037.209337
field min 0
field max 1041.0559435388
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87710648552044
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2206
field mean 1.5489573889393
field stddev 2.0428751916169
field sum 3417
field sqrsum 14495
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1104
field mean 744.56751537786
field stddev 1086.598270364
field sum 822002.53697716
field sqrsum 1914343855.2688
field min 0
field max 5980.3062303024
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1138019495495
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2205
field mean 2.5977324263039
field stddev 1.3971367957407
field sum 5728
field sqrsum 19182
field min 0
field max 7
attr source  parkingOccupancy
