version 2
run ParkingMeasurement-62-20170106-02:04:18-11663
attr configname ParkingMeasurement
attr datetime 20170106-02:04:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 11663
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1100
field mean 4030.0027443616
field stddev 1063.1300281876
field sum 4433003.0187978
field sqrsum 19107154088.579
field min 2232.2431160693
field max 8446.1189692102
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18909402469069
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2204
field mean 0.68784029038113
field stddev 0.7012193904781
field sum 1516
field sqrsum 2126
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1102
field mean 160.46969305564
field stddev 186.32881792335
field sum 176837.60174732
field sqrsum 66602065.329058
field min 0
field max 1496.262450185
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72439832795678
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2202
field mean 1.3283378746594
field stddev 1.6641735927364
field sum 2925
field sqrsum 9981
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1101
field mean 615.07522770019
field stddev 892.57375803156
field sum 677197.82569791
field sqrsum 1292884311.7185
field min 0
field max 5160.6676959104
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1226233090395
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2204
field mean 2.5716878402904
field stddev 1.4452755096486
field sum 5668
field sqrsum 19178
field min 0
field max 8
attr source  parkingOccupancy
