version 2
run ParkingMeasurement-44-20170106-02:04:13-11533
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 11533
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1051
field mean 3961.5282762483
field stddev 992.75548148557
field sum 4163566.2183369
field sqrsum 17528926922.294
field min 2226.7397592117
field max 7945.4414854833
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17505344908649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2098
field mean 0.67635843660629
field stddev 0.68544628781133
field sum 1419
field sqrsum 1945
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1049
field mean 155.99826542254
field stddev 182.15045684108
field sum 163642.18042824
field sqrsum 60299267.092698
field min 0
field max 1123.8324960127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58040198984322
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2101
field mean 1.1699190861495
field stddev 1.5115962685731
field sum 2458
field sqrsum 7674
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1051
field mean 517.33329272292
field stddev 780.96535278672
field sum 543717.29065179
field sqrsum 921685282.64922
field min 0
field max 4770.1090098835
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0139294838857
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2100
field mean 2.4733333333333
field stddev 1.3934281652711
field sum 5194
field sqrsum 16922
field min 0
field max 7
attr source  parkingOccupancy
