file 393536 1483892870                                          
version 2
run ParkingMeasurement-147-20170108-17:27:50-3988
attr configname ParkingMeasurement
attr datetime 20170108-17:27:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 3988
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 50462 1936 21605 101228.71773530393 1034246.802367914647 1163 2379.9030780389 13100.433389997 5251939.1401901 27669901032.747
1	51943 46585 1921 21629 100560.667922396632 1036432.368724999067 1165 0 1111.1386923229 201281.44403031 72860272.956268
2	98528 68732 1919 21629 100560.667922396632 1036432.368724999067 2330 0 5 1635 2293
3	167260 46528 1929 21602 100903.446041685114 1033966.250491170739 1163 0 9365.86903275 1330417.1954389 5291358082.0396
4	213788 68783 1924 21602 100855.406306972778 1033966.250491170739 2326 0 19 5213 37431
5	282571 21126 1917 21625 100287.72 1036306.44 1093 0 3 1164 2166
6	303697 21126 1917 21625 100287.72 1036306.44 1093 0 4 1163 2149
7	324823 68713 1923 21632 100855.406306972778 1036725.119360816188 2328 0 8 6280 22012
