version 2
run ParkingMeasurement-32-20170106-02:04:09-11447
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 11447
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1051
field mean 4023.8804402066
field stddev 1138.4294206709
field sum 4229098.3426571
field sqrsum 18378208723.87
field min 2304.7479133129
field max 9445.7475407573
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16301529802304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2103
field mean 0.65192582025678
field stddev 0.65768157381419
field sum 1371
field sqrsum 1803
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1052
field mean 145.3430839669
field stddev 165.76518581297
field sum 152900.92433318
field sqrsum 51102571.649791
field min 0
field max 1106.9945793034
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65647234451619
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2100
field mean 1.2742857142857
field stddev 1.7450687929766
field sum 2676
field sqrsum 9802
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1050
field mean 585.44719854261
field stddev 914.53320697685
field sum 614719.55846974
field sqrsum 1237239008.4053
field min 0
field max 5750.9026722724
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0232082206731
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2101
field mean 2.5340314136126
field stddev 1.4314190019043
field sum 5324
field sqrsum 17794
field min 0
field max 7
attr source  parkingOccupancy
