file 358992 1483892865                                          
version 2
run ParkingMeasurement-124-20170108-17:27:45-3854
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 3854
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45863 2100 20088 100366.900840329302 1036627.764592931402 1057 2217.7451553691 11615.339067663 4456453.3674358 21208937657.369
1	47344 41302 2113 20068 100971.745655983312 1035597.991624534242 1056 0 1276.4413899788 179062.81722904 72777223.146876
2	88646 62290 2108 20068 100865.12393901987 1035597.991624534242 2112 0 5 1500 2216
3	150936 41081 2105 20093 100668.101004138046 1036732.709295856686 1057 0 8543.755399611 803511.48328315 2591684456.4661
4	192017 62437 2103 20093 100668.101004138046 1036732.709295856686 2114 0 23 3447 22617
5	254454 21099 2098 20081 100287.72 1036306.44 1093 0 3 1057 1913
6	275553 21099 2098 20081 100287.72 1036306.44 1093 0 3 1057 1901
7	296652 62340 2102 20090 100668.101004138046 1036732.709295856686 2113 0 7 5343 17929
