version 2
run ParkingMeasurement-67-20170106-02:04:20-11699
attr configname ParkingMeasurement
attr datetime 20170106-02:04:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 11699
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1113
field mean 4238.4401523499
field stddev 1283.6966047141
field sum 4717383.8895654
field sqrsum 21826788485.508
field min 2361.742790856
field max 10538.70296058
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20111204835866
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2229
field mean 0.69941677882458
field stddev 0.71925593716523
field sum 1559
field sqrsum 2243
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1114
field mean 169.04785516444
field stddev 189.41994874386
field sum 188319.31065319
field sqrsum 71769323.153075
field min 0
field max 1389.411128503
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98962296540956
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2228
field mean 1.7405745062837
field stddev 2.1568545576097
field sum 3878
field sqrsum 17110
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1113
field mean 832.00290973307
field stddev 1118.0451875265
field sum 926019.23853291
field sqrsum 2160478546.9106
field min 0
field max 6130.2318795983
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1376947222094
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2229
field mean 2.6886496186631
field stddev 1.5215275731656
field sum 5993
field sqrsum 21271
field min 0
field max 7
attr source  parkingOccupancy
