version 2
run ParkingMeasurement-63-20170108-17:27:33-3502
attr configname ParkingMeasurement
attr datetime 20170108-17:27:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 3502
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1070
field mean 4088.7565434266
field stddev 1188.4822060694
field sum 4374969.5014665
field sqrsum 19398136937.392
field min 2312.3418676877
field max 9176.9652595117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18352596830809
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2134
field mean 0.68181818181818
field stddev 0.68297717913362
field sum 1455
field sqrsum 1987
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1067
field mean 161.02906874763
field stddev 182.79052813073
field sum 171818.01635373
field sqrsum 63285289.235321
field min 0
field max 1061.4405820342
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74831838834802
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2138
field mean 1.4017773620206
field stddev 1.9168334476645
field sum 2997
field sqrsum 12053
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1069
field mean 655.20449855653
field stddev 1014.5243398163
field sum 700413.60895694
field sqrsum 1558163438.772
field min 0
field max 5737.3672718632
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0511858585907
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2136
field mean 2.5
field stddev 1.4015715501909
field sum 5340
field sqrsum 17544
field min 0
field max 7
attr source  parkingOccupancy
