file 373793 1483892856                                          
version 2
run ParkingMeasurement-78-20170108-17:27:36-3589
attr configname ParkingMeasurement
attr datetime 20170108-17:27:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 3589
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 48064 1900 20598 101381.064726798966 1035177.656935184424 1108 2221.6898433606 10769.877185707 4827879.3193961 23285330713.176
1	49539 43143 1886 20569 100494.613072848242 1033119.540159491504 1098 0 1076.8523260082 182088.68730941 63095842.76673
2	92682 64761 1875 20569 100342.072723578426 1033119.540159491504 2196 0 4 1496 2018
3	157443 43833 1896 20595 101102.323327931667 1034890.464433309076 1108 0 7864.3749807988 1051919.8370238 3008392321.0272
4	201276 65290 1881 20595 100465.641617220955 1034890.464433309076 2211 0 14 4153 21573
5	266566 21134 1873 20601 100287.72 1036306.44 1093 0 3 1102 1970
6	287700 21134 1873 20601 100287.72 1036306.44 1093 0 4 1108 2008
7	308834 64959 1880 20592 100465.641617220955 1034890.464433309076 2202 0 7 5721 19253
