file 371285 1483892858                                          
version 2
run ParkingMeasurement-89-20170108-17:27:38-3655
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 3655
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 47151 1895 20436 100723.826292193459 1035965.938751709212 1087 2211.375665594 11750.021281276 4859717.5339303 24392815587.876
1	48626 43453 1897 20452 100723.826292193459 1036549.756341366884 1096 0 1047.0807660945 196907.59557218 76847511.275252
2	92079 64706 1892 20452 100442.95976758135 1036549.756341366884 2192 0 4 1584 2300
3	156785 43224 1889 20460 100391.528395232338 1036778.390638469534 1088 0 7862.2536261923 1117790.4326275 3462087730.1013
4	200009 64408 1887 20460 100391.528395232338 1036778.390638469534 2181 0 16 4465 25095
5	264417 21127 1885 20445 100287.72 1036306.44 1093 0 4 1094 2050
6	285544 21127 1885 20445 100287.72 1036306.44 1093 0 3 1087 1983
7	306671 64614 1886 20458 100391.528395232338 1036778.390638469534 2189 0 7 5904 20886
