file 370166 1483892863                                          
version 2
run ParkingMeasurement-111-20170108-17:27:43-3784
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 3784
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 47426 1978 20491 100652.098346351006 1036518.036795324282 1093 2249.9321785006 9971.6508947912 4571365.2651727 20764956985.996
1	48907 42933 1980 20493 100652.098346351006 1036518.036795324282 1087 0 1226.2673272497 187679.41364539 70650286.765549
2	91840 64142 1972 20496 100450.077587556856 1036674.051934997313 2175 0 5 1522 2140
3	155982 43151 1969 20484 100382.190790596509 1036277.020163798627 1093 0 5382.4714839039 829827.14935869 1848391122.9309
4	199133 64506 1969 20484 100382.190790596509 1036277.020163798627 2185 0 9 3462 13596
5	263639 21113 1965 20486 100287.72 1036306.44 1093 0 3 1088 1992
6	284752 21113 1965 20486 100287.72 1036306.44 1093 0 4 1093 1979
7	305865 64301 1967 20478 100382.190790596509 1035980.266950752053 2179 0 7 5673 19229
