file 362801 1483715166                                          
version 2
run ParkingMeasurement-1-20170106-02:04:00-11220
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 11220
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	257429 21102 1933 20158 100287.72 1036306.44 1093 0 3 1071 1909
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	278531 21102 1933 20158 100287.72 1036306.44 1093 0 3 1070 1916
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89427 63241 1935 20156 100347.473943307593 1036201.766354894813 2144 0 4 1430 1884
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47904 41523 1937 20156 100347.473943307593 1036201.766354894813 1072 0 1060.7461846847 162484.01026422 53903172.448202
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	299633 63168 1940 20160 100654.598744594803 1036507.846640563623 2142 0 7 5377 17763
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	194322 63107 1943 20129 100899.719720220647 1033096.889706700317 2140 0 11 2750 9710
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	152668 41654 1945 20129 100899.719720220647 1033096.889706700317 1070 0 4684.2211108052 610845.05448938 1116541037.2844
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1458 46446 1949 20132 101197.065621188954 1033397.231679474354 1070 2230.1984629045 9549.2930148022 4278216.3669395 18306308287.975
