version 2
run ParkingMeasurement-121-20170108-17:27:45-3836
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 3836
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1068
field mean 4080.3029303128
field stddev 1165.3734669607
field sum 4357763.5295741
field sqrsum 19230083003.099
field min 2221.7911969132
field max 11343.599980745
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16310985580688
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2136
field mean 0.6563670411985
field stddev 0.69111911018886
field sum 1402
field sqrsum 1940
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1068
field mean 142.98739826747
field stddev 175.00833683681
field sum 152710.54134965
field sqrsum 54515671.461471
field min 0
field max 1467.6357240069
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.75664268117301
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2136
field mean 1.4297752808989
field stddev 1.8098696748318
field sum 3054
field sqrsum 11360
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1068
field mean 663.07330024236
field stddev 962.73846809133
field sum 708162.28465884
field sqrsum 1458528840.1209
field min 0
field max 5339.3311462733
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0484676457852
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2136
field mean 2.5327715355805
field stddev 1.428663742862
field sum 5410
field sqrsum 18060
field min 0
field max 8
attr source  parkingOccupancy
