version 2
run ParkingMeasurement-135-20170108-17:27:48-3918
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 3918
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1076
field mean 4151.7463253452
field stddev 1233.0177944989
field sum 4467279.0460715
field sqrsum 20181367211.486
field min 2390.2604337168
field max 10249.599805741
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1849290469163
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2156
field mean 0.69294990723562
field stddev 0.6929317783604
field sum 1494
field sqrsum 2070
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1078
field mean 160.55900339232
field stddev 181.63901267529
field sum 173082.60565692
field sqrsum 63323141.87575
field min 0
field max 1174.2941066505
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83435235944224
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2152
field mean 1.5055762081784
field stddev 2.0808767201482
field sum 3240
field sqrsum 14192
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1076
field mean 724.87717205362
field stddev 1086.5545180477
field sum 779967.8371297
field sqrsum 1834526654.813
field min 0
field max 6188.7561302928
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0678607587112
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2155
field mean 2.5554524361949
field stddev 1.3937323946408
field sum 5507
field sqrsum 18257
field min 0
field max 8
attr source  parkingOccupancy
