file 375117 1483892868                                          
version 2
run ParkingMeasurement-136-20170108-17:27:48-3924
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 3924
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 48083 2029 20811 101587.516536666577 1036573.856234345741 1108 2297.9068045838 12194.57132943 4730666.9217876 22973665995.329
1	49564 43405 2009 20813 100586.509181464582 1036573.856234345741 1107 0 969.84624257992 185467.91852721 67462603.678995
2	92969 65342 2007 20816 100586.509181464582 1036674.381870935796 2215 0 4 1580 2224
3	158311 43771 2026 20804 101269.384505327588 1036227.757822541048 1108 0 9233.7288708044 951478.52268824 3270325960.1713
4	202082 65443 2012 20804 100752.881037831964 1036227.757822541048 2216 0 18 3924 25004
5	267525 21142 2002 20806 100287.72 1036306.44 1093 0 3 1107 2015
6	288667 21142 2002 20806 100287.72 1036306.44 1093 0 3 1107 1997
7	309809 65308 2004 20801 100472.821723213274 1036227.757822541048 2215 0 8 5779 19951
