version 2
run ParkingMeasurement-5-20170106-02:04:01-11251
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 11251
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1091
field mean 4165.6932986529
field stddev 1292.9789593885
field sum 4544771.3888303
field sqrsum 20754379820.829
field min 1808.9771134493
field max 10333.03935706
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19939899488295
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2182
field mean 0.69431714023831
field stddev 0.70209927326418
field sum 1515
field sqrsum 2127
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1091
field mean 171.12007319886
field stddev 190.04193556122
field sum 186691.99985996
field sqrsum 71313120.307997
field min 0
field max 1157.8393233041
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86214139051457
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2183
field mean 1.5556573522675
field stddev 2.1849610583776
field sum 3396
field sqrsum 15700
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1091
field mean 739.51664978409
field stddev 1147.2063713974
field sum 806812.66491444
field sqrsum 2031181278.8074
field min 0
field max 6289.6150639014
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0904501472636
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2183
field mean 2.5551992670637
field stddev 1.458735576229
field sum 5578
field sqrsum 18896
field min 0
field max 8
attr source  parkingOccupancy
