file 383059 1483892858                                          
version 2
run ParkingMeasurement-88-20170108-17:27:38-3649
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 3649
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 49052 1679 20864 100590.755440579053 1035958.505937272657 1130 2260.798848135 9475.8815722756 4822761.4525098 22473567978.746
1	50527 44830 1681 20877 100590.755440579053 1036286.773927947214 1134 0 1238.672918437 191799.14113751 70013158.420639
2	95357 66955 1676 20886 100500.288870414748 1036668.382108506524 2269 0 5 1611 2271
3	162312 44810 1672 20883 100276.234608162412 1036613.683991947375 1131 0 6062.1528519198 982615.27731373 2550538874.1292
4	207122 66816 1672 20883 100276.234608162412 1036613.683991947375 2263 0 15 4071 20931
5	273938 21106 1674 20879 100287.72 1036306.44 1093 0 4 1134 2100
6	295044 21106 1674 20879 100287.72 1036306.44 1093 0 4 1130 2042
7	316150 66909 1670 20881 100276.234608162412 1036613.683991947375 2267 0 7 6004 20938
