file 349483 1483715034                                          
version 2
run ParkingMeasurement-50-20170106-02:04:15-11574
attr configname ParkingMeasurement
attr datetime 20170106-02:04:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 11574
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	288946 60537 1885 19406 100253.270910311788 1033596.414597007167 2055 0 7 5039 16419
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	186128 60646 1886 19409 100253.270910311788 1033596.414597007167 2058 0 12 2311 7489
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	146324 39804 1888 19409 100253.270910311788 1033596.414597007167 1029 0 4911.8631056824 501111.41395661 876665439.65297
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	246774 21086 1890 19417 100287.72 1036306.44 1093 0 3 1026 1790
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	267860 21086 1890 19417 100287.72 1036306.44 1093 0 3 1029 1789
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 44621 1892 19413 100585.240828298938 1033908.014755773859 1029 2352.1825556111 10042.574848165 4049890.8096534 17063069831.584
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85870 60454 1900 19383 100835.996564239135 1031435.834068299962 2052 0 4 1300 1630
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46085 39785 1908 19383 101033.611899268099 1031435.834068299962 1026 0 1018.9965311659 145952.04537417 45221874.605568
