version 2
run ParkingMeasurement-8-20170108-17:27:21-3242
attr configname ParkingMeasurement
attr datetime 20170108-17:27:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 3242
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1082
field mean 4154.6187945884
field stddev 1186.833345492
field sum 4495297.5357446
field sqrsum 20198915463.831
field min 2313.2779345338
field max 9581.535886895
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19297671490182
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2166
field mean 0.68836565096953
field stddev 0.69196871279991
field sum 1491
field sqrsum 2063
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1083
field mean 166.68823596208
field stddev 180.40237154191
field sum 180523.35954693
field sqrsum 65304827.294725
field min 0
field max 967.00836948825
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.82936119863325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2164
field mean 1.5221811460259
field stddev 1.9048002851242
field sum 3294
field sqrsum 12862
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1082
field mean 716.22444245867
field stddev 1016.5881552721
field sum 774954.84674028
field sqrsum 1672202650.1494
field min 0
field max 5384.4535763408
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0905141618265
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2166
field mean 2.6052631578947
field stddev 1.4515262334751
field sum 5643
field sqrsum 19263
field min 0
field max 7
attr source  parkingOccupancy
