file 369847 1483892841                                          
version 2
run ParkingMeasurement-5-20170108-17:27:21-3226
attr configname ParkingMeasurement
attr datetime 20170108-17:27:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 3226
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1469 47310 1828 20366 100451.262401172321 1036417.981769718085 1091 1808.9771134493 10333.03935706 4544771.3888303 20754379820.829
1	48779 42846 1833 20368 100526.474802213705 1036417.981769718085 1091 0 1157.8393233041 186691.99985996 71313120.307997
2	91625 64331 1831 20368 100526.474802213705 1036417.981769718085 2182 0 4 1515 2127
3	155956 42853 1841 20376 100840.657677237783 1036725.428798306542 1091 0 6289.6150639014 806812.66491444 2031181278.8074
4	198809 64397 1836 20376 100701.151762181215 1036725.428798306542 2183 0 15 3396 15700
5	263206 21132 1826 20364 100287.72 1036306.44 1093 0 4 1091 1957
6	284338 21132 1826 20364 100287.72 1036306.44 1093 0 4 1090 1950
7	305470 64377 1835 20374 100701.151762181215 1036725.428798306542 2183 0 8 5578 18896
