file 375739 1483892845                                          
version 2
run ParkingMeasurement-25-20170108-17:27:25-3309
attr configname ParkingMeasurement
attr datetime 20170108-17:27:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 3309
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 48051 1900 20698 100604.277149644833 1035910.382036453032 1107 2186.8047473061 11749.47261246 4771316.0568402 22651620857.274
1	49526 43661 1905 20717 100895.352022105258 1036518.570965996962 1110 0 1474.4293276065 191389.47150537 75346315.753007
2	93187 65496 1903 20717 100895.352022105258 1036518.570965996962 2220 0 5 1592 2358
3	158683 43937 1897 20725 100291.688088671755 1036789.039537719149 1108 0 6587.6456881079 978698.61474522 2614514018.4243
4	202620 65409 1895 20725 100291.688088671755 1036789.039537719149 2216 0 15 4024 20028
5	268029 21146 1893 20713 100287.72 1036306.44 1093 0 4 1108 2056
6	289175 21146 1893 20713 100287.72 1036306.44 1093 0 3 1107 1999
7	310321 65418 1894 20723 100291.688088671755 1036789.039537719149 2218 0 7 5901 20669
