file 355098 1483892853                                          
version 2
run ParkingMeasurement-60-20170108-17:27:32-3484
attr configname ParkingMeasurement
attr datetime 20170108-17:27:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 3484
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 45369 2058 19851 100791.61162618582 1036686.416558821065 1046 2168.8897306207 11030.156582402 4376296.5506186 19914467615.886
1	46844 40354 2071 19853 101140.252262979791 1036686.416558821065 1044 0 1503.7222489027 159957.44214091 57741623.11913
2	87198 61569 2063 19853 100837.299823752408 1036686.416558821065 2088 0 5 1400 1916
3	148767 40803 2055 19845 100532.851414072443 1036351.576637865591 1046 0 5348.6459879126 767286.53178091 1706025150.0435
4	189570 61655 2050 19845 100321.739515853202 1036351.576637865591 2090 0 11 3243 13173
5	251225 21138 2048 19841 100287.72 1036306.44 1093 0 3 1045 1823
6	272363 21138 2048 19841 100287.72 1036306.44 1093 0 4 1047 1845
7	293501 61597 2049 19842 100321.739515853202 1036351.576637865591 2088 0 7 5192 17072
