version 2
run ParkingMeasurement-10-20170106-02:04:03-11286
attr configname ParkingMeasurement
attr datetime 20170106-02:04:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 11286
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1058
field mean 4072.9008601973
field stddev 1134.9651133393
field sum 4309129.1100888
field sqrsum 18912225778.763
field min 2401.9495263278
field max 12127.523337415
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18855524327758
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2122
field mean 0.69415645617342
field stddev 0.70910676859524
field sum 1473
field sqrsum 2089
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1061
field mean 166.42632596379
field stddev 191.61231891196
field sum 176578.33184758
field sqrsum 68305480.618553
field min 0
field max 1447.1341368946
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70836909750078
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2116
field mean 1.382797731569
field stddev 1.8072527689531
field sum 2926
field sqrsum 10954
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1058
field mean 625.74699716295
field stddev 916.40084611924
field sum 662040.3229984
field sqrsum 1301928313.9989
field min 0
field max 5507.0673473067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0309714589017
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2119
field mean 2.546484190656
field stddev 1.4716668309096
field sum 5396
field sqrsum 18328
field min 0
field max 7
attr source  parkingOccupancy
