file 365094 1483892864                                          
version 2
run ParkingMeasurement-116-20170108-17:27:44-3813
attr configname ParkingMeasurement
attr datetime 20170108-17:27:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 3813
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 47136 2105 20392 100950.168266377276 1036503.389220682946 1087 2207.7074602569 10879.062951842 4432531.7530071 19877825603.725
1	48617 41507 2094 20372 100402.026431851382 1035659.728559514881 1070 0 1240.056181764 165951.31762801 58860921.553874
2	90124 63159 2089 20403 100346.225867928077 1036686.107194641205 2141 0 5 1433 1931
3	153283 42386 2099 20397 100634.100198538864 1036566.480903543218 1088 0 6698.965565608 700320.60291159 1697202333.4914
4	195669 63829 2085 20400 100255.555591694347 1036600.897609011243 2163 0 17 2922 12750
5	259498 21138 2087 20390 100287.72 1036306.44 1093 0 3 1074 1964
6	280636 21138 2087 20390 100287.72 1036306.44 1093 0 4 1086 1984
7	301774 63320 2084 20399 100255.555591694347 1036600.897609011243 2146 0 8 5527 18717
