file 350802 1483892867                                          
version 2
run ParkingMeasurement-132-20170108-17:27:47-3900
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 3900
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44862 1823 19430 100908.749840498991 1035379.723034561786 1035 2308.3499749707 8702.4191260532 4113631.9737293 17403273934.746
1	46343 39514 1834 19409 101398.462558515976 1033025.088492882736 1031 0 891.2428125663 143711.71914031 47215736.401778
2	85857 60699 1832 19409 101398.462558515976 1033025.088492882736 2062 0 4 1317 1667
3	146556 40182 1817 19427 100647.465446285845 1035078.767845779266 1035 0 3656.866083302 549239.69170363 865684085.95857
4	186738 61002 1815 19427 100647.465446285845 1035078.767845779266 2070 0 9 2487 7487
5	247740 21085 1810 19433 100287.72 1036306.44 1093 0 3 1033 1797
6	268825 21085 1810 19433 100287.72 1036306.44 1093 0 3 1035 1805
7	289910 60892 1812 19424 100503.962010717253 1035078.767845779266 2067 0 7 5045 16185
