file 364002 1483892861                                          
version 2
run ParkingMeasurement-102-20170108-17:27:41-3732
attr configname ParkingMeasurement
attr datetime 20170108-17:27:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 3732
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 46589 2195 20393 101629.833527646219 1035100.55070743263 1073 2451.9899487525 13767.27989083 4842226.8877325 26872959831.577
1	48070 41886 2161 20405 100348.694519285474 1036785.802526045549 1072 0 1277.813375697 175787.98318126 67512867.635762
2	89956 63253 2159 20405 100348.694519285474 1036785.802526045549 2144 0 5 1498 2148
3	153209 41910 2189 20387 101294.137396918373 1034777.771224178711 1073 0 10289.679478207 1156044.5875283 5964362270.5671
4	195119 63442 2180 20387 101064.348861025715 1034777.771224178711 2146 0 27 4691 43849
5	258561 21101 2157 20401 100287.72 1036306.44 1093 0 3 1073 1907
6	279662 21101 2157 20401 100287.72 1036306.44 1093 0 4 1074 1910
7	300763 63239 2164 20398 100692.281796675167 1035343.751060103835 2144 0 8 5556 19024
