file 371031 1483892860                                          
version 2
run ParkingMeasurement-96-20170108-17:27:40-3695
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 3695
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 47630 2132 20759 100352.575044990478 1035834.722015705761 1098 2385.7717091768 8862.3951544763 4425336.7954453 19245276003.193
1	49105 42559 2146 20765 101458.461592916707 1036367.893261240504 1096 0 1168.3368344875 166145.57011529 58431974.29235
2	91664 64662 2144 20765 101458.461592916707 1036367.893261240504 2192 0 5 1444 1908
3	156326 42961 2137 20756 100789.473288023639 1035476.246568058789 1097 0 5524.0697596877 683782.12725801 1433229191.4093
4	199287 64793 2135 20756 100789.473288023639 1035476.246568058789 2194 0 15 3035 12569
5	264080 21114 2130 20761 100287.72 1036306.44 1093 0 4 1096 1968
6	285194 21114 2130 20761 100287.72 1036306.44 1093 0 4 1098 1970
7	306308 64723 2134 20768 100789.473288023639 1036668.455723657538 2193 0 7 5637 19093
