version 2
run ParkingMeasurement-101-20170108-17:27:41-3726
attr configname ParkingMeasurement
attr datetime 20170108-17:27:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 3726
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1058
field mean 4022.4049661814
field stddev 1250.2472886452
field sum 4255704.4542199
field sqrsum 18770382756.137
field min 2318.1742334015
field max 11391.244543724
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18451440875118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2120
field mean 0.67924528301887
field stddev 0.68761263351342
field sum 1440
field sqrsum 1980
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1060
field mean 162.8821092519
field stddev 187.68143511811
field sum 172655.03580701
field sqrsum 65424972.437394
field min 0
field max 1055.4371026584
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64781914131862
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2120
field mean 1.2679245283019
field stddev 2.1218006888605
field sum 2688
field sqrsum 12948
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1059
field mean 570.82722420727
field stddev 1060.7669830498
field sum 604506.0304355
field sqrsum 1535558234.0537
field min 0
field max 7180.4321545051
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0396238554666
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2122
field mean 2.5
field stddev 1.4182916326043
field sum 5305
field sqrsum 17529
field min 0
field max 7
attr source  parkingOccupancy
