file 353647 1483892860                                          
version 2
run ParkingMeasurement-99-20170108-17:27:40-3713
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 3713
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 45232 2092 19845 100830.11202776941 1036250.471539963231 1043 2279.1335782368 10511.814802822 4128322.8447432 17587501403.257
1	46707 40423 2117 19847 101553.030387119606 1036250.471539963231 1041 0 852.73129356698 152032.55905264 48815618.548119
2	87130 61410 2112 19859 101415.702004571399 1036678.41069933678 2083 0 3 1362 1738
3	148540 39826 2089 19853 100532.649855382221 1036606.909196745472 1044 0 4479.870488121 550806.39765855 1083152428.6723
4	188366 61576 2084 19856 100362.499698926356 1036657.755124348034 2089 0 10 2475 8305
5	249942 21086 2082 19849 100287.72 1036306.44 1093 0 3 1043 1849
6	271028 21086 2082 19849 100287.72 1036306.44 1093 0 3 1044 1800
7	292114 61533 2083 19855 100362.499698926356 1036657.755124348034 2087 0 7 5021 15991
