version 2
run ParkingMeasurement-49-20170106-02:04:15-11568
attr configname ParkingMeasurement
attr datetime 20170106-02:04:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 11568
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1164
field mean 4498.1376405625
field stddev 1952.5619414526
field sum 5235832.2136148
field sqrsum 27985429290.979
field min 2439.2162169363
field max 13474.91946044
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21433200234632
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2300
field mean 0.7104347826087
field stddev 0.71190386879611
field sum 1634
field sqrsum 2326
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1150
field mean 173.85637120355
field stddev 194.59826658596
field sum 199934.82688408
field sqrsum 78270833.155915
field min 0
field max 1216.014734398
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3571710355902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2316
field mean 2.1407599309154
field stddev 3.302208977439
field sum 4958
field sqrsum 35858
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1164
field mean 1122.911038876
field stddev 1873.0639571852
field sum 1307068.4492517
field sqrsum 5547954257.7338
field min 0
field max 9931.4548285628
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2017788945869
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2303
field mean 2.6070343030829
field stddev 1.46303512703
field sum 6004
field sqrsum 20580
field min 0
field max 8
attr source  parkingOccupancy
