file 359391 1483892847                                          
version 2
run ParkingMeasurement-31-20170108-17:27:27-3335
attr configname ParkingMeasurement
attr datetime 20170108-17:27:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 3335
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 45816 2148 20112 100829.941803215237 1036321.838149816512 1056 2188.0149254537 11854.906832079 4574360.5008354 22509338067.509
1	47291 41370 2178 20117 101966.466330679975 1036580.208949590219 1055 0 1368.6776854858 185728.97373234 74220342.528512
2	88661 62270 2173 20120 101944.29527606723 1036768.873632959029 2111 0 5 1522 2256
3	150931 41710 2145 20108 100513.315113881167 1036052.593082446433 1056 0 8811.2187417111 916023.45320268 3089580844.84
4	192641 62299 2143 20108 100513.315113881167 1036052.593082446433 2112 0 19 3850 23984
5	254940 21118 2138 20110 100287.72 1036306.44 1093 0 4 1056 1946
6	276058 21118 2138 20110 100287.72 1036306.44 1093 0 4 1056 1998
7	297176 62215 2140 20106 100291.904760409715 1036052.593082446433 2111 0 7 5528 19192
