version 2
run ParkingMeasurement-59-20170108-17:27:32-3478
attr configname ParkingMeasurement
attr datetime 20170108-17:27:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 3478
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1109
field mean 4452.253757166
field stddev 1668.9370083913
field sum 4937549.4166971
field sqrsum 25069391559.362
field min 2272.9168770866
field max 10693.639778173
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19885925780184
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2234
field mean 0.68710832587287
field stddev 0.68320283099396
field sum 1535
field sqrsum 2097
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1117
field mean 167.12134491698
field stddev 174.74560281091
field sum 186674.54227226
field sqrsum 65275505.249453
field min 0
field max 1064.7424520915
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2376564723279
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2225
field mean 2.0674157303371
field stddev 2.8824300019306
field sum 4600
field sqrsum 27988
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1110
field mean 1040.673915824
field stddev 1597.0533863658
field sum 1155148.0465646
field sqrsum 4030725127.4376
field min 0
field max 7285.117666334
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1488632591213
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2233
field mean 2.7107030900134
field stddev 1.4574481485807
field sum 6053
field sqrsum 21149
field min 0
field max 7
attr source  parkingOccupancy
