version 2
run ParkingMeasurement-139-20170108-17:27:48-3942
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 3942
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1123
field mean 4392.0254488165
field stddev 1515.8406697618
field sum 4932244.5790209
field sqrsum 24240644945.155
field min 2232.3145398601
field max 12307.007016255
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20543909080838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2247
field mean 0.70538495772141
field stddev 0.71023707742514
field sum 1585
field sqrsum 2251
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1124
field mean 171.39688353427
field stddev 187.5388395478
field sum 192650.09709252
field sqrsum 72516453.002858
field min 0
field max 1213.4604670539
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1783210240165
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2244
field mean 1.9367201426025
field stddev 2.5981417842902
field sum 4346
field sqrsum 23558
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1122
field mean 982.23266079515
field stddev 1434.6464262675
field sum 1102065.0454122
field sqrsum 3389738104.9033
field min 0
field max 8973.5433267921
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1637163433748
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2245
field mean 2.6423162583519
field stddev 1.4160683368105
field sum 5932
field sqrsum 20174
field min 0
field max 7
attr source  parkingOccupancy
