version 2
run ParkingMeasurement-126-20170108-17:27:46-3866
attr configname ParkingMeasurement
attr datetime 20170108-17:27:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 3866
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1104
field mean 4143.5537510325
field stddev 1235.1596944688
field sum 4574483.3411398
field sqrsum 20637375883.552
field min 2060.1438425705
field max 10229.932639703
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1899489157334
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2210
field mean 0.69366515837104
field stddev 0.74971288067383
field sum 1533
field sqrsum 2305
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1105
field mean 160.8009910614
field stddev 200.8863690525
field sum 177685.09512285
field sqrsum 73124227.323883
field min 0
field max 1853.8922640505
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86385211230136
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2208
field mean 1.5371376811594
field stddev 1.9976146525345
field sum 3394
field sqrsum 14024
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1104
field mean 732.56664190645
field stddev 1072.3030441178
field sum 808753.57266472
field sqrsum 1860732590.5788
field min 0
field max 6323.7799322983
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1221335672717
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2208
field mean 2.5760869565217
field stddev 1.4535891225677
field sum 5688
field sqrsum 19316
field min 0
field max 7
attr source  parkingOccupancy
