version 2
run ParkingMeasurement-52-20170108-17:27:31-3437
attr configname ParkingMeasurement
attr datetime 20170108-17:27:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 3437
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1087
field mean 4410.3304591078
field stddev 1569.7997795807
field sum 4794029.2090501
field sqrsum 23819451726.423
field min 2178.5172223624
field max 11316.241701625
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20532535606846
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.7310502283105
field stddev 0.72310576552699
field sum 1601
field sqrsum 2315
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 175.60913499221
field stddev 189.98235570437
field sum 192292.00281647
field sqrsum 73254297.534526
field min 0
field max 1166.6311497835
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1496990746422
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2177
field mean 2.0427193385393
field stddev 2.8806711251393
field sum 4447
field sqrsum 27141
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1087
field mean 985.82117251713
field stddev 1499.8473398299
field sum 1071587.6145261
field sqrsum 3499396417.0821
field min 0
field max 8230.8510677998
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0886676347699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2185
field mean 2.6228832951945
field stddev 1.4980536571583
field sum 5731
field sqrsum 19933
field min 0
field max 7
attr source  parkingOccupancy
