file 379633 1483892857                                          
version 2
run ParkingMeasurement-83-20170108-17:27:37-3619
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 3619
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 48709 1959 20995 100432.238058471725 1036773.726327208031 1122 2340.1810751832 15060.286057881 4851308.9571268 24640508105.876
1	50184 44403 1961 20997 100432.238058471725 1036773.726327208031 1123 0 1266.7641007932 195335.47503751 74288730.732992
2	94587 66256 1956 20997 100419.500992296425 1036773.726327208031 2246 0 5 1623 2359
3	160843 44164 1970 20989 101709.548106356128 1036503.156168032002 1121 0 11879.073415714 1032250.0028892 4293218907.8318
4	205007 66197 1968 20989 101709.548106356128 1036503.156168032002 2242 0 26 4245 32657
5	271204 21138 1954 20982 100287.72 1036306.44 1093 0 4 1124 2078
6	292342 21138 1954 20982 100287.72 1036306.44 1093 0 4 1121 1989
7	313480 66153 1964 20983 100742.486832733626 1036490.67397143981 2243 0 7 5958 20970
