version 2
run ParkingMeasurement-31-20170106-02:04:09-11441
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 11441
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1056
field mean 4331.7807773062
field stddev 1598.0471439941
field sum 4574360.5008354
field sqrsum 22509338067.509
field min 2188.0149254537
field max 11854.906832079
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19870456923
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2111
field mean 0.72098531501658
field stddev 0.7410317997362
field sum 1522
field sqrsum 2256
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 176.04642059937
field stddev 198.48434593191
field sum 185728.97373234
field sqrsum 74220342.528512
field min 0
field max 1368.6776854858
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97835787690828
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2112
field mean 1.8229166666667
field stddev 2.834932231073
field sum 3850
field sqrsum 23984
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1056
field mean 867.44645189647
field stddev 1474.9020533004
field sum 916023.45320268
field sqrsum 3089580844.84
field min 0
field max 8811.2187417111
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0313046079338
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2111
field mean 2.6186641402179
field stddev 1.4950193190711
field sum 5528
field sqrsum 19192
field min 0
field max 7
attr source  parkingOccupancy
