version 2
run ParkingMeasurement-55-20170106-02:04:16-11608
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 11608
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1047
field mean 3975.0005834245
field stddev 1040.4653240816
field sum 4161825.6108455
field sqrsum 17675625454.006
field min 2321.7508467273
field max 9069.7270620155
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17236668626513
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2102
field mean 0.67316841103711
field stddev 0.68382644685311
field sum 1415
field sqrsum 1935
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1051
field mean 153.55210047427
field stddev 179.29118469387
field sum 161383.25759846
field sqrsum 58533333.540004
field min 0
field max 1403.2562584564
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.60467355664957
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2094
field mean 1.1934097421203
field stddev 1.5170112087185
field sum 2499
field sqrsum 7799
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1047
field mean 539.53369500245
field stddev 815.04612432554
field sum 564891.77866756
field sqrsum 999636141.8989
field min 0
field max 5146.7142358852
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0039893441532
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2097
field mean 2.4582737243681
field stddev 1.3774005676978
field sum 5155
field sqrsum 16649
field min 0
field max 7
attr source  parkingOccupancy
