version 2
run ParkingMeasurement-65-20170106-02:04:19-11684
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 11684
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1120
field mean 4252.0271460667
field stddev 1217.0795847581
field sum 4762270.4035947
field sqrsum 21906858391.79
field min 2095.4278301988
field max 9441.4320512873
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19377140019268
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2254
field mean 0.69254658385093
field stddev 0.69425861257261
field sum 1561
field sqrsum 2167
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1127
field mean 160.97418530983
field stddev 176.69142197004
field sum 181417.90684418
field sqrsum 64357160.535973
field min 0
field max 1187.8359610578
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.020342460335
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2243
field mean 1.7556843513152
field stddev 2.0808925365504
field sum 3938
field sqrsum 16622
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1121
field mean 850.38819857941
field stddev 1075.1237884525
field sum 953285.17060751
field sqrsum 2105260558.7214
field min 0
field max 5366.2523270467
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1695784351999
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2249
field mean 2.7100933748333
field stddev 1.507835537216
field sum 6095
field sqrsum 21629
field min 0
field max 7
attr source  parkingOccupancy
