file 380227 1483715087                                          
version 2
run ParkingMeasurement-66-20170106-02:04:19-11691
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 11691
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	271671 21184 1963 21009 100287.72 1036306.44 1093 0 4 1123 2025
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	292855 21184 1963 21009 100287.72 1036306.44 1093 0 4 1126 2064
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	314039 66188 1965 21001 100440.903569322241 1035774.749788718715 2243 0 7 6014 20994
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	205224 66447 1967 21004 100440.903569322241 1035774.749788718715 2249 0 26 4850 36472
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	160583 44641 1967 21004 100440.903569322241 1035774.749788718715 1126 0 11075.870041672 1233652.8329144 4945731830.611
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 48862 1970 21007 100740.063697882239 1036047.260260942079 1126 2139.6895258093 14343.193047531 5056207.0463971 26540529135.3
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	94508 66075 1992 21013 101418.485874085887 1036663.4795246885 2240 0 4 1530 2044
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	50326 44182 2000 21013 101671.850362577057 1036663.4795246885 1120 0 975.73200492313 179143.95085084 60571144.319404
