file 57043 1483664682                                           
version 2
run ParkingMeasurement-40-20170106-02:04:42-12275
attr configname ParkingMeasurement
attr datetime 20170106-02:04:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 12275
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay 60min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime 50min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1376 5913 1113 6349 199200 1123200 309 7200 7200 2224800 16018560000
1	7289 4969 1118 6337 201000 1122000 308 0 0 0 0
2	12258 9938 1116 6337 201000 1122000 616 0 1 308 308
3	22196 4985 1110 6346 198900 1122900 309 0 0 0 0
4	27181 9970 1108 6346 198900 1122900 618 0 1 309 309
5	37151 4969 1120 6339 201000 1122000 308 1 1 308 308
6	42120 4969 1120 6339 201000 1122000 308 1 1 308 308
7	47089 9954 1107 6343 198900 1122900 617 1 2 925 1541
