[General]
network = controltower.SimNetwork
#cpu-time-limit = 60s
seed-set = ${repetition}

[Config SingleRunTest]
SimNetwork.a.runway.throughputCheckInterval = 20min
SimNetwork.wg.interArrivalTime = 10s
SimNetwork.a.runway.landingTime = 5s
SimNetwork.a.runway.takeoffTime = 5s
SimNetwork.a.parkingLot.parkingDelay = 30s

[Config WarmupMeasurement]
repeat = 30
sim-time-limit = 5d
SimNetwork.a.runway.throughputCheckInterval = 30min
SimNetwork.wg.interArrivalTime = exponential(30min)
SimNetwork.a.runway.landingTime = exponential(5min)
SimNetwork.a.runway.takeoffTime = exponential(5min)
SimNetwork.a.parkingLot.parkingDelay = exponential(45min)

[Config QueueMeasurement]
repeat = 70
sim-time-limit = 11d
warmup-period = 14h
SimNetwork.a.runway.throughputCheckInterval = 11.111min
SimNetwork.wg.interArrivalTime = exponential(11.111min)
SimNetwork.a.runway.landingTime = truncnormal(5min, 0.5 min)
SimNetwork.a.runway.takeoffTime = truncnormal(5min, 0.5 min)
SimNetwork.a.parkingLot.parkingDelay = truncnormal(45min, 5 min)

[Config ParkingSizeMeasurement]
repeat = 70
sim-time-limit = 11.16d
warmup-period = 1.16d
SimNetwork.a.runway.throughputCheckInterval = 28.57min
SimNetwork.wg.interArrivalTime = exponential(28.57min)
SimNetwork.a.runway.landingTime = truncnormal(15min, 1.5min)
SimNetwork.a.runway.takeoffTime = truncnormal(5min, 0.5min)
SimNetwork.a.parkingLot.parkingDelay = truncnormal(60min, 6min)

