[General]
network = SimNetwork
cpu-time-limit = 60s
seed-set = ${repetition}

[Config SingleRunTest]
SimNetwork.a.runway.throughputCheckInterval = 20min
SimNetwork.wg.interArrivalTime = uniform(2min, 10min)
SimNetwork.a.runway.landingTime = uniform(2min,10min)
SimNetwork.a.runway.takeoffTime = uniform(2min,10min)
SimNetwork.a.parkingLot.parkingDelay = uniform(0h,2h)

[Config WarmupMeasurement]
#repeat = 30
sim-time-limit = 5d
SimNetwork.a.runway.throughputCheckInterval = 11.1min
SimNetwork.wg.interArrivalTime = 11.1min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min

[Config QTValidation]
#repeat = 70
sim-time-limit = 14d
SimNetwork.a.runway.throughputCheckInterval = 25min
SimNetwork.wg.interArrivalTime = 25min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min
warmup-period = 4d

#SimNetwork.a.runway.throughputCheckInterval = 0.75h
#SimNetwork.wg.interArrivalTime = truncnormal(0.75h, 5min)
#SimNetwork.a.runway.landingTime = truncnormal(5min, 0.5min)
#SimNetwork.a.runway.takeoffTime = truncnormal(5min, 0.5min)
#SimNetwork.a.parkingLot.parkingDelay = truncnormal(1h, 6.66min)