[General]
network = SimNetwork
cpu-time-limit = 60s
seed-set = ${repetition}

[Config SingleRunTest]
SimNetwork.a.runway.throughputCheckInterval = 20min
SimNetwork.wg.interArrivalTime = 11s
SimNetwork.a.runway.landingTime = 5s
SimNetwork.a.runway.takeoffTime = 5s
SimNetwork.a.parkingLot.parkingDelay = 2s

[Config WarmupMeasurement]
repeat = 30
sim-time-limit = 5d
SimNetwork.a.runway.throughputCheckInterval = 50min
SimNetwork.wg.interArrivalTime = 50min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 30min

[Config QueueMeasurement]
repeat = 70
sim-time-limit = 11d
SimNetwork.a.runway.throughputCheckInterval = 11.111min
SimNetwork.wg.interArrivalTime = exponential(11.111min)
SimNetwork.a.runway.landingTime = truncnormal(5min, 0.5 min)
SimNetwork.a.runway.takeoffTime = truncnormal(5min, 0.5 min)
SimNetwork.a.parkingLot.parkingDelay = truncnormal(45min, 5 min)
warmup-period = 14h

[Config ParkingSizeMeasurement]
#repeat = 70
sim-time-limit = 12.3d
SimNetwork.a.runway.throughputCheckInterval = 50min
SimNetwork.wg.interArrivalTime = 50min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 30min
warmup-period = 2.3d