<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/PESC_Control_Tower/simulations/results/QTValidation-*.vec"/>
    <inputs name="/PESC_Control_Tower/simulations/results/QTValidation-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="queueThroughput:vector SimNetwork.a.takeoffQueue">
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="slidingwinavg">
        <params name="windowSize" value="1800"/>
      </items>
      <items xsi:type="scave:LineChart" name="queueThroughput:vector SimNetwork.a.takeoffQueue"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default"/>
  </chartSheets>
</scave:Analysis>
