<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/PESC_Control_Tower/simulations/results/WarmupMeasurement*.sca"/>
    <inputs name="/PESC_Control_Tower/simulations/results/WarmupMeasurement*.vec"/>
  </inputs>
  <datasets>
    <datasets name="takeoff.throughput">
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="movingavg">
        <params name="alpha" value="0.1"/>
      </items>
      <items xsi:type="scave:LineChart" name="takeoff.throughput" lineNameFormat=""/>
    </datasets>
    <datasets name="landing.throughput">
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueThroughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="movingavg">
        <params name="alpha" value="0.1"/>
      </items>
      <items xsi:type="scave:LineChart" name="landing.throughput" lineNameFormat=""/>
    </datasets>
    <datasets name="landing.queueTime">
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.landingQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="movingavg">
        <params name="alpha" value="0.1"/>
      </items>
      <items xsi:type="scave:LineChart" name="landing.queueTime"/>
    </datasets>
    <datasets name="takeoff.queueTime">
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(SimNetwork.a.takeoffQueue) AND name(queueTime:vector)" type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="movingavg">
        <params name="alpha" value="0.1"/>
      </items>
      <items xsi:type="scave:LineChart" name="takeoff.queueTime"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.11 //@datasets/@datasets.1/@items.11 //@datasets/@datasets.2/@items.11"/>
  </chartSheets>
</scave:Analysis>
