include ./../../../general.ini

[Config WarmupMeasurement]
repeat = 30
sim-time-limit = 5d
SimNetwork.a.runway.throughputCheckInterval = 25min
SimNetwork.wg.interArrivalTime = 25min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min

[Config QueueMeasurement]
#repeat = 150
sim-time-limit = 5d
warmup-period = 25h
SimNetwork.a.runway.throughputCheckInterval = 25min
SimNetwork.wg.interArrivalTime = 25min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min
