include ./../../../general.ini

[Config WarmupMeasurement]
repeat = 30
sim-time-limit = 50d
SimNetwork.a.runway.throughputCheckInterval = 33.333min
SimNetwork.wg.interArrivalTime = 33.333min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min

[Config QueueMeasurement]
#repeat = 150
sim-time-limit = 50d
warmup-period = 1.16d
SimNetwork.a.runway.throughputCheckInterval = 33.333min
SimNetwork.wg.interArrivalTime = 33.333min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min
