version 2
run QueueMeasurement-6-20170109-13:50:51-2991
attr configname QueueMeasurement
attr datetime 20170109-13:50:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 2991
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1140
field mean 5299.0118424243
field stddev 1476.6366013975
field sum 6040873.5003637
field sqrsum 34494199205.311
field min 2789.1180519031
field max 11967.271483321
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25516775149773
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2266
field mean 0.79479258605472
field stddev 0.82712794734985
field sum 1801
field sqrsum 2981
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1133
field mean 202.51395200302
field stddev 227.62194527646
field sum 229448.30761942
field sqrsum 105117384.52409
field min 0
field max 1709.4453887643
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2599294294041
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2279
field mean 1.9837648091268
field stddev 2.5724275231177
field sum 4521
field sqrsum 24043
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1141
field mean 995.95351898876
field stddev 1310.783250292
field sum 1136382.9651662
field sqrsum 3090478724.4167
field min 0
field max 7016.0977731547
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4213277602672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2272
field mean 3.9480633802817
field stddev 1.9216112559429
field sum 8970
field sqrsum 43800
field min 0
field max 10
attr source  parkingOccupancy
