version 2
run QueueMeasurement-139-20170109-13:52:01-3288
attr configname QueueMeasurement
attr datetime 20170109-13:52:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 3288
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1218
field mean 6316.4082711611
field stddev 2300.8194222356
field sum 7693385.2742743
field sqrsum 55037080486.373
field min 3004.8731410087
field max 13979.165692387
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30688013844064
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2434
field mean 0.82949876746097
field stddev 0.81252069776572
field sum 2019
field sqrsum 3281
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1217
field mean 226.8334297923
field stddev 217.86478467558
field sum 276056.28405723
field sqrsum 120336312.04093
field min 0
field max 1308.3148400472
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7551357111784
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2436
field mean 3.7380952380952
field stddev 4.0917056765728
field sum 9106
field sqrsum 74806
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1218
field mean 2035.7158166189
field stddev 2264.1718869268
field sum 2479501.8646418
field sqrsum 11286480427.118
field min 0
field max 8620.5690179368
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6738622937826
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2435
field mean 4.2004106776181
field stddev 1.8997253173978
field sum 10228
field sqrsum 51746
field min 0
field max 11
attr source  parkingOccupancy
