version 2
run QueueMeasurement-26-20170105-15:37:08-4570
attr configname QueueMeasurement
attr datetime 20170105-15:37:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 4570
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1230
field mean 5609.7357657487
field stddev 1652.8151303401
field sum 6899974.9918709
field sqrsum 42064416058.565
field min 2903.617951341
field max 12963.620695523
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27197403153052
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2466
field mean 0.74736415247364
field stddev 0.72944666766667
field sum 1843
field sqrsum 2689
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1233
field mean 198.47127961324
field stddev 188.55882270669
field sum 244715.08776312
field sqrsum 92371973.90151
field min 0
field max 1084.5644505548
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8982398350353
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2463
field mean 2.6585464880227
field stddev 3.0508709917759
field sum 6548
field sqrsum 40324
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1230
field mean 1388.0262856241
field stddev 1580.4173812062
field sum 1707272.3313176
field sqrsum 5439435645.0359
field min 0
field max 7983.3644078014
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6878147387356
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2466
field mean 4.19099756691
field stddev 1.8931969747994
field sum 10335
field sqrsum 52149
field min 0
field max 11
attr source  parkingOccupancy
