file 377922 1483635594                                          
version 2
run QueueMeasurement-21-20170105-15:37:05-4560
attr configname QueueMeasurement
attr datetime 20170105-15:37:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 4560
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	272167 19767 1172 20392 51000 950250 1200 0 3 1128 1920
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	291934 19767 1172 20392 51000 950250 1200 0 3 1125 1907
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	311701 66221 1173 20388 51053.560994740394 950175.98314451273 2253 0 11 8855 43071
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	206034 66133 1174 20390 51053.560994740394 950175.98314451273 2250 0 18 4059 21433
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	160966 45068 1176 20390 51053.560994740394 950175.98314451273 1125 0 6877.057871119 993148.03847582 2626642206.9897
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 48613 1182 20383 51379.824188870329 949938.289284421198 1124 2616.8005762425 12260.209298119 5808903.1718615 32347709190.149
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	94644 66322 1191 20385 52243.156991367975 949938.289284421198 2256 0 6 1668 2592
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	50064 44580 1193 20385 52243.156991367975 949938.289284421198 1128 0 1585.8630897809 204744.41521693 87618430.229014
