file 388851 1483966304                                          
version 2
run QueueMeasurement-109-20170109-13:51:44-3227
attr configname QueueMeasurement
attr datetime 20170109-13:51:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 3227
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 50101 1018 20720 50811.045299928324 949285.450485750237 1158 2884.2232412107 16619.314119029 6792471.7546017 46667896665.06
1	51571 46475 1024 20726 51022.192168977679 949845.191488637587 1157 0 999.47572039281 227315.63526993 87496728.110664
2	98046 67961 1022 20726 51022.192168977679 949845.191488637587 2314 0 4 1739 2517
3	166007 46875 1015 20734 50493.600968375632 950160.396275918934 1159 0 12711.440270559 1839149.5254758 9389646058.1466
4	212882 68274 1013 20734 50493.600968375632 950160.396275918934 2318 0 22 6721 58023
5	281156 19811 1020 20736 51000 950250 1200 0 3 1158 2020
6	300967 19811 1020 20736 51000 950250 1200 0 3 1158 2020
7	320778 68073 1010 20732 50449.436103078609 950160.396275918934 2317 0 10 9122 43398
