file 402660 1483966282                                          
version 2
run QueueMeasurement-65-20170109-13:51:21-3138
attr configname QueueMeasurement
attr datetime 20170109-13:51:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 3138
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 52031 1120 21529 50673.938622301654 949823.607542365482 1202 2981.9610465218 13137.339099151 6761238.3875553 41730743686.499
1	53495 48736 1136 21506 51680.643948963333 948690.482817336019 1201 0 1571.2335349415 254163.5238387 109009812.29877
2	102231 70618 1134 21506 51680.643948963333 948690.482817336019 2402 0 6 1917 3065
3	172849 48807 1122 21534 50673.938622301654 950144.676557874895 1202 0 8562.3210155726 1626012.9561467 5547970715.3312
4	221656 70794 1117 21534 50410.673862396177 950144.676557874895 2403 0 18 6195 41305
5	292450 19790 1129 21536 51000 950250 1200 0 3 1202 2116
6	312240 19790 1129 21536 51000 950250 1200 0 3 1202 2070
7	332030 70630 1116 21531 50410.673862396177 950144.676557874895 2402 0 11 9911 49601
