version 2
run QueueMeasurement-28-20170105-15:37:09-4574
attr configname QueueMeasurement
attr datetime 20170105-15:37:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 4574
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1241
field mean 6114.9196769777
field stddev 3215.0546834796
field sum 7588615.3191294
field sqrsum 59221128141.986
field min 2826.2533009318
field max 21104.248399834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2955287765566
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2476
field mean 0.79563812600969
field stddev 0.79253917259995
field sum 1970
field sqrsum 3122
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1238
field mean 214.735347543
field stddev 203.88741096842
field sum 265842.36025824
field sqrsum 108507936.06839
field min 0
field max 1181.1947112251
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5817007255535
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2480
field mean 3.4451612903226
field stddev 5.7328076433269
field sum 8544
field sqrsum 110908
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1240
field mean 1872.6507261873
field stddev 3183.7296270594
field sum 2322086.9004723
field sqrsum 16907128165.489
field min 0
field max 16641.449052966
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7209449430652
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2478
field mean 4.2126715092817
field stddev 1.8202337082828
field sum 10439
field sqrsum 52183
field min 0
field max 10
attr source  parkingOccupancy
