file 412585 1483966301                                          
version 2
run QueueMeasurement-104-20170109-13:51:41-3218
attr configname QueueMeasurement
attr datetime 20170109-13:51:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 3218
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 53386 1234 22087 52160.117107861058 949724.320615756932 1233 2711.9516483123 19215.08893823 7692286.2297455 59567050606.99
1	54856 49998 1189 22100 50401.793787587461 950044.372079107568 1232 0 1759.7400962636 267020.64493191 111058442.73415
2	104854 72423 1189 22100 50401.793787587461 950044.372079107568 2462 0 6 1943 3055
3	177277 50266 1228 22106 51849.020118895195 950350.014502127456 1234 0 14255.604850012 2469699.0697402 16340740787.695
4	227543 72865 1223 22106 51848.862800193808 950350.014502127456 2468 0 30 9168 110678
5	300408 19818 1205 22102 51000 950250 1200 0 3 1232 2202
6	320226 19818 1205 22102 51000 950250 1200 0 3 1233 2207
7	340044 72541 1187 22104 50401.793787587461 950350.014502127456 2467 0 10 10337 52337
