version 2
run QueueMeasurement-96-20170109-13:51:37-3201
attr configname QueueMeasurement
attr datetime 20170109-13:51:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 3201
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1145
field mean 5562.9382293186
field stddev 1725.3833980082
field sum 6369564.2725698
field sqrsum 38839120959.4
field min 3095.4400012724
field max 12207.675317412
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23392109936027
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2291
field mean 0.72544740288084
field stddev 0.70317632952075
field sum 1662
field sqrsum 2338
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1145
field mean 183.39107445399
field stddev 179.50774221934
field sum 209982.78024981
field sqrsum 75372113.453935
field min 0
field max 1074.6824530964
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6443383062517
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2292
field mean 2.4816753926702
field stddev 3.0916616972067
field sum 5688
field sqrsum 36014
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1145
field mean 1288.2863011229
field stddev 1680.7350511526
field sum 1475087.8147857
field sqrsum 5131987061.8677
field min 0
field max 7657.8867866658
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4518210568875
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2292
field mean 3.9930191972077
field stddev 1.8172614681519
field sum 9152
field sqrsum 44110
field min 0
field max 10
attr source  parkingOccupancy
