version 2
run QueueMeasurement-112-20170109-13:51:46-3234
attr configname QueueMeasurement
attr datetime 20170109-13:51:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 3234
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1193
field mean 5673.9193129908
field stddev 1857.4032101821
field sum 6768985.740398
field sqrsum 42519015370.556
field min 2884.9269865725
field max 13923.663333708
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26244543928304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2385
field mean 0.75890985324948
field stddev 0.75150106096972
field sum 1810
field sqrsum 2720
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1193
field mean 198.00129603254
field stddev 199.01715785476
field sum 236215.54616682
field sqrsum 93983516.595805
field min 0
field max 1124.9966318479
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8851667672995
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2384
field mean 2.7021812080537
field stddev 3.3059508811513
field sum 6442
field sqrsum 43452
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1192
field mean 1421.2692835252
field stddev 1792.3148005064
field sum 1694152.9859621
field sqrsum 6233806882.3807
field min 0
field max 9476.1931971367
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.576532263935
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2384
field mean 4.116610738255
field stddev 1.9040763100596
field sum 9814
field sqrsum 49040
field min 0
field max 11
attr source  parkingOccupancy
