version 2
run QueueMeasurement-108-20170109-13:51:43-3225
attr configname QueueMeasurement
attr datetime 20170109-13:51:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 3225
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1195
field mean 5321.3274876337
field stddev 1442.8913583558
field sum 6358986.3477223
field sqrsum 36324079799.211
field min 2929.9735233911
field max 11542.076942042
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24565075758162
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2386
field mean 0.71709974853311
field stddev 0.7028072879292
field sum 1711
field sqrsum 2405
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1193
field mean 185.17616063564
field stddev 178.46845167744
field sum 220915.15963831
field sqrsum 78874599.075049
field min 0
field max 1131.2188113148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4335374396132
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2391
field mean 2.0849017147637
field stddev 2.5517050622369
field sum 4985
field sqrsum 25955
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1196
field mean 1079.0637012178
field stddev 1369.9713778669
field sum 1290560.1866565
field sqrsum 3635398435.1864
field min 0
field max 6924.3982169319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.590317833767
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2389
field mean 3.9958141481792
field stddev 1.7842083837754
field sum 9546
field sqrsum 45746
field min 0
field max 10
attr source  parkingOccupancy
