file 390789 1483966307                                          
version 2
run QueueMeasurement-115-20170109-13:51:47-3240
attr configname QueueMeasurement
attr datetime 20170109-13:51:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 3240
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 50519 1136 20977 50612.406238704899 949865.461600690045 1168 3020.1042885413 10004.264164407 6002164.1892728 32527307309.492
1	51989 46682 1138 20965 50612.406238704899 948824.345432054757 1164 0 1093.1915512495 226028.25908661 85613097.507312
2	98671 68349 1138 20965 50612.406238704899 948824.345432054757 2327 0 4 1743 2547
3	167020 47057 1146 20982 50886.158288330354 950226.206327521112 1168 0 5747.3403903225 1013505.9159646 2142914758.9108
4	214077 68604 1141 20982 50687.433159709123 950226.206327521112 2335 0 13 3979 15763
5	282681 19817 1148 20984 51000 950250 1200 0 3 1164 2040
6	302498 19817 1148 20984 51000 950250 1200 0 3 1169 1979
7	322315 68474 1140 20979 50687.433159709123 950226.206327521112 2331 0 9 9084 42330
