file 408493 1483966321                                          
version 2
run QueueMeasurement-139-20170109-13:52:01-3288
attr configname QueueMeasurement
attr datetime 20170109-13:52:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 3288
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 52704 1213 21881 50744.838250753779 950205.679166949996 1218 3004.8731410087 13979.165692387 7693385.2742743 55037080486.373
1	54174 49836 1227 21870 51038.453140053355 949551.982172494541 1217 0 1308.3148400472 276056.28405723 120336312.04093
2	104010 71561 1218 21870 50842.650150086555 949551.982172494541 2434 0 5 2019 3281
3	175571 49736 1207 21878 50443.654988828016 949870.431142702091 1218 0 8620.5690179368 2479501.8646418 11286480427.118
4	225307 71918 1205 21878 50443.654988828016 949870.431142702091 2436 0 17 9106 74806
5	297225 19830 1220 21883 51000 950250 1200 0 3 1217 2213
6	317055 19830 1220 21883 51000 950250 1200 0 3 1218 2228
7	336885 71608 1204 21876 50443.654988828016 949870.431142702091 2435 0 11 10228 51746
