file 399754 1483966306                                          
version 2
run QueueMeasurement-112-20170109-13:51:46-3234
attr configname QueueMeasurement
attr datetime 20170109-13:51:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 3234
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 51671 1269 21537 50415.601963520647 950008.048075755001 1193 2884.9269865725 13923.663333708 6768985.740398 42519015370.556
1	53141 48226 1271 21543 50415.601963520647 950262.755957559841 1193 0 1124.9966318479 236215.54616682 93983516.595805
2	101367 70126 1271 21543 50415.601963520647 950262.755957559841 2385 0 4 1810 2720
3	171493 48325 1296 21534 51724.606740777342 949709.80786045818 1192 0 9476.1931971367 1694152.9859621 6233806882.3807
4	219818 70234 1294 21534 51724.606740777342 949709.80786045818 2384 0 17 6442 43452
5	290052 19810 1289 21539 51000 950250 1200 0 3 1192 2112
6	309862 19810 1289 21539 51000 950250 1200 0 3 1193 2113
7	329672 70082 1277 21532 50702.135748385923 949709.80786045818 2384 0 11 9814 49040
