version 2
run QueueMeasurement-98-20170109-13:51:38-3206
attr configname QueueMeasurement
attr datetime 20170109-13:51:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 3206
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1209
field mean 6656.7765158216
field stddev 3470.022898131
field sum 8048042.8076283
field sqrsum 68119621527.719
field min 3021.7490316756
field max 20521.565555612
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27248310315806
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2419
field mean 0.77594047126912
field stddev 0.78776829174816
field sum 1877
field sqrsum 2957
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1209
field mean 202.33443514044
field stddev 204.78799172548
field sum 244622.3320848
field sqrsum 100156772.2235
field min 0
field max 1768.9776372815
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.2444507205924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2419
field mean 4.4076064489458
field stddev 6.2323398150652
field sum 10662
field sqrsum 140914
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1209
field mean 2413.8286602924
field stddev 3468.1565425799
field sum 2918318.8502935
field sqrsum 21574278323.748
field min 0
field max 16074.788156115
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6240256614862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2419
field mean 4.175279040926
field stddev 1.9305220804649
field sum 10100
field sqrsum 51182
field min 0
field max 10
attr source  parkingOccupancy
