version 2
run QueueMeasurement-45-20170109-13:51:12-3098
attr configname QueueMeasurement
attr datetime 20170109-13:51:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 3098
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1217
field mean 5709.7393936573
field stddev 1749.3737503052
field sum 6948752.8420809
field sqrsum 43396902997.418
field min 2882.3718301732
field max 13915.545658145
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29319476934711
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2429
field mean 0.82091395636064
field stddev 0.83899444869011
field sum 1994
field sqrsum 3346
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1215
field mean 217.3297089125
field stddev 226.22692871566
field sum 264055.59632869
field sqrsum 119517974.54404
field min 0
field max 1508.8805716285
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9547746618686
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2430
field mean 2.7411522633745
field stddev 3.2299152816923
field sum 6661
field sqrsum 43599
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1216
field mean 1447.1158914523
field stddev 1668.3137798549
field sum 1759692.924006
field sqrsum 5928153699.0908
field min 0
field max 8639.4030176536
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6507674302986
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2428
field mean 4.1301482701812
field stddev 1.8964622526321
field sum 10028
field sqrsum 50146
field min 0
field max 11
attr source  parkingOccupancy
