version 2
run QueueMeasurement-7-20170105-15:36:59-4532
attr configname QueueMeasurement
attr datetime 20170105-15:36:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 4532
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1234
field mean 6431.4192650383
field stddev 2427.0714913525
field sum 7936371.3730572
field sqrsum 58305335280.938
field min 2997.7854092778
field max 14327.995524455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28098059688309
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2479
field mean 0.77813634530052
field stddev 0.7585868381983
field sum 1929
field sqrsum 2927
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1240
field mean 204.10528358516
field stddev 195.97416041451
field sum 253090.5516456
field sqrsum 99241993.667012
field min 0
field max 1157.0568297718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0187845918465
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2469
field mean 4.0295666261644
field stddev 4.3522401335428
field sum 9949
field sqrsum 86839
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1234
field mean 2200.69403265
field stddev 2403.5907411815
field sum 2715656.4362902
field sqrsum 13099676254.27
field min 0
field max 10133.575126262
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7103198863563
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2475
field mean 4.3006060606061
field stddev 1.9007666719915
field sum 10644
field sqrsum 54714
field min 0
field max 10
attr source  parkingOccupancy
