file 395607 1483966261                                          
version 2
run QueueMeasurement-23-20170109-13:51:01-3032
attr configname QueueMeasurement
attr datetime 20170109-13:51:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 3032
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 50987 1126 21164 51034.914404086603 950206.077679809434 1178 3040.6716797851 13124.70956945 6591393.8830005 40549236890.733
1	52451 47581 1114 21166 50496.405519481426 950206.077679809434 1180 0 1122.006397338 230518.02088237 89283818.27906
2	100032 69322 1114 21166 50496.405519481426 950206.077679809434 2359 0 4 1775 2619
3	169354 48012 1119 21158 50728.235113123104 949929.471308929852 1178 0 9605.3881373956 1571031.2785589 5548428391.9569
4	217366 69362 1119 21158 50728.235113123104 949929.471308929852 2355 0 19 5971 39825
5	286728 19792 1124 21168 51000 950250 1200 0 3 1180 2076
6	306520 19792 1124 21168 51000 950250 1200 0 3 1178 2066
7	326312 69295 1112 21152 50496.405519481426 949855.660572662816 2357 0 10 9617 47683
