version 2
run QueueMeasurement-66-20170105-15:37:21-4652
attr configname QueueMeasurement
attr datetime 20170105-15:37:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 4652
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1160
field mean 5448.7034596761
field stddev 1619.1450155695
field sum 6320496.0132243
field sqrsum 37476978338.017
field min 2895.1467750492
field max 12954.524397086
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24596988931517
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2310
field mean 0.73290043290043
field stddev 0.74634944306593
field sum 1693
field sqrsum 2527
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1155
field mean 191.53094304184
field stddev 202.53986249531
field sum 221218.23921333
field sqrsum 89709982.842745
field min 0
field max 1879.2991338466
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5119620526156
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2319
field mean 2.272100043122
field stddev 2.9273121708555
field sum 5269
field sqrsum 31835
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1160
field mean 1173.2244528344
field stddev 1517.712745386
field sum 1360940.3652879
field sqrsum 4266389357.3361
field min 0
field max 7500.0581945345
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4829611848778
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2315
field mean 3.9801295896328
field stddev 1.8807451263769
field sum 9214
field sqrsum 44858
field min 0
field max 10
attr source  parkingOccupancy
