version 2
run QueueMeasurement-114-20170109-13:51:47-3238
attr configname QueueMeasurement
attr datetime 20170109-13:51:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 3238
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1219
field mean 5455.6564160579
field stddev 1528.5581330947
field sum 6650445.1711746
field sqrsum 39128388646.653
field min 2902.4576446817
field max 12261.646839276
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25366106496061
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2425
field mean 0.72577319587629
field stddev 0.70787623824415
field sum 1760
field sqrsum 2492
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1213
field mean 188.30505137447
field stddev 183.81006188673
field sum 228414.02731723
field sqrsum 83960315.435793
field min 0
field max 1151.0947987873
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6624317565381
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2433
field mean 2.3312782572955
field stddev 2.7015003845192
field sum 5672
field sqrsum 30972
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1219
field mean 1229.7226346282
field stddev 1449.4209501283
field sum 1499031.8916118
field sqrsum 4402193535.5817
field min 0
field max 8008.4044747513
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.636826817456
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2427
field mean 4.0791100123609
field stddev 1.8397026173743
field sum 9900
field sqrsum 48594
field min 0
field max 10
attr source  parkingOccupancy
