version 2
run QueueMeasurement-144-20170109-13:52:04-3298
attr configname QueueMeasurement
attr datetime 20170109-13:52:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 3298
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1178
field mean 5580.3646249138
field stddev 2114.548514377
field sum 6573669.5281485
field sqrsum 41946211139.686
field min 2943.2144375328
field max 16488.212645013
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23842932277469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2334
field mean 0.7133676092545
field stddev 0.70854285330113
field sum 1665
field sqrsum 2359
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1168
field mean 184.36588972455
field stddev 180.85431812752
field sum 215339.35919827
field sqrsum 77871800.42903
field min 0
field max 1195.3600831272
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7300365278604
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2350
field mean 2.511914893617
field stddev 3.7221030679721
field sum 5903
field sqrsum 47371
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1179
field mean 1334.0255825719
field stddev 2055.9885309616
field sum 1572816.1618523
field sqrsum 7077687649.4603
field min 0
field max 11459.802333121
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5029180968753
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2340
field mean 3.9264957264957
field stddev 1.7512418198188
field sum 9188
field sqrsum 43250
field min 0
field max 10
attr source  parkingOccupancy
