file 422346 1483966316                                          
version 2
run QueueMeasurement-131-20170109-13:51:56-3272
attr configname QueueMeasurement
attr datetime 20170109-13:51:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 3272
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 55051 1347 22716 50793.60279561338 950216.186266566295 1271 3044.2156780193 15151.449774433 7908679.9470635 56566790014.832
1	56521 51243 1375 22718 51768.737716015733 950216.186266566295 1256 0 1097.9282530187 258999.67633966 99533523.054852
2	107764 73956 1369 22718 51720.685771050297 950216.186266566295 2512 0 4 1928 2836
3	181720 52186 1344 22710 50544.153872034516 949922.334252561991 1271 0 11042.126195677 2531480.4352747 12275170855.196
4	233906 74698 1344 22710 50544.153872034516 949922.334252561991 2530 0 25 9069 78869
5	308604 19860 1351 22720 51000 950250 1200 0 3 1256 2250
6	328464 19860 1351 22720 51000 950250 1200 0 3 1271 2281
7	348324 74022 1342 22707 50544.153872034516 949922.334252561991 2515 0 10 10474 51606
