file 405946 1483966326                                          
version 2
run QueueMeasurement-147-20170109-13:52:05-3304
attr configname QueueMeasurement
attr datetime 20170109-13:52:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 3304
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 52309 1215 21774 51226.490764009945 949494.951100240597 1208 2928.4299225501 18744.755243348 7247741.1926026 52730197845.743
1	53779 49164 1203 21793 50625.744964884114 950147.570192859387 1215 0 1348.3678652354 240061.27970809 100186551.01
2	102943 71480 1203 21796 50625.744964884114 950222.403165318339 2430 0 5 1867 2931
3	174423 48927 1211 21762 50934.277778991865 949194.607614930763 1208 0 14543.111882927 2128974.7125688 12811186807.035
4	223350 71505 1206 21800 50921.195595631898 950371.654291413509 2422 0 29 8107 89247
5	294855 19804 1213 21798 51000 950250 1200 0 3 1215 2155
6	314659 19804 1213 21798 51000 950250 1200 0 3 1209 2101
7	334463 71483 1201 21799 50625.744964884114 950371.654291413509 2429 0 10 10092 50822
