file 405486 1483966298                                          
version 2
run QueueMeasurement-98-20170109-13:51:38-3206
attr configname QueueMeasurement
attr datetime 20170109-13:51:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 3206
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 52363 1311 21813 51963.758022065294 949962.528516597918 1209 3021.7490316756 20521.565555612 8048042.8076283 68119621527.719
1	53827 49023 1288 21829 50688.069516371596 950237.707040858159 1209 0 1768.9776372815 244622.3320848 100156772.2235
2	102850 71172 1283 21829 50551.649521051582 950237.707040858159 2419 0 6 1877 2957
3	174022 49127 1307 21801 51671.711903645855 949672.52359463956 1209 0 16074.788156115 2918318.8502935 21574278323.748
4	223149 71564 1307 21824 51671.711903645855 950229.206383166356 2419 0 32 10662 140914
5	294713 19803 1290 21831 51000 950250 1200 0 3 1210 2116
6	314516 19803 1290 21831 51000 950250 1200 0 3 1209 2127
7	334319 71167 1286 21827 50688.069516371596 950237.707040858159 2419 0 10 10100 51182
