version 2
run QueueMeasurement-30-20170105-15:37:10-4578
attr configname QueueMeasurement
attr datetime 20170105-15:37:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 4578
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1221
field mean 5583.0724636724
field stddev 1524.1144336588
field sum 6816931.478144
field sqrsum 40893390686.77
field min 3114.3062619953
field max 11345.101029069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29923505192723
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2454
field mean 0.82925835370823
field stddev 0.82546587179907
field sum 2035
field sqrsum 3359
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1225
field mean 217.57221727161
field stddev 215.91347774383
field sum 266525.96615772
field sqrsum 115049848.38003
field min 0
field max 1262.9662085807
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7878476959931
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2442
field mean 2.530303030303
field stddev 2.7877429369309
field sum 6179
field sqrsum 34605
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1220
field mean 1318.0034530921
field stddev 1452.9239071844
field sum 1607964.2127723
field sqrsum 4692596610.6852
field min 0
field max 7724.5119178981
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.685175580085
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2446
field mean 4.1843826655765
field stddev 1.861002590336
field sum 10235
field sqrsum 51295
field min 0
field max 10
attr source  parkingOccupancy
