file 394449 1483966303                                          
version 2
run QueueMeasurement-106-20170109-13:51:42-3222
attr configname QueueMeasurement
attr datetime 20170109-13:51:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 3222
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 50845 1128 21096 53076.938271677472 949432.232472801841 1175 2854.1025070668 11377.969243191 6191408.9534283 34843780399.159
1	52315 47483 1080 21088 51377.555846894351 948865.331027788701 1178 0 1145.8246669668 223026.34005383 85332567.530268
2	99798 69210 1078 21088 51377.555846894351 948865.331027788701 2356 0 4 1728 2546
3	169008 47621 1125 21093 52772.770423160634 949160.301364631413 1175 0 5819.219902364 1203396.6484662 3076047465.5378
4	216629 69079 1106 21093 52161.763294225638 949160.301364631413 2350 0 13 4693 22779
5	285708 19795 1076 21099 51000 950250 1200 0 3 1178 2048
6	305503 19795 1076 21099 51000 950250 1200 0 3 1176 2054
7	325298 69151 1089 21091 51671.249900520853 949160.301364631413 2353 0 10 9349 44781
