file 391420 1483966303                                          
version 2
run QueueMeasurement-107-20170109-13:51:43-3223
attr configname QueueMeasurement
attr datetime 20170109-13:51:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 3223
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 50478 1117 20969 50850.523307265452 949974.208337425823 1167 2939.4120406529 12532.878698595 6333904.0016692 37265714664.768
1	51948 46952 1119 20974 50850.523307265452 950194.237325016594 1167 0 1265.1812638523 227274.54396637 89813056.686849
2	98900 68608 1114 20974 50678.511985767195 950194.237325016594 2334 0 5 1755 2647
3	167508 47025 1111 20966 50517.711392520071 949654.813258077435 1167 0 8271.4802147679 1361239.4000285 4268499873.7643
4	214533 68683 1109 20978 50517.711392520071 950358.838126395321 2335 0 16 5202 30308
5	283216 19805 1124 20976 51000 950250 1200 0 3 1166 2028
6	303021 19805 1124 20976 51000 950250 1200 0 3 1167 2003
7	322826 68594 1108 20977 50517.711392520071 950358.838126395321 2334 0 10 9247 44231
