file 422778 1483966313                                          
version 2
run QueueMeasurement-125-20170109-13:51:53-3260
attr configname QueueMeasurement
attr datetime 20170109-13:51:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 3260
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 54484 1019 22382 50545.545282641929 950340.950544233196 1258 2698.3599632347 21234.81599696 8431229.6311702 69536840900.905
1	55954 52238 1050 22367 53140.150356995279 949732.097966151129 1263 0 1465.9623507421 282206.88873677 115502597.41225
2	108192 74218 1048 22367 53140.150356995279 949732.097966151129 2526 0 5 2057 3243
3	182410 52107 1021 22384 50545.545282641929 950340.950544233196 1258 0 17534.418216438 3105970.5329793 20512288136.413
4	234517 74395 1013 22384 50426.017530307285 950340.950544233196 2518 0 29 11217 131095
5	308912 19837 1028 22380 51000 950250 1200 0 3 1263 2307
6	328749 19837 1028 22380 51000 950250 1200 0 3 1257 2267
7	348586 74192 1012 22376 50426.017530307285 950049.9476096066 2523 0 11 10869 56213
