file 407370 1483966291                                          
version 2
run QueueMeasurement-83-20170109-13:51:30-3175
attr configname QueueMeasurement
attr datetime 20170109-13:51:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 3175
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 52677 1169 21804 51081.64652106121 950246.699258515836 1216 2841.0369484063 13101.86754619 6936674.6591361 43851332651.57
1	54141 49211 1154 21779 50522.925398634519 949054.259493796322 1216 0 1087.5343732802 227286.12055512 83523044.572601
2	103352 71530 1149 21779 50447.008730585035 949054.259493796322 2432 0 4 1780 2560
3	174882 49562 1162 21806 50810.990534894367 950246.699258515836 1217 0 8964.6381365607 1794847.0496066 6750644211.4285
4	224444 71741 1157 21806 50809.349625720967 950246.699258515836 2433 0 16 6792 45804
5	296185 19800 1164 21808 51000 950250 1200 0 3 1217 2155
6	315985 19800 1164 21808 51000 950250 1200 0 3 1216 2154
7	335785 71585 1152 21795 50522.925398634519 949930.906137832099 2433 0 10 10036 49776
