file 397257 1483635525                                          
version 2
run QueueMeasurement-15-20170105-15:37:02-4548
attr configname QueueMeasurement
attr datetime 20170105-15:37:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 4548
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	327600 69657 1202 21331 50697.673386891212 950248.752848797548 2369 0 9 9658 47284
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	100386 69552 1205 21321 50759.09189986314 949824.012780981097 2366 0 5 1733 2539
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52604 47782 1207 21321 50759.09189986314 949824.012780981097 1183 0 1339.3526003086 224167.38085899 87213700.855007
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	288040 19780 1212 21334 51000 950250 1200 0 3 1184 2130
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	307820 19780 1212 21334 51000 950250 1200 0 3 1182 2084
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	218156 69884 1227 21332 51397.904629334888 950248.752848797548 2368 0 30 7908 93080
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	169938 48218 1232 21329 51689.315487583271 950161.695168623008 1183 0 14816.454358509 2117963.8840443 13445887529.189
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 51153 1239 21319 52013.695234104282 949824.012780981097 1182 3034.7039379072 18993.387891537 7131843.2558437 52823247451.288
