file 400188 1483627024                                          
version 2
run QueueMeasurement-19-20170105-15:37:04-4556
attr configname QueueMeasurement
attr datetime 20170105-15:37:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 4556
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1451 51916 999 21265 50921.196124018595 949617.304192684277 1200 3056.2622634776 12531.353821339 6855980.5008348 42555998654.489
1	53367 48126 1066 21243 53344.263724809136 947977.364115152619 1187 0 1289.8869571559 257092.13214425 112851979.58558
2	101493 69767 1060 21243 53131.681895063836 947977.364115152619 2374 0 5 1927 3151
3	171260 48839 996 21270 50637.894653538454 950190.375836289074 1201 0 8107.4516031753 1739017.2669523 5584602325.4354
4	220099 70477 996 21270 50637.894653538454 950190.375836289074 2394 0 14 6669 41257
5	290576 19808 1006 21272 51000 950250 1200 0 3 1188 2136
6	310384 19808 1006 21272 51000 950250 1200 0 3 1201 2163
7	330192 69996 994 21267 50637.894653538454 950190.375836289074 2381 0 10 9839 49935
