file 402134 1483966312                                          
version 2
run QueueMeasurement-122-20170109-13:51:51-3254
attr configname QueueMeasurement
attr datetime 20170109-13:51:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 3254
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 51991 1033 21412 51727.295976164264 950139.029797700153 1201 2905.8799385704 13814.475318418 6628211.3254532 40377906101.448
1	53461 48119 999 21404 50467.846612866676 949534.347497021542 1201 0 1156.2491555578 228897.54021501 86659562.557734
2	101580 70636 997 21417 50467.846612866676 950202.449587580588 2403 0 4 1774 2586
3	172216 48826 1024 21414 51439.292752506422 950139.029797700153 1202 0 9574.9846141298 1553697.9958043 5453023180.7098
4	221042 70807 1005 21414 50549.379695437809 950139.029797700153 2404 0 17 5888 38230
5	291849 19826 1015 21419 51000 950250 1200 0 3 1202 2128
6	311675 19826 1015 21419 51000 950250 1200 0 3 1201 2111
7	331501 70633 1004 21407 50549.379695437809 949823.999754014691 2403 0 10 9808 48166
