version 2
run QueueMeasurement-113-20170109-13:51:46-3236
attr configname QueueMeasurement
attr datetime 20170109-13:51:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 3236
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1186
field mean 5753.2613072068
field stddev 2400.7457289712
field sum 6823367.9103473
field sqrsum 46086460948.818
field min 3057.0210090408
field max 17064.137599816
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25135719327561
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2376
field mean 0.73484848484848
field stddev 0.71699799469867
field sum 1746
field sqrsum 2504
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1188
field mean 190.36452656445
field stddev 182.42588247576
field sum 226153.05755857
field sqrsum 82553933.215948
field min 0
field max 1141.1838400244
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9738494636818
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2373
field mean 2.8010956595027
field stddev 4.3313495608469
field sum 6647
field sqrsum 63119
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1186
field mean 1496.9952823814
field stddev 2371.0551832074
field sum 1775436.4049043
field sqrsum 9319774600.2605
field min 0
field max 12230.999311124
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5716559848906
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2375
field mean 4.0362105263158
field stddev 1.8640488555686
field sum 9586
field sqrsum 46940
field min 0
field max 11
attr source  parkingOccupancy
