file 406580 1483635571                                          
version 2
run QueueMeasurement-0-20170105-15:36:55-4518
attr configname QueueMeasurement
attr datetime 20170105-15:36:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 4518
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	103154 71444 973 21577 50538.745761984929 949756.936559979714 2430 0 5 1807 2675
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53868 49286 975 21577 50538.745761984929 949756.936559979714 1215 0 1256.4530235612 234810.57125928 91759794.346833
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	335177 71403 978 21587 50884.555531481862 950165.53823659463 2429 0 11 10030 49606
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	224166 71429 981 21588 50927.531289809241 950165.53823659463 2426 0 17 5891 37137
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	174598 49568 983 21585 50927.531289809241 950113.817400254024 1212 0 8565.6017005177 1535828.3651647 5418005872.6403
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	295595 19791 985 21590 51000 950250 1200 0 3 1215 2163
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	315386 19791 985 21590 51000 950250 1200 0 3 1212 2154
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1445 52423 990 21575 51209.323280841538 949756.936559979714 1211 2864.5513409888 13223.507616486 6684334.4207022 40619923659.04
