file 397797 1483966290                                          
version 2
run QueueMeasurement-82-20170109-13:51:30-3173
attr configname QueueMeasurement
attr datetime 20170109-13:51:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 3173
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 51267 1049 21207 51128.155322076457 950220.446998807684 1185 2802.4012171785 15854.691295096 6743451.9011437 44301914874.969
1	52731 47824 1065 21189 51982.339862766664 949478.276515756016 1186 0 1065.8282350081 226325.49488908 85083046.203782
2	100555 69669 1063 21189 51982.339862766664 949478.276515756016 2372 0 4 1754 2526
3	170224 48309 1039 21209 50830.835930815907 950220.446998807684 1186 0 11465.743642602 1715808.0913828 8166036510.3572
4	218533 69909 1037 21209 50830.835930815907 950220.446998807684 2373 0 21 6505 54495
5	288442 19791 1044 21211 51000 950250 1200 0 3 1187 2095
6	308233 19791 1044 21211 51000 950250 1200 0 3 1185 2093
7	328024 69773 1034 21203 50572.8142848454 950094.649157663523 2374 0 10 9663 47895
