file 382828 1483627031                                          
version 2
run QueueMeasurement-33-20170105-15:37:11-4584
attr configname QueueMeasurement
attr datetime 20170105-15:37:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 4584
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1451 49470 1017 20443 51175.313958145389 949263.963199894607 1143 2745.2840046041 13443.101260742 6040415.3439489 34935116811.385
1	50921 45575 1008 20454 50686.729755823855 949849.745400992545 1140 0 1364.6920925845 205325.08725412 76270842.024311
2	96496 66992 1000 20454 50555.98135225438 949849.745400992545 2280 0 5 1644 2400
3	163488 45592 1013 20437 50943.107580185106 948934.398402043693 1143 0 8892.3955967788 1171533.9053153 3837560307.8779
4	209080 67159 1003 20437 50635.0697416133 948934.398402043693 2284 0 17 4574 26614
5	276239 19775 1015 20459 51000 950250 1200 0 3 1141 1969
6	296014 19775 1015 20459 51000 950250 1200 0 3 1144 1978
7	315789 67039 1002 20457 50635.0697416133 950128.944077103335 2282 0 10 8787 40985
