version 2
run QueueMeasurement-52-20170109-13:51:15-3113
attr configname QueueMeasurement
attr datetime 20170109-13:51:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 3113
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1190
field mean 5348.3375499594
field stddev 1436.7118588473
field sum 6364521.6844517
field sqrsum 36493873920.288
field min 2959.3871449794
field max 10720.798064622
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25913667894413
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2380
field mean 0.75798319327731
field stddev 0.74561864971157
field sum 1804
field sqrsum 2690
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1190
field mean 195.86783313241
field stddev 196.25617282538
field sum 233082.72142757
field sqrsum 91449508.694008
field min 0
field max 1132.9252338041
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4613235592265
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2380
field mean 2.1126050420168
field stddev 2.4769489503974
field sum 5028
field sqrsum 25218
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1191
field mean 1104.9365716062
field stddev 1337.8182182493
field sum 1315979.456783
field sqrsum 3583885355.5269
field min 0
field max 7036.3504073611
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5624102594009
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2380
field mean 4.0243697478992
field stddev 1.7353950159971
field sum 9578
field sqrsum 45710
field min 0
field max 10
attr source  parkingOccupancy
