version 2
run QueueMeasurement-123-20170109-13:51:52-3256
attr configname QueueMeasurement
attr datetime 20170109-13:51:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 3256
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1174
field mean 5553.3755256318
field stddev 1679.0281298783
field sum 6519662.8670917
field sqrsum 39512982097.14
field min 3015.7005806286
field max 12597.317665919
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26005434168821
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2372
field mean 0.7495784148398
field stddev 0.72586996871217
field sum 1778
field sqrsum 2582
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1186
field mean 197.22077981579
field stddev 180.94463849457
field sum 233903.84486152
field sqrsum 84928738.89242
field min 0
field max 1041.1630774642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7122601012924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2358
field mean 2.4567430025445
field stddev 3.0397652887545
field sum 5793
field sqrsum 36011
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1174
field mean 1291.017175848
field stddev 1640.149673656
field sum 1515654.1644456
field sqrsum 5112212245.6336
field min 0
field max 8104.6733928777
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5503675725407
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2369
field mean 4.0067539046011
field stddev 1.8371048869102
field sum 9492
field sqrsum 46024
field min 0
field max 10
attr source  parkingOccupancy
