version 2
run QueueMeasurement-104-20170109-13:51:41-3218
attr configname QueueMeasurement
attr datetime 20170109-13:51:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 3218
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1233
field mean 6238.6749632973
field stddev 3065.4888138742
field sum 7692286.2297455
field sqrsum 59567050606.99
field min 2711.9516483123
field max 19215.08893823
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29620093730416
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2462
field mean 0.78919577579204
field stddev 0.78630925601412
field sum 1943
field sqrsum 3055
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1232
field mean 216.73753647071
field stddev 207.85752080683
field sum 267020.64493191
field sqrsum 111058442.73415
field min 0
field max 1759.7400962636
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7467069048751
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2468
field mean 3.7147487844408
field stddev 5.5730103829178
field sum 9168
field sqrsum 110678
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1234
field mean 2001.3768798543
field stddev 3040.4067375967
field sum 2469699.0697402
field sqrsum 16340740787.695
field min 0
field max 14255.604850012
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.686676005496
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2467
field mean 4.1901094446696
field stddev 1.9129302065262
field sum 10337
field sqrsum 52337
field min 0
field max 10
attr source  parkingOccupancy
