file 409589 1483635593                                          
version 2
run QueueMeasurement-30-20170105-15:37:10-4578
attr configname QueueMeasurement
attr datetime 20170105-15:37:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 4578
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	337635 71954 1001 21776 50400.271978949427 950264.96919820416 2446 0 10 10235 51295
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	226112 71909 1002 21777 50400.271978949427 950264.96919820416 2442 0 16 6179 34605
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 52865 1005 21711 50571.512041783611 948394.374074263289 1221 3114.3062619953 11345.101029069 6816931.478144 40893390686.77
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	176280 49832 1007 21708 50571.512041783611 948075.818049238439 1220 0 7724.5119178981 1607964.2127723 4692596610.6852
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	104108 72172 1010 21773 50761.387243987024 950180.465359150817 2454 0 5 2035 3359
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54316 49792 1018 21773 50912.213958674194 950180.465359150817 1225 0 1262.9662085807 266525.96615772 115049848.38003
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	298021 19807 1020 21775 51000 950250 1200 0 3 1225 2235
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	317828 19807 1020 21775 51000 950250 1200 0 3 1221 2227
