file 407314 1483627035                                          
version 2
run QueueMeasurement-45-20170105-15:37:15-4609
attr configname QueueMeasurement
attr datetime 20170105-15:37:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 4609
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1451 52679 1107 21710 50424.183635834724 947843.766012444235 1217 2882.3718301732 13915.545658145 6948752.8420809 43396902997.418
1	54130 49429 1109 21743 50424.183635834724 950342.835502874066 1215 0 1508.8805716285 264055.59632869 119517974.54404
2	103559 71435 1109 21743 50424.183635834724 950342.835502874066 2429 0 5 1994 3346
3	174994 49722 1114 21707 50719.795801568653 947574.928876130542 1216 0 8639.4030176536 1759692.924006 5928153699.0908
4	224716 71540 1114 21707 50719.795801568653 947574.928876130542 2430 0 20 6661 43599
5	296256 19823 1116 21736 51000 950250 1200 0 3 1213 2175
6	316079 19823 1116 21736 51000 950250 1200 0 3 1217 2187
7	335902 71412 1112 21738 50719.795801568653 950274.098493875913 2428 0 11 10028 50146
