file 395610 1483966293                                          
version 2
run QueueMeasurement-88-20170109-13:51:33-3185
attr configname QueueMeasurement
attr datetime 20170109-13:51:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 3185
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 51107 1225 21292 51554.252029611549 950197.119382231856 1181 2747.3120759593 11010.536682773 6421611.3738509 38040061796.102
1	52571 47514 1208 21278 50601.831561174505 949622.2620717196 1181 0 1149.9895810692 228640.03631195 88606313.659941
2	100085 69340 1208 21278 50601.831561174505 949622.2620717196 2360 0 4 1776 2648
3	169425 47515 1222 21294 51209.478023558745 950197.119382231856 1182 0 6654.3853132056 1388741.069692 4485677018.8358
4	216940 69569 1211 21298 50792.970607882479 950351.524115102872 2363 0 16 5414 34894
5	286509 19829 1218 21296 51000 950250 1200 0 3 1183 2065
6	306338 19829 1218 21296 51000 950250 1200 0 3 1181 2067
7	326167 69443 1206 21297 50601.831561174505 950351.524115102872 2363 0 11 9584 47598
