version 2
run QueueMeasurement-93-20170109-13:51:36-3195
attr configname QueueMeasurement
attr datetime 20170109-13:51:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 3195
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1189
field mean 5557.89120052
field stddev 1663.3379046108
field sum 6608332.6374183
field sqrsum 40015225081.696
field min 3080.2863870925
field max 12405.459316303
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26748394545813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2386
field mean 0.7699077954736
field stddev 0.74470299391553
field sum 1837
field sqrsum 2737
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1193
field mean 201.48091085743
field stddev 190.71152153165
field sum 240366.72665291
field sqrsum 91783401.284191
field min 0
field max 999.12820901419
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7022724585867
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2376
field mean 2.4579124579125
field stddev 2.9518088117942
field sum 5840
field sqrsum 35048
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1189
field mean 1289.6007993467
field stddev 1593.8932255362
field sum 1533335.3504232
field sqrsum 4995499283.4915
field min 0
field max 7791.6324712818
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5822344986532
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2380
field mean 4.0781512605042
field stddev 1.8596695102876
field sum 9706
field sqrsum 47810
field min 0
field max 11
attr source  parkingOccupancy
