file 406761 1483966307                                          
version 2
run QueueMeasurement-114-20170109-13:51:47-3238
attr configname QueueMeasurement
attr datetime 20170109-13:51:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 3238
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 52775 1324 21957 50504.128541102923 950350.319702458746 1219 2902.4576446817 12261.646839276 6650445.1711746 39128388646.653
1	54245 49252 1326 21933 50504.128541102923 949208.538955933055 1213 0 1151.0947987873 228414.02731723 83960315.435793
2	103497 71288 1326 21933 50504.128541102923 949208.538955933055 2425 0 4 1760 2492
3	174785 49403 1362 21959 51683.671977064246 950350.319702458746 1219 0 8008.4044747513 1499031.8916118 4402193535.5817
4	224188 71573 1329 21959 50624.241744227463 950350.319702458746 2433 0 15 5672 30972
5	295761 19835 1339 21955 51000 950250 1200 0 3 1213 2143
6	315596 19835 1339 21955 51000 950250 1200 0 3 1218 2148
7	335431 71330 1328 21947 50624.241744227463 949968.160729597452 2427 0 10 9900 48594
