version 2
run QueueMeasurement-79-20170109-13:51:28-3167
attr configname QueueMeasurement
attr datetime 20170109-13:51:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 3167
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1193
field mean 5404.4850102911
field stddev 1326.1638757162
field sum 6447550.6172773
field sqrsum 36942073729.472
field min 2985.6559409183
field max 9714.441404226
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23659295847211
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2368
field mean 0.71706081081081
field stddev 0.71510669470307
field sum 1698
field sqrsum 2428
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1184
field mean 179.83469104385
field stddev 180.88366899862
field sum 212924.27419592
field sqrsum 76997631.789166
field min 0
field max 1013.6686857032
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.523755906115
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2378
field mean 2.2544154751892
field stddev 2.4181231520033
field sum 5361
field sqrsum 25985
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1192
field mean 1159.448216352
field stddev 1267.5888063492
field sum 1382062.2738915
field sqrsum 3516106264.2911
field min 0
field max 5610.2804381635
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.567752962832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2369
field mean 4.0422119037569
field stddev 1.8662836601145
field sum 9576
field sqrsum 46956
field min 0
field max 10
attr source  parkingOccupancy
