file 413103 1483627039                                          
version 2
run QueueMeasurement-59-20170105-15:37:19-4638
attr configname QueueMeasurement
attr datetime 20170105-15:37:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 4638
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1451 53528 1238 22145 50902.344852301115 950210.187072454169 1237 2878.1256502439 13724.725001237 7483392.1568043 51206258166.099
1	54979 50111 1265 22120 51723.639858343298 948933.2360045299 1229 0 1400.6407956802 265689.06406366 115196102.73714
2	105090 72288 1254 22120 51503.100826246174 948933.2360045299 2458 0 6 1967 3201
3	177378 50631 1229 22142 50581.551830292145 949893.751816713053 1237 0 9629.6928681951 2224496.1050374 9534621962.4478
4	228009 72902 1229 22142 50581.551830292145 949893.751816713053 2471 0 19 8165 61735
5	300911 19854 1242 22147 51000 950250 1200 0 3 1231 2185
6	320765 19854 1242 22147 51000 950250 1200 0 3 1237 2177
7	340619 72484 1227 22131 50581.551830292145 949502.967041737539 2464 0 11 10292 52032
