version 2
run QueueMeasurement-77-20170109-13:51:27-3163
attr configname QueueMeasurement
attr datetime 20170109-13:51:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 3163
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1202
field mean 5599.542705635
field stddev 1788.0389120921
field sum 6730650.3321733
field sqrsum 41528260836.239
field min 3021.7403361613
field max 13915.918694327
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26391824109904
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2376
field mean 0.75589225589226
field stddev 0.74393477598015
field sum 1796
field sqrsum 2672
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1188
field mean 199.86827847021
field stddev 197.70574060147
field sum 237443.5148226
field sqrsum 93854360.10337
field min 0
field max 1151.5726560545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7593541946907
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2393
field mean 2.5223568742165
field stddev 3.1129150209685
field sum 6036
field sqrsum 38404
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1201
field mean 1342.0990143644
field stddev 1719.9615721
field sum 1611860.9162516
field sqrsum 5713198318.3948
field min 0
field max 7572.1331188841
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5692676947092
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2380
field mean 4.0865546218487
field stddev 1.7807727644091
field sum 9726
field sqrsum 47290
field min 0
field max 9
attr source  parkingOccupancy
