file 404765 1483966327                                          
version 2
run QueueMeasurement-149-20170109-13:52:06-3308
attr configname QueueMeasurement
attr datetime 20170109-13:52:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 3308
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 52216 781 21328 50814.482534751593 950227.118845578395 1207 2932.9066294949 14024.603248816 6544720.5542718 38785992732.062
1	53686 49111 806 21305 51505.017759622299 949311.993186925596 1211 0 1167.7770205271 237184.38962277 93538552.509982
2	102797 71146 795 21305 51248.331082632144 949311.993186925596 2422 0 4 1793 2679
3	173943 49039 778 21330 50487.117436575867 950227.118845578395 1208 0 9613.3490786081 1427189.260189 4687381596.5242
4	222982 71076 778 21334 50487.117436575867 950264.858242442889 2419 0 19 5478 32014
5	294058 19786 785 21332 51000 950250 1200 0 3 1212 2094
6	313844 19786 785 21332 51000 950250 1200 0 3 1207 2109
7	333630 71135 776 21333 50487.117436575867 950264.858242442889 2423 0 10 9817 47471
