file 377108 1483966285                                          
version 2
run QueueMeasurement-72-20170109-13:51:25-3153
attr configname QueueMeasurement
attr datetime 20170109-13:51:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 3153
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 48722 1117 20282 51063.491765966176 949751.758191424792 1126 3013.6122564098 10469.878114384 5650761.4418763 29719369255.461
1	50186 44461 1105 20298 50474.503567720157 950048.351189226845 1125 0 1189.7663571781 200294.81088678 78471123.435843
2	94647 66071 1100 20298 50456.949222576604 950048.351189226845 2250 0 5 1645 2429
3	160718 44638 1110 20304 50779.429770042088 950358.971140269006 1127 0 4853.8483146286 848378.90317261 1643577864.1969
4	205356 66117 1110 20304 50779.429770042088 950358.971140269006 2251 0 11 3438 12426
5	271473 19773 1112 20300 51000 950250 1200 0 3 1125 1897
6	291246 19773 1112 20300 51000 950250 1200 0 3 1126 1858
7	311019 66089 1103 20302 50474.503567720157 950358.971140269006 2250 0 11 8577 39413
