version 2
run QueueMeasurement-50-20170105-15:37:16-4620
attr configname QueueMeasurement
attr datetime 20170105-15:37:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 4620
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1198
field mean 5828.9204319347
field stddev 2241.6071700966
field sum 6983046.6774577
field sqrsum 46718312293.306
field min 2804.0312767546
field max 15484.271930888
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26137514853162
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2402
field mean 0.75978351373855
field stddev 0.78998180785235
field sum 1825
field sqrsum 2885
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1200
field mean 195.55405069874
field stddev 210.67143829436
field sum 234664.86083849
field sqrsum 99104227.534328
field min 0
field max 1674.2630861302
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1026151739387
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2395
field mean 2.9812108559499
field stddev 3.9457555470795
field sum 7140
field sqrsum 58558
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1198
field mean 1579.7608178039
field stddev 2175.8607049233
field sum 1892553.4597291
field sqrsum 8656822460.5328
field min 0
field max 10272.602508982
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5962663948215
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2397
field mean 4.093032957864
field stddev 1.8864083815464
field sum 9811
field sqrsum 48683
field min 0
field max 11
attr source  parkingOccupancy
