file 412231 1483635578                                          
version 2
run QueueMeasurement-26-20170105-15:37:08-4570
attr configname QueueMeasurement
attr datetime 20170105-15:37:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 4570
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	339673 72558 1177 22087 50442.108666032742 950375.254462063654 2466 0 11 10335 52149
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	227492 72565 1178 22088 50442.108666032742 950375.254462063654 2463 0 16 6548 40324
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	177307 50185 1183 22073 50473.322000432213 950012.370864188416 1230 0 7983.3644078014 1707272.3313176 5439435645.0359
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	104791 72516 1186 22084 50626.273861523545 950245.42256481541 2466 0 4 1843 2689
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 53274 1189 22082 50781.667812838736 950245.42256481541 1230 2903.617951341 12963.620695523 6899974.9918709 42064416058.565
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54725 50066 1191 22084 50781.667812838736 950245.42256481541 1233 0 1084.5644505548 244715.08776312 92371973.90151
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	300057 19808 1193 22086 51000 950250 1200 0 3 1233 2199
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	319865 19808 1193 22086 51000 950250 1200 0 3 1230 2176
