file 388226 1483635598                                          
version 2
run QueueMeasurement-66-20170105-15:37:21-4652
attr configname QueueMeasurement
attr datetime 20170105-15:37:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 4652
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	320223 68003 1236 20944 50657.72423351479 949847.458420550796 2315 0 10 9214 44858
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	212405 68188 1237 20950 50657.72423351479 949972.354109806745 2319 0 18 5269 31835
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	165897 46508 1242 20950 50689.969617729502 949972.354109806745 1160 0 7500.0581945345 1360940.3652879 4266389357.3361
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 50182 1245 20954 50981.335807201818 950264.958715197613 1160 2895.1467750492 12954.524397086 6320496.0132243 37476978338.017
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	280593 19815 1249 20952 51000 950250 1200 0 3 1156 2008
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	300408 19815 1249 20952 51000 950250 1200 0 3 1160 2018
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	98046 67851 1251 20936 51028.780907913717 949371.805660275662 2310 0 6 1693 2527
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	51633 46413 1259 20936 51286.669922828934 949371.805660275662 1155 0 1879.2991338466 221218.23921333 89709982.842745
