version 2
run QueueMeasurement-46-20170109-13:51:12-3100
attr configname QueueMeasurement
attr datetime 20170109-13:51:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 3100
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1208
field mean 5546.34406454
field stddev 1529.7750656012
field sum 6699983.6299643
field sqrsum 39985050022.43
field min 2903.5869245786
field max 11918.945200982
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27476173168452
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2442
field mean 0.77354627354627
field stddev 0.76372357231414
field sum 1889
field sqrsum 2885
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1221
field mean 202.42747921581
field stddev 201.06114070877
field sum 247163.9521225
field sqrsum 99351986.190971
field min 0
field max 1090.5448367569
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.78839796313
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2427
field mean 2.5298722702925
field stddev 2.8354562496382
field sum 6140
field sqrsum 35038
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1208
field mean 1298.7364438155
field stddev 1453.7187996759
field sum 1568873.6241291
field sqrsum 4588304458.0746
field min 0
field max 7588.5477492417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6775892523475
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2440
field mean 4.1893442622951
field stddev 1.9244145716426
field sum 10222
field sqrsum 51856
field min 0
field max 11
attr source  parkingOccupancy
