file 419718 1483966285                                          
version 2
run QueueMeasurement-71-20170109-13:51:24-3151
attr configname QueueMeasurement
attr datetime 20170109-13:51:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 3151
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 53959 1030 22249 51368.15026008451 950116.353053167494 1247 3044.475059602 17057.845054037 7686932.3232991 56086950626.996
1	55423 51714 1032 22221 51368.15026008451 948897.991379405555 1254 0 1168.7889593148 265368.57737932 103478788.62818
2	107137 73785 1027 22221 51114.937621148142 948897.991379405555 2508 0 4 1944 2942
3	180922 51412 1024 22251 51094.702871673674 950116.353053167494 1248 0 12328.187450501 2425604.4545582 13190170278.663
4	232334 73912 1022 22251 51094.702871673674 950116.353053167494 2503 0 26 8906 88200
5	306246 19808 1020 22253 51000 950250 1200 0 3 1254 2230
6	326054 19808 1020 22253 51000 950250 1200 0 3 1248 2210
7	345862 73856 1021 22240 51094.702871673674 949811.427716883704 2509 0 10 10634 53934
