file 395972 1483966312                                          
version 2
run QueueMeasurement-123-20170109-13:51:52-3256
attr configname QueueMeasurement
attr datetime 20170109-13:51:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 3256
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 50794 1174 21219 51111.309850776349 948936.709524314661 1174 3015.7005806286 12597.317665919 6519662.8670917 39512982097.14
1	52264 48174 1176 21269 51111.309850776349 950391.874466804029 1186 0 1041.1630774642 233903.84486152 84928738.89242
2	100438 69710 1170 21269 50957.816712174068 950391.874466804029 2372 0 4 1778 2582
3	170148 47184 1167 21206 50805.678431710684 948565.607906170889 1174 0 8104.6733928777 1515654.1644456 5112212245.6336
4	217332 69392 1165 21235 50805.678431710684 949458.792214530536 2358 0 17 5793 36011
5	286724 19810 1172 21265 51000 950250 1200 0 3 1184 2084
6	306534 19810 1172 21265 51000 950250 1200 0 3 1174 2034
7	326344 69628 1164 21267 50805.678431710684 950391.874466804029 2369 0 10 9492 46024
