version 2
run QueueMeasurement-97-20170109-13:51:37-3204
attr configname QueueMeasurement
attr datetime 20170109-13:51:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 3204
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1129
field mean 5404.1926771411
field stddev 2351.486468717
field sum 6101333.5324922
field sqrsum 39210045152.057
field min 3010.791706282
field max 16804.140772797
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23855029500611
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2274
field mean 0.75065963060686
field stddev 0.76884564758359
field sum 1707
field sqrsum 2625
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1137
field mean 188.53514344447
field stddev 207.33956445966
field sum 214364.45809636
field sqrsum 89251527.365595
field min 0
field max 1504.3269241994
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4033401732204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2260
field mean 2.1743362831858
field stddev 4.2870297352139
field sum 4914
field sqrsum 52202
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1129
field mean 1115.6697817094
field stddev 2273.7138532524
field sum 1259591.18355
field sqrsum 7236793667.1345
field min 0
field max 13040.331393733
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.406917031276
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2268
field mean 3.831569664903
field stddev 1.7739053002098
field sum 8690
field sqrsum 40430
field min 0
field max 11
attr source  parkingOccupancy
