version 2
run QueueMeasurement-109-20170109-13:51:44-3227
attr configname QueueMeasurement
attr datetime 20170109-13:51:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 3227
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1158
field mean 5865.6923614868
field stddev 2428.8219983074
field sum 6792471.7546017
field sqrsum 46667896665.06
field min 2884.2232412107
field max 16619.314119029
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25274765875993
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2314
field mean 0.75151253241141
field stddev 0.72331313250273
field sum 1739
field sqrsum 2517
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1157
field mean 196.46986626614
field stddev 192.49782196444
field sum 227315.63526993
field sqrsum 87496728.110664
field min 0
field max 999.47572039281
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.043712021
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2318
field mean 2.8994823123382
field stddev 4.0781944528376
field sum 6721
field sqrsum 58023
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1159
field mean 1586.8416958376
field stddev 2363.9504176411
field sum 1839149.5254758
field sqrsum 9389646058.1466
field min 0
field max 12711.440270559
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4776638860628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2317
field mean 3.9369874838153
field stddev 1.7977149395077
field sum 9122
field sqrsum 43398
field min 0
field max 10
attr source  parkingOccupancy
