version 2
run QueueMeasurement-143-20170109-13:52:03-3296
attr configname QueueMeasurement
attr datetime 20170109-13:52:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 3296
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1214
field mean 7855.0456088281
field stddev 4886.0732374524
field sum 9536025.3691173
field sqrsum 103864726471.32
field min 2929.0758303239
field max 23430.602975006
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30615773014417
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2427
field mean 0.84177997527812
field stddev 0.8134391358571
field sum 2043
field sqrsum 3325
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1214
field mean 227.04877407162
field stddev 216.24075074382
field sum 275637.21172294
field sqrsum 119303046.55858
field min 0
field max 1370.8132430077
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.843527171189
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2427
field mean 6.3749484960857
field stddev 8.6208205967387
field sum 15472
field sqrsum 278930
field min 0
field max 40
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1213
field mean 3591.3217461771
field stddev 4904.6109927519
field sum 4356273.2781128
field sqrsum 44799692252.127
field min 0
field max 19059.012412735
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6376354347313
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2427
field mean 4.2171405026782
field stddev 2.0162741584169
field sum 10235
field sqrsum 53025
field min 0
field max 11
attr source  parkingOccupancy
