file 390793 1483966295                                          
version 2
run QueueMeasurement-92-20170109-13:51:35-3193
attr configname QueueMeasurement
attr datetime 20170109-13:51:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 3193
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 50617 1234 21015 51593.484370865777 950154.463094306343 1171 3069.5698970904 12485.734032943 6428714.720662 38390237370.336
1	52081 46658 1202 21017 50649.751382401824 950154.463094306343 1160 0 1241.9749190769 230068.56656503 93465873.664936
2	98739 68202 1202 21020 50649.751382401824 950223.101102140942 2321 0 5 1748 2676
3	166941 47400 1222 21006 51259.479600885249 949863.245918874674 1171 0 8593.3570919956 1425630.0743751 4571985057.7877
4	214341 68622 1205 21006 50702.75277297424 949863.245918874674 2333 0 15 5410 31910
5	282963 19800 1218 21022 51000 950250 1200 0 3 1161 2043
6	302763 19800 1218 21022 51000 950250 1200 0 3 1171 2027
7	322563 68230 1200 21000 50649.751382401824 949680.217217463107 2322 0 11 9257 45677
