file 413893 1483966320                                          
version 2
run QueueMeasurement-138-20170109-13:52:00-3286
attr configname QueueMeasurement
attr datetime 20170109-13:52:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 3286
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 53123 947 21890 51726.177851085064 950179.861887882544 1227 2945.8033302135 13586.33094934 7881850.5946285 58155342521.86
1	54593 50578 927 21865 50536.82764383058 948987.024007704023 1240 0 1248.3878245428 260360.38449942 103297427.45201
2	105171 72893 925 21865 50536.82764383058 948987.024007704023 2480 0 5 1918 2912
3	178064 50471 944 21892 51456.201892588636 950179.861887882544 1228 0 9446.4100401504 2666655.3610908 13219485116.036
4	228535 72853 939 21892 51185.518363075035 950179.861887882544 2466 0 18 9783 86497
5	301388 19829 932 21894 51000 950250 1200 0 3 1240 2182
6	321217 19829 932 21894 51000 950250 1200 0 3 1227 2161
7	341046 72847 930 21886 50797.579171330459 949983.321989044236 2478 0 11 10439 52851
