file 406891 1483627039                                          
version 2
run QueueMeasurement-58-20170105-15:37:19-4636
attr configname QueueMeasurement
attr datetime 20170105-15:37:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 4636
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1451 52563 1175 21785 52002.801867588688 949969.612101873197 1214 2857.5233625696 14471.367107525 6925356.1918665 44222422488.961
1	54014 49136 1151 21773 50937.443358641418 949303.752686572363 1216 0 1356.4693325423 248922.42931779 102729981.0372
2	103150 71499 1149 21773 50937.443358641418 949303.752686572363 2432 0 5 1918 2968
3	174649 49522 1168 21791 51710.216748376693 950353.260324255049 1215 0 9346.9286779798 1772545.477997 7030045755.4599
4	224171 71552 1163 21791 51342.663869092429 950353.260324255049 2430 0 22 6565 48007
5	295723 19847 1153 21787 51000 950250 1200 0 3 1216 2118
6	315570 19847 1153 21787 51000 950250 1200 0 3 1215 2107
7	335417 71474 1155 21788 51252.965343654012 950353.260324255049 2431 0 10 9859 47907
