file 397270 1483966257                                          
version 2
run QueueMeasurement-15-20170109-13:50:57-3008
attr configname QueueMeasurement
attr datetime 20170109-13:50:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 3008
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 51153 1239 21319 52013.695234104282 949824.012780981097 1182 3034.7039379072 18993.387891537 7131843.2558437 52823247451.288
1	52617 47782 1207 21321 50759.09189986314 949824.012780981097 1183 0 1339.3526003086 224167.38085899 87213700.855006
2	100399 69552 1205 21321 50759.09189986314 949824.012780981097 2366 0 5 1733 2539
3	169951 48218 1232 21329 51689.315487583271 950161.695168623008 1183 0 14816.454358509 2117963.8840443 13445887529.189
4	218169 69884 1227 21332 51397.904629334888 950248.752848797548 2368 0 30 7908 93080
5	288053 19780 1212 21334 51000 950250 1200 0 3 1184 2130
6	307833 19780 1212 21334 51000 950250 1200 0 3 1182 2084
7	327613 69657 1202 21331 50697.673386891212 950248.752848797548 2369 0 9 9658 47284
