version 2
run QueueMeasurement-57-20170105-15:37:19-4634
attr configname QueueMeasurement
attr datetime 20170105-15:37:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 4634
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1222
field mean 6258.9089267493
field stddev 2568.1206584396
field sum 7648386.7084876
field sqrsum 55923348422.591
field min 3082.9442903282
field max 14777.840639872
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28222019523178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2450
field mean 0.77755102040816
field stddev 0.76887314099972
field sum 1905
field sqrsum 2929
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1225
field mean 207.33751143485
field stddev 200.0241188816
field sum 253988.45150769
field sqrsum 101633142.78525
field min 0
field max 1159.7989298146
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.732870735276
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2446
field mean 3.6839738348324
field stddev 4.5847935628596
field sum 9011
field sqrsum 84591
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1223
field mean 2009.8261182698
field stddev 2525.3276785502
field sum 2458017.3426439
field sqrsum 12733223472.717
field min 0
field max 10367.264074437
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6842045261442
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2449
field mean 4.1984483462638
field stddev 1.8703432481491
field sum 10282
field sqrsum 51732
field min 0
field max 12
attr source  parkingOccupancy
