version 2
run QueueMeasurement-149-20170109-13:52:06-3308
attr configname QueueMeasurement
attr datetime 20170109-13:52:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 3308
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1207
field mean 5422.303690366
field stddev 1653.8137036413
field sum 6544720.5542718
field sqrsum 38785992732.062
field min 2932.9066294949
field max 14024.603248816
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26378685356649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2422
field mean 0.74029727497936
field stddev 0.74719549613419
field sum 1793
field sqrsum 2679
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1211
field mean 195.85829035737
field stddev 197.26230273883
field sum 237184.38962277
field sqrsum 93538552.509982
field min 0
field max 1167.7770205271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5895668192768
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2419
field mean 2.2645721372468
field stddev 2.847711329259
field sum 5478
field sqrsum 32014
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1208
field mean 1181.4480630704
field stddev 1576.8708354463
field sum 1427189.260189
field sqrsum 4687381596.5242
field min 0
field max 9613.3490786081
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6343263566523
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2423
field mean 4.0515889393314
field stddev 1.7826292042036
field sum 9817
field sqrsum 47471
field min 0
field max 10
attr source  parkingOccupancy
