version 2
run QueueMeasurement-23-20170109-13:51:01-3032
attr configname QueueMeasurement
attr datetime 20170109-13:51:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 3032
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1178
field mean 5595.4107665539
field stddev 1765.255291935
field sum 6591393.8830005
field sqrsum 40549236890.733
field min 3040.6716797851
field max 13124.70956945
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25593941241823
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2359
field mean 0.75243747350572
field stddev 0.737756578196
field sum 1775
field sqrsum 2619
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1180
field mean 195.35425498506
field stddev 193.73377422322
field sum 230518.02088237
field sqrsum 89283818.27906
field min 0
field max 1122.006397338
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7457365196384
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2355
field mean 2.5354564755839
field stddev 3.2383238650061
field sum 5971
field sqrsum 39825
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1178
field mean 1333.6428510687
field stddev 1712.8713982475
field sum 1571031.2785589
field sqrsum 5548428391.9569
field min 0
field max 9605.3881373956
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5392748250598
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2357
field mean 4.0801866779805
field stddev 1.8931388849744
field sum 9617
field sqrsum 47683
field min 0
field max 10
attr source  parkingOccupancy
