file 393889 1483966267                                          
version 2
run QueueMeasurement-35-20170109-13:51:07-3073
attr configname QueueMeasurement
attr datetime 20170109-13:51:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 3073
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 50851 961 20961 51509.723007628519 950049.564935414676 1176 2944.9643016205 15080.07128885 6427650.331831 39329706177.63
1	52315 47055 963 20941 51509.723007628519 948980.425325410853 1176 0 1461.2118027747 226901.86138361 95121798.475946
2	99370 69069 955 20941 51339.972497705192 948980.425325410853 2352 0 5 1782 2764
3	168439 47455 952 20966 51219.351344808649 950206.542265990115 1177 0 10236.198876079 1417028.6386531 5437257935.0461
4	215894 69247 950 20966 51219.351344808649 950206.542265990115 2354 0 24 5497 39653
5	285141 19793 948 20968 51000 950250 1200 0 3 1177 2039
6	304934 19793 948 20968 51000 950250 1200 0 3 1176 2042
7	324727 69162 946 20963 50431.185217620731 950206.542265990115 2354 0 12 9583 47249
