version 2
run QueueMeasurement-148-20170109-13:52:06-3306
attr configname QueueMeasurement
attr datetime 20170109-13:52:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 3306
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1190
field mean 5624.698112022
field stddev 1873.1301451465
field sum 6693390.7533062
field sqrsum 41820047399.988
field min 2936.8720276814
field max 14054.433229761
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24939285442772
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2380
field mean 0.72436974789916
field stddev 0.70938776586794
field sum 1724
field sqrsum 2446
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1190
field mean 188.46205758647
field stddev 185.29049231786
field sum 224269.8485279
field sqrsum 83087778.728273
field min 0
field max 1053.653933507
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8340769643783
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2378
field mean 2.5832632464256
field stddev 3.3006681974928
field sum 6143
field sqrsum 41765
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1189
field mean 1386.5843967247
field stddev 1827.9845061156
field sum 1648648.8477056
field sqrsum 6255725265.1698
field min 0
field max 9482.2191939323
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.565278514392
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2379
field mean 4.0218579234973
field stddev 1.8056149443213
field sum 9568
field sqrsum 46234
field min 0
field max 11
attr source  parkingOccupancy
