version 2
run QueueMeasurement-124-20170109-13:51:53-3258
attr configname QueueMeasurement
attr datetime 20170109-13:51:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 3258
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1173
field mean 5645.0257323257
field stddev 2291.9933358844
field sum 6621615.1840181
field sqrsum 43535977708.778
field min 2757.4236555771
field max 16245.834666193
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25335003620169
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2354
field mean 0.75743415463042
field stddev 0.78405673573461
field sum 1783
field sqrsum 2797
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1177
field mean 193.71455655329
field stddev 210.62807389118
field sum 228002.03306322
field sqrsum 96339594.889153
field min 0
field max 1707.5651891745
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.795489042793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2347
field mean 2.5773327652322
field stddev 4.1673595725534
field sum 6049
field sqrsum 56333
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1172
field mean 1370.92481132
field stddev 2218.9807380203
field sum 1606723.878867
field sqrsum 7968555859.3696
field min 0
field max 11210.86016306
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5506223563657
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2351
field mean 3.9902169289664
field stddev 1.8048133031715
field sum 9381
field sqrsum 45087
field min 0
field max 10
attr source  parkingOccupancy
