version 2
run QueueMeasurement-69-20170109-13:51:23-3147
attr configname QueueMeasurement
attr datetime 20170109-13:51:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 3147
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1219
field mean 6133.0510354644
field stddev 2386.1230088134
field sum 7476189.2122311
field sqrsum 52786634099.465
field min 2822.1873711601
field max 14134.40507727
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26564313030499
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2414
field mean 0.75186412593206
field stddev 0.73803948678818
field sum 1815
field sqrsum 2679
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1207
field mean 197.88795713666
field stddev 190.73742593063
field sum 238850.76426395
field sqrsum 91140893.175402
field min 0
field max 1152.8259435161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5056042483401
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2425
field mean 3.4564948453608
field stddev 4.3370601614614
field sum 8382
field sqrsum 74568
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1219
field mean 1880.2706367877
field stddev 2353.8862293792
field sum 2292049.9062442
field sqrsum 11058344640.652
field min 0
field max 9548.6841486906
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6289143016168
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2413
field mean 4.1815167840862
field stddev 1.8691099469006
field sum 10090
field sqrsum 50618
field min 0
field max 11
attr source  parkingOccupancy
