version 2
run QueueMeasurement-31-20170105-15:37:10-4580
attr configname QueueMeasurement
attr datetime 20170105-15:37:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 4580
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1199
field mean 5324.2470695063
field stddev 1438.411564402
field sum 6383772.2363381
field sqrsum 36467475960.388
field min 2941.5004502565
field max 11347.976169164
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23996505845328
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2392
field mean 0.69648829431438
field stddev 0.68552900858471
field sum 1666
field sqrsum 2284
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1196
field mean 180.47604521715
field stddev 172.82927129492
field sum 215849.35007972
field sqrsum 74650235.6996
field min 0
field max 921.54298861295
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4563694723974
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2397
field mean 2.0980392156863
field stddev 2.4603670464932
field sum 5029
field sqrsum 25055
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1199
field mean 1093.6694302684
field stddev 1350.4505769607
field sum 1311309.6468918
field sqrsum 3618951953.8762
field min 0
field max 7482.271653032
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5902546685407
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2394
field mean 4.0204678362573
field stddev 1.8030939973379
field sum 9625
field sqrsum 46477
field min 0
field max 10
attr source  parkingOccupancy
