version 2
run QueueMeasurement-34-20170109-13:51:06-3069
attr configname QueueMeasurement
attr datetime 20170109-13:51:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 3069
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1168
field mean 5668.8024585188
field stddev 2030.8389507598
field sum 6621161.27155
field sqrsum 42347121381.27
field min 2740.8314401712
field max 15423.293710609
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25228249010522
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2326
field mean 0.75537403267412
field stddev 0.74770122967439
field sum 1757
field sqrsum 2627
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1163
field mean 195.00504066914
field stddev 199.76544864445
field sum 226790.86229821
field sqrsum 90596405.782455
field min 0
field max 1107.2902386874
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8048406302159
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2331
field mean 2.6473616473616
field stddev 3.621830049485
field sum 6171
field sqrsum 46901
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1167
field mean 1396.4375574567
field stddev 1997.1118314599
field sum 1629642.6295519
field sqrsum 6926233481.2771
field min 0
field max 11016.360861888
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4946482345674
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2327
field mean 3.9742157284057
field stddev 1.8488048873477
field sum 9248
field sqrsum 44704
field min 0
field max 10
attr source  parkingOccupancy
