version 2
run QueueMeasurement-68-20170105-15:37:22-4656
attr configname QueueMeasurement
attr datetime 20170105-15:37:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 4656
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1156
field mean 5482.3663925831
field stddev 1707.7433056067
field sum 6337615.549826
field sqrsum 38113557712.989
field min 2868.9125493842
field max 13501.894624713
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2395111333919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2310
field mean 0.73290043290043
field stddev 0.7322904281473
field sum 1693
field sqrsum 2479
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1155
field mean 186.2954729906
field stddev 190.13109219988
field sum 215171.27130414
field sqrsum 81802340.144766
field min 0
field max 1148.3428629206
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5612405821344
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2312
field mean 2.4368512110727
field stddev 3.3183061136353
field sum 5634
field sqrsum 39176
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1156
field mean 1215.2051546616
field stddev 1649.7328803817
field sum 1404777.1587888
field sqrsum 4850561900.4984
field min 0
field max 8790.3413504415
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4745566819444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2312
field mean 4.060553633218
field stddev 1.9943149936666
field sum 9388
field sqrsum 47312
field min 0
field max 10
attr source  parkingOccupancy
