file 410326 1483966293                                          
version 2
run QueueMeasurement-87-20170109-13:51:32-3183
attr configname QueueMeasurement
attr datetime 20170109-13:51:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 3183
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 53159 1299 22057 51642.788862975088 949696.101761831546 1228 2926.6217655885 19373.806628317 7518499.9555068 56432243093.434
1	54623 49502 1259 22062 50511.227586742155 949855.030270653584 1225 0 1752.8355620222 256869.95619549 113378238.89124
2	104125 72024 1259 22062 50511.227586742155 949855.030270653584 2448 0 6 1932 3120
3	176149 50070 1287 22053 51351.360130070464 949441.941845229099 1228 0 14974.736269119 2297501.1899523 14532309584.317
4	226219 72367 1270 22053 50885.68002758803 949441.941845229099 2453 0 27 8492 96614
5	298586 19826 1272 22067 51000 950250 1200 0 3 1226 2170
6	318412 19826 1272 22067 51000 950250 1200 0 3 1229 2171
7	338238 72088 1257 22065 50511.227586742155 950164.115563845894 2451 0 11 10313 52449
