version 2
run QueueMeasurement-32-20170105-15:37:10-4582
attr configname QueueMeasurement
attr datetime 20170105-15:37:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 4582
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1204
field mean 5457.3324649462
field stddev 1626.7013929495
field sum 6570628.2877953
field sqrsum 39041430448.533
field min 2820.3110989471
field max 11642.417598135
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.263704692712
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2379
field mean 0.75872215216478
field stddev 0.78877387131977
field sum 1805
field sqrsum 2849
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1190
field mean 199.62148904698
field stddev 212.11404797373
field sum 237549.57196591
field sqrsum 100915926.43284
field min 0
field max 1515.1152006576
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5763637747299
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2398
field mean 2.3356964136781
field stddev 2.9994273119762
field sum 5601
field sqrsum 34647
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1204
field mean 1193.4440125262
field stddev 1500.2971514021
field sum 1436906.5910816
field sqrsum 4422690093.3195
field min 0
field max 7584.7964465502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5898848772793
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2385
field mean 4.1492662473795
field stddev 1.9101966341662
field sum 9896
field sqrsum 49760
field min 0
field max 11
attr source  parkingOccupancy
