file 401888 1483627029                                          
version 2
run QueueMeasurement-29-20170105-15:37:09-4576
attr configname QueueMeasurement
attr datetime 20170105-15:37:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 4576
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1451 51882 869 21228 50505.181605757263 949668.024678941712 1199 2724.3544870844 12659.797723971 6447652.2930988 37662853506.402
1	53333 48637 891 21259 51078.624915882529 950346.231875685686 1200 0 1329.5879130351 229036.17881183 91465727.117758
2	101970 70591 882 21259 50978.040518630477 950346.231875685686 2402 0 5 1777 2677
3	172561 48822 871 21221 50505.181605757263 949328.692203199268 1198 0 7691.2867975721 1363520.6208761 4016867606.0307
4	221383 70490 871 21247 50505.181605757263 950066.38607021793 2397 0 18 5332 31414
5	291873 19792 884 21255 51000 950250 1200 0 3 1198 2130
6	311665 19792 884 21255 51000 950250 1200 0 3 1199 2103
7	331457 70431 873 21257 50584.489869634289 950346.231875685686 2398 0 11 9785 48803
