file 410799 1483635577                                          
version 2
run QueueMeasurement-56-20170105-15:37:18-4632
attr configname QueueMeasurement
attr datetime 20170105-15:37:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4632
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	298889 19817 988 21841 51000 950250 1200 0 3 1231 2185
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	318706 19817 988 21841 51000 950250 1200 0 3 1224 2186
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	104434 72429 990 21836 51274.570802990076 950195.378778658448 2464 0 7 1962 3272
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54427 50007 992 21836 51274.570802990076 950195.378778658448 1232 0 1901.0466280324 256025.02962578 113206681.75614
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	338523 72276 994 21838 51292.7188824851 950201.116456644884 2458 0 11 10195 51173
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	226759 72130 995 21839 51292.7188824851 950201.116456644884 2451 0 21 6194 38478
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	176863 49896 1000 21825 51562.249764082325 949876.094911033633 1224 0 8960.7679064957 1622816.3630649 5208962278.6357
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 52976 1004 21834 51836.488979052148 950195.378778658448 1224 2618.7435982587 14088.550204266 6800972.9958868 41128819729.504
