file 394636 1483966269                                          
version 2
run QueueMeasurement-40-20170109-13:51:09-3088
attr configname QueueMeasurement
attr datetime 20170109-13:51:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 3088
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1464 50837 1249 21260 50542.499027797914 950240.781700727597 1174 2977.3632950768 14286.983470854 6714370.0371771 44012362236.966
1	52301 47338 1251 21193 50542.499027797914 947227.326420479597 1177 0 1094.5809364836 212340.77795496 74563616.472567
2	99639 69221 1243 21193 50484.791225590153 947227.326420479597 2354 0 4 1671 2329
3	168860 47506 1256 21262 50815.394584213352 950240.781700727597 1174 0 10312.32492547 1743781.5199256 8135189970.9592
4	216366 69437 1246 21262 50539.896888862325 950240.781700727597 2353 0 20 6616 55660
5	285803 19770 1258 21264 51000 950250 1200 0 3 1178 2036
6	305573 19770 1258 21264 51000 950250 1200 0 3 1174 2028
7	325343 69293 1245 21256 50539.896888862325 950176.360358386653 2356 0 10 9426 45518
