file 401556 1483635570                                          
version 2
run QueueMeasurement-49-20170105-15:37:16-4618
attr configname QueueMeasurement
attr datetime 20170105-15:37:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 4618
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 51949 1178 21561 50425.069176338655 949899.023076943152 1200 3026.6914696149 23292.554001731 7792907.053163 71626000945.977
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	291358 19832 1180 21563 51000 950250 1200 0 3 1199 2073
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	311190 19832 1180 21563 51000 950250 1200 0 3 1200 2048
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	331022 70534 1181 21552 51558.622354227913 949541.612881338002 2398 0 11 9845 49347
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	220536 70822 1182 21558 51558.622354227913 949646.095828221854 2398 0 40 9907 178859
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	172314 48222 1184 21558 51558.622354227913 949646.095828221854 1199 0 18603.467827659 2699147.9578224 27059605750.588
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	101788 70526 1191 21539 52001.857542954909 947736.097551313764 2398 0 5 1827 2827
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53400 48388 1193 21539 52001.857542954909 947736.097551313764 1199 0 1542.9021465163 240736.20541945 99290157.99167
