version 2
run QueueMeasurement-131-20170109-13:51:56-3272
attr configname QueueMeasurement
attr datetime 20170109-13:51:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 3272
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1271
field mean 6222.4075114583
field stddev 2406.6444288046
field sum 7908679.9470635
field sqrsum 56566790014.832
field min 3044.2156780193
field max 15151.449774433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28820033157421
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2512
field mean 0.76751592356688
field stddev 0.7349253110411
field sum 1928
field sqrsum 2836
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1256
field mean 206.20993339145
field stddev 191.71113946449
field sum 258999.67633966
field sqrsum 99533523.054852
field min 0
field max 1097.9282530187
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7796658232109
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2530
field mean 3.5845849802372
field stddev 4.2815317310178
field sum 9069
field sqrsum 78869
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1271
field mean 1991.7233951807
field stddev 2386.5043865993
field sum 2531480.4352747
field sqrsum 12275170855.196
field min 0
field max 11042.126195677
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7867751121722
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2515
field mean 4.1646123260437
field stddev 1.7822882792492
field sum 10474
field sqrsum 51606
field min 0
field max 10
attr source  parkingOccupancy
