version 2
run QueueMeasurement-102-20170109-13:51:40-3213
attr configname QueueMeasurement
attr datetime 20170109-13:51:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 3213
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1175
field mean 5643.9663608381
field stddev 1827.1082740444
field sum 6631660.4739848
field sqrsum 41348061764.996
field min 3106.9789880887
field max 14626.842348328
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24162083752712
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2344
field mean 0.73037542662116
field stddev 0.71014755327913
field sum 1712
field sqrsum 2432
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1172
field mean 185.18815482768
field stddev 181.30541629362
field sum 217040.51745804
field sqrsum 78686039.758436
field min 0
field max 1143.9361191787
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8080215887204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2351
field mean 2.6320714589536
field stddev 3.242585113435
field sum 6188
field sqrsum 40996
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1176
field mean 1386.3310288526
field stddev 1787.9609349299
field sum 1630325.2899306
field sqrsum 6016415594.7354
field min 0
field max 10075.354685317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5363833302792
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2348
field mean 4.0289608177172
field stddev 1.8234881223694
field sum 9460
field sqrsum 45918
field min 0
field max 10
attr source  parkingOccupancy
