version 2
run QueueMeasurement-36-20170105-15:37:12-4591
attr configname QueueMeasurement
attr datetime 20170105-15:37:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4591
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1152
field mean 5724.9521737334
field stddev 1911.9872975007
field sum 6595144.9041409
field sqrsum 41964594590.149
field min 2740.148787677
field max 12990.411696973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25894912062538
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2306
field mean 0.78534258456201
field stddev 0.8400869130117
field sum 1811
field sqrsum 3049
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1153
field mean 201.88735123278
field stddev 226.92390510289
field sum 232776.11597139
field sqrsum 106316169.91435
field min 0
field max 1973.7270967523
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8456336353949
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2306
field mean 2.7341717259324
field stddev 3.327793121229
field sum 6305
field sqrsum 42765
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1152
field mean 1442.0809221545
field stddev 1830.2175979397
field sum 1661277.2223219
field sqrsum 6251196809.3552
field min 0
field max 8684.0575479642
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4556090971297
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2307
field mean 4.0065019505852
field stddev 1.9159374561732
field sum 9243
field sqrsum 45497
field min 0
field max 10
attr source  parkingOccupancy
