version 2
run QueueMeasurement-121-20170109-13:51:51-3252
attr configname QueueMeasurement
attr datetime 20170109-13:51:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 3252
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1162
field mean 5109.9222863058
field stddev 1089.4136271784
field sum 5937729.6966873
field sqrsum 31719237708.468
field min 2908.2555210358
field max 10178.131967256
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25145540132082
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2322
field mean 0.75322997416021
field stddev 0.73316250725167
field sum 1749
field sqrsum 2565
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1161
field mean 194.70078788916
field stddev 193.27273757721
field sum 226047.61473932
field sqrsum 87342695.955293
field min 0
field max 1032.5594841519
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0816458980129
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2321
field mean 1.669969840586
field stddev 1.7532232505678
field sum 3876
field sqrsum 13604
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1162
field mean 839.12149640134
field stddev 951.32980987197
field sum 975059.17881836
field sqrsum 1868931097.9123
field min 0
field max 4216.040578811
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4805016505218
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2320
field mean 3.9577586206897
field stddev 1.831620629077
field sum 9182
field sqrsum 44120
field min 0
field max 10
attr source  parkingOccupancy
