file 396797 1483966318                                          
version 2
run QueueMeasurement-134-20170109-13:51:58-3277
attr configname QueueMeasurement
attr datetime 20170109-13:51:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 3277
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 51026 1005 21092 52836.658553526776 949297.919314789897 1179 3043.8923285212 19257.663047823 7494445.6167243 61892975870.719
1	52496 47694 975 21111 50696.372320780457 949897.007296620269 1188 0 1417.0169715045 234288.5352766 96034654.272409
2	100190 69795 973 21111 50696.372320780457 949897.007296620269 2376 0 5 1820 2804
3	169985 47841 1002 21116 52512.344730837598 950185.717694200505 1180 0 14677.996971967 2494662.0466994 19515962353.754
4	217826 69724 996 21116 52296.106757166943 950185.717694200505 2362 0 29 9245 130821
5	287550 19796 980 21118 51000 950250 1200 0 3 1188 2082
6	307346 19796 980 21118 51000 950250 1200 0 3 1179 2039
7	327142 69655 978 21114 50918.824818247314 950185.717694200505 2370 0 11 9703 48781
