file 387570 1483627042                                          
version 2
run QueueMeasurement-68-20170105-15:37:22-4656
attr configname QueueMeasurement
attr datetime 20170105-15:37:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 4656
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1451 50017 1093 20756 50906.318097941536 949815.674244710344 1156 2868.9125493842 13501.894624713 6337615.549826 38113557712.989
1	51468 46250 1113 20766 52234.568954550247 950069.342050525329 1155 0 1148.3428629206 215171.27130414 81802340.144766
2	97718 67904 1108 20766 52023.092601424837 950069.342050525329 2310 0 4 1693 2479
3	165622 46387 1087 20749 50617.368889886047 949468.842358793677 1156 0 8790.3413504415 1404777.1587888 4850561900.4984
4	212009 68051 1085 20749 50617.368889886047 949468.842358793677 2312 0 21 5634 39176
5	280060 19769 1097 20768 51000 950250 1200 0 3 1155 2039
6	299829 19769 1097 20768 51000 950250 1200 0 3 1157 1997
7	319598 67972 1082 20770 50595.02903773235 950339.324546914871 2312 0 10 9388 47312
