version 2
run QueueMeasurement-56-20170105-15:37:18-4632
attr configname QueueMeasurement
attr datetime 20170105-15:37:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4632
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1224
field mean 5556.3504868356
field stddev 1652.6274609901
field sum 6800972.9958868
field sqrsum 41128819729.504
field min 2618.7435982587
field max 14088.550204266
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2847489586124
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2464
field mean 0.79626623376623
field stddev 0.83316498080623
field sum 1962
field sqrsum 3272
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1232
field mean 207.8125240469
field stddev 220.7760371847
field sum 256025.02962578
field sqrsum 113206681.75614
field min 0
field max 1901.0466280324
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8070119973095
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2451
field mean 2.5271317829457
field stddev 3.0522621745548
field sum 6194
field sqrsum 38478
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1224
field mean 1325.8303619811
field stddev 1581.1085961878
field sum 1622816.3630649
field sqrsum 5208962278.6357
field min 0
field max 8960.7679064957
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6750162474955
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2458
field mean 4.1476810414972
field stddev 1.9018864509797
field sum 10195
field sqrsum 51173
field min 0
field max 11
attr source  parkingOccupancy
