version 2
run QueueMeasurement-142-20170109-13:52:02-3294
attr configname QueueMeasurement
attr datetime 20170109-13:52:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 3294
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1158
field mean 5334.9597057672
field stddev 1570.9104473374
field sum 6177883.3392784
field sqrsum 35813956578.002
field min 2904.676793509
field max 12197.446309475
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24972553997028
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2317
field mean 0.76435045317221
field stddev 0.78007775713794
field sum 1771
field sqrsum 2763
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1158
field mean 193.80017788093
field stddev 211.38524346737
field sum 224420.60598611
field sqrsum 95191818.737467
field min 0
field max 1333.3810517732
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3581035343424
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2314
field mean 2.0592048401037
field stddev 2.6973661663897
field sum 4765
field sqrsum 26641
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1157
field mean 1055.4846724195
field stddev 1429.6973659178
field sum 1221195.7659893
field sqrsum 3651857362.203
field min 0
field max 7383.682305172
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4784432655483
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2314
field mean 3.9606741573034
field stddev 1.8613205531573
field sum 9165
field sqrsum 44313
field min 0
field max 11
attr source  parkingOccupancy
