file 379780 1483966297                                          
version 2
run QueueMeasurement-97-20170109-13:51:37-3204
attr configname QueueMeasurement
attr datetime 20170109-13:51:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 3204
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 48827 1242 20521 50834.58842043833 948787.437536418803 1129 3010.791706282 16804.140772797 6101333.5324922 39210045152.057
1	50291 45000 1249 20568 51786.740725393837 950298.515370519677 1137 0 1504.3269241994 214364.45809636 89251527.365595
2	95291 66833 1247 20568 51786.740725393837 950298.515370519677 2274 0 6 1707 2625
3	162124 44967 1239 20508 50566.781019914786 948464.287176503926 1129 0 13040.331393733 1259591.18355 7236793667.1345
4	207091 66510 1239 20551 50566.781019914786 949794.469136226303 2260 0 32 4914 52202
5	273601 19752 1244 20564 51000 950250 1200 0 3 1136 1954
6	293353 19752 1244 20564 51000 950250 1200 0 3 1129 1923
7	313105 66675 1237 20566 50566.781019914786 950298.515370519677 2268 0 11 8690 40430
