version 2
run QueueMeasurement-74-20170109-13:51:26-3157
attr configname QueueMeasurement
attr datetime 20170109-13:51:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 3157
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1186
field mean 5932.0215395306
field stddev 2303.1631213801
field sum 7035377.5458833
field sqrsum 48019915171.877
field min 2666.4578152299
field max 14201.728278263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27317600515091
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2369
field mean 0.80329252849304
field stddev 0.81278173864704
field sum 1903
field sqrsum 3093
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1184
field mean 207.4300135152
field stddev 221.15320338648
field sum 245597.136002
field sqrsum 108803255.91266
field min 0
field max 1452.4725261167
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1867044621041
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2372
field mean 3.1922428330523
field stddev 4.2067175932519
field sum 7572
field sqrsum 66130
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1185
field mean 1659.4344726462
field stddev 2260.4333176793
field sum 1966429.8500857
field sqrsum 9312879081.1432
field min 0
field max 10039.257577875
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5631776739995
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2370
field mean 4.1472573839662
field stddev 2.0319947356573
field sum 9829
field sqrsum 50545
field min 0
field max 11
attr source  parkingOccupancy
