version 2
run QueueMeasurement-90-20170109-13:51:34-3189
attr configname QueueMeasurement
attr datetime 20170109-13:51:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 3189
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1213
field mean 5361.7064462979
field stddev 1565.5523798195
field sum 6503749.9193593
field sqrsum 37841754423.536
field min 3060.0573858456
field max 12962.137181803
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26839882480591
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2438
field mean 0.7526661197703
field stddev 0.76168443612194
field sum 1835
field sqrsum 2795
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1218
field mean 198.07060209309
field stddev 199.99662121967
field sum 241249.99334939
field sqrsum 96462886.661296
field min 0
field max 1381.3058378781
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5175528711012
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2430
field mean 2.1427983539095
field stddev 2.6949664874621
field sum 5207
field sqrsum 28799
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1212
field mean 1121.5702227402
field stddev 1451.0641982962
field sum 1359343.1099611
field sqrsum 4074464984.0954
field min 0
field max 8452.4787170486
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6595337746224
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2435
field mean 4.0476386036961
field stddev 1.7708116789917
field sum 9856
field sqrsum 47526
field min 0
field max 11
attr source  parkingOccupancy
