file 409048 1483627040                                          
version 2
run QueueMeasurement-62-20170105-15:37:20-4644
attr configname QueueMeasurement
attr datetime 20170105-15:37:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 4644
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1451 52891 1115 21833 51521.605697232842 950159.733661103151 1221 2944.32093494 13119.494107671 7037167.1441361 45263695892.88
1	54342 49655 1095 21839 50602.302701591859 950393.033239265537 1223 0 1303.026009166 253326.4796627 106143240.39257
2	103997 71905 1093 21839 50602.302701591859 950393.033239265537 2446 0 5 1929 3031
3	175902 49643 1112 21830 51223.199803368632 949876.197072110194 1221 0 8887.7172658792 1863134.8317617 7375709353.3346
4	225545 72001 1107 21830 51091.0809559053 949876.197072110194 2442 0 18 7073 53117
5	297546 19836 1105 21835 51000 950250 1200 0 3 1223 2119
6	317382 19836 1105 21835 51000 950250 1200 0 3 1221 2149
7	337218 71830 1098 21819 50841.632556749844 949600.704548581354 2443 0 11 10036 50070
