file 407164 1483966301                                          
version 2
run QueueMeasurement-103-20170109-13:51:41-3216
attr configname QueueMeasurement
attr datetime 20170109-13:51:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 3216
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 52615 1205 21778 52186.582118807268 950355.219692076288 1216 2897.2869458238 15000.11905541 7115545.8172916 47876555334.153
1	54085 49635 1165 21757 50706.489784291747 949152.936165804912 1212 0 1301.3861896489 252789.75322653 101847902.01208
2	103720 71271 1160 21757 50639.204647231473 949152.936165804912 2424 0 5 1846 2780
3	174991 49536 1199 21774 51866.319419503609 950084.234277035297 1216 0 10016.783733012 1954084.2913354 9066513537.678
4	224527 71641 1180 21774 51125.384495646336 950084.234277035297 2430 0 22 7239 62555
5	296168 19824 1175 21776 51000 950250 1200 0 3 1214 2154
6	315992 19824 1175 21776 51000 950250 1200 0 3 1215 2149
7	335816 71348 1163 21771 50706.489784291747 950084.234277035297 2427 0 10 9945 48733
