version 2
run QueueMeasurement-22-20170109-13:51:00-3030
attr configname QueueMeasurement
attr datetime 20170109-13:51:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 3030
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1294
field mean 6676.8069859235
field stddev 2709.0135178606
field sum 8639788.2397851
field sqrsum 67175207708.554
field min 2991.8107915674
field max 16114.274877689
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34161303775202
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2588
field mean 0.84698608964451
field stddev 0.82888669134042
field sum 2192
field sqrsum 3634
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1294
field mean 237.51149317298
field stddev 215.21367631843
field sum 307339.87216583
field sqrsum 132884537.88122
field min 0
field max 1571.2803608485
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.5064374038943
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2590
field mean 4.4482625482625
field stddev 5.0008329619603
field sum 11521
field sqrsum 115995
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1295
field mean 2435.5384720072
field stddev 2706.5850748083
field sum 3154022.3212493
field sqrsum 17161072685.696
field min 0
field max 11748.00729968
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8919361246902
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2589
field mean 4.4152182309772
field stddev 2.001220686378
field sum 11431
field sqrsum 60835
field min 0
field max 12
attr source  parkingOccupancy
