version 2
run QueueMeasurement-53-20170109-13:51:15-3115
attr configname QueueMeasurement
attr datetime 20170109-13:51:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 3115
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1227
field mean 5511.7429170233
field stddev 1667.9626961454
field sum 6762908.5591876
field sqrsum 40686267404.907
field min 2761.8469678466
field max 12352.931420053
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27799945290655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2444
field mean 0.78314238952537
field stddev 0.81207260655498
field sum 1914
field sqrsum 3110
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1222
field mean 204.71310662289
field stddev 216.05102015015
field sum 250159.41629317
field sqrsum 108204802.13931
field min 0
field max 1669.946596196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7495043674791
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2455
field mean 2.4452138492872
field stddev 2.967109931542
field sum 6003
field sqrsum 36283
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1228
field mean 1282.8451905331
field stddev 1550.1673611845
field sum 1575333.8939746
field sqrsum 4969413635.4746
field min 0
field max 7905.6684352404
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6581979508491
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2450
field mean 4.1416326530612
field stddev 1.8678091696087
field sum 10147
field sqrsum 50569
field min 0
field max 10
attr source  parkingOccupancy
