file 393376 1483966317                                          
version 2
run QueueMeasurement-132-20170109-13:51:57-3274
attr configname QueueMeasurement
attr datetime 20170109-13:51:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 3274
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 50712 1353 21304 51084.246459109761 949491.366712396862 1172 2783.4869446489 10760.722196283 6071986.0490616 33385840676.874
1	52182 47288 1355 21293 51084.246459109761 948837.941114015352 1174 0 884.77253533962 200516.6877923 65432821.294126
2	99470 69016 1346 21293 50976.909356439947 948837.941114015352 2348 0 4 1568 2034
3	168486 47283 1343 21310 50784.106734706456 950220.225565748207 1173 0 6891.4707763199 1103865.4741427 2686061218.1457
4	215769 69024 1341 21310 50784.106734706456 950220.225565748207 2346 0 14 4223 19065
5	284793 19785 1348 21312 51000 950250 1200 0 3 1174 1994
6	304578 19785 1348 21312 51000 950250 1200 0 3 1173 1987
7	324363 69013 1340 21307 50784.106734706456 950220.225565748207 2347 0 9 9115 41765
