version 2
run QueueMeasurement-3-20170109-13:50:49-2983
attr configname QueueMeasurement
attr datetime 20170109-13:50:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 2983
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1210
field mean 5158.9477535468
field stddev 1351.7671012332
field sum 6242326.7817917
field sqrsum 34413012351.665
field min 2898.2335478892
field max 11698.680183903
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2642684619391
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2396
field mean 0.75876460767947
field stddev 0.75978404338603
field sum 1818
field sqrsum 2762
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1198
field mean 198.4777013207
field stddev 197.43417690836
field sum 237776.2861822
field sqrsum 93852655.001162
field min 0
field max 1396.6208018508
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2154535658771
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2416
field mean 1.7913907284768
field stddev 2.3778533847396
field sum 4328
field sqrsum 21408
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1211
field mean 909.52064167683
field stddev 1242.261892776
field sum 1101429.4970706
field sqrsum 2869062541.3319
field min 0
field max 7566.9530184103
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6117242254478
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2404
field mean 4.0116472545757
field stddev 1.8415911940599
field sum 9644
field sqrsum 46838
field min 0
field max 11
attr source  parkingOccupancy
