file 388817 1483635584                                          
version 2
run QueueMeasurement-39-20170105-15:37:13-4597
attr configname QueueMeasurement
attr datetime 20170105-15:37:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 4597
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	320765 68052 1211 20932 50458.834902929577 950178.963296953865 2315 0 11 9207 44881
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	97768 67969 1213 20934 50458.834902929577 950178.963296953865 2313 0 5 1710 2580
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	51662 46106 1213 20934 50458.834902929577 950178.963296953865 1157 0 1213.9030115362 214247.24693159 85918746.02159
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	212975 68180 1218 20918 50735.267189337876 949711.996692132665 2318 0 14 5183 28419
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	165737 47238 1218 20918 50735.267189337876 949711.996692132665 1160 0 5877.2505737919 1335586.0521998 3738360955.4975
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	281155 19805 1223 20936 51000 950250 1200 0 3 1157 2053
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	300960 19805 1223 20936 51000 950250 1200 0 3 1160 2002
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 50211 1228 20924 51056.380815185593 949935.70455524124 1160 2994.5546389195 10457.144327814 6265103.0891671 36331334919.388
