file 405919 1483635571                                          
version 2
run QueueMeasurement-69-20170105-15:37:22-4658
attr configname QueueMeasurement
attr datetime 20170105-15:37:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 4658
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 52745 1305 21865 50490.186795144407 949867.552669688262 1219 2822.1873711601 14134.40507727 7476189.2122311 52786634099.465
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	223733 71553 1307 21871 50490.186795144407 950311.931496642346 2425 0 21 8382 74568
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	173989 49744 1307 21871 50490.186795144407 950311.931496642346 1219 0 9548.6841486906 2292049.9062442 11058344640.652
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	295286 19842 1314 21867 51000 950250 1200 0 3 1207 2145
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	315128 19842 1314 21867 51000 950250 1200 0 3 1219 2143
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	103032 70957 1321 21831 51258.493913516344 948363.511201409904 2414 0 4 1815 2679
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54196 48836 1326 21831 51416.361955838286 948363.511201409904 1207 0 1152.8259435161 238850.76426395 91140893.175402
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	334970 70949 1333 21868 51752.25932001978 950311.931496642346 2413 0 11 10090 50618
