file 415163 1483966308                                          
version 2
run QueueMeasurement-116-20170109-13:51:48-3242
attr configname QueueMeasurement
attr datetime 20170109-13:51:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 3242
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 53898 1191 22193 50585.612109671203 949589.768933603376 1245 3011.5565387642 12527.380159778 7224365.1366546 45702216484.261
1	55368 50236 1215 22172 51523.315268780525 948015.107644006524 1234 0 1473.894716655 242640.46556341 92162560.487945
2	105604 72571 1210 22172 51415.613338587127 948015.107644006524 2468 0 5 1856 2758
3	178175 51423 1193 22198 50585.612109671203 950165.917989590698 1245 0 8459.8710093047 1956655.8895619 6728125549.7205
4	229598 73163 1193 22198 50585.612109671203 950165.917989590698 2483 0 17 7405 48617
5	302761 19844 1203 22200 51000 950250 1200 0 3 1235 2207
6	322605 19844 1203 22200 51000 950250 1200 0 3 1245 2243
7	342449 72714 1195 22195 50845.712862845838 950165.917989590698 2472 0 11 10454 52976
