version 2
run QueueMeasurement-64-20170109-13:51:21-3136
attr configname QueueMeasurement
attr datetime 20170109-13:51:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 3136
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1213
field mean 5564.0771978921
field stddev 1603.9920780146
field sum 6749225.6410431
field sqrsum 40671434683.393
field min 3022.221894388
field max 11439.005335005
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27552239398034
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2424
field mean 0.77805280528053
field stddev 0.79634752502877
field sum 1886
field sqrsum 3004
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1211
field mean 203.75056182991
field stddev 213.46358283984
field sum 246741.93037602
field sqrsum 105409515.39169
field min 0
field max 1503.4744449063
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7771471202194
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2424
field mean 2.5214521452145
field stddev 2.7959115018295
field sum 6112
field sqrsum 34352
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1212
field mean 1320.4559409847
field stddev 1514.7640024904
field sum 1600392.6004735
field sqrsum 4891899506.9079
field min 0
field max 6949.0373568067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6254528226681
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2422
field mean 4.0854665565648
field stddev 1.8584022689679
field sum 9895
field sqrsum 48787
field min 0
field max 11
attr source  parkingOccupancy
