file 415114 1483627019                                          
version 2
run QueueMeasurement-7-20170105-15:36:59-4532
attr configname QueueMeasurement
attr datetime 20170105-15:36:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 4532
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 53461 1115 22102 50407.282259600171 950270.901353179161 1234 2997.7854092778 14327.995524455 7936371.3730572 58305335280.938
1	54906 50745 1117 22084 50407.282259600171 949736.055837160362 1240 0 1157.0568297718 253090.5516456 99241993.667012
2	105651 72886 1117 22084 50407.282259600171 949736.055837160362 2479 0 4 1929 2927
3	178537 51169 1122 22104 50688.250469104218 950270.901353179161 1234 0 10133.575126262 2715656.4362902 13099676254.27
4	229706 72984 1122 22104 50688.250469104218 950270.901353179161 2469 0 19 9949 86839
5	302690 19824 1129 22100 51000 950250 1200 0 3 1240 2248
6	322514 19824 1129 22100 51000 950250 1200 0 3 1233 2227
7	342338 72776 1120 22097 50688.250469104218 950062.679540944229 2475 0 10 10644 54714
