file 408695 1483635526                                          
version 2
run QueueMeasurement-24-20170105-15:37:07-4566
attr configname QueueMeasurement
attr datetime 20170105-15:37:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 4566
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	337001 71694 900 21608 50589.473424028055 950387.331784654533 2440 0 11 10082 50236
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	225693 71750 901 21610 50589.473424028055 950387.331784654533 2439 0 19 6560 40632
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	175634 50059 903 21610 50589.473424028055 950387.331784654533 1219 0 8390.7563912783 1751371.003163 5837023999.0675
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	103941 71693 909 21601 50756.619802401309 950095.491260403235 2440 0 6 2044 3452
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 52720 915 21591 50896.300207565541 949760.242608058914 1218 3165.937832049 12800.620885114 6955989.8814879 43237427049.709
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54171 49770 917 21601 50896.300207565541 950095.491260403235 1220 0 1555.1902814915 277071.59930097 127314599.69682
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	297443 19779 919 21606 51000 950250 1200 0 3 1219 2173
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	317222 19779 919 21606 51000 950250 1200 0 3 1218 2156
