version 2
run QueueMeasurement-10-20170109-13:50:54-2998
attr configname QueueMeasurement
attr datetime 20170109-13:50:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 2998
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1154
field mean 5166.3027185417
field stddev 1272.6504341699
field sum 5961913.3371971
field sqrsum 32668492995.786
field min 2762.6364818029
field max 11184.893074441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25694472936946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2308
field mean 0.78076256499133
field stddev 0.78760055409258
field sum 1802
field sqrsum 2838
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1155
field mean 200.56097915916
field stddev 210.94148327871
field sum 231647.93092883
field sqrsum 97808276.857744
field min 0
field max 1127.1156390174
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1277138799211
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2306
field mean 1.7307025151778
field stddev 2.0414114318875
field sum 3991
field sqrsum 16513
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1153
field mean 884.27240288964
field stddev 1095.6477652485
field sum 1019566.0805318
field sqrsum 2284485665.3057
field min 0
field max 6552.9410231297
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4623162956668
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2307
field mean 3.9055049848288
field stddev 1.8350684419853
field sum 9010
field sqrsum 42954
field min 0
field max 11
attr source  parkingOccupancy
