file 397525 1483627042                                          
version 2
run QueueMeasurement-67-20170105-15:37:22-4654
attr configname QueueMeasurement
attr datetime 20170105-15:37:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 4654
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1451 50911 962 21120 52292.403351911521 949983.638077647634 1177 2906.6119937587 15711.95130586 6754599.128946 45250214990.32
1	52362 48040 943 21134 50461.10658255627 950308.241078574873 1193 0 1330.7772639901 242812.91913018 103416559.1232
2	100402 70081 938 21134 50435.177777646496 950308.241078574873 2386 0 5 1877 3033
3	170483 47586 953 21114 51958.26289965732 949684.071727042146 1177 0 11731.689663984 1757775.1299619 8908100190.7607
4	218069 69787 951 21137 51958.26289965732 950364.04638793427 2368 0 22 6906 62368
5	287856 19800 948 21127 51000 950250 1200 0 3 1192 2092
6	307656 19800 948 21127 51000 950250 1200 0 3 1177 2023
7	327456 70069 941 21136 50461.10658255627 950364.04638793427 2384 0 11 9754 48396
