version 2
run QueueMeasurement-84-20170109-13:51:31-3177
attr configname QueueMeasurement
attr datetime 20170109-13:51:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 3177
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1222
field mean 5640.1240647654
field stddev 1743.0955854688
field sum 6892231.6071434
field sqrsum 42582906038.105
field min 2886.0811133196
field max 14261.095964607
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27134100573311
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2444
field mean 0.75941080196399
field stddev 0.75281802457376
field sum 1856
field sqrsum 2794
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1222
field mean 199.67499008431
field stddev 193.11535353673
field sum 244002.83788302
field sqrsum 94256676.295978
field min 0
field max 1241.7923581976
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8965653481264
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2445
field mean 2.5754601226994
field stddev 3.0813657518427
field sum 6297
field sqrsum 39423
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1222
field mean 1395.1707643162
field stddev 1706.8588044184
field sum 1704898.6739944
field sqrsum 5935845866.486
field min 0
field max 9587.1185291828
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6711856198071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2444
field mean 4.0572831423895
field stddev 1.7523716880211
field sum 9916
field sqrsum 47734
field min 0
field max 10
attr source  parkingOccupancy
