file 399875 1483635586                                          
version 2
run QueueMeasurement-44-20170105-15:37:15-4607
attr configname QueueMeasurement
attr datetime 20170105-15:37:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 4607
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	100988 70252 1005 21319 50843.738272463139 950291.912348044762 2390 0 3 1671 2247
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53202 47786 1007 21319 50843.738272463139 950291.912348044762 1195 0 910.10103443857 206004.27299971 70793080.828941
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	290032 19788 1009 21315 51000 950250 1200 0 3 1194 2062
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	309820 19788 1009 21315 51000 950250 1200 0 3 1196 2102
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	329608 70267 1011 21312 51103.110963706924 948974.302162919226 2389 0 9 9606 45862
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	219673 70359 1014 21292 51109.240961052603 948032.988811152163 2390 0 16 5317 29979
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	171240 48433 1016 21292 51109.240961052603 948032.988811152163 1195 0 7888.514387693 1393968.6993281 4400680311.1608
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 51751 1022 21301 51403.208368748199 948329.096194590657 1195 2554.1072525684 12178.711321305 6453347.0880808 37866228393.944
