file 407084 1483966273                                          
version 2
run QueueMeasurement-46-20170109-13:51:12-3100
attr configname QueueMeasurement
attr datetime 20170109-13:51:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 3100
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1464 52280 1301 21957 50509.941623759888 950125.421098581901 1208 2903.5869245786 11918.945200982 6699983.6299643 39985050022.43
1	53744 49555 1311 21932 50842.588539621613 948956.328297535483 1221 0 1090.5448367569 247163.9521225 99351986.190971
2	103299 71815 1309 21932 50842.588539621613 948956.328297535483 2442 0 4 1889 2885
3	175114 49104 1303 21959 50509.941623759888 950125.421098581901 1208 0 7588.5477492417 1568873.6241291 4588304458.0746
4	224218 71466 1298 21959 50492.133246177757 950125.421098581901 2427 0 15 6140 35038
5	295684 19822 1313 21961 51000 950250 1200 0 3 1221 2155
6	315506 19822 1313 21961 51000 950250 1200 0 3 1208 2098
7	335328 71756 1297 21948 50492.133246177757 949826.702292318044 2440 0 11 10222 51856
