file 401316 1483627037                                          
version 2
run QueueMeasurement-50-20170105-15:37:16-4620
attr configname QueueMeasurement
attr datetime 20170105-15:37:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 4620
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1451 51861 1029 21386 50808.536281665828 949687.908804151447 1198 2804.0312767546 15484.271930888 6983046.6774577 46718312293.306
1	53312 48237 1040 21404 51146.626854488195 950198.350186053194 1200 0 1674.2630861302 234664.86083849 99104227.534328
2	101549 70601 1034 21408 50946.165409200808 950397.563079328051 2402 0 6 1825 2885
3	172150 48484 1026 21373 50480.90495742287 949436.296249037844 1198 0 10272.602508982 1892553.4597291 8656822460.5328
4	220634 70608 1026 21383 50480.90495742287 949655.923378172447 2395 0 23 7140 58558
5	291242 19802 1036 21406 51000 950250 1200 0 3 1200 2116
6	311044 19802 1036 21406 51000 950250 1200 0 3 1198 2136
7	330846 70470 1024 21402 50480.90495742287 950198.350186053194 2397 0 11 9811 48683
