file 373695 1483966302                                          
version 2
run QueueMeasurement-105-20170109-13:51:42-3220
attr configname QueueMeasurement
attr datetime 20170109-13:51:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 3220
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 48284 1049 20056 51474.961820732593 949402.0634805393 1117 3020.3454301434 10744.461893897 5646015.8309235 30386820609.521
1	49754 43799 1026 20063 50503.276639350396 950392.428282098248 1114 0 1358.6511639068 204448.48324676 80931365.775036
2	93553 65358 1026 20063 50503.276639350396 950392.428282098248 2227 0 5 1631 2397
3	158911 44230 1046 20053 51125.441541649653 949092.460477096706 1117 0 6550.1741840442 841068.27338896 1976144802.5183
4	203141 65576 1029 20053 50604.554629095818 949092.460477096706 2233 0 13 3426 14180
5	268717 19763 1039 20059 51000 950250 1200 0 3 1114 1882
6	288480 19763 1039 20059 51000 950250 1200 0 3 1117 1895
7	308243 65452 1024 20050 50503.276639350396 949092.460477096706 2230 0 9 8433 38467
