file 407063 1483635599                                          
version 2
run QueueMeasurement-25-20170105-15:37:07-4568
attr configname QueueMeasurement
attr datetime 20170105-15:37:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 4568
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	335763 71300 1046 21644 50443.503391579718 950359.387481631375 2425 0 10 10276 53544
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	103400 71112 1048 21636 50443.503391579718 948640.900594077991 2419 0 5 1957 3165
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54094 49306 1048 21636 50443.503391579718 948640.900594077991 1210 0 1472.9943672555 263942.23794407 113919677.94955
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	296107 19828 1058 21643 51000 950250 1200 0 3 1211 2167
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	315935 19828 1058 21643 51000 950250 1200 0 3 1216 2162
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	224287 71820 1062 21647 51039.102468741377 950359.387481631375 2431 0 24 9805 99219
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	174512 49775 1062 21647 51039.102468741377 950359.387481631375 1217 0 12857.247333015 2659241.0764349 14536848935.622
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1451 52643 1065 21626 51298.828316042038 948337.453029466608 1216 2688.9863663875 17148.494225961 7838859.1278992 59463449817.215
