file 406885 1483966305                                          
version 2
run QueueMeasurement-110-20170109-13:51:44-3229
attr configname QueueMeasurement
attr datetime 20170109-13:51:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 3229
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 52567 1338 21945 50669.885179833771 949953.046054105925 1214 2831.2367366789 24497.832866755 8310637.4626018 78216215882.545
1	54037 48893 1372 21933 54185.38878332681 949117.368709967568 1213 0 1226.727188751 233635.07574737 89766909.014813
2	102930 71346 1370 21933 54185.38878332681 949117.368709967568 2426 0 5 1809 2689
3	174276 49697 1343 21942 50773.1598082448 949639.142382301857 1213 0 20033.862098764 3160967.0743672 29376506232.103
4	223973 71786 1341 21942 50773.1598082448 949639.142382301857 2426 0 35 11375 181649
5	295759 19856 1345 21947 51000 950250 1200 0 3 1213 2141
6	315615 19856 1345 21947 51000 950250 1200 0 3 1215 2149
7	335471 71414 1340 21939 50773.1598082448 949639.142382301857 2426 0 11 10125 50941
