version 2
run QueueMeasurement-35-20170105-15:37:12-4589
attr configname QueueMeasurement
attr datetime 20170105-15:37:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 4589
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1176
field mean 5465.6890576794
field stddev 1890.2140129541
field sum 6427650.331831
field sqrsum 39329706177.63
field min 2944.9643016205
field max 15080.07128885
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25237676511319
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2352
field mean 0.75765306122449
field stddev 0.77549184318772
field sum 1782
field sqrsum 2764
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1176
field mean 192.94375967994
field stddev 209.03527191365
field sum 226901.86138361
field sqrsum 95121798.475946
field min 0
field max 1461.2118027747
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5759109593522
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2354
field mean 2.3351741716228
field stddev 3.3759069599451
field sum 5497
field sqrsum 39653
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1177
field mean 1203.9325731972
field stddev 1781.2446442975
field sum 1417028.6386531
field sqrsum 5437257935.0461
field min 0
field max 10236.198876079
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.536513101326
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2354
field mean 4.070943075616
field stddev 1.8710163809146
field sum 9583
field sqrsum 47249
field min 0
field max 12
attr source  parkingOccupancy
