file 400016 1483966255                                          
version 2
run QueueMeasurement-11-20170109-13:50:54-2999
attr configname QueueMeasurement
attr datetime 20170109-13:50:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 2999
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 51508 1105 21287 51560.157392969757 947977.893048486226 1190 2877.805215282 18111.885220966 7040260.5651058 50015610763.848
1	52972 48478 1082 21354 50676.113064797112 950014.134524590646 1194 0 1448.3563755636 251901.08784243 107674102.26102
2	101450 70188 1074 21354 50441.886546026572 950014.134524590646 2388 0 5 1906 3066
3	171638 48312 1102 21360 51255.677486577847 950309.327443193558 1191 0 14129.893955994 1978518.4699466 11414397426.567
4	219950 70260 1077 21360 50509.259311087372 950309.327443193558 2385 0 26 7505 79941
5	290210 19796 1095 21356 51000 950250 1200 0 3 1195 2101
6	310006 19796 1095 21356 51000 950250 1200 0 3 1190 2078
7	329802 70214 1076 21358 50509.259311087372 950309.327443193558 2389 0 10 9848 49754
