version 2
run QueueMeasurement-128-20170109-13:51:55-3266
attr configname QueueMeasurement
attr datetime 20170109-13:51:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 3266
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1135
field mean 5033.3424152162
field stddev 1115.4292282268
field sum 5712843.6412704
field sqrsum 30165601010.953
field min 2888.5737976685
field max 13979.271155791
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22727464577509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2251
field mean 0.72900932918703
field stddev 0.73777313309237
field sum 1641
field sqrsum 2421
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1126
field mean 181.93647099627
field stddev 198.2925594072
field sum 204860.4663418
field sqrsum 81506521.798666
field min 0
field max 1365.4436711294
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94423596447418
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2267
field mean 1.5487428319365
field stddev 1.7044881201041
field sum 3511
field sqrsum 12021
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1136
field mean 751.36024366196
field stddev 882.98563993691
field sum 853545.23679999
field sqrsum 1526238188.8785
field min 0
field max 4349.1701596112
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.388635175107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2258
field mean 3.8604960141718
field stddev 1.759719668493
field sum 8717
field sqrsum 40641
field min 0
field max 10
attr source  parkingOccupancy
