file 402634 1483635555                                          
version 2
run QueueMeasurement-3-20170105-15:36:57-4524
attr configname QueueMeasurement
attr datetime 20170105-15:36:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 4524
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	331964 70670 1118 21563 50482.628172316746 950146.691603257118 2404 0 11 9644 46838
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	221297 71043 1119 21570 50482.628172316746 950349.071802565774 2416 0 18 4328 21408
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	172467 48830 1124 21570 50601.287816554029 950349.071802565774 1211 0 7566.9530184103 1101429.4970706 2869062541.3319
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	102047 70420 1127 21541 50647.209078616523 949316.979831524441 2396 0 5 1818 2762
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1445 52367 1133 21568 50923.876127276134 950349.071802565774 1210 2898.2335478892 11698.680183903 6242326.7817917 34413012351.665
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53812 48235 1135 21541 50923.876127276134 949316.979831524441 1198 0 1396.6208018508 237776.2861822 93852655.001162
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	292340 19812 1137 21566 51000 950250 1200 0 3 1199 2085
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	312152 19812 1137 21566 51000 950250 1200 0 3 1210 2108
