version 2
run QueueMeasurement-58-20170105-15:39:18-5333
attr configname QueueMeasurement
attr datetime 20170105-15:39:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 5333
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1380
field mean 8444.2615368554
field stddev 5003.743243277
field sum 11653080.92086
field sqrsum 132928301653.04
field min 2862.6534923084
field max 30023.177533263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39717035030329
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2737
field mean 0.89952502740227
field stddev 0.89126884520639
field sum 2462
field sqrsum 4388
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1369
field mean 261.13766755481
field stddev 237.43263691363
field sum 357497.46688253
field sqrsum 170476038.33262
field min 0
field max 1644.3611693588
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.4595411815408
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2750
field mean 7.4170909090909
field stddev 8.9820279863133
field sum 20397
field sqrsum 373067
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1379
field mean 4224.3115198474
field stddev 4956.264484205
field sum 5825325.5858696
field sqrsum 58457950403.576
field min 0
field max 24582.653831464
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1169689058066
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2740
field mean 4.5642335766423
field stddev 1.9337035774805
field sum 12506
field sqrsum 67322
field min 0
field max 11
attr source  parkingOccupancy
