version 2
run QueueMeasurement-95-20170109-13:58:19-4723
attr configname QueueMeasurement
attr datetime 20170109-13:58:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 4723
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1467
field mean 14234.413272763
field stddev 7237.7036617503
field sum 20881884.271143
field sqrsum 374036834026.39
field min 3186.5730052451
field max 32313.521354972
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48189006635547
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2924
field mean 0.99726402188782
field stddev 0.99571062824935
field sum 2916
field sqrsum 5806
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1462
field mean 296.39143391947
field stddev 260.04542141639
field sum 433324.27639027
field sqrsum 227231714.20408
field min 0
field max 2253.2970275234
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	16.370854146005
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2935
field mean 17.153662691652
field stddev 12.562776218969
field sum 50346
field sqrsum 1326672
field min 0
field max 47
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1468
field mean 10031.496728538
field stddev 7222.9002202751
field sum 14726237.197493
field sqrsum 224260012167.86
field min 0
field max 27791.030034759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3836534484413
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2930
field mean 4.8372013651877
field stddev 2.0002854909923
field sum 14173
field sqrsum 80277
field min 0
field max 11
attr source  parkingOccupancy
