version 2
run QueueMeasurement-16-20170109-13:57:49-4564
attr configname QueueMeasurement
attr datetime 20170109-13:57:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 4564
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1405
field mean 11205.718256746
field stddev 6904.547205265
field sum 15744034.150728
field sqrsum 243355782959.7
field min 2825.0677565416
field max 30310.40614324
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43273210073078
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2804
field mean 0.94793152639087
field stddev 0.9753285537064
field sum 2658
field sqrsum 5186
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1402
field mean 277.74144404067
field stddev 262.26840511223
field sum 389393.50454502
field sqrsum 204518101.81686
field min 0
field max 1965.8506339716
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	10.85907993163
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2802
field mean 11.963954318344
field stddev 12.080495215451
field sum 33523
field sqrsum 809841
field min 0
field max 47
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1404
field mean 6977.9920583736
field stddev 6894.387485153
field sum 9797100.8499566
field sqrsum 135052299976.08
field min 0
field max 25535.833905337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2069983826031
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2799
field mean 4.6359414076456
field stddev 1.915291937912
field sum 12976
field sqrsum 70420
field min 0
field max 11
attr source  parkingOccupancy
