file 466347 1483966682                                          
version 2
run QueueMeasurement-50-20170109-13:58:01-4632
attr configname QueueMeasurement
attr datetime 20170109-13:58:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 4632
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 58825 1245 24258 50598.374998414506 949857.169776431004 1357 3028.3582442546 20983.241826712 10514812.192768 99491726762.943
1	60293 56717 1273 24260 51600.170780662933 949857.169776431004 1353 0 1635.9012801698 320068.64733218 134786403.36478
2	117010 79695 1268 24260 51448.323437398501 949857.169776431004 2706 0 6 2277 3737
3	196705 57286 1247 24252 50598.374998414506 949580.622920486157 1356 0 16710.202558362 4798298.597121 34929602771.266
4	253991 80452 1247 24252 50598.374998414506 949580.622920486157 2711 0 32 16979 217799
5	334443 26075 1249 24262 50666.16 949990.5 1350 0 3 1352 2292
6	360518 26075 1249 24262 50666.16 949990.5 1350 0 3 1358 2356
7	386593 79754 1253 24264 51089.752006464956 950177.667353075406 2708 0 10 12332 66342
