file 450255 1483966718                                          
version 2
run QueueMeasurement-137-20170109-13:58:38-4808
attr configname QueueMeasurement
attr datetime 20170109-13:58:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4808
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 56389 1300 23551 50789.980394819857 950113.032615553904 1302 3020.5031597635 30212.758513079 10376613.41401 125958820130.38
1	57863 54396 1313 23553 51052.008799312091 950113.032615553904 1309 0 1526.2213271949 329595.77936378 154026299.30398
2	112259 77098 1308 23556 50939.71087872223 950346.929974480661 2619 0 5 2352 4074
3	189357 54060 1290 23544 50476.360156471373 949856.059583555005 1302 0 25949.135553096 4859373.9343856 61145524925.352
4	243417 77544 1290 23544 50476.360156471373 949856.059583555005 2614 0 55 17571 396539
5	320961 26070 1295 23549 50666.16 949990.5 1350 0 3 1309 2217
6	347031 26070 1295 23549 50666.16 949990.5 1350 0 3 1302 2188
7	373101 77154 1288 23537 50476.360156471373 949525.440864716225 2621 0 11 11781 63527
