version 2
run QueueMeasurement-115-20170109-13:58:28-4763
attr configname QueueMeasurement
attr datetime 20170109-13:58:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4763
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1320
field mean 6951.8148170701
field stddev 2893.7597139114
field sum 9176395.5585325
field sqrsum 74837704537.871
field min 3030.3697813961
field max 18181.108371364
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34420098609448
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2654
field mean 0.83458929917106
field stddev 0.8512390256295
field sum 2215
field sqrsum 3771
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1327
field mean 233.35349200441
field stddev 222.79432631252
field sum 309660.08388986
field sqrsum 138079337.406
field min 0
field max 1804.7659296703
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.0501892303681
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2646
field mean 4.9520030234316
field stddev 5.1903977208455
field sum 13103
field sqrsum 136143
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1320
field mean 2743.4657469746
field stddev 2863.7092556369
field sum 3621374.7860064
field sqrsum 20752013376.748
field min 0
field max 12992.922115978
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9713279211005
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2652
field mean 4.4449472096531
field stddev 1.9149161653347
field sum 11788
field sqrsum 62118
field min 0
field max 10
attr source  parkingOccupancy
