version 2
run QueueMeasurement-51-20170105-15:39:15-5319
attr configname QueueMeasurement
attr datetime 20170105-15:39:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 5319
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1335
field mean 7086.3904202934
field stddev 3139.1494049175
field sum 9460331.2110917
field sqrsum 80185181954.932
field min 2987.3018633768
field max 18689.735278549
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36700433276956
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2675
field mean 0.8803738317757
field stddev 0.86995035625696
field sum 2355
field sqrsum 4097
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1338
field mean 247.67372203199
field stddev 234.19301780986
field sum 331387.4400788
field sqrsum 155405556.86199
field min 0
field max 1698.8116451847
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2733499327444
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2680
field mean 5.1664179104478
field stddev 5.5554410782313
field sum 13846
field sqrsum 154216
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1336
field mean 2859.0703102248
field stddev 3086.9301690846
field sum 3819717.9344603
field sqrsum 23642241194.703
field min 0
field max 13626.250247808
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.035810306307
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2683
field mean 4.53671263511
field stddev 1.9866382335699
field sum 12172
field sqrsum 65806
field min 0
field max 11
attr source  parkingOccupancy
