file 463692 1483966675                                          
version 2
run QueueMeasurement-26-20170109-13:57:55-4584
attr configname QueueMeasurement
attr datetime 20170109-13:57:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 4584
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 58460 1237 24122 51159.095209817441 950018.632841861424 1348 2747.4989794026 23896.499916614 10444354.132838 108903762267.43
1	59928 56290 1222 24135 50528.547677837585 950285.631945774874 1348 0 1283.5270691619 346671.83703411 164863082.60175
2	116218 79372 1222 24135 50528.547677837585 950285.631945774874 2696 0 5 2476 4472
3	195590 56406 1228 24115 50849.290001164732 949800.130141093317 1348 0 19155.554341699 4741401.5768018 44583978003.611
4	251996 80046 1217 24115 50405.415133811441 949800.130141093317 2697 0 37 16751 272621
5	332042 26104 1224 24120 50666.16 949990.5 1350 0 3 1348 2346
6	358146 26104 1224 24120 50666.16 949990.5 1350 0 3 1347 2305
7	384250 79442 1216 24133 50405.415133811441 950285.631945774874 2697 0 10 12141 64721
