file 457868 1483627157                                          
version 2
run QueueMeasurement-55-20170105-15:39:17-5327
attr configname QueueMeasurement
attr datetime 20170105-15:39:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 5327
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 57759 1251 23869 50518.926769467182 950099.156278175964 1333 2919.8897419846 16492.160003248 9055124.0134563 71866629379.282
1	59214 55539 1267 23871 51147.472475523713 950099.156278175964 1329 0 1057.284771675 310478.54837032 126305447.7081
2	114753 78284 1262 23871 51045.227561864536 950099.156278175964 2658 0 4 2231 3573
3	193037 55676 1253 23862 50518.926769467182 949738.055280700129 1332 0 12621.654687734 3428431.2030832 19134524465.22
4	248713 78778 1248 23877 50504.235563818303 950215.588912935559 2662 0 23 12199 123507
5	327491 26039 1255 23864 50666.16 949990.5 1350 0 3 1329 2215
6	353530 26039 1255 23864 50666.16 949990.5 1350 0 3 1332 2190
7	379569 78299 1247 23876 50504.235563818303 950215.588912935559 2658 0 10 11711 61321
