version 2
run QueueMeasurement-6-20170105-15:38:58-5228
attr configname QueueMeasurement
attr datetime 20170105-15:38:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 5228
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1329
field mean 6945.7549112711
field stddev 2972.6085542965
field sum 9230908.2770793
field sqrsum 75850367848.494
field min 2934.999582561
field max 17442.838048068
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39430354667196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2676
field mean 0.92825112107623
field stddev 0.9248842747001
field sum 2484
field sqrsum 4594
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1338
field mean 265.17897634481
field stddev 244.37482947792
field sum 354809.47034935
field sqrsum 173932391.73121
field min 0
field max 1516.8696369929
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.038691587531
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2669
field mean 4.8857249906332
field stddev 5.394071448582
field sum 13040
field sqrsum 141338
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1329
field mean 2702.136301284
field stddev 2900.9166034514
field sum 3591139.1444064
field sqrsum 20879288607.221
field min 0
field max 12688.802786478
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0337423835462
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2678
field mean 4.5238984316654
field stddev 1.9966324376091
field sum 12115
field sqrsum 65479
field min 0
field max 11
attr source  parkingOccupancy
