version 2
run QueueMeasurement-60-20170105-15:39:18-5337
attr configname QueueMeasurement
attr datetime 20170105-15:39:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5337
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1320
field mean 8294.9223894469
field stddev 4430.5726410864
field sum 10949297.55407
field sqrsum 116715509040.93
field min 3053.2018748766
field max 22117.620993096
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3651512501385
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2644
field mean 0.87745839636914
field stddev 0.84301149280705
field sum 2320
field sqrsum 3914
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1322
field mean 248.36086763702
field stddev 223.03339134762
field sum 328333.06701614
field sqrsum 147256768.91765
field min 0
field max 1494.2026175414
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.965347489077
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2636
field mean 7.201062215478
field stddev 7.9202724788243
field sum 18982
field sqrsum 301986
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1320
field mean 4073.5105840191
field stddev 4437.1134691665
field sum 5377033.9709053
field sqrsum 47871845053.677
field min 0
field max 17297.484577272
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9407439778131
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2638
field mean 4.4893858984079
field stddev 2.0311568953166
field sum 11843
field sqrsum 64047
field min 0
field max 11
attr source  parkingOccupancy
