version 2
run QueueMeasurement-118-20170109-13:58:30-4770
attr configname QueueMeasurement
attr datetime 20170109-13:58:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 4770
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1426
field mean 12366.127143171
field stddev 6743.5448537601
field sum 17634097.306162
field sqrsum 282867930345.46
field min 2971.0394735194
field max 30509.922839101
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45100581928492
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2852
field mean 0.96704067321178
field stddev 0.9195834658761
field sum 2758
field sqrsum 5078
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1426
field mean 284.0542200275
field stddev 238.8824617588
field sum 405061.31775921
field sqrsum 196376760.19312
field min 0
field max 1485.5864451386
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.991451042225
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2853
field mean 14.02979320014
field stddev 11.654512148883
field sum 40027
field sqrsum 948951
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1426
field mean 8165.373598794
field stddev 6726.0038886957
field sum 11643822.75188
field sqrsum 159541920730.06
field min 0
field max 25761.190171407
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2602037133913
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2853
field mean 4.7623554153523
field stddev 2.0554102803626
field sum 13587
field sqrsum 76755
field min 0
field max 11
attr source  parkingOccupancy
