file 473424 1483966716                                          
version 2
run QueueMeasurement-132-20170109-13:58:36-4798
attr configname QueueMeasurement
attr datetime 20170109-13:58:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 4798
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 59228 1483 24769 52290.601702747438 950159.304928032936 1367 3037.9046196692 27352.49863504 11528925.315611 124606256482.96
1	60702 58117 1422 24754 50543.492687680868 949263.917054412054 1378 0 2008.2593586747 368660.85549631 188150410.8974
2	118819 81276 1417 24774 50495.505221788233 950248.059913082576 2757 0 7 2505 4699
3	200095 57973 1473 24771 51986.197087277184 950159.304928032936 1368 0 22064.294064541 5775044.5288027 51064529552.43
4	258068 81785 1414 24777 50451.356011383871 950327.048064374634 2751 0 43 20854 338256
5	339853 26075 1430 24767 50666.16 949990.5 1350 0 3 1379 2371
6	365928 26075 1430 24767 50666.16 949990.5 1350 0 3 1367 2333
7	392003 81421 1413 24776 50451.356011383871 950327.048064374634 2762 0 10 12721 68329
