version 2
run QueueMeasurement-70-20170109-13:58:08-4672
attr configname QueueMeasurement
attr datetime 20170109-13:58:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4672
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1264
field mean 6315.1849398628
field stddev 2476.6160488479
field sum 7982393.7639865
field sqrsum 58157063850.84
field min 2891.9371049138
field max 16167.402184246
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30443027580023
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2530
field mean 0.78932806324111
field stddev 0.7845663947184
field sum 1997
field sqrsum 3133
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1265
field mean 216.31559544919
field stddev 201.48451396617
field sum 273639.22824322
field sqrsum 110505788.43708
field min 0
field max 1568.0731027392
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9330666324383
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2529
field mean 3.8046658758403
field stddev 4.3784346799179
field sum 9622
field sqrsum 85072
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1265
field mean 2086.4282622675
field stddev 2453.0423573424
field sum 2639331.7517684
field sqrsum 13112791204.331
field min 0
field max 11688.544697626
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7955630251238
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2530
field mean 4.2486166007905
field stddev 1.8526823402132
field sum 10749
field sqrsum 54349
field min 0
field max 10
attr source  parkingOccupancy
