version 2
run QueueMeasurement-106-20170109-13:58:24-4745
attr configname QueueMeasurement
attr datetime 20170109-13:58:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 4745
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1313
field mean 6069.1695162187
field stddev 1900.6268125141
field sum 7968819.5747951
field sqrsum 53103562395.541
field min 2865.8175930527
field max 12332.15274153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36304012719744
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2651
field mean 0.87136929460581
field stddev 0.8655104131483
field sum 2310
field sqrsum 3998
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1325
field mean 246.16303558383
field stddev 234.40502923905
field sum 326166.02214857
field sqrsum 153038148.3943
field min 0
field max 1584.3563743202
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7308059609252
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2636
field mean 3.4210925644917
field stddev 3.527425068007
field sum 9018
field sqrsum 63638
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1313
field mean 1846.0236868483
field stddev 1831.7390699618
field sum 2423829.1008318
field sqrsum 8876557575.8045
field min 0
field max 7585.0152517732
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.961983273382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2647
field mean 4.3951643369853
field stddev 1.8978702810642
field sum 11634
field sqrsum 60664
field min 0
field max 10
attr source  parkingOccupancy
