version 2
run QueueMeasurement-4-20170109-13:57:43-4540
attr configname QueueMeasurement
attr datetime 20170109-13:57:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 4540
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1319
field mean 7357.4598996158
field stddev 3092.5367129806
field sum 9704489.6075933
field sqrsum 84005459551.359
field min 3083.0161579661
field max 16039.166372035
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35709422578513
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2646
field mean 0.85449735449735
field stddev 0.82103293360549
field sum 2261
field sqrsum 3715
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1323
field mean 242.27391040096
field stddev 213.9007596419
field sum 320528.38346047
field sqrsum 138141838.09292
field min 0
field max 1269.3426016704
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.5964963494104
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2645
field mean 5.5319470699433
field stddev 5.5037654031518
field sum 14632
field sqrsum 161034
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1319
field mean 3122.4499868443
field stddev 3101.0200686179
field sum 4118511.5326477
field sqrsum 25534163245.083
field min 0
field max 11184.977708629
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9939658005192
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2649
field mean 4.445073612684
field stddev 1.9008920439974
field sum 11775
field sqrsum 61909
field min 0
field max 10
attr source  parkingOccupancy
