file 450611 1483627151                                          
version 2
run QueueMeasurement-43-20170105-15:39:10-5302
attr configname QueueMeasurement
attr datetime 20170105-15:39:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 5302
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 56392 1213 23462 51515.478174438333 950351.89834645973 1302 3003.6099750159 17929.959749489 8972790.5747998 71792615222.827
1	57847 54545 1195 23445 50622.466648382978 949352.533578793026 1311 0 1263.2521028049 304284.33325063 123567225.88607
2	112392 77122 1190 23445 50447.558227586973 949352.533578793026 2621 0 5 2158 3414
3	189514 54387 1206 23464 51257.642438957034 950351.89834645973 1303 0 13207.745517141 3467791.6242351 19050507395.176
4	243901 77376 1187 23464 50423.858285991795 950351.89834645973 2613 0 28 12615 127143
5	321277 26058 1197 23455 50666.16 949990.5 1350 0 3 1313 2227
6	347335 26058 1197 23455 50666.16 949990.5 1350 0 3 1301 2197
7	373393 77218 1186 23451 50423.858285991795 949663.709993640755 2622 0 12 11745 62547
