version 2
run QueueMeasurement-116-20170109-13:58:29-4765
attr configname QueueMeasurement
attr datetime 20170109-13:58:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 4765
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1365
field mean 7296.464761513
field stddev 2903.1739429646
field sum 9959674.3994653
field sqrsum 84166776730.242
field min 3062.1201656818
field max 16570.026682836
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37278737506485
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2711
field mean 0.87421615639985
field stddev 0.88031102129792
field sum 2370
field sqrsum 4172
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1355
field mean 247.35939324629
field stddev 236.06456555491
field sum 335171.97784872
field sqrsum 158361589.78961
field min 0
field max 1771.4548530868
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.6406102208171
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2722
field mean 5.4617927994122
field stddev 5.0775871614639
field sum 14867
field sqrsum 151353
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1364
field mean 3088.8116731638
field stddev 2859.8416049142
field sum 4213139.1221954
field sqrsum 24161153230.386
field min 0
field max 11325.583369925
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0597803160504
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2712
field mean 4.5073746312684
field stddev 1.9314948262624
field sum 12224
field sqrsum 65212
field min 0
field max 11
attr source  parkingOccupancy
