version 2
run QueueMeasurement-23-20170105-15:39:04-5262
attr configname QueueMeasurement
attr datetime 20170105-15:39:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5262
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1360
field mean 9823.4186579463
field stddev 6389.0757459236
field sum 13359849.374807
field sqrsum 186714166213.47
field min 3113.2420220482
field max 30969.343776805
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42695182607779
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2710
field mean 0.97306273062731
field stddev 1.03126352547
field sum 2637
field sqrsum 5447
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1355
field mean 283.57012876235
field stddev 282.05668122442
field sum 384237.52447298
field sqrsum 216677069.59732
field min 0
field max 2259.118650115
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.4331649309315
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2717
field mean 9.8122929701877
field stddev 11.446781988813
field sum 26660
field sqrsum 617470
field min 0
field max 50
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1359
field mean 5582.7374699063
field stddev 6354.9788596509
field sum 7586940.2216027
field sqrsum 97199752521.457
field min 0
field max 26151.526560002
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0702753118444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2713
field mean 4.6557316623664
field stddev 2.0623086639282
field sum 12631
field sqrsum 70341
field min 0
field max 10
attr source  parkingOccupancy
