file 451773 1483966677                                          
version 2
run QueueMeasurement-30-20170109-13:57:57-4592
attr configname QueueMeasurement
attr datetime 20170109-13:57:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 4592
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1468 56481 1352 23670 50653.211778623239 949071.539006766884 1304 2955.5022421969 23919.208292261 9639199.5835513 95546869504.51
1	57949 54810 1363 23703 50917.805778728448 950307.509237561761 1318 0 1331.4046078431 310166.31679646 136237991.03144
2	112759 77590 1358 23703 50874.425972797305 950307.509237561761 2636 0 5 2232 3714
3	190349 54256 1354 23661 50653.211778623239 948723.681913962598 1303 0 19181.081840128 4152815.9845969 37615422360.623
4	244605 77552 1354 23661 50653.211778623239 948723.681913962598 2618 0 39 15327 261485
5	322157 26072 1356 23691 50666.16 949990.5 1350 0 3 1316 2234
6	348229 26072 1356 23691 50666.16 949990.5 1350 0 3 1305 2187
7	374301 77472 1369 23701 51230.37321741917 950307.509237561761 2632 0 10 11418 58996
