file 480943 1483966690                                          
version 2
run QueueMeasurement-75-20170109-13:58:10-4682
attr configname QueueMeasurement
attr datetime 20170109-13:58:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4682
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1468 60928 1221 24879 50772.626329255527 949356.592391772224 1405 3072.167550926 24708.324139305 14579990.044009 190979086888.18
1	62396 59038 1231 24892 51049.360194796151 949668.741310297455 1392 0 1480.3212199091 378652.18001434 184900965.41657
2	121434 82006 1226 24892 50875.908266521375 949668.741310297455 2784 0 5 2620 4812
3	203440 59634 1223 24901 50772.626329255527 950249.025044205809 1405 0 20576.420671665 8641813.653723 93121922363.503
4	263074 83671 1223 24901 50772.626329255527 950249.025044205809 2796 0 39 29856 577578
5	346745 26104 1219 24897 50666.16 949990.5 1350 0 3 1392 2408
6	372849 26104 1219 24897 50666.16 949990.5 1350 0 3 1407 2453
7	398953 81990 1234 24898 51350.185275556063 950249.025044205809 2783 0 11 13016 72500
