file 466334 1483635569                                          
version 2
run QueueMeasurement-50-20170105-15:39:15-5317
attr configname QueueMeasurement
attr datetime 20170105-15:39:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 5317
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 58825 1245 24258 50598.374998414506 949857.169776431004 1357 3028.3582442546 20983.241826712 10514812.192768 99491726762.943
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	253978 80452 1247 24252 50598.374998414506 949580.622920486157 2711 0 32 16979 217799
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	196692 57286 1247 24252 50598.374998414506 949580.622920486157 1356 0 16710.202558362 4798298.597121 34929602771.266
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	334430 26075 1249 24262 50666.16 949990.5 1350 0 3 1352 2292
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	360505 26075 1249 24262 50666.16 949990.5 1350 0 3 1358 2356
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	386580 79754 1253 24264 51089.752006464956 950177.667353075406 2708 0 10 12332 66342
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	116997 79695 1268 24260 51448.323437398501 949857.169776431004 2706 0 6 2277 3737
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	60280 56717 1273 24260 51600.170780662933 949857.169776431004 1353 0 1635.9012801698 320068.64733218 134786403.36478
