file 456633 1483966674                                          
version 2
run QueueMeasurement-24-20170109-13:57:54-4580
attr configname QueueMeasurement
attr datetime 20170109-13:57:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 4580
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 57528 1133 23631 53916.110005153756 949358.611168803959 1328 3034.4887497988 18380.063649494 9114464.4622159 76339667030.035
1	58996 55154 1048 23644 50797.748297213194 949797.560479536148 1329 0 1494.5722340805 304197.70892722 124993763.86171
2	114150 78251 1046 23644 50797.748297213194 949797.560479536148 2658 0 5 2183 3469
3	192401 55148 1124 23627 53593.521089834091 949107.778715051337 1328 0 14066.566742919 3519263.1308664 22840671662.22
4	247549 78679 1060 23627 51352.754664786735 949107.778715051337 2656 0 29 12664 147056
5	326228 26078 1044 23646 50666.16 949990.5 1350 0 3 1328 2232
6	352306 26078 1044 23646 50666.16 949990.5 1350 0 3 1330 2192
7	378384 78249 1054 23648 51115.214172304843 950092.553083990026 2657 0 10 11714 61000
