file 467936 1483635544                                          
version 2
run QueueMeasurement-23-20170105-15:39:04-5262
attr configname QueueMeasurement
attr datetime 20170105-15:39:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5262
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	117769 79845 1285 24339 50444.780220781684 948904.154393560233 2710 0 8 2637 5447
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 58980 1288 24333 50491.985361418423 948409.193637226618 1360 3113.2420220482 30969.343776805 13359849.374807 186714166213.47
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	60435 57334 1290 24339 50491.985361418423 948904.154393560233 1355 0 2259.118650115 384237.52447298 216677069.59732
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	335874 26055 1292 24345 50666.16 949990.5 1350 0 3 1356 2328
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	361929 26055 1292 24345 50666.16 949990.5 1350 0 3 1360 2302
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	387984 79952 1294 24342 50849.502782395906 949205.893317185229 2713 0 10 12631 70341
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	254888 80986 1296 24330 50849.502782395906 948099.337813347212 2717 0 50 26660 617470
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	197614 57274 1296 24330 50849.502782395906 948099.337813347212 1359 0 26151.526560002 7586940.2216027 97199752521.458
