file 466107 1483627140                                          
version 2
run QueueMeasurement-11-20170105-15:39:00-5238
attr configname QueueMeasurement
attr datetime 20170105-15:39:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 5238
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 58599 994 23955 51651.022509670527 950325.782926946718 1353 3229.1017225016 26415.049629264 13223838.989259 171142110546.73
1	60054 56789 976 23957 50704.480200929295 950325.782926946718 1352 0 1305.1788012511 331555.49610383 138703886.06567
2	116843 79570 970 23957 50606.167196217223 950325.782926946718 2704 0 5 2318 3732
3	196413 57191 984 23949 51308.882787103728 950042.310831208627 1353 0 22514.14081205 7538574.7492994 84145268255.835
4	253604 80685 982 23949 51308.882787103728 950042.310831208627 2706 0 38 26175 512721
5	334289 26103 972 23945 50666.16 949990.5 1350 0 3 1351 2305
6	360392 26103 972 23945 50666.16 949990.5 1350 0 3 1353 2315
7	386495 79612 974 23947 50704.480200929295 950042.310831208627 2705 0 10 12302 66244
