file 485880 1483966707                                          
version 2
run QueueMeasurement-111-20170109-13:58:26-4755
attr configname QueueMeasurement
attr datetime 20170109-13:58:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4755
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 61027 1278 25211 50440.655709355002 950206.948951016678 1408 3084.2166652633 18953.133076308 13059897.73188 142068184891.42
1	62501 60203 1292 25202 50784.326396171516 949581.153228509126 1414 0 1221.1308396615 400003.29932558 183249253.66899
2	122704 83330 1287 25202 50746.035232496002 949581.153228509126 2828 0 5 2742 4854
3	206034 60016 1280 25213 50440.655709355002 950206.948951016678 1408 0 14648.976301064 7121057.7058191 56814271549.419
4	266050 84291 1280 25213 50440.655709355002 950206.948951016678 2820 0 27 25024 355918
5	350341 26117 1285 25209 50666.16 949990.5 1350 0 3 1415 2483
6	376458 26117 1285 25209 50666.16 949990.5 1350 0 3 1407 2477
7	402575 83305 1282 25205 50505.874605862401 949908.58672579313 2826 0 11 13407 74693
