version 2
run QueueMeasurement-99-20170109-13:58:21-4731
attr configname QueueMeasurement
attr datetime 20170109-13:58:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 4731
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1312
field mean 8131.862659642
field stddev 4315.7440466282
field sum 10669003.80945
field sqrsum 111177096485.89
field min 3037.8707380824
field max 21695.244288295
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3883115373508
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2665
field mean 0.93358348968105
field stddev 1.0865759298728
field sum 2488
field sqrsum 5468
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1333
field mean 262.36073481435
field stddev 295.69970993472
field sum 349726.85950753
field sqrsum 208222436.02741
field min 0
field max 2672.6880549507
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.8342237593966
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2648
field mean 7.0415407854985
field stddev 7.8877521588363
field sum 18646
field sqrsum 295984
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1313
field mean 3906.1097158119
field stddev 4290.7511600491
field sum 5128722.0568611
field sqrsum 44187986774.915
field min 0
field max 17349.001888985
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0050516028458
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2669
field mean 4.5335331584863
field stddev 2.0114224775459
field sum 12100
field sqrsum 65650
field min 0
field max 11
attr source  parkingOccupancy
