version 2
run QueueMeasurement-110-20170109-13:58:26-4753
attr configname QueueMeasurement
attr datetime 20170109-13:58:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4753
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1383
field mean 9986.8352899531
field stddev 6720.0992749253
field sum 13811793.206005
field sqrsum 200346856561.29
field min 2996.4040521334
field max 32144.165324463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38367634507803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2745
field mean 0.87723132969035
field stddev 0.91066465613184
field sum 2408
field sqrsum 4388
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1373
field mean 251.60040697115
field stddev 246.1799566292
field sum 345447.35877139
field sqrsum 170064167.52904
field min 0
field max 1615.7236736149
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.8788253128755
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2755
field mean 10.10998185118
field stddev 11.832093210342
field sum 27853
field sqrsum 667149
field min 0
field max 49
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1382
field mean 5794.6126236657
field stddev 6696.8634109872
field sum 8008154.645906
field sqrsum 108339213755.66
field min 0
field max 27627.438623772
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1032228290378
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2745
field mean 4.5912568306011
field stddev 2.0607916693933
field sum 12603
field sqrsum 69517
field min 0
field max 12
attr source  parkingOccupancy
