version 2
run QueueMeasurement-19-20170105-15:39:03-5254
attr configname QueueMeasurement
attr datetime 20170105-15:39:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 5254
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1287
field mean 6256.700306871
field stddev 2057.9750613667
field sum 8052373.294943
field sqrsum 55827832565.734
field min 2984.0321853476
field max 13364.432862619
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32443668173457
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2591
field mean 0.82284832111154
field stddev 0.81909814314545
field sum 2132
field sqrsum 3492
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1295
field mean 225.23673559444
field stddev 214.69185966134
field sum 291681.5725948
field sqrsum 125341222.66297
field min 0
field max 1677.6555532961
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9477804904632
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2578
field mean 3.7901474010861
field stddev 3.9413368916641
field sum 9771
field sqrsum 77065
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1286
field mean 2047.0786248762
field stddev 2053.4555513985
field sum 2632543.1115908
field sqrsum 10807456149.319
field min 0
field max 9207.9215476129
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8685640399435
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2586
field mean 4.3723897911833
field stddev 1.8945497141478
field sum 11307
field sqrsum 58717
field min 0
field max 10
attr source  parkingOccupancy
