version 2
run QueueMeasurement-66-20170105-15:39:20-5351
attr configname QueueMeasurement
attr datetime 20170105-15:39:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 5351
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1347
field mean 8460.3976639312
field stddev 4680.3247767115
field sum 11396155.653315
field sqrsum 125900730927.97
field min 2844.0319238316
field max 22698.329387286
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36427695499087
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2712
field mean 0.8377581120944
field stddev 0.81768843364646
field sum 2272
field sqrsum 3716
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1356
field mean 241.71233119333
field stddev 215.10043039842
field sum 327761.92109815
field sqrsum 141917502.46357
field min 0
field max 1428.2537456304
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.3867994105205
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2702
field mean 7.3867505551443
field stddev 8.256684672929
field sum 19959
field sqrsum 331567
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1347
field mean 4255.9007058506
field stddev 4688.4017127828
field sum 5732698.2507808
field sqrsum 53984369427.019
field min 0
field max 17891.226442303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0662838660164
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2711
field mean 4.4776835116193
field stddev 1.8892197429276
field sum 12139
field sqrsum 64027
field min 0
field max 11
attr source  parkingOccupancy
