version 2
run QueueMeasurement-112-20170109-13:58:27-4757
attr configname QueueMeasurement
attr datetime 20170109-13:58:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 4757
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1318
field mean 7154.6742620392
field stddev 3314.2115382069
field sum 9429860.6773677
field sqrsum 81933507006.997
field min 2988.7690610027
field max 21368.920721015
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34181255079869
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2615
field mean 0.84894837476099
field stddev 0.8296657746586
field sum 2220
field sqrsum 3684
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1307
field mean 235.16930596077
field stddev 218.02825815933
field sum 307366.28289073
field sqrsum 134365551.11408
field min 0
field max 1454.5967271133
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.1626521844049
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2625
field mean 5.1668571428571
field stddev 5.7191283052078
field sum 13563
field sqrsum 155905
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1317
field mean 2915.9887422067
field stddev 3272.2398580535
field sum 3840357.1734862
field sqrsum 25289578938.181
field min 0
field max 13588.998118122
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9196362627536
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2614
field mean 4.4311400153022
field stddev 1.9661413741342
field sum 11583
field sqrsum 61427
field min 0
field max 11
attr source  parkingOccupancy
