file 459626 1483966678                                          
version 2
run QueueMeasurement-35-20170109-13:57:58-4602
attr configname QueueMeasurement
attr datetime 20170109-13:57:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 4602
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 57985 1214 23929 50705.412189529608 948927.265414254842 1338 2965.6952657519 18508.799356034 9086238.0684866 72994692296.741
1	59453 55536 1249 23941 51946.834270228255 950182.422509494128 1336 0 1235.019940724 319284.43178166 143449317.15282
2	114989 78645 1244 23941 51810.412945834217 950182.422509494128 2672 0 5 2274 3828
3	193634 55980 1216 23922 50705.412189529608 948617.829587302882 1337 0 14285.623919815 3437019.6638947 19821389260.355
4	249614 79148 1210 23922 50530.018342153504 948617.829587302882 2674 0 26 12495 131433
5	328762 26082 1212 23937 50666.16 949990.5 1350 0 3 1335 2241
6	354844 26082 1212 23937 50666.16 949990.5 1350 0 3 1340 2286
7	380926 78700 1209 23934 50530.018342153504 949280.328872593296 2672 0 10 12072 64752
