file 468204 1483966719                                          
version 2
run QueueMeasurement-141-20170109-13:58:39-4816
attr configname QueueMeasurement
attr datetime 20170109-13:58:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4816
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1474 58791 1150 24241 50464.134833876635 950054.139682478707 1355 3083.3180717101 18036.827835329 10924112.54209 104589244809.66
1	60265 57395 1180 24257 51641.776900097889 950336.282733789996 1363 0 1201.9644555462 329938.56451967 135477907.70533
2	117660 80286 1172 24257 51511.149463371497 950336.282733789996 2726 0 4 2335 3727
3	197946 57067 1152 24228 50464.134833876635 949719.240484366127 1354 0 13083.034092548 5211045.4214484 36470682067.762
4	255013 80796 1152 24249 50464.134833876635 950168.594486316555 2716 0 27 18302 226974
5	335809 26094 1154 24239 50666.16 949990.5 1350 0 3 1361 2347
6	361903 26094 1154 24239 50666.16 949990.5 1350 0 3 1355 2335
7	387997 80207 1186 24255 51932.082978851681 950336.282733789996 2724 0 11 12374 66214
