file 453227 1483966662                                          
version 2
run QueueMeasurement-2-20170109-13:57:42-4536
attr configname QueueMeasurement
attr datetime 20170109-13:57:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 4536
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 56828 1182 23592 50679.505869159658 950270.39679508806 1312 2936.2827191536 21409.908183093 9389020.1013806 87028969847.638
1	58290 54917 1202 23563 52067.317265447339 948952.663461663476 1319 0 1277.0527238581 296784.14180328 126613432.94482
2	113207 77630 1200 23563 52067.317265447339 948952.663461663476 2638 0 5 2157 3451
3	190837 54792 1184 23594 50679.505869159658 950270.39679508806 1312 0 17359.333927352 3857564.679723 31423034587.412
4	245629 77847 1184 23594 50679.505869159658 950270.39679508806 2630 0 31 13811 196131
5	323476 26071 1180 23590 50666.16 949990.5 1350 0 3 1320 2184
6	349547 26071 1180 23590 50666.16 949990.5 1350 0 3 1312 2186
7	375618 77609 1186 23577 50822.645312522415 949536.659100746816 2637 0 11 11710 61474
