version 2
run QueueMeasurement-38-20170109-13:57:59-4608
attr configname QueueMeasurement
attr datetime 20170109-13:57:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 4608
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1343
field mean 7390.2360973762
field stddev 3292.4371344829
field sum 9925087.0787763
field sqrsum 87896207745.004
field min 3096.7840830396
field max 16859.044526057
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34182726999695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2650
field mean 0.85169811320755
field stddev 0.83585139196454
field sum 2257
field sqrsum 3773
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1325
field mean 232.13479794901
field stddev 216.09213593056
field sum 307578.60728244
field sqrsum 133224951.89836
field min 0
field max 1592.4932546747
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.6747460941123
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2671
field mean 5.6304754773493
field stddev 5.7796711833217
field sum 15039
field sqrsum 173867
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1342
field mean 3183.1051460262
field stddev 3254.1453269979
field sum 4271727.1059672
field sqrsum 27797824819.591
field min 0
field max 12640.809515467
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9638016800065
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2654
field mean 4.4758854559156
field stddev 1.9142921373647
field sum 11879
field sqrsum 62891
field min 0
field max 10
attr source  parkingOccupancy
