file 469544 1483966682                                          
version 2
run QueueMeasurement-53-20170109-13:58:02-4638
attr configname QueueMeasurement
attr datetime 20170109-13:58:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 4638
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 59659 1340 24473 50507.422699496671 950180.140595747586 1377 3024.9312429193 19398.226230792 11919839.283978 130094329292.54
1	61127 57013 1357 24475 50809.272353706465 950180.140595747586 1355 0 1390.7976117179 327258.32962485 139624620.26166
2	118140 79884 1345 24478 50664.368601392724 950309.461854241472 2711 0 5 2308 3848
3	198024 58074 1342 24466 50507.422699496671 949830.406931467749 1376 0 14920.453995046 6116430.5801606 53867693345.885
4	256098 81376 1337 24466 50468.693978969796 949830.406931467749 2733 0 32 21032 321754
5	337474 26093 1347 24468 50666.16 949990.5 1350 0 3 1354 2312
6	363567 26093 1347 24468 50666.16 949990.5 1350 0 3 1377 2359
7	389660 79884 1336 24464 50468.693978969796 949830.406931467749 2711 0 11 12384 67040
