file 453606 1483627157                                          
version 2
run QueueMeasurement-56-20170105-15:39:17-5329
attr configname QueueMeasurement
attr datetime 20170105-15:39:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 5329
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 57008 1269 23711 50547.471369728041 950345.368476291967 1317 3124.9562768796 15778.363063045 8759276.2190045 67796903170.839
1	58463 54677 1291 23713 51125.158916317237 950345.368476291967 1320 0 1365.2995777158 286045.25456214 115598426.60471
2	113140 77722 1280 23713 50857.300632918657 950345.368476291967 2640 0 5 2110 3332
3	190862 54944 1271 23705 50547.471369728041 950097.4016641422 1316 0 11720.434729753 3233161.5808722 17345939521.166
4	245806 77983 1271 23705 50547.471369728041 950097.4016641422 2635 0 26 11767 116929
5	323789 26072 1273 23701 50666.16 949990.5 1350 0 3 1319 2163
6	349861 26072 1273 23701 50666.16 949990.5 1350 0 3 1316 2188
7	375933 77673 1282 23703 51021.746105682564 950097.4016641422 2638 0 10 11571 60135
