version 2
run QueueMeasurement-9-20170109-13:57:46-4550
attr configname QueueMeasurement
attr datetime 20170109-13:57:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 4550
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1302
field mean 6310.8567866259
field stddev 2315.783909233
field sum 8216735.536187
field sqrsum 58831715726.112
field min 2801.5835328028
field max 15724.723245662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3329091878629
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2632
field mean 0.82370820668693
field stddev 0.80056057134566
field sum 2168
field sqrsum 3472
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1316
field mean 227.1277113299
field stddev 205.65195446133
field sum 298900.06811015
field sqrsum 123503423.56771
field min 0
field max 1215.4551525888
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.1201094820107
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2617
field mean 3.8781047000382
field stddev 4.25515137522
field sum 10149
field sqrsum 86725
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1302
field mean 2102.6608602225
field stddev 2278.7359594178
field sum 2737664.4400097
field sqrsum 12512001348.571
field min 0
field max 11601.311360813
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.94678998263
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2630
field mean 4.3760456273764
field stddev 1.8904064896952
field sum 11509
field sqrsum 59759
field min 0
field max 11
attr source  parkingOccupancy
