version 2
run QueueMeasurement-90-20170109-13:58:17-4713
attr configname QueueMeasurement
attr datetime 20170109-13:58:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 4713
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1306
field mean 6416.6384316329
field stddev 2772.8036758917
field sum 8380129.7917126
field sqrsum 63805677377.25
field min 3061.051874135
field max 16797.022765863
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31447444668096
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2589
field mean 0.80880648899189
field stddev 0.80961169830294
field sum 2094
field sqrsum 3390
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1295
field mean 218.92467296693
field stddev 216.63512937637
field sum 283507.45149218
field sqrsum 122795204.48983
field min 0
field max 1518.4115653872
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.066884697365
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2594
field mean 3.8531225905937
field stddev 4.6397833517839
field sum 9995
field sqrsum 94333
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1306
field mean 2196.2512103506
field stddev 2729.1883196214
field sum 2868304.0807179
field sqrsum 16019768202.496
field min 0
field max 12553.430163402
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8850645906591
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2583
field mean 4.3526906697638
field stddev 1.9154978440721
field sum 11243
field sqrsum 58411
field min 0
field max 11
attr source  parkingOccupancy
