version 2
run QueueMeasurement-79-20170109-13:58:11-4690
attr configname QueueMeasurement
attr datetime 20170109-13:58:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4690
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1371
field mean 7603.1180843194
field stddev 3581.9179798471
field sum 10423874.893602
field sqrsum 96831238599.889
field min 3014.3430200422
field max 21418.685234159
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38984205533718
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2718
field mean 0.89587932303164
field stddev 0.93150276684725
field sum 2435
field sqrsum 4539
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1359
field mean 257.85014592174
field stddev 246.91156161
field sum 350418.34830764
field sqrsum 173146325.79536
field min 0
field max 1734.636099763
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1067207459865
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2730
field mean 5.9688644688645
field stddev 6.3629778825517
field sum 16295
field sqrsum 207753
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1370
field mean 3377.9059904065
field stddev 3559.5316180441
field sum 4627731.2068569
field sqrsum 32977634215.896
field min 0
field max 17234.261622289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0833494602436
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2719
field mean 4.5612357484369
field stddev 1.9691844406385
field sum 12402
field sqrsum 67108
field min 0
field max 10
attr source  parkingOccupancy
