version 2
run QueueMeasurement-48-20170109-13:58:01-4628
attr configname QueueMeasurement
attr datetime 20170109-13:58:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 4628
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1335
field mean 7710.7958608678
field stddev 4085.2890788964
field sum 10293912.474258
field sqrsum 101638166567.42
field min 3097.2580983638
field max 22266.274276153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33942193978199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2644
field mean 0.82602118003026
field stddev 0.81741583684614
field sum 2184
field sqrsum 3570
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1322
field mean 230.93814903671
field stddev 210.02333979578
field sum 305300.23302654
field sqrsum 128774520.82073
field min 0
field max 1288.9541185749
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.0929064276164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2655
field mean 6.1209039548023
field stddev 7.2034747808821
field sum 16251
field sqrsum 237187
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1336
field mean 3494.2742492322
field stddev 4066.2827343739
field sum 4668350.3969743
field sqrsum 38386261371.823
field min 0
field max 17933.406671721
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9741264008923
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2642
field mean 4.4492808478425
field stddev 1.9077259403251
field sum 11755
field sqrsum 61913
field min 0
field max 10
attr source  parkingOccupancy
