version 2
run QueueMeasurement-64-20170105-15:39:20-5346
attr configname QueueMeasurement
attr datetime 20170105-15:39:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5346
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1338
field mean 6801.3114057437
field stddev 2379.7175229595
field sum 9100154.6608851
field sqrsum 69464490878.01
field min 3166.7981761322
field max 13902.194475934
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34044473874857
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2681
field mean 0.81984334203655
field stddev 0.81816693872842
field sum 2198
field sqrsum 3596
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1341
field mean 228.5963798871
field stddev 209.68737730236
field sum 306547.74542861
field sqrsum 128993891.77546
field min 0
field max 1332.8719520916
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.8667613971689
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2681
field mean 4.6553524804178
field stddev 4.292024262874
field sum 12481
field sqrsum 107473
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1337
field mean 2588.1624116759
field stddev 2363.0101506066
field sum 3460373.1444107
field sqrsum 16415987177.155
field min 0
field max 9914.0305588535
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0465349768299
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2684
field mean 4.4403874813711
field stddev 1.8494856289508
field sum 11918
field sqrsum 62098
field min 0
field max 11
attr source  parkingOccupancy
