version 2
run QueueMeasurement-36-20170105-15:39:08-5288
attr configname QueueMeasurement
attr datetime 20170105-15:39:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5288
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1302
field mean 7251.7634723425
field stddev 3309.6856785037
field sum 9441796.04099
field sqrsum 82720850740.29
field min 2985.6336355436
field max 16572.047764228
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33724334797581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2636
field mean 0.82852807283763
field stddev 0.84837039656149
field sum 2184
field sqrsum 3706
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1318
field mean 230.0268236773
field stddev 223.64560559257
field sum 303175.35360668
field sqrsum 135611322.64583
field min 0
field max 1545.0946334418
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.4725593894374
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2620
field mean 5.4236641221374
field stddev 5.8482702828634
field sum 14210
field sqrsum 166646
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1303
field mean 3039.3597280202
field stddev 3311.6865779647
field sum 3960285.7256104
field sqrsum 26316115869.728
field min 0
field max 12209.976327321
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9475233977148
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2636
field mean 4.4036418816388
field stddev 1.8916098620446
field sum 11608
field sqrsum 60546
field min 0
field max 10
attr source  parkingOccupancy
