file 455376 1483966663                                          
version 2
run QueueMeasurement-4-20170109-13:57:43-4540
attr configname QueueMeasurement
attr datetime 20170109-13:57:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 4540
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 57135 1195 23697 50645.821024978983 950362.423583797789 1319 3083.0161579661 16039.166372035 9704489.6075933 84005459551.359
1	58597 55255 1251 23685 52835.131020874833 949770.160497768116 1323 0 1269.3426016704 320528.38346047 138141838.09292
2	113852 77900 1246 23685 52798.301860697021 949770.160497768116 2646 0 5 2261 3715
3	191752 54984 1197 23699 50645.821024978983 950362.423583797789 1319 0 11184.977708629 4118511.5326477 25534163245.083
4	246736 78501 1197 23699 50645.821024978983 950362.423583797789 2645 0 22 14632 161034
5	325237 26066 1199 23687 50666.16 949990.5 1350 0 3 1324 2222
6	351303 26066 1199 23687 50666.16 949990.5 1350 0 3 1318 2206
7	377369 78007 1211 23692 51334.926561328895 950067.403687474582 2649 0 10 11775 61909
