version 2
run QueueMeasurement-78-20170109-13:58:11-4688
attr configname QueueMeasurement
attr datetime 20170109-13:58:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4688
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1326
field mean 7022.9436208384
field stddev 2844.9870690819
field sum 9312423.2412318
field sqrsum 76125109032.353
field min 2880.2901194126
field max 16484.712756253
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36538610669706
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2698
field mean 0.86249073387695
field stddev 0.81467447390413
field sum 2327
field sqrsum 3797
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1349
field mean 243.61646531425
field stddev 211.00983256895
field sum 328638.61170892
field sqrsum 140081678.39648
field min 0
field max 1172.1432092843
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2232947675389
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2671
field mean 5.0378135529764
field stddev 5.0711485018456
field sum 13456
field sqrsum 136452
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1327
field mean 2817.5786523046
field stddev 2835.6748763082
field sum 3738926.8716082
field sqrsum 21197155493.441
field min 0
field max 12462.938714339
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0415951111076
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2694
field mean 4.4821826280624
field stddev 1.9189523969023
field sum 12075
field sqrsum 64039
field min 0
field max 10
attr source  parkingOccupancy
