file 483687 1483966703                                          
version 2
run QueueMeasurement-104-20170109-13:58:23-4741
attr configname QueueMeasurement
attr datetime 20170109-13:58:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 4741
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 61470 1438 25192 51835.022241715309 950202.881007090394 1418 3174.0578698569 28009.792857458 13770007.111859 174185883932.8
1	62944 59268 1407 25177 50666.632141609732 949253.312672790217 1395 0 1161.5098416946 359686.60243901 153484106.9348
2	122212 82247 1402 25177 50666.266037748133 949253.312672790217 2789 0 4 2462 4062
3	204459 60487 1435 25188 51575.683553333033 949917.263170478725 1418 0 24165.642233992 7822521.4467469 83589567452.611
4	264946 84078 1395 25188 50401.845333161025 949917.263170478725 2818 0 44 26747 497301
5	349024 26123 1400 25190 50666.16 949990.5 1350 0 3 1398 2380
6	375147 26123 1400 25190 50666.16 949990.5 1350 0 3 1417 2439
7	401270 82417 1394 25181 50401.845333161025 949605.446870463349 2796 0 11 13016 70786
