version 2
run QueueMeasurement-33-20170109-13:57:58-4597
attr configname QueueMeasurement
attr datetime 20170109-13:57:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 4597
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1320
field mean 7939.3150003885
field stddev 3979.5531460646
field sum 10479895.800513
field sqrsum 104091990168.18
field min 3010.4426902463
field max 18776.102581484
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34364659780663
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2642
field mean 0.83080999242998
field stddev 0.79409312739134
field sum 2195
field sqrsum 3489
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1321
field mean 233.99120886319
field stddev 199.3384265567
field sum 309102.38690828
field sqrsum 124778508.13394
field min 0
field max 1212.271357033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.4937439538941
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2640
field mean 6.5734848484848
field stddev 6.9577772760224
field sum 17354
field sqrsum 241832
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1320
field mean 3735.9259062371
field stddev 3982.3333990135
field sum 4931422.196233
field sqrsum 39341421635.385
field min 0
field max 14623.306086895
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9473661502357
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2641
field mean 4.4407421431276
field stddev 1.9179155495161
field sum 11728
field sqrsum 61792
field min 0
field max 10
attr source  parkingOccupancy
