file 476550 1483635536                                          
version 2
run QueueMeasurement-27-20170105-15:39:05-5270
attr configname QueueMeasurement
attr datetime 20170105-15:39:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 5270
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	394869 81681 1060 24578 50661.101916834187 950389.023207326659 2772 0 11 12668 68274
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	260280 82399 1061 24581 50661.101916834187 950389.023207326659 2770 0 38 19061 276577
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	201707 58573 1063 24581 50661.101916834187 950389.023207326659 1385 0 18311.01325108 5400160.8847622 43039622090.632
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	342679 26095 1065 24574 50666.16 949990.5 1350 0 3 1386 2390
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	368774 26095 1065 24574 50666.16 949990.5 1350 0 3 1385 2345
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	119985 81722 1067 24572 50970.628376624624 949764.900434686069 2774 0 6 2505 4575
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 60020 1070 24570 50984.102887384978 949764.900434686069 1384 2911.5706449953 22620.168614071 11198062.913482 113003774994.09
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	61475 58510 1072 24572 50984.102887384978 949764.900434686069 1387 0 1826.596613197 356609.03761207 174083958.87745
