file 463679 1483635559                                          
version 2
run QueueMeasurement-26-20170105-15:39:05-5268
attr configname QueueMeasurement
attr datetime 20170105-15:39:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 5268
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	384237 79442 1216 24133 50405.415133811441 950285.631945774874 2697 0 10 12141 64721
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	251983 80046 1217 24115 50405.415133811441 949800.130141093317 2697 0 37 16751 272621
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	116205 79372 1222 24135 50528.547677837585 950285.631945774874 2696 0 5 2476 4472
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	59915 56290 1222 24135 50528.547677837585 950285.631945774874 1348 0 1283.5270691619 346671.83703411 164863082.60175
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	332029 26104 1224 24120 50666.16 949990.5 1350 0 3 1348 2346
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	358133 26104 1224 24120 50666.16 949990.5 1350 0 3 1347 2305
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	195577 56406 1228 24115 50849.290001164732 949800.130141093317 1348 0 19155.554341699 4741401.5768018 44583978003.61
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 58460 1237 24122 51159.095209817441 950018.632841861424 1348 2747.4989794026 23896.499916614 10444354.132838 108903762267.43
