version 2
run QueueMeasurement-26-20170109-13:57:55-4584
attr configname QueueMeasurement
attr datetime 20170109-13:57:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 4584
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1348
field mean 7748.0371905328
field stddev 4557.682600488
field sum 10444354.132838
field sqrsum 108903762267.43
field min 2747.4989794026
field max 23896.499916614
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38520888599593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2696
field mean 0.91839762611276
field stddev 0.90310687770516
field sum 2476
field sqrsum 4472
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1348
field mean 257.1749532894
field stddev 237.07536431183
field sum 346671.83703411
field sqrsum 164863082.60175
field min 0
field max 1283.5270691619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.2709166360211
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2697
field mean 6.2109751575825
field stddev 7.9075930515669
field sum 16751
field sqrsum 272621
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1348
field mean 3517.3602201794
field stddev 4551.6715571286
field sum 4741401.5768018
field sqrsum 44583978003.611
field min 0
field max 19155.554341699
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0523426879041
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2697
field mean 4.5016685205784
field stddev 1.932296423999
field sum 12141
field sqrsum 64721
field min 0
field max 10
attr source  parkingOccupancy
