version 2
run QueueMeasurement-80-20170109-13:58:12-4692
attr configname QueueMeasurement
attr datetime 20170109-13:58:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 4692
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1372
field mean 9985.5861368416
field stddev 6760.7554735379
field sum 13700224.179747
field sqrsum 199470182420.45
field min 2983.2803038507
field max 28070.68824476
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39910756213394
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2748
field mean 0.90684133915575
field stddev 0.94980529547746
field sum 2492
field sqrsum 4738
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1374
field mean 261.21751331003
field stddev 256.8278575741
field sum 358912.86328798
field sqrsum 184318158.63211
field min 0
field max 2093.7720808737
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.7857304149962
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2744
field mean 9.9183673469388
field stddev 11.475563510678
field sum 27216
field sqrsum 631160
field min 0
field max 43
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1372
field mean 5759.6897344526
field stddev 6761.8424550414
field sum 7902294.315669
field sqrsum 108200329301.89
field min 0
field max 23822.927289254
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1345193271834
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2746
field mean 4.6172614712309
field stddev 1.9077773720671
field sum 12679
field sqrsum 68533
field min 0
field max 11
attr source  parkingOccupancy
