version 2
run QueueMeasurement-50-20170109-13:58:01-4632
attr configname QueueMeasurement
attr datetime 20170109-13:58:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 4632
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1357
field mean 7748.571991723
field stddev 3645.11103333
field sum 10514812.192768
field sqrsum 99491726762.943
field min 3028.3582442546
field max 20983.241826712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35604655475593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2706
field mean 0.84146341463415
field stddev 0.82048356078741
field sum 2277
field sqrsum 3737
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1353
field mean 236.56219315017
field stddev 209.02397549636
field sum 320068.64733218
field sqrsum 134786403.36478
field min 0
field max 1635.9012801698
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.3312139211289
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2711
field mean 6.263002582073
field stddev 6.4131863452776
field sum 16979
field sqrsum 217799
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1356
field mean 3538.5682869624
field stddev 3639.7250133465
field sum 4798298.597121
field sqrsum 34929602771.266
field min 0
field max 16710.202558362
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0773057876961
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2708
field mean 4.5539143279173
field stddev 1.9395299233709
field sum 12332
field sqrsum 66342
field min 0
field max 10
attr source  parkingOccupancy
