version 2
run QueueMeasurement-59-20170105-15:39:18-5335
attr configname QueueMeasurement
attr datetime 20170105-15:39:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 5335
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1337
field mean 7575.3415087784
field stddev 4060.5716437147
field sum 10128231.597237
field sqrsum 98753104639.585
field min 3174.5130444478
field max 21652.609587781
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3685751897891
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2692
field mean 0.85364041604755
field stddev 0.8447565607574
field sum 2298
field sqrsum 3882
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1346
field mean 246.29930820618
field stddev 224.17915449598
field sum 331518.86884552
field sqrsum 149247582.55661
field min 0
field max 1801.0495855505
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.0559890627328
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2685
field mean 5.9527001862197
field stddev 6.9596718055311
field sum 15983
field sqrsum 225147
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1337
field mean 3373.1994199391
field stddev 4038.7860825038
field sum 4509967.6244586
field sqrsum 37005575649.791
field min 0
field max 17410.201428306
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.032379879486
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2694
field mean 4.4302152932442
field stddev 1.8639564462569
field sum 11935
field sqrsum 62231
field min 0
field max 10
attr source  parkingOccupancy
