version 2
run QueueMeasurement-125-20170109-13:58:33-4784
attr configname QueueMeasurement
attr datetime 20170109-13:58:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 4784
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1407
field mean 11107.766284311
field stddev 5378.6134169956
field sum 15628627.162026
field sqrsum 214273989959.43
field min 3144.2507074109
field max 26024.214833024
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40744094329665
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2846
field mean 0.89494026704146
field stddev 0.82823358732023
field sum 2547
field sqrsum 4231
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1422
field mean 257.3149394976
field stddev 207.86894155607
field sum 365901.84396558
field sqrsum 155552705.8853
field min 0
field max 1406.3154695829
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	10.855672760753
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2823
field mean 11.972015586256
field stddev 9.6340699850071
field sum 33797
field sqrsum 666543
field min 0
field max 45
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1406
field mean 6920.5750476308
field stddev 5380.0042296308
field sum 9730328.5169688
field sqrsum 108006414682.52
field min 0
field max 20958.916270761
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2576211476587
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2838
field mean 4.7551092318534
field stddev 1.9709559164481
field sum 13495
field sqrsum 75191
field min 0
field max 11
attr source  parkingOccupancy
