version 2
run QueueMeasurement-63-20170109-13:58:04-4658
attr configname QueueMeasurement
attr datetime 20170109-13:58:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 4658
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1358
field mean 7692.5293830064
field stddev 4529.134952964
field sum 10446454.902123
field sqrsum 108195888346.7
field min 3095.4828186524
field max 27890.37626905
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38062883558178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2693
field mean 0.88228741180839
field stddev 0.89941476546449
field sum 2376
field sqrsum 4274
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1347
field mean 254.40955835525
field stddev 241.33511205382
field sum 342689.67510453
field sqrsum 165578117.36955
field min 0
field max 1963.357197586
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1687606552045
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2703
field mean 6.1387347391787
field stddev 8.3609135758392
field sum 16593
field sqrsum 290743
field min 0
field max 45
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1357
field mean 3464.5046552797
field stddev 4516.3959124791
field sum 4701332.8172146
field sqrsum 43947249675.136
field min 0
field max 21940.666889677
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0444014972346
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2693
field mean 4.5142963238025
field stddev 1.981217487022
field sum 12157
field sqrsum 65447
field min 0
field max 11
attr source  parkingOccupancy
