file 469395 1483966676                                          
version 2
run QueueMeasurement-28-20170109-13:57:56-4588
attr configname QueueMeasurement
attr datetime 20170109-13:57:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 4588
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 59090 1270 24424 50736.278800466515 950102.280819931638 1363 3276.7479106246 22125.066107579 10426819.61054 95283573556.376
1	60558 57458 1281 24415 51435.052273863941 949564.590742673709 1364 0 1476.5267436003 371011.25173134 185157809.11995
2	118016 80347 1279 24415 51435.052273863941 949564.590742673709 2728 0 6 2558 4728
3	198363 57541 1272 24429 50736.278800466515 950150.802937770769 1363 0 17305.85561763 4654724.5682109 31326131996.332
4	255904 80926 1266 24429 50569.730640663726 950150.802937770769 2726 0 32 16739 209567
5	336830 26092 1268 24422 50666.16 949990.5 1350 0 3 1364 2330
6	362922 26092 1268 24422 50666.16 949990.5 1350 0 3 1362 2328
7	389014 80381 1265 24426 50569.730640663726 950150.802937770769 2727 0 11 12589 69347
