version 2
run QueueMeasurement-131-20170109-13:58:35-4796
attr configname QueueMeasurement
attr datetime 20170109-13:58:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 4796
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1332
field mean 8091.1444472089
field stddev 5647.1885630532
field sum 10777404.403682
field sqrsum 129648108961.53
field min 3056.5119824167
field max 29674.958191117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33195667050334
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2660
field mean 0.81578947368421
field stddev 0.80794681303348
field sum 2170
field sqrsum 3506
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1329
field mean 224.07604194689
field stddev 209.09662754632
field sum 297797.05974742
field sqrsum 124791205.18848
field min 0
field max 1399.4958597432
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.7742148086615
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2662
field mean 6.8448534936138
field stddev 9.8416421274258
field sum 18221
field sqrsum 382459
field min 0
field max 46
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1332
field mean 3904.620838176
field stddev 5650.2213862103
field sum 5200954.9564504
field sqrsum 62799934381.625
field min 0
field max 25346.34575606
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9706718697699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2659
field mean 4.4091763820985
field stddev 1.9080456257546
field sum 11724
field sqrsum 61370
field min 0
field max 11
attr source  parkingOccupancy
