file 455363 1483635551                                          
version 2
run QueueMeasurement-4-20170105-15:38:57-5224
attr configname QueueMeasurement
attr datetime 20170105-15:38:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 5224
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 57135 1195 23697 50645.821024978983 950362.423583797789 1319 3083.0161579661 16039.166372035 9704489.6075933 84005459551.359
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	246723 78501 1197 23699 50645.821024978983 950362.423583797789 2645 0 22 14632 161034
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	191739 54984 1197 23699 50645.821024978983 950362.423583797789 1319 0 11184.977708629 4118511.5326477 25534163245.083
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	325224 26066 1199 23687 50666.16 949990.5 1350 0 3 1324 2222
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	351290 26066 1199 23687 50666.16 949990.5 1350 0 3 1318 2206
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	377356 78007 1211 23692 51334.926561328895 950067.403687474582 2649 0 10 11775 61909
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	113839 77900 1246 23685 52798.301860697021 949770.160497768116 2646 0 5 2261 3715
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	58584 55255 1251 23685 52835.131020874833 949770.160497768116 1323 0 1269.3426016704 320528.38346047 138141838.09292
