file 463101 1483966663                                          
version 2
run QueueMeasurement-3-20170109-13:57:42-4538
attr configname QueueMeasurement
attr datetime 20170109-13:57:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 4538
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 58134 1340 24177 50480.203707428773 948910.423335264203 1342 3135.3471171939 18477.934735371 9559825.0222004 79278277493.944
1	59596 56653 1354 24204 50797.943714579924 949842.938671989389 1348 0 1172.1885303946 323797.88045999 133473998.13693
2	116249 79436 1348 24216 50534.54043505954 950280.17435129024 2697 0 4 2279 3661
3	195685 56291 1342 24213 50480.203707428773 950144.330513973389 1342 0 14443.706243454 3913002.7782995 22569638794.756
4	251976 79624 1342 24213 50480.203707428773 950144.330513973389 2686 0 25 13913 143343
5	331600 26077 1350 24206 50666.16 949990.5 1350 0 3 1347 2291
6	357677 26077 1350 24206 50666.16 949990.5 1350 0 3 1343 2265
7	383754 79347 1344 24211 50497.338605647205 950144.330513973389 2692 0 11 12070 63806
