version 2
run QueueMeasurement-42-20170109-13:58:00-4616
attr configname QueueMeasurement
attr datetime 20170109-13:58:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 4616
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1321
field mean 7738.352933224
field stddev 3676.6510677658
field sum 10222364.224789
field sqrsum 96947709441.196
field min 2655.1097687779
field max 19472.315829406
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3651233967064
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2645
field mean 0.88809073724008
field stddev 0.90570449218525
field sum 2349
field sqrsum 4255
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1322
field mean 248.36624480167
field stddev 242.15780622641
field sum 328340.17562781
field sqrsum 159012588.95495
field min 0
field max 1692.1618071437
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1561510498819
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2642
field mean 6.3296744890235
field stddev 6.6574614021497
field sum 16723
field sqrsum 222905
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1321
field mean 3511.8082776186
field stddev 3675.6218625693
field sum 4639098.7347341
field sqrsum 34125084158.438
field min 0
field max 15142.51181842
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9546707787214
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2643
field mean 4.5331063185774
field stddev 2.0959075870843
field sum 11981
field sqrsum 65917
field min 0
field max 11
attr source  parkingOccupancy
