version 2
run QueueMeasurement-117-20170109-13:58:29-4768
attr configname QueueMeasurement
attr datetime 20170109-13:58:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 4768
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1366
field mean 8832.1960415373
field stddev 4603.1390758657
field sum 12064779.79274
field sqrsum 135481334292.61
field min 2905.3734394044
field max 23740.1805558
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38469867480511
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2758
field mean 0.87200870195794
field stddev 0.88139992182597
field sum 2405
field sqrsum 4239
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1379
field mean 250.93386598387
field stddev 227.71368170563
field sum 346037.80119176
field sqrsum 158286754.94152
field min 0
field max 1564.8821874597
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.0576707150662
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2739
field mean 8.0120481927711
field stddev 7.8080655984183
field sum 21945
field sqrsum 342749
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1366
field mean 4641.3060664081
field stddev 4587.6659685187
field sum 6340024.0867135
field sqrsum 58154709142.669
field min 0
field max 18500.497198321
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1034955042294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2752
field mean 4.5457848837209
field stddev 1.8974270497647
field sum 12510
field sqrsum 66772
field min 0
field max 11
attr source  parkingOccupancy
