file 455376 1483635606                                          
version 2
run QueueMeasurement-33-20170105-15:39:07-5282
attr configname QueueMeasurement
attr datetime 20170105-15:39:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 5282
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	325490 26061 1124 23601 50666.16 949990.5 1350 0 3 1322 2208
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	351551 26061 1124 23601 50666.16 949990.5 1350 0 3 1320 2236
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	113913 77765 1126 23596 50922.487691812878 949684.202716070723 2642 0 4 2195 3489
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	58680 55233 1128 23596 50922.487691812878 949684.202716070723 1321 0 1212.271357033 309102.38690828 124778508.13394
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	377612 77764 1131 23599 51205.514713492801 949938.730568786602 2641 0 10 11728 61792
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	247017 78473 1142 23588 52756.746579453533 949373.43189040361 2640 0 28 17354 241832
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	191678 55339 1147 23588 52914.377731877415 949373.43189040361 1320 0 14623.306086895 4931422.196233 39341421635.385
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 57225 1153 23594 53230.463729630315 949684.202716070723 1320 3010.4426902463 18776.102581484 10479895.800513 104091990168.18
