version 2
run QueueMeasurement-10-20170105-15:39:00-5236
attr configname QueueMeasurement
attr datetime 20170105-15:39:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 5236
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1361
field mean 6924.1558020091
field stddev 2418.2389306363
field sum 9423776.0465344
field sqrsum 73204809744.323
field min 3228.5097297268
field max 15263.284768358
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36166697815706
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2708
field mean 0.86262924667651
field stddev 0.84194132447239
field sum 2336
field sqrsum 3934
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1354
field mean 240.26572293562
field stddev 219.84615272211
field sum 325319.78885484
field sqrsum 143556837.91714
field min 0
field max 1286.2485432902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.0828077051834
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2716
field mean 4.9116347569956
field stddev 4.5792707865076
field sum 13340
field sqrsum 122454
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1362
field mean 2711.7269252393
field stddev 2415.4575880425
field sum 3693372.0721759
field sqrsum 17956083017.505
field min 0
field max 10905.544161957
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0730779322583
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2709
field mean 4.5334071613141
field stddev 1.9301145537273
field sum 12281
field sqrsum 65763
field min 0
field max 11
attr source  parkingOccupancy
