file 476563 1483966675                                          
version 2
run QueueMeasurement-27-20170109-13:57:55-4586
attr configname QueueMeasurement
attr datetime 20170109-13:57:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 4586
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 60020 1070 24570 50984.102887384978 949764.900434686069 1384 2911.5706449953 22620.168614071 11198062.913482 113003774994.09
1	61488 58510 1072 24572 50984.102887384978 949764.900434686069 1387 0 1826.596613197 356609.03761207 174083958.87745
2	119998 81722 1067 24572 50970.628376624624 949764.900434686069 2774 0 6 2505 4575
3	201720 58573 1063 24581 50661.101916834187 950389.023207326659 1385 0 18311.01325108 5400160.8847623 43039622090.632
4	260293 82399 1061 24581 50661.101916834187 950389.023207326659 2770 0 38 19061 276577
5	342692 26095 1065 24574 50666.16 949990.5 1350 0 3 1386 2390
6	368787 26095 1065 24574 50666.16 949990.5 1350 0 3 1385 2345
7	394882 81681 1060 24578 50661.101916834187 950389.023207326659 2772 0 11 12668 68274
