version 2
run QueueMeasurement-136-20170109-13:58:37-4806
attr configname QueueMeasurement
attr datetime 20170109-13:58:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 4806
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1359
field mean 7426.2878056674
field stddev 2737.3010599361
field sum 10092325.127902
field sqrsum 85123756640.092
field min 2747.4296681404
field max 15593.631657177
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37237271817858
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2736
field mean 0.85745614035088
field stddev 0.81584130593324
field sum 2346
field sqrsum 3832
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1368
field mean 244.82732853103
field stddev 209.88286082192
field sum 334923.78543045
field sqrsum 142215960.11815
field min 0
field max 1444.499323008
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.8765466730058
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2725
field mean 5.7354128440367
field stddev 5.06797525876
field sum 15629
field sqrsum 159603
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1360
field mean 3220.4857374862
field stddev 2730.0172793041
field sum 4379860.6029812
field sqrsum 24233897919.34
field min 0
field max 11310.737281506
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1030785690483
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2733
field mean 4.5664105378705
field stddev 1.9466903707264
field sum 12480
field sqrsum 67342
field min 0
field max 10
attr source  parkingOccupancy
