file 452017 1483635540                                          
version 2
run QueueMeasurement-36-20170105-15:39:08-5288
attr configname QueueMeasurement
attr datetime 20170105-15:39:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5288
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	374442 77575 1264 23615 50449.263874750557 950078.628810308235 2636 0 10 11608 60546
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	244530 77730 1266 23621 50449.263874750557 950281.714525394632 2620 0 24 14210 166646
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	190245 54285 1266 23621 50449.263874750557 950281.714525394632 1303 0 12209.976327321 3960285.7256104 26316115869.728
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	322260 26091 1271 23614 50666.16 949990.5 1350 0 3 1319 2195
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	348351 26091 1271 23614 50666.16 949990.5 1350 0 3 1302 2156
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 56389 1273 23619 50744.440023282887 950281.714525394632 1302 2985.6336355436 16572.047764228 9441796.04099 82720850740.29
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	112641 77604 1292 23604 51419.025500784071 949680.457673338575 2636 0 6 2184 3706
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	57844 54797 1297 23604 51557.766025651261 949680.457673338575 1318 0 1545.0946334418 303175.35360668 135611322.64583
