version 2
run QueueMeasurement-87-20170109-13:58:15-4707
attr configname QueueMeasurement
attr datetime 20170109-13:58:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 4707
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1413
field mean 7973.2164255988
field stddev 2933.5796334239
field sum 11266154.809371
field sqrsum 101979006504.9
field min 2846.959174841
field max 17114.058867263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44124924908635
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2801
field mean 0.97643698679043
field stddev 1.0061320633865
field sum 2735
field sqrsum 5505
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1400
field mean 283.56095299893
field stddev 276.33676622331
field sum 396985.33419851
field sqrsum 219399989.39702
field min 0
field max 2161.4494518315
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.8655476094758
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2818
field mean 6.735628105039
field stddev 5.4373523405297
field sum 18981
field sqrsum 211133
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1414
field mean 3755.1941414041
field stddev 2898.2167667469
field sum 5309844.5159454
field sqrsum 31808217201.471
field min 0
field max 13089.725357897
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.195655802768
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2805
field mean 4.7322638146168
field stddev 2.0494884825781
field sum 13274
field sqrsum 74594
field min 0
field max 11
attr source  parkingOccupancy
