version 2
run QueueMeasurement-52-20170105-15:39:15-5321
attr configname QueueMeasurement
attr datetime 20170105-15:39:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 5321
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1349
field mean 10638.614890265
field stddev 6726.2293119325
field sum 14351491.486968
field sqrsum 213666423730.8
field min 3061.3831959219
field max 28836.978304391
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37613734109545
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2748
field mean 0.86899563318777
field stddev 0.89549258132803
field sum 2388
field sqrsum 4278
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1374
field mean 246.19898064783
field stddev 234.83626267718
field sum 338277.39941011
field sqrsum 159001851.38918
field min 0
field max 1671.9615985387
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.9456521924383
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2721
field mean 11.432929070195
field stddev 11.782932721228
field sum 31109
field sqrsum 733305
field min 0
field max 41
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1348
field mean 6433.7751384442
field stddev 6740.1355529089
field sum 8672728.8866228
field sqrsum 116991826028.05
field min 0
field max 24345.101926927
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1222026160336
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2746
field mean 4.6216314639476
field stddev 2.0378812429351
field sum 12691
field sqrsum 70053
field min 0
field max 11
attr source  parkingOccupancy
