file 453201 1483966681                                          
version 2
run QueueMeasurement-46-20170109-13:58:01-4624
attr configname QueueMeasurement
attr datetime 20170109-13:58:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 4624
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 57441 1363 23684 50422.884190676296 947812.212862051834 1326 3070.2014334445 21168.009467973 9500333.4334859 85160630250.213
1	58909 54607 1382 23736 51062.764332414858 950394.304626294987 1310 0 1266.7502434451 300131.21899065 123129511.51852
2	113516 77149 1377 23736 51018.368383213093 950394.304626294987 2620 0 5 2144 3434
3	190665 55432 1365 23681 50422.884190676296 947486.016519090693 1325 0 17226.08663012 3911614.4770378 28536160977.687
4	246097 77885 1365 23717 50422.884190676296 949494.671524521186 2632 0 32 13546 174088
5	323982 26093 1370 23727 50666.16 949990.5 1350 0 3 1307 2171
6	350075 26093 1370 23727 50666.16 949990.5 1350 0 3 1327 2199
7	376168 77033 1367 23734 50540.688942516409 950394.304626294987 2616 0 11 11388 58356
