file 466211 1483966698                                          
version 2
run QueueMeasurement-93-20170109-13:58:18-4719
attr configname QueueMeasurement
attr datetime 20170109-13:58:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 4719
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 58737 1278 24294 50493.126543984817 949125.932351588834 1355 2680.1523392393 19911.261336337 9970684.2989653 93231754716.378
1	60205 56615 1303 24333 51341.368639265791 950321.774769530601 1358 0 2554.1235895343 326779.68045668 156081975.79999
2	116820 80017 1294 24333 51184.123297527971 950321.774769530601 2716 0 9 2332 4134
3	196837 56781 1280 24285 50493.126543984817 948849.051238520178 1354 0 14958.073251878 4261260.1317525 32830954508.822
4	253618 80430 1280 24311 50493.126543984817 949524.145447258101 2712 0 30 15186 204864
5	334048 26093 1282 24324 50666.16 949990.5 1350 0 3 1356 2306
6	360141 26093 1282 24324 50666.16 949990.5 1350 0 3 1355 2271
7	386234 79977 1296 24331 51217.617870968084 950321.774769530601 2715 0 11 12143 64021
