file 461401 1483966691                                          
version 2
run QueueMeasurement-77-20170109-13:58:11-4686
attr configname QueueMeasurement
attr datetime 20170109-13:58:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4686
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 58138 1245 24007 50598.143116520279 949922.793146310305 1341 2855.8488776872 19410.773409186 9904272.9559107 89933385723.87
1	59606 56153 1247 24021 50598.143116520279 950328.680016926918 1339 0 1920.1473318739 317417.17147045 142951570.07669
2	115759 78864 1247 24021 50598.143116520279 950328.680016926918 2677 0 7 2256 3862
3	194623 56261 1256 24004 50848.892297335147 949658.850724083931 1340 0 14622.176058472 4280885.3947217 30127064154.294
4	250884 79524 1251 24004 50772.479389580793 949658.850724083931 2680 0 28 15304 191156
5	330408 26059 1249 24009 50666.16 949990.5 1350 0 3 1338 2250
6	356467 26059 1249 24009 50666.16 949990.5 1350 0 3 1341 2229
7	382526 78875 1250 24019 50772.479389580793 950328.680016926918 2678 0 11 11967 62903
