file 464189 1483635602                                          
version 2
run QueueMeasurement-14-20170105-15:39:01-5244
attr configname QueueMeasurement
attr datetime 20170105-15:39:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 5244
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	384854 79335 1376 24277 50580.242616434537 949871.126375644196 2693 0 11 12092 63966
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	116449 79269 1378 24291 50580.242616434537 950176.490375886495 2690 0 7 2285 3929
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	60144 56305 1378 24291 50580.242616434537 950176.490375886495 1346 0 1832.4028372904 324279.36335674 145865390.81608
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	332674 26090 1380 24281 50666.16 949990.5 1350 0 3 1347 2275
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	358764 26090 1380 24281 50666.16 949990.5 1350 0 3 1352 2308
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	252637 80037 1385 24279 50827.10348718877 949871.126375644196 2700 0 34 16356 244750
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	195718 56919 1418 24279 52127.037545801618 949871.126375644196 1353 0 18751.566424671 4638009.5719551 39633254337.378
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 58689 1421 24289 52434.553035797183 950176.490375886495 1353 2896.6013219825 22931.080967364 10331057.590468 102948020354.19
