file 473801 1483966706                                          
version 2
run QueueMeasurement-110-20170109-13:58:26-4753
attr configname QueueMeasurement
attr datetime 20170109-13:58:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4753
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 59944 1392 24738 50552.341483644206 949978.693039978212 1383 2996.4040521334 32144.165324463 13811793.206005 200346856561.29
1	61418 57962 1394 24749 50552.341483644206 950259.119696003172 1373 0 1615.7236736149 345447.35877139 170064167.52904
2	119380 80856 1394 24749 50552.341483644206 950259.119696003172 2745 0 6 2408 4388
3	200236 58301 1403 24732 50840.149240235285 949621.354801159038 1382 0 27627.438623772 8008154.645906 108339213755.66
4	258537 82133 1397 24732 50609.194678493247 949621.354801159038 2755 0 49 27853 667149
5	340670 26125 1399 24742 50666.16 949990.5 1350 0 3 1372 2324
6	366795 26125 1399 24742 50666.16 949990.5 1350 0 3 1384 2334
7	392920 80881 1396 24747 50609.194678493247 950259.119696003172 2745 0 12 12603 69517
