file 469114 1483966691                                          
version 2
run QueueMeasurement-79-20170109-13:58:11-4690
attr configname QueueMeasurement
attr datetime 20170109-13:58:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4690
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 59391 1192 24335 50576.146540250833 949822.349600735587 1371 3014.3430200422 21418.685234159 10423874.893602 96831238599.889
1	60859 57158 1231 24341 51731.344629938979 950034.775407449586 1359 0 1734.636099763 350418.34830764 173146325.79536
2	118017 80035 1223 24341 51527.383487237625 950034.775407449586 2718 0 7 2435 4539
3	198052 57692 1194 24332 50576.146540250833 949508.493096165852 1370 0 17234.261622289 4627731.2068569 32977634215.896
4	255744 81084 1194 24332 50576.146540250833 949508.493096165852 2730 0 29 16295 207753
5	336828 26081 1199 24337 50666.16 949990.5 1350 0 3 1358 2292
6	362909 26081 1199 24337 50666.16 949990.5 1350 0 3 1372 2320
7	388990 80124 1196 24344 50631.727630312276 950338.139759555755 2719 0 10 12402 67108
