version 2
run QueueMeasurement-135-20170109-13:58:37-4804
attr configname QueueMeasurement
attr datetime 20170109-13:58:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4804
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1327
field mean 7983.5132793016
field stddev 4515.7417421995
field sum 10594122.121633
field sqrsum 111618005178.06
field min 3147.5444198376
field max 23962.455435833
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35950944894654
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2663
field mean 0.85918137438979
field stddev 0.88441574805095
field sum 2288
field sqrsum 4048
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1331
field mean 242.78916420542
field stddev 237.63968452533
field sum 323152.37755741
field sqrsum 153566479.80768
field min 0
field max 2244.1532200956
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.5553743106269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2659
field mean 6.5889432117337
field stddev 8.0536134959733
field sum 17520
field sqrsum 287838
field min 0
field max 44
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1327
field mean 3763.3563194304
field stddev 4474.3130800567
field sum 4993973.8358842
field sqrsum 45339930210.219
field min 0
field max 19725.13226476
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9966920871649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2663
field mean 4.4810364250845
field stddev 1.9345791975195
field sum 11933
field sqrsum 63435
field min 0
field max 11
attr source  parkingOccupancy
