version 2
run QueueMeasurement-74-20170109-13:58:10-4680
attr configname QueueMeasurement
attr datetime 20170109-13:58:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4680
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1352
field mean 8723.4179070379
field stddev 4484.7199835462
field sum 11794061.010315
field sqrsum 130056798724.02
field min 2997.9518787093
field max 21758.993731439
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38362486466573
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2698
field mean 0.89659006671609
field stddev 0.90238193196451
field sum 2419
field sqrsum 4365
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1349
field mean 255.54217734583
field stddev 235.94576250479
field sum 344726.39723952
field sqrsum 163135837.17283
field min 0
field max 1591.0743336106
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.7835304131651
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2705
field mean 7.8924214417745
field stddev 7.8885003243139
field sum 21349
field sqrsum 336761
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1352
field mean 4516.3616148011
field stddev 4474.3350234234
field sum 6106120.9032111
field sqrsum 54624029503.974
field min 0
field max 17737.852751064
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.027622611986
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2702
field mean 4.5562546262028
field stddev 2.019797360155
field sum 12311
field sqrsum 67111
field min 0
field max 11
attr source  parkingOccupancy
