file 483363 1483635528                                          
version 2
run QueueMeasurement-45-20170105-15:39:12-5307
attr configname QueueMeasurement
attr datetime 20170105-15:39:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 5307
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	121725 82977 1013 24822 50433.265372732489 950033.297904818428 2818 0 6 2637 5021
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	61943 59782 1015 24822 50433.265372732489 950033.297904818428 1409 0 1606.7379285048 382182.89135353 196793440.88651
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	348235 26099 1017 24818 50666.16 949990.5 1350 0 3 1408 2414
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	374334 26099 1017 24818 50666.16 949990.5 1350 0 3 1395 2365
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	400433 82930 1019 24825 50706.33541273769 950331.889043773061 2815 0 12 13257 73575
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	264181 84054 1036 24827 51981.683496593774 950331.889043773061 2802 0 61 42831 1301673
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	204702 59479 1042 24827 52213.00839336404 950331.889043773061 1396 0 31178.855008855 12446660.89993 219700693464.24
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 60488 1048 24820 52495.056828562297 950033.297904818428 1395 3122.1815965794 35651.942883367 18312958.397046 349289630370.89
