version 2
run QueueMeasurement-111-20170109-13:58:26-4755
attr configname QueueMeasurement
attr datetime 20170109-13:58:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4755
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1408
field mean 9275.4955482105
field stddev 3856.9998043298
field sum 13059897.73188
field sqrsum 142068184891.42
field min 3084.2166652633
field max 18953.133076308
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44461905909451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2828
field mean 0.96958981612447
field stddev 0.88123637384177
field sum 2742
field sqrsum 4854
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1414
field mean 282.88776472813
field stddev 222.72394351959
field sum 400003.29932558
field sqrsum 183249253.66899
field min 0
field max 1221.1308396615
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.9395282163683
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2820
field mean 8.8737588652482
field stddev 6.8909577779553
field sum 25024
field sqrsum 355918
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1408
field mean 5057.5693933374
field stddev 3844.8063574492
field sum 7121057.7058191
field sqrsum 56814271549.419
field min 0
field max 14648.976301064
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2451093456531
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2826
field mean 4.744161358811
field stddev 1.9811526690798
field sum 13407
field sqrsum 74693
field min 0
field max 11
attr source  parkingOccupancy
