file 477978 1483966693                                          
version 2
run QueueMeasurement-82-20170109-13:58:12-4697
attr configname QueueMeasurement
attr datetime 20170109-13:58:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 4697
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 60253 1009 24583 50909.258307827749 949686.175226793375 1390 2963.9065636105 17787.450472597 10308324.983666 90405387376.065
1	61721 58706 1011 24605 50909.258307827749 950355.339710908277 1393 0 1249.2353195088 340113.92186369 143166174.40256
2	120427 82085 1002 24605 50663.262646186758 950355.339710908277 2786 0 5 2387 3925
3	202512 58886 999 24580 50613.262869818639 949401.581041995144 1390 0 12693.441725125 4479608.0801004 28202964724.536
4	261398 82451 997 24580 50613.262869818639 949401.581041995144 2780 0 24 15926 178190
5	343849 26082 1004 24590 50666.16 949990.5 1350 0 3 1390 2402
6	369931 26082 1004 24590 50666.16 949990.5 1350 0 3 1390 2366
7	396013 81965 996 24600 50613.262869818639 950325.478314523583 2782 0 11 12789 68871
