file 464212 1483966670                                          
version 2
run QueueMeasurement-17-20170109-13:57:50-4566
attr configname QueueMeasurement
attr datetime 20170109-13:57:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 4566
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 58338 1171 24064 50485.50387566633 949879.947449033146 1347 2788.4032150723 18273.357713397 10714985.377331 102652352318.64
1	59806 56548 1173 24072 50485.50387566633 950194.507495101914 1349 0 1302.9898224928 326879.65527363 140072688.78078
2	116354 79464 1168 24072 50472.405794128893 950194.507495101914 2699 0 5 2292 3802
3	195818 56719 1182 24052 50767.043713872918 949567.67998633255 1346 0 13997.949962077 5039172.1985466 36461358928.672
4	252537 80097 1165 24078 50400.042448276417 950284.009424740006 2693 0 28 17590 223394
5	332634 26107 1175 24068 50666.16 949990.5 1350 0 3 1348 2292
6	358741 26107 1175 24068 50666.16 949990.5 1350 0 3 1347 2269
7	384848 79364 1164 24077 50400.042448276417 950284.009424740006 2695 0 10 12025 63119
