file 458005 1483966679                                          
version 2
run QueueMeasurement-40-20170109-13:57:59-4612
attr configname QueueMeasurement
attr datetime 20170109-13:57:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 4612
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 57659 1159 23776 51622.654054763199 948271.87930457549 1331 2957.0553151871 19211.003651653 9532142.2189764 84034051642.952
1	59127 55435 1161 23788 51622.654054763199 949644.139324871349 1331 0 1515.4866024051 314942.42545444 136050961.85717
2	114562 78367 1156 23788 51441.356121408189 949644.139324871349 2662 0 5 2237 3643
3	192929 55667 1153 23769 51385.84217510018 947988.226231916728 1331 0 14891.566792855 3939188.1569156 27302206735.716
4	248596 78886 1151 23769 51385.84217510018 947988.226231916728 2662 0 27 14089 173683
5	327482 26071 1148 23793 50666.16 949990.5 1350 0 3 1332 2240
6	353553 26071 1148 23793 50666.16 949990.5 1350 0 3 1331 2253
7	379624 78381 1146 23791 50572.949945358879 949931.670889364163 2663 0 11 11835 63019
