file 465747 1483966690                                          
version 2
run QueueMeasurement-74-20170109-13:58:10-4680
attr configname QueueMeasurement
attr datetime 20170109-13:58:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4680
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 58592 1203 24153 50588.111433121677 950286.169878626259 1352 2997.9518787093 21758.993731439 11794061.010315 130056798724.02
1	60060 56680 1248 24130 52058.460505524307 949324.772381793307 1349 0 1591.0743336106 344726.39723952 163135837.17283
2	116740 79457 1239 24130 51797.148644433186 949324.772381793307 2698 0 6 2419 4365
3	196197 57221 1205 24155 50588.111433121677 950286.169878626259 1352 0 17737.852751064 6106120.9032111 54624029503.974
4	253418 80552 1200 24158 50419.417203283332 950379.296138692362 2705 0 33 21349 336761
5	333970 26094 1207 24148 50666.16 949990.5 1350 0 3 1350 2320
6	360064 26094 1207 24148 50666.16 949990.5 1350 0 3 1352 2368
7	386158 79589 1199 24157 50419.417203283332 950379.296138692362 2702 0 11 12311 67111
