file 455490 1483966702                                          
version 2
run QueueMeasurement-101-20170109-13:58:22-4735
attr configname QueueMeasurement
attr datetime 20170109-13:58:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 4735
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 57253 1309 23803 51139.283159599534 950265.046091389966 1321 2879.7354400954 14153.175121478 8454717.6452724 61993398003.869
1	58727 55160 1294 23794 50572.49533302679 949654.101633669325 1323 0 1292.4939295251 310228.67968999 128078320.07286
2	113887 77891 1294 23794 50572.49533302679 949654.101633669325 2645 0 5 2198 3542
3	191778 55201 1300 23805 50824.834949700763 950265.046091389966 1322 0 10149.745030064 2893365.9386219 14000368545.814
4	246979 78312 1300 23808 50824.834949700763 950376.715441373954 2648 0 24 10766 103884
5	325291 26069 1296 23801 50666.16 949990.5 1350 0 3 1325 2227
6	351360 26069 1296 23801 50666.16 949990.5 1350 0 3 1320 2194
7	377429 78061 1292 23807 50572.49533302679 950376.715441373954 2650 0 11 11801 62333
