file 472991 1483635531                                          
version 2
run QueueMeasurement-58-20170105-15:39:18-5333
attr configname QueueMeasurement
attr datetime 20170105-15:39:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 5333
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 59807 1277 24558 50456.273085057003 947103.314654591654 1380 2862.6534923084 30023.177533263 11653080.92086 132928301653.04
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	119148 80662 1279 24579 50456.273085057003 948668.014666100993 2737 0 6 2462 4388
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	61262 57886 1279 24579 50456.273085057003 948668.014666100993 1369 0 1644.3611693588 357497.46688253 170476038.33263
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	392236 80755 1284 24582 50648.970755655577 949031.510777547591 2740 0 11 12506 67322
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	258353 81693 1285 24552 50648.970755655577 946806.882453872059 2750 0 48 20397 373067
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	340046 26095 1287 24585 50666.16 949990.5 1350 0 3 1369 2291
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	366141 26095 1287 24585 50666.16 949990.5 1350 0 3 1381 2369
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	199810 58543 1299 24552 51074.547314293133 946806.882453872059 1379 0 24582.653831464 5825325.5858696 58457950403.577
