file 437610 1483966714                                          
version 2
run QueueMeasurement-128-20170109-13:58:34-4790
attr configname QueueMeasurement
attr datetime 20170109-13:58:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4790
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 54846 1086 22732 51630.784177235418 950075.635318541549 1266 2984.0670377123 15441.516235575 7251492.4404004 46823443271.992
1	56320 52420 1054 22745 50412.967981846529 950365.832915173298 1275 0 1216.1653207556 286300.04574937 119582537.45599
2	108740 75027 1054 22745 50412.967981846529 950365.832915173298 2550 0 4 2119 3383
3	183767 52024 1079 22716 51322.580739400516 949752.530129349228 1266 0 10296.492253206 1897874.5974009 7913545244.8478
4	235791 74819 1058 22740 50676.900343163903 950311.986495569791 2538 0 21 7111 54109
5	310610 26037 1056 22724 50666.16 949990.5 1350 0 3 1275 2111
6	336647 26037 1056 22724 50666.16 949990.5 1350 0 3 1265 2071
7	362684 74926 1052 22743 50412.967981846529 950365.832915173298 2547 0 10 10833 54281
