version 2
run QueueMeasurement-77-20170109-13:58:11-4686
attr configname QueueMeasurement
attr datetime 20170109-13:58:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4686
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1341
field mean 7385.7367307313
field stddev 3539.0184534119
field sum 9904272.9559107
field sqrsum 89933385723.87
field min 2855.8488776872
field max 19410.773409186
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35249333898264
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2677
field mean 0.84273440418379
field stddev 0.85599774041753
field sum 2256
field sqrsum 3862
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1339
field mean 237.05539318181
field stddev 224.94994907704
field sum 317417.17147045
field sqrsum 142951570.07669
field min 0
field max 1920.1473318739
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.7585087123803
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2680
field mean 5.710447761194
field stddev 6.2235122170721
field sum 15304
field sqrsum 191156
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1340
field mean 3194.6905930759
field stddev 3505.1397078755
field sum 4280885.3947217
field sqrsum 30127064154.294
field min 0
field max 14622.176058472
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9962277338107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2678
field mean 4.4686333084391
field stddev 1.8765470716668
field sum 11967
field sqrsum 62903
field min 0
field max 11
attr source  parkingOccupancy
