version 2
run QueueMeasurement-69-20170105-15:39:21-5359
attr configname QueueMeasurement
attr datetime 20170105-15:39:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 5359
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1305
field mean 7411.3959073893
field stddev 3054.958968764
field sum 9671871.6591431
field sqrsum 83852007719.653
field min 2900.5798148399
field max 17759.91863954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33850779871316
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2600
field mean 0.84615384615385
field stddev 0.84743497243016
field sum 2200
field sqrsum 3728
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1299
field mean 234.05014670187
field stddev 223.9271829385
field sum 304031.14056573
field sqrsum 136244644.52123
field min 0
field max 1618.2373296856
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.5704586251785
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2601
field mean 5.6493656286044
field stddev 5.6213953049346
field sum 14694
field sqrsum 165172
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1305
field mean 3186.6380149418
field stddev 3071.3601984983
field sum 4158562.6094991
field sqrsum 25552796222.416
field min 0
field max 13318.085703918
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8899144556876
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2595
field mean 4.4050096339114
field stddev 1.9128400771269
field sum 11431
field sqrsum 59845
field min 0
field max 10
attr source  parkingOccupancy
