version 2
run QueueMeasurement-14-20170109-13:57:48-4560
attr configname QueueMeasurement
attr datetime 20170109-13:57:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 4560
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1353
field mean 7635.6671030807
field stddev 4218.8208701585
field sum 10331057.590468
field sqrsum 102948020354.19
field min 2896.6013219825
field max 22931.080967364
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35922591344774
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2690
field mean 0.84944237918216
field stddev 0.85983561168726
field sum 2285
field sqrsum 3929
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1346
field mean 240.9207751536
field stddev 224.4195407767
field sum 324279.36335674
field sqrsum 145865390.81608
field min 0
field max 1832.4028372904
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1357853530908
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2700
field mean 6.0577777777778
field stddev 7.3465274773224
field sum 16356
field sqrsum 244750
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1353
field mean 3427.9449903586
field stddev 4189.8733811029
field sum 4638009.5719551
field sqrsum 39633254337.378
field min 0
field max 18751.566424671
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.037750296996
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2693
field mean 4.4901596732269
field stddev 1.8953871069111
field sum 12092
field sqrsum 63966
field min 0
field max 11
attr source  parkingOccupancy
