file 504558 1483966699                                          
version 2
run QueueMeasurement-95-20170109-13:58:19-4723
attr configname QueueMeasurement
attr datetime 20170109-13:58:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 4723
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 63629 1204 25971 50904.094844197469 949795.243249906106 1467 3186.5730052451 32313.521354972 20881884.271143 374036834026.39
1	65097 62922 1220 25973 51227.081068604332 949795.243249906106 1462 0 2253.2970275234 433324.27639027 227231714.20408
2	128019 86206 1215 25973 51181.886483997407 949795.243249906106 2924 0 8 2916 5806
3	214225 63279 1200 25982 50609.718913160938 950069.470596305809 1468 0 27791.030034759 14726237.197493 224260012167.86
4	277504 88391 1200 25982 50609.718913160938 950069.470596305809 2935 0 47 50346 1326672
5	365895 26127 1202 25978 50666.16 949990.5 1350 0 3 1463 2611
6	392022 26127 1202 25978 50666.16 949990.5 1350 0 3 1467 2599
7	418149 86409 1198 25980 50609.718913160938 950069.470596305809 2930 0 11 14173 80277
