version 2
run QueueMeasurement-128-20170109-13:58:34-4790
attr configname QueueMeasurement
attr datetime 20170109-13:58:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4790
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1266
field mean 5727.8771251188
field stddev 2044.5213786379
field sum 7251492.4404004
field sqrsum 46823443271.992
field min 2984.0670377123
field max 15441.516235575
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31804632174132
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2550
field mean 0.83098039215686
field stddev 0.79773919194674
field sum 2119
field sqrsum 3383
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1275
field mean 224.5490554897
field stddev 208.3314376401
field sum 286300.04574937
field sqrsum 119582537.45599
field min 0
field max 1216.1653207556
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1261787201143
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2538
field mean 2.8018124507486
field stddev 3.6707899855674
field sum 7111
field sqrsum 54109
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1266
field mean 1499.1110563988
field stddev 2001.663429244
field sum 1897874.5974009
field sqrsum 7913545244.8478
field min 0
field max 10296.492253206
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8232385890045
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2547
field mean 4.2532391048292
field stddev 1.7952609318938
field sum 10833
field sqrsum 54281
field min 0
field max 10
attr source  parkingOccupancy
