file 469382 1483635610                                          
version 2
run QueueMeasurement-28-20170105-15:39:06-5272
attr configname QueueMeasurement
attr datetime 20170105-15:39:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 5272
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	389001 80381 1265 24426 50569.730640663726 950150.802937770769 2727 0 11 12589 69347
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	255891 80926 1266 24429 50569.730640663726 950150.802937770769 2726 0 32 16739 209567
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	336817 26092 1268 24422 50666.16 949990.5 1350 0 3 1364 2330
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	362909 26092 1268 24422 50666.16 949990.5 1350 0 3 1362 2328
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 59090 1270 24424 50736.278800466515 950102.280819931638 1363 3276.7479106246 22125.066107579 10426819.61054 95283573556.376
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	198350 57541 1272 24429 50736.278800466515 950150.802937770769 1363 0 17305.85561763 4654724.5682109 31326131996.332
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	118003 80347 1279 24415 51435.052273863941 949564.590742673709 2728 0 6 2558 4728
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	60545 57458 1281 24415 51435.052273863941 949564.590742673709 1364 0 1476.5267436003 371011.25173134 185157809.11995
