file 468223 1483966722                                          
version 2
run QueueMeasurement-147-20170109-13:58:42-4829
attr configname QueueMeasurement
attr datetime 20170109-13:58:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 4829
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 58967 1053 24136 50647.152918121119 950205.410470973243 1360 3149.8595369752 26431.044934807 12575319.812592 156724652640.48
1	60441 57135 1055 24127 50647.152918121119 949600.742678559911 1358 0 1699.9318290134 345580.37648455 170055545.36695
2	117576 79979 1050 24127 50640.983002446339 949600.742678559911 2716 0 6 2446 4598
3	197555 57480 1064 24132 51054.189499641324 949883.359462553644 1359 0 21748.414905473 6828382.7556345 74388221212.392
4	255035 81022 1062 24132 51054.189499641324 949883.359462553644 2718 0 39 24087 466127
5	336057 26071 1057 24134 50666.16 949990.5 1350 0 3 1359 2357
6	362128 26071 1057 24134 50666.16 949990.5 1350 0 3 1359 2369
7	388199 80024 1059 24130 50950.892757836799 949883.359462553644 2717 0 11 12709 71243
