version 2
run QueueMeasurement-75-20170109-13:58:10-4682
attr configname QueueMeasurement
attr datetime 20170109-13:58:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4682
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1405
field mean 10377.217113173
field stddev 5316.1692753969
field sum 14579990.044009
field sqrsum 190979086888.18
field min 3072.167550926
field max 24708.324139305
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42094723587073
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2784
field mean 0.94109195402299
field stddev 0.91820316189723
field sum 2620
field sqrsum 4812
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1392
field mean 272.02024426317
field stddev 242.64879508412
field sum 378652.18001434
field sqrsum 184900965.41657
field min 0
field max 1480.3212199091
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.5581736873885
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2796
field mean 10.678111587983
field stddev 9.6220583717409
field sum 29856
field sqrsum 577578
field min 0
field max 39
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1405
field mean 6150.7570489132
field stddev 5335.4847501953
field sum 8641813.653723
field sqrsum 93121922363.503
field min 0
field max 20576.420671665
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1794910092321
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2783
field mean 4.6769673014732
field stddev 2.0441385407649
field sum 13016
field sqrsum 72500
field min 0
field max 11
attr source  parkingOccupancy
