file 486264 1483966718                                          
version 2
run QueueMeasurement-138-20170109-13:58:38-4810
attr configname QueueMeasurement
attr datetime 20170109-13:58:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4810
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 60671 1138 25098 50414.555792768781 949300.195059473653 1399 2873.5230320303 27481.300912068 14352248.698049 193873996774.72
1	62145 60460 1144 25132 50679.048191893649 950304.243393150672 1425 0 1573.6609594464 385761.44843612 182929469.09049
2	122605 83958 1142 25132 50679.048191893649 950304.243393150672 2850 0 6 2667 4837
3	206563 59527 1169 25083 51837.570835091606 949008.810689594231 1398 0 22933.259775525 8460322.958675 98026432295.671
4	266090 84166 1167 25135 51837.570835091606 950355.415514632841 2818 0 45 29863 605833
5	350256 26093 1140 25125 50666.16 949990.5 1350 0 3 1423 2475
6	376349 26093 1140 25125 50666.16 949990.5 1350 0 3 1399 2419
7	402442 83822 1150 25134 51011.02786885392 950355.415514632841 2844 0 11 13652 77018
