file 457018 1483627154                                          
version 2
run QueueMeasurement-48-20170105-15:39:14-5313
attr configname QueueMeasurement
attr datetime 20170105-15:39:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 5313
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 57835 1382 23925 51024.37446776565 949837.58892925432 1335 3097.2580983638 22266.274276153 10293912.474258 101638166567.42
1	59290 55007 1384 23927 51024.37446776565 949837.58892925432 1322 0 1288.9541185749 305300.23302654 128774520.82073
2	114297 77850 1379 23927 50928.877942813479 949837.58892925432 2644 0 5 2184 3570
3	192147 56044 1376 23933 50673.474495774779 950125.444134667563 1336 0 17933.406671721 4668350.3969743 38386261371.823
4	248191 78825 1376 23933 50673.474495774779 950125.444134667563 2655 0 36 16251 237187
5	327016 26086 1372 23929 50666.16 949990.5 1350 0 3 1323 2191
6	353102 26086 1372 23929 50666.16 949990.5 1350 0 3 1336 2218
7	379188 77830 1374 23931 50673.474495774779 950125.444134667563 2642 0 10 11755 61913
