file 453498 1483966711                                          
version 2
run QueueMeasurement-120-20170109-13:58:31-4774
attr configname QueueMeasurement
attr datetime 20170109-13:58:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 4774
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 56973 1185 23558 50715.739023654602 949268.076328625528 1315 3226.2771409352 16970.733075806 9233631.6943766 77206024024.316
1	58447 54933 1195 23587 51002.409696431417 950248.55581049684 1318 0 1314.8036167853 322721.79378386 143551574.75665
2	113380 77648 1190 23587 50744.333170054695 950248.55581049684 2636 0 5 2318 3982
3	191028 54801 1178 23555 50409.050245532642 949002.128406817732 1315 0 12591.075705494 3656121.8796117 22500396295.28
4	245829 77998 1178 23582 50409.050245532642 950027.770223593165 2630 0 27 13239 150443
5	323827 26049 1180 23580 50666.16 949990.5 1350 0 3 1318 2192
6	349876 26049 1180 23580 50666.16 949990.5 1350 0 3 1315 2197
7	375925 77573 1176 23585 50409.050245532642 950248.55581049684 2633 0 11 11783 62897
