file 493438 1483966721                                          
version 2
run QueueMeasurement-143-20170109-13:58:40-4821
attr configname QueueMeasurement
attr datetime 20170109-13:58:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4821
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 62013 1289 25513 50946.628796756762 948861.06419699023 1430 3069.0427910174 21268.409118145 14888458.437649 179281683044.96
1	63487 61318 1291 25558 50946.628796756762 950135.726550548995 1436 0 1671.6196104731 387120.26082177 183274180.79623
2	124805 84644 1283 25558 50801.997903365075 950135.726550548995 2872 0 6 2662 4784
3	209449 61268 1279 25506 50657.710807771451 948613.532209366725 1430 0 15743.047206415 8890049.104483 79771872672.711
4	270717 85935 1279 25553 50657.710807771451 950019.073243994676 2862 0 28 30747 482879
5	356652 26105 1281 25551 50666.16 949990.5 1350 0 3 1436 2482
6	382757 26105 1281 25551 50666.16 949990.5 1350 0 3 1430 2494
7	408862 84576 1277 25556 50657.710807771451 950135.726550548995 2868 0 10 13564 74190
