file 485216 1483966679                                          
version 2
run QueueMeasurement-39-20170109-13:57:59-4610
attr configname QueueMeasurement
attr datetime 20170109-13:57:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 4610
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1468 60804 1309 25207 50486.661272855276 949587.918316348968 1402 3124.5645724247 21145.62778112 11804283.340577 118843842685.09
1	62272 60200 1320 25217 51135.89938981742 949920.839396893307 1414 0 1886.6003077802 365367.30638848 171751287.06659
2	122472 83359 1318 25217 51135.89938981742 949920.839396893307 2828 0 6 2520 4434
3	205831 59743 1311 25226 50486.661272855276 950242.189502883299 1402 0 15723.890169719 5939132.674308 44229277028.796
4	265574 83969 1311 25226 50486.661272855276 950242.189502883299 2818 0 34 21071 282329
5	349543 26114 1313 25222 50666.16 949990.5 1350 0 3 1413 2445
6	375657 26114 1313 25222 50666.16 949990.5 1350 0 3 1403 2417
7	401771 83445 1324 25224 51408.679206328416 950242.189502883299 2830 0 10 13229 71851
