version 2
run QueueMeasurement-149-20170109-13:58:43-4832
attr configname QueueMeasurement
attr datetime 20170109-13:58:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4832
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1355
field mean 7905.8245218457
field stddev 4510.2132417451
field sum 10712392.227101
field sqrsum 112233392956.71
field min 2846.3389631569
field max 21152.667051517
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37522369033958
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2714
field mean 0.86919675755343
field stddev 0.83566043524954
field sum 2359
field sqrsum 3945
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1357
field mean 248.89622213853
field stddev 214.2039628212
field sum 337752.17344199
field sqrsum 146283045.89413
field min 0
field max 1749.0705201843
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.5686335850318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2714
field mean 6.5449521002211
field stddev 7.9919563285779
field sum 17763
field sqrsum 289541
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1355
field mean 3694.4237345657
field stddev 4501.0245555868
field sum 5005944.1603365
field sqrsum 45925065575.552
field min 0
field max 16988.037600862
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.074398831013
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2716
field mean 4.520618556701
field stddev 1.9285435072188
field sum 12278
field sqrsum 65602
field min 0
field max 11
attr source  parkingOccupancy
