version 2
run QueueMeasurement-148-20170109-13:58:43-4831
attr configname QueueMeasurement
attr datetime 20170109-13:58:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 4831
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1288
field mean 7170.9850952649
field stddev 3383.0963348913
field sum 9236228.8027012
field sqrsum 80963012704.584
field min 2656.8554197404
field max 18294.953392339
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34916647577708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2581
field mean 0.86245641224332
field stddev 0.84316035844716
field sum 2226
field sqrsum 3754
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1291
field mean 243.60448283446
field stddev 228.02112400711
field sum 314493.38733928
field sqrsum 143683785.53922
field min 0
field max 1451.588303663
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2054353776367
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2578
field mean 5.2959658650116
field stddev 6.1232705633767
field sum 13653
field sqrsum 168929
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1288
field mean 2936.9822810941
field stddev 3374.1978234995
field sum 3782833.1780492
field sqrsum 25762880511.63
field min 0
field max 14697.77912717
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8573360078408
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2581
field mean 4.3804726850058
field stddev 1.9758597209689
field sum 11306
field sqrsum 59598
field min 0
field max 10
attr source  parkingOccupancy
