version 2
run QueueMeasurement-121-20170109-13:58:31-4776
attr configname QueueMeasurement
attr datetime 20170109-13:58:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 4776
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1375
field mean 9040.7579100056
field stddev 4666.4526411085
field sum 12431042.126258
field sqrsum 142305964498.42
field min 3045.8524332154
field max 22361.935901021
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40047587541979
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2747
field mean 0.91081179468511
field stddev 0.91741047770068
field sum 2502
field sqrsum 4590
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1373
field mean 262.18190503745
field stddev 245.87026832893
field sum 359975.75561642
field sqrsum 177319532.47446
field min 0
field max 1758.1404909951
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.373853429144
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2753
field mean 8.405739193607
field stddev 8.143065544885
field sum 23141
field sqrsum 377001
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1376
field mean 4822.2287713179
field stddev 4632.5366038961
field sum 6635386.7893335
field sqrsum 61505396740.698
field min 0
field max 17594.330383726
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1246482637382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2751
field mean 4.5863322428208
field stddev 1.9403135728143
field sum 12617
field sqrsum 68219
field min 0
field max 11
attr source  parkingOccupancy
