file 460858 1483966691                                          
version 2
run QueueMeasurement-78-20170109-13:58:11-4688
attr configname QueueMeasurement
attr datetime 20170109-13:58:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4688
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 57415 1101 23878 52037.749191552022 950303.116096412508 1326 2880.2901194126 16484.712756253 9312423.2412318 76125109032.353
1	58883 56248 1080 23863 50971.681064500264 949712.128289051672 1349 0 1172.1432092843 328638.61170892 140081678.39648
2	115131 79415 1078 23863 50971.681064500264 949712.128289051672 2698 0 4 2327 3797
3	194546 55747 1097 23880 51737.674435823597 950303.116096412508 1327 0 12462.938714339 3738926.8716082 21197155493.441
4	250293 79114 1095 23880 51737.674435823597 950303.116096412508 2671 0 24 13456 136452
5	329407 26074 1076 23876 50666.16 949990.5 1350 0 3 1350 2284
6	355481 26074 1076 23876 50666.16 949990.5 1350 0 3 1325 2237
7	381555 79303 1074 23872 50511.906601112494 949982.496118616671 2694 0 10 12075 64039
