version 2
run ParkingMeasurement-3-20170106-02:04:36-12138
attr configname ParkingMeasurement
attr datetime 20170106-02:04:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 12138
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 7347.3368586845
field stddev 5120.2289017182
field sum 2101338.3415838
field sqrsum 22911012691.393
field min 197.11405128085
field max 41452.535647366
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0143997332296
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 576
field mean 0.51736111111111
field stddev 0.51722737223524
field sum 298
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 288
field mean 44.319871645324
field stddev 141.78604068493
field sum 12764.123033853
field sqrsum 6335346.0371279
field min 0
field max 996.53309149732
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021633008798868
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.51048951048951
field stddev 0.51072055642487
field sum 292
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 66.96266009707
field stddev 206.34454270478
field sum 19151.320787762
field sqrsum 13417173.420974
field min 0
field max 1460.5216156286
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1449089894342
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 574
field mean 1.6045296167247
field stddev 1.1062477047602
field sum 921
field sqrsum 2179
field min 0
field max 6
attr source  parkingOccupancy
