file 94650 1483893177                                           
version 2
run ParkingMeasurement-93-20170108-17:32:57-6426
attr configname ParkingMeasurement
attr datetime 20170108-17:32:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6426
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 12850 961 6040 150365.050871748351 1035903.584341590129 300 497.40442705553 32002.199156086 2081320.4763638 20648754580.245
1	14289 9411 967 6045 154426.545741345709 1036166.652744395378 300 0 995.05123314015 13496.990685985 6150458.0457208
2	23700 17359 965 6045 154426.545741345709 1036166.652744395378 600 0 2 302 304
3	41059 9517 975 6037 155610.093194122337 1035784.643234574232 299 0 2628.8533847501 18041.803957342 14930305.389469
4	50576 17296 973 6037 155610.093194122337 1035784.643234574232 598 0 2 307 315
5	67872 4730 963 6030 153000 1035000 295 0 5 298 618
6	72602 4730 963 6030 153000 1035000 295 0 5 299 603
7	77332 17318 970 6048 154563.674924245926 1036273.856059546172 599 0 6 934 2228
