file 101840 1483893188                                          
version 2
run ParkingMeasurement-129-20170108-17:33:08-6498
attr configname ParkingMeasurement
attr datetime 20170108-17:33:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6498
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 13824 873 6319 151162.367149044528 1033717.959550952565 323 582.71051703237 28369.495937781 2292145.5494888 23363411499.863
1	15269 10365 879 6341 155568.354978375821 1036113.325821030717 325 0 1476.9823560993 20003.786409829 11433273.179923
2	25634 18817 877 6341 155568.354978375821 1036113.325821030717 650 0 4 337 365
3	44451 10416 870 6349 150883.453350242232 1036794.607232693421 324 0 1896.9253322075 36188.030039948 33744992.209467
4	54867 18744 868 6349 150883.453350242232 1036794.607232693421 648 0 3 366 428
5	73611 4727 875 6321 153000 1035000 295 0 4 322 658
6	78338 4727 875 6321 153000 1035000 295 0 5 323 715
7	83065 18775 867 6347 150883.453350242232 1036794.607232693421 649 0 6 1183 3129
