file 87620 1483893187                                           
version 2
run ParkingMeasurement-126-20170108-17:33:07-6492
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 6492
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 11721 866 5536 154357.141428468979 1035437.219906169348 274 941.66506203728 30627.91644284 2104578.4353199 22494129762.707
1	13166 8791 855 5524 153633.741208877729 1034925.541572104897 275 0 1693.9662338441 20270.803825779 14355723.889908
2	21957 15873 853 5524 153633.741208877729 1034925.541572104897 550 0 3 285 299
3	37830 8665 863 5533 154311.566762231812 1035172.439435737808 274 0 2193.8547442041 23088.412805821 23600887.57312
4	46495 15825 861 5533 154311.566762231812 1035172.439435737808 548 0 3 296 326
5	62320 4722 851 5529 153000 1035000 295 0 4 275 541
6	67042 4722 851 5529 153000 1035000 295 0 5 275 531
7	71764 15856 858 5530 153800.592029328751 1035172.439435737808 549 0 5 919 2339
