version 2
run ParkingMeasurement-76-20170108-17:32:52-6392
attr configname ParkingMeasurement
attr datetime 20170108-17:32:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6392
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 7108.6080943105
field stddev 4396.053104137
field sum 2239211.5497078
field sqrsum 21985816175.966
field min 682.96918272992
field max 25267.92720211
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026070187126719
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.53164556962025
field stddev 0.53612315064603
field sum 336
field sqrsum 360
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 72.911767853927
field stddev 182.38119060145
field sum 23040.118641841
field sqrsum 12157708.867579
field min 0
field max 1057.4482418084
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03584175667624
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 630
field mean 0.53809523809524
field stddev 0.53581685746789
field sum 339
field sqrsum 363
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 315
field mean 100.44916888806
field stddev 282.93861673543
field sum 31641.488199739
field sqrsum 28315399.095854
field min 0
field max 1873.9248380745
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2537759964969
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 631
field mean 1.7496038034865
field stddev 1.2087231889647
field sum 1104
field sqrsum 2852
field min 0
field max 7
attr source  parkingOccupancy
