file 94654 1483893156                                           
version 2
run ParkingMeasurement-18-20170108-17:32:36-6280
attr configname ParkingMeasurement
attr datetime 20170108-17:32:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 6280
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12838 867 5944 157831.843288887981 1035065.449316223292 300 705.49877008187 25042.396959591 2141810.5510363 20592167473.45
1	14277 9540 854 5931 152670.297454723076 1030304.587744990191 300 0 1621.8174278796 21203.057730179 14110732.532756
2	23817 17335 852 5931 152670.297454723076 1030304.587744990191 600 0 2 314 328
3	41152 9386 864 5940 157637.949053351196 1034939.668853194199 300 0 1963.3750947576 17673.711062585 13596620.561112
4	50538 17337 862 5940 157637.949053351196 1034939.668853194199 600 0 2 310 320
5	67875 4717 859 5942 153000 1035000 295 0 4 300 588
6	72592 4717 859 5942 153000 1035000 295 0 4 299 601
7	77309 17345 857 5937 152900.959526037898 1034939.668853194199 600 0 6 1012 2556
