version 2
run ParkingMeasurement-83-20170108-17:32:54-6406
attr configname ParkingMeasurement
attr datetime 20170108-17:32:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6406
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 7115.8609530537
field stddev 4524.7602599366
field sum 2184569.3125875
field sqrsum 21809968826.11
field min 646.82529191393
field max 27706.349819588
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016355611549266
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.51298701298701
field stddev 0.51307474834768
field sum 316
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 46.94920139947
field stddev 143.09327316177
field sum 14460.354031037
field sqrsum 6964937.3147245
field min 0
field max 896.09935432882
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020009670459717
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.52605863192182
field stddev 0.53137001957075
field sum 323
field sqrsum 343
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 57.656706664303
field stddev 169.33440389783
field sum 17700.608945941
field sqrsum 9794845.7628659
field min 0
field max 1325.8299334783
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2267768791525
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 614
field mean 1.7671009771987
field stddev 1.2420681062855
field sum 1085
field sqrsum 2863
field min 0
field max 6
attr source  parkingOccupancy
