file 96690 1483664692                                           
version 2
run ParkingMeasurement-68-20170106-02:04:52-12509
attr configname ParkingMeasurement
attr datetime 20170106-02:04:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 12509
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1428 13109 996 6151 160781.125492735972 1032481.716918562589 306 917.15287381222 22172.806056194 2244549.7833749 22464039829.261
1	14537 9758 967 6156 154052.863672866373 1032655.896341999574 307 0 1209.8658863206 22370.283553429 12974711.542984
2	24295 17755 965 6156 154052.863672866373 1032655.896341999574 614 0 3 321 339
3	42050 9725 993 6148 160741.200700091826 1032332.382088281182 306 0 1765.2470005261 26458.607189635 21901444.985214
4	51775 17722 991 6148 160741.200700091826 1032332.382088281182 612 0 2 320 334
5	69497 4728 963 6161 153000 1035000 295 0 4 307 629
6	74225 4728 963 6161 153000 1035000 295 0 5 307 617
7	78953 17737 970 6159 154088.299502060625 1033604.768804130046 613 0 6 1057 2695
