file 99527 1483664684                                           
version 2
run ParkingMeasurement-36-20170106-02:04:44-12337
attr configname ParkingMeasurement
attr datetime 20170106-02:04:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 12337
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1428 13572 985 6326 150338.746815463096 1029752.040809818091 317 790.64677246527 31497.812644551 2261996.7890696 22747650740.235
1	15000 10170 999 6333 154644.185566783375 1035163.324871556138 316 0 2012.7957846749 33261.235355873 30333375.371741
2	25170 18259 997 6333 154644.185566783375 1035163.324871556138 632 0 4 354 424
3	43429 10053 990 6323 151265.551833124764 1029573.343051294756 316 0 5895.7971543445 45464.753950977 85680139.428761
4	53482 18298 988 6323 151265.551833124764 1029573.343051294756 632 0 5 372 508
5	71780 4731 995 6329 153000 1035000 295 0 6 315 657
6	76511 4731 995 6329 153000 1035000 295 0 6 317 709
7	81242 18285 987 6336 151265.551833124764 1035541.728465661474 632 0 8 1162 3316
