file 94306 1483893163                                           
version 2
run ParkingMeasurement-44-20170108-17:32:43-6325
attr configname ParkingMeasurement
attr datetime 20170108-17:32:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 6325
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12693 741 5776 154803.550309107515 1035894.756700618625 297 969.86780548425 35693.420524896 2221927.4997725 23474911032.085
1	14132 9599 719 5757 153476.318114303083 1035183.722329621558 299 0 1325.8688136282 20703.675544793 11182490.830059
2	23731 17260 717 5757 153476.318114303083 1035183.722329621558 598 0 3 313 331
3	40991 9440 735 5781 154227.745408793247 1036755.922420113943 298 0 1913.8814066721 24510.841879522 22384239.802052
4	50431 17210 733 5781 154227.745408793247 1036755.922420113943 596 0 2 306 314
5	67641 4718 715 5753 153000 1035000 295 0 5 297 621
6	72359 4718 715 5753 153000 1035000 295 0 5 295 623
7	77077 17229 722 5778 153500.551380852507 1036755.922420113943 597 0 5 1076 2714
