version 2
run ParkingMeasurement-85-20170108-17:32:55-6410
attr configname ParkingMeasurement
attr datetime 20170108-17:32:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6410
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 7147.6434764273
field stddev 4921.9792685153
field sum 2087111.8951168
field sqrsum 21967662778.336
field min 1029.5964719903
field max 38681.488848434
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019489984113896
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 584
field mean 0.51369863013699
field stddev 0.5137732661931
field sum 300
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 292
field mean 59.114285931175
field stddev 163.95998130757
field sum 17261.371491903
field sqrsum 8843310.4118165
field min 0
field max 1182.0751242795
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018515352410956
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.51369863013699
field stddev 0.5137732661931
field sum 300
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 56.141036348503
field stddev 184.70179244224
field sum 16393.182613763
field sqrsum 10847723.131217
field min 0
field max 1931.5025201649
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1281122081003
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.5958904109589
field stddev 1.1689450294886
field sum 932
field sqrsum 2284
field min 0
field max 5
attr source  parkingOccupancy
