version 2
run ParkingMeasurement-32-20170108-17:32:39-6302
attr configname ParkingMeasurement
attr datetime 20170108-17:32:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 6302
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 7161.3567594524
field stddev 4319.7393650487
field sum 2048148.0332034
field sqrsum 19985660993.796
field min 1222.0109505149
field max 23409.931475831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020394238962234
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.5140350877193
field stddev 0.51410289960797
field sum 293
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 62.867767969437
field stddev 181.70473040591
field sum 17917.313871289
field sqrsum 10503138.501831
field min 0
field max 1215.6622534417
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025582132573452
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.52447552447552
field stddev 0.52379014570523
field sum 300
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 79.190072844662
field stddev 287.49797329884
field sum 22648.360833573
field sqrsum 25350224.469742
field min 0
field max 2847.6663040022
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0554384885487
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 571
field mean 1.5306479859895
field stddev 1.1240697208235
field sum 874
field sqrsum 2058
field min 0
field max 5
attr source  parkingOccupancy
