version 2
run ParkingMeasurement-124-20170108-17:33:07-6488
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6488
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 6972.9664955628
field stddev 4806.8693081962
field sum 2098862.9151644
field sqrsum 21567098550.044
field min 1010.3662896121
field max 34998.144542527
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020989735915325
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.51320132013201
field stddev 0.51328530148985
field sum 311
field sqrsum 319
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 60.776532264194
field stddev 197.49415006128
field sum 18415.289276051
field sqrsum 12898407.093985
field min 0
field max 2072.2156687501
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018737990450144
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.50996677740864
field stddev 0.51019587660532
field sum 307
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 54.422858202406
field stddev 176.25579865923
field sum 16381.280318924
field sqrsum 10211348.064271
field min 0
field max 1482.3678912058
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1287215862366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 604
field mean 1.5364238410596
field stddev 1.1228064485431
field sum 928
field sqrsum 2186
field min 0
field max 5
attr source  parkingOccupancy
