file 98802 1483664679                                           
version 2
run ParkingMeasurement-12-20170106-02:04:39-12190
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 12190
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1428 13398 849 6136 151464.349546079523 1036008.856875504367 313 1206.2381180667 28596.862680534 2205367.1500751 21224304112.464
1	14826 10166 854 6125 151773.967405502084 1035515.730249076893 312 0 1321.1133360002 32941.507192913 23499703.553067
2	24992 18056 852 6125 151773.967405502084 1035515.730249076893 624 0 3 334 364
3	43048 10091 846 6141 151192.639027202025 1036204.649753810161 314 0 3248.35506089 49444.836268464 71843800.43315
4	53139 18125 844 6141 151192.639027202025 1036204.649753810161 628 0 4 368 466
5	71264 4726 859 6113 153000 1035000 295 0 5 311 655
6	75990 4726 859 6113 153000 1035000 295 0 6 311 673
7	80716 18086 843 6138 151192.639027202025 1036204.649753810161 626 0 7 1089 2945
