file 98167 1483664682                                           
version 2
run ParkingMeasurement-24-20170106-02:04:42-12266
attr configname ParkingMeasurement
attr datetime 20170106-02:04:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 12266
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1428 13420 577 5872 150481.054687294132 1036686.67403539194 314 439.03342503636 27905.441221507 2275946.0502251 22444164079.452
1	14848 9874 582 5861 150531.107665437083 1035445.005636710648 312 0 1348.5061244443 24823.042429283 17423211.23564
2	24722 18009 580 5861 150531.107665437083 1035445.005636710648 624 0 2 320 328
3	42731 9866 574 5869 150391.119574680236 1036473.98734375432 314 0 1975.1771402863 25209.821043263 26522558.603152
4	52597 18100 572 5869 150391.119574680236 1036473.98734375432 628 0 2 324 334
5	70697 4709 603 5849 153000 1035000 295 0 6 311 645
6	75406 4709 603 5849 153000 1035000 295 0 6 312 668
7	80115 18052 571 5866 150391.119574680236 1036473.98734375432 626 0 7 1211 3697
