file 89114 1483893178                                           
version 2
run ParkingMeasurement-94-20170108-17:32:58-6428
attr configname ParkingMeasurement
attr datetime 20170108-17:32:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6428
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 12050 769 5526 152470.262497446106 1029076.348038494603 282 733.03818638646 28316.109330871 2066715.6185014 21364754559.012
1	13489 8650 742 5497 150484.644720316385 1023059.887078765245 280 0 994.88792526362 11378.826793993 5357509.7333827
2	22139 16140 742 5497 150484.644720316385 1023059.887078765245 559 0 2 283 287
3	38279 8845 766 5522 152068.125258167479 1028345.526919916472 282 0 2038.0908466105 20684.68214683 16982194.108082
4	47124 16294 761 5522 151882.670700565218 1028345.526919916472 564 0 3 294 310
5	63418 4718 771 5529 153000 1035000 295 0 4 281 515
6	68136 4718 771 5529 153000 1035000 295 0 5 282 558
7	72854 16260 740 5519 150484.644720316385 1028345.526919916472 563 0 5 857 1985
