file 98074 1483664677                                           
version 2
run ParkingMeasurement-5-20170106-02:04:37-12152
attr configname ParkingMeasurement
attr datetime 20170106-02:04:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 12152
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1422 13278 859 6095 157269.882147634526 1034323.708506703568 310 983.03583877718 28642.524081289 2340056.7218252 25158643749.646
1	14700 9950 839 6101 155796.538921005944 1036221.9747945858 312 0 1663.8309813165 25686.028042153 19716623.11386
2	24650 18031 837 6101 155796.538921005944 1036221.9747945858 624 0 2 330 348
3	42681 10030 856 6092 156973.629296773599 1034123.510276468688 310 0 1709.4749827726 33896.199723359 31715960.484917
4	52711 17944 854 6092 156973.629296773599 1034123.510276468688 620 0 3 342 386
5	70655 4719 835 6097 153000 1035000 295 0 6 311 641
6	75374 4719 835 6097 153000 1035000 295 0 5 310 678
7	80093 17981 842 6104 155955.533104977219 1036316.669965484196 622 0 6 1155 3043
