version 2
run ParkingMeasurement-23-20170108-17:32:37-6285
attr configname ParkingMeasurement
attr datetime 20170108-17:32:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 6285
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 325
field mean 7211.8181813594
field stddev 4889.5957350647
field sum 2343840.9089418
field sqrsum 24649593931.886
field min 636.02720466429
field max 26582.900614415
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.032703005893491
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.53395061728395
field stddev 0.53219833146879
field sum 346
field sqrsum 368
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 89.132617623349
field stddev 236.20458440897
field sum 28878.968109965
field sqrsum 20595069.66165
field min 0
field max 1499.8082425296
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.043449113541317
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 650
field mean 0.56153846153846
field stddev 0.62317649120967
field sum 365
field sqrsum 457
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 118.4450592215
field stddev 390.70405760742
field sum 38494.644246989
field sqrsum 54017990.461958
field min 0
field max 2830.962184858
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3528788013585
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 649
field mean 1.8983050847458
field stddev 1.2504864088152
field sum 1232
field sqrsum 3352
field min 0
field max 6
attr source  parkingOccupancy
