version 2
run ParkingMeasurement-5-20170106-02:04:37-12152
attr configname ParkingMeasurement
attr datetime 20170106-02:04:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 12152
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 7548.5700704037
field stddev 4924.8598673178
field sum 2340056.7218252
field sqrsum 25158643749.646
field min 983.03583877718
field max 28642.524081289
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029155422398335
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.52884615384615
field stddev 0.527693380422
field sum 330
field sqrsum 348
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 82.32701295562
field stddev 237.90328191278
field sum 25686.028042153
field sqrsum 19716623.11386
field min 0
field max 1663.8309813165
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038526010190245
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.55161290322581
field stddev 0.56463977264645
field sum 342
field sqrsum 386
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 109.34257975277
field stddev 301.07500255409
field sum 33896.199723359
field sqrsum 31715960.484917
field min 0
field max 1709.4749827726
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3801255455645
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 622
field mean 1.8569131832797
field stddev 1.202697768185
field sum 1155
field sqrsum 3043
field min 0
field max 6
attr source  parkingOccupancy
