file 87847 1483893171                                           
version 2
run ParkingMeasurement-74-20170108-17:32:51-6388
attr configname ParkingMeasurement
attr datetime 20170108-17:32:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6388
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 11858 863 5560 150671.286353324551 1035826.548579124962 277 656.02558741709 30376.433319057 2170023.850703 23802701190.264
1	13297 8677 865 5529 150671.286353324551 1024646.820487405947 275 0 1906.5185970182 18294.995928869 14500910.253639
2	21974 15886 860 5529 150611.323049628331 1024646.820487405947 550 0 2 287 299
3	37860 8748 870 5556 150740.894415889278 1034795.111881389253 276 0 2889.7522775461 30410.029328495 30794610.194101
4	46608 15911 870 5556 150740.894415889278 1034795.111881389253 551 0 2 291 307
5	62519 4723 875 5558 153000 1035000 295 0 5 275 527
6	67242 4723 875 5558 153000 1035000 295 0 4 276 506
7	71965 15882 868 5553 150740.894415889278 1034795.111881389253 550 0 6 909 2291
