version 2
run ParkingMeasurement-58-20170106-02:04:50-12463
attr configname ParkingMeasurement
attr datetime 20170106-02:04:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 12463
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 7333.8173473483
field stddev 4848.5188424353
field sum 2251481.9256359
field sqrsum 23705446502.897
field min 682.02117888461
field max 29716.524479824
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024493165607697
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.51948051948052
field stddev 0.52539761755309
field sum 320
field sqrsum 336
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 70.304725348218
field stddev 215.3743952541
field sum 21653.855407251
field sqrsum 15762910.307375
field min 0
field max 1664.3113519329
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034236001473199
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.53908794788274
field stddev 0.54870734830111
field sum 331
field sqrsum 363
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 98.473437523687
field stddev 278.61527746372
field sum 30231.345319772
field sqrsum 26730685.182477
field min 0
field max 2113.7871851498
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2660327479347
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 615
field mean 1.7609756097561
field stddev 1.2811991880028
field sum 1083
field sqrsum 2915
field min 0
field max 7
attr source  parkingOccupancy
