version 2
run ParkingMeasurement-21-20170106-02:04:41-12248
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 12248
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 7323.0873158785
field stddev 4511.2075717627
field sum 2255510.8932906
field sqrsum 22765058296.429
field min 563.53140816255
field max 26705.991256516
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0329674696639
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.54560260586319
field stddev 0.55412309960885
field sum 335
field sqrsum 371
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 94.81553233125
field stddev 242.70972853118
field sum 29108.368425694
field sqrsum 20785777.218622
field min 0
field max 1777.694453278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.05186234640613
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.56168831168831
field stddev 0.61108439420326
field sum 346
field sqrsum 424
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 149.19751963634
field stddev 422.97807357818
field sum 45952.836047991
field sqrsum 61781557.532083
field min 0
field max 3679.6166915751
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2517686185438
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 615
field mean 1.8048780487805
field stddev 1.3605573236847
field sum 1110
field sqrsum 3140
field min 0
field max 7
attr source  parkingOccupancy
