version 2
run ParkingMeasurement-117-20170108-17:33:05-6474
attr configname ParkingMeasurement
attr datetime 20170108-17:33:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6474
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 6982.6538034087
field stddev 4423.0010988536
field sum 2213501.2556806
field sqrsum 21638001597.493
field min 898.6180611825
field max 29004.31748917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023445168443555
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.51898734177215
field stddev 0.51870274596032
field sum 328
field sqrsum 340
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 65.455479115712
field stddev 184.62285338686
field sum 20683.931400565
field sqrsum 12090840.007523
field min 0
field max 1542.3959851718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029456469735194
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.52839116719243
field stddev 0.53323798366249
field sum 335
field sqrsum 357
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 82.079468216083
field stddev 251.47102529399
field sum 26019.191424498
field sqrsum 22118747.189257
field min 0
field max 2210.0099719514
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.226812569159
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 633
field mean 1.6872037914692
field stddev 1.2078765436897
field sum 1068
field sqrsum 2724
field min 0
field max 6
attr source  parkingOccupancy
