version 2
run ParkingMeasurement-139-20170108-17:33:11-6518
attr configname ParkingMeasurement
attr datetime 20170108-17:33:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6518
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 288
field mean 7645.4606862721
field stddev 4837.0729599797
field sum 2201892.6776464
field sqrsum 23549501775.724
field min 907.98557360419
field max 33050.074043031
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020053279703134
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.52413793103448
field stddev 0.53003416477611
field sum 304
field sqrsum 322
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 60.7535119712
field stddev 180.73872948197
field sum 17618.518471648
field sqrsum 10511002.001627
field min 0
field max 1364.0651147802
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035911116716484
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.55882352941176
field stddev 0.57156782160712
field sum 323
field sqrsum 369
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 109.03614622336
field stddev 280.50268704114
field sum 31511.446258552
field sqrsum 26096232.803899
field min 0
field max 1821.6493917313
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2341894599192
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 580
field mean 1.7448275862069
field stddev 1.2329910014272
field sum 1012
field sqrsum 2646
field min 0
field max 7
attr source  parkingOccupancy
