version 2
run ParkingMeasurement-47-20170108-17:32:44-6332
attr configname ParkingMeasurement
attr datetime 20170108-17:32:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 6332
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 7517.1763982172
field stddev 4767.7323465347
field sum 2307773.1542527
field sqrsum 24303707036.415
field min 845.60563014859
field max 32953.233263677
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.032777562867816
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.53289473684211
field stddev 0.53129741616194
field sum 324
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 94.477545126833
field stddev 247.04893160521
field sum 28721.173718557
field sqrsum 21206557.892095
field min 0
field max 2002.2539253869
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032846801453267
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.53267973856209
field stddev 0.53110514619563
field sum 326
field sqrsum 346
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 94.439773495371
field stddev 255.06592519094
field sum 28898.570689584
field sqrsum 22572055.459285
field min 0
field max 1995.1581845648
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2856202606895
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 610
field mean 1.6704918032787
field stddev 1.1337260397035
field sum 1019
field sqrsum 2485
field min 0
field max 6
attr source  parkingOccupancy
