file 96057 1483893181                                           
version 2
run ParkingMeasurement-104-20170108-17:33:01-6448
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6448
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 13107 865 6024 150413.857559532542 1035823.67036425793 306 416.2321656771 21854.850027603 2065252.5469307 18950829475.844
1	14552 9542 870 6029 152193.389448354452 1036734.327215390549 304 0 1380.119453564 15182.023935893 9525190.7517443
2	24094 17592 868 6029 152193.389448354452 1036734.327215390549 608 0 2 314 324
3	41686 9622 862 6021 150370.545952249133 1035210.593358685864 306 0 1712.1680482206 17901.91029578 13200966.773859
4	51308 17692 860 6021 150370.545952249133 1035210.593358685864 612 0 2 312 318
5	69000 4725 883 6014 153000 1035000 295 0 4 304 560
6	73725 4725 883 6014 153000 1035000 295 0 5 304 604
7	78450 17607 859 6015 150370.545952249133 1035090.856826937489 609 0 5 920 2124
