version 2
run ParkingMeasurement-68-20170108-17:32:50-6376
attr configname ParkingMeasurement
attr datetime 20170108-17:32:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 6376
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 7335.1300110291
field stddev 4435.3185155472
field sum 2244549.7833749
field sqrsum 22464039829.261
field min 917.15287381222
field max 22172.806056194
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025341666523559
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.5228013029316
field stddev 0.52844192440584
field sum 321
field sqrsum 339
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 72.867373138205
field stddev 192.5461301496
field sum 22370.283553429
field sqrsum 12974711.542984
field min 0
field max 1209.8658863206
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030201862261733
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.52287581699346
field stddev 0.52230093125108
field sum 320
field sqrsum 334
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 86.466036567434
field stddev 253.58850162969
field sum 26458.607189635
field sqrsum 21901444.985214
field min 0
field max 1765.2470005261
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.285324154482
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.7243066884176
field stddev 1.1939442996873
field sum 1057
field sqrsum 2695
field min 0
field max 6
attr source  parkingOccupancy
