version 2
run ParkingMeasurement-115-20170108-17:33:04-6470
attr configname ParkingMeasurement
attr datetime 20170108-17:33:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6470
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 7619.2362101291
field stddev 4867.5571884042
field sum 2171482.3198868
field sqrsum 23273880808.334
field min 655.51876258971
field max 25973.760395616
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016785269501268
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.52097902097902
field stddev 0.52058880134373
field sum 298
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 51.975809766463
field stddev 146.17318804139
field sum 14865.081593208
field sqrsum 6862105.9101741
field min 0
field max 826.60536506331
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024754897068942
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 571
field mean 0.52889667250438
field stddev 0.53356333566349
field sum 302
field sqrsum 322
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 76.061937864747
field stddev 213.37239639102
field sum 21677.652291453
field sqrsum 14578733.631473
field min 0
field max 1258.3358672059
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2297556781667
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 571
field mean 1.8984238178634
field stddev 1.3534287720881
field sum 1084
field sqrsum 3102
field min 0
field max 7
attr source  parkingOccupancy
