version 2
run ParkingMeasurement-140-20170108-17:33:11-6520
attr configname ParkingMeasurement
attr datetime 20170108-17:33:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6520
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 7315.7981006142
field stddev 4105.173318597
field sum 2092318.2567757
field sqrsum 20109925601.88
field min 670.05877642169
field max 21270.728511935
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025017164156593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.51754385964912
field stddev 0.51740287186714
field sum 295
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 77.779223091411
field stddev 247.09729743333
field sum 22167.078581052
field sqrsum 19064347.279516
field min 0
field max 1865.80428078
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026848525045609
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.51748251748252
field stddev 0.51734397603162
field sum 296
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 83.010783126591
field stddev 333.13318284194
field sum 23741.083974205
field sqrsum 33599415.463438
field min 0
field max 3387.3452223819
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0988659353819
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 571
field mean 1.5744308231173
field stddev 1.122017833002
field sum 899
field sqrsum 2133
field min 0
field max 6
attr source  parkingOccupancy
