file 99067 1483893172                                           
version 2
run ParkingMeasurement-76-20170108-17:32:52-6392
attr configname ParkingMeasurement
attr datetime 20170108-17:32:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6392
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 13469 645 5952 154122.194200586162 1035323.040095332615 315 682.96918272992 25267.92720211 2239211.5497078 21985816175.966
1	14908 10148 615 5940 153027.339303298933 1034684.170959068708 316 0 1057.4482418084 23040.118641841 12157708.867579
2	25056 18225 613 5940 153027.339303298933 1034684.170959068708 632 0 3 336 360
3	43281 9977 639 5949 153989.247012706444 1035309.520516736686 315 0 1873.9248380745 31641.488199739 28315399.095854
4	53258 18185 637 5949 153989.247012706444 1035309.520516736686 630 0 2 339 363
5	71443 4707 611 5942 153000 1035000 295 0 5 315 651
6	76150 4707 611 5942 153000 1035000 295 0 5 314 616
7	80857 18210 618 5946 153196.746157384926 1035309.520516736686 631 0 7 1104 2852
