file 94605 1483893192                                           
version 2
run ParkingMeasurement-143-20170108-17:33:12-6526
attr configname ParkingMeasurement
attr datetime 20170108-17:33:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6526
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 12880 905 5968 150703.697049822697 1035573.636720983428 301 770.49236992591 26559.156094239 2257282.6140547 22757707601.005
1	14325 9394 894 5956 150650.075952884987 1033840.425256079649 297 0 1536.3289046414 21175.864109223 16038020.469793
2	23719 17173 892 5956 150650.075952884987 1033840.425256079649 594 0 3 307 321
3	40892 9560 902 5965 150678.699772984995 1035446.727157702491 301 0 2272.3880901307 28399.354676715 29220353.203141
4	50452 17403 897 5965 150672.307433372417 1035446.727157702491 602 0 2 311 321
5	67855 4730 939 5961 153000 1035000 295 0 5 297 577
6	72585 4730 939 5961 153000 1035000 295 0 6 300 616
7	77315 17290 896 5962 150672.307433372417 1035446.727157702491 598 0 7 1077 2915
