version 2
run ParkingMeasurement-126-20170108-17:33:07-6492
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 6492
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 274
field mean 7680.943194598
field stddev 4814.8816745658
field sum 2104578.4353199
field sqrsum 22494129762.707
field min 941.66506203728
field max 30627.91644284
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022952421046436
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 550
field mean 0.51818181818182
field stddev 0.52500009856566
field sum 285
field sqrsum 299
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 275
field mean 73.712013911925
field stddev 216.65609093286
field sum 20270.803825779
field sqrsum 14355723.889908
field min 0
field max 1693.9662338441
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026162850340273
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 548
field mean 0.54014598540146
field stddev 0.55107803327568
field sum 296
field sqrsum 326
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 274
field mean 84.264280313217
field stddev 281.64456261403
field sum 23088.412805821
field sqrsum 23600887.57312
field min 0
field max 2193.8547442041
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1622417846917
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.6739526411658
field stddev 1.2087255177728
field sum 919
field sqrsum 2339
field min 0
field max 5
attr source  parkingOccupancy
