version 2
run ParkingMeasurement-69-20170108-17:32:50-6378
attr configname ParkingMeasurement
attr datetime 20170108-17:32:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6378
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 7049.5505264865
field stddev 4470.2105025432
field sum 2298153.4716346
field sqrsum 22695353145.449
field min 642.35986880627
field max 30178.003347228
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023998817600133
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 650
field mean 0.53076923076923
field stddev 0.53517938381224
field sum 345
field sqrsum 369
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 325
field mean 64.725100683747
field stddev 178.437535907
field sum 21035.657722218
field sqrsum 11677680.231481
field min 0
field max 1495.0866935836
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031780616078326
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 651
field mean 0.52073732718894
field stddev 0.52692145974803
field sum 339
field sqrsum 357
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 88.345096984318
field stddev 263.08599591467
field sum 28800.501616888
field sqrsum 25039011.513626
field min 0
field max 1762.4877102781
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3341052922042
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 651
field mean 1.7450076804916
field stddev 1.2226523972725
field sum 1136
field sqrsum 2954
field min 0
field max 7
attr source  parkingOccupancy
