version 2
run ParkingMeasurement-4-20170106-02:04:36-12144
attr configname ParkingMeasurement
attr datetime 20170106-02:04:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 12144
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 7528.1146516519
field stddev 4641.1960438151
field sum 2348771.7713154
field sqrsum 24380981108.052
field min 667.33474958139
field max 25688.619627267
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023106500602372
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.52903225806452
field stddev 0.53394834864653
field sum 328
field sqrsum 350
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 65.800668188778
field stddev 173.87935248716
field sum 20398.207138521
field sqrsum 10684530.688966
field min 0
field max 1016.100295895
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036764140444667
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.54166666666667
field stddev 0.54480866311096
field sum 338
field sqrsum 368
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 104.33120922642
field stddev 270.26742469218
field sum 32551.337278642
field sqrsum 26112953.924488
field min 0
field max 1810.4276883818
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3616607993427
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 622
field mean 1.8762057877814
field stddev 1.269909303353
field sum 1167
field sqrsum 3191
field min 0
field max 7
attr source  parkingOccupancy
