file 102141 1483664692                                          
version 2
run ParkingMeasurement-69-20170106-02:04:52-12512
attr configname ParkingMeasurement
attr datetime 20170106-02:04:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 12512
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1428 13964 1001 6495 150734.033807299623 1033853.187498124073 326 642.35986880627 30178.003347228 2298153.4716346 22695353145.449
1	15392 10435 1017 6483 160271.077920882415 1031954.646398474681 325 0 1495.0866935836 21035.657722218 11677680.231481
2	25827 18800 1015 6483 160271.077920882415 1031954.646398474681 650 0 3 345 369
3	44627 10387 998 6492 150547.233387283902 1033761.665773976961 326 0 1762.4877102781 28800.501616888 25039011.513626
4	55014 18832 998 6492 150547.233387283902 1033761.665773976961 651 0 3 339 357
5	73846 4732 1003 6497 153000 1035000 295 0 4 326 618
6	78578 4732 1003 6497 153000 1035000 295 0 5 326 680
7	83310 18831 996 6489 150547.233387283902 1033761.665773976961 651 0 7 1136 2954
