version 2
run ParkingMeasurement-61-20170108-17:32:48-6360
attr configname ParkingMeasurement
attr datetime 20170108-17:32:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6360
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 7250.5011063063
field stddev 4926.5357663031
field sum 2073643.3164036
field sqrsum 21952118236.818
field min 961.57746391003
field max 30778.941088977
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026000266927364
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.51754385964912
field stddev 0.51740287186714
field sum 295
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 80.175278180867
field stddev 224.37325322725
field sum 22849.954281547
field sqrsum 16129514.761856
field min 0
field max 1434.5060503306
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029120832710462
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.52447552447552
field stddev 0.52379014570523
field sum 300
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 89.388476256693
field stddev 295.40091031478
field sum 25565.104209414
field sqrsum 27154809.587842
field min 0
field max 2471.3668369319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0790823969509
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 571
field mean 1.5674255691769
field stddev 1.1130439656412
field sum 895
field sqrsum 2109
field min 0
field max 5
attr source  parkingOccupancy
