version 2
run ParkingMeasurement-132-20170108-17:33:09-6504
attr configname ParkingMeasurement
attr datetime 20170108-17:33:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6504
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 269
field mean 7696.2244092427
field stddev 4771.6712505999
field sum 2070284.3660863
field sqrsum 22035423940.726
field min 697.29969943085
field max 29371.927026086
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02211314365079
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 534
field mean 0.51498127340824
field stddev 0.51502773165783
field sum 275
field sqrsum 283
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 267
field mean 72.843398694594
field stddev 223.30344202166
field sum 19449.187451457
field sqrsum 14680682.555993
field min 0
field max 1488.6294402685
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022399395980115
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 538
field mean 0.51486988847584
field stddev 0.51491902581979
field sum 277
field sqrsum 285
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 269
field mean 73.811685306099
field stddev 226.64247681286
field sum 19855.343347341
field sqrsum 15231862.050091
field min 0
field max 1618.4765910417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0924993042183
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 536
field mean 1.5037313432836
field stddev 1.0730274554791
field sum 806
field sqrsum 1828
field min 0
field max 5
attr source  parkingOccupancy
