file 90685 1483893191                                           
version 2
run ParkingMeasurement-140-20170108-17:33:11-6520
attr configname ParkingMeasurement
attr datetime 20170108-17:33:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6520
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 12247 961 5799 152965.230399176086 1032571.269566427296 286 670.05877642169 21270.728511935 2092318.2567757 20109925601.88
1	13692 8978 942 5787 150725.205818722489 1031192.568060274498 285 0 1865.80428078 22167.078581052 19064347.279516
2	22670 16495 940 5787 150725.205818722489 1031192.568060274498 570 0 2 295 305
3	39165 9004 958 5796 152539.73118169339 1032413.506922130541 286 0 3387.3452223819 23741.083974205 33599415.463438
4	48169 16543 956 5796 152539.73118169339 1032413.506922130541 572 0 2 296 306
5	64712 4728 963 5801 153000 1035000 295 0 5 285 539
6	69440 4728 963 5801 153000 1035000 295 0 4 286 528
7	74168 16517 945 5793 151273.614585853504 1032413.506922130541 571 0 6 899 2133
