file 88606 1483893183                                           
version 2
run ParkingMeasurement-111-20170108-17:33:03-6462
attr configname ParkingMeasurement
attr datetime 20170108-17:33:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6462
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 11875 1010 5718 154476.709565921597 1031278.969723617744 277 459.4930516466 24734.433225528 2019588.1857477 19820836583.648
1	13320 8678 998 5732 151489.655370386147 1032136.226361828591 279 0 1592.00412293 13580.985982708 8532693.2574157
2	21998 16137 996 5732 151489.655370386147 1032136.226361828591 558 0 2 289 299
3	38135 8817 1007 5741 154173.660525647726 1036781.42062872541 278 0 2319.2991729849 26704.438997759 25809544.512834
4	46952 16080 1005 5741 154173.660525647726 1036781.42062872541 556 0 3 296 318
5	63032 4732 1003 5737 153000 1035000 295 0 5 280 548
6	67764 4732 1003 5737 153000 1035000 295 0 5 278 520
7	72496 16110 1001 5738 151630.617939076544 1036781.42062872541 557 0 7 875 2315
