file 97272 1483664681                                           
version 2
run ParkingMeasurement-21-20170106-02:04:41-12248
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 12248
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1428 13174 745 5949 150982.119331056787 1028093.237690254764 308 563.53140816255 26705.991256516 2255510.8932906 22765058296.429
1	14602 9994 759 5921 153857.853622052853 1024331.247208573221 307 0 1777.694453278 29108.368425694 20785777.218622
2	24596 17730 757 5921 153857.853622052853 1024331.247208573221 614 0 3 335 371
3	42326 9980 742 5946 150746.066224269372 1027961.917859852342 308 0 3679.6166915751 45952.836047991 61781557.532083
4	52306 17779 740 5946 150746.066224269372 1027961.917859852342 616 0 4 346 424
5	70085 4717 755 5953 153000 1035000 295 0 5 307 691
6	74802 4717 755 5953 153000 1035000 295 0 6 308 670
7	79519 17753 739 5940 150746.066224269372 1027787.829580183612 615 0 7 1110 3140
