version 2
run ParkingMeasurement-34-20170108-17:32:40-6306
attr configname ParkingMeasurement
attr datetime 20170108-17:32:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6306
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 7408.8659173629
field stddev 4741.5847455172
field sum 2244886.372961
field sqrsum 23421815158.457
field min 596.34912570943
field max 33359.528546115
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03434855986152
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.54276315789474
field stddev 0.54589701869129
field sum 330
field sqrsum 360
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 99.956344565885
field stddev 263.53242554156
field sum 30386.728748029
field sqrsum 24080496.140448
field min 0
field max 1422.071307957
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031844340278186
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 606
field mean 0.54290429042904
field stddev 0.54603679294924
field sum 329
field sqrsum 359
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 92.571858568459
field stddev 277.73177159497
field sum 28049.273146243
field sqrsum 25891324.306534
field min 0
field max 2227.0317223158
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2788176773019
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 607
field mean 1.8797364085667
field stddev 1.3680831171948
field sum 1141
field sqrsum 3279
field min 0
field max 7
attr source  parkingOccupancy
