file 93713 1483893180                                           
version 2
run ParkingMeasurement-103-20170108-17:33:00-6446
attr configname ParkingMeasurement
attr datetime 20170108-17:33:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6446
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 12669 890 5877 154390.50570548389 1028423.323566409008 296 683.07335884357 31138.460500371 2151229.8125535 21270258850.931
1	14114 9240 854 5885 151385.891175391463 1035375.232113931084 297 0 625.76132322393 9764.2429331483 3144529.0335968
2	23354 17172 852 5885 151385.891175391463 1035375.232113931084 594 0 2 301 305
3	40526 9496 887 5874 154377.513329852217 1028221.386930904114 296 0 1021.653513463 21186.044001193 11584447.074901
4	50022 17106 882 5874 153974.092413722136 1028221.386930904114 592 0 3 310 328
5	67128 4727 875 5881 153000 1035000 295 0 5 296 584
6	71855 4727 875 5881 153000 1035000 295 0 5 296 618
7	76582 17131 863 5888 151922.604007095429 1035927.790114039212 593 0 6 1015 2621
