file 96658 1483893174                                           
version 2
run ParkingMeasurement-83-20170108-17:32:54-6406
attr configname ParkingMeasurement
attr datetime 20170108-17:32:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6406
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 13136 849 6039 152360.95808916203 1032058.610579567517 307 646.82529191393 27706.349819588 2184569.3125875 21809968826.11
1	14575 9665 854 6053 152678.120027519965 1036591.660443280756 308 0 896.09935432882 14460.354031037 6964937.3147245
2	24240 17802 852 6053 152678.120027519965 1036591.660443280756 616 0 2 316 324
3	42042 9706 846 6035 152197.278452142268 1031365.494286816993 307 0 1325.8299334783 17700.608945941 9794845.7628659
4	51748 17721 844 6035 152197.278452142268 1031365.494286816993 614 0 3 323 343
5	69469 4725 859 6041 153000 1035000 295 0 4 306 620
6	74194 4725 859 6041 153000 1035000 295 0 6 307 635
7	78919 17739 843 6048 152197.278452142268 1036340.24468349623 614 0 6 1085 2863
