version 2
run ParkingMeasurement-120-20170108-17:33:06-6480
attr configname ParkingMeasurement
attr datetime 20170108-17:33:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6480
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 260
field mean 7712.6009445957
field stddev 4516.136474328
field sum 2005276.2455949
field sqrsum 20748327027.532
field min 673.78615665926
field max 25322.322687999
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016367163940788
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 524
field mean 0.5
field stddev 0.50047778319549
field sum 262
field sqrsum 262
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 262
field mean 55.240215101399
field stddev 174.30711340451
field sum 14472.936356567
field sqrsum 8729443.2309564
field min 0
field max 1336.6664809877
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019358544470743
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 520
field mean 0.51153846153846
field stddev 0.51177045302663
field sum 266
field sqrsum 272
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 260
field mean 65.629257815314
field stddev 162.5769568885
field sum 17063.607031982
field sqrsum 7965569.9951427
field min 0
field max 889.71100233328
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0457287981276
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 522
field mean 1.4693486590038
field stddev 1.0459771933231
field sum 767
field sqrsum 1697
field min 0
field max 5
attr source  parkingOccupancy
