version 2
run ParkingMeasurement-62-20170106-02:04:51-12481
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 12481
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 268
field mean 7760.9870263847
field stddev 5513.3499666109
field sum 2079944.5230711
field sqrsum 24258428896.26
field min 1172.3021165941
field max 39125.740031328
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012896710380818
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 544
field mean 0.50735294117647
field stddev 0.5077132284554
field sum 276
field sqrsum 280
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 272
field mean 41.325186399363
field stddev 137.46042998601
field sum 11240.450700627
field sqrsum 5585158.9394519
field min 0
field max 884.049009031
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018820728294265
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 534
field mean 0.51123595505618
field stddev 0.51146807842978
field sum 273
field sqrsum 279
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 267
field mean 61.380536854889
field stddev 196.1787365008
field sum 16388.603340255
field sqrsum 11243242.98157
field min 0
field max 1547.4388464199
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2161920794849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 539
field mean 1.7142857142857
field stddev 1.1932274810619
field sum 924
field sqrsum 2350
field min 0
field max 5
attr source  parkingOccupancy
