version 2
run ParkingMeasurement-144-20170108-17:33:12-6527
attr configname ParkingMeasurement
attr datetime 20170108-17:33:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6527
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 6940.6402850779
field stddev 4312.803526096
field sum 2186301.6897995
field sqrsum 21014819699.534
field min 496.97387413219
field max 27020.356651705
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025136334698059
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.51904761904762
field stddev 0.5187600303724
field sum 327
field sqrsum 339
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 70.672325735909
field stddev 192.13498488281
field sum 22261.782606811
field sqrsum 13164869.610449
field min 0
field max 1375.3899792464
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036579109846063
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 630
field mean 0.52222222222222
field stddev 0.52168994210144
field sum 329
field sqrsum 343
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 315
field mean 102.88590842004
field stddev 296.56576957386
field sum 32409.061152313
field sqrsum 30951129.982137
field min 0
field max 2217.3536902803
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2048541320812
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 629
field mean 1.6772655007949
field stddev 1.1548050381828
field sum 1055
field sqrsum 2607
field min 0
field max 6
attr source  parkingOccupancy
