version 2
run ParkingMeasurement-43-20170106-02:04:46-12375
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 12375
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 283
field mean 7585.3177554214
field stddev 4983.5435492181
field sum 2146644.9247843
field sqrsum 23286653041.112
field min 931.56862243857
field max 26791.564093748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014063027841932
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 566
field mean 0.51060070671378
field stddev 0.51083203993685
field sum 289
field sqrsum 295
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 283
field mean 44.025526794546
field stddev 147.19931846568
field sum 12459.224082856
field sqrsum 6658798.2023052
field min 0
field max 1149.9452586042
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016680990853997
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 566
field mean 0.50353356890459
field stddev 0.50395415731636
field sum 285
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 283
field mean 52.140190740602
field stddev 181.24322765748
field sum 14755.67397959
field sqrsum 10032811.991021
field min 0
field max 1436.7809234329
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.192002659421
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 565
field mean 1.6300884955752
field stddev 1.1185797856369
field sum 921
field sqrsum 2207
field min 0
field max 5
attr source  parkingOccupancy
