version 2
run ParkingMeasurement-50-20170106-02:04:48-12417
attr configname ParkingMeasurement
attr datetime 20170106-02:04:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 12417
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7421.6450567196
field stddev 4879.4507228057
field sum 2226493.5170159
field sqrsum 23643147371.91
field min 652.82913967699
field max 25435.392015784
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014869266806466
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 600
field mean 0.51333333333333
field stddev 0.51341492027029
field sum 308
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 300
field mean 43.633891079671
field stddev 147.58671588721
field sum 13090.167323901
field sqrsum 7083944.7084313
field min 0
field max 1089.2953272854
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022368032613373
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 600
field mean 0.51666666666667
field stddev 0.51655939791552
field sum 310
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 66.033335505813
field stddev 188.47347158221
field sum 19810.000651744
field sqrsum 11929273.016992
field min 0
field max 1371.5636415405
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2802719016754
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 600
field mean 1.7633333333333
field stddev 1.1340777940514
field sum 1058
field sqrsum 2636
field min 0
field max 5
attr source  parkingOccupancy
