file 92857 1483893171                                           
version 2
run ParkingMeasurement-73-20170108-17:32:51-6386
attr configname ParkingMeasurement
attr datetime 20170108-17:32:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6386
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 12580 873 5855 152363.100284621266 1032944.501281540303 294 725.65664305958 27025.221053421 2235917.9540461 23981364704.549
1	14019 9229 879 5844 153701.887677322558 1032360.664458202706 293 0 2088.6724794949 17394.972109095 12439741.661565
2	23248 16927 877 5844 153701.887677322558 1032360.664458202706 586 0 2 303 313
3	40175 9272 870 5852 152149.925758088341 1032843.793353502644 294 0 2074.0320310739 20792.980418219 20728710.438442
4	49447 16989 868 5852 152149.925758088341 1032843.793353502644 588 0 3 312 338
5	66436 4729 875 5857 153000 1035000 295 0 4 293 583
6	71165 4729 875 5857 153000 1035000 295 0 4 294 596
7	75894 16963 867 5849 152149.925758088341 1032843.793353502644 587 0 6 1118 3106
