version 2
run ParkingMeasurement-9-20170108-17:32:34-6262
attr configname ParkingMeasurement
attr datetime 20170108-17:32:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6262
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 7022.4459807698
field stddev 4501.7026502733
field sum 2261227.6058079
field sqrsum 22384518599.235
field min 639.48923848103
field max 27470.562453527
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028330111350304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.5375
field stddev 0.54111112717831
field sum 344
field sqrsum 372
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 78.357447136179
field stddev 198.0595070409
field sum 25074.383083577
field sqrsum 14478358.943985
field min 0
field max 1168.7654169854
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029520881049832
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 0.51552795031056
field stddev 0.51546038624999
field sum 332
field sqrsum 342
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 81.202895702331
field stddev 221.81146687783
field sum 26147.332416151
field sqrsum 17916544.022239
field min 0
field max 1395.1019617319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2645844429602
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 642
field mean 1.7647975077882
field stddev 1.2623705652907
field sum 1133
field sqrsum 3021
field min 0
field max 6
attr source  parkingOccupancy
