file 86811 1483893179                                           
version 2
run ParkingMeasurement-99-20170108-17:32:59-6438
attr configname ParkingMeasurement
attr datetime 20170108-17:32:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6438
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 11626 889 5528 151813.718280524403 1036065.22277833911 272 1042.6391480306 33913.277583607 2119112.5172005 24547645785.744
1	13065 8418 878 5517 150732.102871929235 1035186.90970647773 273 0 1477.8718221456 14981.171351474 10870852.680316
2	21483 15785 876 5517 150732.102871929235 1035186.90970647773 546 0 2 277 281
3	37268 8596 886 5525 151630.390089102749 1035974.152730120783 272 0 2475.8241169998 22440.314280818 19581448.547774
4	45864 15741 884 5525 151630.390089102749 1035974.152730120783 544 0 2 282 292
5	61605 4721 899 5513 153000 1035000 295 0 4 272 520
6	66326 4721 899 5513 153000 1035000 295 0 4 271 491
7	71047 15764 881 5522 151224.500792692455 1035974.152730120783 545 0 5 902 2148
