file 101047 1483893184                                          
version 2
run ParkingMeasurement-116-20170108-17:33:04-6472
attr configname ParkingMeasurement
attr datetime 20170108-17:33:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6472
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 13776 716 6135 159425.837869537907 1033356.459303897307 322 390.25399695243 25802.163751801 2296617.6816055 22810775984.508
1	15221 10247 696 6141 156128.230874111044 1036423.705602963785 323 0 1640.5056646283 23987.746826422 17054487.1809
2	25468 18636 694 6141 156128.230874111044 1036423.705602963785 646 0 3 351 387
3	44104 10352 713 6132 159273.964954430759 1033336.24245686493 322 0 3080.5296926298 37872.464703018 43014611.346306
4	54456 18568 708 6132 159108.309538451774 1033336.24245686493 644 0 3 350 382
5	73024 4708 691 6137 153000 1035000 295 0 5 322 650
6	77732 4708 691 6137 153000 1035000 295 0 5 322 708
7	82440 18607 699 6144 156151.087012215019 1036576.762358909458 645 0 6 1181 3159
