version 2
run ParkingMeasurement-0-20170106-02:04:35-12121
attr configname ParkingMeasurement
attr datetime 20170106-02:04:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 12121
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 293
field mean 7604.8634704762
field stddev 4793.2275054029
field sum 2228224.9968495
field sqrsum 23654055618.76
field min 1050.5812278028
field max 28793.610264164
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020903001668307
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.52749140893471
field stddev 0.53300715016702
field sum 307
field sqrsum 327
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 63.564641630633
field stddev 179.93244882823
field sum 18497.310714514
field sqrsum 10564723.907682
field min 0
field max 1057.9214647443
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025692988365648
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.52730375426621
field stddev 0.53279321999058
field sum 309
field sqrsum 329
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 77.677784278813
field stddev 225.93685868437
field sum 22759.590793692
field sqrsum 16673774.104697
field min 0
field max 1577.6556797996
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.258352412899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.7431506849315
field stddev 1.1927975697641
field sum 1018
field sqrsum 2604
field min 0
field max 7
attr source  parkingOccupancy
