file 93054 1483893181                                           
version 2
run ParkingMeasurement-105-20170108-17:33:01-6450
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6450
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 12540 1041 6007 151032.812263847773 1032169.393950121759 293 811.81153864379 40360.190176347 2160103.3880331 22489244597.051
1	13985 9416 1047 6012 154971.79464299622 1034538.501506644754 293 0 1395.5990935067 23379.979726993 15091013.655747
2	23401 16947 1045 6012 154971.79464299622 1034538.501506644754 586 0 2 301 309
3	40348 9332 1038 6003 150796.481581141033 1031502.383080628496 293 0 2309.6004998097 24217.555749542 20374110.984923
4	49680 16954 1036 6003 150796.481581141033 1031502.383080628496 586 0 2 307 321
5	66634 4732 1043 6017 153000 1035000 295 0 5 293 603
6	71366 4732 1043 6017 153000 1035000 295 0 5 293 581
7	76098 16956 1035 6015 150796.481581141033 1034828.245022510726 586 0 7 1031 2869
