version 2
run ParkingMeasurement-22-20170108-17:32:37-6284
attr configname ParkingMeasurement
attr datetime 20170108-17:32:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 6284
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 7284.3533337415
field stddev 4776.9555355009
field sum 2214443.4134574
field sqrsum 23045037430.211
field min 781.42040511068
field max 32120.065055841
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021133943525921
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.52325581395349
field stddev 0.52898423776273
field sum 315
field sqrsum 333
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 62.124280848942
field stddev 208.49620913321
field sum 18699.408535532
field sqrsum 14202888.074446
field min 0
field max 1613.1019847962
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028788632911404
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.52631578947368
field stddev 0.53166448922961
field sum 320
field sqrsum 340
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 83.770968471124
field stddev 238.77844856452
field sum 25466.374415222
field sqrsum 19408932.540372
field min 0
field max 1775.6299293068
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2422881482436
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 606
field mean 1.7409240924092
field stddev 1.1630148073702
field sum 1055
field sqrsum 2655
field min 0
field max 5
attr source  parkingOccupancy
