file 92371 1483893175                                           
version 2
run ParkingMeasurement-85-20170108-17:32:55-6410
attr configname ParkingMeasurement
attr datetime 20170108-17:32:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6410
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 12487 889 5830 151698.02433051364 1029302.386028930853 292 1029.5964719903 38681.488848434 2087111.8951168 21967662778.336
1	13926 9253 878 5836 151146.559184924642 1032724.385221852197 292 0 1182.0751242795 17261.371491903 8843310.4118165
2	23179 16865 876 5836 151146.559184924642 1032724.385221852197 584 0 2 300 308
3	40044 9133 886 5826 151455.474413196577 1028941.08204945582 292 0 1931.5025201649 16393.182613763 10847723.131217
4	49177 16872 881 5826 151416.765054784582 1028941.08204945582 584 0 2 300 308
5	66049 4726 904 5841 153000 1035000 295 0 4 292 578
6	70775 4726 904 5841 153000 1035000 295 0 4 292 540
7	75501 16870 880 5839 151416.765054784582 1033067.825541884296 584 0 5 932 2284
