version 2
run ParkingMeasurement-10-20170106-02:04:38-12178
attr configname ParkingMeasurement
attr datetime 20170106-02:04:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 12178
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 330
field mean 7093.3186265156
field stddev 4264.2520679705
field sum 2340795.1467501
field sqrsum 22586491050.334
field min 920.50267476134
field max 25235.884570592
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029495264774268
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 653
field mean 0.52373660030628
field stddev 0.52379291951947
field sum 342
field sqrsum 358
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 80.806709065384
field stddev 227.6809520968
field sum 26423.793864381
field sqrsum 19034608.622155
field min 0
field max 2108.3094629084
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.046756233832192
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 658
field mean 0.57294832826748
field stddev 0.6006065937292
field sum 377
field sqrsum 453
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 329
field mean 125.66594692633
field stddev 377.87727910479
field sum 41344.096538762
field sqrsum 52031071.126232
field min 0
field max 4424.5139641987
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3409517509599
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 656
field mean 1.859756097561
field stddev 1.2375163263481
field sum 1220
field sqrsum 3272
field min 0
field max 6
attr source  parkingOccupancy
