version 2
run ParkingMeasurement-147-20170108-17:33:13-6533
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6533
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 7291.0063654988
field stddev 4929.7178370186
field sum 2172719.8969186
field sqrsum 23059043630.807
field min 806.28052599059
field max 27666.193214712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023487971162187
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 600
field mean 0.52666666666667
field stddev 0.53206582828782
field sum 316
field sqrsum 336
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 300
field mean 69.26136787625
field stddev 181.96415255493
field sum 20778.410362875
field sqrsum 11339316.015722
field min 0
field max 1428.3786127329
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029511111444848
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.53355704697987
field stddev 0.54438132189755
field sum 318
field sqrsum 346
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 87.556017765909
field stddev 244.52979762339
field sum 26091.693294241
field sqrsum 20043546.873557
field min 0
field max 1923.4761768995
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2110798914926
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 1.7173913043478
field stddev 1.1884699638609
field sum 1027
field sqrsum 2607
field min 0
field max 6
attr source  parkingOccupancy
