version 2
run ParkingMeasurement-75-20170108-17:32:52-6390
attr configname ParkingMeasurement
attr datetime 20170108-17:32:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6390
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 7226.4715999238
field stddev 4890.5883307226
field sum 2363056.2131751
field sqrsum 24873779089.449
field min 590.53620227026
field max 30331.049636901
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027256299514555
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 646
field mean 0.54334365325077
field stddev 0.55724457451632
field sum 351
field sqrsum 391
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 74.060441331743
field stddev 198.7830636359
field sum 23921.522550153
field sqrsum 14495373.974481
field min 0
field max 1271.651903358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.040507501126269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 652
field mean 0.52760736196319
field stddev 0.52656476996253
field sum 344
field sqrsum 362
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 109.89408509849
field stddev 265.72799709077
field sum 35825.471742109
field sqrsum 26885702.18263
field min 0
field max 1764.7930279075
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3493166137481
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 649
field mean 1.8551617873652
field stddev 1.2634371647038
field sum 1204
field sqrsum 3268
field min 0
field max 6
attr source  parkingOccupancy
