version 2
run ParkingMeasurement-26-20170106-02:04:42-12278
attr configname ParkingMeasurement
attr datetime 20170106-02:04:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 12278
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 7234.8862067338
field stddev 4730.9881856259
field sum 2358572.9033952
field sqrsum 24338237560.423
field min 609.95288054811
field max 27444.51720721
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025238212352858
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 652
field mean 0.51840490797546
field stddev 0.52404421241508
field sum 338
field sqrsum 354
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 326
field mean 68.505498468657
field stddev 198.29828395832
field sum 22332.792500782
field sqrsum 14309637.144228
field min 0
field max 1266.1765246362
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042943885808234
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 652
field mean 0.54601226993865
field stddev 0.55374667427037
field sum 356
field sqrsum 394
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 116.43054497863
field stddev 347.49038945292
field sum 37956.357663034
field sqrsum 43662889.905807
field min 0
field max 2375.5564929571
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3808397687476
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 652
field mean 1.840490797546
field stddev 1.2278207706214
field sum 1200
field sqrsum 3190
field min 0
field max 6
attr source  parkingOccupancy
