file 95746 1483893173                                           
version 2
run ParkingMeasurement-80-20170108-17:32:53-6400
attr configname ParkingMeasurement
attr datetime 20170108-17:32:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 6400
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12996 738 5880 155323.667741971346 1035775.001727065323 304 1077.357087411 40098.692641317 2275319.8694206 23927288126.571
1	14435 9647 727 5868 154275.972515867007 1034756.206855888354 304 0 1189.0176379936 25891.192550429 17663309.288084
2	24082 17543 725 5868 154275.972515867007 1034756.206855888354 608 0 3 328 356
3	41625 9627 735 5877 154866.16421511401 1035754.943025898037 304 0 2241.4476904833 31022.813791976 32715013.722777
4	51252 17525 733 5877 154866.16421511401 1035754.943025898037 608 0 4 338 392
5	68777 4720 723 5873 153000 1035000 295 0 5 304 592
6	73497 4720 723 5873 153000 1035000 295 0 4 303 589
7	78217 17529 730 5874 154353.011007277827 1035754.943025898037 608 0 5 1042 2644
