file 96288 1483893188                                           
version 2
run ParkingMeasurement-130-20170108-17:33:08-6500
attr configname ParkingMeasurement
attr datetime 20170108-17:33:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 6500
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 13044 713 5861 152847.159211069378 1028578.50903260735 305 910.45736572287 25750.866552988 2283848.3372402 23065250176.755
1	14489 9635 728 5876 156281.60836398665 1033397.739367344954 305 0 2050.0361640224 23867.942582188 18900670.910882
2	24124 17596 726 5876 156281.60836398665 1033397.739367344954 610 0 2 317 329
3	41720 9895 710 5858 152832.515034186008 1028102.977775957713 305 0 1884.4762470294 45448.45138039 48178828.558463
4	51615 17620 708 5858 152832.515034186008 1028102.977775957713 610 0 3 335 369
5	69235 4716 715 5881 153000 1035000 295 0 5 305 613
6	73951 4716 715 5881 153000 1035000 295 0 4 305 601
7	78667 17621 707 5879 152832.515034186008 1033567.537787732465 610 0 6 1097 2901
