version 2
run ParkingMeasurement-45-20170108-17:32:43-6328
attr configname ParkingMeasurement
attr datetime 20170108-17:32:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 6328
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 7352.9860219071
field stddev 4492.8048885877
field sum 2227954.7646379
field sqrsum 22478079563.433
field min 1043.6678623262
field max 27066.162429656
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021080796155605
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 613
field mean 0.52691680261011
field stddev 0.53137796076289
field sum 323
field sqrsum 343
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 60.297312536321
field stddev 175.08572142193
field sum 18450.977636114
field sqrsum 10462322.368106
field min 0
field max 1557.7522120482
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034012331238237
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.53947368421053
field stddev 0.54312026632096
field sum 328
field sqrsum 356
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 99.086443344405
field stddev 312.40406480816
field sum 30122.278776699
field sqrsum 32556388.281136
field min 0
field max 2644.7943581765
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3131555229305
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 611
field mean 1.7790507364975
field stddev 1.2643743022183
field sum 1087
field sqrsum 2909
field min 0
field max 6
attr source  parkingOccupancy
