version 2
run ParkingMeasurement-86-20170108-17:32:55-6412
attr configname ParkingMeasurement
attr datetime 20170108-17:32:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6412
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 6974.9624574088
field stddev 4661.6799142053
field sum 2015764.1501911
field sqrsum 20318482041.855
field min 554.835936046
field max 33787.584281646
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022885379288179
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 576
field mean 0.51736111111111
field stddev 0.51722737223524
field sum 298
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 288
field mean 70.360793475821
field stddev 205.04197617343
field sum 20263.908521036
field sqrsum 13491899.524482
field min 0
field max 1514.0532113575
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02859586328185
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.50346020761246
field stddev 0.50387249010251
field sum 291
field sqrsum 293
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 87.344825769169
field stddev 246.11253997951
field sum 25242.65464729
field sqrsum 19649373.384646
field min 0
field max 1990.6596995934
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0216612893136
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 577
field mean 1.5181975736568
field stddev 1.1227283588835
field sum 876
field sqrsum 2056
field min 0
field max 5
attr source  parkingOccupancy
