version 2
run ParkingMeasurement-40-20170106-02:04:45-12358
attr configname ParkingMeasurement
attr datetime 20170106-02:04:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 12358
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 7306.2890811271
field stddev 4867.2877611458
field sum 2169967.8570948
field sqrsum 22866797545.029
field min 726.07703361364
field max 27786.104285477
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025449383847501
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.54013377926421
field stddev 0.54378903513812
field sum 323
field sqrsum 351
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 74.476547804064
field stddev 197.14960928343
field sum 22268.487793415
field sqrsum 13241134.690972
field min 0
field max 1699.5916841991
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023500579024372
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.51346801346801
field stddev 0.51354709328257
field sum 305
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 68.895306008947
field stddev 226.28073333184
field sum 20461.905884657
field sqrsum 16565808.4695
field min 0
field max 1882.6880358629
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2372367068364
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 596
field mean 1.7046979865772
field stddev 1.1493709244974
field sum 1016
field sqrsum 2518
field min 0
field max 6
attr source  parkingOccupancy
