file 91116 1483893181                                           
version 2
run ParkingMeasurement-106-20170108-17:33:01-6452
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6452
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1445 12326 852 5718 150467.575836505733 1030621.696190532321 288 768.72524808252 35858.980357328 2273493.6173999 25136625765.709
1	13771 9141 862 5725 152946.666191824759 1035819.161704899514 286 0 1077.1139156752 20402.688407436 11291431.529082
2	22912 16534 860 5725 152946.666191824759 1035819.161704899514 572 0 2 298 310
3	39446 9129 854 5715 150467.575836505733 1030217.504598634115 287 0 2136.8641305204 28144.463478152 25617377.541708
4	48575 16570 854 5715 150467.575836505733 1030217.504598634115 573 0 2 308 330
5	65145 4718 864 5721 153000 1035000 295 0 5 285 569
6	69863 4718 864 5721 153000 1035000 295 0 6 288 588
7	74581 16535 866 5728 153508.473252720078 1036251.645720711002 572 0 6 1040 2702
