version 2
run ParkingMeasurement-65-20170108-17:32:49-6370
attr configname ParkingMeasurement
attr datetime 20170108-17:32:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 6370
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 278
field mean 7047.8971360083
field stddev 4611.5661014326
field sum 1959315.4038103
field sqrsum 19699885531.535
field min 481.04139276967
field max 24174.833851533
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01494822958354
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.5179211469534
field stddev 0.51776482140842
field sum 289
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 47.380944234182
field stddev 162.028162009
field sum 13219.283441337
field sqrsum 7924710.9605062
field min 0
field max 1742.6047046908
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022791515308792
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 556
field mean 0.52877697841727
field stddev 0.53446878290643
field sum 294
field sqrsum 314
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 278
field mean 72.212917055295
field stddev 210.53013031581
field sum 20075.190941372
field sqrsum 13727141.306828
field min 0
field max 1371.1564842203
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98999498802923
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 557
field mean 1.4631956912029
field stddev 1.0547046977263
field sum 815
field sqrsum 1811
field min 0
field max 5
attr source  parkingOccupancy
