file 95958 1483893174                                           
version 2
run ParkingMeasurement-81-20170108-17:32:54-6402
attr configname ParkingMeasurement
attr datetime 20170108-17:32:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6402
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 13091 948 6112 150480.27964685019 1035044.467583402109 306 954.97772639222 26751.594200359 2269128.7592716 23702033438.656
1	14530 9578 950 6100 150480.27964685019 1034851.749646300648 304 0 1050.9664445673 20003.78708702 12352215.323482
2	24108 17571 945 6100 150430.718961641023 1034851.749646300648 608 0 3 326 352
3	41679 9601 966 6108 152571.010995247673 1034935.992813822837 305 0 1563.2406788311 19928.832396213 12723420.104071
4	51280 17621 964 6108 152571.010995247673 1034935.992813822837 610 0 3 321 341
5	68901 4731 968 6110 153000 1035000 295 0 5 304 646
6	73632 4731 968 6110 153000 1035000 295 0 6 305 649
7	78363 17595 953 6106 150826.718406625455 1034935.992813822837 609 0 6 1111 3017
