version 2
run ParkingMeasurement-35-20170108-17:32:40-6308
attr configname ParkingMeasurement
attr datetime 20170108-17:32:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6308
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 271
field mean 7296.1166428598
field stddev 5089.4811782111
field sum 1977247.610215
field sqrsum 21419990235.053
field min 751.17988973545
field max 43250.287761567
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020988804361691
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 538
field mean 0.52602230483271
field stddev 0.5322656113876
field sum 283
field sqrsum 301
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 269
field mean 68.505771990035
field stddev 192.24548173917
field sum 18428.052665319
field sqrsum 11167259.140876
field min 0
field max 1516.2100941373
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023738168086285
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 542
field mean 0.53690036900369
field stddev 0.54171971086393
field sum 291
field sqrsum 315
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 271
field mean 77.564747389512
field stddev 293.00000828509
field sum 21020.046542558
field sqrsum 24809645.911056
field min 0
field max 2697.1276298638
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99856357349067
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 540
field mean 1.5740740740741
field stddev 1.2631769567988
field sum 850
field sqrsum 2198
field min 0
field max 8
attr source  parkingOccupancy
