version 2
run ParkingMeasurement-44-20170108-17:32:43-6325
attr configname ParkingMeasurement
attr datetime 20170108-17:32:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 6325
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 7481.2373729715
field stddev 4811.3548060927
field sum 2221927.4997725
field sqrsum 23474911032.085
field min 969.86780548425
field max 35693.420524896
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023438379349906
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.52341137123746
field stddev 0.52916963618208
field sum 313
field sqrsum 331
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 69.243062022719
field stddev 180.87135236984
field sum 20703.675544793
field sqrsum 11182490.830059
field min 0
field max 1325.8688136282
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02777205124228
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.51342281879195
field stddev 0.51350274716303
field sum 306
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 82.251147246718
field stddev 261.87741585381
field sum 24510.841879522
field sqrsum 22384239.802052
field min 0
field max 1913.8814066721
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2652035399724
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 597
field mean 1.8023450586265
field stddev 1.1400847114101
field sum 1076
field sqrsum 2714
field min 0
field max 5
attr source  parkingOccupancy
