version 2
run ParkingMeasurement-12-20170106-02:04:39-12190
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 12190
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 7045.9014379395
field stddev 4268.8137646119
field sum 2205367.1500751
field sqrsum 21224304112.464
field min 1206.2381180667
field max 28596.862680534
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.037220947158293
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.53525641025641
field stddev 0.54526174222577
field sum 334
field sqrsum 364
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 105.58175382344
field stddev 253.72898325872
field sum 32941.507192913
field sqrsum 23499703.553067
field min 0
field max 1321.1133360002
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.055831555209919
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 628
field mean 0.5859872611465
field stddev 0.63189632310597
field sum 368
field sqrsum 466
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 157.46763142823
field stddev 452.39101799401
field sum 49444.836268464
field sqrsum 71843800.43315
field min 0
field max 3248.35506089
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1887781507962
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 626
field mean 1.7396166134185
field stddev 1.2964921954179
field sum 1089
field sqrsum 2945
field min 0
field max 7
attr source  parkingOccupancy
