version 2
run ParkingMeasurement-149-20170108-17:33:13-6537
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6537
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 281
field mean 7607.2314240705
field stddev 4727.7925261016
field sum 2137632.0301638
field sqrsum 22520027760.523
field min 727.13862115523
field max 25100.379171903
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016880945775758
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.51433691756272
field stddev 0.51439826389187
field sum 287
field sqrsum 295
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 52.941946004307
field stddev 136.00107470842
field sum 14770.802935202
field sqrsum 5923964.3169084
field min 0
field max 731.15849758386
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025901978793295
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 562
field mean 0.52135231316726
field stddev 0.52094075782053
field sum 293
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 281
field mean 81.544584238169
field stddev 246.99967835567
field sum 22914.028170926
field sqrsum 18950990.410606
field min 0
field max 1912.7539896339
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1687027329716
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 560
field mean 1.5892857142857
field stddev 1.0845604653571
field sum 890
field sqrsum 2072
field min 0
field max 5
attr source  parkingOccupancy
