file 98954 1483893182                                           
version 2
run ParkingMeasurement-108-20170108-17:33:02-6456
attr configname ParkingMeasurement
attr datetime 20170108-17:33:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6456
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 13524 796 6119 151547.063905669102 1033808.685896440788 316 339.58694342818 23303.253782105 2225999.1001253 20902067985.884
1	14969 9965 798 6099 151547.063905669102 1029743.694939043676 314 0 1520.3514838401 19387.34923559 11723676.724407
2	24934 18129 793 6099 151436.133808323436 1029743.694939043676 628 0 2 326 338
3	43063 9989 790 6116 151057.502499269291 1033722.054517382604 316 0 2016.668818976 26950.140949778 21110331.965259
4	53052 18249 788 6116 151057.502499269291 1033722.054517382604 632 0 3 340 372
5	71301 4723 811 6121 153000 1035000 295 0 5 315 621
6	76024 4723 811 6121 153000 1035000 295 0 5 316 674
7	80747 18207 785 6113 150520.685376092389 1033722.054517382604 631 0 6 1081 2791
