file 101738 1483715171                                          
version 2
run ParkingMeasurement-53-20170106-02:04:49-12435
attr configname ParkingMeasurement
attr datetime 20170106-02:04:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12435
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	82958 18780 825 6306 150591.596250151498 1036455.48415821686 650 0 7 1179 3213
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25599 18719 828 6300 151095.501163566015 1033313.420173872873 648 0 3 338 356
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15332 10267 830 6300 151095.501163566015 1033313.420173872873 324 0 1233.6957428682 19524.930205611 11423430.178138
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	54734 18786 836 6309 152475.749932936753 1036455.48415821686 650 0 5 383 513
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	44318 10416 838 6309 152475.749932936753 1036455.48415821686 325 0 2824.7123617974 38613.347570591 48591426.609933
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	73520 4719 840 6305 153000 1035000 295 0 5 325 663
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	78239 4719 840 6305 153000 1035000 295 0 5 324 712
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 13904 842 6312 153141.484201235196 1036609.407378078452 325 563.8018709538 27004.51946537 2216144.7211068 20773823160.132
