file 82945 1483715161                                           
version 2
run ParkingMeasurement-7-20170106-02:04:37-12164
attr configname ParkingMeasurement
attr datetime 20170106-02:04:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 12164
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	67993 14952 953 5376 150388.766326030918 1036160.565231216852 517 0 7 831 2051
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	43611 14926 956 5363 152249.696849359454 1030889.519557482567 516 0 4 288 338
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	35481 8130 958 5363 152249.696849359454 1030889.519557482567 258 0 2826.1807977485 23448.18945962 32414776.080861
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 11047 961 5366 152778.566594578006 1031007.048498807352 258 966.3137101885 35090.720870467 2019403.2618024 23633529195.915
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	58537 4728 963 5369 153000 1035000 295 0 4 258 488
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	63265 4728 963 5369 153000 1035000 295 0 8 258 544
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	20564 14917 965 5373 155142.690411258909 1035822.057837176987 516 0 2 272 286
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	12469 8095 967 5373 155142.690411258909 1035822.057837176987 258 0 951.2091445964 13308.55687885 6339370.5023225
