version 2
run ParkingMeasurement-103-20170108-17:33:00-6446
attr configname ParkingMeasurement
attr datetime 20170108-17:33:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6446
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 7267.6682856536
field stddev 4370.872064049
field sum 2151229.8125535
field sqrsum 21270258850.931
field min 683.07335884357
field max 31138.460500371
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011027882700119
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.50673400673401
field stddev 0.50707151803914
field sum 301
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 32.876238832149
field stddev 97.66734514224
field sum 9764.2429331483
field sqrsum 3144529.0335968
field min 0
field max 625.76132322393
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023997986261094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.52364864864865
field stddev 0.52945222613687
field sum 310
field sqrsum 328
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 71.574472977005
field stddev 184.74046973009
field sum 21186.044001193
field sqrsum 11584447.074901
field min 0
field max 1021.653513463
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2170737980546
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.7116357504216
field stddev 1.221768844889
field sum 1015
field sqrsum 2621
field min 0
field max 6
attr source  parkingOccupancy
