version 2
run ParkingMeasurement-106-20170108-17:33:01-6452
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6452
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 288
field mean 7894.0750604164
field stddev 5005.0484967651
field sum 2273493.6173999
field sqrsum 25136625765.709
field min 768.72524808252
field max 35858.980357328
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023083794139836
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.52097902097902
field stddev 0.52058880134373
field sum 298
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 71.33807135467
field stddev 185.77427434734
field sum 20402.688407436
field sqrsum 11291431.529082
field min 0
field max 1077.1139156752
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03050022238864
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 573
field mean 0.53752181500873
field stddev 0.53617931091832
field sum 308
field sqrsum 330
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 287
field mean 98.064332676488
field stddev 282.70304611087
field sum 28144.463478152
field sqrsum 25617377.541708
field min 0
field max 2136.8641305204
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2799851985962
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 572
field mean 1.8181818181818
field stddev 1.1918365855872
field sum 1040
field sqrsum 2702
field min 0
field max 6
attr source  parkingOccupancy
