version 2
run ParkingMeasurement-129-20170108-17:33:08-6498
attr configname ParkingMeasurement
attr datetime 20170108-17:33:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6498
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 323
field mean 7096.4258498106
field stddev 4694.8400944274
field sum 2292145.5494888
field sqrsum 23363411499.863
field min 582.71051703237
field max 28369.495937781
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022699804895611
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 650
field mean 0.51846153846154
field stddev 0.54146759074872
field sum 337
field sqrsum 365
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 325
field mean 61.550112030244
field stddev 177.44793955169
field sum 20003.786409829
field sqrsum 11433273.179923
field min 0
field max 1476.9823560993
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04084812522895
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 648
field mean 0.56481481481481
field stddev 0.58481265283392
field sum 366
field sqrsum 428
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 111.69145074058
field stddev 303.24916767086
field sum 36188.030039948
field sqrsum 33744992.209467
field min 0
field max 1896.9253322075
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3021717073626
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 649
field mean 1.8228043143297
field stddev 1.2251369891582
field sum 1183
field sqrsum 3129
field min 0
field max 6
attr source  parkingOccupancy
