file 89074 1483893193                                           
version 2
run ParkingMeasurement-149-20170108-17:33:13-6537
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6537
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 12013 609 5376 152303.044012712572 1035430.674413177868 281 727.13862115523 25100.379171903 2137632.0301638 22520027760.523
1	13458 8827 633 5356 161801.458365377316 1033340.161065032297 279 0 731.15849758386 14770.802935202 5923964.3169084
2	22285 16102 631 5356 161801.458365377316 1033340.161065032297 558 0 2 287 295
3	38387 8928 606 5372 152156.075542093917 1034294.485763681057 281 0 1912.7539896339 22914.028170926 18950990.410606
4	47315 16219 604 5372 152156.075542093917 1034294.485763681057 562 0 2 293 305
5	63534 4695 611 5374 153000 1035000 295 0 4 279 529
6	68229 4695 611 5374 153000 1035000 295 0 4 280 516
7	72924 16150 603 5369 152156.075542093917 1034294.485763681057 560 0 5 890 2072
