version 2
run ParkingMeasurement-29-20170106-02:04:43-12296
attr configname ParkingMeasurement
attr datetime 20170106-02:04:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 12296
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 7494.1169026025
field stddev 4799.4933112856
field sum 2270717.4214885
field sqrsum 23973632895.024
field min 601.53469505141
field max 29621.221989219
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021344071177078
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.52684563758389
field stddev 0.53227033915795
field sum 314
field sqrsum 334
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 63.35223706948
field stddev 186.56047013043
field sum 18878.966646705
field sqrsum 11533053.048169
field min 0
field max 1301.8103945761
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036103760195148
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 606
field mean 0.54290429042904
field stddev 0.54603679294924
field sum 329
field sqrsum 359
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 105.56146693347
field stddev 300.94379504047
field sum 31985.124480842
field sqrsum 30727681.327803
field min 0
field max 1934.7988804106
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2630308816178
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 601
field mean 1.7970049916805
field stddev 1.3510703219948
field sum 1080
field sqrsum 3036
field min 0
field max 7
attr source  parkingOccupancy
