file 95496 1483893193                                           
version 2
run ParkingMeasurement-148-20170108-17:33:13-6535
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6535
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 12940 1020 6119 151921.486750197506 1032627.432545344255 302 1063.8040421305 24033.048844963 2203748.7752054 21141363241.551
1	14385 9638 1022 6124 151921.486750197506 1034827.994207126246 301 0 1646.987305587 24810.224044964 17369569.172349
2	24023 17428 1017 6124 151200.841553985713 1034827.994207126246 602 0 2 311 321
3	41451 9626 1014 6116 151185.040190894137 1032532.69672500633 302 0 2059.5438984935 31276.78579332 31938039.932966
4	51077 17494 1012 6116 151185.040190894137 1032532.69672500633 604 0 3 324 354
5	68571 4732 1043 6129 153000 1035000 295 0 5 301 587
6	73303 4732 1043 6129 153000 1035000 295 0 6 302 598
7	78035 17461 1011 6127 151185.040190894137 1034835.590249275148 603 0 5 986 2426
