file 92609 1483664691                                           
version 2
run ParkingMeasurement-64-20170106-02:04:51-12490
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12490
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1428 12515 849 5824 150580.786635387778 1035580.939655366062 292 843.66006670861 27940.83061452 2224437.8723195 22968059274.02
1	13943 9331 854 5812 150963.663069979135 1034860.636158113715 294 0 1553.540608764 24476.559431411 18500708.163035
2	23274 16994 852 5812 150963.663069979135 1034860.636158113715 588 0 2 306 318
3	40268 9143 864 5821 156294.286644624319 1035547.272123100855 291 0 1502.1523927093 19461.987249288 14070220.477322
4	49411 16840 862 5821 156294.286644624319 1035547.272123100855 582 0 2 309 327
5	66251 4721 859 5817 153000 1035000 295 0 4 294 560
6	70972 4721 859 5817 153000 1035000 295 0 5 291 565
7	75693 16916 857 5818 150987.808949815427 1035547.272123100855 585 0 6 1011 2529
