version 2
run ParkingMeasurement-36-20170108-17:32:41-6310
attr configname ParkingMeasurement
attr datetime 20170108-17:32:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 6310
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 7135.6365585792
field stddev 4572.504423028
field sum 2261996.7890696
field sqrsum 22747650740.235
field min 790.64677246527
field max 31497.812644551
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.037704490308488
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.56012658227848
field stddev 0.5980888605056
field sum 354
field sqrsum 424
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 105.25707391099
field stddev 291.85990911882
field sum 33261.235355873
field sqrsum 30333375.371741
field min 0
field max 2012.7957846749
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.051341598336566
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.58860759493671
field stddev 0.67680377608358
field sum 372
field sqrsum 508
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 143.87580364233
field stddev 501.23296049624
field sum 45464.753950977
field sqrsum 85680139.428761
field min 0
field max 5895.7971543445
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2407754109222
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.8386075949367
field stddev 1.3672290708962
field sum 1162
field sqrsum 3316
field min 0
field max 8
attr source  parkingOccupancy
