version 2
run ParkingMeasurement-105-20170108-17:33:01-6450
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6450
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 293
field mean 7372.3665120582
field stddev 4741.3117067385
field sum 2160103.3880331
field sqrsum 22489244597.051
field min 811.81153864379
field max 40360.190176347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026513077700353
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.51365187713311
field stddev 0.51372742944649
field sum 301
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 79.795152651852
field stddev 212.82030335951
field sum 23379.979726993
field sqrsum 15091013.655747
field min 0
field max 1395.5990935067
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027333475822714
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.52389078498294
field stddev 0.52324681468436
field sum 307
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 82.653773889221
field stddev 250.83721873131
field sum 24217.555749542
field sqrsum 20374110.984923
field min 0
field max 2309.6004998097
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1646422424712
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 586
field mean 1.759385665529
field stddev 1.3429609962068
field sum 1031
field sqrsum 2869
field min 0
field max 7
attr source  parkingOccupancy
