file 92351 1483715157                                           
version 2
run ParkingMeasurement-63-20170106-02:04:51-12486
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 12486
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	75474 16877 569 5531 151066.802681610222 1036473.432495339378 585 0 7 1029 2837
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	49151 16911 572 5533 152133.003825894927 1036473.432495339378 586 0 3 309 329
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39908 9243 574 5533 152133.003825894927 1036473.432495339378 293 0 2524.6871816702 21388.859590716 21231310.994525
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 12510 577 5536 152219.318983960902 1036603.017291061667 293 511.53221795863 27415.038158833 2251210.6600007 24281678293.183
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	66062 4706 579 5521 153000 1035000 295 0 4 291 565
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	70768 4706 579 5521 153000 1035000 295 0 6 292 584
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23114 16794 589 5525 154187.038707141387 1036341.590098987318 582 0 3 299 311
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13938 9176 591 5525 154187.038707141387 1036341.590098987318 291 0 2292.8210254132 22017.934487437 21144285.989417
