version 2
run ParkingMeasurement-70-20170108-17:32:50-6380
attr configname ParkingMeasurement
attr datetime 20170108-17:32:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6380
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 7305.0739551366
field stddev 4798.4807667691
field sum 2206132.3344512
field sqrsum 23046610576.369
field min 773.30397108178
field max 27419.730866759
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024169792343538
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 604
field mean 0.52317880794702
field stddev 0.52258367051074
field sum 316
field sqrsum 330
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 302
field mean 70.828903112425
field stddev 199.44644379791
field sum 21390.328739952
field sqrsum 13488497.588899
field min 0
field max 1173.0286505333
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038554061772667
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.55647840531561
field stddev 0.58057825070367
field sum 335
field sqrsum 389
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 113.51554444915
field stddev 301.91061155298
field sum 34168.178879193
field sqrsum 31223624.638796
field min 0
field max 2518.2698048901
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2157080052661
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 603
field mean 1.6832504145937
field stddev 1.2419179447026
field sum 1015
field sqrsum 2637
field min 0
field max 6
attr source  parkingOccupancy
