version 2
run ParkingMeasurement-33-20170106-02:04:44-12320
attr configname ParkingMeasurement
attr datetime 20170106-02:04:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 12320
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7834.3138511264
field stddev 4994.190273406
field sum 2303288.2722312
field sqrsum 25352670604.964
field min 692.330489935
field max 29140.691539487
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017895032619403
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.51346801346801
field stddev 0.51354709328257
field sum 305
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 53.408552641711
field stddev 167.98060170675
field sum 15862.340134588
field sqrsum 9199559.4628287
field min 0
field max 1096.1271196217
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028183374611563
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.52040816326531
field stddev 0.5200496340498
field sum 306
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 84.68046867009
field stddev 221.52939861629
field sum 24896.057789007
field sqrsum 16487265.25584
field min 0
field max 1466.6698247634
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3472075601851
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 591
field mean 1.7529610829103
field stddev 1.1198761418385
field sum 1036
field sqrsum 2556
field min 0
field max 6
attr source  parkingOccupancy
