file 95365 1483893170                                           
version 2
run ParkingMeasurement-70-20170108-17:32:50-6380
attr configname ParkingMeasurement
attr datetime 20170108-17:32:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6380
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 12918 908 6015 150901.43424519245 1032949.439453493972 302 773.30397108178 27419.730866759 2206132.3344512 23046610576.369
1	14357 9583 918 6021 151797.41346881451 1036035.03781826853 302 0 1173.0286505333 21390.328739952 13488497.588899
2	23940 17449 916 6021 151797.41346881451 1036035.03781826853 604 0 2 316 330
3	41389 9719 910 6012 150901.43424519245 1032793.956135606085 301 0 2518.2698048901 34168.178879193 31223624.638796
4	51108 17384 905 6012 150559.295177144351 1032793.956135606085 602 0 4 335 389
5	68492 4728 923 6017 153000 1035000 295 0 5 301 577
6	73220 4728 923 6017 153000 1035000 295 0 6 302 642
7	77948 17417 904 6024 150559.295177144351 1036411.47241004614 603 0 6 1015 2637
