version 2
run ParkingMeasurement-49-20170108-17:32:44-6336
attr configname ParkingMeasurement
attr datetime 20170108-17:32:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 6336
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 7224.4460329867
field stddev 4623.8480388176
field sum 2217904.9321269
field sqrsum 22565405518.385
field min 1231.2984608721
field max 26525.979837337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025239832173484
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.52272727272727
field stddev 0.52835350660132
field sum 322
field sqrsum 340
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 72.082078105794
field stddev 203.15468396171
field sum 22201.280056584
field sqrsum 14270764.867071
field min 0
field max 1577.0304137723
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026811531548974
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.51954397394137
field stddev 0.51923125556738
field sum 319
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 77.416765792686
field stddev 228.62018785074
field sum 23766.947098355
field sqrsum 17833720.406751
field min 0
field max 1302.3130610963
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2381982444383
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 615
field mean 1.7544715447154
field stddev 1.2173589740689
field sum 1079
field sqrsum 2803
field min 0
field max 6
attr source  parkingOccupancy
