version 2
run ParkingMeasurement-111-20170108-17:33:03-6462
attr configname ParkingMeasurement
attr datetime 20170108-17:33:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6462
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 277
field mean 7290.9320785117
field stddev 4297.0145917179
field sum 2019588.1857477
field sqrsum 19820836583.648
field min 459.4930516466
field max 24734.433225528
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015340367437353
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.5179211469534
field stddev 0.51776482140842
field sum 289
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 48.677369113648
field stddev 168.27100646878
field sum 13580.985982708
field sqrsum 8532693.2574157
field min 0
field max 1592.00412293
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030255656106596
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 556
field mean 0.53237410071942
field stddev 0.53762451511808
field sum 296
field sqrsum 318
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 278
field mean 96.059133085465
field stddev 289.68013763706
field sum 26704.438997759
field sqrsum 25809544.512834
field min 0
field max 2319.2991729849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0697528089235
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 557
field mean 1.5709156193896
field stddev 1.3005593933661
field sum 875
field sqrsum 2315
field min 0
field max 7
attr source  parkingOccupancy
