version 2
run ParkingMeasurement-63-20170108-17:32:48-6365
attr configname ParkingMeasurement
attr datetime 20170108-17:32:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 6365
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 293
field mean 7683.3128327668
field stddev 4890.9066237795
field sum 2251210.6600007
field sqrsum 24281678293.183
field min 511.53221795863
field max 27415.038158833
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024946307671695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.51374570446735
field stddev 0.52047580899846
field sum 299
field sqrsum 311
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 75.663005111469
field stddev 259.16539054108
field sum 22017.934487437
field sqrsum 21144285.989417
field min 0
field max 2292.8210254132
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024177300253333
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.52730375426621
field stddev 0.53279321999058
field sum 309
field sqrsum 329
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 72.999520787425
field stddev 259.54342481316
field sum 21388.859590716
field sqrsum 21231310.994525
field min 0
field max 2524.6871816702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2512395476287
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 585
field mean 1.7589743589744
field stddev 1.3261176370726
field sum 1029
field sqrsum 2837
field min 0
field max 7
attr source  parkingOccupancy
