version 2
run ParkingMeasurement-73-20170108-17:32:51-6386
attr configname ParkingMeasurement
attr datetime 20170108-17:32:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6386
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7605.1631090002
field stddev 4879.7289011892
field sum 2235917.9540461
field sqrsum 23981364704.549
field min 725.65664305958
field max 27025.221053421
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019697666506549
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.51706484641638
field stddev 0.51694260875364
field sum 303
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 59.368505491792
field stddev 197.64909548616
field sum 17394.972109095
field sqrsum 12439741.661565
field min 0
field max 2088.6724794949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023504186597211
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.53061224489796
field stddev 0.54201494788794
field sum 312
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 70.72442319122
field stddev 256.37362674669
field sum 20792.980418219
field sqrsum 20728710.438442
field min 0
field max 2074.0320310739
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2846593607359
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 587
field mean 1.9045996592845
field stddev 1.2909884437823
field sum 1118
field sqrsum 3106
field min 0
field max 6
attr source  parkingOccupancy
