version 2
run ParkingMeasurement-148-20170108-17:33:13-6535
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6535
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 7297.1813748525
field stddev 4100.1615413716
field sum 2203748.7752054
field sqrsum 21141363241.551
field min 1063.8040421305
field max 24033.048844963
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028015184757514
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.51661129568106
field stddev 0.51650606406407
field sum 311
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 82.425993504865
field stddev 226.01299229885
field sum 24810.224044964
field sqrsum 17369569.172349
field min 0
field max 1646.987305587
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035316460553084
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 0.5364238410596
field stddev 0.54665980382886
field sum 324
field sqrsum 354
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 103.56551587192
field stddev 308.77984866527
field sum 31276.78579332
field sqrsum 31938039.932966
field min 0
field max 2059.5438984935
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2063656860171
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 603
field mean 1.6351575456053
field stddev 1.1626343812111
field sum 986
field sqrsum 2426
field min 0
field max 5
attr source  parkingOccupancy
