file 95085 1483893187                                           
version 2
run ParkingMeasurement-124-20170108-17:33:07-6488
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6488
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 12876 869 5968 162656.428559891779 1035616.183304092393 301 1010.3662896121 34998.144542527 2098862.9151644 21567098550.044
1	14321 9575 857 5973 159452.645543492629 1036305.8592804891 303 0 2072.2156687501 18415.289276051 12898407.093985
2	23896 17476 855 5973 159452.645543492629 1036305.8592804891 606 0 2 311 319
3	41372 9404 866 5965 162571.764986755891 1035504.830540169724 301 0 1482.3678912058 16381.280318924 10211348.064271
4	50776 17409 864 5965 162571.764986755891 1035504.830540169724 602 0 2 307 313
5	68185 4721 851 5961 153000 1035000 295 0 4 302 592
6	72906 4721 851 5961 153000 1035000 295 0 4 300 586
7	77627 17458 860 5976 159902.972982429116 1036676.635015976757 604 0 5 928 2186
