version 2
run ParkingMeasurement-110-20170108-17:33:02-6460
attr configname ParkingMeasurement
attr datetime 20170108-17:33:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 6460
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 7548.7045970911
field stddev 4578.2136678181
field sum 2075893.7642001
field sqrsum 21413359867.256
field min 1049.3187589701
field max 30332.823470801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023786969292644
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 550
field mean 0.53272727272727
field stddev 0.53801041608492
field sum 293
field sqrsum 315
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 275
field mean 76.550944007185
field stddev 219.71232017964
field sum 21051.509601976
field sqrsum 14838452.929817
field min 0
field max 1505.3535751602
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029663876555306
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 550
field mean 0.53272727272727
field stddev 0.53801041608492
field sum 293
field sqrsum 315
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 95.592458587323
field stddev 263.70266747022
field sum 26287.926111514
field sqrsum 21566640.019831
field min 0
field max 2123.6020349252
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1173009853422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 550
field mean 1.6054545454545
field stddev 1.1652087974462
field sum 883
field sqrsum 2163
field min 0
field max 6
attr source  parkingOccupancy
