file 90757 1483715058                                           
version 2
run ParkingMeasurement-61-20170106-02:04:51-12477
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 12477
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	64820 4720 795 5646 153000 1035000 295 0 4 284 528
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	69540 4720 795 5646 153000 1035000 295 0 5 285 587
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22820 16477 798 5644 157964.627063929024 1034391.430795429284 570 0 2 295 305
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13663 9157 800 5644 157964.627063929024 1034391.430795429284 285 0 1434.5060503306 22849.954281547 16129514.761857
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	74260 16497 803 5650 158355.70989532313 1036008.455143514934 571 0 5 895 2109
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	48305 16515 806 5653 158902.569538495091 1036008.455143514934 572 0 2 300 314
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39297 9008 808 5653 158902.569538495091 1036008.455143514934 286 0 2471.3668369319 25565.104209414 27154809.587842
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 12235 812 5656 159109.547942934563 1036359.035630224739 286 961.57746391003 30778.941088977 2073643.3164036 21952118236.818
