file 96066 1483893153                                           
version 2
run ParkingMeasurement-8-20170108-17:32:33-6260
attr configname ParkingMeasurement
attr datetime 20170108-17:32:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 6260
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 13095 913 6080 150387.013611311852 1036195.429299524393 306 753.02046392464 28089.272559788 2241994.0239912 22009088121.927
1	14528 9676 918 6069 151119.742818938282 1035520.131734567351 304 0 1658.2337791964 25444.937744279 21303943.79859
2	24204 17580 916 6069 151119.742818938282 1035520.131734567351 608 0 2 320 336
3	41784 9599 926 6077 152022.234838135327 1036106.653816443 305 0 2310.7486635248 25995.233813558 22818579.771562
4	51383 17629 924 6077 152022.234838135327 1036106.653816443 610 0 3 325 353
5	69012 4727 939 6057 153000 1035000 295 0 5 302 594
6	73739 4727 939 6057 153000 1035000 295 0 4 305 617
7	78466 17600 921 6074 151149.897289872559 1036106.653816443 609 0 6 1033 2661
