version 2
run ParkingMeasurement-146-20170108-17:33:13-6531
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6531
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 7142.2267469913
field stddev 4349.0113243875
field sum 2121241.3438564
field sqrsum 20748900914.811
field min 979.57679607911
field max 22634.328778441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.032292697677804
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.54713804713805
field stddev 0.5618269024026
field sum 325
field sqrsum 365
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 96.137595349207
field stddev 301.02946697653
field sum 28552.865818715
field sqrsum 29568150.896639
field min 0
field max 2219.6800207304
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024928541274259
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.53367003367003
field stddev 0.54452138633828
field sum 317
field sqrsum 345
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 74.368496825052
field stddev 216.83744561537
field sum 22087.443557041
field sqrsum 15560079.41106
field min 0
field max 1595.705546949
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1299657455495
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 594
field mean 1.6043771043771
field stddev 1.2098726951613
field sum 953
field sqrsum 2397
field min 0
field max 7
attr source  parkingOccupancy
