file 86325 1483893160                                           
version 2
run ParkingMeasurement-35-20170108-17:32:40-6308
attr configname ParkingMeasurement
attr datetime 20170108-17:32:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6308
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 11610 721 5327 151595.141092422534 1034062.504466539236 271 751.17988973545 43250.287761567 1977247.610215 21419990235.053
1	13049 8550 744 5308 158805.601283577171 1032732.856869260765 269 0 1516.2100941373 18428.052665319 11167259.140876
2	21599 15546 742 5308 158805.601283577171 1032732.856869260765 538 0 3 283 301
3	37145 8498 718 5324 151304.267298441574 1033976.361176242187 271 0 2697.1276298638 21020.046542558 24809645.911056
4	45643 15656 716 5324 151304.267298441574 1033976.361176242187 542 0 3 291 315
5	61299 4711 731 5329 153000 1035000 295 0 7 269 539
6	66010 4711 731 5329 153000 1035000 295 0 5 271 505
7	70721 15604 715 5318 151304.267298441574 1033849.38759759167 540 0 8 850 2198
