version 2
run ParkingMeasurement-2-20170108-17:32:31-6248
attr configname ParkingMeasurement
attr datetime 20170108-17:32:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 6248
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 7040.336759735
field stddev 4584.9999184443
field sum 2203625.405797
field sqrsum 22073198915.785
field min 490.26220080625
field max 24866.962896849
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023819096501662
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 631
field mean 0.513470681458
field stddev 0.51275090522175
field sum 324
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 65.855605958661
field stddev 217.77831953768
field sum 20744.515876978
field sqrsum 16258345.152043
field min 0
field max 2082.0376891028
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030005524467511
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.50958466453674
field stddev 0.50981171742168
field sum 319
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 84.704265118513
field stddev 232.71855606959
field sum 26512.434982094
field sqrsum 19142989.339465
field min 0
field max 1887.2216989608
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2430773773781
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 627
field mean 1.6794258373206
field stddev 1.108033829328
field sum 1053
field sqrsum 2537
field min 0
field max 5
attr source  parkingOccupancy
