version 2
run ParkingMeasurement-97-20170108-17:32:59-6434
attr configname ParkingMeasurement
attr datetime 20170108-17:32:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6434
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 7786.5242882943
field stddev 4793.4665010649
field sum 2141294.1792809
field sqrsum 22969025115.886
field min 546.70117344414
field max 36276.145592839
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023122546117695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 553
field mean 0.52622061482821
field stddev 0.53138764386512
field sum 291
field sqrsum 309
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 73.589526993768
field stddev 218.60598302025
field sum 20310.70945028
field sqrsum 14636513.849722
field min 0
field max 1534.3666009671
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021781921499744
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 548
field mean 0.51094890510949
field stddev 0.51118085067926
field sum 280
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 274
field mean 70.109298682497
field stddev 221.19785788554
field sum 19209.947839004
field sqrsum 14704274.377671
field min 0
field max 1666.6145127497
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1870790808188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.6812386156648
field stddev 1.1582903000699
field sum 923
field sqrsum 2287
field min 0
field max 5
attr source  parkingOccupancy
