file 114104 1484073314                                          
version 2
run ResponseMeasurement-63-20170110-19:35:14-21382
attr configname ResponseMeasurement
attr datetime 20170110-19:35:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 21382
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14532 786 6538 141970.025408842694 1000855.514669846876 340 4417.8402375154 25642.065598534 2846452.9763246 27228168745.462
1	16015 13173 788 6571 141970.025408842694 1003813.496718624156 343 0 2854.9918901928 148543.85703262 145978568.75357
2	29188 19846 773 6571 141190.941454514622 1003813.496718624156 688 0 4 456 608
3	49034 13114 770 6528 141106.330266744433 1000019.014653007621 340 0 10896.336152627 617786.96287698 3434539218.928
4	62148 19658 768 6566 141106.330266744433 1003763.672679459243 681 0 10 945 3605
5	81806 6295 775 6558 141428.1 1002853.8 336 0 3 342 582
6	88101 6295 775 6558 141428.1 1002853.8 336 0 3 340 618
7	94396 19708 767 6569 141106.330266744433 1003813.496718624156 683 0 3 735 1225
