file 102054 1484073322                                          
version 2
run ResponseMeasurement-98-20170110-19:35:22-21464
attr configname ResponseMeasurement
attr datetime 20170110-19:35:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 21464
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 12749 1031 6158 146086.699627985938 1003447.840608500329 298 4152.0657748749 28807.967461264 2834653.0417782 33488368802.493
1	14232 11480 1019 6146 142823.196143929909 1001420.868210211001 302 0 3451.3886100863 139915.72921194 155896951.16499
2	25712 17462 1017 6146 142823.196143929909 1001420.868210211001 604 0 5 408 578
3	43174 11486 1028 6160 145231.789516835906 1003447.840608500329 299 0 22147.518117352 773713.35437296 7565018185.2024
4	54660 17363 1026 6160 145231.789516835906 1003447.840608500329 600 0 17 1098 6844
5	72023 6306 1015 6153 141428.1 1002853.8 336 0 4 302 544
6	78329 6306 1015 6153 141428.1 1002853.8 336 0 3 299 529
7	84635 17419 1022 6154 143694.816922700063 1003284.564537743925 603 0 3 674 1182
