version 2
run ResponseMeasurement-124-20170110-19:35:27-21530
attr configname ResponseMeasurement
attr datetime 20170110-19:35:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 21530
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 341
field mean 9593.2357966339
field stddev 4320.7899985732
field sum 3271293.4066522
field sqrsum 37729825921.99
field min 4256.6487960737
field max 24869.549908866
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1772977854928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 684
field mean 0.64327485380117
field stddev 0.62518994399499
field sum 440
field sqrsum 550
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 446.03880713077
field stddev 476.55897582239
field sum 152545.27203872
field sqrsum 145485095.15957
field min 0
field max 2503.6199242517
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.199937260132
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 684
field mean 2.0292397660819
field stddev 2.5339322980663
field sum 1388
field sqrsum 7202
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 342
field mean 3033.8892467052
field stddev 4188.6431440327
field sum 1037590.1223732
field sqrsum 9130686918.0813
field min 0
field max 16451.556058521
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71120883015582
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 685
field mean 1.1197080291971
field stddev 0.80946876450564
field sum 767
field sqrsum 1307
field min 0
field max 3
attr source  parkingOccupancy
