version 2
run ResponseMeasurement-24-20170110-19:35:07-21316
attr configname ResponseMeasurement
attr datetime 20170110-19:35:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 21316
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 344
field mean 9506.1332550316
field stddev 3557.620257044
field sum 3270109.8397309
field sqrsum 35427334924.484
field min 4128.850206996
field max 22563.708405254
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17926040393878
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 685
field mean 0.64379562043796
field stddev 0.66125670204859
field sum 441
field sqrsum 583
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 451.90708138242
field stddev 493.56484233601
field sum 154552.22183279
field sqrsum 152912975.96387
field min 0
field max 3066.7837337346
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.142937080192
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 685
field mean 1.9489051094891
field stddev 2.0932960658601
field sum 1335
field sqrsum 5599
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 344
field mean 2910.5196686598
field stddev 3321.4702853782
field sum 1001218.766019
field sqrsum 6698099456.9605
field min 0
field max 10928.30724436
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71431961475241
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 683
field mean 1.095168374817
field stddev 0.80213612870202
field sum 748
field sqrsum 1258
field min 0
field max 3
attr source  parkingOccupancy
