file 115393 1484073324                                          
version 2
run ResponseMeasurement-112-20170110-19:35:24-21502
attr configname ResponseMeasurement
attr datetime 20170110-19:35:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 21502
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1489 14750 950 6772 142218.377243766465 1001369.007969472045 345 3958.0446836142 36074.769511655 3983033.7494484 66841007891.753
1	16239 13226 941 6759 140755.031447884257 997586.636860330059 343 0 5528.0037730085 179498.3161999 264783461.00562
2	29465 19797 933 6759 140594.61553712291 997586.636860330059 686 0 6 505 835
3	49262 13623 947 6769 141454.729276043371 1000323.89892876957 345 0 30492.794960577 1699156.1591509 28312798709.86
4	62885 20016 936 6769 140610.245018310391 1000323.89892876957 690 0 19 2139 20793
5	82901 6302 943 6774 141428.1 1002853.8 336 0 3 344 614
6	89203 6302 943 6774 141428.1 1002853.8 336 0 3 346 638
7	95505 19888 935 6766 140610.245018310391 1000323.89892876957 689 0 3 764 1300
