file 112929 1484073304                                          
version 2
run ResponseMeasurement-9-20170110-19:35:04-21285
attr configname ResponseMeasurement
attr datetime 20170110-19:35:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 21285
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 14342 1131 6824 140377.893632691006 1001911.649601173114 335 4181.4183495281 18094.009537719 2955070.8216931 29877189390.472
1	15819 13060 1141 6852 141243.751891143559 1003652.479881201924 338 0 1873.833515609 148489.22828658 134635947.81742
2	28879 19611 1136 6852 141176.583830822682 1003652.479881201924 679 0 4 454 604
3	48490 13017 1133 6815 140377.893632691006 1000906.180865282286 334 0 12839.26787284 744471.47770607 5042746255.9448
4	61507 19362 1128 6821 140309.419023995636 1001488.312681488189 670 0 9 1079 4403
5	80869 6306 1143 6845 141428.1 1002853.8 336 0 4 336 630
6	87175 6306 1143 6845 141428.1 1002853.8 336 0 3 336 630
7	93481 19448 1127 6850 140309.419023995636 1003652.479881201924 673 0 3 740 1240
