file 119428 1484073311                                          
version 2
run ResponseMeasurement-48-20170110-19:35:11-21364
attr configname ResponseMeasurement
attr datetime 20170110-19:35:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 21364
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14960 952 7003 140879.049083004582 1002468.063452769566 350 4260.8111798945 25279.448278707 3549646.1774244 42740482823.053
1	16443 14105 954 7005 140879.049083004582 1002468.063452769566 362 0 2469.813247917 177386.56167692 170115213.82432
2	30548 20902 949 7005 140445.970845414952 1002468.063452769566 724 0 3 482 618
3	51450 13902 971 7011 143444.593027399087 1003380.112231544369 350 0 18255.802492828 1300262.7817358 11677192255.479
4	65352 20578 969 7011 143444.593027399087 1003380.112231544369 711 0 12 1842 10836
5	85930 6302 959 7007 141428.1 1002853.8 336 0 3 361 677
6	92232 6302 959 7007 141428.1 1002853.8 336 0 4 351 667
7	98534 20894 961 7009 141869.547881722172 1003380.112231544369 723 0 3 866 1558
