version 2
run ResponseMeasurement-35-20170110-19:35:09-21338
attr configname ResponseMeasurement
attr datetime 20170110-19:35:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 21338
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 8347.8686061138
field stddev 2953.0676311438
field sum 2721405.1655931
field sqrsum 25552130487.456
field min 4242.7250660513
field max 18518.185099051
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18134437920187
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 661
field mean 0.67019667170953
field stddev 0.68545812421293
field sum 443
field sqrsum 607
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 330
field mean 463.47664421573
field stddev 539.52472544179
field sum 152947.29259119
field sqrsum 166655097.67249
field min 0
field max 2870.1483275037
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63523641465322
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 653
field mean 1.312404287902
field stddev 1.6625934750547
field sum 857
field sqrsum 2927
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 1671.856943385
field stddev 2444.1488746173
field sum 543353.50660013
field sqrsum 2843941178.421
field min 0
field max 11473.13518593
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68273400810797
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 657
field mean 1.0593607305936
field stddev 0.79122948814284
field sum 696
field sqrsum 1148
field min 0
field max 3
attr source  parkingOccupancy
