version 2
run ResponseMeasurement-130-20170110-19:35:28-21545
attr configname ResponseMeasurement
attr datetime 20170110-19:35:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 21545
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 8026.95199749
field stddev 2514.2524458677
field sum 2681001.9671616
field sqrsum 23625322060.979
field min 4205.5661937191
field max 19988.90555496
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17974176267121
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 666
field mean 0.67117117117117
field stddev 0.64538440662175
field sum 447
field sqrsum 577
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 463.48729195764
field stddev 496.34602247067
field sum 154341.26822189
field sqrsum 153326528.62093
field min 0
field max 2524.8595232568
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.52672354896891
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 668
field mean 1.1107784431138
field stddev 1.2082936753999
field sum 742
field sqrsum 1798
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 1372.7430926482
field stddev 1785.9763373148
field sum 459868.93603713
field sqrsum 1696645538.9362
field min 0
field max 7545.9160294246
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69463712964799
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 667
field mean 1.0854572713643
field stddev 0.80922694687578
field sum 724
field sqrsum 1222
field min 0
field max 3
attr source  parkingOccupancy
