version 2
run ResponseMeasurement-2-20170110-19:35:02-21271
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 21271
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 353
field mean 10293.812456942
field stddev 4579.8840911314
field sum 3633715.7973006
field sqrsum 44788108016.687
field min 4195.938643225
field max 24409.461603045
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22253593028935
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 704
field mean 0.73579545454545
field stddev 0.75323669018739
field sum 518
field sqrsum 780
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 352
field mean 545.66819146338
field stddev 607.86333111486
field sum 192075.20339511
field sqrsum 234503066.9508
field min 0
field max 3108.7723638467
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5154010048397
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 706
field mean 2.4461756373938
field stddev 2.9856523751566
field sum 1727
field sqrsum 10509
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 353
field mean 3697.5135870792
field stddev 4502.7772407943
field sum 1305222.2962389
field sqrsum 11962878188.338
field min 0
field max 17335.545060584
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.73936752870506
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 706
field mean 1.2308781869688
field stddev 0.87467672287406
field sum 869
field sqrsum 1609
field min 0
field max 3
attr source  parkingOccupancy
