version 2
run ResponseMeasurement-61-20170110-19:35:14-21380
attr configname ResponseMeasurement
attr datetime 20170110-19:35:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 21380
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 351
field mean 8986.8778193521
field stddev 2975.419513893
field sum 3154394.1145926
field sqrsum 31446746951.206
field min 4326.2018285189
field max 20291.366046158
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19258319100254
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 702
field mean 0.66809116809117
field stddev 0.64281970921279
field sum 469
field sqrsum 603
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 351
field mean 473.7316178712
field stddev 484.08239804343
field sum 166279.79787279
field sqrsum 160789516.49899
field min 0
field max 2446.1629900982
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.99144948125204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 702
field mean 1.6994301994302
field stddev 1.70573412899
field sum 1193
field sqrsum 4067
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 351
field mean 2435.9549730246
field stddev 2646.104859851
field sum 855020.19553163
field sqrsum 4533445522.6061
field min 0
field max 11721.604732978
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72749773448083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 702
field mean 1.1438746438746
field stddev 0.81748776724711
field sum 803
field sqrsum 1387
field min 0
field max 3
attr source  parkingOccupancy
