version 2
run ResponseMeasurement-107-20170110-19:35:23-21491
attr configname ResponseMeasurement
attr datetime 20170110-19:35:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 21491
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 337
field mean 8835.7236345295
field stddev 3377.469647065
field sum 2977638.8648364
field sqrsum 30142447301.989
field min 4436.2267866244
field max 20129.039556082
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1893974357798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 676
field mean 0.68639053254438
field stddev 0.68368803032812
field sum 464
field sqrsum 634
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 338
field mean 483.16572433074
field stddev 548.38301398339
field sum 163310.01482379
field sqrsum 180249766.0214
field min 0
field max 3582.3920484048
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84721513227314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 674
field mean 1.5682492581602
field stddev 1.9743377899822
field sum 1057
field sqrsum 4281
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 337
field mean 2166.6648641149
field stddev 3067.6968207497
field sum 730166.05920672
field sqrsum 4744041776.8892
field min 0
field max 12919.072610318
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70173931439996
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 675
field mean 1.1140740740741
field stddev 0.83347641369768
field sum 752
field sqrsum 1306
field min 0
field max 3
attr source  parkingOccupancy
