version 2
run ResponseMeasurement-140-20170110-19:35:30-21571
attr configname ResponseMeasurement
attr datetime 20170110-19:35:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 21571
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 362
field mean 8699.089707885
field stddev 3043.7252497955
field sum 3149070.4742544
field sqrsum 30738445638.035
field min 4298.4943662647
field max 19641.194854116
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19294860691362
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 724
field mean 0.64088397790055
field stddev 0.63183177271318
field sum 464
field sqrsum 586
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 362
field mean 460.17510485398
field stddev 473.10675765411
field sum 166583.38795714
field sqrsum 157460159.51392
field min 0
field max 2358.8342626105
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94571186469668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 724
field mean 1.6519337016575
field stddev 1.9015489401561
field sum 1196
field sqrsum 4590
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 362
field mean 2256.1700641499
field stddev 2892.3001730372
field sum 816733.56322225
field sqrsum 4862599320.7617
field min 0
field max 13894.882412124
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.75200206115085
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 724
field mean 1.0966850828729
field stddev 0.80044251609671
field sum 794
field sqrsum 1334
field min 0
field max 3
attr source  parkingOccupancy
