version 2
run ResponseMeasurement-52-20170110-19:35:12-21371
attr configname ResponseMeasurement
attr datetime 20170110-19:35:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 21371
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 344
field mean 9031.5249995908
field stddev 3539.3149402037
field sum 3106844.5998592
field sqrsum 32356220007.833
field min 4237.542267091
field max 18803.44180245
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17482975366604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 690
field mean 0.6304347826087
field stddev 0.60807444254043
field sum 435
field sqrsum 529
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 345
field mean 436.7761745741
field stddev 472.41984437882
field sum 150687.78022806
field sqrsum 142590927.42392
field min 0
field max 1912.7235574116
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.99297176665668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 688
field mean 1.7616279069767
field stddev 2.1866696100728
field sum 1212
field sqrsum 5420
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 344
field mean 2480.1101514036
field stddev 3307.2077073904
field sum 853157.89208285
field sqrsum 5867530176.104
field min 0
field max 13505.467600839
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71472960852667
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 688
field mean 1.1482558139535
field stddev 0.8331539023509
field sum 790
field sqrsum 1384
field min 0
field max 3
attr source  parkingOccupancy
