file 116840 1484073310                                          
version 2
run ResponseMeasurement-40-20170110-19:35:10-21348
attr configname ResponseMeasurement
attr datetime 20170110-19:35:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 21348
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14940 939 6845 140749.90820724176 1002996.608354666653 349 4028.5137715398 24029.492665978 3457633.7593494 39850291878.059
1	16423 13574 941 6850 140749.90820724176 1003018.569726035226 350 0 3011.6759834972 180599.35963596 209473616.24651
2	29997 20225 933 6850 140028.299283684139 1003018.569726035226 700 0 4 508 746
3	50222 13647 955 6858 143473.733400001206 1003769.616301413452 349 0 18159.789385695 1157163.1645446 9161230776.2497
4	63869 20174 953 6858 143473.733400001206 1003769.616301413452 698 0 11 1597 8201
5	84043 6303 943 6843 141428.1 1002853.8 336 0 4 349 653
6	90346 6303 943 6843 141428.1 1002853.8 336 0 4 349 671
7	96649 20191 945 6856 141510.169634135624 1003769.616301413452 699 0 3 820 1466
