file 102613 1484073323                                          
version 2
run ResponseMeasurement-103-20170110-19:35:23-21479
attr configname ResponseMeasurement
attr datetime 20170110-19:35:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 21479
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1489 12962 902 6055 140785.753205010173 1002555.405216177023 303 3894.7162212301 19270.9334819 2534748.2174615 23632286523.026
1	14451 11392 904 6057 140785.753205010173 1002555.405216177023 302 0 3071.6443871606 130778.36857321 138331377.53335
2	25843 17456 899 6057 140197.946309947132 1002555.405216177023 604 0 4 400 542
3	43299 11686 896 6066 140003.567110272274 1003461.337962299168 304 0 9772.3771285293 452750.18815308 2030276173.0612
4	54985 17526 891 6069 139996.940212281977 1003756.236946423363 607 0 8 714 1984
5	72511 6300 906 6062 141428.1 1002853.8 336 0 3 302 528
6	78811 6300 906 6062 141428.1 1002853.8 336 0 3 304 538
7	85111 17502 890 6068 139996.940212281977 1003756.236946423363 606 0 3 639 1079
