file 119113 1484073309                                          
version 2
run ResponseMeasurement-38-20170110-19:35:09-21344
attr configname ResponseMeasurement
attr datetime 20170110-19:35:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 21344
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 15045 773 6810 140099.172211405144 1003353.851832796847 352 4257.6880822634 23331.337639837 3435592.3603392 39847961712.967
1	16528 14084 778 6793 140184.117506380601 1000796.34431680919 359 0 3116.6487833821 198805.20644688 219680422.50064
2	30612 20721 776 6793 140184.117506380601 1000796.34431680919 718 0 4 525 735
3	51333 13920 795 6812 142646.912924289662 1003353.851832796847 352 0 16190.045224951 1142767.3605937 9863088360.439
4	65253 20541 793 6815 142646.912924289662 1003523.84432880073 711 0 12 1574 8344
5	85794 6295 788 6808 141428.1 1002853.8 336 0 3 359 669
6	92089 6295 788 6808 141428.1 1002853.8 336 0 3 352 662
7	98384 20729 784 6814 141120.233854524775 1003523.84432880073 718 0 3 835 1475
