file 119632 1484073324                                          
version 2
run ResponseMeasurement-108-20170110-19:35:24-21493
attr configname ResponseMeasurement
attr datetime 20170110-19:35:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 21493
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1489 15418 828 6884 142477.564943058104 1000909.469345034812 361 4251.3668208915 22435.426251002 3325315.2740588 35705602140.063
1	16907 13948 816 6890 140509.164700920112 1003468.954542533447 358 0 3032.6038081429 201721.61743286 244271774.80974
2	30855 20681 816 6893 140509.164700920112 1003602.784454808967 716 0 4 542 830
3	51536 14010 824 6880 141351.568001531663 1000061.668342582576 361 0 15465.222985816 962580.49452102 7030976882.6414
4	65546 20797 819 6880 141344.764739088916 1000061.668342582576 720 0 12 1350 6384
5	86343 6297 826 6886 141428.1 1002853.8 336 0 3 359 643
6	92640 6297 826 6886 141428.1 1002853.8 336 0 3 361 657
7	98937 20695 814 6877 140509.164700920112 1000061.668342582576 717 0 3 828 1470
