version 2
run ResponseMeasurement-112-20170110-19:35:24-21502
attr configname ResponseMeasurement
attr datetime 20170110-19:35:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 21502
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 345
field mean 11545.02536072
field stddev 7786.53844371
field sum 3983033.7494484
field sqrsum 66841007891.753
field min 3958.0446836142
field max 36074.769511655
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20790346266184
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 686
field mean 0.73615160349854
field stddev 0.82235503036154
field sum 505
field sqrsum 835
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 343
field mean 523.31870612216
field stddev 706.79375392478
field sum 179498.3161999
field sqrsum 264783461.00562
field min 0
field max 5528.0037730085
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9680788750046
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 690
field mean 3.1
field stddev 4.5337150156633
field sum 2139
field sqrsum 20793
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 345
field mean 4925.0903163794
field stddev 7614.3036230492
field sum 1699156.1591509
field sqrsum 28312798709.86
field min 0
field max 30492.794960577
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.718835871913
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 689
field mean 1.1088534107402
field stddev 0.81129023908024
field sum 764
field sqrsum 1300
field min 0
field max 3
attr source  parkingOccupancy
