file 117258 1484073314                                          
version 2
run ResponseMeasurement-61-20170110-19:35:14-21380
attr configname ResponseMeasurement
attr datetime 20170110-19:35:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 21380
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 15011 718 6644 142509.779304870332 1002533.574816372975 351 4326.2018285189 20291.366046158 3154394.1145926 31446746951.206
1	16494 13629 706 6649 140549.977860160766 1002603.738880752499 351 0 2446.1629900982 166279.79787279 160789516.49899
2	30123 20240 704 6649 140549.977860160766 1002603.738880752499 702 0 3 469 603
3	50363 13800 715 6641 141573.887440806407 1001705.055807494602 351 0 11721.604732978 855020.19553163 4533445522.6061
4	64163 20268 713 6641 141573.887440806407 1001705.055807494602 702 0 8 1193 4067
5	84431 6283 708 6651 141428.1 1002853.8 336 0 3 351 657
6	90714 6283 708 6651 141428.1 1002853.8 336 0 3 351 659
7	96997 20261 710 6653 141450.125958894935 1003474.223973676157 702 0 3 803 1387
