version 2
run ResponseMeasurement-32-20170110-19:35:08-21332
attr configname ResponseMeasurement
attr datetime 20170110-19:35:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 21332
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 8995.4278414826
field stddev 3161.7524661724
field sum 3004472.8990552
field sqrsum 30355413158.038
field min 4309.3426970592
field max 21891.142986293
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18034191149752
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 655
field mean 0.67022900763359
field stddev 0.65521836783993
field sum 439
field sqrsum 575
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 476.80490342881
field stddev 490.72625252786
field sum 156392.00832465
field sqrsum 153314083.78512
field min 0
field max 2324.8052063685
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88659087623514
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 663
field mean 1.6395173453997
field stddev 1.7660975831015
field sum 1087
field sqrsum 3847
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 333
field mean 2316.8506251975
field stddev 2790.6305235218
field sum 771511.25819075
field sqrsum 4372965755.5315
field min 0
field max 12101.508577608
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6861489582182
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 658
field mean 1.1170212765957
field stddev 0.84398612245053
field sum 735
field sqrsum 1289
field min 0
field max 3
attr source  parkingOccupancy
