version 2
run ResponseMeasurement-94-20170110-19:35:21-21455
attr configname ResponseMeasurement
attr datetime 20170110-19:35:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 21455
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 7912.8341345177
field stddev 2324.1536399079
field sum 2484629.9182385
field sqrsum 21351193443.096
field min 4229.9326985034
field max 15391.581909956
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13178890765898
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.58709677419355
field stddev 0.59656633840031
field sum 364
field sqrsum 434
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 366.05449657492
field stddev 435.90423365606
field sum 113476.89393823
field sqrsum 100252590.0675
field min 0
field max 2362.9899815968
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42855397319019
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 625
field mean 0.976
field stddev 1.0474633583947
field sum 610
field sqrsum 1280
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 1205.0598362217
field stddev 1551.2768247815
field sum 378388.78857362
field sqrsum 1209203044.9503
field min 0
field max 8445.185397461
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64819522088072
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 622
field mean 1.0273311897106
field stddev 0.78894879997204
field sum 639
field sqrsum 1043
field min 0
field max 3
attr source  parkingOccupancy
