version 2
run ResponseMeasurement-138-20170110-19:35:30-21567
attr configname ResponseMeasurement
attr datetime 20170110-19:35:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 21567
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 330
field mean 10241.599419779
field stddev 4791.6899593022
field sum 3379727.808527
field sqrsum 42167754649.96
field min 4321.3950238047
field max 23880.34713912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19205316651041
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 660
field mean 0.70606060606061
field stddev 0.70654404531873
field sum 466
field sqrsum 658
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 330
field mean 502.6537128263
field stddev 556.8302508166
field sum 165875.72523268
field sqrsum 185387765.54181
field min 0
field max 3199.3495879686
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.349839829528
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 660
field mean 2.3515151515152
field stddev 2.881695801123
field sum 1552
field sqrsum 9122
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 330
field mean 3521.5160706239
field stddev 4807.4743633281
field sum 1162100.3033059
field sqrsum 11696140302.853
field min 0
field max 18673.939966255
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68880924987415
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 660
field mean 1.1181818181818
field stddev 0.81038575106321
field sum 738
field sqrsum 1258
field min 0
field max 3
attr source  parkingOccupancy
