version 2
run ResponseMeasurement-73-20170110-19:35:16-21404
attr configname ResponseMeasurement
attr datetime 20170110-19:35:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 21404
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 13142.4020935
field stddev 7568.9858342536
field sum 4258138.2782941
field sqrsum 74466688961.664
field min 4461.4306788072
field max 35020.778917949
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21435996632702
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 647
field mean 0.74652241112828
field stddev 0.72379896827668
field sum 483
field sqrsum 699
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 573.31160280882
field stddev 601.34649103959
field sum 185752.95931006
field sqrsum 223296812.36679
field min 0
field max 3156.6443806995
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3658741475779
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 648
field mean 3.9320987654321
field stddev 4.6816773215968
field sum 2548
field sqrsum 24200
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 6293.1406923212
field stddev 7679.2451786568
field sum 2038977.5843121
field sqrsum 31879143310.562
field min 0
field max 28699.770333396
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67527965295679
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 648
field mean 1.1882716049383
field stddev 0.85865973723866
field sum 770
field sqrsum 1392
field min 0
field max 3
attr source  parkingOccupancy
