version 2
run ResponseMeasurement-104-20170110-19:35:23-21483
attr configname ResponseMeasurement
attr datetime 20170110-19:35:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 21483
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 366
field mean 9868.689105466
field stddev 3787.0397831543
field sum 3611940.2126006
field sqrsum 40879824692.191
field min 4323.5820798559
field max 21894.766746785
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20990869791076
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 729
field mean 0.67901234567901
field stddev 0.67213871467908
field sum 495
field sqrsum 665
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 364
field mean 497.34910898672
field stddev 519.05658285096
field sum 181035.07567117
field sqrsum 187836997.82133
field min 0
field max 2630.896969739
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4354847278222
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 731
field mean 2.2079343365253
field stddev 2.4004548601064
field sum 1614
field sqrsum 7770
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 366
field mean 3396.3928223445
field stddev 3720.2672074785
field sum 1243079.7729781
field sqrsum 9273728873.234
field min 0
field max 14773.012205233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.75854343217934
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 729
field mean 1.156378600823
field stddev 0.83054070126907
field sum 843
field sqrsum 1477
field min 0
field max 3
attr source  parkingOccupancy
