file 118109 1484073302                                          
version 2
run ResponseMeasurement-2-20170110-19:35:02-21271
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 21271
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 15115 934 6884 143570.065510041959 1002369.454076875595 353 4195.938643225 24409.461603045 3633715.7973006 44788108016.687
1	16592 13776 914 6872 140848.039347526769 998987.270103289814 352 0 3108.7723638467 192075.20339511 234503066.9508
2	30368 20332 912 6872 140848.039347526769 998987.270103289814 704 0 4 518 780
3	50700 13992 931 6881 142663.109696723289 1001506.300415838862 353 0 17335.545060584 1305222.2962389 11962878188.338
4	64692 20431 929 6881 142663.109696723289 1001506.300415838862 706 0 15 1727 10509
5	85123 6300 919 6886 141428.1 1002853.8 336 0 3 353 665
6	91423 6300 919 6886 141428.1 1002853.8 336 0 4 355 687
7	97723 20386 909 6878 140658.896175246515 1001506.300415838862 706 0 3 869 1609
