version 2
run ResponseMeasurement-62-20170110-19:35:14-21381
attr configname ResponseMeasurement
attr datetime 20170110-19:35:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 21381
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 8737.8581072274
field stddev 2933.797208967
field sum 2857279.6010634
field sqrsum 27772439863.417
field min 4303.1240155728
field max 19795.735054697
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16810456379397
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.6820987654321
field stddev 0.69276716558825
field sum 442
field sqrsum 612
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 447.46236847098
field stddev 533.95482361885
field sum 144977.8073846
field sqrsum 156961917.50211
field min 0
field max 3162.4928064832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77370349244588
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 1.5122324159021
field stddev 1.5512688777896
field sum 989
field sqrsum 3067
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 328
field mean 2045.1960730724
field stddev 2291.4025864356
field sum 670824.31196774
field sqrsum 3088889189.4493
field min 0
field max 8942.0405380327
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67849039188707
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 651
field mean 1.1136712749616
field stddev 0.83166961418475
field sum 725
field sqrsum 1257
field min 0
field max 3
attr source  parkingOccupancy
