version 2
run ResponseMeasurement-142-20170110-19:35:31-21576
attr configname ResponseMeasurement
attr datetime 20170110-19:35:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 21576
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 353
field mean 8670.7702445364
field stddev 2723.4195409711
field sum 3060781.8963213
field sqrsum 29150125518.281
field min 4458.209825583
field max 17063.089505206
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21797502974637
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 710
field mean 0.72816901408451
field stddev 0.73453651536834
field sum 517
field sqrsum 759
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 355
field mean 529.90633991116
field stddev 591.63435921769
field sum 188116.75066846
field sqrsum 223595308.93516
field min 0
field max 3591.2304696459
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.85197341979475
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 707
field mean 1.5417256011315
field stddev 1.6027239095566
field sum 1090
field sqrsum 3494
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 353
field mean 2076.2403280196
field stddev 2327.6898927385
field sum 732912.83579092
field sqrsum 3428888549.9307
field min 0
field max 10235.897870631
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.74226283412591
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 708
field mean 1.1214689265537
field stddev 0.81668740660551
field sum 794
field sqrsum 1362
field min 0
field max 3
attr source  parkingOccupancy
