file 111041 1484073308                                          
version 2
run ResponseMeasurement-33-20170110-19:35:08-21334
attr configname ResponseMeasurement
attr datetime 20170110-19:35:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 21334
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 14150 877 6458 144858.975673991317 1002217.861666277506 331 4050.1511957917 18341.580663836 2800579.5147656 26817715720.839
1	15633 12638 837 6466 140604.873674003136 1003221.369676977194 332 0 2571.3182950182 143843.43136321 147516566.87126
2	28271 19164 832 6469 140432.379358299985 1003827.074452326446 664 0 3 434 568
3	47435 12761 871 6449 144002.452462123013 1001354.947392407273 331 0 11087.272043024 597345.51817892 3323287995.8288
4	60196 19115 857 6449 142548.319301829696 1001354.947392407273 662 0 8 887 2907
5	79311 6298 842 6462 141428.1 1002853.8 336 0 4 331 583
6	85609 6298 842 6462 141428.1 1002853.8 336 0 3 331 585
7	91907 19134 835 6464 140604.873674003136 1003221.369676977194 663 0 3 710 1184
