version 2
run ResponseMeasurement-68-20170110-19:35:15-21392
attr configname ResponseMeasurement
attr datetime 20170110-19:35:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 21392
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 7992.2393409713
field stddev 2413.6082155681
field sum 2549524.3497698
field sqrsum 22228919277.601
field min 4533.7554106454
field max 16891.359015902
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13757991364307
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 627
field mean 0.61881977671451
field stddev 0.6060107953503
field sum 388
field sqrsum 470
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 313
field mean 376.139428287
field stddev 418.19044809964
field sum 117731.64105383
field sqrsum 98847086.432394
field min 0
field max 1944.4517341514
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.44244281061324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 631
field mean 1.0221870047544
field stddev 1.1210039306768
field sum 645
field sqrsum 1451
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 1262.6764319299
field stddev 1725.8207889681
field sum 401531.1053537
field sqrsum 1451174857.833
field min 0
field max 8316.9152835421
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65330313627207
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.0368
field stddev 0.80478696018391
field sum 648
field sqrsum 1076
field min 0
field max 3
attr source  parkingOccupancy
