version 2
run ResponseMeasurement-114-20170110-19:35:25-21507
attr configname ResponseMeasurement
attr datetime 20170110-19:35:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 21507
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 351
field mean 8748.1155450319
field stddev 2831.849508528
field sum 3070588.5563062
field sqrsum 29668643555.452
field min 4193.629699489
field max 20122.393479327
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19055711539451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 700
field mean 0.66857142857143
field stddev 0.66067613027184
field sum 468
field sqrsum 618
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 350
field mean 470.38649542494
field stddev 524.62713691065
field sum 164635.27339873
field sqrsum 173498747.11864
field min 0
field max 2769.4405682496
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90709956475741
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 702
field mean 1.5769230769231
field stddev 1.6538314801357
field sum 1107
field sqrsum 3663
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 351
field mean 2227.7289439189
field stddev 2502.0782391321
field sum 781932.85931553
field sqrsum 3933072893.057
field min 0
field max 10391.404097016
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72726309745016
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 702
field mean 1.1324786324786
field stddev 0.8159252007439
field sum 795
field sqrsum 1367
field min 0
field max 3
attr source  parkingOccupancy
