file 108219 1484073321                                          
version 2
run ResponseMeasurement-96-20170110-19:35:21-21459
attr configname ResponseMeasurement
attr datetime 20170110-19:35:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 21459
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13750 720 6188 140779.967460250149 1002207.207776446074 322 4262.5529804034 20877.217184945 2761732.7863242 26269868824.847
1	15233 12330 732 6177 144453.122342101953 1000358.527099422234 321 0 2966.5168043211 146474.9920556 147019103.81763
2	27563 18536 730 6177 144453.122342101953 1000358.527099422234 642 0 4 419 545
3	46099 12407 722 6194 140779.967460250149 1003229.132003676273 322 0 8722.2912415742 594370.68103835 2736454030.5115
4	58506 18582 717 6194 140751.120466330497 1003229.132003676273 644 0 7 886 2742
5	77088 6286 724 6190 141428.1 1002853.8 336 0 3 322 546
6	83374 6286 724 6190 141428.1 1002853.8 336 0 3 323 577
7	89660 18559 716 6191 140751.120466330497 1003229.132003676273 643 0 3 689 1169
