version 2
run ResponseMeasurement-20-20170110-19:35:06-21308
attr configname ResponseMeasurement
attr datetime 20170110-19:35:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 21308
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 323
field mean 8398.4435325188
field stddev 2630.3491743985
field sum 2712697.2610036
field sqrsum 25010268010.278
field min 4240.7608720628
field max 24248.062762214
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16738665877404
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 644
field mean 0.65527950310559
field stddev 0.64736822120409
field sum 422
field sqrsum 546
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 322
field mean 447.40265554918
field stddev 487.85611488016
field sum 144063.65508683
field sqrsum 140853613.8671
field min 0
field max 2544.6894823351
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61952088466201
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 1.2422360248447
field stddev 1.3222648815534
field sum 800
field sqrsum 2118
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 1660.5036794954
field stddev 1989.4731631092
field sum 534682.18479752
field sqrsum 2158360848.0378
field min 0
field max 7981.8039007256
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67565991438591
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 644
field mean 1.0652173913043
field stddev 0.81515664569585
field sum 686
field sqrsum 1158
field min 0
field max 3
attr source  parkingOccupancy
