file 124795 1484073318                                          
version 2
run ResponseMeasurement-81-20170110-19:35:18-21425
attr configname ResponseMeasurement
attr datetime 20170110-19:35:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 21425
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 16172 1016 7301 142970.784183436389 1003187.302151590869 378 4337.0751500264 27661.642084215 4390223.0736243 62940489221.142
1	17655 14676 996 7280 140250.231880201517 999265.128911118102 371 0 2989.3244034916 201533.54788104 212029474.79345
2	32331 21390 991 7280 139990.84699928799 999265.128911118102 741 0 4 522 718
3	53721 15172 1010 7297 142093.011260443182 1002319.887220506182 378 0 19512.166163621 1944904.8439072 22285471806.477
4	68893 21761 1005 7297 141513.965857031284 1002319.887220506182 751 0 14 2383 16363
5	90654 6306 1003 7299 141428.1 1002853.8 336 0 4 373 681
6	96960 6306 1003 7299 141428.1 1002853.8 336 0 3 377 703
7	103266 21529 994 7294 140250.231880201517 1002319.887220506182 745 0 3 842 1468
