version 2
run ResponseMeasurement-105-20170110-19:35:23-21486
attr configname ResponseMeasurement
attr datetime 20170110-19:35:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 21486
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 321
field mean 8793.7698087156
field stddev 3925.2806776227
field sum 2822800.1085977
field sqrsum 29753559458.424
field min 4471.2629144044
field max 24944.862674745
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16220812879194
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 638
field mean 0.65360501567398
field stddev 0.64187557353877
field sum 417
field sqrsum 535
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 319
field mean 434.31679370863
field stddev 491.58943970498
field sum 138547.05719305
field sqrsum 137021250.01682
field min 0
field max 2556.6203398215
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76987156292785
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 640
field mean 1.484375
field stddev 2.0864882215319
field sum 950
field sqrsum 4192
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 320
field mean 2075.6942384996
field stddev 3447.6492328458
field sum 664222.15631988
field sqrsum 5170447092.2017
field min 0
field max 16999.131769552
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66266815746778
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 639
field mean 1.0782472613459
field stddev 0.81530004567112
field sum 689
field sqrsum 1167
field min 0
field max 3
attr source  parkingOccupancy
