file 102856 1484073328                                          
version 2
run ResponseMeasurement-129-20170110-19:35:28-21542
attr configname ResponseMeasurement
attr datetime 20170110-19:35:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 21542
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13008 893 6091 140258.137858209563 1003440.937009833311 304 4069.408802816 24001.857136714 2797857.3157007 31391940298.128
1	14497 11428 907 6093 143426.201459058677 1003440.937009833311 305 0 3727.7211175108 134660.4853356 174050137.46324
2	25925 17627 905 6093 143426.201459058677 1003440.937009833311 610 0 5 417 649
3	43552 11609 898 6081 140818.859425885885 1002370.205664565407 303 0 16703.744544483 710570.54293074 6018842436.5186
4	55161 17533 896 6088 140818.859425885885 1003272.791828950328 607 0 10 1016 4980
5	72694 6299 900 6086 141428.1 1002853.8 336 0 3 305 511
6	78993 6299 900 6086 141428.1 1002853.8 336 0 3 303 533
7	85292 17564 895 6087 140818.859425885885 1003272.791828950328 608 0 3 654 1096
