version 2
run ResponseMeasurement-41-20170110-19:35:10-21350
attr configname ResponseMeasurement
attr datetime 20170110-19:35:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 21350
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 367
field mean 10727.123542762
field stddev 4457.4664513313
field sum 3936854.3401937
field sqrsum 49503179499.413
field min 4320.3464428333
field max 26057.062825979
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24931041855833
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 741
field mean 0.76923076923077
field stddev 0.73479033738669
field sum 570
field sqrsum 838
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 371
field mean 582.40018740084
field stddev 589.33241737224
field sum 216070.46952571
field sqrsum 254345180.26491
field min 0
field max 3416.6528943165
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8000954091273
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 737
field mean 2.7449118046133
field stddev 2.773134757792
field sum 2023
field sqrsum 11213
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 367
field mean 4205.237379518
field stddev 4437.0095667223
field sum 1543322.1182831
field sqrsum 13695497586.079
field min 0
field max 20672.580307801
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.77418021485629
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 741
field mean 1.1835357624831
field stddev 0.86761488553257
field sum 877
field sqrsum 1595
field min 0
field max 3
attr source  parkingOccupancy
