version 2
run ResponseMeasurement-0-20170110-19:35:02-21267
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 21267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 346
field mean 9210.488555401
field stddev 3511.6644990303
field sum 3186829.0401687
field sqrsum 33606719108.537
field min 4220.8644896566
field max 22360.443506934
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19815263604648
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 697
field mean 0.68005738880918
field stddev 0.67981234490703
field sum 474
field sqrsum 644
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 349
field mean 492.1100110387
field stddev 511.05377084434
field sum 171746.39385251
field sqrsum 175407352.7042
field min 0
field max 2502.2672270746
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0562225664365
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 695
field mean 1.7985611510791
field stddev 2.2107278917716
field sum 1250
field sqrsum 5640
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 346
field mean 2613.7685805621
field stddev 3269.268283544
field sum 904363.92887449
field sqrsum 6051197735.5623
field min 0
field max 15388.137607588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.73106880648317
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 698
field mean 1.1704871060172
field stddev 0.84418173635432
field sum 817
field sqrsum 1453
field min 0
field max 3
attr source  parkingOccupancy
