version 2
run ResponseMeasurement-113-20170110-19:35:25-21504
attr configname ResponseMeasurement
attr datetime 20170110-19:35:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 21504
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 344
field mean 8671.941266114
field stddev 2924.0086853396
field sum 2983147.7955432
field sqrsum 28802273060.724
field min 4302.8031783484
field max 19916.713294461
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19534347763652
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 685
field mean 0.69343065693431
field stddev 0.68571518770509
field sum 475
field sqrsum 651
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 485.65500304585
field stddev 531.50671203936
field sum 166094.01104168
field sqrsum 176996677.70387
field min 0
field max 2741.9936163613
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81320549344652
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 684
field mean 1.5175438596491
field stddev 1.7089847292497
field sum 1038
field sqrsum 3570
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 343
field mean 2074.134171857
field stddev 2536.1334896529
field sum 711428.02094694
field sqrsum 3675331961.5125
field min 0
field max 11664.574699303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71020018472571
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 682
field mean 1.1304985337243
field stddev 0.83374641494432
field sum 771
field sqrsum 1345
field min 0
field max 3
attr source  parkingOccupancy
