version 2
run ResponseMeasurement-49-20170110-19:35:12-21366
attr configname ResponseMeasurement
attr datetime 20170110-19:35:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 21366
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 381
field mean 11158.045152875
field stddev 5614.733048757
field sum 4251215.2032455
field sqrsum 59414837531.748
field min 3929.7932895877
field max 30997.2201421
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29086620351814
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 762
field mean 0.82020997375328
field stddev 0.80436454494333
field sum 625
field sqrsum 1005
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 381
field mean 657.83224113701
field stddev 652.20767367072
field sum 250634.0838732
field sqrsum 326517623.94572
field min 0
field max 3338.878619461
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0487344951568
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 762
field mean 2.9566929133858
field stddev 3.3873015681303
field sum 2253
field sqrsum 15393
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 381
field mean 4634.7156529814
field stddev 5493.6265029558
field sum 1765826.6637859
field sqrsum 19652478697.612
field min 0
field max 23838.857640727
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.79684640770233
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 763
field mean 1.2791612057667
field stddev 0.88553456961239
field sum 976
field sqrsum 1846
field min 0
field max 3
attr source  parkingOccupancy
