version 2
run ResponseMeasurement-133-20170110-19:35:29-21554
attr configname ResponseMeasurement
attr datetime 20170110-19:35:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 21554
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 353
field mean 9918.4034295617
field stddev 5565.1352523121
field sum 3501196.4106353
field sqrsum 45627975579.352
field min 4342.7770620822
field max 29774.874990806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20784632614955
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 702
field mean 0.68803418803419
field stddev 0.68265601873394
field sum 483
field sqrsum 659
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 351
field mean 509.6875609074
field stddev 511.35749280068
field sum 178900.3338785
field sqrsum 182703544.72524
field min 0
field max 2815.3791256384
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3771659608801
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 706
field mean 2.2478753541076
field stddev 3.5724759106198
field sum 1587
field sqrsum 12565
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 353
field mean 3370.5033539242
field stddev 5531.089615093
field sum 1189787.6839352
field sqrsum 14778902599.388
field min 0
field max 23724.456504499
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.73730782921941
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 704
field mean 1.0909090909091
field stddev 0.83842789465778
field sum 768
field sqrsum 1332
field min 0
field max 3
attr source  parkingOccupancy
