file 96601 1484073316                                           
version 2
run ResponseMeasurement-71-20170110-19:35:16-21399
attr configname ResponseMeasurement
attr datetime 20170110-19:35:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 21399
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 12092 941 5786 141126.341070832515 1000704.594752251714 283 4247.5410954901 25353.4587385 2339433.8550925 21791740390.941
1	13575 10569 956 5793 144275.912140509101 1001615.317299039827 283 0 2703.7515638909 109647.21731207 106692683.70463
2	24144 16353 954 5805 144275.912140509101 1003457.617887714638 567 0 3 352 432
3	40497 10758 938 5802 140233.630095743969 1003338.436257874799 284 0 7433.5106397838 349565.27822226 1131132880.2896
4	51255 16372 938 5802 140233.630095743969 1003338.436257874799 567 0 5 583 1187
5	67627 6302 943 5798 141428.1 1002853.8 336 0 3 284 474
6	73929 6302 943 5798 141428.1 1002853.8 336 0 4 284 504
7	80231 16370 936 5799 140233.630095743969 1003338.436257874799 567 0 3 594 988
