version 2
run ResponseMeasurement-29-20170110-19:35:08-21326
attr configname ResponseMeasurement
attr datetime 20170110-19:35:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 21326
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 8987.3922155869
field stddev 3469.4203095061
field sum 2911915.0778502
field sqrsum 30058434265.857
field min 4185.6975164333
field max 21043.986394619
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17946896574066
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 654
field mean 0.68654434250765
field stddev 0.65801873278918
field sum 449
field sqrsum 591
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 471.88251551538
field stddev 497.40861905659
field sum 154305.58257353
field sqrsum 153471505.4485
field min 0
field max 2362.5940100131
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84843128957144
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 651
field mean 1.652841781874
field stddev 2.0469648235313
field sum 1076
field sqrsum 4502
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 2249.2600466292
field stddev 3032.210564551
field sum 731009.5151545
field sqrsum 4623183990.2618
field min 0
field max 12455.570387761
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68102638218431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 653
field mean 1.1424196018377
field stddev 0.84155401190453
field sum 746
field sqrsum 1314
field min 0
field max 3
attr source  parkingOccupancy
