version 2
run ResponseMeasurement-122-20170110-19:35:27-21525
attr configname ResponseMeasurement
attr datetime 20170110-19:35:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 21525
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 331
field mean 9045.5778836118
field stddev 3557.8329346808
field sum 2994086.2794755
field sqrsum 31260438444.312
field min 4145.3644837486
field max 22676.705622779
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16023651088069
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.62962962962963
field stddev 0.61298558786408
field sum 408
field sqrsum 500
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 426.35857101735
field stddev 463.62731386271
field sum 138140.17700962
field sqrsum 128326190.89944
field min 0
field max 1972.0810750964
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88450136554944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 1.631498470948
field stddev 2.0176067014367
field sum 1067
field sqrsum 4399
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 330
field mean 2385.5353889867
field stddev 3326.9529621639
field sum 787226.67836562
field sqrsum 5519531768.4921
field min 0
field max 15932.935812666
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67241634648316
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 648
field mean 1.0771604938272
field stddev 0.81347041709447
field sum 698
field sqrsum 1180
field min 0
field max 3
attr source  parkingOccupancy
