file 117760 1484073329                                          
version 2
run ResponseMeasurement-133-20170110-19:35:29-21554
attr configname ResponseMeasurement
attr datetime 20170110-19:35:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 21554
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 15098 808 6768 140230.52831896591 1003270.345954347 353 4342.7770620822 29774.874990806 3501196.4106353 45627975579.352
1	16587 13762 827 6724 143234.316645060029 995981.411601955555 351 0 2815.3791256384 178900.3338785 182703544.72524
2	30349 20276 825 6724 143234.316645060029 995981.411601955555 702 0 4 483 659
3	50625 13838 810 6770 140230.52831896591 1003270.345954347 353 0 23724.456504499 1189787.6839352 14778902599.388
4	64463 20405 805 6770 140028.781537980928 1003270.345954347 706 0 19 1587 12565
5	84868 6292 820 6766 141428.1 1002853.8 336 0 3 352 622
6	91160 6292 820 6766 141428.1 1002853.8 336 0 3 352 660
7	97452 20308 804 6737 140028.781537980928 998713.423001194468 704 0 3 768 1332
