version 2
run ResponseMeasurement-109-20170110-19:35:24-21495
attr configname ResponseMeasurement
attr datetime 20170110-19:35:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 21495
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 333
field mean 9028.2153773213
field stddev 3661.8287201931
field sum 3006395.720648
field sqrsum 31594172614.709
field min 4371.1335761151
field max 20648.253202569
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17235886088808
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 668
field mean 0.6497005988024
field stddev 0.63391165645187
field sum 434
field sqrsum 550
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 334
field mean 444.83775725064
field stddev 469.47302468297
field sum 148575.81092171
field sqrsum 139486969.17347
field min 0
field max 2050.8555321637
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92736284940125
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 666
field mean 1.7012012012012
field stddev 2.2146263756032
field sum 1133
field sqrsum 5189
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 333
field mean 2392.2692217473
field stddev 3453.4739774682
field sum 796625.65084187
field sqrsum 5865335220.096
field min 0
field max 15021.366893753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69499786837991
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 667
field mean 1.0854572713643
field stddev 0.80922694687578
field sum 724
field sqrsum 1222
field min 0
field max 3
attr source  parkingOccupancy
