version 2
run ResponseMeasurement-71-20170110-19:35:16-21399
attr configname ResponseMeasurement
attr datetime 20170110-19:35:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 21399
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 283
field mean 8266.5507247085
field stddev 2949.1504731341
field sum 2339433.8550925
field sqrsum 21791740390.941
field min 4247.5410954901
field max 25353.4587385
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12813610940475
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 567
field mean 0.62081128747795
field stddev 0.6141362212465
field sum 352
field sqrsum 432
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 283
field mean 387.44599756916
field stddev 477.17515485724
field sum 109647.21731207
field sqrsum 106692683.70463
field min 0
field max 2703.7515638909
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.40429998448067
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 567
field mean 1.0282186948854
field stddev 1.0188579667099
field sum 583
field sqrsum 1187
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 284
field mean 1230.8636557122
field stddev 1573.7081010702
field sum 349565.27822226
field sqrsum 1131132880.2896
field min 0
field max 7433.5106397838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59570226475149
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 567
field mean 1.047619047619
field stddev 0.80382729114085
field sum 594
field sqrsum 988
field min 0
field max 3
attr source  parkingOccupancy
