file 110995 1484073318                                          
version 2
run ResponseMeasurement-79-20170110-19:35:18-21420
attr configname ResponseMeasurement
attr datetime 20170110-19:35:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 21420
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14114 669 6280 140786.911217482123 1003223.389616987766 330 4382.6054160294 26075.055379919 3373405.8105755 40175287764.6
1	15597 12794 683 6282 143365.91227491215 1003223.389616987766 331 0 2809.0827605801 172789.41675941 197134144.95066
2	28391 19091 681 6282 143365.91227491215 1003223.389616987766 662 0 4 499 751
3	47482 12860 675 6273 141512.06272412172 1002300.045004934096 329 0 14287.131657805 1149323.4756312 9394461851.8021
4	60342 19037 673 6285 141512.06272412172 1003406.074862554617 659 0 11 1568 8554
5	79379 6286 671 6275 141428.1 1002853.8 336 0 4 331 637
6	85665 6286 671 6275 141428.1 1002853.8 336 0 3 329 647
7	91951 19044 672 6284 141512.06272412172 1003406.074862554617 660 0 3 814 1510
