file 110382 1484073317                                          
version 2
run ResponseMeasurement-75-20170110-19:35:17-21409
attr configname ResponseMeasurement
attr datetime 20170110-19:35:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 21409
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14203 937 6516 140581.860242192578 1001787.056436308909 332 4336.1200870985 20649.153639018 3006774.0647578 31803163032.122
1	15686 12535 961 6496 143133.0457944668 997859.526188710799 326 0 2672.3577673667 163034.90307075 174192042.29814
2	28221 18821 956 6496 142512.08854051712 997859.526188710799 652 0 4 448 606
3	47042 12812 939 6513 140581.860242192578 1000896.461187869984 331 0 13599.717386274 761547.24559658 5505146262.5301
4	59854 19037 934 6513 140291.334997205548 1000896.461187869984 659 0 11 1085 4957
5	78891 6303 944 6518 141428.1 1002853.8 336 0 3 327 607
6	85194 6303 944 6518 141428.1 1002853.8 336 0 3 332 600
7	91497 18885 933 6507 140291.334997205548 1000312.468089178778 654 0 3 717 1223
