version 2
run ResponseMeasurement-76-20170110-19:35:17-21411
attr configname ResponseMeasurement
attr datetime 20170110-19:35:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 21411
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 352
field mean 9361.1971257017
field stddev 4261.4899301399
field sum 3295141.388247
field sqrsum 37220732137.502
field min 4309.6400691636
field max 27319.382694314
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24942695015078
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 700
field mean 0.80285714285714
field stddev 0.90048014986815
field sum 562
field sqrsum 1018
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 350
field mean 615.4144098502
field stddev 748.83171179838
field sum 215395.04344757
field sqrsum 328258591.02356
field min 0
field max 4845.269468384
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0919329730157
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 701
field mean 1.8544935805991
field stddev 2.5103096978037
field sum 1300
field sqrsum 6822
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 351
field mean 2687.8707439387
field stddev 3806.7438514332
field sum 943442.6311225
field sqrsum 7607806409.4274
field min 0
field max 18421.075202331
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72756415473219
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 699
field mean 1.1773962804006
field stddev 0.83956843637417
field sum 823
field sqrsum 1461
field min 0
field max 3
attr source  parkingOccupancy
