version 2
run ResponseMeasurement-21-20170110-19:35:06-21310
attr configname ResponseMeasurement
attr datetime 20170110-19:35:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 21310
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 8950.1183052092
field stddev 3314.9404064536
field sum 2711885.8464784
field sqrsum 27590325785.502
field min 4403.2689447686
field max 26100.432178241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17425199863346
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 626
field mean 0.70447284345048
field stddev 0.69550266833517
field sum 441
field sqrsum 613
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 313
field mean 480.01442837621
field stddev 526.25092496064
field sum 150244.51608175
field sqrsum 158524826.74248
field min 0
field max 2367.1117084835
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78656991046947
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 615
field mean 1.6162601626016
field stddev 1.9157488046959
field sum 994
field sqrsum 3860
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 2094.7078559655
field stddev 2731.0765924953
field sum 634696.48035755
field sqrsum 3582055068.4895
field min 0
field max 10833.149301382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65162792684522
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.096
field stddev 0.81082420871351
field sum 685
field sqrsum 1161
field min 0
field max 3
attr source  parkingOccupancy
