file 102303 1484073311                                          
version 2
run ResponseMeasurement-47-20170110-19:35:11-21362
attr configname ResponseMeasurement
attr datetime 20170110-19:35:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 21362
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 12877 981 6115 140055.960542599139 999945.66741039676 301 4236.0897593315 17310.152842827 2658052.0610358 25947400025.693
1	14360 11358 987 6137 141722.310731548267 1002474.101801750699 303 0 2773.4385267512 142715.61771749 171479367.21535
2	25718 17529 985 6137 141722.310731548267 1002474.101801750699 606 0 3 413 567
3	43247 11589 996 6146 144482.796929055364 1003409.128916172584 301 0 9480.0357374771 569200.49851161 2730824249.8059
4	54836 17401 994 6146 144482.796929055364 1003409.128916172584 602 0 7 863 2749
5	72237 6304 983 6139 141428.1 1002853.8 336 0 3 302 518
6	78541 6304 983 6139 141428.1 1002853.8 336 0 3 301 555
7	84845 17458 990 6144 142562.902441341984 1003409.128916172584 604 0 3 654 1114
