version 2
run ResponseMeasurement-148-20170110-19:35:32-21591
attr configname ResponseMeasurement
attr datetime 20170110-19:35:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 21591
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 8285.6289697408
field stddev 2878.8326707184
field sum 2750828.8179539
field sqrsum 25535568212.562
field min 4240.3718565347
field max 19796.593757606
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18024098993374
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 656
field mean 0.68292682926829
field stddev 0.68355690805248
field sum 448
field sqrsum 612
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 473.37544574933
field stddev 552.02602871474
field sum 155267.14620578
field sqrsum 173147259.34118
field min 0
field max 3099.4360294176
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58399208319053
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 660
field mean 1.1818181818182
field stddev 1.3427610775388
field sum 780
field sqrsum 2110
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 331
field mean 1551.4867104494
field stddev 2032.3977933865
field sum 513542.10115875
field sqrsum 2159865206.0896
field min 0
field max 11129.275962498
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68892411044422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 657
field mean 1.1263318112633
field stddev 0.8360352677978
field sum 740
field sqrsum 1292
field min 0
field max 3
attr source  parkingOccupancy
