file 110328 1484073331                                          
version 2
run ResponseMeasurement-146-20170110-19:35:31-21586
attr configname ResponseMeasurement
attr datetime 20170110-19:35:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 21586
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14058 777 6364 140232.587638083298 1003127.228839278812 329 4521.3180269691 23700.970737767 2845781.0547019 27726114214.333
1	15547 12535 813 6366 147558.210374577424 1003127.228839278812 329 0 2524.623240962 135071.70797615 130041400.43255
2	28082 19043 811 6369 147558.210374577424 1003131.220326610065 660 0 3 424 534
3	47125 12695 779 6351 140232.587638083298 1002034.046272392591 328 0 11766.308064199 663184.25905702 3651306473.6917
4	59820 18958 779 6375 140232.587638083298 1003928.11726536088 657 0 9 987 3409
5	78778 6292 789 6359 141428.1 1002853.8 336 0 3 329 575
6	85070 6292 789 6359 141428.1 1002853.8 336 0 4 328 590
7	91362 18966 786 6374 141201.013280787734 1003928.11726536088 657 0 3 712 1212
