version 2
run ResponseMeasurement-30-20170110-19:35:08-21328
attr configname ResponseMeasurement
attr datetime 20170110-19:35:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 21328
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 10906.394885433
field stddev 5887.7067388857
field sum 3642735.8917345
field sqrsum 51272591282.755
field min 4259.8452288483
field max 30682.712467177
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22835335909265
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 670
field mean 0.77761194029851
field stddev 0.83089105114369
field sum 521
field sqrsum 867
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 335
field mean 587.038054587
field stddev 660.40250237356
field sum 196657.74828664
field sqrsum 261113491.33083
field min 0
field max 4288.936270897
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.598906857758
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 2.7
field stddev 3.5092659749738
field sum 1809
field sqrsum 13123
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 4122.7887012369
field stddev 5698.6875305317
field sum 1381134.2149144
field sqrsum 16540787752.734
field min 0
field max 22920.514703231
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69915520829103
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 670
field mean 1.1686567164179
field stddev 0.82916006543836
field sum 783
field sqrsum 1375
field min 0
field max 3
attr source  parkingOccupancy
