file 103667 1484073322                                          
version 2
run ResponseMeasurement-101-20170110-19:35:22-21473
attr configname ResponseMeasurement
attr datetime 20170110-19:35:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 21473
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13002 993 6163 141703.045567931082 999074.172719860288 304 4131.9712152128 35237.832553705 2655707.6170234 26806207989.34
1	14491 11701 995 6211 141703.045567931082 1003589.83399611694 307 0 2575.13960112 137411.49615643 149950463.59718
2	26192 17783 989 6211 141167.615208082026 1003589.83399611694 615 0 4 420 580
3	43975 11789 986 6160 140694.12811324853 998237.29582316968 304 0 9230.9265359152 568451.61649072 2722826788.6834
4	55764 17598 984 6206 140694.12811324853 1003379.166644822274 610 0 7 847 2673
5	73362 6305 991 6204 141428.1 1002853.8 336 0 3 307 525
6	79667 6305 991 6204 141428.1 1002853.8 336 0 3 304 564
7	85972 17695 981 6209 140659.999474725344 1003589.83399611694 613 0 3 656 1074
