version 2
run ResponseMeasurement-117-20170110-19:35:25-21514
attr configname ResponseMeasurement
attr datetime 20170110-19:35:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 21514
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 356
field mean 9748.5112777006
field stddev 4199.9790269319
field sum 3470470.0148614
field sqrsum 40094053537.265
field min 4425.2157628299
field max 26520.846726958
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22533831424388
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 706
field mean 0.71813031161473
field stddev 0.71549014297677
field sum 507
field sqrsum 725
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 353
field mean 551.2774630463
field stddev 546.281734661
field sum 194600.94445534
field sqrsum 212324269.20148
field min 0
field max 2982.4551587469
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2999333452216
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 710
field mean 2.0971830985915
field stddev 2.4901199313472
field sum 1489
field sqrsum 7519
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 356
field mean 3161.817134145
field stddev 4034.445782519
field sum 1125606.8997556
field sqrsum 9337210416.0494
field min 0
field max 18259.697684404
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.73524158864123
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 707
field mean 1.1725601131542
field stddev 0.81847268994501
field sum 829
field sqrsum 1445
field min 0
field max 3
attr source  parkingOccupancy
