file 114660 1484073321                                          
version 2
run ResponseMeasurement-93-20170110-19:35:21-21452
attr configname ResponseMeasurement
attr datetime 20170110-19:35:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 21452
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 14495 855 6614 145551.422531985298 1003228.607183820287 339 4467.0213479492 21871.730745947 3272598.06448 35879530623.746
1	15978 13541 827 6616 142126.009808334769 1003228.607183820287 343 0 3382.6791331752 187856.2941203 205925490.10867
2	29519 19790 825 6616 142126.009808334769 1003228.607183820287 686 0 4 489 675
3	49309 13369 852 6607 144660.700670985637 1002432.542902176027 339 0 12688.068447248 1005372.1107936 6569654489.1553
4	62678 19661 850 6619 144660.700670985637 1003379.267895558973 681 0 11 1383 5949
5	82339 6293 823 6612 141428.1 1002853.8 336 0 3 342 630
6	88632 6293 823 6612 141428.1 1002853.8 336 0 3 339 631
7	94925 19735 836 6618 142967.674145898677 1003379.267895558973 684 0 3 816 1466
