file 119102 1484073304                                          
version 2
run ResponseMeasurement-10-20170110-19:35:04-21287
attr configname ResponseMeasurement
attr datetime 20170110-19:35:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 21287
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 15272 1116 7117 142508.845098171365 1003881.372159914784 357 4314.4934117592 27626.736305328 3843918.0093983 49841187304.771
1	16755 13874 1104 7105 140673.948229723983 1001830.665049931765 354 0 4005.0004442127 229654.29517625 340439282.80275
2	30629 20418 1104 7105 140673.948229723983 1001830.665049931765 707 0 5 581 981
3	51047 14340 1113 7113 141642.952541934438 1002842.293657141986 357 0 19998.910157222 1463524.8337968 13693678738.458
4	65387 20599 1108 7113 141583.853823407617 1002842.293657141986 712 0 14 1906 11504
5	85986 6306 1106 7115 141428.1 1002853.8 336 0 3 356 668
6	92292 6306 1106 7115 141428.1 1002853.8 336 0 3 357 683
7	98598 20504 1102 7111 140673.948229723983 1002842.293657141986 710 0 3 837 1491
