version 2
run ResponseMeasurement-108-20170110-19:35:24-21493
attr configname ResponseMeasurement
attr datetime 20170110-19:35:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 21493
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 361
field mean 9211.3996511325
field stddev 3754.5506406269
field sum 3325315.2740588
field sqrsum 35705602140.063
field min 4251.3668208915
field max 22435.426251002
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23295168178113
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 716
field mean 0.75698324022346
field stddev 0.76616845616041
field sum 542
field sqrsum 830
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 358
field mean 563.46820511971
field stddev 604.85444483991
field sum 201721.61743286
field sqrsum 244271774.80974
field min 0
field max 3032.6038081429
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1102803022646
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 720
field mean 1.875
field stddev 2.3148399524726
field sum 1350
field sqrsum 6384
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 361
field mean 2666.4279626621
field stddev 3521.4916882454
field sum 962580.49452102
field sqrsum 7030976882.6414
field min 0
field max 15465.222985816
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.74983301141552
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 717
field mean 1.1548117154812
field stddev 0.84712453127192
field sum 828
field sqrsum 1470
field min 0
field max 3
attr source  parkingOccupancy
