version 2
run ResponseMeasurement-37-20170110-19:35:09-21342
attr configname ResponseMeasurement
attr datetime 20170110-19:35:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 21342
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 374
field mean 8832.2096854134
field stddev 2628.7374256869
field sum 3303246.4223446
field sqrsum 31752492193.785
field min 4356.9496446567
field max 19712.899496573
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24310297556822
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 752
field mean 0.71276595744681
field stddev 0.71316089661362
field sum 536
field sqrsum 764
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 376
field mean 557.72643451083
field stddev 543.05653225475
field sum 209705.13937607
field sqrsum 227549498.64202
field min 0
field max 2935.3044559297
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0269218354889
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 750
field mean 1.6333333333333
field stddev 1.552880379226
field sum 1225
field sqrsum 3807
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 374
field mean 2366.2905640702
field stddev 2295.7722396763
field sum 884992.67096226
field sqrsum 4060072482.3921
field min 0
field max 9966.5478426228
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.77924496835474
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 752
field mean 1.1728723404255
field stddev 0.83013049504751
field sum 882
field sqrsum 1552
field min 0
field max 3
attr source  parkingOccupancy
