version 2
run ResponseMeasurement-69-20170110-19:35:16-21394
attr configname ResponseMeasurement
attr datetime 20170110-19:35:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 21394
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 341
field mean 8466.8637460179
field stddev 2816.7307558051
field sum 2887200.5373921
field sqrsum 27143084088.766
field min 4272.6549365274
field max 17345.635473293
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19483106686054
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 686
field mean 0.70991253644315
field stddev 0.70996308606845
field sum 487
field sqrsum 691
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 343
field mean 490.34408167754
field stddev 549.88758313523
field sum 168188.0200154
field sqrsum 185882713.32113
field min 0
field max 2977.9800462646
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72940935352406
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 682
field mean 1.3387096774194
field stddev 1.4835159176757
field sum 913
field sqrsum 2721
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 340
field mean 1839.4764971157
field stddev 2330.9808079036
field sum 625422.00901934
field sqrsum 2992395933.9602
field min 0
field max 10955.243524373
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71309737046949
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 684
field mean 1.0877192982456
field stddev 0.80693992231235
field sum 744
field sqrsum 1254
field min 0
field max 3
attr source  parkingOccupancy
