file 106528 1484073320                                          
version 2
run ResponseMeasurement-89-20170110-19:35:20-21441
attr configname ResponseMeasurement
attr datetime 20170110-19:35:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 21441
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13095 801 6149 148711.715054053522 1003850.76190464143 306 4324.4011680907 20336.373779795 2615612.0068203 24684507196.114
1	14578 12290 764 6151 144773.540460612052 1003850.76190464143 321 0 2434.3802445698 162369.91220502 176471413.90895
2	26868 18561 762 6151 144773.540460612052 1003850.76190464143 643 0 3 466 646
3	45429 11976 789 6137 147803.871624114892 1002864.998611514139 306 0 14326.77867125 516491.5017814 2093111661.5488
4	57405 18076 784 6143 147508.459136648647 1003597.00085417477 626 0 14 913 3749
5	75481 6292 759 6133 141428.1 1002853.8 336 0 3 320 578
6	81773 6292 759 6133 141428.1 1002853.8 336 0 3 304 546
7	88065 18463 770 6142 145608.539768560846 1003597.00085417477 640 0 3 698 1216
