version 2
run ResponseMeasurement-72-20170110-19:35:16-21402
attr configname ResponseMeasurement
attr datetime 20170110-19:35:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 21402
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 352
field mean 9872.6663970915
field stddev 4214.7312824312
field sum 3475178.5717762
field sqrsum 40544428593.337
field min 4083.0441576074
field max 24905.398968718
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21012647292534
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 708
field mean 0.68926553672316
field stddev 0.71123378077683
field sum 488
field sqrsum 694
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 354
field mean 512.60294539818
field stddev 564.68270969738
field sum 181461.44267095
field sqrsum 205577566.59814
field min 0
field max 3509.9385597518
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3470781564181
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 707
field mean 2.1838755304102
field stddev 2.5431394633591
field sum 1544
field sqrsum 7938
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 353
field mean 3283.5371004119
field stddev 3978.0179506131
field sum 1159088.5964454
field sqrsum 9376179048.1138
field min 0
field max 17108.408376496
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.7466593196099
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 708
field mean 1.1977401129944
field stddev 0.82595483656919
field sum 848
field sqrsum 1498
field min 0
field max 3
attr source  parkingOccupancy
