version 2
run ResponseMeasurement-75-20170110-19:35:17-21409
attr configname ResponseMeasurement
attr datetime 20170110-19:35:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 21409
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 9056.5483878247
field stddev 3716.6109628942
field sum 3006774.0647578
field sqrsum 31803163032.122
field min 4336.1200870985
field max 20649.153639018
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18925507492837
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 652
field mean 0.68711656441718
field stddev 0.67677261034661
field sum 448
field sqrsum 606
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 326
field mean 500.1070646342
field stddev 533.94651270734
field sum 163034.90307075
field sqrsum 174192042.29814
field min 0
field max 2672.3577673667
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87256452567408
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 659
field mean 1.6464339908953
field stddev 2.1951241630033
field sum 1085
field sqrsum 4957
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 331
field mean 2300.7469655486
field stddev 3372.355865735
field sum 761547.24559658
field sqrsum 5505146262.5301
field min 0
field max 13599.717386274
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6811841201665
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 654
field mean 1.0963302752294
field stddev 0.81799365410935
field sum 717
field sqrsum 1223
field min 0
field max 3
attr source  parkingOccupancy
