file 105033 1484073313                                          
version 2
run ResponseMeasurement-57-20170110-19:35:13-21376
attr configname ResponseMeasurement
attr datetime 20170110-19:35:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 21376
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13161 1142 6432 143921.08237477345 1002413.236459989164 308 4381.1464346962 19347.248074784 2690437.5959573 26307990748.898
1	14644 11862 1130 6434 140496.874839584718 1002413.236459989164 313 0 2659.0998530909 152247.47578512 164802846.72498
2	26506 18101 1128 6434 140496.874839584718 1002413.236459989164 626 0 3 431 585
3	44607 11783 1139 6443 143135.168620613997 1003407.345558050888 309 0 14488.736564854 575918.17568873 3126962736.2515
4	56390 17955 1137 6443 143135.168620613997 1003407.345558050888 621 0 9 899 3187
5	74345 6306 1135 6436 141428.1 1002853.8 336 0 3 312 570
6	80651 6306 1135 6436 141428.1 1002853.8 336 0 3 308 580
7	86957 18076 1133 6441 141389.732225459355 1003407.345558050888 625 0 3 687 1189
