version 2
run ResponseMeasurement-40-20170110-19:35:10-21348
attr configname ResponseMeasurement
attr datetime 20170110-19:35:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 21348
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 349
field mean 9907.2600554425
field stddev 4009.5486057844
field sum 3457633.7593494
field sqrsum 39850291878.059
field min 4028.5137715398
field max 24029.492665978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20904162580586
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 700
field mean 0.72571428571429
field stddev 0.73472732269078
field sum 508
field sqrsum 746
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 350
field mean 515.99817038846
field stddev 577.22951864482
field sum 180599.35963596
field sqrsum 209473616.24651
field min 0
field max 3011.6759834972
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3447656881164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 698
field mean 2.2879656160458
field stddev 2.5541815691246
field sum 1597
field sqrsum 8201
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 349
field mean 3315.6537666034
field stddev 3911.5502303386
field sum 1157163.1645446
field sqrsum 9161230776.2497
field min 0
field max 18159.789385695
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72798512413379
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 699
field mean 1.173104434907
field stddev 0.84978875124497
field sum 820
field sqrsum 1466
field min 0
field max 3
attr source  parkingOccupancy
