file 110362 1484073312                                          
version 2
run ResponseMeasurement-53-20170110-19:35:12-21372
attr configname ResponseMeasurement
attr datetime 20170110-19:35:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 21372
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13998 933 6484 140954.634658850911 1002192.420593633809 327 4216.8107894404 35734.925116156 3784355.7317628 62396200562.098
1	15481 12798 940 6489 145195.940090049852 1002470.752692356869 327 0 3397.2423788487 185401.76878715 229721685.93365
2	28279 18889 938 6489 145195.940090049852 1002470.752692356869 654 0 4 489 739
3	47168 12753 930 6481 140142.730075715858 1001421.195760676302 327 0 29799.499646234 1560793.0971871 25865276394.22
4	59921 18953 928 6481 140142.730075715858 1001421.195760676302 654 0 22 2007 20135
5	78874 6299 935 6491 141428.1 1002853.8 336 0 3 326 578
6	85173 6299 935 6491 141428.1 1002853.8 336 0 3 327 605
7	91472 18890 927 6493 140142.730075715858 1003304.860885543294 654 0 3 739 1311
