file 103999 1484073310                                          
version 2
run ResponseMeasurement-39-20170110-19:35:10-21346
attr configname ResponseMeasurement
attr datetime 20170110-19:35:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 21346
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 13212 984 6244 140767.887843260898 1001459.945942626521 309 4376.2127472681 27309.776169723 2501645.3111836 23653521466.185
1	14695 11426 986 6224 140767.887843260898 997883.180951824675 308 0 2609.2507532474 111647.62514201 112616222.91754
2	26121 17811 981 6224 140100.557821829876 997883.180951824675 616 0 4 380 492
3	43932 11751 978 6241 139985.175494149254 1000650.01963524862 309 0 11450.50797169 417383.16439063 2192742932.5984
4	55683 17871 976 6241 139985.175494149254 1000650.01963524862 618 0 10 685 2309
5	73554 6305 988 6246 141428.1 1002853.8 336 0 3 308 520
6	79859 6305 988 6246 141428.1 1002853.8 336 0 3 309 535
7	86164 17835 975 6238 139985.175494149254 1000650.01963524862 617 0 3 640 1056
