file 109647 1484073308                                          
version 2
run ResponseMeasurement-29-20170110-19:35:08-21326
attr configname ResponseMeasurement
attr datetime 20170110-19:35:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 21326
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13831 774 6298 142240.041934961793 1002042.386725349025 324 4185.6975164333 21043.986394619 2911915.0778502 30058434265.857
1	15314 12493 780 6309 144178.219985829232 1002959.675350946565 327 0 2362.5940100131 154305.58257353 153471505.4485
2	27807 18869 778 6309 144178.219985829232 1002959.675350946565 654 0 3 449 591
3	46676 12781 770 6317 141346.011506091539 1003912.287672738886 325 0 12455.570387761 731009.5151545 4623183990.2618
4	59457 18779 768 6317 141346.011506091539 1003912.287672738886 651 0 10 1076 4502
5	78236 6283 772 6305 141428.1 1002853.8 336 0 3 326 584
6	84519 6283 772 6305 141428.1 1002853.8 336 0 4 324 584
7	90802 18845 767 6315 141346.011506091539 1003912.287672738886 653 0 3 746 1314
