file 113008 1484073324                                          
version 2
run ResponseMeasurement-107-20170110-19:35:23-21491
attr configname ResponseMeasurement
attr datetime 20170110-19:35:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 21491
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1489 14403 926 6628 143412.813329357213 1001080.247941278574 337 4436.2267866244 20129.039556082 2977638.8648364 30142447301.989
1	15892 12893 915 6642 141707.039858672914 1003699.556830227432 338 0 3582.3920484048 163310.01482379 180249766.0214
2	28785 19529 913 6642 141707.039858672914 1003699.556830227432 676 0 4 464 634
3	48314 13163 923 6624 142600.804780616444 1000219.81372522971 337 0 12919.072610318 730166.05920672 4744041776.8892
4	61477 19447 918 6624 142125.439129260219 1000219.81372522971 674 0 10 1057 4281
5	80924 6302 911 6638 141428.1 1002853.8 336 0 3 338 602
6	87226 6302 911 6638 141428.1 1002853.8 336 0 4 337 631
7	93528 19480 909 6636 140324.70713102741 1002621.061967028409 675 0 3 752 1306
