version 2
run ResponseMeasurement-3-20170110-19:35:02-21273
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 21273
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 8139.4323619505
field stddev 2694.8127251464
field sum 2490666.3027569
field sqrsum 22487524672.68
field min 4324.2157729016
field max 20120.065288014
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14261978417572
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.62377850162866
field stddev 0.62583429976357
field sum 383
field sqrsum 479
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 400.12635078241
field stddev 486.09967354373
field sum 122838.7896902
field sqrsum 121456661.79478
field min 0
field max 2691.2901464083
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.47025631658202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 1.140522875817
field stddev 1.2468717206896
field sum 698
field sqrsum 1746
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 1319.0910993591
field stddev 1714.5072780285
field sum 403641.87640389
field sqrsum 1428998644.4488
field min 0
field max 6978.5493732444
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63671156798304
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 612
field mean 1.0424836601307
field stddev 0.7727937551175
field sum 638
field sqrsum 1030
field min 0
field max 3
attr source  parkingOccupancy
