file 118279 1484073315                                          
version 2
run ResponseMeasurement-67-20170110-19:35:15-21390
attr configname ResponseMeasurement
attr datetime 20170110-19:35:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 21390
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 15104 888 6850 140355.457156157662 1000907.336169325658 353 4183.5844511312 20453.65856376 3289516.6296258 34983567326.537
1	16587 13821 904 6868 141095.723284977218 1002428.263575545592 354 0 3009.4872482904 168754.04367969 175497958.27084
2	30408 20439 893 6868 140965.393551673897 1002428.263575545592 708 0 4 482 642
3	50847 14057 890 6874 140355.457156157662 1003324.894018622443 353 0 14693.758274201 992414.31972363 6536239047.0908
4	64904 20368 890 6877 140355.457156157662 1003667.292044270367 706 0 9 1345 5497
5	85272 6302 906 6870 141428.1 1002853.8 336 0 3 354 660
6	91574 6302 906 6870 141428.1 1002853.8 336 0 4 353 701
7	97876 20403 895 6876 141052.808826196402 1003667.292044270367 707 0 3 829 1457
