version 2
run ResponseMeasurement-136-20170110-19:35:29-21561
attr configname ResponseMeasurement
attr datetime 20170110-19:35:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 21561
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 342
field mean 11708.526987043
field stddev 8227.9909916321
field sum 4004316.2295687
field sqrsum 69970288632.167
field min 4408.1275149757
field max 38036.686545154
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23571418178241
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 680
field mean 0.79705882352941
field stddev 0.84078135134899
field sum 542
field sqrsum 912
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 340
field mean 595.59644873402
field stddev 690.58355870797
field sum 202502.79256957
field sqrsum 282280959.99124
field min 0
field max 4069.2208435343
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9674475545121
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 683
field mean 3.1961932650073
field stddev 4.9519257935911
field sum 2183
field sqrsum 23701
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 342
field mean 4968.3259166064
field stddev 8166.6821246598
field sum 1699167.4634794
field sqrsum 31184909396.965
field min 0
field max 30749.641259011
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71690775094893
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 682
field mean 1.2302052785924
field stddev 0.86441968791729
field sum 839
field sqrsum 1541
field min 0
field max 3
attr source  parkingOccupancy
