file 114439 1484073331                                          
version 2
run ResponseMeasurement-144-20170110-19:35:31-21580
attr configname ResponseMeasurement
attr datetime 20170110-19:35:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 21580
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14765 1101 6868 140735.1467105879 1002127.083312888349 345 4245.0762769356 24104.903208165 3237316.2506102 35166831399.249
1	16254 13043 1103 6873 140735.1467105879 1002293.242984846223 339 0 3593.6862033836 160550.12126754 183094483.7821
2	29297 19586 1092 6873 140014.076711103554 1002293.242984846223 678 0 4 469 671
3	48883 13513 1134 6865 144052.317087516442 1001189.629510146732 344 0 14532.58747364 958879.66869638 7158092233.0513
4	62396 19798 1086 6865 139969.380813629533 1001189.629510146732 685 0 12 1300 6130
5	82194 6306 1105 6875 141428.1 1002853.8 336 0 3 339 615
6	88500 6306 1105 6875 141428.1 1002853.8 336 0 3 345 647
7	94806 19633 1085 6877 139969.380813629533 1003170.566080485833 680 0 3 738 1256
