version 2
run ResponseMeasurement-80-20170110-19:35:18-21423
attr configname ResponseMeasurement
attr datetime 20170110-19:35:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 21423
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 8396.7022953634
field stddev 3090.9160674347
field sum 2745721.6505838
field sqrsum 26169533742.198
field min 4158.8072931599
field max 19074.682473861
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16659507266798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 656
field mean 0.64024390243902
field stddev 0.65276576696978
field sum 420
field sqrsum 548
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 437.42471157787
field stddev 520.53951192064
field sum 143475.30539754
field sqrsum 151364016.47694
field min 0
field max 2845.4078665486
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66335697557602
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 1.3134556574924
field stddev 1.6147964328268
field sum 859
field sqrsum 2831
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 327
field mean 1741.9360145104
field stddev 2537.4215811589
field sum 569613.0767449
field sqrsum 3091183232.171
field min 0
field max 11678.729932719
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68275658186373
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 655
field mean 1.0809160305344
field stddev 0.7885955564508
field sum 708
field sqrsum 1172
field min 0
field max 3
attr source  parkingOccupancy
