file 109662 1484073327                                          
version 2
run ResponseMeasurement-122-20170110-19:35:27-21525
attr configname ResponseMeasurement
attr datetime 20170110-19:35:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 21525
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1489 14170 1047 6594 140508.327608369878 996659.625731099964 331 4145.3644837486 22676.705622779 2994086.2794755 31260438444.312
1	15659 12334 1066 6560 142304.860011194764 992182.068530122631 324 0 1972.0810750964 138140.17700962 128326190.89944
2	27993 18724 1058 6560 141866.246470942913 992182.068530122631 648 0 3 408 500
3	46717 12723 1049 6591 140508.327608369878 995635.684420387639 330 0 15932.935812666 787226.67836562 5519531768.4921
4	59440 18886 1049 6591 140508.327608369878 995635.684420387639 654 0 10 1067 4399
5	78326 6306 1056 6598 141428.1 1002853.8 336 0 3 324 564
6	84632 6306 1056 6598 141428.1 1002853.8 336 0 3 332 588
7	90938 18724 1069 6579 143124.658989752085 994719.947705389311 648 0 3 698 1180
