version 2
run ResponseMeasurement-8-20170110-19:35:03-21283
attr configname ResponseMeasurement
attr datetime 20170110-19:35:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 21283
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 337
field mean 8009.9272659997
field stddev 2407.5749580579
field sum 2699345.4886419
field sqrsum 23569157201.859
field min 4542.2123767328
field max 16862.547753939
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1822330928946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 677
field mean 0.66174298375185
field stddev 0.66343549924283
field sum 448
field sqrsum 594
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 339
field mean 465.24614422549
field stddev 515.08816980772
field sum 157718.44289244
field sqrsum 163054645.4934
field min 0
field max 2494.0205225351
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54495617107902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 674
field mean 1.1112759643917
field stddev 1.2363094571364
field sum 749
field sqrsum 1861
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 337
field mean 1392.4138175637
field stddev 1773.040727293
field sum 469243.45651898
field sqrsum 1709655341.9933
field min 0
field max 7889.1395771341
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70864673250999
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 676
field mean 1.0650887573964
field stddev 0.80289854040503
field sum 720
field sqrsum 1202
field min 0
field max 3
attr source  parkingOccupancy
