version 2
run ResponseMeasurement-11-20170110-19:35:04-21289
attr configname ResponseMeasurement
attr datetime 20170110-19:35:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 21289
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 8433.9820587974
field stddev 2658.2875808336
field sum 2825383.9896971
field sqrsum 26189446494.365
field min 4276.5718955372
field max 17396.46683176
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18354196276274
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 666
field mean 0.67417417417417
field stddev 0.67867163020699
field sum 449
field sqrsum 609
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 473.60843507814
field stddev 546.05609416828
field sum 157711.60888102
field sqrsum 173688397.92459
field min 0
field max 2656.5281913374
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69321196874846
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 669
field mean 1.3572496263079
field stddev 1.4547142749438
field sum 908
field sqrsum 2646
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 1792.3266626403
field stddev 2248.6873189993
field sum 600429.43198448
field sqrsum 2765068295.9615
field min 0
field max 10188.548837314
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68822755418951
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 667
field mean 1.0944527736132
field stddev 0.82295289315848
field sum 730
field sqrsum 1250
field min 0
field max 3
attr source  parkingOccupancy
