file 110656 1484073330                                          
version 2
run ResponseMeasurement-141-20170110-19:35:30-21574
attr configname ResponseMeasurement
attr datetime 20170110-19:35:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 21574
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13971 864 6446 140386.257856644492 1003533.902973129357 327 4438.1501240547 22142.526064855 2788860.2756844 26123275310.092
1	15460 12770 866 6448 140386.257856644492 1003533.902973129357 330 0 2867.4338892471 160477.24793347 168074941.84433
2	28230 19053 861 6448 140262.461992021482 1003533.902973129357 660 0 4 456 626
3	47283 12873 883 6439 142377.291913650446 1002668.495762661114 326 0 8417.6981839084 592720.8465164 2304816127.9664
4	60156 18913 878 6451 141529.048640884708 1003561.715445539773 655 0 7 876 2192
5	79069 6299 871 6441 141428.1 1002853.8 336 0 3 330 604
6	85368 6299 871 6441 141428.1 1002853.8 336 0 4 326 616
7	91667 18989 873 6450 141461.121238042977 1003561.715445539773 658 0 3 733 1245
