file 116239 1484073321                                          
version 2
run ResponseMeasurement-95-20170110-19:35:21-21457
attr configname ResponseMeasurement
attr datetime 20170110-19:35:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 21457
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14839 853 6723 141084.814688627008 999361.668344490699 347 4350.6100082865 23026.240954885 3220708.1336938 35129721545.918
1	16322 13476 859 6730 142074.958790113649 1003682.00691678846 347 0 2967.1819861335 167858.6965969 170553257.03737
2	29798 20062 857 6733 142074.958790113649 1003773.941469920803 695 0 4 470 640
3	49860 13747 850 6720 140288.979326278767 998317.733569142455 347 0 16479.371022479 944101.22656703 7196543459.6496
4	63607 20035 848 6720 140288.979326278767 998317.733569142455 694 0 14 1317 6327
5	83642 6298 855 6726 141428.1 1002853.8 336 0 3 347 637
6	89940 6298 855 6726 141428.1 1002853.8 336 0 3 348 654
7	96238 20001 847 6703 140288.979326278767 996303.266478487374 693 0 3 822 1478
