version 2
run ResponseMeasurement-144-20170110-19:35:31-21580
attr configname ResponseMeasurement
attr datetime 20170110-19:35:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 21580
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 345
field mean 9383.5253640874
field stddev 3731.306994842
field sum 3237316.2506102
field sqrsum 35166831399.249
field min 4245.0762769356
field max 24104.903208165
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18583180993768
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 678
field mean 0.69174041297935
field stddev 0.71548988115382
field sum 469
field sqrsum 671
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 339
field mean 473.59917778035
field stddev 562.79647901941
field sum 160550.12126754
field sqrsum 183094483.7821
field min 0
field max 3593.6862033836
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1024344303536
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 685
field mean 1.8978102189781
field stddev 2.3140957321377
field sum 1300
field sqrsum 6130
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 344
field mean 2787.4408973732
field stddev 3616.1573877885
field sum 958879.66869638
field sqrsum 7158092233.0513
field min 0
field max 14532.58747364
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70346301567625
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 680
field mean 1.0852941176471
field stddev 0.81864587100624
field sum 738
field sqrsum 1256
field min 0
field max 3
attr source  parkingOccupancy
