file 114467 1484073329                                          
version 2
run ResponseMeasurement-136-20170110-19:35:29-21561
attr configname ResponseMeasurement
attr datetime 20170110-19:35:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 21561
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14623 1049 6829 141625.880025901228 1003619.315859468478 342 4408.1275149757 38036.686545154 4004316.2295687 69970288632.167
1	16112 13201 1068 6817 144864.864845840763 1001588.487584908915 340 0 4069.2208435343 202502.79256957 282280959.99124
2	29313 19629 1066 6817 144864.864845840763 1001588.487584908915 680 0 5 542 912
3	48942 13385 1042 6825 140709.678424687964 1002734.004010640889 342 0 30749.641259011 1699167.4634794 31184909396.965
4	62327 19811 1042 6825 140709.678424687964 1002734.004010640889 683 0 23 2183 23701
5	82138 6306 1047 6827 141428.1 1002853.8 336 0 4 342 640
6	88444 6306 1047 6827 141428.1 1002853.8 336 0 4 341 649
7	94750 19717 1040 6822 140709.678424687964 1002734.004010640889 682 0 3 839 1541
