version 2
run ResponseMeasurement-9-20170110-19:35:04-21285
attr configname ResponseMeasurement
attr datetime 20170110-19:35:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 21285
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 8821.1069304272
field stddev 3377.5383824532
field sum 2955070.8216931
field sqrsum 29877189390.472
field min 4181.4183495281
field max 18094.009537719
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17630003502079
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 679
field mean 0.66863033873343
field stddev 0.66567975573116
field sum 454
field sqrsum 604
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 338
field mean 439.31724345141
field stddev 453.80707205582
field sum 148489.22828658
field sqrsum 134635947.81742
field min 0
field max 1873.833515609
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87436753876542
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 1.610447761194
field stddev 1.9960075493414
field sum 1079
field sqrsum 4403
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 334
field mean 2228.9565200781
field stddev 3187.5092659347
field sum 744471.47770607
field sqrsum 5042746255.9448
field min 0
field max 12839.26787284
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69753917501608
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 673
field mean 1.0995542347697
field stddev 0.79650451590359
field sum 740
field sqrsum 1240
field min 0
field max 3
attr source  parkingOccupancy
