version 2
run ResponseMeasurement-1-20170110-19:35:02-21269
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 21269
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 9113.1735033102
field stddev 3475.7599478834
field sum 2970894.5620791
field sqrsum 31000572449.244
field min 4129.8194552616
field max 20422.916518052
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18160394408437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 652
field mean 0.68711656441718
field stddev 0.73759248334816
field sum 448
field sqrsum 662
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 326
field mean 479.32295170615
field stddev 590.93959453321
field sum 156259.2822562
field sqrsum 188391781.82833
field min 0
field max 3946.8354405695
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90712310616797
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 652
field mean 1.6564417177914
field stddev 1.8995686084708
field sum 1080
field sqrsum 4138
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 2396.7026183665
field stddev 3098.5352208279
field sum 781325.05358749
field sqrsum 4992902969.0096
field min 0
field max 14623.437744981
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68495074846467
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 653
field mean 1.104134762634
field stddev 0.8053871874375
field sum 721
field sqrsum 1219
field min 0
field max 3
attr source  parkingOccupancy
