file 114664 1484073325                                          
version 2
run ResponseMeasurement-113-20170110-19:35:25-21504
attr configname ResponseMeasurement
attr datetime 20170110-19:35:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 21504
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14710 884 6661 140748.678663978291 1001055.422390139354 344 4302.8031783484 19916.713294461 2983147.7955432 28802273060.724
1	16199 13229 925 6691 146776.155850783792 1003888.536725313367 342 0 2741.9936163613 166094.01104168 176996677.70387
2	29428 19788 923 6691 146776.155850783792 1003888.536725313367 685 0 4 475 651
3	49216 13424 886 6648 140748.678663978291 1000197.634859863271 343 0 11664.574699303 711428.02094694 3675331961.5125
4	62640 19746 881 6686 140646.6594846484 1003683.946043619282 684 0 9 1038 3570
5	82386 6300 888 6679 141428.1 1002853.8 336 0 3 341 637
6	88686 6300 888 6679 141428.1 1002853.8 336 0 3 344 664
7	94986 19678 880 6689 140646.6594846484 1003888.536725313367 682 0 3 771 1345
