version 2
run ResponseMeasurement-74-20170110-19:35:17-21406
attr configname ResponseMeasurement
attr datetime 20170110-19:35:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 21406
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 10737.769672157
field stddev 5875.9239622406
field sum 3242806.4409915
field sqrsum 45212979860.175
field min 4148.7817841562
field max 27952.549830712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16456446282689
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 611
field mean 0.69721767594108
field stddev 0.72086613437382
field sum 426
field sqrsum 614
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 460.53327876002
field stddev 584.49740659025
field sum 140462.65002181
field sqrsum 168545439.12433
field min 0
field max 3169.5650468272
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3296694092098
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 605
field mean 2.4545454545455
field stddev 3.6023355190838
field sum 1485
field sqrsum 11483
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 3813.5968381489
field stddev 5883.3785904809
field sum 1151706.245121
field sqrsum 14811000530.187
field min 0
field max 22282.532813768
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63783926433856
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.0592105263158
field stddev 0.80960911618464
field sum 644
field sqrsum 1080
field min 0
field max 3
attr source  parkingOccupancy
