version 2
run ResponseMeasurement-90-20170110-19:35:20-21444
attr configname ResponseMeasurement
attr datetime 20170110-19:35:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 21444
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 342
field mean 9040.8115443086
field stddev 3157.7385097972
field sum 3091957.5481536
field sqrsum 31354023057.082
field min 4204.2148287489
field max 19333.65628986
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22410282309796
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 688
field mean 0.75290697674419
field stddev 0.76113202488845
field sum 518
field sqrsum 788
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 344
field mean 561.68149892825
field stddev 630.47699302065
field sum 193218.43563132
field sqrsum 244870145.4298
field min 0
field max 3512.8435444301
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92941206379042
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 684
field mean 1.6666666666667
field stddev 1.7492939383011
field sum 1140
field sqrsum 3990
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 342
field mean 2344.6294688256
field stddev 2796.5298959735
field sum 801863.27833835
field sqrsum 4546889867.9053
field min 0
field max 11302.882533324
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71671607760403
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 685
field mean 1.1270072992701
field stddev 0.83416657023985
field sum 772
field sqrsum 1346
field min 0
field max 3
attr source  parkingOccupancy
