version 2
run ResponseMeasurement-23-20170110-19:35:06-21314
attr configname ResponseMeasurement
attr datetime 20170110-19:35:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 21314
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 8064.6670532508
field stddev 2649.9070820768
field sum 2427464.7830285
field sqrsum 21683297521.709
field min 4260.687453381
field max 19509.850823297
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13856890990407
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.61842105263158
field stddev 0.61216886178455
field sum 376
field sqrsum 460
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 393.51597077266
field stddev 464.33761313388
field sum 119628.85511489
field sqrsum 112405519.00113
field min 0
field max 2039.2396925868
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42201081856382
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 1.0331125827815
field stddev 1.0535714734459
field sum 624
field sqrsum 1314
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 1199.1036896288
field stddev 1466.505047883
field sum 360930.21057826
field sqrsum 1077983863.8428
field min 0
field max 6410.6486035313
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63849118060192
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 607
field mean 1.0576606260297
field stddev 0.82151542140458
field sum 642
field sqrsum 1088
field min 0
field max 3
attr source  parkingOccupancy
