version 2
run ResponseMeasurement-16-20170110-19:35:05-21299
attr configname ResponseMeasurement
attr datetime 20170110-19:35:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 21299
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 8708.9409680474
field stddev 3146.2007566252
field sum 2621391.2313823
field sqrsum 25799115248.562
field min 4227.6680018403
field max 22643.885944408
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13857397742594
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.62040133779264
field stddev 0.60819515469614
field sum 371
field sqrsum 451
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 401.08863400346
field stddev 439.97151159538
field sum 119925.50156703
field sqrsum 105786085.04833
field min 0
field max 2210.1704457949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63418136913027
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 599
field mean 1.3789649415693
field stddev 1.4242142457623
field sum 826
field sqrsum 2352
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 1835.417893181
field stddev 2114.5599051288
field sum 550625.36795431
field sqrsum 2347565366.9038
field min 0
field max 9142.6815607955
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61904344446885
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 597
field mean 1.0737018425461
field stddev 0.79718161148588
field sum 641
field sqrsum 1067
field min 0
field max 3
attr source  parkingOccupancy
