file 110889 1484073330                                          
version 2
run ResponseMeasurement-138-20170110-19:35:30-21567
attr configname ResponseMeasurement
attr datetime 20170110-19:35:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 21567
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1489 14111 839 6436 144064.27625559536 1002601.800092246343 330 4321.3950238047 23880.34713912 3379727.808527 42167754649.96
1	15600 12743 826 6416 140271.096446538814 998747.233878911141 330 0 3199.3495879686 165875.72523268 185387765.54181
2	28343 19033 824 6416 140271.096446538814 998747.233878911141 660 0 4 466 658
3	47376 12774 835 6433 143050.817172310952 1001487.95722775678 330 0 18673.939966255 1162100.3033059 11696140302.853
4	60150 19084 833 6433 143050.817172310952 1001487.95722775678 660 0 12 1552 9122
5	79234 6295 831 6438 141428.1 1002853.8 336 0 3 330 598
6	85529 6295 831 6438 141428.1 1002853.8 336 0 4 330 634
7	91824 19065 829 6430 141273.004494304638 1001487.95722775678 660 0 3 738 1258
