version 2
run ResponseMeasurement-55-20170110-19:35:13-21374
attr configname ResponseMeasurement
attr datetime 20170110-19:35:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 21374
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 8211.6937228196
field stddev 2647.245773873
field sum 2750917.3971445
field sqrsum 24930333124.681
field min 4258.8663897269
field max 16174.877641925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16211099679378
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 672
field mean 0.62797619047619
field stddev 0.6164583808732
field sum 422
field sqrsum 520
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 336
field mean 415.85082134472
field stddev 479.70163282929
field sum 139725.87597183
field sqrsum 135193195.22659
field min 0
field max 2400.1931725582
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62408973393646
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 1.2283582089552
field stddev 1.4321011114679
field sum 823
field sqrsum 2383
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 1608.1698209406
field stddev 2237.2392074718
field sum 538736.89001509
field sqrsum 2538130324.6137
field min 0
field max 10222.551466659
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69806147720004
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 670
field mean 1.0701492537313
field stddev 0.80701611821526
field sum 717
field sqrsum 1203
field min 0
field max 3
attr source  parkingOccupancy
