file 106007 1484073311                                          
version 2
run ResponseMeasurement-45-20170110-19:35:11-21358
attr configname ResponseMeasurement
attr datetime 20170110-19:35:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 21358
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13501 922 6251 143057.029683528929 1003853.661341239228 316 4407.8834197693 24141.976997068 2674354.3550028 25548148530.141
1	14984 11921 902 6253 140148.897017760017 1003853.661341239228 313 0 2383.2895873178 142964.76922053 150799300.41778
2	26905 18041 902 6253 140148.897017760017 1003853.661341239228 625 0 3 423 553
3	44946 12188 916 6241 142091.833412295245 1002813.066139253356 316 0 9947.6367413922 521525.82765769 2419885876.7182
4	57134 18179 911 6241 141822.067225892834 1002813.066139253356 629 0 9 798 2470
5	75313 6299 909 6243 141428.1 1002853.8 336 0 3 313 537
6	81612 6299 909 6243 141428.1 1002853.8 336 0 3 316 556
7	87911 18096 900 6238 140148.897017760017 1002813.066139253356 626 0 3 671 1145
