file 102964 1484073324                                          
version 2
run ResponseMeasurement-111-20170110-19:35:24-21499
attr configname ResponseMeasurement
attr datetime 20170110-19:35:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 21499
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 12995 913 6099 141684.190392165237 1003667.159249382771 304 4299.1921128172 29114.775385436 2506109.0786831 23399750968.154
1	14484 11564 924 6101 144187.844911784436 1003667.159249382771 304 0 2315.7750097584 126077.69541518 115869594.23013
2	26048 17543 922 6101 144187.844911784436 1003667.159249382771 608 0 3 374 452
3	43591 11630 906 6089 140762.705043406246 1002767.22537113181 304 0 8313.9273558665 406255.35869838 1549574076.1245
4	55221 17583 904 6096 140762.705043406246 1003464.661866268291 609 0 6 661 1601
5	72804 6302 908 6091 141428.1 1002853.8 336 0 3 305 509
6	79106 6302 908 6091 141428.1 1002853.8 336 0 3 303 533
7	85408 17556 903 6095 140762.705043406246 1003464.661866268291 608 0 3 622 1004
