version 2
run ResponseMeasurement-84-20170110-19:35:19-21431
attr configname ResponseMeasurement
attr datetime 20170110-19:35:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 21431
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 339
field mean 9426.0641909059
field stddev 3044.4874148394
field sum 3195435.7607171
field sqrsum 33253272021.696
field min 4277.0244878076
field max 18726.693096822
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2166946651469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 676
field mean 0.72189349112426
field stddev 0.7156618033591
field sum 488
field sqrsum 698
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 338
field mean 553.68228683571
field stddev 552.77577851677
field sum 187144.61295047
field sqrsum 206592734.93049
field min 0
field max 2905.1596780229
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0694660859019
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 679
field mean 1.9234167893962
field stddev 1.8322003765516
field sum 1306
field sqrsum 4788
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 340
field mean 2735.3476638786
field stddev 2818.7680338978
field sum 930018.20571873
field sqrsum 5237431770.9826
field min 0
field max 12199.469689108
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69898610514037
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 678
field mean 1.1607669616519
field stddev 0.84681731123746
field sum 787
field sqrsum 1399
field min 0
field max 3
attr source  parkingOccupancy
