version 2
run ResponseMeasurement-48-20170110-19:35:11-21364
attr configname ResponseMeasurement
attr datetime 20170110-19:35:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 21364
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 350
field mean 10141.846221213
field stddev 4394.7471744695
field sum 3549646.1774244
field sqrsum 42740482823.053
field min 4260.8111798945
field max 25279.448278707
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20542216143645
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 724
field mean 0.66574585635359
field stddev 0.64104696655547
field sum 482
field sqrsum 618
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 362
field mean 490.01812617934
field stddev 480.052464994
field sum 177386.56167692
field sqrsum 170115213.82432
field min 0
field max 2469.813247917
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6280112776565
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 711
field mean 2.5907172995781
field stddev 2.9224480222073
field sum 1842
field sqrsum 10836
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 350
field mean 3715.036519245
field stddev 4429.2167956936
field sum 1300262.7817358
field sqrsum 11677192255.479
field min 0
field max 18255.802492828
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.75364300362884
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 723
field mean 1.1977869986169
field stddev 0.84924315269945
field sum 866
field sqrsum 1558
field min 0
field max 3
attr source  parkingOccupancy
