file 101957 1484073305                                          
version 2
run ResponseMeasurement-16-20170110-19:35:05-21299
attr configname ResponseMeasurement
attr datetime 20170110-19:35:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 21299
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 12856 1086 6178 140460.727074805852 995497.55354360142 301 4227.6680018403 22643.885944408 2621391.2313823 25799115248.562
1	14339 11373 1088 6202 140460.727074805852 1003413.263905374659 299 0 2210.1704457949 119925.50156703 105786085.04833
2	25712 17270 1088 6205 140460.727074805852 1003597.036453009301 598 0 3 371 451
3	42982 11786 1097 6174 141478.584043963885 994790.825924700144 300 0 9142.6815607955 550625.36795431 2347565366.9038
4	54768 17313 1091 6208 140565.594913629099 1003944.397369498149 599 0 6 826 2352
5	72081 6306 1093 6195 141428.1 1002853.8 336 0 3 298 520
6	78387 6306 1093 6195 141428.1 1002853.8 336 0 3 301 545
7	84693 17264 1090 6207 140565.594913629099 1003944.397369498149 597 0 3 641 1067
