version 2
run ResponseMeasurement-127-20170110-19:35:28-21537
attr configname ResponseMeasurement
attr datetime 20170110-19:35:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 21537
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 8422.6503982333
field stddev 2823.6909145495
field sum 2712093.4282311
field sqrsum 25402421745.609
field min 4365.899961506
field max 21522.670960593
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15177298773901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 644
field mean 0.62732919254658
field stddev 0.65106564901943
field sum 404
field sqrsum 526
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 322
field mean 407.2271527489
field stddev 517.89046685477
field sum 131127.14318514
field sqrsum 139494115.11394
field min 0
field max 3750.0875162104
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64408022140539
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 1.2981366459627
field stddev 1.5419271353685
field sum 836
field sqrsum 2614
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 1722.5512635577
field stddev 2210.1598333107
field sum 554661.50686557
field sqrsum 2523455762.3964
field min 0
field max 8126.5299997413
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67242886249085
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 644
field mean 1.0093167701863
field stddev 0.77071607286661
field sum 650
field sqrsum 1038
field min 0
field max 3
attr source  parkingOccupancy
