version 2
run ResponseMeasurement-63-20170110-19:35:14-21382
attr configname ResponseMeasurement
attr datetime 20170110-19:35:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 21382
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 340
field mean 8371.9205186019
field stddev 3165.9558281823
field sum 2846452.9763246
field sqrsum 27228168745.462
field min 4417.8402375154
field max 25642.065598534
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17297026992013
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 688
field mean 0.66279069767442
field stddev 0.66714041594392
field sum 456
field sqrsum 608
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 343
field mean 433.07246948287
field stddev 488.60798145121
field sum 148543.85703262
field sqrsum 145978568.75357
field min 0
field max 2854.9918901928
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71621131390455
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 681
field mean 1.3876651982379
field stddev 1.8365794563557
field sum 945
field sqrsum 3605
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 340
field mean 1817.02047905
field stddev 2611.5285907314
field sum 617786.96287698
field sqrsum 3434539218.928
field min 0
field max 10896.336152627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70825961426022
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 683
field mean 1.0761346998536
field stddev 0.7977617108042
field sum 735
field sqrsum 1225
field min 0
field max 3
attr source  parkingOccupancy
