version 2
run ResponseMeasurement-97-20170110-19:35:21-21461
attr configname ResponseMeasurement
attr datetime 20170110-19:35:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 21461
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 9220.0109652777
field stddev 3585.5297432063
field sum 3088703.673368
field sqrsum 32771793599.112
field min 4424.5348177677
field max 22207.633745754
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23161492482287
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 684
field mean 0.78362573099415
field stddev 0.8400451498944
field sum 536
field sqrsum 902
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 583.15187576381
field stddev 707.76935226014
field sum 199437.94151122
field sqrsum 287122282.18631
field min 0
field max 4426.5273170774
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97502096593133
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 674
field mean 1.7522255192878
field stddev 2.0842655647992
field sum 1181
field sqrsum 4993
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 2472.8600479182
field stddev 3163.0050441316
field sum 828408.11605261
field sqrsum 5390074037.2312
field min 0
field max 14032.584230313
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71357745830662
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 680
field mean 1.1088235294118
field stddev 0.82660747026754
field sum 754
field sqrsum 1300
field min 0
field max 3
attr source  parkingOccupancy
