file 120318 1484073319                                          
version 2
run ResponseMeasurement-85-20170110-19:35:19-21433
attr configname ResponseMeasurement
attr datetime 20170110-19:35:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 21433
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 15460 1155 7223 140773.984277324973 1001757.055497634759 361 4275.8978388771 37550.730412619 4605419.4229048 84019472129.106
1	16943 14111 1157 7225 140773.984277324973 1001757.055497634759 358 0 3558.3220349446 205987.38586901 259842030.08697
2	31054 20685 1152 7225 140473.389600784477 1001757.055497634759 716 0 4 546 850
3	51739 14364 1166 7217 141534.078005715247 1000852.443639320932 360 0 30501.990622712 2234645.7176079 38790839987.593
4	66103 20885 1160 7217 140896.49064025056 1000852.443639320932 719 0 21 2713 27323
5	86988 6306 1162 7230 141428.1 1002853.8 336 0 3 360 668
6	93294 6306 1162 7230 141428.1 1002853.8 336 0 4 361 707
7	99600 20718 1159 7228 140896.49064025056 1002619.691454871157 717 0 3 851 1531
