file 109680 1484073302                                          
version 2
run ResponseMeasurement-1-20170110-19:35:02-21269
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 21269
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 13940 953 6482 143682.697829619863 996849.020082818673 326 4129.8194552616 20422.916518052 2970894.5620791 31000572449.244
1	15417 12459 955 6489 143682.697829619863 1002830.645336011216 326 0 3946.8354405695 156259.2822562 188391781.82833
2	27876 18840 950 6489 143528.08475449326 1002830.645336011216 652 0 5 448 662
3	46716 12699 947 6479 142646.03799188792 996024.639067027143 326 0 14623.437744981 781325.05358749 4992902969.0096
4	59415 18821 945 6479 142646.03799188792 996024.639067027143 652 0 9 1080 4138
5	78236 6300 943 6491 141428.1 1002853.8 336 0 3 326 560
6	84536 6300 943 6491 141428.1 1002853.8 336 0 3 326 594
7	90836 18844 941 6493 140747.533503509448 1003675.200974396721 653 0 3 721 1219
