version 2
run ResponseMeasurement-4-20170110-19:35:03-21275
attr configname ResponseMeasurement
attr datetime 20170110-19:35:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 21275
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 325
field mean 9739.0074694831
field stddev 4509.7764647791
field sum 3165177.427582
field sqrsum 37415225748.438
field min 4068.8808194419
field max 25152.142839922
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19109276342786
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.72222222222222
field stddev 0.71417530610602
field sum 468
field sqrsum 668
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 509.24533149761
field stddev 570.5915236752
field sum 164995.48740522
field sqrsum 189183805.54475
field min 0
field max 2717.6057581855
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1212619534517
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 650
field mean 2.0046153846154
field stddev 2.5284166662114
field sum 1303
field sqrsum 6761
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 2974.8872576263
field stddev 4144.437476042
field sum 966838.35872855
field sqrsum 8441376399.24
field min 0
field max 14320.355608046
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67870053265649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 650
field mean 1.14
field stddev 0.84578170186585
field sum 741
field sqrsum 1309
field min 0
field max 3
attr source  parkingOccupancy
