file 116714 1484073302                                          
version 2
run ResponseMeasurement-0-20170110-19:35:02-21267
attr configname ResponseMeasurement
attr datetime 20170110-19:35:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 21267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 14797 881 6741 142074.141368040495 1001508.160906256978 346 4220.8644896566 22360.443506934 3186829.0401687 33606719108.537
1	16274 13634 869 6763 140365.264934496987 1003540.588931955451 349 0 2502.2672270746 171746.39385251 175407352.7042
2	29908 20133 869 6763 140365.264934496987 1003540.588931955451 697 0 3 474 644
3	50041 13816 874 6732 141211.271334380218 1000554.335252542133 346 0 15388.137607588 904363.92887449 6051197735.5623
4	63857 20099 864 6749 140043.464665061048 1002243.112932950358 695 0 12 1250 5640
5	83956 6299 876 6759 141428.1 1002853.8 336 0 3 349 657
6	90255 6299 876 6759 141428.1 1002853.8 336 0 3 346 654
7	96554 20160 863 6761 140043.464665061048 1003540.588931955451 698 0 3 817 1453
