version 2
run ResponseMeasurement-79-20170110-19:35:18-21420
attr configname ResponseMeasurement
attr datetime 20170110-19:35:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 21420
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 330
field mean 10222.441850229
field stddev 4159.0137321505
field sum 3373405.8105755
field sqrsum 40175287764.6
field min 4382.6054160294
field max 26075.055379919
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20077736183067
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 662
field mean 0.75377643504532
field stddev 0.75307293709276
field sum 499
field sqrsum 751
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 331
field mean 522.02240712812
field stddev 569.24776968901
field sum 172789.41675941
field sqrsum 197134144.95066
field min 0
field max 2809.0827605801
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3332685776396
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 659
field mean 2.3793626707132
field stddev 2.7074027000851
field sum 1568
field sqrsum 8554
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 329
field mean 3493.384424411
field stddev 4049.7790979436
field sum 1149323.4756312
field sqrsum 9394461851.8021
field min 0
field max 14287.131657805
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69230481021648
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 660
field mean 1.2333333333333
field stddev 0.87631684275859
field sum 814
field sqrsum 1510
field min 0
field max 3
attr source  parkingOccupancy
