file 112015 1484073307                                          
version 2
run ResponseMeasurement-26-20170110-19:35:07-21320
attr configname ResponseMeasurement
attr datetime 20170110-19:35:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 21320
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14276 864 6515 140336.841081596834 1000119.668230882149 334 4253.2132139384 23789.856531089 3238717.4527757 36724042640.397
1	15759 12985 866 6522 140336.841081596834 1003512.858778973014 333 0 3698.9146118013 187648.788823 239555779.79626
2	28744 19197 866 6522 140336.841081596834 1003512.858778973014 665 0 5 506 808
3	47941 13047 883 6512 142056.788792891611 999308.422804992852 333 0 16991.293324318 991685.91388395 7211230326.8316
4	60988 19234 878 6512 141615.835103441564 999308.422804992852 666 0 13 1413 6909
5	80222 6296 876 6518 141428.1 1002853.8 336 0 3 333 633
6	86518 6296 876 6518 141428.1 1002853.8 336 0 3 334 658
7	92814 19201 872 6485 141339.815002790653 995451.340909091256 665 0 3 820 1488
