file 121397 1484073308                                          
version 2
run ResponseMeasurement-31-20170110-19:35:08-21330
attr configname ResponseMeasurement
attr datetime 20170110-19:35:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 21330
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 15694 1101 7175 146182.626225013095 1001583.713733153706 367 4354.0812777347 19619.830568802 3248147.5412276 32850454255.269
1	17177 14190 1036 7186 140033.885212147727 1003164.644501190923 363 0 3666.7603393922 173229.4393328 171915095.73424
2	31367 20876 1036 7186 140033.885212147727 1003164.644501190923 723 0 3 461 577
3	52243 14450 1095 7169 145276.157935426131 1000653.396923984293 367 0 12193.600280453 879454.19226265 5340075719.4826
4	66693 21100 1042 7169 140579.564891698089 1000653.396923984293 730 0 10 1227 5029
5	87793 6306 1049 7182 141428.1 1002853.8 336 0 3 364 660
6	94099 6306 1049 7182 141428.1 1002853.8 336 0 3 367 685
7	100405 20992 1034 7180 140033.885212147727 1002539.646449312011 726 0 3 863 1559
