file 56636 1483972192                                           
version 2
run WarmupMeasurement-17-20170109-15:29:52-1605
attr configname WarmupMeasurement
attr datetime 20170109-15:29:52
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1605
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6994 47 2860 5547.412673481357 429128.893317301098 166 4391.5855745087 22042.644267885 1594407.642599 18540780976.991
1	8469 6541 4 2876 897.637512751351 430943.904177469449 172 0 2362.657848807 77920.986886899 74646822.331677
2	15010 9704 2 2876 897.637512751351 430943.904177469449 344 0 3 228 300
3	24714 6630 37 2881 4509.572267620199 431892.25938138531 167 0 15580.304389047 508551.41431326 4323433200.0222
4	31344 9532 32 2885 4002.905261063673 431998.590231092861 337 0 12 697 3729
5	40876 3050 17 2883 2571.42 431998.56 168 0 3 172 328
6	43926 3050 17 2883 2571.42 431998.56 168 0 4 166 318
7	46976 9660 10 2884 1859.411393633483 431998.590231092861 342 0 3 413 747
