version 2
run WarmupMeasurement-12-20170109-15:29:50-1600
attr configname WarmupMeasurement
attr datetime 20170109-15:29:50
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1600
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 9951.2752048298
field stddev 4502.0347112233
field sum 1651911.6840017
field sqrsum 19782900010.85
field min 4273.6072269335
field max 22212.088452163
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16917879242518
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.6566265060241
field stddev 0.6569531008353
field sum 218
field sqrsum 286
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 439.83374690575
field stddev 510.88138269396
field sum 73012.401986354
field sqrsum 75178283.22149
field min 0
field max 2422.7501695
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3063601455543
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 2.3373493975904
field stddev 3.05647589829
field sum 776
field sqrsum 4906
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 3373.2862852308
field stddev 4380.8663483788
field sum 559965.52334831
field sqrsum 5055602363.902
field min 0
field max 14159.929932279
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68042374742339
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 1.0963855421687
field stddev 0.78296759558873
field sum 364
field sqrsum 602
field min 0
field max 3
attr source  parkingOccupancy
