version 2
run WarmupMeasurement-21-20170109-15:29:53-1609
attr configname WarmupMeasurement
attr datetime 20170109-15:29:53
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1609
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 8859.6452159859
field stddev 3139.3456503404
field sum 1293508.2015339
field sqrsum 12889069960.844
field min 3994.887189178
field max 26100.432178241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14593371359063
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.69047619047619
field stddev 0.70791076869035
field sum 203
field sqrsum 287
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 428.73890785821
field stddev 530.54387010296
field sum 63024.619455157
field sqrsum 68116719.036542
field min 0
field max 2194.3401971452
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6491144213087
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 1.4657534246575
field stddev 1.518112336469
field sum 428
field sqrsum 1298
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 1906.9873087827
field stddev 2180.1458029376
field sum 278420.14708227
field sqrsum 1220133866.6949
field min 0
field max 7409.9795650834
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60738640519981
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 293
field mean 1.0682593856655
field stddev 0.81222426783234
field sum 313
field sqrsum 527
field min 0
field max 3
attr source  parkingOccupancy
