version 2
run WarmupMeasurement-0-20170109-15:29:47-1588
attr configname WarmupMeasurement
attr datetime 20170109-15:29:47
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 9445.7584623558
field stddev 4168.1188999768
field sum 1549104.3878264
field sqrsum 17464299952.171
field min 4589.1487257482
field max 21338.78209761
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14213252235547
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.60909090909091
field stddev 0.60033609450113
field sum 201
field sqrsum 241
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 370.36588803073
field stddev 429.0702625614
field sum 61110.37152507
field sqrsum 52825808.61295
field min 0
field max 1959.7412971962
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1040499969867
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 1.9268292682927
field stddev 2.7728720261696
field sum 632
field sqrsum 3732
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 2874.7063937701
field stddev 4156.9438133208
field sum 471451.8485783
field sqrsum 4171955287.8011
field min 0
field max 15388.137607588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68847893576666
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 329
field mean 1.1033434650456
field stddev 0.83462844476955
field sum 363
field sqrsum 629
field min 0
field max 3
attr source  parkingOccupancy
