file 56103 1483972194                                           
version 2
run WarmupMeasurement-23-20170109-15:29:54-1611
attr configname WarmupMeasurement
attr datetime 20170109-15:29:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1611
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 7085 36 2853 7544.499158832488 427288.702902295294 168 4443.6593476865 20240.634688367 1505627.5588393 15726432429.36
1	8560 6412 4 2867 1872.90803138783 431532.860644371201 170 0 3401.5775207478 84373.464782659 100295136.12946
2	14972 9612 2 2870 1872.90803138783 431997.596939851144 341 0 4 231 335
3	24584 6413 30 2849 6582.061193609866 426486.554306419321 168 0 12480.363268788 394050.410691 2766352554.7808
4	30997 9502 16 2849 4720.162247878678 426486.554306419321 336 0 12 564 2728
5	40499 3052 6 2872 2571.42 431998.56 168 0 3 169 315
6	43551 3052 6 2872 2571.42 431998.56 168 0 3 168 328
7	46603 9500 8 2862 2859.547633384287 430944.597151021968 337 0 3 377 661
