file 54970 1483972191                                           
version 2
run WarmupMeasurement-15-20170109-15:29:51-1603
attr configname WarmupMeasurement
attr datetime 20170109-15:29:51
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1603
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6875 18 2807 8492.412775805599 431791.354110442794 163 4478.089384369 15206.921694945 1275073.0375706 10778298069.234
1	8350 6289 5 2809 4858.103679883558 431791.354110442794 167 0 2302.9817411344 62955.673885834 53119905.792169
2	14639 9425 3 2809 4858.103679883558 431791.354110442794 334 0 3 195 227
3	24064 6211 14 2798 7556.786153133292 430875.002456827356 163 0 6666.772497368 197680.57516234 574090203.44958
4	30275 9257 12 2804 7556.786153133292 431593.96656184679 328 0 5 346 776
5	39532 3049 1 2811 2571.42 431998.56 168 0 3 166 280
6	42581 3049 1 2811 2571.42 431998.56 168 0 3 163 287
7	45630 9340 9 2803 5710.652250489682 431593.96656184679 331 0 3 350 570
