version 2
run WarmupMeasurement-11-20170109-15:29:50-1599
attr configname WarmupMeasurement
attr datetime 20170109-15:29:50
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1599
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 181
field mean 8451.0279082636
field stddev 2336.4197667004
field sum 1529636.0513957
field sqrsum 13909591278.553
field min 4360.5820487372
field max 15922.499720712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20086813480862
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 364
field mean 0.63736263736264
field stddev 0.65161775400381
field sum 232
field sqrsum 302
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 182
field mean 476.22176470976
field stddev 514.79688696213
field sum 86672.361177176
field sqrsum 89243130.894844
field min 0
field max 2449.003060351
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86831659149749
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 362
field mean 1.5110497237569
field stddev 1.5563788865562
field sum 547
field sqrsum 1701
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 181
field mean 2057.1740021438
field stddev 2156.5201297194
field sum 372348.49438804
field sqrsum 1603089874.9718
field min 0
field max 7215.5020960819
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.75786463738538
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 362
field mean 1.0745856353591
field stddev 0.82714706400945
field sum 389
field sqrsum 665
field min 0
field max 3
attr source  parkingOccupancy
