version 2
run WarmupMeasurement-15-20170109-15:29:51-1603
attr configname WarmupMeasurement
attr datetime 20170109-15:29:51
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1603
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 7822.5339728257
field stddev 2227.7651911585
field sum 1275073.0375706
field sqrsum 10778298069.234
field min 4478.089384369
field max 15206.921694945
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14738819682219
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 334
field mean 0.58383233532934
field stddev 0.58292184871906
field sum 195
field sqrsum 227
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 167
field mean 376.9800831487
field stddev 420.74854849455
field sum 62955.673885834
field sqrsum 53119905.792169
field min 0
field max 2302.9817411344
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.47152418586938
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 1.0548780487805
field stddev 1.1211235560347
field sum 346
field sqrsum 776
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 1212.7642647996
field stddev 1436.624700873
field sum 197680.57516234
field sqrsum 574090203.44958
field min 0
field max 6666.772497368
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70706942963867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 1.0574018126888
field stddev 0.77832252713071
field sum 350
field sqrsum 570
field min 0
field max 3
attr source  parkingOccupancy
