file 52404 1483972195                                           
version 2
run WarmupMeasurement-27-20170109-15:29:55-1615
attr configname WarmupMeasurement
attr datetime 20170109-15:29:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1615
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6625 24 2677 5015.959893305422 428151.459412773262 157 4494.0453761317 19258.384348818 1276354.9727341 11458326776.524
1	8100 5707 4 2691 1426.214071390426 431079.532579750762 159 0 2733.3097927845 66183.423878151 74500139.093589
2	13807 8969 2 2691 1426.214071390426 431079.532579750762 318 0 3 209 271
3	22776 5791 21 2674 3980.798282186532 427184.111641737538 157 0 7595.8105236461 218075.36788788 864922298.82103
4	28567 8867 19 2674 3980.798282186532 427184.111641737538 314 0 5 357 905
5	37434 3040 9 2693 2571.42 431998.56 168 0 3 158 250
6	40474 3040 9 2693 2571.42 431998.56 168 0 3 157 265
7	43514 8890 7 2686 2468.388536980647 430071.357925397519 315 0 3 316 506
