version 2
run WarmupMeasurement-25-20170109-15:29:54-1613
attr configname WarmupMeasurement
attr datetime 20170109-15:29:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1613
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 172
field mean 8699.6224482103
field stddev 3617.9784672197
field sum 1496335.0610922
field sqrsum 15255900447.886
field min 4417.3899947675
field max 20856.728432872
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18330554275133
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 359
field mean 0.61281337047354
field stddev 0.60070037915674
field sum 220
field sqrsum 264
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 179
field mean 433.33176841894
field stddev 442.47143770903
field sum 77566.38654699
field sqrsum 68460992.679792
field min 0
field max 2061.4831259681
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98464438573497
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 350
field mean 1.6714285714286
field stddev 2.1895913486888
field sum 585
field sqrsum 2651
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 2257.8009878009
field stddev 3516.701355712
field sum 388341.76990175
field sqrsum 2991587652.4091
field min 0
field max 14996.473571133
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.75217844789872
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 356
field mean 1.0786516853933
field stddev 0.80805409247361
field sum 384
field sqrsum 646
field min 0
field max 3
attr source  parkingOccupancy
