version 2
run WarmupMeasurement-14-20170109-15:29:51-1602
attr configname WarmupMeasurement
attr datetime 20170109-15:29:51
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1602
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 170
field mean 9882.4717763504
field stddev 3762.8378933925
field sum 1680020.2019796
field sqrsum 18995614612.781
field min 4290.4423033817
field max 20082.521475952
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20706168599093
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 345
field mean 0.70434782608696
field stddev 0.72705898136688
field sum 243
field sqrsum 353
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 172
field mean 514.87305798311
field stddev 567.6039132278
field sum 88558.165973095
field sqrsum 100688002.31921
field min 0
field max 2783.0489786852
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3130104620157
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 343
field mean 2.2157434402332
field stddev 2.2813988382418
field sum 760
field sqrsum 3464
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 171
field mean 3281.0719476364
field stddev 3560.3641929744
field sum 561063.30304582
field sqrsum 3995841906.1963
field min 0
field max 12746.290020899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71123268056713
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 344
field mean 1.1046511627907
field stddev 0.82989436634968
field sum 380
field sqrsum 656
field min 0
field max 3
attr source  parkingOccupancy
