file 55851 1483972188                                           
version 2
run WarmupMeasurement-4-20170109-15:29:48-1592
attr configname WarmupMeasurement
attr datetime 20170109-15:29:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1592
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 7045 19 2849 12614.099673574043 431438.385877361628 167 4265.8703188306 22884.270710579 1693937.4834904 21002035033.394
1	8514 6304 7 2821 8774.076716597212 427775.120313878602 168 0 2717.6057581855 96596.308249495 120210827.8967
2	14818 9485 5 2821 8774.076716597212 427775.120313878602 336 0 4 258 388
3	24303 6461 16 2851 11824.496734097191 431438.385877361628 168 0 13428.287987237 568827.26123083 5333112648.5374
4	30764 9515 14 2851 11824.496734097191 431438.385877361628 336 0 11 774 4332
5	40279 3040 1 2853 2571.42 431998.56 168 0 3 168 318
6	43319 3040 1 2853 2571.42 431998.56 168 0 4 167 335
7	46359 9492 10 2840 9726.969415899557 430591.148197405675 336 0 3 410 752
