version 2
run WarmupMeasurement-2-20170109-15:29:48-1590
attr configname WarmupMeasurement
attr datetime 20170109-15:29:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1590
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 10011.10201892
field stddev 4749.1022573139
field sum 1711898.4452353
field sqrsum 20972165263.853
field min 4468.9138117426
field max 24167.053580403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19064585457383
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 350
field mean 0.64857142857143
field stddev 0.65070886124593
field sum 227
field sqrsum 295
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 175
field mean 469.01861748105
field stddev 516.04903212062
field sum 82078.258059183
field sqrsum 84833580.138329
field min 0
field max 2508.2803490075
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3856920369164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 343
field mean 2.2915451895044
field stddev 3.1783466411784
field sum 786
field sqrsum 5256
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 171
field mean 3467.361850588
field stddev 4692.8151060323
field sum 592918.87645054
field sqrsum 5799691607.9969
field min 0
field max 17260.439499929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72934446410653
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 1.228323699422
field stddev 0.87966137711805
field sum 425
field sqrsum 789
field min 0
field max 3
attr source  parkingOccupancy
