version 2
run WarmupMeasurement-13-20170109-15:29:51-1601
attr configname WarmupMeasurement
attr datetime 20170109-15:29:51
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1601
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9024.0067812612
field stddev 3398.9861065842
field sum 1353601.0171892
field sqrsum 13936317634.597
field min 4282.2477118968
field max 18709.807136967
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18989987352432
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.7156862745098
field stddev 0.73387519795375
field sum 219
field sqrsum 321
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 531.38857127565
field stddev 596.6897198785
field sum 81302.451405174
field sqrsum 97321064.008324
field min 0
field max 2888.5329223785
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73191206107333
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 303
field mean 1.5313531353135
field stddev 1.8712287860079
field sum 464
field sqrsum 1768
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 2058.2779749261
field stddev 2788.8872699909
field sum 310799.97421383
field sqrsum 1806396572.2395
field min 0
field max 9183.798240973
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64343302682119
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 305
field mean 1.1245901639344
field stddev 0.8336381381017
field sum 343
field sqrsum 597
field min 0
field max 3
attr source  parkingOccupancy
