file 51189 1483972191                                           
version 2
run WarmupMeasurement-13-20170109-15:29:51-1601
attr configname WarmupMeasurement
attr datetime 20170109-15:29:51
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1601
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6330 26 2588 8009.939869705153 430747.15799155052 150 4282.2477118968 18709.807136967 1353601.0171892 13936317634.597
1	7805 5719 5 2590 3866.742740298168 430747.15799155052 153 0 2888.5329223785 81302.451405174 97321064.008324
2	13524 8649 3 2590 3866.742740298168 430747.15799155052 306 0 4 219 321
3	22173 5776 22 2595 7226.260222815214 431626.274290849329 151 0 9183.798240973 310799.97421383 1806396572.2395
4	27949 8559 17 2598 6871.418183789692 431643.237675549285 303 0 9 464 1768
5	36508 3031 1 2600 2571.42 431998.56 168 0 3 153 261
6	39539 3031 1 2600 2571.42 431998.56 168 0 4 150 274
7	42570 8619 8 2597 4808.811773679082 431643.237675549285 305 0 3 343 597
