version 2
run WarmupMeasurement-23-20170109-15:29:54-1611
attr configname WarmupMeasurement
attr datetime 20170109-15:29:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1611
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 168
field mean 8962.0688026147
field stddev 3656.5867529994
field sum 1505627.5588393
field sqrsum 15726432429.36
field min 4443.6593476865
field max 20240.634688367
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19616496942017
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 341
field mean 0.67741935483871
field stddev 0.72460157212786
field sum 231
field sqrsum 335
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 170
field mean 496.31449872152
field stddev 587.94276907439
field sum 84373.464782659
field sqrsum 100295136.12946
field min 0
field max 3401.5775207478
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9222302947035
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 336
field mean 1.6785714285714
field stddev 2.3059208115008
field sum 564
field sqrsum 2728
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 168
field mean 2345.538158875
field stddev 3321.2185556688
field sum 394050.410691
field sqrsum 2766352554.7808
field min 0
field max 12480.363268788
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70561557223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 337
field mean 1.1186943620178
field stddev 0.84383659259236
field sum 377
field sqrsum 661
field min 0
field max 3
attr source  parkingOccupancy
