version 2
run WarmupMeasurement-9-20170109-15:29:50-1597
attr configname WarmupMeasurement
attr datetime 20170109-15:29:50
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1597
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 175
field mean 9272.3741438679
field stddev 3863.1094881178
field sum 1622665.4751769
field sqrsum 17642670391.768
field min 4181.4183495281
field max 20438.765824568
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.214807364061
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 356
field mean 0.71348314606742
field stddev 0.7214525272053
field sum 254
field sqrsum 366
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 178
field mean 521.29787120396
field stddev 603.01407130998
field sum 92791.021074305
field sqrsum 112733558.47789
field min 0
field max 3597.4099738555
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1141252735465
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 353
field mean 1.8951841359773
field stddev 2.3555554576985
field sum 669
field sqrsum 3221
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 176
field mean 2711.0621909349
field stddev 3674.855625753
field sum 477146.94560454
field sqrsum 3656873721.021
field min 0
field max 13981.669433529
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.74759059646079
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 355
field mean 1.1042253521127
field stddev 0.76125020195526
field sum 392
field sqrsum 638
field min 0
field max 3
attr source  parkingOccupancy
