version 2
run WarmupMeasurement-18-20170109-15:29:52-1606
attr configname WarmupMeasurement
attr datetime 20170109-15:29:52
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1606
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 169
field mean 10204.147368686
field stddev 3658.8956434856
field sum 1724500.905308
field sqrsum 19846164286.622
field min 4346.2155153966
field max 21636.799811801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20964508407509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 346
field mean 0.70809248554913
field stddev 0.6713977223424
field sum 245
field sqrsum 329
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 173
field mean 520.23211349988
field stddev 499.5009589675
field sum 90000.15563548
field sqrsum 89735178.95919
field min 0
field max 2100.5614022508
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4583149364342
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 341
field mean 2.4486803519062
field stddev 2.1978277418439
field sum 835
field sqrsum 3687
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 169
field mean 3612.0166033912
field stddev 3348.0953046819
field sum 610430.80597312
field sqrsum 4088122890.8275
field min 0
field max 11631.225766655
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71776675356881
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 344
field mean 1.1627906976744
field stddev 0.82752171530478
field sum 400
field sqrsum 700
field min 0
field max 3
attr source  parkingOccupancy
