file 54891 1483972187                                           
version 2
run WarmupMeasurement-0-20170109-15:29:47-1588
attr configname WarmupMeasurement
attr datetime 20170109-15:29:47
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 6921 25 2790 5920.404497332657 430018.49458593104 164 4589.1487257482 21338.78209761 1549104.3878264 17464299952.171
1	8390 6097 4 2795 2046.527618530527 430315.640340554075 165 0 1959.7412971962 61110.37152507 52825808.61295
2	14487 9329 2 2795 2046.527618530527 430315.640340554075 330 0 3 201 241
3	23816 6395 21 2786 5102.326317501628 429053.814735485393 164 0 15388.137607588 471451.8485783 4171955287.8011
4	30211 9295 16 2786 4979.62061045372 429053.814735485393 328 0 12 632 3732
5	39506 3043 6 2800 2571.42 431998.56 168 0 3 165 301
6	42549 3043 6 2800 2571.42 431998.56 168 0 3 164 300
7	45592 9299 8 2798 3026.157888947576 431278.875009691421 329 0 3 363 629
