file 51552 1483972195                                           
version 2
run WarmupMeasurement-26-20170109-15:29:55-1614
attr configname WarmupMeasurement
attr datetime 20170109-15:29:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1614
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6501 19 2630 4358.32868918941 431453.019541359532 154 4358.3286891894 18120.579774394 1226312.1414841 11015500032.881
1	7976 5731 4 2602 946.476260113707 427572.385327686869 154 0 2238.9306026976 59846.070063269 51187539.750112
2	13707 8688 2 2602 946.476260113707 427572.385327686869 308 0 3 188 226
3	22395 5659 13 2627 3329.458047613905 430586.566151535654 154 0 9928.0237817012 187067.80596108 899870319.63506
4	28054 8711 11 2627 3329.458047613905 430586.566151535654 308 0 7 310 882
5	36765 3040 9 2632 2571.42 431998.56 168 0 3 154 256
6	39805 3040 9 2632 2571.42 431998.56 168 0 3 154 266
7	42845 8707 7 2624 1816.135496370504 430586.566151535654 308 0 3 312 490
