file 177542 1484073504                                          
version 2
run ResponseMeasurement-104-20170110-19:38:24-22032
attr configname ResponseMeasurement
attr datetime 20170110-19:38:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22032
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 23082 1381 10385 101419.556087373521 963747.430471043179 539 2973.1451611472 13536.902388622 3380703.6273564 23106372673.747
1	24570 20712 1366 10367 100296.230343868321 960495.357329000775 529 0 1311.9182737821 185132.51682659 121149624.37283
2	45282 30587 1366 10367 100296.230343868321 960495.357329000775 1057 0 4 728 984
3	75869 21071 1371 10381 100634.060696774988 962772.994100696377 539 0 9381.5686854804 703430.42355738 2454141001.3727
4	96940 30946 1371 10381 100634.060696774988 962772.994100696377 1070 0 9 1339 3863
5	127886 9480 1379 10383 101141.34 963414.12 504 0 5 530 1056
6	137366 9480 1379 10383 101141.34 963414.12 504 0 3 539 811
7	146846 30696 1364 10378 100296.230343868321 962772.994100696377 1061 0 5 1630 3730
