version 2
run ResponseMeasurement-132-20170110-19:38:30-22060
attr configname ResponseMeasurement
attr datetime 20170110-19:38:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 22060
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 476
field mean 5898.116863849
field stddev 1555.5242685436
field sum 2807503.6271921
field sqrsum 17708320970.122
field min 2933.8068087651
field max 13684.071433345
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15643567035324
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 949
field mean 0.61538461538462
field stddev 0.61161005666081
field sum 584
field sqrsum 714
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 475
field mean 284.94378804315
field stddev 305.52280721763
field sum 135348.2993205
field sqrsum 82811801.149668
field min 0
field max 1199.5895110992
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4281344096194
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 951
field mean 0.90115667718191
field stddev 0.94629956737594
field sum 857
field sqrsum 1623
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 476
field mean 783.13689348177
field stddev 1002.3871086441
field sum 372773.16129732
field sqrsum 769202875.41032
field min 0
field max 5038.8709914288
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99076027444173
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 950
field mean 1.4347368421053
field stddev 1.0938344712938
field sum 1363
field sqrsum 3091
field min 0
field max 6
attr source  parkingOccupancy
