file 171295 1484073497                                          
version 2
run ResponseMeasurement-66-20170110-19:38:16-21994
attr configname ResponseMeasurement
attr datetime 20170110-19:38:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 21994
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21894 1191 9917 100689.55780047394 963308.123294237538 512 3030.9590079371 13997.340024684 3160477.5251958 21049892185.755
1	23376 19785 1217 9919 104817.049044845461 963308.123294237538 516 0 1250.6217916309 160179.51812297 102131712.47148
2	43161 29849 1215 9928 104817.049044845461 964048.336731069383 1033 0 4 719 981
3	73010 19898 1193 9925 100689.55780047394 963575.934115363637 512 0 8598.8511993119 611459.47692474 1867432435.9875
4	92908 29683 1193 9925 100689.55780047394 963575.934115363637 1027 0 8 1298 3554
5	122591 9455 1195 9921 101141.34 963414.12 504 0 6 516 1060
6	132046 9455 1195 9921 101141.34 963414.12 504 0 3 513 787
7	141501 29794 1196 9923 101210.653945643262 963575.934115363637 1031 0 6 1589 3687
