file 172524 1484073487                                          
version 2
run ResponseMeasurement-18-20170110-19:38:06-21946
attr configname ResponseMeasurement
attr datetime 20170110-19:38:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 21946
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22208 976 9728 101802.929369354108 962438.680085462525 519 2757.1603437628 13042.243961675 3284037.8936447 22856120869.84
1	23690 20010 950 9705 100301.945783997707 959293.236054853192 516 0 1103.8821937867 163543.81843031 102761904.54153
2	43700 29775 950 9705 100301.945783997707 959293.236054853192 1031 0 4 691 919
3	73475 20214 966 9724 100837.548515786397 961621.241664142471 519 0 8248.4780877726 702113.86456918 2530037968.7501
4	93689 29989 961 9724 100799.203154823755 961621.241664142471 1038 0 8 1415 4351
5	123678 9453 968 9730 101141.34 963414.12 504 0 5 518 1010
6	133131 9453 968 9730 101141.34 963414.12 504 0 2 520 772
7	142584 29940 948 9718 100301.945783997707 961449.450868172075 1036 0 7 1584 3718
