file 174374 1484073494                                          
version 2
run ResponseMeasurement-54-20170110-19:38:14-21982
attr configname ResponseMeasurement
attr datetime 20170110-19:38:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 21982
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22400 812 9678 105696.9120064695 959891.455045411159 524 3505.7108259511 14044.200452543 3381145.8568849 24432246464.696
1	23882 20211 800 9686 102996.258357737192 963752.081551235298 525 0 1168.2035957331 163676.30226997 103340423.6803
2	44093 30326 798 9686 102996.258357737192 963752.081551235298 1050 0 4 715 957
3	74419 20537 809 9675 104856.242136112899 958998.084774180643 524 0 9187.9624011644 778646.8821497 3401075868.6906
4	94956 30252 807 9675 104856.242136112899 958998.084774180643 1048 0 9 1520 5544
5	125208 9441 795 9682 101141.34 963414.12 504 0 6 524 1084
6	134649 9441 795 9682 101141.34 963414.12 504 0 2 524 802
7	144090 30284 803 9689 103299.291901968536 964010.986221612989 1049 0 6 1685 4061
