file 157879 1484073507                                          
version 2
run ResponseMeasurement-119-20170110-19:38:27-22047
attr configname ResponseMeasurement
attr datetime 20170110-19:38:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 22047
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1488 20238 1087 9120 100835.300879510527 962672.308775238635 473 3176.022860792 16280.355592281 2724616.8301137 16916862590.963
1	21726 17740 1089 9134 100835.300879510527 964104.237198263566 472 0 1086.8068539961 130510.91840598 79055525.253717
2	39466 27237 1089 9134 100835.300879510527 964104.237198263566 943 0 3 601 763
3	66703 17765 1097 9117 101130.686652115076 961841.354471223103 472 0 5019.8493503853 303145.06136712 534245976.12506
4	84468 27265 1092 9117 100845.427159653965 961841.354471223103 943 0 5 767 1259
5	111733 9455 1099 9122 101141.34 963414.12 504 0 4 470 862
6	121188 9455 1099 9122 101141.34 963414.12 504 0 2 474 698
7	130643 27236 1091 9132 100845.427159653965 964104.237198263566 942 0 7 1353 3047
