file 157076 1484073499                                          
version 2
run ResponseMeasurement-80-20170110-19:38:19-22008
attr configname ResponseMeasurement
attr datetime 20170110-19:38:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 22008
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20038 849 8828 102143.391846896277 964019.883748973085 469 3100.9757089486 16130.665505645 2871327.9852733 19131139381.238
1	21520 17395 851 8816 102143.391846896277 962779.457957780701 468 0 1297.5717335831 136020.72761855 93606084.684919
2	38915 27021 840 8816 101697.9777729937 962779.457957780701 936 0 4 628 864
3	65936 18031 830 8830 101133.017518411437 964019.883748973085 470 0 5626.2263824887 456685.0635766 1095649501.2203
4	83967 27113 828 8830 101133.017518411437 964019.883748973085 940 0 6 1014 2198
5	111080 9446 832 8823 101141.34 963414.12 504 0 5 471 921
6	120526 9446 832 8823 101141.34 963414.12 504 0 2 468 710
7	129972 27104 825 8824 100272.342183132933 963562.782610822474 939 0 5 1423 3281
