version 2
run ResponseMeasurement-52-20170110-19:38:14-21980
attr configname ResponseMeasurement
attr datetime 20170110-19:38:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 21980
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 502
field mean 6693.3203128293
field stddev 2398.5604406298
field sum 3360046.7970403
field sqrsum 25372168664.551
field min 2899.8704415327
field max 17657.378278995
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19284476620874
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1000
field mean 0.714
field stddev 0.68313298168854
field sum 714
field sqrsum 976
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 500
field mean 332.01969108295
field stddev 320.24573109015
field sum 166009.84554147
field sqrsum 106294644.44586
field min 0
field max 1165.0195356161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95137825684344
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1000
field mean 1.638
field stddev 1.9648961338495
field sum 1638
field sqrsum 6540
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 1648.0544180476
field stddev 2186.463229724
field sum 825675.26344184
field sqrsum 3751068493.2554
field min 0
field max 10765.863432028
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0287717866758
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 998
field mean 1.6142284569138
field stddev 1.1621228612094
field sum 1611
field sqrsum 3947
field min 0
field max 5
attr source  parkingOccupancy
