file 169615 1484073503                                          
version 2
run ResponseMeasurement-95-20170110-19:38:22-22023
attr configname ResponseMeasurement
attr datetime 20170110-19:38:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 22023
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21692 794 9415 101835.999329076818 963929.839958502403 507 2815.5984708692 15652.551684194 3350183.7978042 24705219125.563
1	23174 19576 799 9396 101840.480809464837 961651.804501379314 508 0 1385.4538379266 165611.14096057 106161852.55842
2	42750 29311 797 9396 101840.480809464837 961651.804501379314 1016 0 3 700 940
3	72061 19930 790 9417 101048.254233096872 963929.839958502403 508 0 8752.1332240594 800951.74389811 3337811220.9449
4	91991 29375 788 9417 101048.254233096872 963929.839958502403 1017 0 9 1617 6093
5	121366 9445 792 9410 101141.34 963414.12 504 0 5 509 1027
6	130811 9445 792 9410 101141.34 963414.12 504 0 2 506 780
7	140256 29359 787 9411 101048.254233096872 963821.816287110239 1017 0 6 1606 3864
