version 2
run ResponseMeasurement-12-20170110-19:38:05-21939
attr configname ResponseMeasurement
attr datetime 20170110-19:38:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 21939
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 497
field mean 7296.5432599697
field stddev 3246.5099928935
field sum 3626382.0002049
field sqrsum 31687807400.114
field min 3036.9125896363
field max 23038.537493461
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21381893692837
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1009
field mean 0.75718533201189
field stddev 0.75953620347407
field sum 764
field sqrsum 1160
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 504
field mean 367.23829887145
field stddev 339.02315262483
field sum 185088.10263121
field sqrsum 125784599.05352
field min 0
field max 1418.2399609297
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3336564267013
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1001
field mean 2.1628371628372
field stddev 2.9076549902727
field sum 2165
field sqrsum 13137
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 2236.3475046771
field stddev 3269.7318254145
field sum 1111464.7098245
field sqrsum 7788429850.5764
field min 0
field max 17654.368815535
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0548625906185
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 1.6666666666667
field stddev 1.3280265129381
field sum 1680
field sqrsum 4576
field min 0
field max 8
attr source  parkingOccupancy
