file 176731 1484073509                                          
version 2
run ResponseMeasurement-127-20170110-19:38:29-22055
attr configname ResponseMeasurement
attr datetime 20170110-19:38:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 22055
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22759 989 9994 100865.858238343157 963537.27006171076 532 2767.7860567207 11539.611598706 3200188.4961049 20378794160.34
1	24247 20559 1023 9985 104716.548567750104 962385.634914290846 532 0 1184.6139970872 165587.76305214 101130532.6354
2	44806 30763 1014 10002 104231.832718782455 963935.220955262431 1065 0 3 699 881
3	75569 20769 991 9996 100865.858238343157 963537.27006171076 532 0 5809.343333817 567291.97873769 1324612288.9345
4	96338 30742 991 10005 100865.858238343157 964124.057748947569 1064 0 6 1172 2476
5	127080 9454 993 9992 101141.34 963414.12 504 0 6 533 1037
6	136534 9454 993 9992 101141.34 963414.12 504 0 2 532 806
7	145988 30743 999 10004 101827.475370210221 964124.057748947569 1064 0 6 1642 3832
