file 169652 1484073487                                          
version 2
run ResponseMeasurement-20-20170110-19:38:07-21948
attr configname ResponseMeasurement
attr datetime 20170110-19:38:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 21948
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21786 905 9539 101071.085175425315 962699.742735003216 509 2912.5084741637 15652.630219873 3261752.2458742 23201030583.907
1	23268 19637 911 9541 101959.940285473682 962699.742735003216 509 0 1233.4607736988 154486.85594555 93627950.795309
2	42905 29392 909 9541 101959.940285473682 962699.742735003216 1018 0 4 655 849
3	72297 19761 928 9533 104100.681322052904 961758.603711855806 508 0 9248.9153751627 717869.09237348 2893034557.4616
4	92058 29350 926 9533 104100.681322052904 961758.603711855806 1016 0 10 1454 5060
5	121408 9446 907 9546 101141.34 963414.12 504 0 5 509 1017
6	130854 9446 907 9546 101141.34 963414.12 504 0 2 510 796
7	140300 29352 917 9544 102256.108465722197 962979.544002836954 1017 0 7 1591 3829
