file 168484 1484073491                                          
version 2
run ResponseMeasurement-39-20170110-19:38:11-21967
attr configname ResponseMeasurement
attr datetime 20170110-19:38:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 21967
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21595 1108 9667 100999.404178576077 962708.276260636019 505 3001.5412150377 18316.786401025 3193839.9611311 22247995328.506
1	23077 19510 1110 9678 100999.404178576077 963535.525607594943 505 0 1155.1897769818 155763.73288834 96592152.721799
2	42587 29138 1110 9678 100999.404178576077 963535.525607594943 1009 0 4 682 928
3	71725 19573 1119 9661 101310.685196320246 961809.090688898939 504 0 7660.5372566844 664915.91057718 2232525631.0213
4	91298 29130 1114 9661 101285.702589612405 961809.090688898939 1008 0 7 1362 3948
5	120428 9455 1112 9674 101141.34 963414.12 504 0 4 504 1008
6	129883 9455 1112 9674 101141.34 963414.12 504 0 3 505 769
7	139338 29146 1113 9681 101285.702589612405 963853.083603615422 1009 0 7 1574 3784
