version 2
run ResponseMeasurement-103-20170110-19:38:24-22031
attr configname ResponseMeasurement
attr datetime 20170110-19:38:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 22031
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 6044.69139276
field stddev 1638.5901987041
field sum 3149284.215628
field sqrsum 20432639667.992
field min 2996.0317690768
field max 14157.779164005
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19787355866452
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1042
field mean 0.66698656429942
field stddev 0.65707144188624
field sum 695
field sqrsum 913
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 328.13721289133
field stddev 323.75507153557
field sum 170959.48791638
field sqrsum 110603189.98161
field min 0
field max 1541.5041097434
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63906300703546
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1044
field mean 1.1417624521073
field stddev 1.3753825083183
field sum 1192
field sqrsum 3334
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 522
field mean 1056.6390556499
field stddev 1472.0452798423
field sum 551565.58704925
field sqrsum 1711769657.4058
field min 0
field max 8464.6142556753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0944900105024
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1043
field mean 1.5004793863854
field stddev 1.1138414448251
field sum 1565
field sqrsum 3641
field min 0
field max 7
attr source  parkingOccupancy
