file 164338 1484073507                                          
version 2
run ResponseMeasurement-116-20170110-19:38:27-22044
attr configname ResponseMeasurement
attr datetime 20170110-19:38:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 22044
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21046 909 9257 102666.968203880316 963896.281564049808 492 3091.7591781707 13862.090089009 3053451.8353605 20474408925.334
1	22534 18813 895 9245 101371.764102173861 962583.177985426034 491 0 1301.2221604667 146350.03963915 91348176.272137
2	41347 28348 893 9245 101371.764102173861 962583.177985426034 982 0 3 625 803
3	69695 18950 903 9253 101945.65185990242 963118.091083279552 492 0 9596.5365978167 563968.45020429 1742104305.9337
4	88645 28394 901 9253 101945.65185990242 963118.091083279552 984 0 10 1208 3504
5	117039 9451 891 9255 101141.34 963414.12 504 0 6 493 961
6	126490 9451 891 9255 101141.34 963414.12 504 0 3 492 754
7	135941 28397 889 9250 100547.02239075322 963118.091083279552 984 0 6 1520 3704
