file 153265 1484073503                                          
version 2
run ResponseMeasurement-97-20170110-19:38:23-22025
attr configname ResponseMeasurement
attr datetime 20170110-19:38:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22025
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 19489 1177 8980 100553.171037167415 963947.131143255734 456 3072.8642922921 13414.02715536 2725342.5481279 17554441703.963
1	20971 17209 1184 8982 103313.657392193333 963947.131143255734 458 0 1136.6259436889 137215.98462307 90136665.39694
2	38180 26445 1182 8982 103313.657392193333 963947.131143255734 916 0 4 608 818
3	64625 17012 1193 8973 105476.21376913391 962921.78966483304 455 0 5767.8603980816 353227.18216998 862616560.48715
4	81637 26330 1191 8988 105476.21376913391 964092.409300998296 912 0 6 856 1776
5	107967 9455 1179 8978 101141.34 963414.12 504 0 6 457 861
6	117422 9455 1179 8978 101141.34 963414.12 504 0 2 455 671
7	126877 26388 1187 8987 103658.535339656075 964092.409300998296 914 0 6 1303 2969
