version 2
run ResponseMeasurement-32-20170110-19:38:09-21960
attr configname ResponseMeasurement
attr datetime 20170110-19:38:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 21960
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 484
field mean 6470.6585543976
field stddev 2234.3662207858
field sum 3131798.7403284
field sqrsum 22676125843.106
field min 3186.2805346163
field max 16160.471874063
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17385669125314
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 968
field mean 0.68388429752066
field stddev 0.68009716673118
field sum 662
field sqrsum 900
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 484
field mean 309.59467837585
field stddev 327.58820172079
field sum 149843.82433391
field sqrsum 98223527.046182
field min 0
field max 1173.8614720382
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76871517860575
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 970
field mean 1.4072164948454
field stddev 1.7395269645535
field sum 1365
field sqrsum 4853
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 485
field mean 1366.3396435469
field stddev 1991.7662210321
field sum 662674.72712024
field sqrsum 2825530967.1954
field min 0
field max 10310.109893964
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0126719536643
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 970
field mean 1.5247422680412
field stddev 1.1393633302484
field sum 1479
field sqrsum 3513
field min 0
field max 7
attr source  parkingOccupancy
