version 2
run ResponseMeasurement-51-20170110-19:38:13-21979
attr configname ResponseMeasurement
attr datetime 20170110-19:38:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 21979
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 539
field mean 7190.7576492184
field stddev 2667.8208508264
field sum 3875818.3729287
field sqrsum 31699160845.67
field min 3303.2900391519
field max 15955.973611902
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23529552749125
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1075
field mean 0.77488372093023
field stddev 0.77165923219897
field sum 833
field sqrsum 1285
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 378.5165298931
field stddev 323.75419276072
field sum 203641.89308249
field sqrsum 133368432.13673
field min 0
field max 1291.4947308103
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3697645764806
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1074
field mean 2.0474860335196
field stddev 2.2931841576476
field sum 2199
field sqrsum 10145
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 2206.182387186
field stddev 2602.1378544173
field sum 1186926.1243061
field sqrsum 6254667709.326
field min 0
field max 10834.763148293
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1208355885617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1074
field mean 1.6508379888268
field stddev 1.1657044899478
field sum 1773
field sqrsum 4385
field min 0
field max 6
attr source  parkingOccupancy
