version 2
run ResponseMeasurement-56-20170110-19:38:14-21984
attr configname ResponseMeasurement
attr datetime 20170110-19:38:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 21984
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 6376.3909164782
field stddev 1981.8372274675
field sum 3149937.1127402
field sqrsum 22021576039.669
field min 3185.0206642417
field max 14739.669809847
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19032561037331
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 994
field mean 0.70724346076459
field stddev 0.68929948757232
field sum 703
field sqrsum 969
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 327.53876948676
field stddev 311.51212726368
field sum 162459.22966543
field sqrsum 101246399.86539
field min 0
field max 1442.4597888826
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74384574580747
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 989
field mean 1.3498483316481
field stddev 1.5260731530537
field sum 1335
field sqrsum 4103
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 1292.0029247384
field stddev 1610.6250091594
field sum 638249.44482077
field sqrsum 2103517819.0451
field min 0
field max 8213.4677066717
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.038100234093
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 991
field mean 1.6125126135217
field stddev 1.2256537499391
field sum 1598
field sqrsum 4064
field min 0
field max 7
attr source  parkingOccupancy
