version 2
run ResponseMeasurement-92-20170110-19:38:22-22020
attr configname ResponseMeasurement
attr datetime 20170110-19:38:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 22020
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 472
field mean 6234.0204640969
field stddev 1946.8115724165
field sum 2942457.6590537
field sqrsum 20128466726.871
field min 3010.9601697592
field max 15522.21119538
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15413933786934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 946
field mean 0.64164904862579
field stddev 0.65020878005082
field sum 607
field sqrsum 789
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 474
field mean 283.7729301883
field stddev 304.16686043413
field sum 134508.36890925
field sqrsum 81930601.540772
field min 0
field max 1281.4401000446
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61638957139594
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 944
field mean 1.2097457627119
field stddev 1.3840748310116
field sum 1142
field sqrsum 3188
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 472
field mean 1125.290064856
field stddev 1522.0557886887
field sum 531136.91061204
field sqrsum 1688827039.638
field min 0
field max 7334.9625698891
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98320277969554
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 946
field mean 1.4746300211416
field stddev 1.0749141078064
field sum 1395
field sqrsum 3149
field min 0
field max 6
attr source  parkingOccupancy
