version 2
run ResponseMeasurement-69-20170110-19:38:17-21997
attr configname ResponseMeasurement
attr datetime 20170110-19:38:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 21997
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 506
field mean 6550.8948170205
field stddev 2235.6844825927
field sum 3314752.7774124
field sqrsum 24238730767.636
field min 3125.0030813734
field max 16138.752289946
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20217070236376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1019
field mean 0.71638861629048
field stddev 0.71128726806346
field sum 730
field sqrsum 1038
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 341.39396733591
field stddev 317.69156819132
field sum 173769.52937398
field sqrsum 110595258.745
field min 0
field max 1329.8457699078
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88881401089067
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1013
field mean 1.5222112537019
field stddev 1.6959467626464
field sum 1542
field sqrsum 5258
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 506
field mean 1511.1818414437
field stddev 1930.9462703295
field sum 764658.01177049
field sqrsum 3038456819.2462
field min 0
field max 11130.545498921
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0555734934989
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1016
field mean 1.6141732283465
field stddev 1.1947157485009
field sum 1640
field sqrsum 4096
field min 0
field max 6
attr source  parkingOccupancy
