version 2
run ResponseMeasurement-145-20170110-19:38:33-22073
attr configname ResponseMeasurement
attr datetime 20170110-19:38:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 22073
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 533
field mean 7105.2999864519
field stddev 3410.1523555385
field sum 3787124.8927789
field sqrsum 33095360444.161
field min 2910.7449690914
field max 20628.980230012
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18916991596119
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1041
field mean 0.67435158501441
field stddev 0.67268490975165
field sum 702
field sqrsum 944
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 314.98387627441
field stddev 307.05019110267
field sum 164106.59953897
field sqrsum 100716439.17021
field min 0
field max 1190.9168581496
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2893788996694
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1059
field mean 1.9801699716714
field stddev 2.8311966465143
field sum 2097
field sqrsum 12633
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 2146.3018055219
field stddev 3363.6546612128
field sum 1146125.1641487
field sqrsum 8490384547.5525
field min 0
field max 16385.264826224
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0940952045562
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1047
field mean 1.5214899713467
field stddev 1.0617936750875
field sum 1593
field sqrsum 3603
field min 0
field max 5
attr source  parkingOccupancy
