file 162464 1484073483                                          
version 2
run ResponseMeasurement-1-20170110-19:38:03-21928
attr configname ResponseMeasurement
attr datetime 20170110-19:38:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 21928
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 20782 1021 9276 101555.970504373915 963811.72618121635 486 3162.4222617349 13168.137880914 2993904.9163026 19649559556.206
1	22258 18411 1043 9252 103363.181066667798 961007.526872529699 484 0 1284.3029852738 145728.4948232 92136331.987655
2	40669 27974 1034 9252 102435.131694726153 961007.526872529699 968 0 4 640 852
3	68643 18798 1017 9278 100430.141236272458 963811.72618121635 487 0 5328.0485327784 523796.14811786 1282411006.9904
4	87441 28087 1017 9278 100430.141236272458 963811.72618121635 972 0 6 1122 2574
5	115528 9455 1019 9274 101141.34 963414.12 504 0 5 485 949
6	124983 9455 1019 9274 101141.34 963414.12 504 0 2 486 722
7	134438 28026 1015 9271 100430.141236272458 963081.111116036036 970 0 5 1471 3365
