file 160965 1484073490                                          
version 2
run ResponseMeasurement-33-20170110-19:38:10-21961
attr configname ResponseMeasurement
attr datetime 20170110-19:38:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 21961
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20312 1021 9162 102590.920942393723 963232.165717090182 475 3033.7508341117 16621.676744206 2952507.5352475 20026979886.462
1	21794 18664 998 9164 100264.775429675497 963232.165717090182 482 0 1215.9962392548 156043.78138695 95334230.350261
2	40458 27840 996 9164 100264.775429675497 963232.165717090182 964 0 4 628 818
3	68298 18308 1015 9173 101763.783610772116 963535.012589309297 476 0 8127.52473909 513990.67976847 1502245069.9054
4	86606 27635 1013 9173 101763.783610772116 963535.012589309297 957 0 7 1133 2991
5	114241 9455 1008 9169 101141.34 963414.12 504 0 5 482 898
6	123696 9455 1008 9169 101141.34 963414.12 504 0 3 476 706
7	133151 27814 1001 9171 100618.32229040961 963535.012589309297 963 0 5 1397 3057
