file 160615 1484073489                                          
version 2
run ResponseMeasurement-30-20170110-19:38:09-21958
attr configname ResponseMeasurement
attr datetime 20170110-19:38:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 21958
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20442 953 9095 103444.416434436331 964055.605182773316 478 3120.2366212844 18903.146184839 3150433.6609132 23748596308.669
1	21924 18360 926 9097 100544.924813285973 964055.605182773316 481 0 1067.3269905844 153332.31245371 97421034.581006
2	40284 27773 924 9097 100544.924813285973 964055.605182773316 962 0 3 647 841
3	68057 18326 943 9085 102593.783473274827 963201.352720128429 478 0 10678.0753306 702141.92284138 3520247944.2148
4	86383 27637 941 9092 102593.783473274827 963708.539969893836 957 0 10 1429 5755
5	114020 9451 936 9087 101141.34 963414.12 504 0 6 480 970
6	123471 9451 936 9087 101141.34 963414.12 504 0 3 478 728
7	132922 27693 932 9091 100885.529517735294 963708.539969893836 959 0 6 1480 3540
