file 170934 1484073510                                          
version 2
run ResponseMeasurement-129-20170110-19:38:29-22057
attr configname ResponseMeasurement
attr datetime 20170110-19:38:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 22057
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21896 937 9611 102864.194653014827 963404.013371765826 512 3050.6767829177 13166.257478497 3232362.8569076 22226862148.844
1	23384 19965 918 9588 100839.98358998136 960257.949498924754 512 0 1333.0091045826 174127.21063717 110345284.02702
2	43349 29589 916 9588 100839.98358998136 960257.949498924754 1024 0 4 706 960
3	72938 19830 927 9613 101993.939166937356 963404.013371765826 513 0 8878.1653877103 660496.48390809 2320864374.9645
4	92768 29643 925 9613 101993.939166937356 963404.013371765826 1026 0 8 1327 3877
5	122411 9450 920 9615 101141.34 963414.12 504 0 4 513 987
6	131861 9450 920 9615 101141.34 963414.12 504 0 2 512 766
7	141311 29623 922 9607 101162.073861687655 962514.811755834804 1025 0 6 1566 3624
