version 2
run ResponseMeasurement-10-20170110-19:38:05-21937
attr configname ResponseMeasurement
attr datetime 20170110-19:38:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 21937
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 6528.3040518752
field stddev 2682.3088150463
field sum 3296793.546197
field sqrsum 25148640077.788
field min 3116.6225588079
field max 18133.520243126
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17969888082451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1003
field mean 0.68095712861416
field stddev 0.68626842594689
field sum 683
field sqrsum 937
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 310.75105030854
field stddev 313.2744137617
field sum 155997.02725489
field sqrsum 97644810.081652
field min 0
field max 1265.6115729221
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86936766016214
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1008
field mean 1.4940476190476
field stddev 2.1321682149019
field sum 1506
field sqrsum 6828
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 504
field mean 1489.2766777875
field stddev 2491.4922697572
field sum 750595.44560488
field sqrsum 4240233757.9135
field min 0
field max 12830.73813543
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0560146538065
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1006
field mean 1.5616302186879
field stddev 1.1310537183848
field sum 1571
field sqrsum 3739
field min 0
field max 6
attr source  parkingOccupancy
