version 2
run ResponseMeasurement-117-20170110-19:38:27-22045
attr configname ResponseMeasurement
attr datetime 20170110-19:38:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 22045
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 6627.0257830276
field stddev 2066.8846180804
field sum 3518950.6907876
field sqrsum 25584343330.015
field min 3189.8660379843
field max 14021.826515131
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21603723572953
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1058
field mean 0.75141776937618
field stddev 0.74306817043197
field sum 795
field sqrsum 1181
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 352.3863136483
field stddev 321.83027018441
field sum 186412.35991995
field sqrsum 120376617.97275
field min 0
field max 1380.699918205
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98518578778347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1057
field mean 1.593188268685
field stddev 1.7356202922303
field sum 1684
field sqrsum 5864
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 530
field mean 1624.9638859446
field stddev 1931.5643227093
field sum 861230.85955062
field sqrsum 3373136691.8627
field min 0
field max 8273.9453410123
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1026100980356
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1055
field mean 1.5601895734597
field stddev 1.1392297249918
field sum 1646
field sqrsum 3936
field min 0
field max 6
attr source  parkingOccupancy
