file 180352 1484073490                                          
version 2
run ResponseMeasurement-36-20170110-19:38:10-21964
attr configname ResponseMeasurement
attr datetime 20170110-19:38:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 21964
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 23305 971 10123 100263.203634767642 962987.391714433461 545 3305.3644096015 21204.723431903 3934915.4443123 34060503172.078
1	24787 21295 973 10125 100263.203634767642 962987.391714433461 540 0 1234.8769388786 186164.7011594 119354017.43983
2	46082 31193 973 10125 100263.203634767642 962987.391714433461 1079 0 4 761 1071
3	77275 21447 992 10133 100904.591487711893 963353.326677092417 545 0 16884.100309455 1253774.6595297 8505657646.7938
4	98722 31441 984 10140 100687.463212783294 963938.104787345602 1087 0 15 2359 13415
5	130163 9460 997 10135 101141.34 963414.12 504 0 5 540 1124
6	139623 9460 997 10135 101141.34 963414.12 504 0 3 545 849
7	149083 31269 979 10139 100570.751642271162 963938.104787345602 1082 0 6 1749 4317
