version 2
run ResponseMeasurement-73-20170110-19:38:18-22001
attr configname ResponseMeasurement
attr datetime 20170110-19:38:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 22001
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 522
field mean 6375.2432973225
field stddev 1944.4703528716
field sum 3327877.0012023
field sqrsum 23185908286.844
field min 3172.324408395
field max 13341.631760009
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20103561768799
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1042
field mean 0.69961612284069
field stddev 0.67831786521658
field sum 729
field sqrsum 989
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 332.69063822283
field stddev 306.1269145071
field sum 173331.82251409
field sqrsum 106396992.30507
field min 0
field max 1156.5877843102
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84438527320216
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 1.442638623327
field stddev 1.6664601102178
field sum 1509
field sqrsum 5079
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 1394.7649766504
field stddev 1823.530748538
field sum 729462.08278818
field sqrsum 2753216176.8983
field min 0
field max 8946.9153857972
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.088850347086
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1045
field mean 1.5961722488038
field stddev 1.2000896713763
field sum 1668
field sqrsum 4166
field min 0
field max 6
attr source  parkingOccupancy
