version 2
run ResponseMeasurement-68-20170110-19:38:17-21996
attr configname ResponseMeasurement
attr datetime 20170110-19:38:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 21996
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 518
field mean 6504.564024166
field stddev 2013.3196151615
field sum 3369364.164518
field sqrsum 24011881615.072
field min 3134.1993052909
field max 17105.250856296
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20788743335543
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1037
field mean 0.69045323047252
field stddev 0.67757480245112
field sum 716
field sqrsum 970
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 347.56496337998
field stddev 311.43122640155
field sum 180386.21599421
field sqrsum 112936442.30327
field min 0
field max 1465.9557586648
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8982311306235
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1038
field mean 1.471098265896
field stddev 1.5738438679585
field sum 1527
field sqrsum 4815
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 1495.619478069
field stddev 1780.3174100581
field sum 776226.50911782
field sqrsum 2802756068.1581
field min 0
field max 9225.0992204417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0809161136691
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1039
field mean 1.5688161693936
field stddev 1.0959856878735
field sum 1630
field sqrsum 3804
field min 0
field max 6
attr source  parkingOccupancy
