version 2
run ResponseMeasurement-67-20170110-19:38:17-21995
attr configname ResponseMeasurement
attr datetime 20170110-19:38:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 21995
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 6404.8293527968
field stddev 2210.4170053528
field sum 3061508.4306369
field sqrsum 21939034032.391
field min 2892.9678126542
field max 18732.639922018
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18803579203075
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 958
field mean 0.68789144050104
field stddev 0.67006412824141
field sum 659
field sqrsum 883
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 479
field mean 339.15253271402
field stddev 328.42208708941
field sum 162454.06317002
field sqrsum 106654297.13754
field min 0
field max 1163.4258476669
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70784749209467
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 958
field mean 1.3183716075157
field stddev 1.6194664355104
field sum 1263
field sqrsum 4175
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 1272.8706921036
field stddev 1866.8698499279
field sum 608432.1908255
field sqrsum 2436897352.278
field min 0
field max 10313.353037412
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98984900814237
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 959
field mean 1.4921793534932
field stddev 1.1171893533802
field sum 1431
field sqrsum 3331
field min 0
field max 6
attr source  parkingOccupancy
