file 164760 1484073483                                          
version 2
run ResponseMeasurement-4-20170110-19:38:03-21931
attr configname ResponseMeasurement
attr datetime 20170110-19:38:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 21931
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1476 21081 916 9280 100294.855251350638 961864.732183554421 493 2904.5686248812 15305.262883504 3213259.2965295 23628499217.936
1	22557 18900 927 9293 102595.542639256656 962941.481836123061 493 0 1154.098290955 143631.48356994 87280802.444333
2	41457 28478 925 9293 102595.542639256656 962941.481836123061 986 0 4 659 889
3	69935 19046 918 9302 100294.855251350638 964117.175000692929 493 0 10927.380232545 730994.43958535 3217216446.0548
4	88981 28446 918 9302 100294.855251350638 964117.175000692929 985 0 10 1462 5420
5	117427 9447 920 9298 101141.34 963414.12 504 0 5 493 1003
6	126874 9447 920 9298 101141.34 963414.12 504 0 2 493 729
7	136321 28439 931 9299 102951.441890514739 964117.175000692929 985 0 6 1525 3681
