version 2
run ResponseMeasurement-105-20170110-19:38:25-22033
attr configname ResponseMeasurement
attr datetime 20170110-19:38:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 22033
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 7043.8961820996
field stddev 3013.4610633126
field sum 3486728.6101393
field sqrsum 29046142449.547
field min 3242.4227595147
field max 18447.243383942
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18162678447978
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 988
field mean 0.72267206477733
field stddev 0.71033201831264
field sum 714
field sqrsum 1014
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 494
field mean 317.56503644555
field stddev 306.83776212318
field sum 156877.1280041
field sqrsum 96234351.118621
field min 0
field max 1117.1381247589
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1289254881397
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 988
field mean 1.917004048583
field stddev 2.5951389231366
field sum 1894
field sqrsum 10278
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 1967.5590961466
field stddev 2927.5578434902
field sum 971974.19349643
field sqrsum 6137719964.6354
field min 0
field max 13640.531483857
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0312799090636
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 988
field mean 1.5971659919028
field stddev 1.2169322404261
field sum 1578
field sqrsum 3982
field min 0
field max 7
attr source  parkingOccupancy
