file 162115 1484073484                                          
version 2
run ResponseMeasurement-5-20170110-19:38:04-21932
attr configname ResponseMeasurement
attr datetime 20170110-19:38:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 21932
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 20654 1183 9423 100994.918302972356 963272.108352180819 483 2947.0766033968 13837.178334467 3003433.491311 19972049057.792
1	22130 18379 1200 9425 102869.078099346656 963272.108352180819 485 0 1250.2642160568 148718.25923817 97230893.845602
2	40509 28029 1194 9425 102522.700852292385 963272.108352180819 970 0 4 653 873
3	68538 18696 1185 9431 100994.918302972356 963583.031421783199 483 0 4784.9195379403 551029.44151591 1354068116.9377
4	87234 27962 1180 9431 100987.597005899795 963583.031421783199 968 0 6 1194 2800
5	115196 9455 1187 9427 101141.34 963414.12 504 0 5 484 952
6	124651 9455 1187 9427 101141.34 963414.12 504 0 3 484 740
7	134106 28009 1179 9429 100987.597005899795 963583.031421783199 970 0 5 1511 3569
