version 2
run ResponseMeasurement-137-20170110-19:38:31-22065
attr configname ResponseMeasurement
attr datetime 20170110-19:38:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22065
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 467
field mean 6035.7011563546
field stddev 1809.5501218197
field sum 2818672.4400176
field sqrsum 18538568291.413
field min 3013.4980667208
field max 16103.13605753
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14749602545856
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 928
field mean 0.62931034482759
field stddev 0.63388900731357
field sum 584
field sqrsum 740
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 464
field mean 274.18974590017
field stddev 303.07618308648
field sum 127224.04209768
field sqrsum 77412472.76038
field min 0
field max 1170.5871248413
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.46326137508975
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 930
field mean 0.99677419354839
field stddev 1.0605918299179
field sum 927
field sqrsum 1969
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 467
field mean 895.22559392453
field stddev 1170.1476835916
field sum 418070.35236275
field sqrsum 1012335729.7555
field min 0
field max 6265.0593550424
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.96100320006149
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 927
field mean 1.4271844660194
field stddev 1.0652750643359
field sum 1323
field sqrsum 2939
field min 0
field max 5
attr source  parkingOccupancy
