file 166555 1484073492                                          
version 2
run ResponseMeasurement-43-20170110-19:38:12-21971
attr configname ResponseMeasurement
attr datetime 20170110-19:38:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 21971
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21338 897 9383 100309.655096627352 963898.91356480959 499 3573.7438104413 14537.917281236 3072188.4445773 20357049685.377
1	22820 19104 912 9356 103614.482110797844 961357.617357293085 499 0 1321.1071683056 158334.71847501 103280881.39203
2	41924 28815 910 9356 103614.482110797844 961357.617357293085 998 0 3 663 867
3	70739 19181 902 9385 100357.364472141456 963898.91356480959 499 0 9342.1832122566 549005.10718805 1674866671.703
4	89920 28870 900 9385 100357.364472141456 963898.91356480959 999 0 10 1190 3324
5	118790 9449 904 9381 101141.34 963414.12 504 0 6 499 975
6	128239 9449 904 9381 101141.34 963414.12 504 0 3 498 750
7	137688 28867 899 9378 100357.364472141456 963215.126991436975 999 0 7 1527 3679
