version 2
run ResponseMeasurement-102-20170110-19:38:24-22030
attr configname ResponseMeasurement
attr datetime 20170110-19:38:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22030
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 6191.7204505842
field stddev 1866.7961000303
field sum 3126818.827545
field sqrsum 21116791630.042
field min 3034.0620979163
field max 13179.889344487
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17802480319157
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1005
field mean 0.65572139303483
field stddev 0.6551052970243
field sum 659
field sqrsum 863
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 305.68347300822
field stddev 311.7798635111
field sum 153453.10345013
field sqrsum 95608625.935316
field min 0
field max 1154.5282569558
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68329576690348
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1011
field mean 1.215628090999
field stddev 1.4755408728623
field sum 1229
field sqrsum 3693
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 506
field mean 1167.2392436042
field stddev 1614.4878705953
field sum 590623.05726373
field sqrsum 2005716808.1869
field min 0
field max 8835.5279894706
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0591685596049
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 1.5059523809524
field stddev 1.0460899371555
field sum 1518
field sqrsum 3388
field min 0
field max 5
attr source  parkingOccupancy
