file 165466 1484073510                                          
version 2
run ResponseMeasurement-131-20170110-19:38:30-22059
attr configname ResponseMeasurement
attr datetime 20170110-19:38:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 22059
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21227 938 9327 102075.357251655049 960543.434874048609 496 2680.8221444416 20134.947832905 3127625.8454815 21990899855.06
1	22715 19085 916 9309 100274.649569730577 957730.245083905478 494 0 1170.9072341833 157287.90689884 98837582.066051
2	41800 28502 916 9309 100274.649569730577 957730.245083905478 986 0 3 653 853
3	70302 19078 935 9323 101174.635662975134 959721.965001228833 496 0 8809.7137199544 613439.97366501 2486241258.1812
4	89380 28613 935 9323 101174.635662975134 959721.965001228833 991 0 10 1319 4711
5	117993 9451 931 9330 101141.34 963414.12 504 0 6 495 967
6	127444 9451 931 9330 101141.34 963414.12 504 0 3 497 759
7	136895 28571 914 9320 100274.649569730577 959721.965001228833 990 0 7 1569 3883
