file 175788 1484073484                                          
version 2
run ResponseMeasurement-8-20170110-19:38:04-21935
attr configname ResponseMeasurement
attr datetime 20170110-19:38:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 21935
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22578 889 9824 101005.859140993895 962636.860248824844 528 3025.7055987562 16057.623807011 3629046.4450899 27920492254.502
1	24054 20626 895 9776 101786.903325400004 956453.544985066084 527 0 1276.9972887496 173474.37432469 108953475.14021
2	44680 30430 893 9776 101786.903325400004 956453.544985066084 1054 0 4 737 1027
3	75110 20916 904 9821 103982.992384261261 961870.387721051265 527 0 11409.715041036 998796.90127546 4528464538.935
4	96026 30444 902 9821 103982.992384261261 961870.387721051265 1054 0 10 1935 7711
5	126470 9448 891 9826 101141.34 963414.12 504 0 5 527 1075
6	135918 9448 891 9826 101141.34 963414.12 504 0 2 528 832
7	145366 30422 898 9798 102057.541610122596 958663.716372114425 1054 0 6 1713 4119
