version 2
run ResponseMeasurement-110-20170110-19:38:26-22038
attr configname ResponseMeasurement
attr datetime 20170110-19:38:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 22038
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 490
field mean 6180.9309707877
field stddev 2076.9727184128
field sum 3028656.175686
field sqrsum 20829370620.277
field min 3047.6361763495
field max 15066.117653569
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18087622895308
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 984
field mean 0.6869918699187
field stddev 0.69263932381447
field sum 676
field sqrsum 936
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 316.95146915392
field stddev 319.33781917001
field sum 155940.12282373
field sqrsum 99495982.620383
field min 0
field max 1406.8246603734
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63804985038845
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 983
field mean 1.1881993896236
field stddev 1.6133932543547
field sum 1168
field sqrsum 3944
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 1112.1662517264
field stddev 1770.8202589633
field sum 546073.62959767
field sqrsum 2143868812.6782
field min 0
field max 9895.4433217117
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0265063968406
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 984
field mean 1.5223577235772
field stddev 1.1426745455603
field sum 1498
field sqrsum 3564
field min 0
field max 7
attr source  parkingOccupancy
