file 176877 1484073502                                          
version 2
run ResponseMeasurement-93-20170110-19:38:22-22021
attr configname ResponseMeasurement
attr datetime 20170110-19:38:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 22021
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22661 955 9918 103561.168680059803 963299.143703038737 530 2663.0601901125 22798.252687114 3429203.5858549 24517464017.913
1	24143 20978 926 9920 100606.472501108421 963299.143703038737 532 0 1326.2316521434 172489.65651588 105872625.04982
2	45121 30693 924 9920 100606.472501108421 963299.143703038737 1064 0 4 778 1108
3	75814 20767 951 9926 102612.191692279836 963593.539964193409 531 0 11002.960379452 796575.44057118 3027409081.906
4	96581 30684 946 9926 102500.356131428181 963593.539964193409 1062 0 10 1595 5403
5	127265 9451 931 9922 101141.34 963414.12 504 0 6 531 1139
6	136716 9451 931 9922 101141.34 963414.12 504 0 3 530 808
7	146167 30710 929 9924 100948.933508460917 963593.539964193409 1063 0 6 1718 4276
