version 2
run ResponseMeasurement-20-20170110-19:38:07-21948
attr configname ResponseMeasurement
attr datetime 20170110-19:38:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 21948
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 509
field mean 6408.1576539768
field stddev 2127.4397592865
field sum 3261752.2458742
field sqrsum 23201030583.907
field min 2912.5084741637
field max 15652.630219873
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17916420637629
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1018
field mean 0.6434184675835
field stddev 0.64839329729509
field sum 655
field sqrsum 849
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 303.51052248635
field stddev 303.32658405502
field sum 154486.85594555
field sqrsum 93627950.795309
field min 0
field max 1233.4607736988
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83461182458915
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 1.4311023622047
field stddev 1.7132279231338
field sum 1454
field sqrsum 5060
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 1413.1281345935
field stddev 1924.918885083
field sum 717869.09237348
field sqrsum 2893034557.4616
field min 0
field max 9248.9153751627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0607527500312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1017
field mean 1.5644051130777
field stddev 1.1484461708654
field sum 1591
field sqrsum 3829
field min 0
field max 7
attr source  parkingOccupancy
