file 166369 1484073493                                          
version 2
run ResponseMeasurement-47-20170110-19:38:12-21975
attr configname ResponseMeasurement
attr datetime 20170110-19:38:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 21975
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21217 978 9418 101526.328078196143 963732.386800046088 496 2609.6060175354 22773.631270313 3527437.4030523 32010757541.22
1	22699 19020 992 9431 102976.694427688737 964028.25670554568 498 0 1421.4268576954 163027.19950136 110783090.32984
2	41719 28804 990 9431 102976.694427688737 964028.25670554568 997 0 5 727 1087
3	70523 19425 974 9405 100568.110322859927 962685.754434827724 496 0 17982.531157415 1011041.2849688 8489691047.0846
4	89948 28771 972 9415 100568.110322859927 963519.751160603098 994 0 17 1925 12829
5	118719 9452 976 9410 101141.34 963414.12 504 0 5 497 951
6	128171 9452 976 9410 101141.34 963414.12 504 0 3 495 757
7	137623 28746 971 9429 100568.110322859927 964028.25670554568 995 0 8 1544 3778
