version 2
run ResponseMeasurement-115-20170110-19:38:27-22043
attr configname ResponseMeasurement
attr datetime 20170110-19:38:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 22043
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 547
field mean 6462.9010264745
field stddev 1764.4538455913
field sum 3535206.8614816
field sqrsum 24547552419.648
field min 3111.7512837485
field max 14954.335811355
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22459062120557
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1092
field mean 0.74542124542125
field stddev 0.74849504138144
field sum 814
field sqrsum 1218
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 546
field mean 354.55552777184
field stddev 332.09007683549
field sum 193587.31816342
field sqrsum 128742135.18863
field min 0
field max 1347.1798555434
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97035948963782
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1092
field mean 1.492673992674
field stddev 1.4203385145174
field sum 1630
field sqrsum 4634
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 546
field mean 1532.6601800834
field stddev 1561.1948111601
field sum 836832.45832555
field sqrsum 2610924221.2012
field min 0
field max 7051.7813221037
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.137722347928
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1092
field mean 1.6483516483516
field stddev 1.2226727019833
field sum 1800
field sqrsum 4598
field min 0
field max 6
attr source  parkingOccupancy
