version 2
run ResponseMeasurement-76-20170110-19:38:19-22004
attr configname ResponseMeasurement
attr datetime 20170110-19:38:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 22004
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 518
field mean 6100.8185756954
field stddev 1560.8812931243
field sum 3160224.0222102
field sqrsum 20539546580.663
field min 3007.1525399355
field max 13141.406760364
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16959261992292
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 0.66764132553606
field stddev 0.68692719251205
field sum 685
field sqrsum 941
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 285.58822767948
field stddev 296.3369987518
field sum 146506.76079957
field sqrsum 86802201.976374
field min 0
field max 1140.2380490038
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67869787878455
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1031
field mean 1.2172647914646
field stddev 1.2000536746539
field sum 1255
field sqrsum 3011
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 1142.1907626409
field stddev 1310.5027503053
field sum 590512.62428536
field sqrsum 1560665473.2974
field min 0
field max 6424.8669073289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.071114801022
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 1.5316455696203
field stddev 1.1392867023037
field sum 1573
field sqrsum 3741
field min 0
field max 7
attr source  parkingOccupancy
