version 2
run ResponseMeasurement-34-20170110-19:38:10-21962
attr configname ResponseMeasurement
attr datetime 20170110-19:38:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 21962
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 500
field mean 6389.9237971305
field stddev 2109.6250496956
field sum 3194961.8985653
field sqrsum 22636371473.869
field min 3107.2207257612
field max 17655.964004348
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17134845757217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 996
field mean 0.64658634538153
field stddev 0.65093546413345
field sum 644
field sqrsum 838
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 296.07165646578
field stddev 312.22465901219
field sum 147443.68491996
field sqrsum 92103562.164223
field min 0
field max 1543.6654548922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76733859990824
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 999
field mean 1.3663663663664
field stddev 1.5833268005768
field sum 1365
field sqrsum 4367
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 500
field mean 1331.8452892556
field stddev 1807.8987350883
field sum 665922.64462782
field sqrsum 2517886357.5868
field min 0
field max 9102.6325848008
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0496821311039
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 997
field mean 1.5787362086259
field stddev 1.1516834228418
field sum 1574
field sqrsum 3806
field min 0
field max 6
attr source  parkingOccupancy
