version 2
run ResponseMeasurement-22-20170110-19:38:07-21950
attr configname ResponseMeasurement
attr datetime 20170110-19:38:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 21950
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 516
field mean 6353.7068739756
field stddev 2059.3934379274
field sum 3278512.7469714
field sqrsum 23014876162.921
field min 2844.0265055471
field max 18578.540520279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19098790604587
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1029
field mean 0.68415937803693
field stddev 0.71146243168178
field sum 704
field sqrsum 1002
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 321.15930080645
field stddev 324.52233673035
field sum 165397.03991532
field sqrsum 107250577.67164
field min 0
field max 1398.696557283
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76639051212441
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1031
field mean 1.3171677982541
field stddev 1.4599129279698
field sum 1358
field sqrsum 3984
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 516
field mean 1323.3770931517
field stddev 1718.558089956
field sum 682862.5800663
field sqrsum 2424707279.1351
field min 0
field max 8910.0663155425
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0792316414731
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1030
field mean 1.5543689320388
field stddev 1.1353731742072
field sum 1601
field sqrsum 3815
field min 0
field max 6
attr source  parkingOccupancy
