file 173533 1484073504                                          
version 2
run ResponseMeasurement-100-20170110-19:38:24-22028
attr configname ResponseMeasurement
attr datetime 20170110-19:38:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22028
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 22252 997 9775 104707.723262117381 960027.634229295702 520 3142.4972362715 13103.608059505 3367452.4633352 23764037886.14
1	23740 20202 959 9752 101597.637329928116 956905.654267362851 520 0 1256.3438818208 175891.75418311 116710460.8735
2	43942 30045 957 9752 101597.637329928116 956905.654267362851 1040 0 4 750 1104
3	73987 20539 984 9771 103736.049361375008 959116.706702944125 520 0 7815.9346888301 768360.11788813 2727668386.9501
4	94526 30052 982 9771 103736.049361375008 959116.706702944125 1040 0 8 1550 4932
5	124578 9452 955 9778 101141.34 963414.12 504 0 5 520 1070
6	134030 9452 955 9778 101141.34 963414.12 504 0 3 520 812
7	143482 30051 962 9765 101897.006778844237 958983.939553175575 1040 0 7 1704 4356
