file 165570 1484073487                                          
version 2
run ResponseMeasurement-19-20170110-19:38:07-21947
attr configname ResponseMeasurement
attr datetime 20170110-19:38:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 21947
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21251 796 9216 100647.784619525852 962836.617974781113 497 3051.7569916316 15953.026114641 3071623.3033265 20784544682.387
1	22733 18974 810 9222 101617.249789595159 964223.951409977011 495 0 1165.0255880667 153767.34456105 97272416.58225
2	41707 28569 801 9222 100736.772598400519 964223.951409977011 990 0 3 649 839
3	70276 19274 798 9213 100647.784619525852 961824.168060303124 496 0 8456.8111462021 563161.59441418 1870166053.0324
4	89550 28601 798 9213 100647.784619525852 961824.168060303124 991 0 9 1177 3535
5	118151 9446 806 9218 101141.34 963414.12 504 0 5 494 950
6	127597 9446 806 9218 101141.34 963414.12 504 0 2 497 749
7	137043 28527 803 9210 101107.230916323736 961824.168060303124 989 0 6 1454 3230
