file 169663 1484073509                                          
version 2
run ResponseMeasurement-126-20170110-19:38:29-22054
attr configname ResponseMeasurement
attr datetime 20170110-19:38:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 22054
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21733 973 9592 101363.948892307828 962806.075117894149 508 3024.2744425104 18029.328221116 3413477.2025436 27291438072.951
1	23221 19550 975 9606 101363.948892307828 963461.654802896861 510 0 1528.3404172423 151758.24483084 95884352.485216
2	42771 29467 969 9606 101061.50069156562 963461.654802896861 1020 0 6 702 1066
3	72238 19660 966 9614 100403.078713366329 963885.858765271947 509 0 13978.368953465 880202.61436025 5481769459.9648
4	91898 29430 964 9614 100403.078713366329 963885.858765271947 1018 0 16 1745 9693
5	121328 9452 971 9602 101141.34 963414.12 504 0 5 509 1019
6	130780 9452 971 9602 101141.34 963414.12 504 0 2 508 790
7	140232 29431 963 9611 100403.078713366329 963885.858765271947 1019 0 7 1601 3889
