file 167957 1484073485                                          
version 2
run ResponseMeasurement-12-20170110-19:38:05-21939
attr configname ResponseMeasurement
attr datetime 20170110-19:38:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 21939
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21248 1116 9641 100685.730157111705 964061.987307327949 497 3036.9125896363 23038.537493461 3626382.0002049 31687807400.114
1	22730 19674 1118 9607 100685.730157111705 960029.37380394486 504 0 1418.2399609297 185088.10263121 125784599.05352
2	42404 29146 1118 9649 100685.730157111705 964107.495393376299 1009 0 5 764 1160
3	71550 19433 1135 9643 102846.608844493294 964061.987307327949 497 0 17654.368815535 1111464.7098245 7788429850.5764
4	90983 28948 1133 9643 102846.608844493294 964061.987307327949 1001 0 17 2165 13137
5	119931 9455 1123 9639 101141.34 963414.12 504 0 7 504 1052
6	129386 9455 1123 9639 101141.34 963414.12 504 0 2 497 757
7	138841 29116 1121 9626 101010.911982815483 961910.889987931692 1008 0 8 1680 4576
