version 2
run ResponseMeasurement-29-20170110-19:38:09-21957
attr configname ResponseMeasurement
attr datetime 20170110-19:38:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 21957
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 473
field mean 6163.8737453267
field stddev 1933.2878142719
field sum 2915512.2815395
field sqrsum 19734997643.126
field min 3514.419412995
field max 14599.368893869
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15173813853328
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 947
field mean 0.65469904963041
field stddev 0.65032646642068
field sum 620
field sqrsum 806
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 473
field mean 276.32484877148
field stddev 302.88719854638
field sum 130701.65346891
field sqrsum 79417703.809405
field min 0
field max 1298.8741433921
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58505299231683
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 946
field mean 1.1638477801268
field stddev 1.3442425116934
field sum 1101
field sqrsum 2989
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 473
field mean 1064.8116484652
field stddev 1489.0410441956
field sum 503655.90972405
field sqrsum 1582837484.6657
field min 0
field max 7424.8359798079
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98746496768303
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 946
field mean 1.5
field stddev 1.1081707124998
field sum 1419
field sqrsum 3289
field min 0
field max 6
attr source  parkingOccupancy
