version 2
run ResponseMeasurement-30-20170110-19:38:09-21958
attr configname ResponseMeasurement
attr datetime 20170110-19:38:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 21958
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 6590.8653993999
field stddev 2501.367382804
field sum 3150433.6609132
field sqrsum 23748596308.669
field min 3120.2366212844
field max 18903.146184839
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17753389755398
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 962
field mean 0.67255717255717
field stddev 0.64986631888403
field sum 647
field sqrsum 841
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 481
field mean 318.77819636946
field stddev 318.00824338062
field sum 153332.31245371
field sqrsum 97421034.581006
field min 0
field max 1067.3269905844
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81549761068493
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 957
field mean 1.4932079414838
field stddev 1.9462456755835
field sum 1429
field sqrsum 5755
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 1468.9161565719
field stddev 2284.236533271
field sum 702141.92284138
field sqrsum 3520247944.2148
field min 0
field max 10678.0753306
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99950011153284
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 959
field mean 1.5432742440042
field stddev 1.1449964303642
field sum 1480
field sqrsum 3540
field min 0
field max 6
attr source  parkingOccupancy
