file 168422 1484073504                                          
version 2
run ResponseMeasurement-102-20170110-19:38:24-22030
attr configname ResponseMeasurement
attr datetime 20170110-19:38:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22030
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21604 1128 9676 101237.587124044848 963792.800448644555 505 3034.0620979163 13179.889344487 3126818.827545 21116791630.042
1	23092 19310 1130 9652 101237.587124044848 961115.710617448276 502 0 1154.5282569558 153453.10345013 95608625.935316
2	42402 29057 1121 9681 100459.249316684239 963905.553705913868 1005 0 3 659 863
3	71459 19749 1118 9678 100411.683955209081 963792.800448644555 506 0 8835.5279894706 590623.05726373 2005716808.1869
4	91208 29193 1118 9678 100411.683955209081 963792.800448644555 1011 0 9 1229 3693
5	120401 9455 1126 9671 101141.34 963414.12 504 0 5 505 999
6	129856 9455 1126 9671 101141.34 963414.12 504 0 3 505 779
7	139311 29111 1116 9672 100411.683955209081 963589.063302163865 1008 0 5 1518 3388
