version 2
run ResponseMeasurement-98-20170110-19:38:23-22026
attr configname ResponseMeasurement
attr datetime 20170110-19:38:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 22026
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 510
field mean 6034.4331644085
field stddev 1610.9918576508
field sum 3077560.9138483
field sqrsum 19892340679.611
field min 3142.3803632491
field max 11995.414171735
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17970375998912
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1018
field mean 0.66502946954813
field stddev 0.63862488171357
field sum 677
field sqrsum 865
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 304.99059516286
field stddev 299.93655754101
field sum 155240.2129379
field sqrsum 93047469.720311
field min 0
field max 1217.5474334746
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6108387279008
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1020
field mean 1.1058823529412
field stddev 1.0881486225746
field sum 1128
field sqrsum 2454
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 510
field mean 1034.1530065298
field stddev 1159.2738643313
field sum 527418.03333022
field sqrsum 1229484134.16
field min 0
field max 6398.979758656
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0669578834177
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1020
field mean 1.5490196078431
field stddev 1.0989106121391
field sum 1580
field sqrsum 3678
field min 0
field max 6
attr source  parkingOccupancy
