version 2
run ResponseMeasurement-70-20170110-19:38:17-21998
attr configname ResponseMeasurement
attr datetime 20170110-19:38:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 21998
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 456
field mean 5995.4157435346
field stddev 1737.1850027319
field sum 2733909.5790518
field sqrsum 17764028870.488
field min 3395.413625285
field max 14637.053628965
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15304464268949
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 916
field mean 0.66375545851528
field stddev 0.70783027296476
field sum 608
field sqrsum 862
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 458
field mean 287.62168705263
field stddev 323.65283370467
field sum 131730.73267011
field sqrsum 85759894.208888
field min 0
field max 1627.3569925938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42880104417925
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 912
field mean 0.97149122807018
field stddev 1.1202451765957
field sum 886
field sqrsum 2004
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 456
field mean 807.63914342805
field stddev 1166.7799259551
field sum 368283.44940319
field sqrsum 916865934.61811
field min 0
field max 5970.9499013104
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95771832986486
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 914
field mean 1.4824945295405
field stddev 1.1057055616785
field sum 1355
field sqrsum 3125
field min 0
field max 6
attr source  parkingOccupancy
