file 158900 1484073509                                          
version 2
run ResponseMeasurement-128-20170110-19:38:29-22056
attr configname ResponseMeasurement
attr datetime 20170110-19:38:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 22056
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 20288 907 8975 104049.870145789137 960658.51534676036 474 2977.543493101 15351.772551191 2788160.5731558 17508744563.598
1	21776 17931 895 8981 101307.749657366896 962049.96276372183 475 0 1490.911321575 132726.19073187 81989539.040373
2	39707 27415 893 8981 101307.749657366896 962049.96276372183 950 0 3 615 783
3	67122 18020 904 8990 103064.728529599514 964167.475403719623 475 0 4202.9444592153 364128.2691378 674289932.50243
4	85142 27438 902 8990 103064.728529599514 964167.475403719623 950 0 4 875 1591
5	112580 9447 891 8986 101141.34 963414.12 504 0 5 475 913
6	122027 9447 891 8986 101141.34 963414.12 504 0 3 474 720
7	131474 27426 898 8987 101581.692353433029 964167.475403719623 950 0 6 1441 3455
