version 2
run ResponseMeasurement-93-20170110-19:38:22-22021
attr configname ResponseMeasurement
attr datetime 20170110-19:38:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 22021
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 530
field mean 6470.1954450092
field stddev 2098.6297612202
field sum 3429203.5858549
field sqrsum 24517464017.913
field min 2663.0601901125
field max 22798.252687114
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19972922158658
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1064
field mean 0.7312030075188
field stddev 0.71216024240744
field sum 778
field sqrsum 1108
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 532
field mean 324.22867766143
field stddev 306.69409054302
field sum 172489.65651588
field sqrsum 105872625.04982
field min 0
field max 1326.2316521434
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92439779996645
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1062
field mean 1.5018832391714
field stddev 1.6836230158478
field sum 1595
field sqrsum 5403
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 531
field mean 1500.1420726388
field stddev 1859.4139619857
field sum 796575.44057118
field sqrsum 3027409081.906
field min 0
field max 11002.960379452
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1163018876351
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1063
field mean 1.6161806208843
field stddev 1.1882196771825
field sum 1718
field sqrsum 4276
field min 0
field max 6
attr source  parkingOccupancy
