file 166026 1484073506                                          
version 2
run ResponseMeasurement-111-20170110-19:38:26-22039
attr configname ResponseMeasurement
attr datetime 20170110-19:38:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 22039
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21171 936 9357 102234.432468996807 964061.339649632312 495 3126.5349885079 15345.481602581 3134262.0408087 22009219611.606
1	22659 19110 918 9359 100870.220784572803 964061.339649632312 497 0 1179.2144814614 151652.9439823 95702477.300759
2	41769 28740 916 9359 100870.220784572803 964061.339649632312 995 0 4 668 898
3	70509 19241 927 9344 101346.323905266065 963069.132438857294 495 0 8481.0798441081 628705.64430763 2320254956.5168
4	89750 28677 925 9350 101346.323905266065 963398.850526836523 992 0 9 1324 4320
5	118427 9452 920 9352 101141.34 963414.12 504 0 6 499 1061
6	127879 9452 920 9352 101141.34 963414.12 504 0 3 494 758
7	137331 28695 922 9349 101185.436545378324 963398.850526836523 993 0 7 1632 4164
