file 166421 1484073490                                          
version 2
run ResponseMeasurement-35-20170110-19:38:10-21963
attr configname ResponseMeasurement
attr datetime 20170110-19:38:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 21963
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21285 757 9205 101958.328075763935 961135.914933005823 498 2660.8692173302 20452.041784419 3154501.5292894 21870376033.817
1	22767 19154 771 9212 102934.750458017214 961435.680894948971 498 0 1231.3020869001 156645.15838893 98967081.52927
2	41921 28732 762 9212 102071.28879244571 961435.680894948971 996 0 3 656 870
3	70653 19247 750 9221 100989.668254442882 963349.282572414979 499 0 7998.2889913673 638687.14521914 2160604862.2685
4	89900 28832 748 9225 100989.668254442882 963480.193832768511 999 0 7 1320 3924
5	118732 9442 752 9223 101141.34 963414.12 504 0 5 499 959
6	128174 9442 752 9223 101141.34 963414.12 504 0 3 498 762
7	137616 28805 747 9224 100989.668254442882 963480.193832768511 998 0 6 1521 3515
