version 2
run ResponseMeasurement-26-20170110-19:38:08-21954
attr configname ResponseMeasurement
attr datetime 20170110-19:38:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 21954
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 492
field mean 6238.8935177912
field stddev 1828.9051153655
field sum 3069535.6107533
field sqrsum 20792848739.774
field min 2910.7761443237
field max 12576.062132223
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18391800294934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 979
field mean 0.72012257405516
field stddev 0.73009620993249
field sum 705
field sqrsum 1029
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 324.64973285277
field stddev 321.39215409709
field sum 159078.36909786
field sqrsum 102154986.30399
field min 0
field max 1260.7730939255
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66085507040971
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 982
field mean 1.2148676171079
field stddev 1.2951973282293
field sum 1193
field sqrsum 3095
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 1161.0254265532
field stddev 1417.4234622142
field sum 570063.48443761
field sqrsum 1646311943.0869
field min 0
field max 8036.1292123716
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0240224308058
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 981
field mean 1.5168195718654
field stddev 1.1361286203165
field sum 1488
field sqrsum 3522
field min 0
field max 6
attr source  parkingOccupancy
