version 2
run ResponseMeasurement-18-20170110-19:38:06-21946
attr configname ResponseMeasurement
attr datetime 20170110-19:38:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 21946
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 519
field mean 6327.6259993154
field stddev 2001.9089882059
field sum 3284037.8936447
field sqrsum 22856120869.84
field min 2757.1603437628
field max 13042.243961675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18872636643606
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1031
field mean 0.67022308438409
field stddev 0.6652803253893
field sum 691
field sqrsum 919
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 516
field mean 316.94538455487
field stddev 314.46501377493
field sum 163543.81843031
field sqrsum 102761904.54153
field min 0
field max 1103.8821937867
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81317315316238
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1038
field mean 1.3631984585742
field stddev 1.5282849695132
field sum 1415
field sqrsum 4351
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 1352.8205483028
field stddev 1746.5928804901
field sum 702113.86456918
field sqrsum 2530037968.7501
field min 0
field max 8248.4780877726
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0746870050893
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1036
field mean 1.5289575289575
field stddev 1.1190624414897
field sum 1584
field sqrsum 3718
field min 0
field max 7
attr source  parkingOccupancy
