file 152561 1484073493                                          
version 2
run ResponseMeasurement-50-20170110-19:38:13-21978
attr configname ResponseMeasurement
attr datetime 20170110-19:38:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 21978
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 19424 897 8638 100300.776626784207 959779.990318595136 454 3028.4057556264 16784.268397898 2714792.0711418 17493435086.661
1	20906 17025 914 8654 102153.167092438933 964099.997877551969 454 0 1053.8030637096 128537.8401247 81056952.577004
2	37931 26227 906 8654 101360.045083752055 964099.997877551969 908 0 3 582 738
3	64158 17144 903 8635 101207.692728281806 958839.151855296726 453 0 6463.6740948052 360198.48381259 800695090.21329
4	81302 26178 901 8635 101207.692728281806 958839.151855296726 906 0 7 849 1781
5	107480 9449 899 8642 101141.34 963414.12 504 0 4 452 858
6	116929 9449 899 8642 101141.34 963414.12 504 0 3 454 682
7	126378 26183 900 8652 101207.692728281806 964099.997877551969 906 0 6 1283 2873
