version 2
run ResponseMeasurement-87-20170110-19:38:21-22015
attr configname ResponseMeasurement
attr datetime 20170110-19:38:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 22015
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 532
field mean 6814.3890919025
field stddev 2440.7534187991
field sum 3625254.9968922
field sqrsum 27867212326.67
field min 2955.5290718226
field max 17522.067376449
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22073523747175
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1074
field mean 0.70670391061453
field stddev 0.69118516733834
field sum 759
field sqrsum 1049
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 537
field mean 354.71386898165
field stddev 316.29112599223
field sum 190481.34764314
field sqrsum 121187856.73179
field min 0
field max 1269.3177794112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1505371935237
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1072
field mean 1.8097014925373
field stddev 2.0445959616929
field sum 1940
field sqrsum 7988
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 533
field mean 1839.7080686647
field stddev 2339.3365494426
field sum 980564.40059831
field sqrsum 4715319841.1349
field min 0
field max 10817.877884248
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1244486047107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1077
field mean 1.5951717734448
field stddev 1.1686323517798
field sum 1718
field sqrsum 4210
field min 0
field max 6
attr source  parkingOccupancy
