version 2
run ResponseMeasurement-17-20170110-19:38:06-21945
attr configname ResponseMeasurement
attr datetime 20170110-19:38:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 21945
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 489
field mean 5989.3964965013
field stddev 1644.3972867416
field sum 2928814.8867891
field sqrsum 18861406330.917
field min 3063.8145325677
field max 17587.33080501
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17611875068153
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 978
field mean 0.69222903885481
field stddev 0.70989564926887
field sum 677
field sqrsum 961
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 489
field mean 310.9263220135
field stddev 326.99590680818
field sum 152042.9714646
field sqrsum 99454207.563313
field min 0
field max 1315.3378301273
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.51939118216916
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 978
field mean 1.0296523517382
field stddev 1.0650010844727
field sum 1007
field sqrsum 2145
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 914.85133632892
field stddev 1159.3498057732
field sum 447362.30346484
field sqrsum 1065186883.5554
field min 0
field max 5150.6786519038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0221917505438
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 978
field mean 1.4938650306748
field stddev 1.0756746425982
field sum 1461
field sqrsum 3313
field min 0
field max 5
attr source  parkingOccupancy
