file 178579 1484073501                                          
version 2
run ResponseMeasurement-87-20170110-19:38:21-22015
attr configname ResponseMeasurement
attr datetime 20170110-19:38:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 22015
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22749 1125 10186 102174.300298855114 963271.69533966904 532 2955.5290718226 17522.067376449 3625254.9968922 27867212326.67
1	24231 21249 1127 10169 102174.300298855114 962211.236172857419 537 0 1269.3177794112 190481.34764314 121187856.73179
2	45480 31035 1122 10169 101283.629332986838 962211.236172857419 1074 0 4 759 1049
3	76515 21043 1119 10188 101215.202927443144 963271.69533966904 533 0 10817.877884248 980564.40059831 4715319841.1349
4	97558 30965 1117 10192 101215.202927443144 964122.400113084035 1072 0 10 1940 7988
5	128523 9462 1115 10190 101141.34 963414.12 504 0 5 538 1096
6	137985 9462 1115 10190 101141.34 963414.12 504 0 3 533 827
7	147447 31132 1113 10191 100275.45773494167 964122.400113084035 1077 0 6 1718 4210
