version 2
run ResponseMeasurement-61-20170110-19:38:15-21989
attr configname ResponseMeasurement
attr datetime 20170110-19:38:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 21989
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 532
field mean 6873.9954268821
field stddev 2532.9737346516
field sum 3656965.5671013
field sqrsum 28544837188.891
field min 3029.0167215971
field max 16577.725129511
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21040245579147
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1062
field mean 0.74670433145009
field stddev 0.72835622787502
field sum 793
field sqrsum 1155
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 342.26042906408
field stddev 322.17171088527
field sum 181740.28783303
field sqrsum 117213652.87818
field min 0
field max 1429.1484778243
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1657558197053
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1062
field mean 1.8521657250471
field stddev 2.2559566181116
field sum 1967
field sqrsum 9043
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 531
field mean 1895.703549243
field stddev 2504.6675757482
field sum 1006618.584648
field sqrsum 5233131046.1035
field min 0
field max 12074.251589785
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1121255279999
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1061
field mean 1.6437323279925
field stddev 1.2050721500286
field sum 1744
field sqrsum 4406
field min 0
field max 6
attr source  parkingOccupancy
