file 184441 1484073488                                          
version 2
run ResponseMeasurement-25-20170110-19:38:08-21953
attr configname ResponseMeasurement
attr datetime 20170110-19:38:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 21953
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23850 936 10289 100686.640644557968 963554.994260874342 557 3084.6032106567 19609.975697974 3788716.1391095 28279337603.055
1	25332 21992 938 10271 100686.640644557968 961494.149922353364 552 0 1339.8290154225 209889.47952878 136053481.52968
2	47324 31921 933 10271 100522.178854753557 961494.149922353364 1104 0 4 832 1236
3	79245 22135 955 10294 101329.980208355879 963592.538668917949 557 0 8925.3396197976 1036329.8971898 4203160462.8144
4	101380 32134 950 10297 101233.24241590244 963600.187235459049 1111 0 9 1964 7220
5	133514 9470 948 10287 101141.34 963414.12 504 0 6 554 1132
6	142984 9470 948 10287 101141.34 963414.12 504 0 2 556 850
7	152454 31987 944 10296 101046.834173362801 963600.187235459049 1106 0 7 1835 4649
