file 171627 1484073499                                          
version 2
run ResponseMeasurement-76-20170110-19:38:19-22004
attr configname ResponseMeasurement
attr datetime 20170110-19:38:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 22004
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 22151 997 9729 100586.695129248703 963663.403271248814 518 3007.1525399355 13141.406760364 3160224.0222102 20539546580.663
1	23633 19819 999 9689 100586.695129248703 958850.349063775145 513 0 1140.2380490038 146506.76079957 86802201.976374
2	43452 29643 994 9689 100349.375820274523 958850.349063775145 1026 0 4 685 941
3	73095 20110 1007 9725 100884.752767455886 962692.849910835551 517 0 6424.8669073289 590512.62428536 1560665473.2974
4	93205 29810 1002 9725 100588.851425817617 962692.849910835551 1031 0 6 1255 3011
5	123015 9455 1009 9727 101141.34 963414.12 504 0 5 513 1007
6	132470 9455 1009 9727 101141.34 963414.12 504 0 2 518 792
7	141925 29702 1001 9713 100588.851425817617 961000.963658236572 1027 0 7 1573 3741
