file 169927 1484073503                                          
version 2
run ResponseMeasurement-98-20170110-19:38:23-22026
attr configname ResponseMeasurement
attr datetime 20170110-19:38:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 22026
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21803 1066 9696 101761.297798411223 962752.712011962441 510 3142.3803632491 11995.414171735 3077560.9138483 19892340679.611
1	23285 19637 1054 9701 100356.638809038781 962794.868727677023 509 0 1217.5474334746 155240.2129379 93047469.720311
2	42922 29414 1052 9701 100356.638809038781 962794.868727677023 1018 0 3 677 865
3	72336 19756 1062 9693 100791.461688724685 961881.557679978004 510 0 6398.979758656 527418.03333022 1229484134.16
4	92092 29457 1060 9693 100791.461688724685 961881.557679978004 1020 0 7 1128 2454
5	121549 9455 1064 9706 101141.34 963414.12 504 0 5 510 1040
6	131004 9455 1064 9706 101141.34 963414.12 504 0 3 511 781
7	140459 29468 1049 9704 100321.342188824793 963064.017046821399 1020 0 6 1580 3678
