version 2
run ResponseMeasurement-44-20170110-19:38:12-21972
attr configname ResponseMeasurement
attr datetime 20170110-19:38:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 21972
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 476
field mean 6346.8029435433
field stddev 1901.6356221952
field sum 3021078.2011266
field sqrsum 20891891588.396
field min 3152.0252463312
field max 15127.846499749
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16897885271997
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 952
field mean 0.6827731092437
field stddev 0.6803517669596
field sum 650
field sqrsum 884
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 476
field mean 305.38183067574
field stddev 307.86716703037
field sum 145361.75140165
field sqrsum 89412379.207536
field min 0
field max 1060.0940249099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67839349961304
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 950
field mean 1.2663157894737
field stddev 1.3968284508257
field sum 1203
field sqrsum 3375
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 475
field mean 1225.6145267028
field stddev 1538.8136579909
field sum 582166.90018381
field sqrsum 1835919312.5159
field min 0
field max 7775.7204921504
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99215642167783
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 951
field mean 1.5141955835962
field stddev 1.125568094983
field sum 1440
field sqrsum 3384
field min 0
field max 7
attr source  parkingOccupancy
