version 2
run ResponseMeasurement-139-20170110-19:38:32-22067
attr configname ResponseMeasurement
attr datetime 20170110-19:38:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 22067
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 473
field mean 6128.21379408
field stddev 1729.556010287
field sum 2898645.1245998
field sqrsum 19175440841.279
field min 2776.154588009
field max 16859.057165168
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14971110997901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 942
field mean 0.64861995753715
field stddev 0.64764201249565
field sum 611
field sqrsum 791
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 471
field mean 274.19646853357
field stddev 310.81813268288
field sum 129146.53667931
field sqrsum 80817242.734912
field min 0
field max 1161.6568150622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56229552574866
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 944
field mean 1.0932203389831
field stddev 1.1032568243797
field sum 1032
field sqrsum 2276
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 473
field mean 1029.3346588388
field stddev 1239.6554943388
field sum 486875.29363075
field sqrsum 1226501605.7386
field min 0
field max 6283.0419463271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.97108570442077
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 942
field mean 1.4447983014862
field stddev 1.0990429184216
field sum 1361
field sqrsum 3103
field min 0
field max 6
attr source  parkingOccupancy
