file 156186 1484073511                                          
version 2
run ResponseMeasurement-137-20170110-19:38:31-22065
attr configname ResponseMeasurement
attr datetime 20170110-19:38:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22065
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 19995 1032 8959 100608.202856322784 963758.816188374041 467 3013.4980667208 16103.13605753 2818672.4400176 18538568291.413
1	21483 17504 1051 8961 102410.915420200679 963758.816188374041 464 0 1170.5871248413 127224.04209768 77412472.76038
2	38987 26819 1046 8961 101664.878815965712 963758.816188374041 928 0 4 584 740
3	65806 17827 1034 8969 100608.202856322784 964081.929604052667 467 0 6265.0593550424 418070.35236275 1012335729.7555
4	83633 26867 1034 8969 100608.202856322784 964081.929604052667 930 0 6 927 1969
5	110500 9455 1039 8957 101141.34 963414.12 504 0 5 463 915
6	119955 9455 1039 8957 101141.34 963414.12 504 0 2 467 695
7	129410 26776 1036 8967 100741.469748038487 964081.929604052667 927 0 5 1323 2939
