file 172990 1484073501                                          
version 2
run ResponseMeasurement-89-20170110-19:38:21-22017
attr configname ResponseMeasurement
attr datetime 20170110-19:38:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 22017
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22219 1121 9879 101524.87587869268 963708.322972913724 519 3232.8905061788 16792.85196165 3526364.4148201 26395497819.331
1	23701 20338 1109 9861 100301.273494718459 962456.330344609359 516 0 1821.5569638256 178361.36452378 119868101.86823
2	44039 29768 1109 9861 100301.273494718459 962456.330344609359 1031 0 6 735 1095
3	73807 20415 1114 9881 100599.384064655236 963708.322972913724 520 0 8326.5769668624 913508.28815306 3576529683.8102
4	94222 29980 1114 9884 100599.384064655236 963946.188987227813 1037 0 8 1746 5942
5	124202 9455 1119 9874 101141.34 963414.12 504 0 6 517 1079
6	133657 9455 1119 9874 101141.34 963414.12 504 0 2 519 795
7	143112 29878 1107 9883 100301.273494718459 963946.188987227813 1034 0 6 1733 4421
