version 2
run ResponseMeasurement-141-20170110-19:38:32-22069
attr configname ResponseMeasurement
attr datetime 20170110-19:38:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 22069
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 499
field mean 6319.0868580273
field stddev 1993.7266192659
field sum 3153224.3421556
field sqrsum 21905021525.447
field min 3287.7621672569
field max 15380.780615368
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17590310536155
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1004
field mean 0.67529880478088
field stddev 0.64721768991904
field sum 678
field sqrsum 878
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 302.10634583398
field stddev 296.42453807415
field sum 151657.38560866
field sqrsum 89838279.477976
field min 0
field max 1237.5567265581
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.75551938143945
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1004
field mean 1.3247011952191
field stddev 1.5939027049541
field sum 1330
field sqrsum 4310
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 500
field mean 1281.5811658856
field stddev 1790.6614412242
field sum 640790.58294279
field sqrsum 2421252872.5227
field min 0
field max 10805.390652049
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0558977914276
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1006
field mean 1.537773359841
field stddev 1.1108083257893
field sum 1547
field sqrsum 3619
field min 0
field max 5
attr source  parkingOccupancy
