version 2
run ResponseMeasurement-57-20170110-19:38:15-21985
attr configname ResponseMeasurement
attr datetime 20170110-19:38:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 21985
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 485
field mean 6591.4050388324
field stddev 2471.6450810501
field sum 3196831.4438337
field sqrsum 24028381120.016
field min 3163.5915272371
field max 16932.429604101
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1641194208052
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 964
field mean 0.64730290456432
field stddev 0.63645156904696
field sum 624
field sqrsum 794
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 482
field mean 292.07163139572
field stddev 298.92205346223
field sum 140778.52633273
field sqrsum 84096877.387648
field min 0
field max 1066.5315812433
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.85072412606689
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 967
field mean 1.5501551189245
field stddev 2.0549685979708
field sum 1499
field sqrsum 6403
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 484
field mean 1520.1412994328
field stddev 2346.9496086309
field sum 735748.38892546
field sqrsum 3778888812.8103
field min 0
field max 12238.197021588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0056590797386
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 965
field mean 1.5544041450777
field stddev 1.1641221036395
field sum 1500
field sqrsum 3638
field min 0
field max 7
attr source  parkingOccupancy
