version 2
run ResponseMeasurement-63-20170110-19:38:16-21991
attr configname ResponseMeasurement
attr datetime 20170110-19:38:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 21991
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 493
field mean 5898.3327109982
field stddev 1637.4532404879
field sum 2907878.0265221
field sqrsum 18470808615.902
field min 2964.3836966486
field max 18804.313610322
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17618385777059
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 998
field mean 0.63827655310621
field stddev 0.63689460658025
field sum 637
field sqrsum 811
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 499
field mean 305.41407328481
field stddev 304.48720838088
field sum 152401.62256912
field sqrsum 92716405.437707
field min 0
field max 1341.2474817987
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50329518405192
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 990
field mean 0.96868686868687
field stddev 1.0343099441637
field sum 959
field sqrsum 1987
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 493
field mean 866.88018374373
field stddev 1115.9807920622
field sum 427371.93058566
field sqrsum 983223516.81291
field min 0
field max 5281.9816388462
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0442962780651
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 996
field mean 1.4518072289157
field stddev 1.0527240314632
field sum 1446
field sqrsum 3202
field min 0
field max 5
attr source  parkingOccupancy
