version 2
run ResponseMeasurement-85-20170110-19:38:20-22013
attr configname ResponseMeasurement
attr datetime 20170110-19:38:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22013
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 504
field mean 6180.270059423
field stddev 1915.6956378962
field sum 3114856.1099492
field sqrsum 21096606513.588
field min 3355.3576270238
field max 15052.538181766
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18845714199883
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1006
field mean 0.69085487077535
field stddev 0.67570185719152
field sum 695
field sqrsum 939
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 503
field mean 322.76857099475
field stddev 315.45642028153
field sum 162352.59121036
field sqrsum 102357715.91687
field min 0
field max 1274.8436339137
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67635792479984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1008
field mean 1.2043650793651
field stddev 1.4746789641544
field sum 1214
field sqrsum 3652
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 504
field mean 1157.2664070924
field stddev 1685.6995743302
field sum 583262.26917459
field sqrsum 2104306107.2535
field min 0
field max 11052.544703655
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0455304489831
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1007
field mean 1.506454816286
field stddev 1.1305042259386
field sum 1517
field sqrsum 3571
field min 0
field max 6
attr source  parkingOccupancy
