file 169187 1484073495                                          
version 2
run ResponseMeasurement-58-20170110-19:38:15-21986
attr configname ResponseMeasurement
attr datetime 20170110-19:38:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 21986
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21646 1138 9727 100811.013415264483 963338.727796719026 506 3155.6253482944 14390.878773634 3055510.9853077 20134987129.635
1	23128 19540 1157 9738 102574.832951266948 963615.493988166721 507 0 1195.2441919841 163325.2634484 103104697.945
2	42668 29343 1152 9746 102237.986829271362 963915.603998279432 1015 0 4 706 988
3	72011 19692 1140 9743 100811.013415264483 963905.15755098676 506 0 6747.7109477096 516612.42626693 1383700882.4604
4	91703 29264 1135 9743 100667.483685933072 963905.15755098676 1013 0 6 1117 2623
5	120967 9455 1142 9734 101141.34 963414.12 504 0 5 506 1006
6	130422 9455 1142 9734 101141.34 963414.12 504 0 2 507 767
7	139877 29310 1134 9741 100667.483685933072 963905.15755098676 1014 0 6 1553 3543
