file 166594 1484073490                                          
version 2
run ResponseMeasurement-34-20170110-19:38:10-21962
attr configname ResponseMeasurement
attr datetime 20170110-19:38:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 21962
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21380 860 9339 100542.09783722906 963393.920529075808 500 3107.2207257612 17655.964004348 3194961.8985653 22636371473.869
1	22862 18967 880 9324 103733.704323682939 960740.148167412628 498 0 1543.6654548922 147443.68491996 92103562.164223
2	41829 28763 878 9324 103733.704323682939 960740.148167412628 996 0 5 644 838
3	70592 19475 862 9341 100542.09783722906 963393.920529075808 500 0 9102.6325848008 665922.64462782 2517886357.5868
4	90067 28851 862 9341 100542.09783722906 963393.920529075808 999 0 9 1365 4367
5	118918 9445 864 9343 101141.34 963414.12 504 0 5 498 986
6	128363 9445 864 9343 101141.34 963414.12 504 0 3 500 762
7	137808 28786 865 9335 101208.620267719698 962766.131223526779 997 0 6 1574 3806
