file 86012 1483972223                                           
version 2
run WarmupMeasurement-23-20170109-15:30:23-1701
attr configname WarmupMeasurement
attr datetime 20170109-15:30:23
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1701
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10906 31 4380 4380.08190328552 429262.022095209496 258 3761.7755899283 20291.98148931 2028826.6328996 19849605669.173
1	12380 10061 4 4390 1248.59078714753 429627.879727041924 260 0 1273.9893001637 93103.570303806 60051330.744501
2	22441 14768 2 4390 1248.59078714753 429627.879727041924 520 0 4 402 608
3	37209 10045 22 4399 3451.53279915911 431251.368672224601 259 0 15422.454202101 731870.41948031 6075871490.4238
4	47254 14791 17 4402 3438.085268974073 431833.833444110109 519 0 14 1354 9700
5	62045 4597 9 4404 1714.26 431993.52 252 0 6 260 552
6	66642 4597 9 4404 1714.26 431993.52 252 0 2 258 402
7	71239 14773 7 4401 1577.470654479682 431833.833444110109 520 0 7 878 2520
