version 2
run WarmupMeasurement-27-20170109-15:30:24-1709
attr configname WarmupMeasurement
attr datetime 20170109-15:30:24
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1709
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 228
field mean 6024.7165926508
field stddev 1701.0448723022
field sum 1373635.3831244
field sqrsum 8932600565.2335
field min 3224.9126597747
field max 14702.669684841
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15501827602555
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 456
field mean 0.67105263157895
field stddev 0.67393855450316
field sum 306
field sqrsum 412
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 228
field mean 293.07238654195
field stddev 295.52479192075
field sum 66820.504131565
field sqrsum 39408267.515009
field min 0
field max 1137.2117956102
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.45102963583158
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 456
field mean 0.97368421052632
field stddev 1.0352938856809
field sum 444
field sqrsum 920
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 228
field mean 849.02253947558
field stddev 1131.1527096128
field sum 193577.13900043
field sqrsum 454799318.84799
field min 0
field max 5677.4573202223
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95362984140644
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 456
field mean 1.4210526315789
field stddev 1.1006071199064
field sum 648
field sqrsum 1472
field min 0
field max 5
attr source  parkingOccupancy
