file 81726 1483972221                                           
version 2
run WarmupMeasurement-15-20170109-15:30:20-1693
attr configname WarmupMeasurement
attr datetime 20170109-15:30:20
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1693
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10351 21 4195 6304.641383396869 431556.751060550806 245 2817.0113231869 15202.639069662 1630171.9054947 12371159653.653
1	11825 9361 5 4197 3238.698001212244 431556.751060550806 248 0 1241.7626480227 73278.930615788 43707676.817753
2	21186 14057 3 4197 3238.698001212244 431556.751060550806 496 0 4 340 480
3	35243 9245 15 4202 5369.014760724562 431836.764411630147 246 0 11068.172872607 392465.29098805 2065132792.4014
4	44488 13993 13 4202 5369.014760724562 431836.764411630147 493 0 11 797 3691
5	58481 4600 1 4204 1714.26 431993.52 252 0 4 248 482
6	63081 4600 1 4204 1714.26 431993.52 252 0 2 245 365
7	67681 14045 9 4200 3522.880858080952 431836.764411630147 495 0 7 780 1988
