version 2
run WarmupMeasurement-8-20170109-15:30:18-1686
attr configname WarmupMeasurement
attr datetime 20170109-15:30:18
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1686
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 256
field mean 6178.7417540563
field stddev 1655.5050621422
field sum 1581757.8890384
field sqrsum 10472151251.558
field min 3495.6055817613
field max 12634.10299771
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19205635292656
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 512
field mean 0.6796875
field stddev 0.66719137048768
field sum 348
field sqrsum 464
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 256
field mean 321.43684180834
field stddev 302.44852696774
field sum 82287.831502936
field sqrsum 49776494.101125
field min 0
field max 1050.0789170885
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71298361709302
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 512
field mean 1.21484375
field stddev 1.1840155129193
field sum 622
field sqrsum 1472
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 256
field mean 1187.9071596332
field stddev 1300.8270273046
field sum 304104.23286609
field sqrsum 792746089.01278
field min 0
field max 5783.8704815029
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0814375918258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 512
field mean 1.56640625
field stddev 1.0503397898625
field sum 802
field sqrsum 1820
field min 0
field max 4
attr source  parkingOccupancy
