version 2
run WarmupMeasurement-26-20170109-15:30:24-1708
attr configname WarmupMeasurement
attr datetime 20170109-15:30:24
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1708
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 238
field mean 5978.4138763273
field stddev 1669.198369639
field sum 1422862.5025659
field sqrsum 9166795827.1836
field min 3044.8051813968
field max 12576.062132223
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17169592927293
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 476
field mean 0.71428571428571
field stddev 0.73290030505032
field sum 340
field sqrsum 498
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 238
field mean 311.19456006654
field stddev 320.1008453198
field sum 74064.305295837
field sqrsum 47332507.531517
field min 0
field max 1026.4723440755
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48525733211262
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 476
field mean 1.0042016806723
field stddev 1.1769645137419
field sum 478
field sqrsum 1138
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 238
field mean 875.84017217436
field stddev 1197.8843020493
field sum 208449.9609775
field sqrsum 522646501.57207
field min 0
field max 5598.5581664099
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99151719705903
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 476
field mean 1.4453781512605
field stddev 1.1272508075031
field sum 688
field sqrsum 1598
field min 0
field max 6
attr source  parkingOccupancy
