file 80372 1483972217                                           
version 2
run WarmupMeasurement-4-20170109-15:30:17-1682
attr configname WarmupMeasurement
attr datetime 20170109-15:30:17
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1682
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10187 20 4117 9054.077392127026 431057.554022589811 241 2904.5686248812 14214.430373264 1496291.0337234 10112061083.655
1	11655 9148 7 4094 5849.316234685092 428201.924531261658 242 0 1154.098290955 68081.998941443 39951189.298343
2	20803 13743 5 4094 5849.316234685092 428201.924531261658 484 0 3 338 462
3	34546 9174 16 4119 8264.474452650174 431057.554022589811 242 0 6912.7566623572 281257.2050444 782698147.70239
4	43720 13742 14 4119 8264.474452650174 431057.554022589811 484 0 6 594 1458
5	57462 4586 1 4121 1714.26 431993.52 252 0 5 242 500
6	62048 4586 1 4121 1714.26 431993.52 252 0 2 241 351
7	66634 13738 10 4107 6166.94713445254 430181.966562883256 484 0 6 770 1958
