file 88570 1483972218                                           
version 2
run WarmupMeasurement-6-20170109-15:30:18-1684
attr configname WarmupMeasurement
attr datetime 20170109-15:30:18
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1684
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 11225 19 4536 7124.967932691404 431221.937343097379 265 2908.3166241225 15403.460200301 1797906.6096124 13790600219.692
1	12693 10441 6 4521 3829.005863160249 430148.686738055666 270 0 1132.3108998371 93556.564330232 58514095.328693
2	23134 15311 4 4521 3829.005863160249 430148.686738055666 540 0 4 390 570
3	38445 10437 15 4538 6242.962310267812 431221.937343097379 266 0 10250.60063954 490204.81761076 2381219376.4799
4	48882 15192 13 4544 6242.962310267812 431834.418742077792 535 0 9 936 3788
5	64074 4601 1 4546 1714.26 431993.52 252 0 5 270 532
6	68675 4601 1 4546 1714.26 431993.52 252 0 2 265 407
7	73276 15294 9 4543 4135.804828306053 431834.418742077792 539 0 6 834 1954
