file 80171 1483972222                                           
version 2
run WarmupMeasurement-21-20170109-15:30:22-1699
attr configname WarmupMeasurement
attr datetime 20170109-15:30:22
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1699
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10120 22 4115 3373.219518385746 431440.787685004267 239 3060.8210152004 12848.432968271 1406569.5098908 8795915137.554
1	11594 9086 4 4092 85.630646245878 429541.479478336276 243 0 1110.8400489631 62481.57296083 35524593.88434
2	20680 13801 2 4123 85.630646245878 431668.607608859605 487 0 3 298 360
3	34481 8989 13 4117 2455.267392612946 431440.787685004267 240 0 4392.7163849515 204002.726342 395773750.31018
4	43470 13715 11 4120 2455.267392612946 431523.101258045333 483 0 5 480 910
5	57185 4601 9 4125 1714.26 431993.52 252 0 5 243 471
6	61786 4601 9 4125 1714.26 431993.52 252 0 2 239 361
7	66387 13784 7 4119 375.056070801128 431523.101258045333 486 0 6 717 1671
