file 84494 1483972217                                           
version 2
run WarmupMeasurement-5-20170109-15:30:17-1683
attr configname WarmupMeasurement
attr datetime 20170109-15:30:17
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1683
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10769 55 4332 3564.047930956016 428915.138188255599 255 3133.7344239977 12840.666460903 1611556.7975614 10924781667.498
1	12237 9655 4 4334 430.313506958317 428915.138188255599 256 0 1250.2642160568 77363.956578916 50368588.410498
2	21892 14507 2 4346 430.313506958317 431274.29883098626 513 0 4 335 449
3	36399 9887 45 4343 2659.282747852379 431078.70776104919 256 0 5620.4710196981 340323.27672074 962374080.52136
4	46286 14499 40 4343 2579.304161595533 431078.70776104919 512 0 6 686 1700
5	60785 4612 33 4348 1714.26 431993.52 252 0 5 256 544
6	65397 4612 33 4348 1714.26 431993.52 252 0 3 255 401
7	70009 14485 10 4340 759.99096216997 431078.70776104919 512 0 5 830 2040
