file 81113 1483972221                                           
version 2
run WarmupMeasurement-18-20170109-15:30:21-1696
attr configname WarmupMeasurement
attr datetime 20170109-15:30:21
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1696
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10328 28 4157 4818.138822670281 430879.936474207898 244 3216.3271786685 13191.084861609 1464659.5747206 9589942168.3105
1	11802 9201 5 4159 1801.50205772662 430879.936474207898 245 0 1083.5894956653 72344.234627339 45814073.05429
2	21003 13880 3 4159 1801.50205772662 430879.936474207898 490 0 3 299 357
3	34883 9294 22 4150 3925.02722159643 429921.810839553549 244 0 6301.9782503071 237734.32257023 665104694.21141
4	44177 13860 20 4150 3925.02722159643 429921.810839553549 488 0 6 524 1256
5	58037 4597 1 4164 1714.26 431993.52 252 0 4 245 445
6	62634 4597 1 4164 1714.26 431993.52 252 0 2 244 356
7	67231 13882 11 4162 2069.043984904581 431247.575939012003 489 0 4 697 1461
