version 2
run WarmupMeasurement-3-20170109-15:30:17-1681
attr configname WarmupMeasurement
attr datetime 20170109-15:30:17
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1681
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 266
field mean 6467.9084803875
field stddev 2245.6001076831
field sum 1720463.6557831
field sqrsum 12464122227.999
field min 3300.8874833696
field max 12849.163905873
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.194888839313
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 534
field mean 0.67228464419476
field stddev 0.6733325770754
field sum 359
field sqrsum 483
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 267
field mean 314.32438998448
field stddev 305.45953018234
field sum 83924.612125856
field sqrsum 51198822.049216
field min 0
field max 1105.5936615964
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97973500722705
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 534
field mean 1.5823970037453
field stddev 1.8119234707503
field sum 845
field sqrsum 3087
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 267
field mean 1572.6920323329
field stddev 2070.280203629
field sum 419908.7726329
field sqrsum 1800479173.3556
field min 0
field max 7460.0703802495
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1050725843989
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 534
field mean 1.5823970037453
field stddev 1.1376834794894
field sum 845
field sqrsum 2027
field min 0
field max 6
attr source  parkingOccupancy
