version 2
run WarmupMeasurement-0-20170109-15:30:16-1678
attr configname WarmupMeasurement
attr datetime 20170109-15:30:16
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1678
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 244
field mean 6634.1406702149
field stddev 2336.0260118729
field sum 1618730.3235324
field sqrsum 12064939932.796
field min 3087.626585358
field max 16034.853703896
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18384009696147
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 490
field mean 0.76122448979592
field stddev 0.75813686343133
field sum 373
field sqrsum 565
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 245
field mean 323.13511125067
field stddev 314.74577519389
field sum 79168.102256413
field sqrsum 49753829.862717
field min 0
field max 1118.6345689047
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89971079531171
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 490
field mean 1.5816326530612
field stddev 1.924566556188
field sum 775
field sqrsum 3037
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 245
field mean 1573.0457541208
field stddev 2152.1086523036
field sum 385396.20975959
field sqrsum 1736349354.3387
field min 0
field max 11309.120612248
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0218814427111
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 490
field mean 1.5857142857143
field stddev 1.2108068259364
field sum 777
field sqrsum 1949
field min 0
field max 7
attr source  parkingOccupancy
