file 84115 1483972219                                           
version 2
run WarmupMeasurement-16-20170109-15:30:19-1694
attr configname WarmupMeasurement
attr datetime 20170109-15:30:19
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1694
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10702 38 4298 3404.73392128559 430745.807597960265 253 3030.0484383649 15740.07201625 1625583.6042603 11358890120.71
1	12176 9824 4 4264 433.175703886645 426877.06832260234 253 0 1442.1399289696 98379.830163733 71147741.585782
2	22000 14338 2 4264 433.175703886645 426877.06832260234 506 0 4 371 561
3	36338 9867 29 4294 2485.497849305429 429778.016018456343 253 0 8426.3370399564 340164.13248628 1029128348.5425
4	46205 14355 27 4294 2485.497849305429 429778.016018456343 506 0 9 697 1965
5	60560 4602 25 4300 1714.26 431993.52 252 0 4 253 501
6	65162 4602 25 4300 1714.26 431993.52 252 0 2 253 395
7	69764 14351 7 4283 767.474402006908 428823.131730145132 506 0 6 839 2157
