version 2
run WarmupMeasurement-25-20170109-15:30:23-1703
attr configname WarmupMeasurement
attr datetime 20170109-15:30:23
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1703
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 271
field mean 7047.9964326483
field stddev 2466.1070133587
field sum 1910007.0332477
field sqrsum 15103777383.024
field min 3203.7488142798
field max 19609.975697974
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23470877935052
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 550
field mean 0.80545454545455
field stddev 0.81670138920679
field sum 443
field sqrsum 723
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 275
field mean 365.7197150348
field stddev 305.3067234148
field sum 100572.92163457
field sqrsum 62321641.769678
field min 0
field max 1216.5290288128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3507054382675
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 545
field mean 2.0422018348624
field stddev 2.116127392907
field sum 1113
field sqrsum 4709
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 272
field mean 2115.1267876455
field stddev 2312.119553132
field sum 575314.48623958
field sqrsum 2665601121.5472
field min 0
field max 8925.3396197976
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1405217796118
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 548
field mean 1.7591240875912
field stddev 1.2899586742541
field sum 964
field sqrsum 2606
field min 0
field max 7
attr source  parkingOccupancy
