version 2
run WarmupMeasurement-2-20170109-15:30:16-1680
attr configname WarmupMeasurement
attr datetime 20170109-15:30:16
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1680
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 251
field mean 6208.2554946973
field stddev 1807.404008507
field sum 1558272.129169
field sqrsum 10490828820.639
field min 3463.3376697719
field max 11611.848932237
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18659852421632
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 516
field mean 0.63565891472868
field stddev 0.63169347975658
field sum 328
field sqrsum 414
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 258
field mean 311.73399485296
field stddev 312.39906716395
field sum 80427.370672063
field sqrsum 50153392.086503
field min 0
field max 1226.5368456797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72992157375874
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 507
field mean 1.3372781065089
field stddev 1.5548759490616
field sum 678
field sqrsum 2130
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 251
field mean 1222.3723597888
field stddev 1686.7683015921
field sum 306815.46230698
field sqrsum 1086339566.4939
field min 0
field max 7707.6554160922
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0692281712422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 513
field mean 1.5964912280702
field stddev 1.1503003040396
field sum 819
field sqrsum 1985
field min 0
field max 5
attr source  parkingOccupancy
