file 79746 1483972224                                           
version 2
run WarmupMeasurement-28-20170109-15:30:24-1710
attr configname WarmupMeasurement
attr datetime 20170109-15:30:24
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1710
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10102 45 4076 5463.007014784722 430096.758699114654 239 2709.6880228966 12798.313585778 1552073.3886633 11030899559.199
1	11576 9028 5 4087 2238.287279652363 431097.894932523473 241 0 1172.2083484967 64305.678955188 37987310.278755
2	20604 13640 3 4087 2238.287279652363 431097.894932523473 482 0 3 321 421
3	34244 9137 38 4070 4376.893723130572 429249.390447291903 239 0 7276.8979923318 339805.52101239 1167177994.0676
4	43381 13552 36 4070 4376.893723130572 429249.390447291903 478 0 7 683 2047
5	56933 4604 1 4092 1714.26 431993.52 252 0 5 241 489
6	61537 4604 1 4092 1714.26 431993.52 252 0 3 239 361
7	66141 13605 8 4090 2529.170958180656 431419.72348763097 480 0 5 744 1764
