file 84258 1483972217                                           
version 2
run WarmupMeasurement-2-20170109-15:30:16-1680
attr configname WarmupMeasurement
attr datetime 20170109-15:30:16
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1680
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10627 44 4332 4039.788610146182 431962.040082168534 251 3463.3376697719 11611.848932237 1558272.129169 10490828820.639
1	12095 9837 4 4334 981.742970138305 431962.040082168534 258 0 1226.5368456797 80427.370672063 50153392.086503
2	21932 14648 2 4334 981.742970138305 431962.040082168534 516 0 3 328 414
3	36580 9513 37 4317 3303.205755893022 431051.098984655877 251 0 7707.6554160922 306815.46230698 1086339566.4939
4	46093 14409 35 4329 3303.205755893022 431798.272651416776 507 0 8 678 2130
5	60502 4595 17 4336 1714.26 431993.52 252 0 4 257 503
6	65097 4595 17 4336 1714.26 431993.52 252 0 2 251 387
7	69692 14566 7 4328 1287.992841183354 431798.272651416776 513 0 5 819 1985
