version 2
run ResponseMeasurement-4-20170110-19:31:14-19848
attr configname ResponseMeasurement
attr datetime 20170110-19:31:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 19848
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 499
field mean 8002.7237631506
field stddev 1935.9200774557
field sum 3993359.1578121
field sqrsum 33824147927.073
field min 4439.4213981462
field max 15333.290187167
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18281705890639
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 995
field mean 0.66030150753769
field stddev 0.6524847335477
field sum 657
field sqrsum 857
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 318.6102436993
field stddev 321.49865519439
field sum 158667.90136225
field sqrsum 101923827.21031
field min 0
field max 1391.8743541852
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66691109724552
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 996
field mean 1.2068273092369
field stddev 1.3640737002065
field sum 1202
field sqrsum 3302
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 498
field mean 1154.1704009168
field stddev 1544.168662254
field sum 574776.85965655
field sqrsum 1848465496.7186
field min 0
field max 8711.9201495736
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0724979594334
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 995
field mean 2.5879396984925
field stddev 1.4744829180549
field sum 2575
field sqrsum 8825
field min 0
field max 7
attr source  parkingOccupancy
