version 2
run ResponseMeasurement-119-20170110-19:31:55-20102
attr configname ResponseMeasurement
attr datetime 20170110-19:31:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 20102
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 7838.5056725119
field stddev 1770.4653865672
field sum 3880060.3078934
field sqrsum 31962341289.517
field min 4124.6575916885
field max 13977.921395256
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16702408887433
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 985
field mean 0.64771573604061
field stddev 0.64923137826704
field sum 638
field sqrsum 828
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 294.1231028096
field stddev 314.45965087302
field sum 145002.68968513
field sqrsum 91299998.043303
field min 0
field max 1099.4638293161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.57032926840032
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 988
field mean 1.0708502024291
field stddev 1.1638947324204
field sum 1058
field sqrsum 2470
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 995.19308918335
field stddev 1246.9621396181
field sum 491625.38605658
field sqrsum 1255835073.4476
field min 0
field max 6607.3069835291
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0659901803398
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 987
field mean 2.5430597771023
field stddev 1.4906469590294
field sum 2510
field sqrsum 8574
field min 0
field max 8
attr source  parkingOccupancy
