version 2
run ResponseMeasurement-56-20170110-19:31:33-19968
attr configname ResponseMeasurement
attr datetime 20170110-19:31:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 19968
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 482
field mean 7598.1575228972
field stddev 1651.5515708574
field sum 3662311.9260365
field sqrsum 29138809378.378
field min 4220.7825520614
field max 17084.602429738
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15871436027408
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 962
field mean 0.63929313929314
field stddev 0.63199033117935
field sum 615
field sqrsum 777
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 481
field mean 283.80392725823
field stddev 303.12851045291
field sum 136509.68901121
field sqrsum 82847694.897892
field min 0
field max 1192.0427760713
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.40100535771324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 963
field mean 0.82139148494289
field stddev 0.81263369948114
field sum 791
field sqrsum 1285
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 482
field mean 720.3213614487
field stddev 876.44677319008
field sum 347194.89621827
field sqrsum 619576353.47116
field min 0
field max 4787.7371646233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0065336400201
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 963
field mean 2.4029075804777
field stddev 1.3836256038452
field sum 2314
field sqrsum 7402
field min 0
field max 8
attr source  parkingOccupancy
