version 2
run ResponseMeasurement-136-20170110-19:32:04-20141
attr configname ResponseMeasurement
attr datetime 20170110-19:32:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 20141
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 7904.1803945309
field stddev 1767.5164607982
field sum 4007419.4600272
field sqrsum 33256168234.84
field min 4344.6295622543
field max 15786.248436097
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17827725423614
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1014
field mean 0.70710059171598
field stddev 0.72469408444615
field sum 717
field sqrsum 1039
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 507
field mean 303.64974026135
field stddev 302.39473556565
field sum 153950.41831251
field sqrsum 93016948.039217
field min 0
field max 1282.7965621111
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64329053796185
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1017
field mean 1.1632251720747
field stddev 1.2056725429985
field sum 1183
field sqrsum 2853
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 1092.4940980652
field stddev 1263.4925556667
field sum 554987.00181714
field sqrsum 1415701637.1683
field min 0
field max 6091.5551508915
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1191963924785
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1016
field mean 2.5728346456693
field stddev 1.5652035975218
field sum 2614
field sqrsum 9212
field min 0
field max 9
attr source  parkingOccupancy
