version 2
run ResponseMeasurement-24-20170110-19:31:21-19896
attr configname ResponseMeasurement
attr datetime 20170110-19:31:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 19896
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 459
field mean 7916.5737897814
field stddev 1927.9680546995
field sum 3633707.3695097
field sqrsum 30468926376.729
field min 4142.7691893116
field max 21595.914262145
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15006787512809
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 916
field mean 0.62882096069869
field stddev 0.6305510874789
field sum 576
field sqrsum 726
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 458
field mean 283.0301871733
field stddev 312.94454773293
field sum 129627.82572537
field sqrsum 81444558.287706
field min 0
field max 1283.8749233652
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49851740125426
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 920
field mean 1.0130434782609
field stddev 1.125354969152
field sum 932
field sqrsum 2108
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 460
field mean 933.83549094824
field stddev 1225.5369535385
field sum 429564.32583619
field sqrsum 1090533251.5513
field min 0
field max 6007.4852233119
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9265487847416
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 919
field mean 2.4276387377584
field stddev 1.4518180233938
field sum 2231
field sqrsum 7351
field min 0
field max 7
attr source  parkingOccupancy
