version 2
run ResponseMeasurement-64-20170110-19:31:36-19986
attr configname ResponseMeasurement
attr datetime 20170110-19:31:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 19986
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 493
field mean 7911.1296681447
field stddev 1888.792834434
field sum 3900186.9263953
field sqrsum 32610113383.45
field min 4490.6007784482
field max 18733.346604617
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18333927008033
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 994
field mean 0.70523138832998
field stddev 0.70862389996521
field sum 701
field sqrsum 993
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 497
field mean 316.70445463002
field stddev 330.36581354997
field sum 157402.11395112
field sqrsum 103984169.75472
field min 0
field max 1351.7358823034
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5882492051203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 986
field mean 1.1125760649087
field stddev 1.2699190816362
field sum 1097
field sqrsum 2809
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 493
field mean 1030.8116831792
field stddev 1296.325346754
field sum 508190.15980734
field sqrsum 1350634381.0875
field min 0
field max 6817.1886396482
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0654875007296
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 990
field mean 2.5787878787879
field stddev 1.5458462381382
field sum 2553
field sqrsum 8947
field min 0
field max 8
attr source  parkingOccupancy
