file 164917 1484073097                                          
version 2
run ResponseMeasurement-70-20170110-19:31:37-19999
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 19999
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21146 1115 9472 103114.952996952928 963408.931033785905 494 4142.3993241351 17439.969597843 3806076.17825 30752564278.417
1	22628 18831 1094 9478 100608.846439997697 963640.368233400781 492 0 1897.4973090581 159124.49975443 109546894.13671
2	41459 28436 1092 9478 100608.846439997697 963640.368233400781 984 0 5 662 916
3	69895 19077 1111 9469 101998.148519756066 962378.798056191936 494 0 4586.4932321193 412173.41393246 777027732.71325
4	88972 28529 1106 9469 101778.465241946262 962378.798056191936 988 0 5 908 1598
5	117501 9455 1099 9474 101141.34 963414.12 504 0 6 493 965
6	126956 9455 1099 9474 101141.34 963414.12 504 0 3 495 745
7	136411 28506 1089 9481 100451.790118085845 963938.697555589375 987 0 8 2440 7806
