file 175792 1484073101                                          
version 2
run ResponseMeasurement-81-20170110-19:31:41-20026
attr configname ResponseMeasurement
attr datetime 20170110-19:31:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 20026
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22502 1158 10052 104369.200970335843 963491.993404456078 526 4583.6131110542 18824.984372578 4652153.6957133 45527214994.922
1	23984 20601 1110 10036 100385.928758652793 961448.451053586176 529 0 1606.9618015866 180317.37430219 118122530.51211
2	44585 30563 1108 10036 100385.928758652793 961448.451053586176 1058 0 6 757 1117
3	75148 20682 1152 10054 103562.458876865527 963491.993404456078 527 0 12444.431321616 1067964.4021499 6124669334.7586
4	95830 30505 1150 10057 103562.458876865527 963494.830514519956 1055 0 12 2044 9848
5	126335 9458 1128 10050 101141.34 963414.12 504 0 5 529 1041
6	135793 9458 1128 10050 101141.34 963414.12 504 0 3 525 807
7	145251 30541 1119 10056 100717.365410472365 963494.830514519956 1057 0 9 2892 10820
