version 2
run ResponseMeasurement-70-20170110-19:31:37-19999
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 19999
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 7704.6076482794
field stddev 1702.0692844182
field sum 3806076.17825
field sqrsum 30752564278.417
field min 4142.3993241351
field max 17439.969597843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18425394586754
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 984
field mean 0.67276422764228
field stddev 0.69193146840514
field sum 662
field sqrsum 916
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 323.42377998868
field stddev 343.9386310808
field sum 159124.49975443
field sqrsum 109546894.13671
field min 0
field max 1897.4973090581
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4779123983152
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 988
field mean 0.91902834008097
field stddev 0.87953328049365
field sum 908
field sqrsum 1598
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 834.35913751509
field stddev 937.31206750056
field sum 412173.41393246
field sqrsum 777027732.71325
field min 0
field max 4586.4932321193
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0547534504071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 987
field mean 2.4721377912867
field stddev 1.3413322482
field sum 2440
field sqrsum 7806
field min 0
field max 8
attr source  parkingOccupancy
