file 168095 1484073083                                          
version 2
run ResponseMeasurement-30-20170110-19:31:23-19909
attr configname ResponseMeasurement
attr datetime 20170110-19:31:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 19909
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21375 1052 9602 100797.808907444873 963514.422713718668 500 4323.0354232332 20608.753225597 4077611.316359 35309624402.568
1	22857 19544 1054 9593 100797.808907444873 962331.637307816986 506 0 1259.1434301081 159041.74827233 97019288.086994
2	42401 29232 1049 9593 100390.120374078422 962331.637307816986 1012 0 3 678 890
3	71633 19515 1073 9604 104704.43378034779 963514.422713718668 500 0 8118.1291028904 653625.67352792 2034324797.3552
4	91148 28923 1071 9604 104704.43378034779 963514.422713718668 1002 0 8 1351 3769
5	120071 9455 1059 9600 101141.34 963414.12 504 0 5 506 1040
6	129526 9455 1059 9600 101141.34 963414.12 504 0 3 500 780
7	138981 29114 1057 9596 101068.805800383499 962575.742536448581 1008 0 8 2634 9268
