file 161188 1484073101                                          
version 2
run ResponseMeasurement-80-20170110-19:31:41-20023
attr configname ResponseMeasurement
attr datetime 20170110-19:31:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 20023
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 20652 903 9092 100511.715247084031 963673.254862614271 483 4310.8246424165 17958.404482111 3884093.836623 33130389588.343
1	22134 18448 905 9094 100511.715247084031 963673.254862614271 480 0 1226.6669509858 157704.36059994 104299191.5844
2	40582 27706 905 9094 100511.715247084031 963673.254862614271 959 0 4 639 871
3	68288 18460 910 9085 100780.981300837028 962686.666140672792 482 0 9093.5415259697 534917.4903106 1769750437.5772
4	86748 27804 910 9085 100780.981300837028 962686.666140672792 963 0 9 1135 3385
5	114552 9446 912 9090 101141.34 963414.12 504 0 5 479 933
6	123998 9446 912 9090 101141.34 963414.12 504 0 3 482 730
7	133444 27744 908 9097 100780.981300837028 964015.181763783149 961 0 9 2417 8197
