file 171396 1484073086                                          
version 2
run ResponseMeasurement-37-20170110-19:31:26-19925
attr configname ResponseMeasurement
attr datetime 20170110-19:31:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 19925
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21987 996 9700 100421.981802340321 963781.488708706069 514 4520.2493578564 17496.188915685 4196261.719584 36298420732.916
1	23469 19970 1018 9702 102190.949557884135 963781.488708706069 513 0 1266.4366911203 170648.32244069 106368031.54084
2	43439 29608 1013 9702 101764.530698544902 963781.488708706069 1026 0 4 727 997
3	73047 20125 998 9710 100421.981802340321 964146.580897972597 514 0 8564.894216704 669103.88224393 2220423549.4116
4	93172 29676 998 9710 100421.981802340321 964146.580897972597 1027 0 7 1315 3729
5	122848 9455 1003 9695 101141.34 963414.12 504 0 6 512 1018
6	132303 9455 1003 9695 101141.34 963414.12 504 0 3 514 796
7	141758 29638 1000 9707 101092.478765890245 964146.580897972597 1026 0 9 2683 9541
