version 2
run ResponseMeasurement-43-20170110-19:31:29-19939
attr configname ResponseMeasurement
attr datetime 20170110-19:31:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 19939
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 487
field mean 7927.9389652715
field stddev 2027.8139191078
field sum 3860906.2760872
field sqrsum 32607475542.649
field min 4268.1370413367
field max 16296.997131116
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15815965934309
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 975
field mean 0.63897435897436
field stddev 0.6447696485975
field sum 623
field sqrsum 803
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 488
field mean 280.37759378526
field stddev 309.6487816177
field sum 136824.26576721
field sqrsum 85057171.602462
field min 0
field max 1403.5488442593
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.59957543569337
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 976
field mean 1.1536885245902
field stddev 1.3948427799692
field sum 1126
field sqrsum 3196
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 488
field mean 1059.2432762768
field stddev 1543.6412162843
field sum 516910.71882308
field sqrsum 1707971538.9947
field min 0
field max 8072.278053698
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0411328105448
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 977
field mean 2.4585465711361
field stddev 1.4579386751376
field sum 2402
field sqrsum 7980
field min 0
field max 9
attr source  parkingOccupancy
