version 2
run ResponseMeasurement-97-20170110-19:31:46-20052
attr configname ResponseMeasurement
attr datetime 20170110-19:31:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 20052
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 8353.2816375919
field stddev 1957.6610348175
field sum 4460652.3944741
field sqrsum 39303774514.061
field min 4518.536463863
field max 15509.643638232
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22193111027093
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1064
field mean 0.73872180451128
field stddev 0.71231913692255
field sum 786
field sqrsum 1120
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 532
field mean 360.24856126673
field stddev 328.04789701743
field sum 191652.2345939
field sqrsum 126186231.24965
field min 0
field max 1165.3202905547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97433540706112
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1067
field mean 1.522961574508
field stddev 1.4109553406093
field sum 1625
field sqrsum 4597
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 1577.809260055
field stddev 1612.2932830934
field sum 842550.14486935
field sqrsum 2714911393.803
field min 0
field max 6929.0066893407
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2131409536489
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1065
field mean 2.712676056338
field stddev 1.5340982979037
field sum 2889
field sqrsum 10341
field min 0
field max 8
attr source  parkingOccupancy
