file 175364 1484073110                                          
version 2
run ResponseMeasurement-106-20170110-19:31:50-20072
attr configname ResponseMeasurement
attr datetime 20170110-19:31:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 20072
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22439 929 9856 100622.432298504986 963753.587217663904 525 4195.5667828194 16347.068344588 4313136.9412064 37500754535.753
1	23927 20522 935 9866 101437.164178822604 964092.900719063343 529 0 1279.5218584459 182519.74095255 124206737.43672
2	44449 30576 933 9866 101437.164178822604 964092.900719063343 1059 0 4 772 1130
3	75025 20603 951 9843 102566.856148543433 962843.569349661074 524 0 9042.6256143656 742344.07732895 2421570196.707
4	95628 30358 949 9853 102566.856148543433 963680.958797280207 1051 0 8 1462 4238
5	125986 9451 931 9845 101141.34 963414.12 504 0 6 527 1105
6	135437 9451 931 9845 101141.34 963414.12 504 0 2 525 817
7	144888 30476 938 9864 101782.221268297687 964092.900719063343 1055 0 9 2873 10395
