file 176076 1484073111                                          
version 2
run ResponseMeasurement-109-20170110-19:31:51-20079
attr configname ResponseMeasurement
attr datetime 20170110-19:31:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 20079
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1488 22636 983 9886 100233.199388634566 958761.334706993245 529 4354.2698415966 27540.965360687 4378165.2395929 38630946882.74
1	24124 20792 985 9917 100233.199388634566 963203.692211886105 527 0 1273.2884851516 205445.08226708 138952151.26604
2	44916 30428 985 9917 100233.199388634566 963203.692211886105 1053 0 4 820 1262
3	75344 20830 998 9926 100802.798594906234 963745.127849100713 529 0 9593.2979673752 765799.09868868 2662094718.8904
4	96174 30532 998 9926 100802.798594906234 963745.127849100713 1057 0 9 1490 4552
5	126706 9455 1000 9919 101141.34 963414.12 504 0 6 526 1132
6	136161 9455 1000 9919 101141.34 963414.12 504 0 3 529 823
7	145616 30460 991 9923 100531.47607332 963745.127849100713 1055 0 8 2880 10328
