version 2
run ResponseMeasurement-99-20170110-19:31:47-20057
attr configname ResponseMeasurement
attr datetime 20170110-19:31:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 20057
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 7763.2425656897
field stddev 1660.4362030957
field sum 3990306.6787645
field sqrsum 32392084480.015
field min 4387.906250776
field max 13903.41734688
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18287733964821
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1034
field mean 0.65280464216634
field stddev 0.66174464073599
field sum 675
field sqrsum 893
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 305.27012153009
field stddev 318.18085938341
field sum 157824.65283106
field sqrsum 100418505.53761
field min 0
field max 1265.0975565124
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.57856064225864
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1030
field mean 1.0747572815534
field stddev 1.1018333027884
field sum 1107
field sqrsum 2439
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 967.43683195979
field stddev 1146.4444137623
field sum 498229.96845929
field sqrsum 1157574106.3109
field min 0
field max 5066.8597438412
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1590732295039
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1032
field mean 2.6317829457364
field stddev 1.4845069654715
field sum 2716
field sqrsum 9420
field min 0
field max 7
attr source  parkingOccupancy
