version 2
run ResponseMeasurement-113-20170110-19:31:52-20088
attr configname ResponseMeasurement
attr datetime 20170110-19:31:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 20088
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 8074.0136904291
field stddev 1775.9094712671
field sum 4222709.1600944
field sqrsum 35740523592.274
field min 4333.0509254169
field max 15971.49399319
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20382670755934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1047
field mean 0.69627507163324
field stddev 0.68262755255417
field sum 729
field sqrsum 995
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 337.04915488262
field stddev 314.40649570861
field sum 176276.70800361
field sqrsum 111014369.50996
field min 0
field max 1125.2440906771
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77591422808294
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 1.3087954110899
field stddev 1.3237828506274
field sum 1369
field sqrsum 3623
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 1278.8514160929
field stddev 1442.7545012964
field sum 668839.29061656
field sqrsum 1941910241.5713
field min 0
field max 7046.2613482383
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.183663681036
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1046
field mean 2.6912045889101
field stddev 1.4729650084092
field sum 2815
field sqrsum 9843
field min 0
field max 7
attr source  parkingOccupancy
