version 2
run ResponseMeasurement-62-20170110-19:31:35-19981
attr configname ResponseMeasurement
attr datetime 20170110-19:31:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 19981
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 7974.0099385099
field stddev 1768.5912529544
field sum 4234199.2773488
field sqrsum 35421342079.825
field min 4204.4714870574
field max 16554.342219323
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22261499298496
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1060
field mean 0.70754716981132
field stddev 0.7002897165477
field sum 750
field sqrsum 1050
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 362.54850864461
field stddev 324.95309848296
field sum 192150.70958164
field sqrsum 125523452.27086
field min 0
field max 1414.4695841742
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72723316821023
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1063
field mean 1.2069614299153
field stddev 1.209842126562
field sum 1283
field sqrsum 3103
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 532
field mean 1191.0521358555
field stddev 1335.4396135153
field sum 633639.73627515
field sqrsum 1701682809.7281
field min 0
field max 6752.2132748142
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2060374671256
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1062
field mean 2.5866290018832
field stddev 1.4140569811451
field sum 2747
field sqrsum 9227
field min 0
field max 8
attr source  parkingOccupancy
