file 169893 1484073094                                          
version 2
run ResponseMeasurement-58-20170110-19:31:34-19972
attr configname ResponseMeasurement
attr datetime 20170110-19:31:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 19972
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21847 877 9524 100520.604053312016 964028.893184379097 511 3746.4939953399 16011.519871207 4142942.742891 35865784490.666
1	23329 19665 879 9509 100520.604053312016 962960.849841044441 509 0 1463.2245605292 160776.65878812 98066109.725588
2	42994 29396 868 9509 100386.668570600599 962960.849841044441 1018 0 4 711 989
3	72390 19670 898 9526 101498.512054892051 964028.893184379097 511 0 8754.9752756192 666120.11961745 2378646615.9732
4	92060 29506 874 9526 100486.715657167712 964028.893184379097 1021 0 8 1346 4022
5	121566 9444 889 9519 101141.34 963414.12 504 0 5 510 1026
6	131010 9444 889 9519 101141.34 963414.12 504 0 2 510 778
7	140454 29439 873 9520 100486.715657167712 963512.111767861833 1019 0 8 2644 9318
