file 167531 1484073098                                          
version 2
run ResponseMeasurement-73-20170110-19:31:38-20006
attr configname ResponseMeasurement
attr datetime 20170110-19:31:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 20006
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21444 1033 9536 100429.416006783161 962888.771857310979 501 4578.1511878817 16348.559904641 4123419.5507969 36146128926.843
1	22926 19487 1041 9558 105225.86709387394 963828.447435069941 503 0 1578.4885667362 163233.15089921 108772343.59888
2	42413 29086 1039 9558 105225.86709387394 963828.447435069941 1006 0 5 699 1007
3	71499 19261 1091 9533 108995.959643338045 961847.141797467473 500 0 9400.7759977257 692348.52955491 2434475972.3904
4	90760 28879 1086 9533 108794.294972638842 961847.141797467473 1000 0 10 1400 4288
5	119639 9455 1035 9543 101141.34 963414.12 504 0 5 500 1010
6	129094 9455 1035 9543 101141.34 963414.12 504 0 3 501 761
7	138549 28982 1047 9561 105564.360827390763 964196.136593516682 1003 0 8 2640 9414
