version 2
run ResponseMeasurement-142-20170110-19:32:06-20156
attr configname ResponseMeasurement
attr datetime 20170110-19:32:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 20156
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 464
field mean 7887.0851455265
field stddev 1951.8856101362
field sum 3659607.5075243
field sqrsum 30627600003.484
field min 4514.7341262369
field max 16666.869208236
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14530774087574
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 924
field mean 0.62554112554113
field stddev 0.64200831753203
field sum 578
field sqrsum 742
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 462
field mean 271.56051628605
field stddev 312.2199999484
field sum 125460.95852416
field sqrsum 79009135.048108
field min 0
field max 1240.0120874343
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5090936371455
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 930
field mean 1.0548387096774
field stddev 1.3050383551876
field sum 981
field sqrsum 2617
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 465
field mean 944.84803717204
field stddev 1425.0763865121
field sum 439354.337285
field sqrsum 1357434099.4377
field min 0
field max 7472.1778387415
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9298102574953
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 927
field mean 2.4153182308522
field stddev 1.3969661980331
field sum 2239
field sqrsum 7215
field min 0
field max 7
attr source  parkingOccupancy
