version 2
run ResponseMeasurement-14-20170110-19:31:17-19873
attr configname ResponseMeasurement
attr datetime 20170110-19:31:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 19873
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 7764.954632722
field stddev 1861.8286139198
field sum 3835887.5885647
field sqrsum 31494431154.718
field min 4572.9794736429
field max 19763.404047054
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18274953409185
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 986
field mean 0.65821501014199
field stddev 0.66973626024894
field sum 649
field sqrsum 869
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 320.17612308105
field stddev 322.60245837743
field sum 157846.82867896
field sqrsum 101742379.95344
field min 0
field max 1245.8288301362
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.51689500742836
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 990
field mean 1.0171717171717
field stddev 1.1476921410223
field sum 1007
field sqrsum 2327
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 495
field mean 901.72136050344
field stddev 1231.5871675086
field sum 446352.0734492
field sqrsum 1151787832.8131
field min 0
field max 6519.8081064847
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0513894153991
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 988
field mean 2.497975708502
field stddev 1.4295321825015
field sum 2468
field sqrsum 8182
field min 0
field max 8
attr source  parkingOccupancy
