file 171810 1484073097                                          
version 2
run ResponseMeasurement-71-20170110-19:31:37-20001
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 20001
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22023 988 9710 101005.43966541078 962293.582737006945 515 4450.1018096145 21096.362667437 4391302.5455481 41444168891.925
1	23505 19861 1008 9725 103907.076358432148 962899.580440024949 516 0 1433.1606328913 172350.42531405 111446524.07638
2	43366 29798 1006 9725 103907.076358432148 962899.580440024949 1032 0 4 724 992
3	73164 20158 990 9734 101005.43966541078 964035.987178735964 515 0 15045.708182417 897348.71469543 5200981252.8936
4	93322 29790 985 9734 100841.879243809391 964035.987178735964 1030 0 17 1777 9439
5	123112 9454 992 9730 101141.34 963414.12 504 0 5 516 1072
6	132566 9454 992 9730 101141.34 963414.12 504 0 3 516 798
7	142020 29790 984 9731 100841.879243809391 964035.987178735964 1031 0 10 2778 10264
