version 2
run ResponseMeasurement-91-20170110-19:31:44-20040
attr configname ResponseMeasurement
attr datetime 20170110-19:31:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 20040
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 509
field mean 8027.4819139384
field stddev 1991.084233752
field sum 4085988.2941946
field sqrsum 34814120676.566
field min 4217.3878998592
field max 16563.430467845
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1824847178443
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1019
field mean 0.6810598626104
field stddev 0.6818906855369
field sum 694
field sqrsum 946
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 308.00903941857
field stddev 308.46934134831
field sum 156776.60106405
field sqrsum 96626504.249392
field min 0
field max 1218.2360088478
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71706080027187
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1018
field mean 1.2563850687623
field stddev 1.3516745494254
field sum 1279
field sqrsum 3465
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 509
field mean 1209.8281783395
field stddev 1482.5810284154
field sum 615802.54277483
field sqrsum 1861622893.4974
field min 0
field max 7060.6204867502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1256924061235
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1018
field mean 2.6905697445972
field stddev 1.6061366674848
field sum 2739
field sqrsum 9993
field min 0
field max 9
attr source  parkingOccupancy
