file 166692 1484073121                                          
version 2
run ResponseMeasurement-130-20170110-19:32:01-20127
attr configname ResponseMeasurement
attr datetime 20170110-19:32:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 20127
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1488 21433 1135 9602 100530.911971722213 961620.555344994855 501 4678.488200211 20256.225272784 3957532.7824183 33024858969.46
1	22921 19207 1137 9604 100530.911971722213 961620.555344994855 497 0 1441.3481103408 168748.98382711 110079424.99914
2	42128 28677 1137 9604 100530.911971722213 961620.555344994855 993 0 4 688 956
3	70805 19356 1142 9596 100867.417327621745 960665.953944137756 500 0 6672.5220781236 523781.18249075 1413618206.6693
4	90161 28850 1142 9596 100867.417327621745 960665.953944137756 999 0 6 1099 2539
5	119011 9455 1144 9610 101141.34 963414.12 504 0 5 497 923
6	128466 9455 1144 9610 101141.34 963414.12 504 0 2 502 754
7	137921 28771 1140 9608 100867.417327621745 961923.378090168287 996 0 8 2474 8158
