file 170565 1484073073                                          
version 2
run ResponseMeasurement-3-20170110-19:31:13-19846
attr configname ResponseMeasurement
attr datetime 20170110-19:31:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 19846
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22075 1164 9832 100931.976351909969 963013.532886454618 516 4525.6024298047 19556.276240893 4197030.3119848 37106382330.727
1	23551 19639 1166 9824 100931.976351909969 961784.564234807437 509 0 1264.1477206451 157052.06038034 96441981.603577
2	43190 29392 1166 9824 100931.976351909969 961784.564234807437 1017 0 3 650 820
3	72582 20049 1172 9838 101234.214769308481 963460.146013626423 516 0 13560.849518997 689647.21147616 3216594515.2018
4	92631 29610 1172 9841 101234.214769308481 963626.650693311802 1025 0 9 1259 3861
5	122241 9455 1168 9834 101141.34 963414.12 504 0 4 509 995
6	131696 9455 1168 9834 101141.34 963414.12 504 0 3 517 785
7	141151 29414 1170 9840 101234.214769308481 963626.650693311802 1018 0 8 2593 8737
