file 163103 1484073106                                          
version 2
run ResponseMeasurement-96-20170110-19:31:46-20050
attr configname ResponseMeasurement
attr datetime 20170110-19:31:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 20050
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20754 1014 9301 103003.206035160462 963435.550023375933 485 4327.5976142572 15918.073043256 3696424.7005514 29503031729.737
1	22236 18691 991 9292 101231.690209974007 962103.94746743032 490 0 1170.032190515 143263.80883321 88281183.341931
2	40927 28310 989 9292 101231.690209974007 962103.94746743032 980 0 3 626 782
3	69237 18486 1007 9303 102034.467923525175 963435.550023375933 486 0 4890.455778603 371026.33937089 696834105.61517
4	87723 28180 1002 9303 101926.318312091874 963435.550023375933 975 0 5 872 1548
5	115903 9454 987 9299 101141.34 963414.12 504 0 5 491 941
6	125357 9454 987 9299 101141.34 963414.12 504 0 2 485 723
7	134811 28292 994 9295 101547.201215824177 962484.696737335237 979 0 7 2410 7818
