file 168903 1484073097                                          
version 2
run ResponseMeasurement-68-20170110-19:31:37-19995
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 19995
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21771 1221 9788 100649.701123106413 963718.535383205341 509 4287.2699493342 19059.646472487 4020404.4197992 33375880232.335
1	23253 19424 1252 9790 103378.335255197526 963718.535383205341 502 0 1213.8076322693 149735.83611624 89351793.170205
2	42677 29027 1247 9790 102907.812763041612 963718.535383205341 1004 0 4 654 842
3	71704 19846 1223 9798 100649.701123106413 964136.445397272317 509 0 7303.2996854303 539416.22848698 1432760655.5907
4	91550 29322 1218 9798 100519.486207151402 964136.445397272317 1015 0 7 1133 2731
5	120872 9455 1225 9783 101141.34 963414.12 504 0 5 503 971
6	130327 9455 1225 9783 101141.34 963414.12 504 0 3 508 788
7	139782 29121 1217 9795 100519.486207151402 964136.445397272317 1008 0 8 2648 9264
