file 173424 1484073125                                          
version 2
run ResponseMeasurement-138-20170110-19:32:05-20145
attr configname ResponseMeasurement
attr datetime 20170110-19:32:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 20145
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22290 947 9767 101215.942601169054 963646.506793367878 521 4473.9585120641 15047.17769448 4144108.7012757 35006820888.713
1	23778 20304 949 9704 101215.942601169054 957238.674765113895 520 0 1172.291107761 173184.56141026 107163530.04457
2	44082 30052 940 9704 100936.759777550842 957238.674765113895 1040 0 3 734 1012
3	74134 20084 934 9769 100406.014725679768 963646.506793367878 522 0 8700.2447694065 603654.66973739 2046063936.8547
4	94218 30185 932 9769 100406.014725679768 963646.506793367878 1045 0 8 1229 3403
5	124403 9452 945 9765 101141.34 963414.12 504 0 5 520 1052
6	133855 9452 945 9765 101141.34 963414.12 504 0 3 520 784
7	143307 30117 931 9751 100406.014725679768 961424.933893027981 1043 0 8 2695 9161
