version 2
run ResponseMeasurement-67-20170110-19:31:37-19993
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 19993
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 522
field mean 8145.7822245036
field stddev 2131.9328569967
field sum 4252098.3211909
field sqrsum 37004683666.811
field min 4603.1887327778
field max 21223.615980736
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20072152796691
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1045
field mean 0.69377990430622
field stddev 0.69205228786271
field sum 725
field sqrsum 1003
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 522
field mean 331.18584322687
field stddev 311.02018938168
field sum 172879.01016443
field sqrsum 107653264.58131
field min 0
field max 1370.9594508155
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83149116397065
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 1.3527724665392
field stddev 1.4876933623981
field sum 1415
field sqrsum 4227
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 1372.516885365
field stddev 1659.8398460098
field sum 717826.33104592
field sqrsum 2423374420.238
field min 0
field max 9475.5597129268
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1732780600043
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1045
field mean 2.7540669856459
field stddev 1.6152396875951
field sum 2878
field sqrsum 10650
field min 0
field max 9
attr source  parkingOccupancy
