version 2
run ResponseMeasurement-22-20170110-19:31:20-19891
attr configname ResponseMeasurement
attr datetime 20170110-19:31:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 19891
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 488
field mean 8373.5515693855
field stddev 2470.3224543658
field sum 4086293.1658601
field sqrsum 37188700656.858
field min 4464.6018221908
field max 20348.780610475
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17075073565145
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 968
field mean 0.66528925619835
field stddev 0.67420620068542
field sum 644
field sqrsum 868
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 484
field mean 304.77332162595
field stddev 313.33303533359
field sum 147510.28766696
field sqrsum 92376976.814408
field min 0
field max 1261.0533178741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.821454299599
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 972
field mean 1.4711934156379
field stddev 1.7489715723545
field sum 1430
field sqrsum 5074
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 488
field mean 1479.7725920013
field stddev 2024.4782934958
field sum 722129.02489666
field sqrsum 3064562258.6577
field min 0
field max 11196.723014662
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0158969086032
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 968
field mean 2.5599173553719
field stddev 1.5703182722301
field sum 2478
field sqrsum 8728
field min 0
field max 9
attr source  parkingOccupancy
