file 170354 1484073127                                          
version 2
run ResponseMeasurement-145-20170110-19:32:07-20162
attr configname ResponseMeasurement
attr datetime 20170110-19:32:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 20162
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21865 1242 9884 100863.95170634823 964011.992207528649 511 4485.2098388449 18258.22370437 4317924.3492734 39285276878.462
1	23353 19946 1244 9886 100863.95170634823 964011.992207528649 509 0 1150.3606565061 177333.31504165 112956966.10145
2	43299 29397 1233 9886 100236.272135876336 964011.992207528649 1018 0 3 707 957
3	72696 19853 1250 9877 101187.16453148043 963130.872909307145 510 0 9972.0742067796 828546.81467943 3585055791.0979
4	92549 29480 1236 9877 100346.897311452719 963130.872909307145 1020 0 9 1572 5526
5	122029 9455 1246 9879 101141.34 963414.12 504 0 4 508 1044
6	131484 9455 1246 9879 101141.34 963414.12 504 0 3 511 777
7	140939 29415 1235 9871 100346.897311452719 962668.150815900253 1018 0 8 2553 8561
