file 175093 1484073103                                          
version 2
run ResponseMeasurement-85-20170110-19:31:42-20034
attr configname ResponseMeasurement
attr datetime 20170110-19:31:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 20034
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22587 1084 9995 100795.35721268261 962569.256025421834 528 4510.4187288546 15292.741538862 4115902.6231729 33502555874.98
1	24069 20414 1122 10005 106854.072899077929 963142.280797852911 526 0 1222.6280504396 166440.41284614 103443966.0778
2	44483 30400 1120 10005 106854.072899077929 963142.280797852911 1052 0 3 702 930
3	74883 20458 1086 9988 100795.35721268261 961582.511424138036 527 0 6380.710231559 555724.47605753 1364093454.9846
4	95341 30431 1081 9988 100439.067156321404 961582.511424138036 1054 0 6 1135 2443
5	125772 9456 1088 10007 101141.34 963414.12 504 0 5 526 998
6	135228 9456 1088 10007 101141.34 963414.12 504 0 3 528 810
7	144684 30409 1080 10009 100439.067156321404 963425.731462639479 1053 0 8 2679 8867
