version 2
run ResponseMeasurement-138-20170110-19:32:05-20145
attr configname ResponseMeasurement
attr datetime 20170110-19:32:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 20145
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 7954.1433805676
field stddev 1982.6100193101
field sum 4144108.7012757
field sqrsum 35006820888.713
field min 4473.9585120641
field max 15047.17769448
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20061058862127
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1040
field mean 0.70576923076923
field stddev 0.68950986526501
field sum 734
field sqrsum 1012
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 520
field mean 333.04723348126
field stddev 308.78246511338
field sum 173184.56141026
field sqrsum 107163530.04457
field min 0
field max 1172.291107761
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70206194613067
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1045
field mean 1.1760765550239
field stddev 1.3693420385918
field sum 1229
field sqrsum 3403
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 522
field mean 1156.4265703781
field stddev 1608.5076340824
field sum 603654.66973739
field sqrsum 2046063936.8547
field min 0
field max 8700.2447694065
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1840088072072
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1043
field mean 2.5838926174497
field stddev 1.4521839387326
field sum 2695
field sqrsum 9161
field min 0
field max 8
attr source  parkingOccupancy
