file 171868 1484073107                                          
version 2
run ResponseMeasurement-100-20170110-19:31:47-20059
attr configname ResponseMeasurement
attr datetime 20170110-19:31:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 20059
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21877 800 9495 106963.2751375999 963469.210850638007 512 4089.7208071503 17009.428581212 4332382.452243 38798474549.92
1	23365 20223 767 9480 101683.188808371873 962240.207011843698 516 0 1199.2329255745 187926.54424072 124108015.23761
2	43588 29852 765 9503 101683.188808371873 963886.214143317884 1034 0 4 775 1129
3	73440 20171 793 9497 105963.977133953403 963469.210850638007 513 0 6753.5073556654 821763.38615908 2837551148.4699
4	93611 29643 791 9497 105963.977133953403 963469.210850638007 1027 0 7 1640 5074
5	123254 9442 763 9493 101141.34 963414.12 504 0 5 516 1090
6	132696 9442 763 9493 101141.34 963414.12 504 0 3 511 791
7	142138 29730 770 9490 102007.874444113855 963090.657659201331 1030 0 8 2821 10343
