file 165105 1484073117                                          
version 2
run ResponseMeasurement-123-20170110-19:31:57-20111
attr configname ResponseMeasurement
attr datetime 20170110-19:31:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 20111
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21129 1066 9416 105165.946274417971 963356.428333616025 494 4199.7729996722 18167.989113467 3852462.8917212 31552720025.321
1	22617 19013 1014 9408 100949.367215399817 962140.169646229237 494 0 1439.6150793704 150958.27599097 92146642.379046
2	41630 28527 1012 9408 100949.367215399817 962140.169646229237 988 0 3 664 862
3	70157 18960 1056 9413 104234.942938842478 962459.224363118503 494 0 5600.4641555727 469097.3375033 1045783695.8487
4	89117 28533 1054 9413 104234.942938842478 962459.224363118503 988 0 5 1020 2034
5	117650 9455 1016 9418 101141.34 963414.12 504 0 5 495 1017
6	127105 9455 1016 9418 101141.34 963414.12 504 0 3 494 744
7	136560 28545 1018 9411 101269.081508651655 962459.224363118503 988 0 9 2502 8634
