version 2
run ResponseMeasurement-68-20170110-19:31:37-19995
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 19995
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 509
field mean 7898.6334377194
field stddev 1785.8694308167
field sum 4020404.4197992
field sqrsum 33375880232.335
field min 4287.2699493342
field max 19059.646472487
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17384537564142
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1004
field mean 0.65139442231076
field stddev 0.64400606857365
field sum 654
field sqrsum 842
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 298.27855800049
field stddev 298.66236683951
field sum 149735.83611624
field sqrsum 89351793.170205
field min 0
field max 1213.8076322693
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6138870358995
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1015
field mean 1.1162561576355
field stddev 1.2025128905225
field sum 1133
field sqrsum 2731
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 509
field mean 1059.7568339626
field stddev 1301.959925588
field sum 539416.22848698
field sqrsum 1432760655.5907
field min 0
field max 7303.2996854303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1104700518813
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 2.6269841269841
field stddev 1.5138375418204
field sum 2648
field sqrsum 9264
field min 0
field max 8
attr source  parkingOccupancy
