file 163355 1484073120                                          
version 2
run ResponseMeasurement-128-20170110-19:32:00-20122
attr configname ResponseMeasurement
attr datetime 20170110-19:32:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 20122
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 20873 841 9118 100452.797005869838 959410.4974472993 488 4842.3428270437 28289.727578305 4053478.2632714 36107413404.965
1	22361 18773 846 9123 100485.765133608282 959967.621606045997 486 0 1118.0369729951 159654.80984201 102170690.54671
2	41134 28069 844 9123 100485.765133608282 959967.621606045997 972 0 4 678 934
3	69203 18943 855 9134 101241.627196496055 963605.731555410686 488 0 7424.0030318184 682882.78146155 2401260609.9315
4	88146 28184 853 9134 101241.627196496055 963605.731555410686 976 0 8 1388 4224
5	116330 9446 851 9130 101141.34 963414.12 504 0 5 486 996
6	125776 9446 851 9130 101141.34 963414.12 504 0 3 489 757
7	135222 28133 849 9131 100731.95401432353 963605.731555410686 974 0 9 2599 9563
