file 165988 1484073079                                          
version 2
run ResponseMeasurement-18-20170110-19:31:18-19883
attr configname ResponseMeasurement
attr datetime 20170110-19:31:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 19883
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21179 799 9182 104983.163703518076 959489.488656660696 495 4553.4027221687 19344.497245465 4036468.0699066 35040874683.561
1	22661 19094 775 9205 102049.506481456547 962154.918731372662 497 0 1381.6040127614 164067.53026586 105852629.0487
2	41755 28723 773 9217 102049.506481456547 964017.393348261988 995 0 4 708 1010
3	70478 19275 792 9214 104157.432003141517 963790.691791310704 496 0 8817.5014987248 645664.15337588 2228515717.904
4	89753 28651 790 9214 104157.432003141517 963790.691791310704 992 0 10 1340 4332
5	118404 9438 771 9210 101141.34 963414.12 504 0 6 498 1014
6	127842 9438 771 9210 101141.34 963414.12 504 0 3 496 740
7	137280 28708 769 9211 100324.094662286361 963790.691791310704 994 0 11 2683 10341
