file 174689 1484073083                                          
version 2
run ResponseMeasurement-31-20170110-19:31:23-19911
attr configname ResponseMeasurement
attr datetime 20170110-19:31:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 19911
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22503 988 9871 100486.549846315468 960818.871067976307 526 4243.2805461957 15223.994325513 4127692.547696 33953334475.34
1	23985 20355 990 9886 100486.549846315468 964005.933383247177 525 0 1381.4963301474 168127.68192574 106512237.46323
2	44340 30307 990 9886 100486.549846315468 964005.933383247177 1049 0 4 718 964
3	74647 20499 1007 9867 102099.770293497623 959849.161279096922 525 0 7461.1421082473 571239.62510797 1441632983.2469
4	95146 30333 1005 9867 102099.770293497623 959849.161279096922 1050 0 7 1211 2813
5	125479 9455 1003 9879 101141.34 963414.12 504 0 6 524 1106
6	134934 9455 1003 9879 101141.34 963414.12 504 0 3 527 807
7	144389 30300 993 9881 100740.761904410651 963520.272378251899 1049 0 8 2829 10257
