version 2
run ResponseMeasurement-18-20170110-19:31:18-19883
attr configname ResponseMeasurement
attr datetime 20170110-19:31:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 19883
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 8154.4809493062
field stddev 2074.3140444761
field sum 4036468.0699066
field sqrsum 35040874683.561
field min 4553.4027221687
field max 19344.497245465
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19053467500204
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 995
field mean 0.71155778894472
field stddev 0.71363346457245
field sum 708
field sqrsum 1010
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 497
field mean 330.1157550621
field stddev 322.825705789
field sum 164067.53026586
field sqrsum 105852629.0487
field min 0
field max 1381.6040127614
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.75071416260217
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 992
field mean 1.3508064516129
field stddev 1.5952500618009
field sum 1340
field sqrsum 4332
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 1301.7422447094
field stddev 1674.5434556827
field sum 645664.15337588
field sqrsum 2228515717.904
field min 0
field max 8817.5014987248
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0605542307821
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 994
field mean 2.6991951710262
field stddev 1.7666085293604
field sum 2683
field sqrsum 10341
field min 0
field max 11
attr source  parkingOccupancy
