version 2
run ResponseMeasurement-147-20170110-19:32:08-20167
attr configname ResponseMeasurement
attr datetime 20170110-19:32:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 20167
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 8221.3442466551
field stddev 2120.0363993822
field sum 4283320.3525073
field sqrsum 37551819390.713
field min 4467.9705084646
field max 16073.452736713
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20878447420097
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1037
field mean 0.70973963355834
field stddev 0.72172013374223
field sum 736
field sqrsum 1062
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 348.25754926034
field stddev 328.99749124824
field sum 180745.66806612
field sqrsum 119014026.3104
field min 0
field max 1568.8592534165
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87148935097075
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1042
field mean 1.4347408829175
field stddev 1.6621636710027
field sum 1495
field sqrsum 5021
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 1443.7326603799
field stddev 1792.1770867665
field sum 752184.71605795
field sqrsum 2756140970.5835
field min 0
field max 10211.271061295
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1498529067308
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1040
field mean 2.7365384615385
field stddev 1.6809558725008
field sum 2846
field sqrsum 10724
field min 0
field max 9
attr source  parkingOccupancy
