file 174274 1484073097                                          
version 2
run ResponseMeasurement-67-20170110-19:31:37-19993
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 19993
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22326 1048 9884 101785.147289455935 963451.429610146921 522 4603.1887327778 21223.615980736 4252098.3211909 37004683666.811
1	23808 20324 1030 9869 100293.529735348477 961265.270616377822 522 0 1370.9594508155 172879.01016443 107653264.58131
2	44132 30176 1028 9889 100293.529735348477 963693.566115732666 1045 0 4 725 1003
3	74308 20660 1038 9886 100923.988947504216 963451.429610146921 523 0 9475.5597129268 717826.33104592 2423374420.238
4	94968 30213 1036 9886 100923.988947504216 963451.429610146921 1046 0 9 1415 4227
5	125181 9455 1040 9882 101141.34 963414.12 504 0 5 523 1043
6	134636 9455 1040 9882 101141.34 963414.12 504 0 3 522 820
7	144091 30183 1033 9872 100525.028171629935 961578.301755277026 1045 0 9 2878 10650
