version 2
run ResponseMeasurement-83-20170110-19:31:42-20030
attr configname ResponseMeasurement
attr datetime 20170110-19:31:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 20030
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 498
field mean 8485.1053861345
field stddev 3325.9059797657
field sum 4225582.482295
field sqrsum 41352153021.438
field min 4590.6681368949
field max 21186.523314068
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17494315691697
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 990
field mean 0.66161616161616
field stddev 0.66824658822234
field sum 655
field sqrsum 875
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 495
field mean 304.73055877043
field stddev 318.94906707915
field sum 150841.62659136
field sqrsum 96219935.808015
field min 0
field max 1368.6562159879
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95085681048265
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 994
field mean 1.6448692152918
field stddev 2.7525761682343
field sum 1635
field sqrsum 10213
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 1651.5788744151
field stddev 3163.6128647866
field sum 820834.70058432
field sqrsum 6319862644.5607
field min 0
field max 14112.063022039
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0641296723742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 992
field mean 2.5645161290323
field stddev 1.5587618853691
field sum 2544
field sqrsum 8932
field min 0
field max 9
attr source  parkingOccupancy
