version 2
run ResponseMeasurement-134-20170110-19:32:03-20136
attr configname ResponseMeasurement
attr datetime 20170110-19:32:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 20136
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 8014.88708272
field stddev 2030.1982639908
field sum 4063547.750939
field sqrsum 34654459104.519
field min 4179.1349944236
field max 14651.402009565
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18021991767344
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1016
field mean 0.6496062992126
field stddev 0.63962723328228
field sum 660
field sqrsum 844
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 508
field mean 304.68077589689
field stddev 322.24414406163
field sum 154777.83415562
field sqrsum 99805363.811857
field min 0
field max 1330.8572073381
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69742784775586
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1011
field mean 1.2512363996044
field stddev 1.5123864672226
field sum 1265
field sqrsum 3893
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 506
field mean 1191.9774726836
field stddev 1721.3660921478
field sum 603140.6011779
field sqrsum 2215296127.1791
field min 0
field max 8720.83565289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1168584596837
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1012
field mean 2.5632411067194
field stddev 1.4470381664501
field sum 2594
field sqrsum 8766
field min 0
field max 7
attr source  parkingOccupancy
