version 2
run ResponseMeasurement-26-20170110-19:31:21-19900
attr configname ResponseMeasurement
attr datetime 20170110-19:31:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 19900
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 510
field mean 8174.7133830924
field stddev 2065.9507869316
field sum 4169103.8253771
field sqrsum 36253718537.71
field min 4509.868558333
field max 15237.17199463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21357466296118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1020
field mean 0.72941176470588
field stddev 0.72750372867049
field sum 744
field sqrsum 1082
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 510
field mean 361.44813328508
field stddev 325.409104853
field sum 184338.54797539
field sqrsum 120527386.5885
field min 0
field max 1203.9713159013
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78405934864856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1020
field mean 1.3529411764706
field stddev 1.6080456373518
field sum 1380
field sqrsum 4502
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 510
field mean 1325.3759596525
field stddev 1785.6746259048
field sum 675941.73942277
field sqrsum 2518891571.1832
field min 0
field max 8627.8836543991
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1176780869179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1020
field mean 2.5529411764706
field stddev 1.4606857035999
field sum 2604
field sqrsum 8822
field min 0
field max 8
attr source  parkingOccupancy
