file 162995 1484073089                                          
version 2
run ResponseMeasurement-43-20170110-19:31:29-19939
attr configname ResponseMeasurement
attr datetime 20170110-19:31:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 19939
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20832 1187 9468 102945.296843103298 963959.820932672605 487 4268.1370413367 16296.997131116 3860906.2760872 32607475542.649
1	22314 18455 1166 9453 100266.86889434507 962713.505842697135 488 0 1403.5488442593 136824.26576721 85057171.602462
2	40769 28175 1166 9453 100266.86889434507 962713.505842697135 975 0 4 623 803
3	68944 18708 1183 9470 102178.851374675157 963959.820932672605 488 0 8072.278053698 516910.71882308 1707971538.9947
4	87652 28200 1178 9470 102096.087395786058 963959.820932672605 976 0 7 1126 3196
5	115852 9455 1171 9466 101141.34 963414.12 504 0 5 489 927
6	125307 9455 1171 9466 101141.34 963414.12 504 0 3 487 737
7	134762 28233 1164 9462 100266.86889434507 963008.026081157052 977 0 9 2402 7980
