version 2
run ResponseMeasurement-61-20170110-19:31:35-19979
attr configname ResponseMeasurement
attr datetime 20170110-19:31:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 19979
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 8473.105150838
field stddev 2275.8007314793
field sum 4295864.3114749
field sqrsum 39020020123.376
field min 4618.4325582266
field max 15376.217152714
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17624137477244
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1017
field mean 0.67748279252704
field stddev 0.67740120872897
field sum 689
field sqrsum 933
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 508
field mean 299.5424279811
field stddev 303.0058090974
field sum 152167.5534144
field sqrsum 92129586.225504
field min 0
field max 1246.07492038
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.99192245642304
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 1.6318897637795
field stddev 1.772901318566
field sum 1658
field sqrsum 5896
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 1682.7509887214
field stddev 2069.3405985515
field sum 854837.50227049
field sqrsum 3609539102.1382
field min 0
field max 8420.2676434251
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1088148302116
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1016
field mean 2.6161417322835
field stddev 1.5950339420978
field sum 2658
field sqrsum 9536
field min 0
field max 8
attr source  parkingOccupancy
