version 2
run ResponseMeasurement-116-20170110-19:31:53-20095
attr configname ResponseMeasurement
attr datetime 20170110-19:31:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 20095
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 8222.409681823
field stddev 2256.8054255374
field sum 4037203.1537751
field sqrsum 35691191956.167
field min 4411.5541756294
field max 18103.061122723
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17032091511742
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 978
field mean 0.68609406952965
field stddev 0.68664022583855
field sum 671
field sqrsum 921
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 489
field mean 300.49354081609
field stddev 303.80153695336
field sum 146941.34145907
field sqrsum 89195066.42865
field min 0
field max 1319.3414307013
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77557223297545
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 980
field mean 1.3959183673469
field stddev 1.5942900134723
field sum 1368
field sqrsum 4398
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 490
field mean 1367.3127519274
field stddev 1830.0479862617
field sum 669983.24844442
field sqrsum 2553774623.2338
field min 0
field max 8492.2007551838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0319632622002
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 978
field mean 2.6165644171779
field stddev 1.4982800294042
field sum 2559
field sqrsum 8889
field min 0
field max 8
attr source  parkingOccupancy
