version 2
run ResponseMeasurement-31-20170110-19:31:23-19911
attr configname ResponseMeasurement
attr datetime 20170110-19:31:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 19911
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 7847.3242351636
field stddev 1724.883825212
field sum 4127692.547696
field sqrsum 33953334475.34
field min 4243.2805461957
field max 15223.994325513
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19394816532649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1049
field mean 0.68446139180172
field stddev 0.67150048504695
field sum 718
field sqrsum 964
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 525
field mean 320.24320366808
field stddev 317.04290285099
field sum 168127.68192574
field sqrsum 106512237.46323
field min 0
field max 1381.4963301474
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66259548847437
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 1.1533333333333
field stddev 1.1619620061968
field sum 1211
field sqrsum 2813
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 525
field mean 1088.0754763961
field stddev 1251.0157369459
field sum 571239.62510797
field sqrsum 1441632983.2469
field min 0
field max 7461.1421082473
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1879158974832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1049
field mean 2.6968541468065
field stddev 1.5834303093431
field sum 2829
field sqrsum 10257
field min 0
field max 8
attr source  parkingOccupancy
