version 2
run ResponseMeasurement-129-20170110-19:32:00-20125
attr configname ResponseMeasurement
attr datetime 20170110-19:32:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 20125
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 8053.2079349075
field stddev 1923.1180042624
field sum 4260146.9975661
field sqrsum 36260595753.864
field min 4559.4866794343
field max 16386.673883753
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20226145002417
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1044
field mean 0.69540229885057
field stddev 0.6706688259121
field sum 726
field sqrsum 974
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 522
field mean 333.70823988991
field stddev 304.67214114258
field sum 174195.70122253
field sqrsum 106492425.03092
field min 0
field max 1161.4836397083
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.75101053137567
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1049
field mean 1.2526215443279
field stddev 1.3849157698755
field sum 1314
field sqrsum 3656
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 1272.5142658438
field stddev 1654.6405342713
field sum 671887.53236551
field sqrsum 2297825671.8411
field min 0
field max 8943.8553616859
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1625868011025
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1042
field mean 2.5614203454894
field stddev 1.4917541840137
field sum 2669
field sqrsum 9153
field min 0
field max 9
attr source  parkingOccupancy
