file 164863 1484073125                                          
version 2
run ResponseMeasurement-139-20170110-19:32:05-20148
attr configname ResponseMeasurement
attr datetime 20170110-19:32:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 20148
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1488 21127 847 9228 100727.443855447696 963812.809848051371 494 4322.4151816775 14803.261117552 3955827.1142406 33465360804.149
1	22615 19060 849 9187 100727.443855447696 958838.423228584511 492 0 1144.6754567164 157678.39369163 95449317.133677
2	41675 28374 849 9187 100727.443855447696 958838.423228584511 983 0 3 655 827
3	70049 18936 854 9230 100965.615049442555 963812.809848051371 494 0 6641.4868757781 560004.63173608 1631953883.7903
4	88985 28518 854 9230 100965.615049442555 963812.809848051371 987 0 7 1177 2941
5	117503 9448 859 9226 101141.34 963414.12 504 0 4 492 950
6	126951 9448 859 9226 101141.34 963414.12 504 0 3 494 740
7	136399 28464 852 9218 100965.615049442555 962554.649752837192 985 0 7 2482 8228
