file 167099 1484073086                                          
version 2
run ResponseMeasurement-36-20170110-19:31:25-19923
attr configname ResponseMeasurement
attr datetime 20170110-19:31:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 19923
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1482 21437 932 9427 100647.012041366485 962036.122272684956 501 4313.127797138 16964.469234277 3925436.1690592 32338446140.323
1	22919 19195 943 9429 102002.599132965237 962036.122272684956 500 0 1178.8571061554 152868.64710954 93413804.875914
2	42114 28893 941 9429 102002.599132965237 962036.122272684956 1000 0 4 710 1000
3	71007 19379 934 9438 100647.012041366485 963450.607039584407 501 0 5901.8008105153 510408.58215659 1198735607.0012
4	90386 28917 934 9438 100647.012041366485 963450.607039584407 1001 0 6 1098 2396
5	119303 9452 936 9434 101141.34 963414.12 504 0 5 500 1042
6	128755 9452 936 9434 101141.34 963414.12 504 0 3 501 771
7	138207 28892 949 9435 102310.675166240341 963450.607039584407 1000 0 7 2478 8184
