version 2
run ResponseMeasurement-30-20170110-19:31:23-19909
attr configname ResponseMeasurement
attr datetime 20170110-19:31:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 19909
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 500
field mean 8155.222632718
field stddev 2029.7369978649
field sum 4077611.316359
field sqrsum 35309624402.568
field min 4323.0354232332
field max 20608.753225597
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1841114964618
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1012
field mean 0.6699604743083
field stddev 0.65652533669616
field sum 678
field sqrsum 890
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 506
field mean 314.31175547892
field stddev 305.17191062712
field sum 159041.74827233
field sqrsum 97019288.086994
field min 0
field max 1259.1434301081
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76712600115555
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1002
field mean 1.3483033932136
field stddev 1.3948106033255
field sum 1351
field sqrsum 3769
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 500
field mean 1307.2513470558
field stddev 1537.6841207613
field sum 653625.67352792
field sqrsum 2034324797.3552
field min 0
field max 8118.1291028904
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1036526860556
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 2.6130952380952
field stddev 1.5390020957433
field sum 2634
field sqrsum 9268
field min 0
field max 8
attr source  parkingOccupancy
