file 178753 1484073102                                          
version 2
run ResponseMeasurement-84-20170110-19:31:42-20032
attr configname ResponseMeasurement
attr datetime 20170110-19:31:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 20032
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23010 901 10016 101156.421106123987 964163.967782155452 538 4527.2393094159 13440.429492264 4174833.3234522 33602455714.008
1	24492 20948 945 10018 106133.01102963077 964163.967782155452 539 0 1032.0690255072 178400.06901847 109831082.73657
2	45440 31142 940 10018 105920.72505008472 964163.967782155452 1078 0 4 723 955
3	76582 20993 897 10003 100285.942369110653 963097.291703837037 538 0 5578.2033446823 551685.55126593 1300940538.1452
4	97575 31127 897 10013 100285.942369110653 963906.174462837491 1078 0 6 1171 2523
5	128702 9449 899 10008 101141.34 963414.12 504 0 5 540 1038
6	138151 9449 899 10008 101141.34 963414.12 504 0 3 538 822
7	147600 31153 895 10012 100285.942369110653 963906.174462837491 1079 0 8 2813 9535
