version 2
run ResponseMeasurement-140-20170110-19:32:05-20150
attr configname ResponseMeasurement
attr datetime 20170110-19:32:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 20150
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 8178.8531729165
field stddev 2081.2680163091
field sum 4015816.907902
field sqrsum 34967298371.345
field min 4498.4231501353
field max 18229.313307898
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18630633181067
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 988
field mean 0.68825910931174
field stddev 0.69298394892164
field sum 680
field sqrsum 942
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 494
field mean 325.7524508945
field stddev 325.85503011235
field sum 160921.71074188
field sqrsum 104768121.49652
field min 0
field max 1188.6203576902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73339328686852
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 985
field mean 1.2984771573604
field stddev 1.3896568110786
field sum 1279
field sqrsum 3561
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 1272.7400499861
field stddev 1480.1778736802
field sum 624915.36454318
field sqrsum 1868908815.7947
field min 0
field max 9151.3091173478
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0712178240117
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 987
field mean 2.6798378926038
field stddev 1.5486789417328
field sum 2645
field sqrsum 9453
field min 0
field max 8
attr source  parkingOccupancy
