version 2
run ResponseMeasurement-21-20170110-19:31:20-19889
attr configname ResponseMeasurement
attr datetime 20170110-19:31:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 19889
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 490
field mean 7847.5181095757
field stddev 1916.1875197651
field sum 3845283.8736921
field sqrsum 31971432619.99
field min 4344.2615866543
field max 18717.92250785
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1731282430383
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 980
field mean 0.69387755102041
field stddev 0.69887057967551
field sum 680
field sqrsum 950
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 304.88090533244
field stddev 320.67921269646
field sum 149391.6436129
field sqrsum 95833051.549601
field min 0
field max 1186.0461013961
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55358306783643
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 978
field mean 1.0848670756646
field stddev 1.3805032357625
field sum 1061
field sqrsum 3013
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 977.21450845577
field stddev 1454.179271152
field sum 477857.89463487
field sqrsum 1498912695.7097
field min 0
field max 10197.55537774
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0394624872222
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 979
field mean 2.5015321756895
field stddev 1.5726274699495
field sum 2449
field sqrsum 8545
field min 0
field max 10
attr source  parkingOccupancy
