file 174053 1484073105                                          
version 2
run ResponseMeasurement-94-20170110-19:31:45-20046
attr configname ResponseMeasurement
attr datetime 20170110-19:31:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 20046
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22391 882 9719 100902.351050976012 960576.126492012184 524 4074.4213466661 17387.376744658 4301951.0181966 37958950036.061
1	23873 20226 884 9733 100902.351050976012 963080.881305425803 522 0 1405.7115613568 167715.45872305 108441328.33535
2	44099 30170 879 9745 100788.586213367893 963664.791688809241 1045 0 4 729 1015
3	74269 20520 898 9742 101493.821184408264 963499.081456967296 524 0 8624.143613665 756437.13846594 3035667009.5634
4	94789 30208 898 9742 101493.821184408264 963499.081456967296 1046 0 9 1519 5327
5	124997 9450 889 9735 101141.34 963414.12 504 0 5 523 1033
6	134447 9450 889 9735 101141.34 963414.12 504 0 3 524 804
7	143897 30156 891 9739 101189.458548532006 963499.081456967296 1044 0 8 2828 10282
