file 158297 1484073074                                          
version 2
run ResponseMeasurement-5-20170110-19:31:14-19851
attr configname ResponseMeasurement
attr datetime 20170110-19:31:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 19851
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 20184 1180 9211 100420.643135163194 962537.533133748168 472 3238.8967391347 16581.824869449 3869629.6070188 33923953922.9
1	21660 18049 1202 9221 106350.487228136804 962986.330623064513 472 0 1124.3792543261 140020.20570157 87491093.204727
2	39709 27264 1200 9221 106350.487228136804 962986.330623064513 944 0 4 636 860
3	66973 18038 1182 9204 100420.643135163194 961508.191536551421 471 0 10295.46049372 591094.07549292 2245502585.5297
4	85011 27176 1182 9204 100420.643135163194 961508.191536551421 941 0 10 1224 3938
5	112187 9455 1184 9226 101141.34 963414.12 504 0 5 472 926
6	121642 9455 1184 9226 101141.34 963414.12 504 0 2 473 719
7	131097 27200 1188 9224 101805.505081363761 963255.398519058465 942 0 9 2361 8179
