version 2
run ResponseMeasurement-10-20170110-19:31:15-19864
attr configname ResponseMeasurement
attr datetime 20170110-19:31:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 19864
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 8094.9146606299
field stddev 1924.5649298073
field sum 4152691.2209031
field sqrsum 35512103531.708
field min 4600.0141506314
field max 15926.04824493
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21657446321918
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1030
field mean 0.75242718446602
field stddev 0.7402550791155
field sum 775
field sqrsum 1147
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 362.63386954797
field stddev 332.08510295846
field sum 186756.44281721
field sqrsum 124408396.54378
field min 0
field max 1306.8835194899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74805781116898
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 1.2797270955166
field stddev 1.3901108303198
field sum 1313
field sqrsum 3661
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 1252.3513289896
field stddev 1508.073938674
field sum 642456.23177167
field sqrsum 1969015861.9849
field min 0
field max 8400.0126387104
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1408857958827
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1028
field mean 2.6614785992218
field stddev 1.5776538830221
field sum 2736
field sqrsum 9838
field min 0
field max 9
attr source  parkingOccupancy
