file 166347 1484073096                                          
version 2
run ResponseMeasurement-65-20170110-19:31:36-19988
attr configname ResponseMeasurement
attr datetime 20170110-19:31:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 19988
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21314 988 9427 100511.064667464131 962237.029515034736 498 4677.1201115904 15154.833750097 4001723.8366462 34109209857.298
1	22796 19221 1008 9446 103793.949599222896 963587.478634519693 498 0 1146.3184936912 152311.91108055 93951812.590065
2	42017 28739 1006 9446 103793.949599222896 963587.478634519693 996 0 3 642 822
3	70756 19274 990 9420 100511.064667464131 961371.078486058483 497 0 7651.8374256078 597252.51538342 1885057472.9912
4	90030 28690 990 9420 100511.064667464131 961371.078486058483 993 0 8 1232 3380
5	118720 9454 992 9442 101141.34 963414.12 504 0 5 496 928
6	128174 9454 992 9442 101141.34 963414.12 504 0 3 499 765
7	137628 28719 993 9449 101214.125666753265 963869.372586088841 994 0 8 2553 8601
