version 2
run ResponseMeasurement-66-20170110-19:31:36-19991
attr configname ResponseMeasurement
attr datetime 20170110-19:31:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 19991
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 503
field mean 8019.8700313565
field stddev 1871.8704759363
field sum 4033994.6257723
field sqrsum 34111069943.383
field min 4671.821677521
field max 15936.155085864
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17269717905786
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1012
field mean 0.6600790513834
field stddev 0.66943086215429
field sum 668
field sqrsum 894
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 506
field mean 293.69692466057
field stddev 305.28428794409
field sum 148610.64387825
field sqrsum 90711729.793962
field min 0
field max 1116.3260152259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69878621528734
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1009
field mean 1.2675916749257
field stddev 1.2816432314758
field sum 1279
field sqrsum 3277
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 504
field mean 1187.6615466303
field stddev 1405.5114175606
field sum 598581.41950165
field sqrsum 1704569693.9508
field min 0
field max 6088.1495686174
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1239310020391
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1011
field mean 2.6607319485658
field stddev 1.578516366455
field sum 2690
field sqrsum 9674
field min 0
field max 8
attr source  parkingOccupancy
