file 164873 1484073115                                          
version 2
run ResponseMeasurement-119-20170110-19:31:55-20102
attr configname ResponseMeasurement
attr datetime 20170110-19:31:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 20102
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21168 908 9295 100381.543742442488 960485.936002536684 495 4124.6575916885 13977.921395256 3880060.3078934 31962341289.517
1	22656 18796 910 9301 100381.543742442488 961933.832187696035 493 0 1099.4638293161 145002.68968513 91299998.043303
2	41452 28439 910 9301 100381.543742442488 961933.832187696035 985 0 4 638 828
3	69891 19013 935 9291 102221.270531983525 959601.254214123779 494 0 6607.3069835291 491625.38605658 1255835073.4476
4	88904 28557 933 9291 102221.270531983525 959601.254214123779 988 0 7 1058 2470
5	117461 9452 920 9306 101141.34 963414.12 504 0 5 493 951
6	126913 9452 920 9306 101141.34 963414.12 504 0 3 495 749
7	136365 28508 913 9304 100628.68796196871 962239.145521291631 987 0 8 2510 8574
