file 172459 1484073105                                          
version 2
run ResponseMeasurement-93-20170110-19:31:45-20043
attr configname ResponseMeasurement
attr datetime 20170110-19:31:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 20043
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22219 826 9619 101620.971382392267 963199.867326318168 520 4251.9806507885 16568.175657965 4044453.8565221 33260692648.697
1	23701 19975 831 9621 101815.179807659188 963199.867326318168 518 0 1249.3923037762 161108.55585357 101058616.26768
2	43676 29901 829 9621 101815.179807659188 963199.867326318168 1036 0 3 694 914
3	73577 20005 822 9613 100779.307044828359 962420.906687652764 520 0 10441.044101772 512447.36144376 1617482293.6699
4	93582 30021 820 9613 100779.307044828359 962420.906687652764 1040 0 11 1128 3260
5	123603 9447 824 9623 101141.34 963414.12 504 0 5 518 1034
6	133050 9447 824 9623 101141.34 963414.12 504 0 3 521 803
7	142497 29962 819 9625 100779.307044828359 963437.856914373925 1038 0 8 2761 9843
