file 166883 1484073072                                          
version 2
run ResponseMeasurement-0-20170110-19:31:12-19840
attr configname ResponseMeasurement
attr datetime 20170110-19:31:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 19840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1476 21354 879 9329 101062.50501032611 962920.676513316316 499 4772.4058286798 17471.399365699 4162655.5379471 37250636069.24
1	22830 19342 893 9353 102219.971659134674 963816.228698254931 499 0 1188.4239542713 167618.80856406 107703557.30089
2	42172 28821 885 9353 101424.025709099592 963816.228698254931 998 0 4 721 1043
3	70993 19404 881 9358 101062.50501032611 964061.676045269714 499 0 11034.887132013 719234.06205921 3137338075.643
4	90397 28804 881 9361 101062.50501032611 964124.087289995257 997 0 12 1439 5663
5	119201 9451 883 9338 101141.34 963414.12 504 0 5 499 999
6	128652 9451 883 9338 101141.34 963414.12 504 0 3 499 767
7	138103 28780 895 9360 102359.323238615455 964124.087289995257 997 0 8 2603 9351
