version 2
run ResponseMeasurement-51-20170110-19:31:32-19957
attr configname ResponseMeasurement
attr datetime 20170110-19:31:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 19957
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 8063.2563500614
field stddev 1861.4766543398
field sum 4265462.6091825
field sqrsum 36223088806.137
field min 4209.452495163
field max 16691.335682925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21059666207376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1065
field mean 0.69953051643192
field stddev 0.69898541218375
field sum 745
field sqrsum 1041
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 532
field mean 341.37686177085
field stddev 324.57691806952
field sum 181612.49046209
field sqrsum 117939245.37214
field min 0
field max 1192.0325085423
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78331466198372
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1058
field mean 1.265595463138
field stddev 1.2927158107337
field sum 1339
field sqrsum 3461
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 529
field mean 1272.4086224164
field stddev 1426.7369069651
field sum 673104.16125827
field sqrsum 1931248829.065
field min 0
field max 6170.7503883179
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2230547522917
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1061
field mean 2.7097078228087
field stddev 1.4770540572832
field sum 2875
field sqrsum 10103
field min 0
field max 7
attr source  parkingOccupancy
