version 2
run ResponseMeasurement-87-20170110-19:31:43-20036
attr configname ResponseMeasurement
attr datetime 20170110-19:31:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 20036
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 8274.8913011927
field stddev 1963.0804428688
field sum 4195369.8897047
field sqrsum 36666194327.141
field min 4795.1819554419
field max 18474.858530681
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18506137218789
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1010
field mean 0.66633663366337
field stddev 0.66077667424443
field sum 673
field sqrsum 889
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 505
field mean 316.49035479651
field stddev 319.13178922112
field sum 159827.62917224
field sqrsum 101913832.90431
field min 0
field max 1363.9543932702
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84446846451701
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 1.4251968503937
field stddev 1.4357555675956
field sum 1448
field sqrsum 4156
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 1435.9920375571
field stddev 1633.1150261917
field sum 729483.95507902
field sqrsum 2399734948.2271
field min 0
field max 7687.8167755134
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.115281759993
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1013
field mean 2.6367226061204
field stddev 1.48786724269
field sum 2671
field sqrsum 9283
field min 0
field max 8
attr source  parkingOccupancy
