file 169319 1484073124                                          
version 2
run ResponseMeasurement-136-20170110-19:32:04-20141
attr configname ResponseMeasurement
attr datetime 20170110-19:32:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 20141
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21691 918 9496 102098.738697328584 963033.828872123351 507 4344.6295622543 15786.248436097 4007419.4600272 33256168234.84
1	23179 19572 886 9484 100679.074024233294 960274.316580171083 507 0 1282.7965621111 153950.41831251 93016948.039217
2	42751 29272 884 9484 100679.074024233294 960274.316580171083 1014 0 4 717 1039
3	72023 19718 903 9501 101245.507781405523 963268.070084522105 508 0 6091.5551508915 554987.00181714 1415701637.1683
4	91741 29355 889 9505 100728.936517241256 963732.797901906239 1017 0 7 1183 2853
5	121096 9451 899 9503 101141.34 963414.12 504 0 6 507 1019
6	130547 9451 899 9503 101141.34 963414.12 504 0 3 508 794
7	139998 29321 888 9504 100728.936517241256 963732.797901906239 1016 0 9 2614 9212
