version 2
run ResponseMeasurement-25-20170110-19:31:21-19898
attr configname ResponseMeasurement
attr datetime 20170110-19:31:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 19898
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 480
field mean 7906.7583266228
field stddev 1910.8424185727
field sum 3795243.996779
field sqrsum 31757058753.685
field min 4470.4711386292
field max 17669.425594347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16895560230827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 960
field mean 0.65625
field stddev 0.66693273279469
field sum 630
field sqrsum 840
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 480
field mean 303.54487248823
field stddev 314.10430948495
field sum 145701.53879435
field sqrsum 91485821.771201
field min 0
field max 1054.3459581738
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55084977548107
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 961
field mean 1.0842872008325
field stddev 1.2408719786625
field sum 1042
field sqrsum 2608
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 481
field mean 989.61385135098
field stddev 1368.1806016428
field sum 476004.26249982
field sqrsum 1369581127.6535
field min 0
field max 6617.704851493
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.006438764194
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 961
field mean 2.4651404786681
field stddev 1.4566951058086
field sum 2369
field sqrsum 7877
field min 0
field max 8
attr source  parkingOccupancy
