file 179570 1484073128                                          
version 2
run ResponseMeasurement-146-20170110-19:32:08-20164
attr configname ResponseMeasurement
attr datetime 20170110-19:32:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 20164
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 23052 857 9996 101061.789224227883 963402.274417659801 539 4269.997164763 19230.679982743 4760086.7214824 46343360847.604
1	24540 21275 872 9998 104102.480335614787 963402.274417659801 541 0 1753.9254505083 209918.44177908 150529563.75001
2	45815 31247 867 9998 104057.635719986318 963402.274417659801 1082 0 7 903 1761
3	77062 21173 864 10004 103145.276075039423 963655.616654248074 539 0 12142.813390782 1108445.2780015 6203510388.4828
4	98235 31205 862 10004 103145.276075039423 963655.616654248074 1080 0 12 2132 10396
5	129440 9448 859 10000 101141.34 963414.12 504 0 6 542 1150
6	138888 9448 859 10000 101141.34 963414.12 504 0 2 539 833
7	148336 31234 861 10002 103145.276075039423 963655.616654248074 1082 0 12 3069 12097
