version 2
run ResponseMeasurement-123-20170110-19:31:57-20111
attr configname ResponseMeasurement
attr datetime 20170110-19:31:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 20111
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 7798.5078779782
field stddev 1749.6785069019
field sum 3852462.8917212
field sqrsum 31552720025.321
field min 4199.7729996722
field max 18167.989113467
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17486703565473
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 988
field mean 0.67206477732794
field stddev 0.64901842170037
field sum 664
field sqrsum 862
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 494
field mean 305.58355463759
field stddev 305.5148144118
field sum 150958.27599097
field sqrsum 92146642.379046
field min 0
field max 1439.6150793704
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54546896108928
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 988
field mean 1.0323886639676
field stddev 0.99693733778719
field sum 1020
field sqrsum 2034
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 949.58975203097
field stddev 1103.5014082057
field sum 469097.3375033
field sqrsum 1045783695.8487
field min 0
field max 5600.4641555727
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0530716752018
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 988
field mean 2.5323886639676
field stddev 1.5258540428342
field sum 2502
field sqrsum 8634
field min 0
field max 9
attr source  parkingOccupancy
