version 2
run ResponseMeasurement-139-20170110-19:32:05-20148
attr configname ResponseMeasurement
attr datetime 20170110-19:32:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 20148
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 8007.747194819
field stddev 1904.4611483349
field sum 3955827.1142406
field sqrsum 33465360804.149
field min 4322.4151816775
field max 14803.261117552
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18187162061253
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 983
field mean 0.66632756866734
field stddev 0.63064593863869
field sum 655
field sqrsum 827
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 320.48454002363
field stddev 302.45374546554
field sum 157678.39369163
field sqrsum 95449317.133677
field min 0
field max 1144.6754567164
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64730408471003
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 987
field mean 1.1925025329281
field stddev 1.2487009553151
field sum 1177
field sqrsum 2941
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 1133.6126148504
field stddev 1422.1698480965
field sum 560004.63173608
field sqrsum 1631953883.7903
field min 0
field max 6641.4868757781
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0576786142735
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 985
field mean 2.5197969543147
field stddev 1.4163189288872
field sum 2482
field sqrsum 8228
field min 0
field max 7
attr source  parkingOccupancy
