version 2
run ResponseMeasurement-3-20170110-19:31:13-19846
attr configname ResponseMeasurement
attr datetime 20170110-19:31:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 19846
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 516
field mean 8133.7796743891
field stddev 2400.9150708223
field sum 4197030.3119848
field sqrsum 37106382330.727
field min 4525.6024298047
field max 19556.276240893
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18102086642654
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1017
field mean 0.63913470993117
field stddev 0.63102406968389
field sum 650
field sqrsum 820
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 308.55021685726
field stddev 307.33658456374
field sum 157052.06038034
field sqrsum 96441981.603577
field min 0
field max 1264.1477206451
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73340590575313
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1025
field mean 1.2282926829268
field stddev 1.5034399073053
field sum 1259
field sqrsum 3861
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 516
field mean 1336.525603636
field stddev 2110.9347120228
field sum 689647.21147616
field sqrsum 3216594515.2018
field min 0
field max 13560.849518997
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1129361803579
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1018
field mean 2.5471512770138
field stddev 1.4479622336213
field sum 2593
field sqrsum 8737
field min 0
field max 8
attr source  parkingOccupancy
