version 2
run ResponseMeasurement-71-20170110-19:31:37-20001
attr configname ResponseMeasurement
attr datetime 20170110-19:31:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 20001
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 515
field mean 8526.8010593168
field stddev 2789.7832275538
field sum 4391302.5455481
field sqrsum 41444168891.925
field min 4450.1018096145
field max 21096.362667437
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20033364516941
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1032
field mean 0.7015503875969
field stddev 0.68521699280997
field sum 724
field sqrsum 992
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 516
field mean 334.01245215901
field stddev 323.45025843657
field sum 172350.42531405
field sqrsum 111446524.07638
field min 0
field max 1433.1606328913
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0393413219045
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1030
field mean 1.7252427184466
field stddev 2.4887001554764
field sum 1777
field sqrsum 9439
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 1742.424688729
field stddev 2660.2048932267
field sum 897348.71469543
field sqrsum 5200981252.8936
field min 0
field max 15045.708182417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1285668028448
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1031
field mean 2.6944713870029
field stddev 1.6425053344495
field sum 2778
field sqrsum 10264
field min 0
field max 10
attr source  parkingOccupancy
