version 2
run ResponseMeasurement-16-20170110-19:31:18-19878
attr configname ResponseMeasurement
attr datetime 20170110-19:31:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 19878
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 8821.8732148011
field stddev 2796.0365530603
field sum 4613839.691341
field sqrsum 44783611042.385
field min 4394.1578797739
field max 19508.153383843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21169074024399
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1057
field mean 0.73226111636708
field stddev 0.7341957927261
field sum 774
field sqrsum 1136
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 347.4225058682
field stddev 332.78619874894
field sum 184133.92811015
field sqrsum 122557250.72652
field min 0
field max 1778.3492349812
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2495565106655
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 1.9495238095238
field stddev 2.2286642820922
field sum 2047
field sqrsum 9201
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 2045.9313883279
field stddev 2615.3500802555
field sum 1070022.1160955
field sqrsum 5759701087.6014
field min 0
field max 11717.479851448
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1921713251405
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1057
field mean 2.7540208136235
field stddev 1.6583253611262
field sum 2911
field sqrsum 10921
field min 0
field max 10
attr source  parkingOccupancy
