file 159570 1484073082                                          
version 2
run ResponseMeasurement-28-20170110-19:31:22-19905
attr configname ResponseMeasurement
attr datetime 20170110-19:31:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 19905
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 20397 975 9071 100670.162542795548 960652.455510634952 477 4453.7346300303 13863.231504163 3801400.6896723 31874912170.103
1	21879 17906 977 9084 100670.162542795548 961059.263223873368 476 0 1354.9996296548 137176.08162157 87024733.730863
2	39785 27460 977 9084 100670.162542795548 961059.263223873368 951 0 3 597 751
3	67245 18404 982 9067 100979.30989778746 959672.9919761602 476 0 6405.5394183496 517286.80834042 1502078095.0138
4	85649 27515 972 9067 100249.261204688082 959672.9919761602 952 0 6 1122 2836
5	113164 9452 984 9090 101141.34 963414.12 504 0 5 477 897
6	122616 9452 984 9090 101141.34 963414.12 504 0 3 477 717
7	132068 27502 971 9087 100249.261204688082 961348.437555741064 952 0 8 2320 7744
