file 171639 1484073107                                          
version 2
run ResponseMeasurement-99-20170110-19:31:47-20057
attr configname ResponseMeasurement
attr datetime 20170110-19:31:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 20057
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21996 1118 9812 104137.338341719554 963758.577619479892 514 4387.906250776 13903.41734688 3990306.6787645 32392084480.015
1	23478 19829 1063 9800 101215.750127936902 962604.777942832954 517 0 1265.0975565124 157824.65283106 100418505.53761
2	43307 29892 1061 9800 101215.750127936902 962604.777942832954 1034 0 4 675 893
3	73199 19986 1112 9814 103434.94013463971 963758.577619479892 515 0 5066.8597438412 498229.96845929 1157574106.3109
4	93185 29746 1102 9814 103069.728402370366 963758.577619479892 1030 0 5 1107 2439
5	122931 9455 1059 9810 101141.34 963414.12 504 0 5 517 1031
6	132386 9455 1059 9810 101141.34 963414.12 504 0 3 513 781
7	141841 29798 1069 9807 101532.765295460789 963339.180179185811 1032 0 7 2716 9420
