version 2
run ResponseMeasurement-76-20170110-19:31:39-20012
attr configname ResponseMeasurement
attr datetime 20170110-19:31:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 20012
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 512
field mean 7794.9680735886
field stddev 1633.5935266629
field sum 3991023.6536774
field sqrsum 32473570772.443
field min 4199.2124740631
field max 18981.554761475
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19135765654864
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1025
field mean 0.68
field stddev 0.675347132962
field sum 697
field sqrsum 941
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 512
field mean 321.7312465473
field stddev 312.99330200598
field sum 164726.39823222
field sqrsum 103057645.87091
field min 0
field max 1125.7399399832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58604716600335
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 1.0730994152047
field stddev 1.103218150092
field sum 1101
field sqrsum 2429
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 986.62438193298
field stddev 1191.9221017961
field sum 506138.30793162
field sqrsum 1226755683.1717
field min 0
field max 5080.7327637296
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1369645074653
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1025
field mean 2.5746341463415
field stddev 1.5176502215998
field sum 2639
field sqrsum 9153
field min 0
field max 8
attr source  parkingOccupancy
