file 159562 1484073119                                          
version 2
run ResponseMeasurement-126-20170110-19:31:59-20118
attr configname ResponseMeasurement
attr datetime 20170110-19:31:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 20118
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 20326 1018 9127 101430.875787557137 963750.676075070942 475 4696.9043225022 25058.713211762 3780099.7640029 32287623860.47
1	21814 18073 1023 9115 102724.599867619639 962468.027173410887 476 0 1121.0368399951 134165.80020077 79802233.844094
2	39887 27512 1021 9115 102724.599867619639 962468.027173410887 952 0 3 612 760
3	67399 18152 1014 9129 100470.499866589514 963750.676075070942 476 0 7974.9401487693 508416.69520821 1549337957.9706
4	85551 27546 1012 9132 100470.499866589514 964076.134744624038 954 0 7 1111 2981
5	113097 9455 1016 9125 101141.34 963414.12 504 0 5 478 940
6	122552 9455 1016 9125 101141.34 963414.12 504 0 3 474 712
7	132007 27555 1011 9131 100470.499866589514 964076.134744624038 954 0 9 2483 8761
