version 2
run ResponseMeasurement-5-20170110-19:31:14-19851
attr configname ResponseMeasurement
attr datetime 20170110-19:31:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 19851
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 472
field mean 8198.3678114804
field stddev 2160.8891336464
field sum 3869629.6070188
field sqrsum 33923953922.9
field min 3238.8967391347
field max 16581.824869449
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16321777466838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 944
field mean 0.67372881355932
field stddev 0.67645485536199
field sum 636
field sqrsum 860
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 472
field mean 296.65297818128
field stddev 312.35589349195
field sum 140020.20570157
field sqrsum 87491093.204727
field min 0
field max 1124.3792543261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68166374080215
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 941
field mean 1.3007438894793
field stddev 1.5797553942349
field sum 1224
field sqrsum 3938
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 471
field mean 1254.9768057175
field stddev 1788.6719373746
field sum 591094.07549292
field sqrsum 2245502585.5297
field min 0
field max 10295.46049372
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9717484359887
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 942
field mean 2.5063694267516
field stddev 1.5502431277008
field sum 2361
field sqrsum 8179
field min 0
field max 9
attr source  parkingOccupancy
