file 186207 1484073078                                          
version 2
run ResponseMeasurement-17-20170110-19:31:18-19881
attr configname ResponseMeasurement
attr datetime 20170110-19:31:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 19881
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23843 970 10439 101235.244770587055 963026.918551760715 557 4195.134224915 15168.466212021 4589068.7527972 40399717924.336
1	25325 22182 976 10449 103549.618336570272 963363.29387848539 565 0 1215.9868175833 190042.74941057 117087487.13024
2	47507 32697 974 10449 103549.618336570272 963363.29387848539 1130 0 3 771 1017
3	80204 22107 966 10455 100224.757800863179 963639.247541727627 558 0 8370.9329510768 865116.11042806 3399075608.0451
4	102311 32381 964 10455 100224.757800863179 963639.247541727627 1119 0 9 1710 5864
5	134692 9471 968 10451 101141.34 963414.12 504 0 5 564 1170
6	144163 9471 968 10451 101141.34 963414.12 504 0 2 557 857
7	153634 32573 963 10453 100224.757800863179 963639.247541727627 1126 0 8 3139 11271
