file 177579 1484073106                                          
version 2
run ResponseMeasurement-97-20170110-19:31:46-20052
attr configname ResponseMeasurement
attr datetime 20170110-19:31:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 20052
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 22847 1015 10024 100704.036256946082 963331.619538255553 534 4518.536463863 15509.643638232 4460652.3944741 39303774514.061
1	24329 20813 1017 10030 100704.036256946082 963422.470025019671 532 0 1165.3202905547 191652.2345939 126186231.24965
2	45142 30734 1012 10030 100657.669169078417 963422.470025019671 1064 0 4 786 1120
3	75876 21173 1022 10038 100971.473748836615 963823.660324910802 534 0 6929.0066893407 842550.14486935 2714911393.803
4	97049 30839 1022 10038 100971.473748836615 963823.660324910802 1067 0 6 1625 4597
5	127888 9458 1027 10026 101141.34 963414.12 504 0 5 531 1109
6	137346 9458 1027 10026 101141.34 963414.12 504 0 3 535 819
7	146804 30775 1020 10035 100971.473748836615 963823.660324910802 1065 0 8 2889 10341
