version 2
run ResponseMeasurement-127-20170110-19:31:59-20120
attr configname ResponseMeasurement
attr datetime 20170110-19:31:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 20120
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 8267.5381517045
field stddev 2029.9138341581
field sum 4249514.6099761
field sqrsum 37246866403.52
field min 4591.5546740834
field max 17535.38110644
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20256028645932
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1030
field mean 0.71359223300971
field stddev 0.71258962489373
field sum 735
field sqrsum 1047
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 338.5473573975
field stddev 320.11025452771
field sum 174351.88905971
field sqrsum 111696246.87608
field min 0
field max 1110.3190511653
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86154292042349
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1030
field mean 1.4106796116505
field stddev 1.5528532703304
field sum 1453
field sqrsum 4531
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 1445.2644977965
field stddev 1800.9782172264
field sum 744311.21636517
field sqrsum 2742897161.3313
field min 0
field max 10473.049533684
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1452565342371
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1031
field mean 2.5683802133851
field stddev 1.5004624513525
field sum 2648
field sqrsum 9120
field min 0
field max 7
attr source  parkingOccupancy
