file 179488 1484073093                                          
version 2
run ResponseMeasurement-53-20170110-19:31:33-19961
attr configname ResponseMeasurement
attr datetime 20170110-19:31:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 19961
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23037 917 10012 102032.659423249595 963693.291433194164 538 4633.7347530557 17140.857477931 4465504.3874903 39133986528.978
1	24519 21391 928 10022 103068.138357242983 963957.562320166687 539 0 1257.8657748155 203693.01467366 136689835.65866
2	45910 31146 922 10022 102683.52961128994 963957.562320166687 1078 0 4 785 1139
3	77056 21386 911 10005 101168.387251018394 962666.158354806815 538 0 8884.2202035562 830600.93681072 2828192661.0221
4	98442 31077 909 10005 101168.387251018394 962666.158354806815 1076 0 8 1604 4846
5	129519 9445 907 10010 101141.34 963414.12 504 0 4 537 1103
6	138964 9445 907 10010 101141.34 963414.12 504 0 2 537 845
7	148409 31079 908 10020 101168.387251018394 963957.562320166687 1076 0 7 2900 10402
