file 165456 1484073102                                          
version 2
run ResponseMeasurement-83-20170110-19:31:42-20030
attr configname ResponseMeasurement
attr datetime 20170110-19:31:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 20030
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21291 1129 9568 100364.168822540926 962840.601260207714 498 4590.6681368949 21186.523314068 4225582.482295 41352153021.438
1	22773 18870 1154 9554 102645.14580649773 958151.052157985138 495 0 1368.6562159879 150841.62659136 96219935.808015
2	41643 28580 1146 9554 101991.779834003581 958151.052157985138 990 0 5 655 875
3	70223 18927 1134 9565 100966.050395923675 961937.192465310797 497 0 14112.063022039 820834.70058432 6319862644.5607
4	89150 28765 1132 9565 100966.050395923675 961937.192465310797 994 0 14 1635 10213
5	117915 9455 1136 9570 101141.34 963414.12 504 0 4 495 937
6	127370 9455 1136 9570 101141.34 963414.12 504 0 3 499 771
7	136825 28631 1131 9562 100966.050395923675 961937.192465310797 992 0 9 2544 8932
