version 2
run ResponseMeasurement-105-20170110-19:31:49-20070
attr configname ResponseMeasurement
attr datetime 20170110-19:31:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 20070
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 431
field mean 7845.9388034674
field stddev 2069.388205838
field sum 3381599.6242944
field sqrsum 28373241755.021
field min 4193.5985544659
field max 21112.858119121
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13668721808735
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 866
field mean 0.6270207852194
field stddev 0.62373823028118
field sum 543
field sqrsum 677
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 433
field mean 272.72944023599
field stddev 302.30871192095
field sum 118091.84762218
field sqrsum 71687844.253459
field min 0
field max 1136.5939154296
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39451250275927
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 862
field mean 0.94547563805104
field stddev 1.0339404879503
field sum 815
field sqrsum 1691
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 431
field mean 789.08913972341
field stddev 1148.6885372041
field sum 340097.41922079
field sqrsum 835745882.82183
field min 0
field max 5051.6061115268
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7939573225568
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 864
field mean 2.3078703703704
field stddev 1.4191646725737
field sum 1994
field sqrsum 6340
field min 0
field max 8
attr source  parkingOccupancy
