file 168007 1484073075                                          
version 2
run ResponseMeasurement-8-20170110-19:31:15-19860
attr configname ResponseMeasurement
attr datetime 20170110-19:31:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 19860
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 21519 1000 9514 101946.962479789374 961452.924643959814 503 4398.2741358786 16778.087511477 4052651.144239 34903376764.261
1	22995 19282 1016 9549 103726.303317312116 963119.439141899782 505 0 1313.9160689717 160248.93970474 105885996.20315
2	42277 29198 1011 9561 103310.066178860458 964088.326706195567 1011 0 4 742 1106
3	71475 19379 990 9557 100906.241589562959 963392.026795694483 504 0 10697.122718719 613344.71144752 2297685176.7292
4	90854 29106 988 9557 100906.241589562959 963392.026795694483 1008 0 11 1276 4112
5	119960 9454 995 9559 101141.34 963414.12 504 0 5 506 1022
6	129414 9454 995 9559 101141.34 963414.12 504 0 2 504 770
7	138868 29139 987 9554 100906.241589562959 963392.026795694483 1009 0 9 2613 9101
