file 155374 1484073126                                          
version 2
run ResponseMeasurement-142-20170110-19:32:06-20156
attr configname ResponseMeasurement
attr datetime 20170110-19:32:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 20156
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 19862 840 8728 102300.130246168006 963248.439270145087 464 4514.7341262369 16666.869208236 3659607.5075243 30627600003.484
1	21350 17227 822 8694 100808.480854029354 959576.829347254298 462 0 1240.0120874343 125460.95852416 79009135.048108
2	38577 26669 820 8694 100808.480854029354 959576.829347254298 924 0 4 578 742
3	65246 17625 831 8734 101211.176370014614 963603.105873033246 465 0 7472.1778387415 439354.337285 1357434099.4377
4	82871 26852 829 8734 101211.176370014614 963603.105873033246 930 0 8 981 2617
5	109723 9442 827 8730 101141.34 963414.12 504 0 4 462 862
6	119165 9442 827 8730 101141.34 963414.12 504 0 2 465 677
7	128607 26767 825 8731 101082.124805221201 963603.105873033246 927 0 7 2239 7215
