version 2
run ResponseMeasurement-49-20170110-19:31:31-19952
attr configname ResponseMeasurement
attr datetime 20170110-19:31:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 19952
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 502
field mean 7653.5168144086
field stddev 1779.6237695356
field sum 3842065.4408331
field sqrsum 30992009894.784
field min 4549.3043995703
field max 19914.2263585
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16762845340993
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1004
field mean 0.62948207171315
field stddev 0.61888470319579
field sum 632
field sqrsum 782
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 288.07609062274
field stddev 303.52572988467
field sum 144614.19749262
field sqrsum 87815954.881931
field min 0
field max 1100.5417365191
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49129270186066
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 0.97117296222664
field stddev 0.96823376967593
field sum 977
field sqrsum 1891
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 503
field mean 842.18956492889
field stddev 1027.3933343092
field sum 423621.35115923
field sqrsum 886649087.24564
field min 0
field max 5617.6369174929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0975664723608
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1005
field mean 2.4676616915423
field stddev 1.4442491414727
field sum 2480
field sqrsum 8214
field min 0
field max 8
attr source  parkingOccupancy
