version 2
run ResponseMeasurement-60-20170110-19:31:34-19976
attr configname ResponseMeasurement
attr datetime 20170110-19:31:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 19976
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 7875.7647011
field stddev 1774.489910022
field sum 3867000.4682401
field sqrsum 31998504862.88
field min 4475.3864121949
field max 19787.047105593
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17575935921905
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 973
field mean 0.69681397738952
field stddev 0.69799840470674
field sum 678
field sqrsum 946
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 487
field mean 313.35721039099
field stddev 314.63100012644
field sum 152604.96146041
field sqrsum 95930300.807974
field min 0
field max 1079.2205200912
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58193609806521
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 979
field mean 1.0980592441267
field stddev 1.0627482568451
field sum 1075
field sqrsum 2285
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 1032.7700890114
field stddev 1181.3440423927
field sum 507090.11370459
field sqrsum 1207538637.6509
field min 0
field max 6417.4680476814
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0085740019397
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 975
field mean 2.4205128205128
field stddev 1.4213066780572
field sum 2360
field sqrsum 7680
field min 0
field max 8
attr source  parkingOccupancy
