version 2
run ResponseMeasurement-37-20170110-19:31:26-19925
attr configname ResponseMeasurement
attr datetime 20170110-19:31:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 19925
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 8163.9333065836
field stddev 1994.3487005297
field sum 4196261.719584
field sqrsum 36298420732.916
field min 4520.2493578564
field max 17496.188915685
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19786242544117
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 0.70857699805068
field stddev 0.68564694208278
field sum 727
field sqrsum 997
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 332.64780202864
field stddev 311.25452481985
field sum 170648.32244069
field sqrsum 106368031.54084
field min 0
field max 1266.4366911203
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77275924148487
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1027
field mean 1.2804284323272
field stddev 1.4118810160213
field sum 1315
field sqrsum 3729
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 514
field mean 1301.7585257664
field stddev 1621.8608101437
field sum 669103.88224393
field sqrsum 2220423549.4116
field min 0
field max 8564.894216704
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1556446000106
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1026
field mean 2.6150097465887
field stddev 1.5695047688418
field sum 2683
field sqrsum 9541
field min 0
field max 9
attr source  parkingOccupancy
