file 164230 1484073077                                          
version 2
run ResponseMeasurement-13-20170110-19:31:16-19871
attr configname ResponseMeasurement
attr datetime 20170110-19:31:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 19871
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21039 1013 9375 101226.871749542245 963764.389354354417 492 4668.6650491328 19335.006274414 3864804.8092972 32186264944.543
1	22521 18641 1032 9366 103338.679711817362 962520.646622862363 491 0 1287.6097316948 138725.22683422 83251577.610709
2	41162 28382 1030 9366 103338.679711817362 962520.646622862363 982 0 4 663 907
3	69544 18809 1009 9377 100308.624234742368 963764.389354354417 493 0 7467.8591856102 501376.64864638 1488797213.7079
4	88353 28502 1009 9380 100308.624234742368 963824.663854375105 986 0 8 1107 3005
5	116855 9455 1011 9373 101141.34 963414.12 504 0 5 494 972
6	126310 9455 1011 9373 101141.34 963414.12 504 0 3 491 747
7	135765 28465 1007 9379 100308.624234742368 963824.663854375105 985 0 7 2430 7956
