file 156511 1484073083                                          
version 2
run ResponseMeasurement-29-20170110-19:31:22-19907
attr configname ResponseMeasurement
attr datetime 20170110-19:31:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 19907
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 19832 828 8756 100884.516379163133 962220.784571341226 464 4585.4512525177 16518.062738491 3642123.2628166 30151713321.417
1	21314 17946 830 8788 100884.516379163133 963460.92088569471 469 0 1132.2015155159 147905.43990141 95310276.103888
2	39260 27076 825 8788 100826.427319816211 963460.92088569471 938 0 4 621 813
3	66336 17422 839 8796 101315.713585700406 963758.804197280427 464 0 5973.118672146 409750.87827992 1091154496.0188
4	83758 26870 837 8796 101315.713585700406 963758.804197280427 930 0 6 947 2153
5	110628 9442 835 8784 101141.34 963414.12 504 0 6 468 880
6	120070 9442 835 8784 101141.34 963414.12 504 0 3 465 683
7	129512 26999 833 8794 101136.675665161531 963758.804197280427 935 0 7 2300 7612
