file 162218 1484073095                                          
version 2
run ResponseMeasurement-63-20170110-19:31:35-19983
attr configname ResponseMeasurement
attr datetime 20170110-19:31:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 19983
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20855 918 9162 101168.985409573194 961689.305575530553 488 4516.5802967411 14905.166108005 3836932.4036298 31813612111.619
1	22337 18465 920 9164 101168.985409573194 961689.305575530553 483 0 1168.0979576697 145533.86331225 90884309.835418
2	40802 27913 911 9164 100456.656047886259 961689.305575530553 966 0 4 669 963
3	68715 18571 933 9156 101712.886551685611 960833.506738208328 487 0 8573.0664814657 480011.02065589 1318792376.6692
4	87286 28068 923 9156 101211.702687128317 960833.506738208328 972 0 8 1028 2430
5	115354 9451 916 9170 101141.34 963414.12 504 0 4 483 937
6	124805 9451 916 9170 101141.34 963414.12 504 0 3 489 725
7	134256 27962 922 9168 101211.702687128317 962009.582693760722 968 0 9 2370 7964
