file 168077 1484073116                                          
version 2
run ResponseMeasurement-121-20170110-19:31:56-20106
attr configname ResponseMeasurement
attr datetime 20170110-19:31:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 20106
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21529 956 9480 102881.14196372826 963205.537666736757 503 4444.5713406259 16296.26484788 3953894.1736057 32643759738.791
1	23017 19543 958 9486 102881.14196372826 963485.052535817877 503 0 1328.674154031 162603.26382008 100437183.67534
2	42560 29044 946 9486 102282.599263562436 963485.052535817877 1006 0 4 705 975
3	71604 19445 943 9477 101991.15465869182 962337.488977511458 503 0 7666.0937323497 506485.34597104 1362029995.443
4	91049 29066 941 9477 101991.15465869182 962337.488977511458 1006 0 8 1083 2607
5	120115 9452 939 9482 101141.34 963414.12 504 0 5 502 1006
6	129567 9452 939 9482 101141.34 963414.12 504 0 2 503 753
7	139019 29058 940 9489 101991.15465869182 963761.316296819951 1006 0 10 2541 8943
