file 177080 1484073079                                          
version 2
run ResponseMeasurement-19-20170110-19:31:19-19885
attr configname ResponseMeasurement
attr datetime 20170110-19:31:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 19885
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22799 846 9848 104016.268018251408 963120.417088818285 533 4193.1404401299 15815.598312118 4303164.0921817 36660497681.791
1	24281 20691 831 9831 101714.476440718818 960760.546495994038 532 0 1235.3841253581 168818.62205056 103027679.54406
2	44972 30719 829 9831 101714.476440718818 960760.546495994038 1064 0 4 708 916
3	75691 20901 840 9845 103108.819337642622 962082.368294271285 533 0 8065.1876427914 725071.21275174 2589176352.8707
4	96592 30806 838 9845 103108.819337642622 962082.368294271285 1066 0 9 1467 4529
5	127398 9446 827 9850 101141.34 963414.12 504 0 5 534 1046
6	136844 9446 827 9850 101141.34 963414.12 504 0 3 533 811
7	146290 30790 825 9842 100518.609799514306 962082.368294271285 1066 0 8 2821 9797
