file 163781 1484073126                                          
version 2
run ResponseMeasurement-141-20170110-19:32:06-20152
attr configname ResponseMeasurement
attr datetime 20170110-19:32:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 20152
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 20875 815 9126 100864.735143547059 963213.634434916462 488 4453.7434046107 16994.137796988 3910163.4607284 32956838100.762
1	22363 19014 833 9142 105532.683210709071 964035.485747095033 492 0 1087.9815533082 148048.12786217 88588028.385998
2	41377 28409 831 9142 105532.683210709071 964035.485747095033 984 0 4 656 864
3	69786 18810 817 9117 100864.735143547059 962295.370349339466 487 0 5874.0632860713 545184.75137391 1455885953.56
4	88596 28096 812 9117 100625.025550626464 962295.370349339466 973 0 6 1134 2666
5	116692 9437 819 9130 101141.34 963414.12 504 0 5 489 943
6	126129 9437 819 9130 101141.34 963414.12 504 0 3 488 740
7	135566 28215 811 9137 100625.025550626464 963811.303679472864 977 0 8 2490 8548
