version 2
run ResponseMeasurement-106-20170110-19:31:50-20072
attr configname ResponseMeasurement
attr datetime 20170110-19:31:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 20072
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 525
field mean 8215.4989356312
field stddev 1985.7231776471
field sum 4313136.9412064
field sqrsum 37500754535.753
field min 4195.5667828194
field max 16347.068344588
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21194561299446
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1059
field mean 0.7289896128423
field stddev 0.73220542305798
field sum 772
field sqrsum 1130
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 345.0278656948
field stddev 340.54418562789
field sum 182519.74095255
field sqrsum 124206737.43672
field min 0
field max 1279.5218584459
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86580727346353
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1051
field mean 1.3910561370124
field stddev 1.4488997230043
field sum 1462
field sqrsum 4238
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 524
field mean 1416.6871704751
field stddev 1618.4292755141
field sum 742344.07732895
field sqrsum 2421570196.707
field min 0
field max 9042.6256143656
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2053933219297
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1055
field mean 2.7232227488152
field stddev 1.5618741001135
field sum 2873
field sqrsum 10395
field min 0
field max 9
attr source  parkingOccupancy
