version 2
run ResponseMeasurement-78-20170110-19:31:40-20019
attr configname ResponseMeasurement
attr datetime 20170110-19:31:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 20019
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 520
field mean 8293.3620055963
field stddev 2184.9974449331
field sum 4312548.2429101
field sqrsum 38243340725.086
field min 4249.2991910501
field max 16476.655075443
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20334217224207
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1053
field mean 0.67331433998101
field stddev 0.69873604855133
field sum 709
field sqrsum 991
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 526
field mean 331.67927872094
field stddev 324.27773370913
field sum 174463.30060721
field sqrsum 113072787.21293
field min 0
field max 1319.9556235817
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92008957784356
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1043
field mean 1.489932885906
field stddev 1.6850489365938
field sum 1554
field sqrsum 5274
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 1512.8981810456
field stddev 1954.1147941322
field sum 788219.95232474
field sqrsum 3178150139.0321
field min 0
field max 9259.5419003959
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1878437544217
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1048
field mean 2.6259541984733
field stddev 1.4774245272813
field sum 2752
field sqrsum 9512
field min 0
field max 8
attr source  parkingOccupancy
