file 170911 1484073099                                          
version 2
run ResponseMeasurement-76-20170110-19:31:39-20012
attr configname ResponseMeasurement
attr datetime 20170110-19:31:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 20012
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21906 1122 9793 101323.881896625477 959751.814528113264 512 4199.2124740631 18981.554761475 3991023.6536774 32473570772.443
1	23388 19836 1127 9804 102074.181576049797 960483.71813393757 512 0 1125.7399399832 164726.39823222 103057645.87091
2	43224 29605 1125 9817 102074.181576049797 963971.429384776571 1025 0 4 697 941
3	72829 19900 1118 9814 100576.264300990974 963644.423889142279 513 0 5080.7327637296 506138.30793162 1226755683.1717
4	92729 29650 1116 9814 100576.264300990974 963644.423889142279 1026 0 5 1101 2429
5	122379 9455 1120 9810 101141.34 963414.12 504 0 4 513 985
6	131834 9455 1120 9810 101141.34 963414.12 504 0 3 512 774
7	141289 29622 1115 9811 100576.264300990974 963644.423889142279 1025 0 8 2639 9153
