version 2
run ResponseMeasurement-40-20170110-19:31:27-19932
attr configname ResponseMeasurement
attr datetime 20170110-19:31:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 19932
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 484
field mean 7895.5401318324
field stddev 2057.9129779634
field sum 3821441.4238069
field sqrsum 32217851936.527
field min 4424.5457851769
field max 16920.168557
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17340544729692
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 970
field mean 0.71237113402062
field stddev 0.76071740242258
field sum 691
field sqrsum 1053
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 485
field mean 308.86977091661
field stddev 318.97199441767
field sum 149801.83889455
field sqrsum 95512936.142075
field min 0
field max 1559.6379801284
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56289691985149
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 969
field mean 1.1052631578947
field stddev 1.3970390611293
field sum 1071
field sqrsum 3073
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 484
field mean 1004.2124426846
field stddev 1508.4416866477
field sum 486038.82225936
field sqrsum 1587102656.4747
field min 0
field max 8827.6337973318
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0210041718756
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 969
field mean 2.5923632610939
field stddev 1.5454490267723
field sum 2512
field sqrsum 8824
field min 0
field max 8
attr source  parkingOccupancy
