file 174661 1484073084                                          
version 2
run ResponseMeasurement-32-20170110-19:31:23-19914
attr configname ResponseMeasurement
attr datetime 20170110-19:31:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 19914
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22495 1127 10009 101049.138562546639 963914.517781125678 526 4323.4241568193 23006.914067034 4582465.7179084 43796867180.064
1	23977 20353 1129 9997 101049.138562546639 962784.734743994762 523 0 1194.1880025099 180064.88779182 115138885.70658
2	44330 30198 1124 9997 100948.358990575432 962784.734743994762 1046 0 4 753 1071
3	74528 20690 1135 10005 101302.656528708002 963119.450156685162 525 0 11082.498217663 1011249.1308895 5041126987.3233
4	95218 30300 1135 10005 101302.656528708002 963119.450156685162 1049 0 11 1922 8320
5	125518 9456 1131 10007 101141.34 963414.12 504 0 5 524 1086
6	134974 9456 1131 10007 101141.34 963414.12 504 0 3 526 808
7	144430 30231 1133 10003 101302.656528708002 963119.450156685162 1047 0 10 2964 11596
