version 2
run ResponseMeasurement-74-20170110-19:31:38-20008
attr configname ResponseMeasurement
attr datetime 20170110-19:31:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 20008
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 500
field mean 9317.7193885583
field stddev 3248.5275846824
field sum 4658859.6942792
field sqrsum 48675860104.711
field min 4834.6435773674
field max 20269.394182286
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20054047526194
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1005
field mean 0.69353233830846
field stddev 0.70259051124608
field sum 697
field sqrsum 979
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 341.38013025487
field stddev 323.15155725119
field sum 171372.82538794
field sqrsum 110821168.85897
field min 0
field max 1378.7842013196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4031719723669
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1002
field mean 2.2984031936128
field stddev 2.774181206004
field sum 2303
field sqrsum 12997
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 2417.0625985861
field stddev 3125.7078925656
field sum 1210948.3618917
field sqrsum 7811962909.1708
field min 0
field max 13392.276907171
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1018107448304
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1003
field mean 2.8654037886341
field stddev 1.8352365855159
field sum 2874
field sqrsum 11610
field min 0
field max 9
attr source  parkingOccupancy
