file 173125 1484073103                                          
version 2
run ResponseMeasurement-86-20170110-19:31:43-20035
attr configname ResponseMeasurement
attr datetime 20170110-19:31:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 20035
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22293 807 9595 100275.309477157771 963092.593207809059 521 4613.5743509076 16250.520495985 4246276.3162263 36800821996.594
1	23775 20393 829 9614 102142.267598229593 964176.529814447306 519 0 1217.2828025552 182010.07981785 115692291.59891
2	44168 29977 824 9614 102003.066595876031 964176.529814447306 1038 0 4 743 1055
3	74145 20241 809 9589 100275.309477157771 962184.481670568535 520 0 7324.4322894961 696221.31871886 2287015631.1758
4	94386 29944 809 9589 100275.309477157771 962184.481670568535 1038 0 8 1403 4091
5	124330 9445 817 9602 101141.34 963414.12 504 0 6 516 1058
6	133775 9445 817 9602 101141.34 963414.12 504 0 2 521 811
7	143220 29905 811 9609 100459.051114613628 963740.527617285295 1036 0 9 2736 9642
