version 2
run WarmupMeasurement-9-20170109-15:29:10-1476
attr configname WarmupMeasurement
attr datetime 20170109-15:29:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1476
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 237
field mean 8147.6771799312
field stddev 2032.6794598754
field sum 1930999.4916437
field sqrsum 16708261938.162
field min 4595.1763772943
field max 14493.210134136
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16912973173673
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 480
field mean 0.65833333333333
field stddev 0.65891456684628
field sum 316
field sqrsum 416
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 240
field mean 304.42091914964
field stddev 327.67492720867
field sum 73061.020595914
field sqrsum 47902938.086988
field min 0
field max 1111.8156544121
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69963208225612
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 477
field mean 1.2893081761006
field stddev 1.3766323173531
field sum 615
field sqrsum 1695
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 238
field mean 1251.0918725247
field stddev 1524.5342505261
field sum 297759.86566088
field sqrsum 923361457.29579
field min 0
field max 6284.8256653542
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9937631885088
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 479
field mean 2.5970772442589
field stddev 1.5067740403475
field sum 1244
field sqrsum 4316
field min 0
field max 7
attr source  parkingOccupancy
