file 71608 1483972153                                           
version 2
run WarmupMeasurement-18-20170109-15:29:13-1486
attr configname WarmupMeasurement
attr datetime 20170109-15:29:13
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1486
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 8959 46 3672 7115.153988385244 431073.347192205621 212 4575.4495925756 15010.229640517 1604126.9330507 12748759156.426
1	10433 7698 5 3646 1801.50205772662 428672.915702647301 215 0 1381.6040127614 57075.510716255 38811924.879478
2	18131 12192 3 3646 1801.50205772662 428672.915702647301 430 0 4 259 323
3	30323 7845 42 3674 6169.491151422159 431073.347192205621 213 0 3156.6689388137 110301.10005428 158221966.27947
4	38168 12117 29 3674 5781.01045828828 431073.347192205621 427 0 3 312 442
5	50285 4579 1 3676 1714.26 431993.52 252 0 5 215 383
6	54864 4579 1 3676 1714.26 431993.52 252 0 2 212 296
7	59443 12165 11 3668 2069.043984904581 430973.327575150471 429 0 6 939 2739
