version 2
run WarmupMeasurement-23-20170109-15:29:15-1491
attr configname WarmupMeasurement
attr datetime 20170109-15:29:15
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1491
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 9458.8525783823
field stddev 3002.6227287407
field sum 2601184.4590551
field sqrsum 27074533978.197
field min 4598.8674497384
field max 17999.512821754
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24063517415369
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 554
field mean 0.79963898916968
field stddev 0.80094872293879
field sum 443
field sqrsum 709
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 277
field mean 374.20195080463
field stddev 331.37311882531
field sum 103653.94037288
field sqrsum 69094554.407003
field min 0
field max 1559.6072082452
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7486065612576
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 550
field mean 2.4818181818182
field stddev 2.6098168957184
field sum 1365
field sqrsum 7127
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 2713.2097930214
field stddev 2821.355889803
field sum 746132.6930809
field sqrsum 4205467971.3583
field min 0
field max 12146.436320074
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3187286179934
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 552
field mean 3.0869565217391
field stddev 1.8898074527931
field sum 1704
field sqrsum 7228
field min 0
field max 10
attr source  parkingOccupancy
