version 2
run WarmupMeasurement-16-20170109-15:29:12-1484
attr configname WarmupMeasurement
attr datetime 20170109-15:29:12
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1484
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 270
field mean 9260.1315369504
field stddev 3015.9354273614
field sum 2500235.5149766
field sqrsum 25599297831.08
field min 4434.8641415204
field max 18000.990754212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24073873639009
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 552
field mean 0.80434782608696
field stddev 0.81152045822336
field sum 444
field sqrsum 720
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 376.43062300336
field stddev 346.99802191351
field sum 103894.85194893
field sqrsum 72221301.329248
field min 0
field max 1778.3492349812
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5879412658898
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 542
field mean 2.2712177121771
field stddev 2.4011438264397
field sum 1231
field sqrsum 5915
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 271
field mean 2506.6999333412
field stddev 2817.8748060296
field sum 679315.68193546
field sqrsum 3846753548.6884
field min 0
field max 11717.479851448
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2727410342656
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 547
field mean 2.8775137111517
field stddev 1.6842262267493
field sum 1574
field sqrsum 6078
field min 0
field max 8
attr source  parkingOccupancy
