version 2
run WarmupMeasurement-28-20170109-15:29:15-1496
attr configname WarmupMeasurement
attr datetime 20170109-15:29:15
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1496
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 231
field mean 7514.5920047453
field stddev 1654.2475350763
field sum 1735870.7530962
field sqrsum 13673763511.168
field min 4453.7346300303
field max 13863.231504163
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13306907353055
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 468
field mean 0.58547008547009
field stddev 0.58821618442297
field sum 274
field sqrsum 322
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 234
field mean 244.39313226753
field stddev 304.88635632037
field sum 57187.992950601
field sqrsum 35635028.558274
field min 0
field max 1085.719240905
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3492843612588
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 462
field mean 0.80735930735931
field stddev 0.84588448408926
field sum 373
field sqrsum 631
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 231
field mean 643.9024960268
field stddev 847.1191222441
field sum 148741.47658219
field sqrsum 260825493.70645
field min 0
field max 4596.4120143649
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.942911056908
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 465
field mean 2.3806451612903
field stddev 1.4545008967793
field sum 1107
field sqrsum 3617
field min 0
field max 8
attr source  parkingOccupancy
