file 85361 1483972153                                           
version 2
run WarmupMeasurement-17-20170109-15:29:13-1485
attr configname WarmupMeasurement
attr datetime 20170109-15:29:13
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1485
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10878 64 4361 5530.753983496378 428866.457016694968 257 4391.7285025228 15168.466212021 2139255.889541 19156877785.511
1	12352 9867 4 4383 598.418026852529 431500.931439592903 260 0 1349.1003053923 80007.70344667 51286585.220322
2	22219 14756 2 4383 598.418026852529 431500.931439592903 520 0 3 354 476
3	36975 9903 54 4357 4698.812890893885 428069.887938791659 257 0 8370.9329510768 406108.37381459 1705869971.7712
4	46878 14610 52 4357 4698.812890893885 428069.887938791659 514 0 9 787 2841
5	61488 4599 25 4388 1714.26 431993.52 252 0 4 260 552
6	66087 4599 25 4388 1714.26 431993.52 252 0 2 257 395
7	70686 14675 7 4386 919.009320479906 431780.836093725975 517 0 8 1385 4983
