file 77460 1483972156                                           
version 2
run WarmupMeasurement-29-20170109-15:29:16-1497
attr configname WarmupMeasurement
attr datetime 20170109-15:29:16
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1497
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 9817 27 3965 8329.247630068179 431595.285128101578 232 5108.5347397225 16346.293321746 1824856.1307155 15172017473.312
1	11291 8748 5 3967 3417.098106454506 431595.285128101578 233 0 1123.1032293055 70637.006473592 44689617.281221
2	20039 13224 3 3967 3417.098106454506 431595.285128101578 466 0 3 299 381
3	33263 8633 24 3959 7441.050642295385 430643.928492759151 232 0 5973.118672146 214395.44768252 614142512.39558
4	41896 13191 22 3959 7441.050642295385 430643.928492759151 464 0 6 488 1196
5	55087 4583 1 3972 1714.26 431993.52 252 0 6 233 453
6	59670 4583 1 3972 1714.26 431993.52 252 0 3 232 338
7	64253 13207 9 3970 3703.097745538783 431902.58631690678 465 0 7 1159 3873
