version 2
run WarmupMeasurement-10-20170109-15:29:10-1477
attr configname WarmupMeasurement
attr datetime 20170109-15:29:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1477
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 256
field mean 8097.5067328581
field stddev 1862.2178821106
field sum 2072961.7236117
field sqrsum 17670124651.218
field min 4660.7388590337
field max 15926.04824493
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21084550099237
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 518
field mean 0.74324324324324
field stddev 0.71031547102527
field sum 385
field sqrsum 547
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 259
field mean 349.62150381694
field stddev 326.21266201742
field sum 90551.969488587
field sqrsum 59113908.568193
field min 0
field max 1222.5667990025
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78274108013165
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 512
field mean 1.30078125
field stddev 1.2834027723693
field sum 666
field sqrsum 1708
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 256
field mean 1302.6972771043
field stddev 1462.9257303977
field sum 333490.50293869
field sqrsum 980175851.7466
field min 0
field max 6681.0018058915
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1405556780102
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 515
field mean 2.7029126213592
field stddev 1.587613552462
field sum 1392
field sqrsum 5058
field min 0
field max 8
attr source  parkingOccupancy
