version 2
run WarmupMeasurement-3-20170109-15:29:08-1467
attr configname WarmupMeasurement
attr datetime 20170109-15:29:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1467
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 252
field mean 8777.139367357
field stddev 3096.2537656271
field sum 2211839.120574
field sqrsum 21819903852.121
field min 4525.6024298047
field max 19556.276240893
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19829106433198
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 512
field mean 0.765625
field stddev 0.81554731121483
field sum 392
field sqrsum 640
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 256
field mean 333.55353847055
field stddev 317.03537995391
field sum 85389.705848461
field sqrsum 54112453.731056
field min 0
field max 1373.5993117809
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1697363706835
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 504
field mean 1.9285714285714
field stddev 2.5943157666473
field sum 972
field sqrsum 5260
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 252
field mean 1981.5221343571
field stddev 2961.6054521295
field sum 499343.57785799
field sqrsum 3191008172.5495
field min 0
field max 13560.849518997
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1174687572885
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 508
field mean 2.6653543307087
field stddev 1.8122475264383
field sum 1354
field sqrsum 5274
field min 0
field max 10
attr source  parkingOccupancy
