file 83363 1483972149                                           
version 2
run WarmupMeasurement-7-20170109-15:29:09-1474
attr configname WarmupMeasurement
attr datetime 20170109-15:29:09
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1474
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10582 52 4269 5095.82547200981 431773.450425121471 250 4959.7528077555 16349.029936968 2079529.2116149 18704673688.242
1	12050 9562 4 4261 136.072664254311 430594.458539464922 252 0 1150.5335736688 77247.813055779 48076531.053368
2	21612 14321 2 4261 136.072664254311 430594.458539464922 504 0 4 338 452
3	35933 9660 46 4271 4211.041378640075 431773.450425121471 251 0 9108.8603360685 379138.06566909 1715233116.6908
4	45593 14290 44 4271 4211.041378640075 431773.450425121471 502 0 9 755 2931
5	59883 4588 17 4273 1714.26 431993.52 252 0 4 252 502
6	64471 4588 17 4273 1714.26 431993.52 252 0 3 250 390
7	69059 14304 7 4264 414.152754790425 430851.922057761674 503 0 9 1348 5140
