version 2
run WarmupMeasurement-15-20170109-15:29:12-1482
attr configname WarmupMeasurement
attr datetime 20170109-15:29:12
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1482
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 237
field mean 7688.975529136
field stddev 1645.0710948804
field sum 1822287.2004052
field sqrsum 14650198793.075
field min 4753.8424749495
field max 15196.124054318
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14495887058304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 480
field mean 0.62916666666667
field stddev 0.61639342062595
field sum 302
field sqrsum 372
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 240
field mean 258.96980869775
field stddev 285.33493571696
field sum 62152.75408746
field sqrsum 35554116.940271
field min 0
field max 1008.231959315
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.44889773675034
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 476
field mean 0.9327731092437
field stddev 0.90826467217876
field sum 444
field sqrsum 806
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 238
field mean 801.19730407918
field stddev 1030.7764621343
field sum 190684.95837085
field sqrsum 404588801.80413
field min 0
field max 3952.0976648799
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0304187475968
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 478
field mean 2.4581589958159
field stddev 1.4323773175036
field sum 1175
field sqrsum 3867
field min 0
field max 7
attr source  parkingOccupancy
