file 84359 1483972148                                           
version 2
run WarmupMeasurement-2-20170109-15:29:08-1466
attr configname WarmupMeasurement
attr datetime 20170109-15:29:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1466
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10658 53 4328 5856.851521574756 431325.016966039263 252 4545.5349886072 18262.660570203 1982955.7076688 16502458888.512
1	12126 9749 4 4316 981.742970138305 430079.988614703815 257 0 1207.8687220222 88164.966353744 58822699.781521
2	21875 14567 2 4316 981.742970138305 430079.988614703815 514 0 4 389 609
3	36442 9741 46 4330 5049.228547776626 431325.016966039263 253 0 6961.0352416853 274246.76276572 748606392.23164
4	46183 14435 44 4333 5049.228547776626 431641.089043942808 508 0 7 584 1458
5	60618 4603 17 4335 1714.26 431993.52 252 0 6 257 541
6	65221 4603 17 4335 1714.26 431993.52 252 0 2 252 388
7	69824 14535 7 4332 1287.992841183354 431641.089043942808 512 0 9 1404 5244
