version 2
run WarmupMeasurement-6-20170109-15:29:09-1473
attr configname WarmupMeasurement
attr datetime 20170109-15:29:09
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1473
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 217
field mean 8029.521302151
field stddev 2080.640206537
field sum 1742406.1225668
field sqrsum 14925764830.665
field min 4471.9615216763
field max 14247.040537114
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13740002292326
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 438
field mean 0.61872146118721
field stddev 0.61134672215291
field sum 271
field sqrsum 331
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 219
field mean 268.63335346793
field stddev 321.10791295743
field sum 58830.704409477
field sqrsum 38281933.016923
field min 0
field max 1256.5703390807
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49734427905016
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 436
field mean 1.1009174311927
field stddev 1.4586717568789
field sum 480
field sqrsum 1454
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 218
field mean 966.51304697991
field stddev 1660.9001559253
field sum 210699.84424162
field sqrsum 802258032.62192
field min 0
field max 7266.7812630133
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8541804650189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 437
field mean 2.3592677345538
field stddev 1.4981601604058
field sum 1031
field sqrsum 3411
field min 0
field max 7
attr source  parkingOccupancy
