version 2
run WarmupMeasurement-26-20170109-15:29:16-1494
attr configname WarmupMeasurement
attr datetime 20170109-15:29:16
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1494
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 241
field mean 7580.7123816529
field stddev 1613.1912577879
field sum 1826951.6839783
field sqrsum 14474167899.625
field min 4509.868558333
field max 14585.988591191
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17347045368477
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 490
field mean 0.65102040816327
field stddev 0.6416436106594
field sum 319
field sqrsum 409
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 245
field mean 305.42767411427
field stddev 307.30063658154
field sum 74829.780157996
field sqrsum 45896903.931533
field min 0
field max 1035.2030780633
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39857526798919
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 482
field mean 0.84439834024896
field stddev 0.82745241306121
field sum 407
field sqrsum 673
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 241
field mean 707.93002731211
field stddev 874.70669335746
field sum 170611.13658222
field sqrsum 304407578.43744
field min 0
field max 4165.473883749
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0325022605261
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 485
field mean 2.3690721649485
field stddev 1.3086931864848
field sum 1149
field sqrsum 3551
field min 0
field max 7
attr source  parkingOccupancy
