version 2
run WarmupMeasurement-1-20170109-15:29:07-1465
attr configname WarmupMeasurement
attr datetime 20170109-15:29:07
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 1465
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 274
field mean 8769.3856253071
field stddev 2646.398474223
field sum 2402811.6613342
field sqrsum 22983117036.657
field min 4674.7072719091
field max 17037.039415613
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23272015797745
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 560
field mean 0.78214285714286
field stddev 0.81732298808615
field sum 438
field sqrsum 716
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 280
field mean 358.28512984153
field stddev 318.12364328969
field sum 100319.83635563
field sqrsum 64178645.61951
field min 0
field max 1382.6795936642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3447036427278
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 554
field mean 1.9404332129964
field stddev 2.1629103927673
field sum 1075
field sqrsum 4673
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 2077.838427421
field stddev 2507.2345770633
field sum 571405.56754078
field sqrsum 2909714157.3701
field min 0
field max 10236.128788792
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3444365617792
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 559
field mean 2.7978533094812
field stddev 1.5953322504093
field sum 1564
field sqrsum 5796
field min 0
field max 9
attr source  parkingOccupancy
