file 77071 1483972155                                           
version 2
run WarmupMeasurement-28-20170109-15:29:15-1496
attr configname WarmupMeasurement
attr datetime 20170109-15:29:15
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1496
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 9759 49 3951 7239.745460762349 429804.882144290108 231 4453.7346300303 13863.231504163 1735870.7530962 13673763511.168
1	11233 8364 5 3967 2238.287279652363 430993.76715483508 234 0 1085.719240905 57187.992950601 35635028.558274
2	19597 13268 3 3967 2238.287279652363 430993.76715483508 468 0 3 274 322
3	32865 8726 39 3942 6153.632169108199 428833.426124449751 231 0 4596.4120143649 148741.47658219 260825493.70645
4	41591 13108 37 3942 6153.632169108199 428833.426124449751 462 0 5 373 631
5	54699 4597 1 3972 1714.26 431993.52 252 0 5 234 416
6	59296 4597 1 3972 1714.26 431993.52 252 0 3 231 353
7	63893 13178 8 3970 2529.170958180656 431267.021389277522 465 0 8 1107 3617
