file 79183 1483972152                                           
version 2
run WarmupMeasurement-15-20170109-15:29:12-1482
attr configname WarmupMeasurement
attr datetime 20170109-15:29:12
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1482
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10029 46 4064 8396.622974929707 431598.635737349643 237 4753.8424749495 15196.124054318 1822287.2004052 14650198793.075
1	11503 8960 5 4066 3238.698001212244 431598.635737349643 240 0 1008.231959315 62152.75408746 35554116.940271
2	20463 13584 3 4066 3238.698001212244 431598.635737349643 480 0 3 302 372
3	34047 8877 40 4071 7498.676565228501 431895.817141673661 238 0 3952.0976648799 190684.95837085 404588801.80413
4	42924 13513 35 4071 7215.148663368172 431895.817141673661 476 0 4 444 806
5	56437 4599 1 4073 1714.26 431993.52 252 0 4 240 456
6	61036 4599 1 4073 1714.26 431993.52 252 0 2 237 349
7	65635 13548 9 4069 3522.880858080952 431895.817141673661 478 0 7 1175 3867
