version 2
run WarmupMeasurement-4-20170109-15:29:08-1469
attr configname WarmupMeasurement
attr datetime 20170109-15:29:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1469
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 231
field mean 7883.8384037784
field stddev 1822.4661852952
field sum 1821166.6712728
field sqrsum 15121701831.867
field min 4552.8563436914
field max 13742.042321249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15451702611446
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 464
field mean 0.63793103448276
field stddev 0.64926011020072
field sum 296
field sqrsum 384
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 232
field mean 283.82558763819
field stddev 323.39723518864
field sum 65847.536332059
field sqrsum 42848528.963062
field min 0
field max 1391.8743541852
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50625033113112
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 464
field mean 1
field stddev 1.0139416915088
field sum 464
field sqrsum 940
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 232
field mean 920.0619664697
field stddev 1148.3746096905
field sum 213454.37622097
field sqrsum 501025793.54341
field min 0
field max 5792.9951923915
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9776881479461
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 464
field mean 2.5129310344828
field stddev 1.4202503458579
field sum 1166
field sqrsum 3864
field min 0
field max 7
attr source  parkingOccupancy
