version 2
run WarmupMeasurement-29-20170109-15:29:16-1497
attr configname WarmupMeasurement
attr datetime 20170109-15:29:16
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1497
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 232
field mean 7865.7591841186
field stddev 1881.9472776944
field sum 1824856.1307155
field sqrsum 15172017473.312
field min 5108.5347397225
field max 16346.293321746
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16481526948814
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 466
field mean 0.64163090128755
field stddev 0.63779249754507
field sum 299
field sqrsum 381
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 233
field mean 303.16311791241
field stddev 316.73905662918
field sum 70637.006473592
field sqrsum 44689617.281221
field min 0
field max 1123.1032293055
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50498393216506
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 464
field mean 1.051724137931
field stddev 1.2143478288521
field sum 488
field sqrsum 1196
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 232
field mean 924.11830897638
field stddev 1341.9888223336
field sum 214395.44768252
field sqrsum 614142512.39558
field min 0
field max 5973.118672146
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9480371431005
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 465
field mean 2.4924731182796
field stddev 1.4564242761738
field sum 1159
field sqrsum 3873
field min 0
field max 7
attr source  parkingOccupancy
