file 91658 1483972147                                           
version 2
run WarmupMeasurement-1-20170109-15:29:07-1465
attr configname WarmupMeasurement
attr datetime 20170109-15:29:07
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 1465
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 11601 18 4691 5848.820083522895 431332.358629660031 274 4674.7072719091 17037.039415613 2402811.6613342 22983117036.657
1	13069 10999 4 4676 925.024684156226 430155.146816932242 280 0 1382.6795936642 100319.83635563 64178645.61951
2	24068 15921 2 4676 925.024684156226 430155.146816932242 560 0 5 438 716
3	39989 10832 14 4693 4872.452586833278 431332.358629660031 275 0 10236.128788792 571405.56754078 2909714157.3701
4	50821 15753 12 4699 4872.452586833278 431594.271260179875 554 0 10 1075 4673
5	66574 4596 9 4701 1714.26 431993.52 252 0 5 280 576
6	71170 4596 9 4701 1714.26 431993.52 252 0 3 274 420
7	75766 15892 7 4698 1268.678633176959 431594.271260179875 559 0 9 1564 5796
