file 79274 1483972150                                           
version 2
run WarmupMeasurement-9-20170109-15:29:10-1476
attr configname WarmupMeasurement
attr datetime 20170109-15:29:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1476
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10003 71 4072 4861.413900425827 431961.803311198495 237 4595.1763772943 14493.210134136 1930999.4916437 16708261938.162
1	11471 8936 4 4041 17.876894391763 428699.329666369474 240 0 1111.8156544121 73061.020595914 47902938.086988
2	20407 13569 2 4041 17.876894391763 428699.329666369474 480 0 3 316 416
3	33976 9045 62 4074 4068.565290416889 431961.803311198495 238 0 6284.8256653542 297759.86566088 923361457.29579
4	43021 13497 60 4074 4068.565290416889 431961.803311198495 477 0 7 615 1695
5	56518 4608 38 4076 1714.26 431993.52 252 0 4 240 476
6	61126 4608 38 4076 1714.26 431993.52 252 0 3 237 363
7	65734 13540 7 4063 282.459544136576 430365.304932162204 479 0 7 1244 4316
