file 83307 1483972155                                           
version 2
run WarmupMeasurement-24-20170109-15:29:15-1492
attr configname WarmupMeasurement
attr datetime 20170109-15:29:15
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1492
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10582 39 4269 9729.311446503184 431254.363356579833 250 4579.856789723 14113.954108058 1949546.4249222 15908194814.8
1	12056 9506 7 4243 5518.731718304128 428217.139543774386 252 0 1309.44313772 73269.742056719 46650316.078967
2	21562 14315 5 4243 5518.731718304128 428217.139543774386 504 0 3 342 452
3	35877 9684 33 4271 8836.827960322865 431254.363356579833 251 0 5607.2278602236 244490.99628252 567222551.83556
4	45561 14275 31 4271 8836.827960322865 431254.363356579833 502 0 6 511 1063
5	59836 4592 1 4273 1714.26 431993.52 252 0 5 252 492
6	64428 4592 1 4273 1714.26 431993.52 252 0 3 250 382
7	69020 14287 10 4265 5862.711096861103 431212.10082860791 503 0 7 1280 4276
