file 78385 1483972152                                           
version 2
run WarmupMeasurement-14-20170109-15:29:12-1481
attr configname WarmupMeasurement
attr datetime 20170109-15:29:12
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1481
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 9895 18 4026 5529.88173509553 431800.955500704651 234 4572.9794736429 16843.159530495 1839370.3427073 15436869545.643
1	11369 8980 4 4015 1236.718722794527 430612.113859119701 238 0 1091.6642352475 75150.846227837 48094927.974564
2	20349 13495 2 4015 1236.718722794527 430612.113859119701 476 0 4 314 430
3	33844 8686 14 4023 4623.099378249176 430925.935690267558 234 0 6159.2039898961 219470.62252581 613648850.31089
4	42530 13289 12 4023 4623.099378249176 430925.935690267558 468 0 6 484 1154
5	55819 4586 9 4028 1714.26 431993.52 252 0 5 238 448
6	60405 4586 9 4028 1714.26 431993.52 252 0 3 234 356
7	64991 13394 7 4021 1508.779187175743 430925.935690267558 472 0 6 1126 3532
