version 2
run WarmupMeasurement-0-20170109-15:29:06-1464
attr configname WarmupMeasurement
attr datetime 20170109-15:29:06
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 248
field mean 8600.9153906873
field stddev 2684.9892058892
field sum 2133027.0168905
field sqrsum 20126649156.153
field min 4925.9178770725
field max 17471.399365699
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17519982867325
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 502
field mean 0.7191235059761
field stddev 0.73600910990662
field sum 361
field sqrsum 531
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 251
field mean 300.58683100992
field stddev 327.32736225642
field sum 75447.294583491
field sqrsum 49464263.70756
field min 0
field max 1159.2126587347
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0378144491989
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 496
field mean 1.7661290322581
field stddev 2.4224834772313
field sum 876
field sqrsum 4452
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 248
field mean 1784.3804816855
field stddev 2603.2744495653
field sum 442526.35945801
field sqrsum 2463563749.8088
field min 0
field max 11034.887132013
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0800772463669
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 498
field mean 2.6686746987952
field stddev 1.6137807722512
field sum 1329
field sqrsum 4841
field min 0
field max 8
attr source  parkingOccupancy
