version 2
run WarmupMeasurement-20-20170109-15:29:14-1488
attr configname WarmupMeasurement
attr datetime 20170109-15:29:14
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1488
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 230
field mean 7713.5257343228
field stddev 1806.5687638764
field sum 1774110.9188943
field sqrsum 14432035398.416
field min 4478.1845569333
field max 18546.076993304
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18179729144647
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 466
field mean 0.68884120171674
field stddev 0.67502604370136
field sum 321
field sqrsum 433
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 233
field mean 335.87975482885
field stddev 334.42083339276
field sum 78259.982875122
field sqrsum 52232196.024255
field min 0
field max 1182.5089248634
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38573441296779
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 463
field mean 0.85097192224622
field stddev 0.88361352572621
field sum 394
field sqrsum 696
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 231
field mean 710.1899659621
field stddev 852.48352759288
field sum 164053.88213724
field sqrsum 283656898.87895
field min 0
field max 3759.4195271516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9568371525957
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 465
field mean 2.4752688172043
field stddev 1.497098912522
field sum 1151
field sqrsum 3889
field min 0
field max 8
attr source  parkingOccupancy
