version 2
run WarmupMeasurement-2-20170109-15:29:08-1466
attr configname WarmupMeasurement
attr datetime 20170109-15:29:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1466
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 252
field mean 7868.8718558285
field stddev 1892.3567475747
field sum 1982955.7076688
field sqrsum 16502458888.512
field min 4545.5349886072
field max 18262.660570203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20455042197351
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 514
field mean 0.7568093385214
field stddev 0.78310767847848
field sum 389
field sqrsum 609
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 257
field mean 343.05434378889
field stddev 334.11102374358
field sum 88164.966353744
field sqrsum 58822699.781521
field min 0
field max 1207.8687220222
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64541748029557
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 508
field mean 1.1496062992126
field stddev 1.2456076052403
field sum 584
field sqrsum 1458
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 253
field mean 1083.9792994693
field stddev 1338.277408615
field sum 274246.76276572
field sqrsum 748606392.23164
field min 0
field max 6961.0352416853
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.12078870059
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 512
field mean 2.7421875
field stddev 1.6516425732657
field sum 1404
field sqrsum 5244
field min 0
field max 9
attr source  parkingOccupancy
