file 334834 1484073454                                          
version 2
run ResponseMeasurement-91-20170110-19:37:34-21867
attr configname ResponseMeasurement
attr datetime 20170110-19:37:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 21867
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42648 1860 18656 102137.496861601932 963482.112294205562 985 2253.7307109845 7861.2075220115 4070530.2846648 18264620534.301
1	44129 38569 1825 18674 100520.74658503644 964120.310335714975 994 0 1082.6967630358 163624.33996396 62091122.905156
2	82698 58460 1820 18674 100368.207320975436 964120.310335714975 1988 0 4 1420 2010
3	141158 38432 1853 18646 101844.531306858743 963165.517248317546 985 0 4743.2458586203 681865.21495346 1506454538.9938
4	179590 58110 1840 18649 101490.224439527568 963292.122926667489 1976 0 11 2950 12164
5	237700 19388 1818 18654 100287.72 963447.84 1008 0 4 994 1828
6	257088 19388 1818 18654 100287.72 963447.84 1008 0 4 984 1774
7	276476 58358 1823 18672 100520.74658503644 964120.310335714975 1985 0 7 5117 17369
