file 324335 1484073432                                          
version 2
run ResponseMeasurement-36-20170110-19:37:12-21811
attr configname ResponseMeasurement
attr datetime 20170110-19:37:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 21811
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41333 1983 18295 100501.985778724004 964191.256428629431 955 2327.5376455146 8662.3888056792 3817877.4884689 16302207038.437
1	42814 36885 1993 18272 100800.946277503186 963230.465891905694 958 0 1154.7717312917 143340.61895771 49118151.561417
2	79699 56317 1988 18272 100564.620783104795 963230.465891905694 1916 0 4 1260 1658
3	136016 37016 1985 18297 100501.985778724004 964191.256428629431 955 0 5290.2226754899 519645.59254006 919378811.11066
4	173032 56210 1980 18297 100408.603038055338 964191.256428629431 1913 0 9 2321 7545
5	229242 19397 1978 18274 100287.72 963447.84 1008 0 3 958 1680
6	248639 19397 1978 18274 100287.72 963447.84 1008 0 4 954 1678
7	268036 56299 1979 18291 100408.603038055338 964020.152364509969 1916 0 7 4648 14978
