file 335096 1484073465                                          
version 2
run ResponseMeasurement-135-20170110-19:37:45-21911
attr configname ResponseMeasurement
attr datetime 20170110-19:37:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 21911
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42901 1977 18787 102516.405528837496 963693.244678900852 991 2390.2604337168 10249.599805741 4116059.3775592 18650793980.325
1	44388 38336 1945 18709 100859.386326365751 960644.887998844953 989 0 1174.2941066505 159857.74042089 59639869.52059
2	82724 58167 1943 18709 100859.386326365751 960644.887998844953 1978 0 4 1383 1933
3	140891 38864 1971 18783 102151.452245075835 963392.387865060054 991 0 6188.7561302928 717201.28969337 1722883936.8608
4	179755 58329 1965 18783 101981.720525000413 963392.387865060054 1982 0 13 2993 13427
5	238084 19376 1938 18785 100287.72 963447.84 1008 0 3 991 1747
6	257460 19376 1938 18785 100287.72 963447.84 1008 0 3 990 1746
7	276836 58260 1940 18772 100504.954362336683 962985.956802865208 1981 0 8 5066 16858
