file 349713 1484073461                                          
version 2
run ResponseMeasurement-118-20170110-19:37:41-21894
attr configname ResponseMeasurement
attr datetime 20170110-19:37:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 21894
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 44909 1942 19506 101543.972127442111 963180.364388330465 1037 2375.5781999955 13223.255419901 4695805.2992628 26187499442.426
1	46396 40419 1921 19471 100375.689314594252 960604.493131824085 1036 0 1433.1432261967 173088.32421233 66099159.509635
2	86815 60950 1919 19471 100375.689314594252 960604.493131824085 2072 0 5 1450 2056
3	147765 40957 1930 19503 101222.593164421286 962888.592247865171 1037 0 10076.903929127 1174426.7439679 5973545681.4903
4	188722 61205 1928 19503 101222.593164421286 962888.592247865171 2074 0 19 4673 42669
5	249927 19397 1917 19508 100287.72 963447.84 1008 0 4 1037 1859
6	269324 19397 1917 19508 100287.72 963447.84 1008 0 4 1039 1881
7	288721 60992 1924 19500 100659.219846820862 962888.592247865171 2073 0 7 5446 18688
