file 339844 1484073445                                          
version 2
run ResponseMeasurement-58-20170110-19:37:24-21833
attr configname ResponseMeasurement
attr datetime 20170110-19:37:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 21833
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 43370 2063 19024 103383.894307606529 960955.464491509155 1001 2258.6560025613 10559.277997711 4134499.9220453 18704796353.359
1	44851 39470 2009 19064 100619.591575954057 964162.297913619125 1006 0 1710.9721831839 178416.35450779 77280081.078986
2	84321 59178 2007 19064 100619.591575954057 964162.297913619125 2012 0 6 1458 2226
3	143499 39437 2060 19020 103068.793800049781 960643.437698104099 1001 0 6455.3584572929 701307.14754772 1663877124.9529
4	182936 58985 2054 19067 102767.337196281636 964193.296411186442 2003 0 15 3058 13374
5	241921 19428 2005 19052 100287.72 963447.84 1008 0 3 1004 1840
6	261349 19428 2005 19052 100287.72 963447.84 1008 0 4 1001 1863
7	280777 59067 2012 19066 100905.782758913847 964193.296411186442 2007 0 7 5208 18016
