version 2
run ResponseMeasurement-36-20170110-19:37:12-21811
attr configname ResponseMeasurement
attr datetime 20170110-19:37:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 21811
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 955
field mean 3997.7774748365
field stddev 1043.6904433107
field sum 3817877.4884689
field sqrsum 16302207038.437
field min 2327.5376455146
field max 8662.3888056792
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16596892525811
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1916
field mean 0.65762004175365
field stddev 0.65810819437546
field sum 1260
field sqrsum 1658
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 958
field mean 149.62486321265
field stddev 170.04158031371
field sum 143340.61895771
field sqrsum 49118151.561417
field min 0
field max 1154.7717312917
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.60337054927608
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1913
field mean 1.2132775744903
field stddev 1.5726783961322
field sum 2321
field sqrsum 7545
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 955
field mean 544.13151051315
field stddev 816.89655980658
field sum 519645.59254006
field sqrsum 919378811.11066
field min 0
field max 5290.2226754899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9966737659597
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1916
field mean 2.4258872651357
field stddev 1.390470362337
field sum 4648
field sqrsum 14978
field min 0
field max 7
attr source  parkingOccupancy
