version 2
run ResponseMeasurement-45-20170110-19:37:18-21820
attr configname ResponseMeasurement
attr datetime 20170110-19:37:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 21820
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 989
field mean 3971.2251162059
field stddev 999.7757774219
field sum 3927541.6399277
field sqrsum 16584708991.284
field min 2405.0479403286
field max 8075.9978678001
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16873608524479
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1981
field mean 0.65270065623423
field stddev 0.63526740233485
field sum 1293
field sqrsum 1643
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 990
field mean 147.22484362755
field stddev 160.39726347035
field sum 145752.59519128
field sqrsum 46902685.060706
field min 0
field max 801.61506985938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63662035959523
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1978
field mean 1.2360970677452
field stddev 1.5508156467285
field sum 2445
field sqrsum 7777
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 989
field mean 555.51354085523
field stddev 808.59808128136
field sum 549402.89190582
field sqrsum 951185632.60597
field min 0
field max 4243.4448086979
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0561816667486
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1978
field mean 2.5192113245703
field stddev 1.3885451551112
field sum 4983
field sqrsum 16365
field min 0
field max 7
attr source  parkingOccupancy
