file 343574 1484073451                                          
version 2
run ResponseMeasurement-80-20170110-19:37:31-21856
attr configname ResponseMeasurement
attr datetime 20170110-19:37:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 21856
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44018 1820 19073 100544.178580359587 964012.005869108106 1016 2424.2411890562 8428.5711042325 4082263.3159251 17455363615.575
1	45499 39731 1834 19048 101216.615105671736 962734.055366274638 1015 0 1120.2568990207 161555.94291967 55274895.831249
2	85230 59787 1832 19081 101216.615105671736 964072.038658686844 2032 0 4 1346 1772
3	145017 40145 1816 19075 100224.143724570307 964012.005869108106 1017 0 3993.0272881772 615107.38158988 1003743252.2909
4	185162 59839 1816 19075 100224.143724570307 964012.005869108106 2034 0 8 2603 7633
5	245001 19375 1818 19063 100287.72 963447.84 1008 0 3 1017 1833
6	264376 19375 1818 19063 100287.72 963447.84 1008 0 4 1014 1804
7	283751 59823 1814 19064 100224.143724570307 963450.374888029253 2033 0 7 5261 17557
