version 2
run ResponseMeasurement-42-20170110-19:37:16-21817
attr configname ResponseMeasurement
attr datetime 20170110-19:37:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 21817
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 990
field mean 4069.9221647438
field stddev 1296.0598678448
field sum 4029222.9430964
field sqrsum 18059917460.849
field min 2232.4627936506
field max 10556.602728509
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1820140907218
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1992
field mean 0.70582329317269
field stddev 0.71981792503592
field sum 1406
field sqrsum 2024
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 995
field mean 157.60279451829
field stddev 193.30087125278
field sum 156814.7805457
field sqrsum 61855483.101896
field min 0
field max 1109.1748612139
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73474231645677
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1983
field mean 1.3862834089763
field stddev 2.0655390381264
field sum 2749
field sqrsum 12267
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 990
field mean 638.36887583827
field stddev 1112.6238954372
field sum 631985.18707989
field sqrsum 1627754354.8608
field min 0
field max 7265.154446888
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0761643337958
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1988
field mean 2.556338028169
field stddev 1.4221431937875
field sum 5082
field sqrsum 17010
field min 0
field max 8
attr source  parkingOccupancy
