version 2
run ResponseMeasurement-56-20170110-19:37:24-21831
attr configname ResponseMeasurement
attr datetime 20170110-19:37:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 21831
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 971
field mean 4374.1518310733
field stddev 1606.6427264006
field sum 4247301.4279722
field sqrsum 21082203143.072
field min 2337.8923122007
field max 11835.180060219
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18960174136124
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1940
field mean 0.70618556701031
field stddev 0.69867840068167
field sum 1370
field sqrsum 1914
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 970
field mean 168.86632912341
field stddev 180.97532510949
field sum 163800.33924971
field sqrsum 59397116.179502
field min 0
field max 1050.1033864419
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0397676789442
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1942
field mean 1.8769309989701
field stddev 2.7261765142388
field sum 3645
field sqrsum 21267
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 971
field mean 924.75007074947
field stddev 1501.9283081229
field sum 897932.31869774
field sqrsum 3018477958.7027
field min 0
field max 8118.3852665909
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0137774429666
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1941
field mean 2.5224111282844
field stddev 1.4636973230715
field sum 4896
field sqrsum 16506
field min 0
field max 7
attr source  parkingOccupancy
