file 357733 1484073451                                          
version 2
run ResponseMeasurement-82-20170110-19:37:31-21858
attr configname ResponseMeasurement
attr datetime 20170110-19:37:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 21858
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45849 2002 19923 100289.766555040042 963388.387700221942 1058 2343.0626606491 15319.410339199 5616427.8301041 37901180447.022
1	47330 42047 2004 19942 100289.766555040042 963984.727425598835 1060 0 1032.2752536015 181511.37913618 65482236.396035
2	89377 62451 2004 19945 100289.766555040042 964198.735033626775 2120 0 4 1484 2044
3	151828 42177 2009 19914 100583.584579808472 963087.175494819032 1057 0 11836.892497316 2039349.714575 12199512006.431
4	194005 62584 2009 19934 100583.584579808472 963705.132559723891 2115 0 23 7639 82885
5	256589 19411 2000 19927 100287.72 963447.84 1008 0 4 1059 1945
6	276000 19411 2000 19927 100287.72 963447.84 1008 0 3 1058 1910
7	295411 62322 2007 19940 100583.584579808472 963984.727425598835 2117 0 8 5769 20539
