version 2
run ResponseMeasurement-60-20170110-19:37:25-21835
attr configname ResponseMeasurement
attr datetime 20170110-19:37:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 21835
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 964
field mean 4204.6070216387
field stddev 1256.5400467872
field sum 4053241.1688597
field sqrsum 18562760131.263
field min 2168.8897306207
field max 11030.156582402
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17395092161597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1924
field mean 0.67567567567568
field stddev 0.69153624065419
field sum 1300
field sqrsum 1798
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 962
field mean 156.11945135825
field stddev 180.60025852514
field sum 150186.91220663
field sqrsum 54791510.032441
field min 0
field max 1503.7222489027
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83753346238247
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1928
field mean 1.5819502074689
field stddev 2.0122938019112
field sum 3050
field sqrsum 12628
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 965
field mean 750.87365246982
field stddev 1063.2162617691
field sum 724593.07463337
field sqrsum 1633811230.3
field min 0
field max 5348.6459879126
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0074247580777
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1926
field mean 2.4979231568017
field stddev 1.4163226011244
field sum 4811
field sqrsum 15879
field min 0
field max 7
attr source  parkingOccupancy
