file 362959 1484073426                                          
version 2
run ResponseMeasurement-23-20170110-19:37:05-21797
attr configname ResponseMeasurement
attr datetime 20170110-19:37:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 21797
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 46543 2033 20160 101747.210949079533 963291.830705867486 1074 2396.340662355 12879.551421171 5068937.4951649 27365144258.512
1	48024 42989 1999 20179 100453.269768575 963881.26373747329 1074 0 1489.9901587248 220172.52534157 95568264.032694
2	91013 63244 1999 20179 100453.269768575 963881.26373747329 2147 0 6 1723 2849
3	154257 43279 2027 20184 101412.971676186045 964187.041433884362 1075 0 9052.3335942619 1401213.5596753 5039087803.8135
4	197536 63352 2005 20184 100733.198050583568 964187.041433884362 2148 0 21 5474 38178
5	260888 19407 1995 20164 100287.72 963447.84 1008 0 4 1073 2017
6	280295 19407 1995 20164 100287.72 963447.84 1008 0 4 1076 2016
7	299702 63257 1997 20182 100453.269768575 964187.041433884362 2148 0 7 6038 22046
