file 336634 1484073433                                          
version 2
run ResponseMeasurement-38-20170110-19:37:13-21813
attr configname ResponseMeasurement
attr datetime 20170110-19:37:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 21813
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43134 2011 18948 100278.796967196874 964158.617577120713 996 2218.3260634256 7809.0322304792 4032794.7400018 17547620303.258
1	44615 38533 2018 18950 101380.852329909805 964158.617577120713 996 0 965.24941710339 156987.91792351 55228370.876794
2	83148 58661 2016 18950 101380.852329909805 964158.617577120713 1993 0 4 1339 1785
3	141809 38831 2035 18939 102042.841330901658 963842.442152690067 995 0 4555.1946277159 628555.02932833 1281768969.0967
4	180640 58592 2029 18939 101904.253823678123 963842.442152690067 1991 0 11 2756 10456
5	239232 19411 2013 18930 100287.72 963447.84 1008 0 3 996 1824
6	258643 19411 2013 18930 100287.72 963447.84 1008 0 3 994 1802
7	278054 58580 2021 18911 101661.653117676492 962407.957798118931 1991 0 7 5039 17011
