file 344210 1484073431                                          
version 2
run ResponseMeasurement-34-20170110-19:37:11-21809
attr configname ResponseMeasurement
attr datetime 20170110-19:37:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 21809
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44207 1815 19121 100505.70626103791 962407.057395653211 1021 2302.4410940148 9651.6600819292 4200869.9649927 18613935293.717
1	45688 39718 1825 19135 100837.327236583995 963364.277479573664 1020 0 1239.5721696152 174578.90061984 68880158.083789
2	85406 60015 1820 19135 100650.196256449215 963364.277479573664 2040 0 5 1466 2144
3	145421 40011 1817 19118 100505.70626103791 962108.298014202899 1020 0 4140.8362802194 713593.20299554 1418986798.6327
4	185432 59989 1812 19118 100316.286980312158 962108.298014202899 2040 0 9 3100 11688
5	245421 19402 1810 19137 100287.72 963447.84 1008 0 3 1019 1857
6	264823 19402 1810 19137 100287.72 963447.84 1008 0 3 1024 1878
7	284225 59985 1811 19139 100316.286980312158 963656.43595513459 2040 0 7 5404 18788
