version 2
run ResponseMeasurement-64-20170110-19:37:26-21839
attr configname ResponseMeasurement
attr datetime 20170110-19:37:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 21839
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1026
field mean 4203.5072211369
field stddev 1252.7054685998
field sum 4312798.4088864
field sqrsum 19737382020.898
field min 2443.3163769
field max 9207.3807484509
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2150759495258
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2056
field mean 0.73346303501946
field stddev 0.77489116830721
field sum 1508
field sqrsum 2340
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1027
field mean 180.12586817765
field stddev 209.13636219078
field sum 184989.26661844
field sqrsum 78196558.711335
field min 0
field max 1359.3039009851
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.93749587578552
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2052
field mean 1.6578947368421
field stddev 2.2372497073808
field sum 3402
field sqrsum 15906
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1026
field mean 788.49015111106
field stddev 1077.8624958832
field sum 808990.89503994
field sqrsum 1828713602.1098
field min 0
field max 5846.7120078307
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1316971129507
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2053
field mean 2.6590355577204
field stddev 1.5190994707232
field sum 5459
field sqrsum 19251
field min 0
field max 8
attr source  parkingOccupancy
