version 2
run ResponseMeasurement-127-20170110-19:37:44-21903
attr configname ResponseMeasurement
attr datetime 20170110-19:37:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 21903
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 951
field mean 3868.0754906153
field stddev 925.36830347171
field sum 3678539.7915751
field sqrsum 15042360781.261
field min 2272.310151661
field max 8924.6611627978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15541556310081
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1898
field mean 0.64120126448894
field stddev 0.65772970220154
field sum 1217
field sqrsum 1601
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 949
field mean 141.22315536504
field stddev 171.75754474994
field sum 134020.77444142
field sqrsum 46893456.812327
field min 0
field max 1250.0210557577
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.45601823025504
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1898
field mean 1.0437302423604
field stddev 1.239265003547
field sum 1981
field sqrsum 4981
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 950
field mean 415.53648678888
field stddev 592.75941359286
field sum 394759.66244944
field sqrsum 497481215.8206
field min 0
field max 3358.3232504022
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9740720480407
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1896
field mean 2.4504219409283
field stddev 1.3720426892532
field sum 4646
field sqrsum 14952
field min 0
field max 7
attr source  parkingOccupancy
