file 328737 1484073457                                          
version 2
run ResponseMeasurement-102-20170110-19:37:37-21878
attr configname ResponseMeasurement
attr datetime 20170110-19:37:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 21878
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42063 2195 18691 101629.833527646219 964199.937472104757 971 2451.9899487525 13767.27989083 4156473.047512 21469010490.473
1	43550 37518 2161 18680 100348.694519285474 963563.707470473734 970 0 1091.3328304058 143570.41222942 48724593.302828
2	81068 57034 2159 18680 100348.694519285474 963563.707470473734 1940 0 4 1260 1630
3	138102 37555 2189 18696 101294.137396918373 964204.454957164008 972 0 10289.679478207 819749.65697714 4116870872.9583
4	175657 57229 2180 18696 101064.348861025715 964204.454957164008 1944 0 27 3468 31720
5	232886 19383 2157 18676 100287.72 963447.84 1008 0 3 971 1705
6	252269 19383 2157 18676 100287.72 963447.84 1008 0 3 971 1695
7	271652 57085 2164 18693 100692.281796675167 964204.454957164008 1942 0 7 4919 16463
