version 2
run ResponseMeasurement-25-20170110-19:37:06-21800
attr configname ResponseMeasurement
attr datetime 20170110-19:37:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 21800
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 4273.3356305849
field stddev 1340.6214797602
field sum 4324615.658152
field sqrsum 20297570058.033
field min 2186.8047473061
field max 11749.47261246
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20426937620876
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2037
field mean 0.72508591065292
field stddev 0.74960635051318
field sum 1477
field sqrsum 2215
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1018
field mean 173.11425928922
field stddev 199.11998350617
field sum 176230.31595642
field sqrsum 70830777.495732
field min 0
field max 1474.4293276065
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9981260734584
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2029
field mean 1.7777230162642
field stddev 2.3595407361121
field sum 3607
field sqrsum 17703
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 842.69868773466
field stddev 1206.1285315515
field sum 852811.07198747
field sqrsum 2189411012.2529
field min 0
field max 6587.6456881079
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1247370918829
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2034
field mean 2.6740412979351
field stddev 1.5180321905983
field sum 5439
field sqrsum 19229
field min 0
field max 7
attr source  parkingOccupancy
