file 333077 1484073453                                          
version 2
run ResponseMeasurement-89-20170110-19:37:33-21865
attr configname ResponseMeasurement
attr datetime 20170110-19:37:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 21865
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 42405 1895 18573 100723.826292193459 962695.905503971274 980 2211.375665594 11750.021281276 4396837.7742248 22250064891.437
1	43886 38635 1897 18583 100723.826292193459 963208.395507731352 982 0 1047.0807660945 176777.31822477 70633635.490659
2	82521 57763 1892 18583 100442.95976758135 963208.395507731352 1964 0 4 1434 2110
3	140284 38578 1889 18566 100391.528395232338 962455.601310809579 980 0 7862.2536261923 994451.09314636 3173522344.8024
4	178862 57690 1887 18566 100391.528395232338 962455.601310809579 1960 0 16 3954 22760
5	236552 19409 1885 18588 100287.72 963447.84 1008 0 4 982 1840
6	255961 19409 1885 18588 100287.72 963447.84 1008 0 3 980 1794
7	275370 57707 1886 18586 100391.528395232338 963446.395191223972 1962 0 7 5217 18473
