version 2
run ResponseMeasurement-17-20170110-19:37:02-21791
attr configname ResponseMeasurement
attr datetime 20170110-19:37:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 21791
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1036
field mean 4022.2136508792
field stddev 1074.5419801856
field sum 4167013.3423108
field sqrsum 17955670832.371
field min 2269.8157358725
field max 9742.255153653
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19355115424829
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2070
field mean 0.67004830917874
field stddev 0.65867560308993
field sum 1387
field sqrsum 1827
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 161.29249643425
field stddev 170.53056326143
field sum 166776.44131301
field sqrsum 56940123.781262
field min 0
field max 1093.3149226742
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74553392453543
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2070
field mean 1.3202898550725
field stddev 1.6555263321629
field sum 2733
field sqrsum 9279
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 621.9955088506
field stddev 874.09190145813
field sum 643765.35166037
field sqrsum 1190433055.8557
field min 0
field max 4910.6133796161
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1582007684853
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2068
field mean 2.5851063829787
field stddev 1.3718472279852
field sum 5346
field sqrsum 17710
field min 0
field max 7
attr source  parkingOccupancy
