version 2
run ResponseMeasurement-50-20170110-19:37:21-21825
attr configname ResponseMeasurement
attr datetime 20170110-19:37:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 21825
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 943
field mean 3957.7541562548
field stddev 1063.9951983082
field sum 3732162.1693483
field sqrsum 15837405144.221
field min 2352.1825556111
field max 10042.574848165
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15607009419734
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1886
field mean 0.63467656415695
field stddev 0.62963597444912
field sum 1197
field sqrsum 1507
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 943
field mean 142.89400532882
field stddev 154.94428899136
field sum 134749.04702508
field sqrsum 41870115.238613
field min 0
field max 1018.9965311659
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54801913508401
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1888
field mean 1.1483050847458
field stddev 1.5899916469421
field sum 2168
field sqrsum 7260
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 944
field mean 501.5598428958
field stddev 810.10976517079
field sum 473472.49169363
field sqrsum 856344783.77179
field min 0
field max 4911.8631056824
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9586253259113
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1887
field mean 2.4478007419184
field stddev 1.4218057113944
field sum 4619
field sqrsum 15119
field min 0
field max 7
attr source  parkingOccupancy
