version 2
run ResponseMeasurement-38-20170110-19:37:13-21813
attr configname ResponseMeasurement
attr datetime 20170110-19:37:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 21813
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 996
field mean 4048.9907028131
field stddev 1106.7957711485
field sum 4032794.7400018
field sqrsum 17547620303.258
field min 2218.3260634256
field max 7809.0322304792
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18226475591251
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1993
field mean 0.67185148018063
field stddev 0.66668832847769
field sum 1339
field sqrsum 1785
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 996
field mean 157.61839148947
field stddev 175.03535255378
field sum 156987.91792351
field sqrsum 55228370.876794
field min 0
field max 965.24941710339
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73101778583337
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1991
field mean 1.3842290306379
field stddev 1.8268055419836
field sum 2756
field sqrsum 10456
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 995
field mean 631.7135973149
field stddev 943.42061944845
field sum 628555.02932833
field sqrsum 1281768969.0967
field min 0
field max 4555.1946277159
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0711809788768
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1991
field mean 2.5308890005023
field stddev 1.4627451177949
field sum 5039
field sqrsum 17011
field min 0
field max 7
attr source  parkingOccupancy
