file 358293 1484073424                                          
version 2
run ResponseMeasurement-19-20170110-19:37:03-21793
attr configname ResponseMeasurement
attr datetime 20170110-19:37:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 21793
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 46069 1611 19621 101154.322809384105 964071.880008547305 1064 2397.1850059384 9367.7818855857 4544559.1868655 21216023211.691
1	47550 41824 1590 19562 100237.758275149806 961970.081847840724 1063 0 1342.2952090615 178717.55343658 65820806.484104
2	89374 62523 1590 19562 100237.758275149806 961970.081847840724 2125 0 5 1480 2082
3	151897 42112 1607 19623 100835.269265152267 964071.880008547305 1065 0 5994.5342178459 963404.86062152 2459199479.7818
4	194009 62779 1602 19623 100801.887012953182 964071.880008547305 2133 0 12 3937 18299
5	256788 19393 1595 19600 100287.72 963447.84 1008 0 4 1066 1936
6	276181 19393 1595 19600 100287.72 963447.84 1008 0 4 1061 1903
7	295574 62719 1588 19617 100237.758275149806 963849.224211705017 2132 0 8 5674 19402
