file 344318 1484073467                                          
version 2
run ResponseMeasurement-140-20170110-19:37:47-21916
attr configname ResponseMeasurement
attr datetime 20170110-19:37:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 21916
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43989 1889 19145 102113.564789817446 964028.122276173485 1016 2242.0505963629 8864.9972211269 4078781.3573532 17308977627.293
1	45476 39973 1856 19127 100262.931168806867 963121.28364465125 1019 0 994.20691833563 158884.67808316 52759795.981046
2	85449 59939 1854 19127 100262.931168806867 963121.28364465125 2038 0 4 1367 1807
3	145388 40336 1882 19147 101850.163014976167 964028.122276173485 1017 0 4281.960493685 611209.41510851 950741417.05698
4	185724 59851 1880 19147 101850.163014976167 964028.122276173485 2035 0 9 2638 7846
5	245575 19417 1858 19132 100287.72 963447.84 1008 0 4 1020 1802
6	264992 19417 1858 19132 100287.72 963447.84 1008 0 4 1016 1838
7	284409 59909 1860 19141 100579.389816999495 963920.110182104392 2037 0 8 5368 18470
