file 322822 1484073426                                          
version 2
run ResponseMeasurement-24-20170110-19:37:06-21799
attr configname ResponseMeasurement
attr datetime 20170110-19:37:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 21799
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41192 1727 17970 100839.395360571726 963537.225614012595 952 2369.1861903138 9507.939734828 3850324.4208297 16932301799.957
1	42673 36422 1746 17977 101482.126553670572 963861.100972711442 954 0 969.23277119907 138722.00713753 47663846.278838
2	79095 56045 1741 17977 101210.149480386317 963861.100972711442 1908 0 4 1262 1670
3	135140 36816 1721 17982 100532.832856536614 964180.276737031595 953 0 6160.1647434203 566939.84041854 1300302422.1802
4	171956 56088 1716 17982 100458.029426523832 964180.276737031595 1908 0 13 2498 9922
5	228044 19330 1714 17962 100287.72 963447.84 1008 0 3 953 1671
6	247374 19330 1714 17962 100287.72 963447.84 1008 0 3 951 1635
7	266704 56118 1715 17980 100458.029426523832 964180.276737031595 1910 0 7 4671 15379
