version 2
run ResponseMeasurement-135-20170110-19:37:45-21911
attr configname ResponseMeasurement
attr datetime 20170110-19:37:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 21911
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 991
field mean 4153.4403406249
field stddev 1253.2732566048
field sum 4116059.3775592
field sqrsum 18650793980.325
field min 2390.2604337168
field max 10249.599805741
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1851566972854
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1978
field mean 0.69919110212336
field stddev 0.69901972902755
field sum 1383
field sqrsum 1933
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 989
field mean 161.63573348928
field stddev 184.964014428
field sum 159857.74042089
field sqrsum 59639869.52059
field min 0
field max 1174.2941066505
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83178627024653
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1982
field mean 1.5100908173562
field stddev 2.1204632878453
field sum 2993
field sqrsum 13427
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 991
field mean 723.71472219311
field stddev 1102.7215207188
field sum 717201.28969337
field sqrsum 1722883936.8608
field min 0
field max 6188.7561302928
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0604455128507
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1981
field mean 2.5572942958102
field stddev 1.4039531304994
field sum 5066
field sqrsum 16858
field min 0
field max 8
attr source  parkingOccupancy
