version 2
run ResponseMeasurement-52-20170110-19:37:22-21827
attr configname ResponseMeasurement
attr datetime 20170110-19:37:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 21827
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 984
field mean 4157.9854313551
field stddev 1164.0735268285
field sum 4091457.6644534
field sqrsum 18344252395.677
field min 2178.5172223624
field max 9694.8743284203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18835661046314
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1974
field mean 0.70567375886525
field stddev 0.69608872303748
field sum 1393
field sqrsum 1939
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 987
field mean 164.8735622512
field stddev 181.57334434709
field sum 162730.20594193
field sqrsum 59337223.805622
field min 0
field max 979.54535270519
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8226188968689
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1969
field mean 1.5810055865922
field stddev 2.0024539834317
field sum 3113
field sqrsum 12813
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 984
field mean 720.37143314993
field stddev 1011.3400091954
field sum 708845.49021953
field sqrsum 1516052909.4292
field min 0
field max 5314.3007338001
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0472236201346
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1972
field mean 2.5547667342799
field stddev 1.4651516307934
field sum 5038
field sqrsum 17102
field min 0
field max 7
attr source  parkingOccupancy
