file 339537 1484073468                                          
version 2
run ResponseMeasurement-142-20170110-19:37:47-21918
attr configname ResponseMeasurement
attr datetime 20170110-19:37:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 21918
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 43443 1844 18911 100779.892975325814 964126.980619827672 1003 2450.665865787 9744.3235835072 4292822.1101187 20283797660.887
1	44930 39386 1872 18888 101469.092538858411 963266.519654350793 1004 0 1270.4115911569 173372.74207685 67439952.494352
2	84316 59047 1860 18888 101144.185667394939 963266.519654350793 2008 0 4 1424 2044
3	143363 39101 1841 18913 100505.167401519163 964126.980619827672 1004 0 6564.1034514831 855361.25257134 2358876968.6958
4	182464 59180 1839 18913 100505.167401519163 964126.980619827672 2011 0 14 3528 17270
5	241644 19371 1837 18890 100287.72 963447.84 1008 0 3 1005 1789
6	261015 19371 1837 18890 100287.72 963447.84 1008 0 3 1001 1751
7	280386 59151 1838 18907 100505.167401519163 964032.755273131892 2011 0 8 5121 17421
