version 2
run ResponseMeasurement-59-20170110-19:37:25-21834
attr configname ResponseMeasurement
attr datetime 20170110-19:37:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 21834
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1027
field mean 4502.3493218982
field stddev 1700.4863585015
field sum 4623912.7535895
field sqrsum 23785307306.332
field min 2341.31552651
field max 10693.639778173
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20030807243757
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2055
field mean 0.68564476885645
field stddev 0.68398231095173
field sum 1409
field sqrsum 1927
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1028
field mean 168.82834231567
field stddev 175.14733275975
field sum 173555.53590051
field sqrsum 60805949.479313
field min 0
field max 1064.7424520915
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2948556723797
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2054
field mean 2.1533592989289
field stddev 2.9648609246312
field sum 4423
field sqrsum 27571
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1027
field mean 1089.9344913844
field stddev 1643.6831615623
field sum 1119362.7226518
field sqrsum 3991970428.1174
field min 0
field max 7285.117666334
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1423733253077
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2055
field mean 2.7133819951338
field stddev 1.4679606496451
field sum 5576
field sqrsum 19556
field min 0
field max 7
attr source  parkingOccupancy
