file 353405 1484073459                                          
version 2
run ResponseMeasurement-108-20170110-19:37:39-21884
attr configname ResponseMeasurement
attr datetime 20170110-19:37:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 21884
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 45414 1970 19692 100465.475829489965 962249.226658179295 1048 2164.0010922918 8553.1260949355 4306231.9320128 19207915932.194
1	46901 41442 1997 19742 101440.160499904588 964092.82532379662 1049 0 1308.7189719175 185325.61002553 72663922.65188
2	88343 61798 1992 19745 101267.235175656833 964187.029900160444 2100 0 5 1524 2246
3	150141 41064 1972 19686 100465.475829489965 961954.635171267458 1047 0 5433.2192121669 752236.90380916 1689533951.5082
4	191205 61679 1966 19706 100240.553398884225 962876.379204887101 2094 0 13 3189 13559
5	252884 19421 1968 19722 100287.72 963447.84 1008 0 4 1047 1909
6	272305 19421 1968 19722 100287.72 963447.84 1008 0 4 1048 1912
7	291726 61679 1965 19740 100240.553398884225 964092.82532379662 2095 0 8 5482 18628
