version 2
run ResponseMeasurement-73-20170110-19:37:29-21849
attr configname ResponseMeasurement
attr datetime 20170110-19:37:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 21849
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 989
field mean 4038.1859146901
field stddev 1079.0523518863
field sum 3993765.8696285
field sqrsum 17277950811.678
field min 2382.1065078767
field max 10132.967542146
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1812559784074
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1966
field mean 0.6648016276704
field stddev 0.67000599011214
field sum 1307
field sqrsum 1751
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 983
field mean 159.22815064925
field stddev 170.93363612262
field sum 156521.27208821
field sqrsum 53614971.106729
field min 0
field max 1144.3722263431
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67113530814646
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1975
field mean 1.2789873417722
field stddev 1.5757274215849
field sum 2526
field sqrsum 8132
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 989
field mean 589.39878897383
field stddev 843.87565515408
field sum 582915.40229512
field sqrsum 1047150240.0923
field min 0
field max 4999.8235035822
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0659297287377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1969
field mean 2.5418994413408
field stddev 1.4038986975174
field sum 5005
field sqrsum 16601
field min 0
field max 7
attr source  parkingOccupancy
