version 2
run ResponseMeasurement-115-20170110-19:37:41-21891
attr configname ResponseMeasurement
attr datetime 20170110-19:37:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 21891
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 939
field mean 3988.5217981736
field stddev 1079.0174525061
field sum 3745221.968485
field sqrsum 16029992846.02
field min 2348.7092004818
field max 9013.6075057148
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16540124670463
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1883
field mean 0.67764206054169
field stddev 0.67178159038487
field sum 1276
field sqrsum 1714
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 941
field mean 151.61644759983
field stddev 175.87856554249
field sum 142671.07719144
field sqrsum 50708555.527255
field min 0
field max 1086.5504610518
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5607835704802
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1879
field mean 1.1718999467802
field stddev 1.4853699598304
field sum 2202
field sqrsum 6724
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 939
field mean 515.06943545044
field stddev 797.42813370618
field sum 483650.19988796
field sqrsum 845579782.87549
field min 0
field max 4662.2126602295
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9607403727762
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1881
field mean 2.4460393407762
field stddev 1.384329662091
field sum 4601
field sqrsum 14857
field min 0
field max 7
attr source  parkingOccupancy
