version 2
run ResponseMeasurement-21-20170110-19:37:04-21795
attr configname ResponseMeasurement
attr datetime 20170110-19:37:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 21795
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1023
field mean 4553.1340684275
field stddev 1779.7498610491
field sum 4657856.1520013
field sqrsum 24445038309.91
field min 2363.4498206987
field max 11627.093944634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20834531236893
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2044
field mean 0.71428571428571
field stddev 0.73215191751409
field sum 1460
field sqrsum 2138
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1022
field mean 175.72329460614
field stddev 202.3203763422
field sum 179589.20708747
field sqrsum 73351146.056712
field min 0
field max 1544.6095366927
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3395574167611
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2045
field mean 2.2024449877751
field stddev 3.0691785599422
field sum 4504
field sqrsum 29174
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1023
field mean 1131.4735400614
field stddev 1716.1964846059
field sum 1157497.4314828
field sqrsum 4319805358.4086
field min 0
field max 7956.6957497429
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1255401546792
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2044
field mean 2.6232876712329
field stddev 1.4426432453851
field sum 5362
field sqrsum 18318
field min 0
field max 7
attr source  parkingOccupancy
