file 349449 1484073423                                          
version 2
run ResponseMeasurement-17-20170110-19:37:02-21791
attr configname ResponseMeasurement
attr datetime 20170110-19:37:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 21791
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44863 1660 19214 100389.684635941183 963957.669180626392 1036 2269.8157358725 9742.255153653 4167013.3423108 17955670832.371
1	46344 40787 1682 19216 101475.387414126356 963957.669180626392 1034 0 1093.3149226742 166776.44131301 56940123.781262
2	87131 60884 1680 19222 101475.387414126356 964177.196258299373 2070 0 4 1387 1827
3	148015 40871 1665 19208 100728.281731343557 963696.47017003099 1035 0 4910.6133796161 643765.35166037 1190433055.8557
4	188886 60928 1663 19208 100728.281731343557 963696.47017003099 2070 0 11 2733 9279
5	249814 19405 1658 19201 100287.72 963447.84 1008 0 3 1034 1866
6	269219 19405 1658 19201 100287.72 963447.84 1008 0 4 1036 1854
7	288624 60825 1662 19205 100728.281731343557 963696.47017003099 2068 0 7 5346 17710
