version 2
run ResponseMeasurement-91-20170110-19:37:34-21867
attr configname ResponseMeasurement
attr datetime 20170110-19:37:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 21867
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 985
field mean 4132.5180554973
field stddev 1211.0100591191
field sum 4070530.2846648
field sqrsum 18264620534.301
field min 2253.7307109845
field max 7861.2075220115
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18941163716287
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1988
field mean 0.71428571428571
field stddev 0.70789433277046
field sum 1420
field sqrsum 2010
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 994
field mean 164.61201203618
field stddev 188.16062829369
field sum 163624.33996396
field sqrsum 62091122.905156
field min 0
field max 1082.6967630358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80878536769973
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1976
field mean 1.4929149797571
field stddev 1.9821865959395
field sum 2950
field sqrsum 12164
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 985
field mean 692.24894919133
field stddev 1025.3068450351
field sum 681865.21495346
field sqrsum 1506454538.9938
field min 0
field max 4743.2458586203
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0719863983488
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1985
field mean 2.5778337531486
field stddev 1.4511926208299
field sum 5117
field sqrsum 17369
field min 0
field max 7
attr source  parkingOccupancy
