version 2
run ResponseMeasurement-105-20170110-19:37:38-21881
attr configname ResponseMeasurement
attr datetime 20170110-19:37:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 21881
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 988
field mean 4166.4411610832
field stddev 1330.1264766668
field sum 4116443.8671502
field sqrsum 18897157535.542
field min 2328.6177298398
field max 12158.772697854
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18434684316297
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1976
field mean 0.69635627530364
field stddev 0.7007459913521
field sum 1376
field sqrsum 1928
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 988
field mean 160.79579266674
field stddev 185.08610132329
field sum 158866.24315474
field sqrsum 59356549.15537
field min 0
field max 1001.8249291923
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83602048638027
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1974
field mean 1.5567375886525
field stddev 2.0973694563977
field sum 3073
field sqrsum 13463
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 987
field mean 731.34405898196
field stddev 1163.0760352238
field sum 721836.58621519
field sqrsum 1861718320.5043
field min 0
field max 5654.1566676646
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0564394264887
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1974
field mean 2.5496453900709
field stddev 1.4214764908275
field sum 5033
field sqrsum 16819
field min 0
field max 7
attr source  parkingOccupancy
