file 348003 1484073445                                          
version 2
run ResponseMeasurement-59-20170110-19:37:25-21834
attr configname ResponseMeasurement
attr datetime 20170110-19:37:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 21834
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 44495 2144 19545 101188.29235857355 962546.686168347623 1027 2341.31552651 10693.639778173 4623912.7535895 23785307306.332
1	45976 40687 2123 19563 100246.944726928725 964004.396326513815 1028 0 1064.7424520915 173555.53590051 60805949.479313
2	86663 60479 2123 19563 100246.944726928725 964004.396326513815 2055 0 4 1409 1927
3	147142 40852 2137 19542 100896.85459885009 962252.372286569294 1027 0 7285.117666334 1119362.7226518 3991970428.1174
4	187994 60597 2137 19558 100896.85459885009 963858.215416659426 2054 0 16 4423 27571
5	248591 19445 2125 19548 100287.72 963447.84 1008 0 4 1027 1907
6	268036 19445 2125 19548 100287.72 963447.84 1008 0 4 1029 1881
7	287481 60522 2121 19561 100246.944726928725 964004.396326513815 2055 0 7 5576 19556
