file 332251 1484073461                                          
version 2
run ResponseMeasurement-117-20170110-19:37:41-21893
attr configname ResponseMeasurement
attr datetime 20170110-19:37:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 21893
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42593 2060 18798 100324.142772062011 963635.865980099148 984 2348.4728363085 8657.1164707446 3866678.2337687 16236802236.467
1	44080 37754 2065 18800 101064.889144837747 963635.865980099148 984 0 993.92756597463 150873.92896843 55779812.713129
2	81834 57895 2063 18800 101064.889144837747 963635.865980099148 1968 0 4 1318 1820
3	139729 38009 2074 18791 101539.453941425255 963382.403064974788 983 0 4334.3935114715 491313.23438926 802059459.67926
4	177738 57844 2072 18791 101539.453941425255 963382.403064974788 1966 0 10 2315 7943
5	235582 19404 2058 18793 100287.72 963447.84 1008 0 4 984 1744
6	254986 19404 2058 18793 100287.72 963447.84 1008 0 4 984 1732
7	274390 57861 2069 18803 101387.134919328147 963950.296582882695 1967 0 7 4893 16231
