version 2
run ResponseMeasurement-93-20170110-19:37:34-21869
attr configname ResponseMeasurement
attr datetime 20170110-19:37:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 21869
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 977
field mean 3885.4793395528
field stddev 876.72769441015
field sum 3796113.3147431
field sqrsum 15499923670.378
field min 2311.7320188732
field max 8899.7622411834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17708172715242
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1957
field mean 0.66326009197752
field stddev 0.66349773448541
field sum 1298
field sqrsum 1722
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 979
field mean 156.49334842071
field stddev 176.54297645848
field sum 153206.98810388
field sqrsum 54457613.810838
field min 0
field max 1204.981033663
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50234071048158
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1957
field mean 1.0357690342361
field stddev 1.1268012545618
field sum 2027
field sqrsum 4583
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 978
field mean 443.62686712561
field stddev 567.78431034207
field sum 433867.07604885
field sqrsum 507439397.2365
field min 0
field max 2912.6096532093
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0446523924725
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1959
field mean 2.4920877998979
field stddev 1.3808901809995
field sum 4882
field sqrsum 15900
field min 0
field max 7
attr source  parkingOccupancy
