file 321816 1484073464                                          
version 2
run ResponseMeasurement-127-20170110-19:37:44-21903
attr configname ResponseMeasurement
attr datetime 20170110-19:37:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 21903
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 41193 2137 18305 100254.528072910676 962190.669143925695 951 2272.310151661 8924.6611627978 3678539.7915751 15042360781.261
1	42680 36492 2170 18328 101885.816053205413 963978.178772438854 949 0 1250.0210557577 134020.77444142 46893456.812327
2	79172 55801 2168 18328 101885.816053205413 963978.178772438854 1898 0 5 1217 1601
3	134973 36441 2139 18302 100254.528072910676 961868.006935906531 950 0 3358.3232504022 394759.66244944 497481215.8206
4	171414 55854 2139 18302 100254.528072910676 961868.006935906531 1898 0 8 1981 4981
5	227268 19393 2144 18321 100287.72 963447.84 1008 0 4 947 1627
6	246661 19393 2144 18321 100287.72 963447.84 1008 0 4 953 1637
7	266054 55762 2141 18323 100260.809438796995 963781.696943434687 1896 0 7 4646 14952
