file 329296 1484073449                                          
version 2
run ResponseMeasurement-72-20170110-19:37:28-21848
attr configname ResponseMeasurement
attr datetime 20170110-19:37:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 21848
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 42051 1815 18413 100461.463793669906 963980.04717913444 972 2340.643452479 8505.1150281976 3812380.3526274 15890930772.283
1	43532 37841 1817 18415 100461.463793669906 963980.04717913444 977 0 1038.2664487189 144506.16991208 48390022.705618
2	81373 57445 1812 18415 100315.540628334187 963980.04717913444 1954 0 4 1275 1673
3	138818 37079 1851 18407 101351.459545601479 963678.312670757657 971 0 4059.2861281083 472117.50268085 745700540.92201
4	175897 57225 1823 18418 100618.823633083692 964109.647992337036 1948 0 9 2206 6594
5	233122 19393 1810 18400 100287.72 963447.84 1008 0 4 977 1731
6	252515 19393 1810 18400 100287.72 963447.84 1008 0 4 970 1694
7	271908 57388 1822 18417 100618.823633083692 964109.647992337036 1953 0 7 4803 15573
