file 337521 1484073442                                          
version 2
run ResponseMeasurement-51-20170110-19:37:22-21826
attr configname ResponseMeasurement
attr datetime 20170110-19:37:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 21826
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43234 1887 18846 100646.158151875981 963865.259113383334 999 2262.801159282 9928.9440860896 3889908.986875 15986187001.26
1	44715 38887 1914 18856 101990.74475351131 964147.495876197921 998 0 1129.8058279089 151446.69631707 50891505.482344
2	83602 58739 1912 18859 101990.74475351131 964153.220465276167 1997 0 4 1325 1755
3	142341 38949 1881 18840 100353.478121316176 963572.643037064582 999 0 3223.937923832 477110.62234094 659178680.54747
4	181290 58764 1879 18840 100353.478121316176 963572.643037064582 1998 0 8 2217 5871
5	240054 19377 1877 18836 100287.72 963447.84 1008 0 3 996 1808
6	259431 19377 1877 18836 100287.72 963447.84 1008 0 3 999 1767
7	278808 58713 1878 18854 100353.478121316176 964147.495876197921 1996 0 7 4962 16138
