version 2
run ResponseMeasurement-53-20170110-19:37:23-21828
attr configname ResponseMeasurement
attr datetime 20170110-19:37:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 21828
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1039
field mean 4104.2242339372
field stddev 1144.5662133683
field sum 4264288.9790607
field sqrsum 18861411194.194
field min 2364.1464558129
field max 8854.530588018
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18835590494917
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2070
field mean 0.66521739130435
field stddev 0.65327951060941
field sum 1377
field sqrsum 1799
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1035
field mean 157.23445628123
field stddev 163.11721668272
field sum 162737.66225107
field sqrsum 53099839.915706
field min 0
field max 791.95402510396
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.85254805186363
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2073
field mean 1.5002411963338
field stddev 2.0422952820335
field sum 3110
field sqrsum 13308
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1039
field mean 715.10750986745
field stddev 1030.7135188318
field sum 742996.70275228
field sqrsum 1634062953.4478
field min 0
field max 5964.1726882567
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1574257527311
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2070
field mean 2.6246376811594
field stddev 1.401398093292
field sum 5433
field sqrsum 18323
field min 0
field max 8
attr source  parkingOccupancy
