file 323121 1484073444                                          
version 2
run ResponseMeasurement-55-20170110-19:37:23-21830
attr configname ResponseMeasurement
attr datetime 20170110-19:37:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 21830
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 41140 2170 18320 102919.139801531708 961395.28549855324 950 2321.7508467273 9069.7270620155 3706808.8171787 15262055119.931
1	42621 36659 2121 18360 100521.296177683804 963569.861700563555 955 0 1403.2562584564 142264.87685605 51072418.027824
2	79280 56150 2119 18360 100521.296177683804 963569.861700563555 1910 0 5 1263 1703
3	135430 36938 2163 18368 102590.503891766781 964101.4234686352 951 0 3452.4240050931 438107.34974604 578676101.65881
4	172368 55942 2161 18368 102590.503891766781 964101.4234686352 1902 0 9 2017 4863
5	228310 19385 2117 18356 100287.72 963447.84 1008 0 4 953 1647
6	247695 19385 2117 18356 100287.72 963447.84 1008 0 3 950 1674
7	267080 56041 2127 18365 100821.061495401846 964101.4234686352 1906 0 7 4603 14653
