file 340718 1484073462                                          
version 2
run ResponseMeasurement-120-20170110-19:37:42-21896
attr configname ResponseMeasurement
attr datetime 20170110-19:37:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 21896
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43641 2159 19185 102377.953512438338 961771.314285194292 1007 2261.2887617284 8023.1916639239 4124593.4961218 18106060241.53
1	45128 39276 2103 19216 100355.731065818955 964118.012154202277 1008 0 1483.8170756351 164159.09090989 63945117.411528
2	84404 59290 2103 19216 100355.731065818955 964118.012154202277 2014 0 6 1415 2059
3	143694 39623 2149 19181 102001.315995181266 961524.993091334638 1007 0 4931.2014560794 682774.85792714 1346974880.0838
4	183317 59289 2139 19219 101672.284327970671 964170.605850247789 2014 0 13 3011 11619
5	242606 19420 2099 19212 100287.72 963447.84 1008 0 4 1009 1847
6	262026 19420 2099 19212 100287.72 963447.84 1008 0 4 1008 1852
7	281446 59272 2101 19218 100355.731065818955 964170.605850247789 2015 0 8 5325 18787
