file 327699 1484073463                                          
version 2
run ResponseMeasurement-124-20170110-19:37:43-21900
attr configname ResponseMeasurement
attr datetime 20170110-19:37:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 21900
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 41909 2100 18571 100366.900840329302 964204.719053234304 968 2217.7451553691 11615.339067663 4048898.3592595 19224850039.942
1	43396 37619 2113 18542 100971.745655983312 962100.910378655505 966 0 1276.4413899788 158878.09936257 63695749.488815
2	81015 56803 2108 18542 100865.12393901987 962100.910378655505 1932 0 5 1352 1974
3	137818 37326 2105 18568 100668.101004138046 963912.434913557185 967 0 8543.755399611 699265.66396226 2363126192.4225
4	175144 56943 2103 18568 100668.101004138046 963912.434913557185 1934 0 23 3035 20867
5	232087 19381 2098 18561 100287.72 963447.84 1008 0 3 967 1739
6	251468 19381 2098 18561 100287.72 963447.84 1008 0 3 967 1727
7	270849 56850 2102 18565 100668.101004138046 963912.434913557185 1933 0 7 4857 16183
