version 2
run ResponseMeasurement-7-20170110-19:36:57-21781
attr configname ResponseMeasurement
attr datetime 20170110-19:36:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 21781
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1042
field mean 4241.6911934421
field stddev 1341.8322544723
field sum 4419842.2235666
field sqrsum 20621940701.013
field min 2380.6726059623
field max 10433.217324646
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19386387000426
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2103
field mean 0.67094626723728
field stddev 0.66023912894295
field sum 1411
field sqrsum 1863
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1052
field mean 159.67737352613
field stddev 168.03837226915
field sum 167980.59694949
field sqrsum 56499676.701408
field min 0
field max 1064.3090316172
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0413827507202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2089
field mean 1.755385351843
field stddev 2.2322095640274
field sum 3667
field sqrsum 16841
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1042
field mean 856.71942863121
field stddev 1218.2416061565
field sum 892701.64463372
field sqrsum 2309756070.9492
field min 0
field max 7176.3547814437
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1851700760363
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2099
field mean 2.6412577417818
field stddev 1.3991123223473
field sum 5544
field sqrsum 18750
field min 0
field max 7
attr source  parkingOccupancy
