file 338723 1484073443                                          
version 2
run ResponseMeasurement-54-20170110-19:37:23-21829
attr configname ResponseMeasurement
attr datetime 20170110-19:37:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 21829
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43353 1799 18769 100624.714520454507 961915.188929526188 1001 2357.4911264719 10359.899760814 4197542.1926059 19109558805.335
1	44834 39253 1809 18800 100958.236490088954 963935.552537749183 1000 0 1358.0558691098 173005.08152687 64687450.850477
2	84087 58848 1804 18803 100862.842488914932 963998.323585906434 2001 0 5 1421 2021
3	142935 39320 1793 18765 100290.887419533213 961609.242464977354 1001 0 5674.3122251442 769356.69819238 1772082475.3276
4	182255 58891 1791 18765 100290.887419533213 961609.242464977354 2002 0 14 3229 13989
5	241146 19379 1789 18788 100287.72 963447.84 1008 0 3 1001 1819
6	260525 19379 1789 18788 100287.72 963447.84 1008 0 4 1001 1803
7	279904 58819 1790 18795 100290.887419533213 963914.551015454993 2000 0 8 5050 16952
