version 2
run ResponseMeasurement-9-20170110-19:36:58-21783
attr configname ResponseMeasurement
attr datetime 20170110-19:36:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 21783
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 962
field mean 4259.1637035516
field stddev 1499.0660856133
field sum 4097315.4828166
field sqrsum 19610695749.416
field min 2384.8315451309
field max 12221.619981213
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1723316398494
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1930
field mean 0.66891191709845
field stddev 0.66670608295578
field sum 1291
field sqrsum 1721
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 965
field mean 154.23319234932
field stddev 174.27425022061
field sum 148835.0306171
field sqrsum 52233441.681001
field min 0
field max 1073.9833561099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89480534120494
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1924
field mean 1.6683991683992
field stddev 2.5412293131406
field sum 3210
field sqrsum 17774
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 962
field mean 803.18054128076
field stddev 1381.7713129435
field sum 772659.68071209
field sqrsum 2455414795.364
field min 0
field max 8047.4574005751
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0126435727699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1926
field mean 2.5218068535826
field stddev 1.4121153170507
field sum 4857
field sqrsum 16087
field min 0
field max 8
attr source  parkingOccupancy
