file 330519 1484073465                                          
version 2
run ResponseMeasurement-132-20170110-19:37:45-21908
attr configname ResponseMeasurement
attr datetime 20170110-19:37:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 21908
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42339 1823 18443 100908.749840498991 963727.273498902827 978 2308.3499749707 8702.4191260532 3890410.6010824 16455847350.647
1	43826 37547 1834 18448 101398.462558515976 963727.335911543259 976 0 891.2428125663 139368.00048598 45767173.093591
2	81373 57342 1832 18448 101398.462558515976 963727.335911543259 1952 0 4 1254 1596
3	138715 38067 1817 18440 100647.465446285845 963462.888369373461 978 0 3656.866083302 537712.08332321 854319090.31915
4	176782 57523 1815 18440 100647.465446285845 963462.888369373461 1956 0 9 2416 7398
5	234305 19367 1810 18433 100287.72 963447.84 1008 0 3 977 1703
6	253672 19367 1810 18433 100287.72 963447.84 1008 0 3 976 1708
7	273039 57480 1812 18451 100503.962010717253 964005.254327072722 1955 0 7 4829 15565
