file 339545 1484073460                                          
version 2
run ResponseMeasurement-112-20170110-19:37:40-21888
attr configname ResponseMeasurement
attr datetime 20170110-19:37:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 21888
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 43529 2015 19086 100649.594379954634 963938.237041499547 1005 2253.4973067555 11196.433159748 4195785.6970346 19192275036.435
1	45016 39065 2043 19052 102513.052949350049 962407.757287721368 1004 0 1494.7294756322 144917.74256681 49809586.038499
2	84081 59074 2041 19052 102513.052949350049 962407.757287721368 2008 0 5 1308 1736
3	143155 39275 2012 19088 100290.257011480293 963938.237041499547 1006 0 6608.8225268185 767619.29948964 2012915105.313
4	182430 59165 2012 19088 100290.257011480293 963938.237041499547 2010 0 16 3181 15185
5	241595 19417 2008 19079 100287.72 963447.84 1008 0 3 1006 1754
6	261012 19417 2008 19079 100287.72 963447.84 1008 0 3 1004 1724
7	280429 59116 2010 19076 100290.257011480293 963400.945805458707 2009 0 7 5178 17376
