file 343390 1484073466                                          
version 2
run ResponseMeasurement-136-20170110-19:37:46-21912
attr configname ResponseMeasurement
attr datetime 20170110-19:37:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 21912
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 44004 2029 19250 101587.516536666577 963207.667205606215 1016 2297.9068045838 9286.5720942171 4144991.8799038 18286213676.974
1	45491 39669 2009 19272 100586.509181464582 963966.130874081987 1017 0 969.84624257992 167585.50630591 59831456.925939
2	85160 59829 2007 19272 100586.509181464582 963966.130874081987 2034 0 4 1433 1977
3	144989 39985 2026 19247 101269.384505327588 962934.070427954197 1016 0 5237.9511842759 680750.69525814 1452287400.1837
4	184974 59792 2012 19247 100752.881037831964 962934.070427954197 2032 0 13 2920 11808
5	244766 19424 2002 19260 100287.72 963447.84 1008 0 3 1015 1847
6	264190 19424 2002 19260 100287.72 963447.84 1008 0 3 1016 1828
7	283614 59776 2004 19267 100472.821723213274 963827.018958342637 2033 0 8 5228 17748
