version 2
run ResponseMeasurement-145-20170110-19:37:48-21921
attr configname ResponseMeasurement
attr datetime 20170110-19:37:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 21921
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 954
field mean 3979.6783371635
field stddev 1055.3532538801
field sum 3796613.1336539
field sqrsum 16170722320.016
field min 2248.0376880387
field max 8915.9165491053
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17620336763107
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1915
field mean 0.68929503916449
field stddev 0.71560109416355
field sum 1320
field sqrsum 1890
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 957
field mean 158.69457750434
field stddev 186.14814385257
field sum 151870.71067166
field sqrsum 57227539.940853
field min 0
field max 1160.6881916096
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5788776165416
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1908
field mean 1.1750524109015
field stddev 1.4611796196356
field sum 2242
field sqrsum 6706
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 954
field mean 521.67324719749
field stddev 780.2151898631
field sum 497676.2778264
field sqrsum 839749562.50279
field min 0
field max 5178.7483473453
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9849733788737
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1910
field mean 2.4612565445026
field stddev 1.3915544451645
field sum 4701
field sqrsum 15267
field min 0
field max 7
attr source  parkingOccupancy
