file 318834 1484073417                                          
version 2
run ResponseMeasurement-6-20170110-19:36:57-21780
attr configname ResponseMeasurement
attr datetime 20170110-19:36:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 21780
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 40609 1848 17849 101312.026067214205 963779.677867641546 938 2334.7728704378 9835.4773744445 3791410.8205068 16632037516.713
1	42084 36023 1833 17851 100680.340652768013 963779.677867641546 939 0 1127.420525446 129926.9943171 42006701.514946
2	78107 55159 1831 17851 100680.340652768013 963779.677867641546 1878 0 5 1195 1523
3	133266 36354 1841 17856 101005.55848565645 964114.368782559726 939 0 6247.8961120077 538367.57769665 1175940434.5979
4	169620 55216 1836 17856 100939.90438491918 964114.368782559726 1878 0 12 2365 9163
5	224836 19390 1826 17836 100287.72 963447.84 1008 0 4 941 1625
6	244226 19390 1826 17836 100287.72 963447.84 1008 0 3 938 1622
7	263616 55218 1828 17854 100444.383843129955 964114.368782559726 1879 0 7 4615 14911
