version 2
run ResponseMeasurement-130-20170110-19:37:44-21906
attr configname ResponseMeasurement
attr datetime 20170110-19:37:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 21906
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1052
field mean 4322.7966599459
field stddev 1399.08765601
field sum 4547582.0862631
field sqrsum 21715548682.256
field min 2276.8656133092
field max 10085.553513813
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19311464751211
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.67574021012416
field stddev 0.67259067371544
field sum 1415
field sqrsum 1903
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 159.30288314929
field stddev 169.04591749582
field sum 166790.11865731
field sqrsum 56461189.027137
field min 0
field max 1043.682711188
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1489338193638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2102
field mean 1.8691722169363
field stddev 2.4167256278749
field sum 3929
field sqrsum 19615
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1052
field mean 944.93821441572
field stddev 1342.2492390182
field sum 994075.00156534
field sqrsum 2832855760.6213
field min 0
field max 7002.4931682149
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1820084848819
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2098
field mean 2.5896091515729
field stddev 1.3934333152867
field sum 5433
field sqrsum 18141
field min 0
field max 7
attr source  parkingOccupancy
