version 2
run ResponseMeasurement-89-20170110-19:37:33-21865
attr configname ResponseMeasurement
attr datetime 20170110-19:37:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 21865
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 980
field mean 4486.5691573723
field stddev 1605.4516875868
field sum 4396837.7742248
field sqrsum 22250064891.437
field min 2211.375665594
field max 11750.021281276
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20465524246423
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1964
field mean 0.73014256619145
field stddev 0.73587066409446
field sum 1434
field sqrsum 2110
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 982
field mean 180.01763566677
field stddev 198.90269988293
field sum 176777.31822477
field sqrsum 70633635.490659
field min 0
field max 1047.0807660945
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1512082791921
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1960
field mean 2.0173469387755
field stddev 2.7470723386792
field sum 3954
field sqrsum 22760
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 980
field mean 1014.7460134147
field stddev 1486.8875508465
field sum 994451.09314636
field sqrsum 3173522344.8024
field min 0
field max 7862.2536261923
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0537986870389
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1962
field mean 2.6590214067278
field stddev 1.5317289030647
field sum 5217
field sqrsum 18473
field min 0
field max 7
attr source  parkingOccupancy
