version 2
run ResponseMeasurement-148-20170110-19:37:49-21924
attr configname ResponseMeasurement
attr datetime 20170110-19:37:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 21924
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1030
field mean 4153.5614316729
field stddev 1130.6573365058
field sum 4278168.2746231
field sqrsum 19085093950.641
field min 2290.8636924569
field max 12212.332488196
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19525090074934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2062
field mean 0.67264791464597
field stddev 0.68321433351095
field sum 1387
field sqrsum 1895
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1031
field mean 163.57864051652
field stddev 177.32778577769
field sum 168649.57837253
field sqrsum 59975966.670946
field min 0
field max 1287.0608713153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89104896220148
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2062
field mean 1.5853540252182
field stddev 1.83296644358
field sum 3269
field sqrsum 12107
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1031
field mean 746.01038178609
field stddev 971.47173366058
field sum 769136.70362146
field sqrsum 1545854015.0949
field min 0
field max 4562.7868408072
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1572199791893
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2063
field mean 2.6553562772661
field stddev 1.386850802001
field sum 5478
field sqrsum 18512
field min 0
field max 7
attr source  parkingOccupancy
