version 2
run ResponseMeasurement-137-20170110-19:37:46-21913
attr configname ResponseMeasurement
attr datetime 20170110-19:37:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 21913
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1041
field mean 4006.6378110699
field stddev 962.90612457678
field sum 4170909.9613237
field sqrsum 17675601290.545
field min 2117.7791744203
field max 8660.734940084
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20154285990851
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2080
field mean 0.7
field stddev 0.68122629431729
field sum 1456
field sqrsum 1984
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1040
field mean 167.28630082011
field stddev 175.95130456527
field sum 173977.75285292
field sqrsum 61270351.879533
field min 0
field max 1141.7299050856
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74347278874225
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2082
field mean 1.321325648415
field stddev 1.4728086681571
field sum 2751
field sqrsum 8149
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1041
field mean 616.24322378036
field stddev 781.40433367796
field sum 641509.19595536
field sqrsum 1030342136.9986
field min 0
field max 3845.7815491282
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1610300004413
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2081
field mean 2.6314271984623
field stddev 1.4274615482529
field sum 5476
field sqrsum 18648
field min 0
field max 7
attr source  parkingOccupancy
