version 2
run ResponseMeasurement-125-20170110-19:37:43-21901
attr configname ResponseMeasurement
attr datetime 20170110-19:37:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 21901
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 958
field mean 3976.8098351668
field stddev 1034.867971336
field sum 3809783.8220898
field sqrsum 16175686567.765
field min 2349.9667182629
field max 7837.0783432177
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16425095300015
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1916
field mean 0.65031315240084
field stddev 0.66533323169301
field sum 1246
field sqrsum 1658
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 958
field mean 148.0518783348
field stddev 175.14389048437
field sum 141833.69944474
field sqrsum 50355086.545885
field min 0
field max 1183.5422454109
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5902949069721
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1916
field mean 1.2421711899791
field stddev 1.6309078296294
field sum 2380
field sqrsum 8050
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 958
field mean 531.8504931459
field stddev 831.68479770941
field sum 509512.77243377
field sqrsum 932941139.10612
field min 0
field max 4107.4671209487
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9870734294547
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1915
field mean 2.4772845953003
field stddev 1.4358017213451
field sum 4744
field sqrsum 15698
field min 0
field max 7
attr source  parkingOccupancy
