version 2
run ResponseMeasurement-124-20170110-19:37:43-21900
attr configname ResponseMeasurement
attr datetime 20170110-19:37:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 21900
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 968
field mean 4182.7462389044
field stddev 1538.6558740343
field sum 4048898.3592595
field sqrsum 19224850039.942
field min 2217.7451553691
field max 11615.339067663
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18402324197724
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1932
field mean 0.69979296066253
field stddev 0.72959198361146
field sum 1352
field sqrsum 1974
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 966
field mean 164.47008215587
field stddev 197.30057928028
field sum 158878.09936257
field sqrsum 63695749.488815
field min 0
field max 1276.4413899788
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80975147616426
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1934
field mean 1.5692864529473
field stddev 2.8863823571906
field sum 3035
field sqrsum 20867
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 967
field mean 723.128918265
field stddev 1386.6663814631
field sum 699265.66396226
field sqrsum 2363126192.4225
field min 0
field max 8543.755399611
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0171096801292
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1933
field mean 2.5126745990688
field stddev 1.4350931957536
field sum 4857
field sqrsum 16183
field min 0
field max 7
attr source  parkingOccupancy
