version 2
run ResponseMeasurement-68-20170110-19:37:27-21843
attr configname ResponseMeasurement
attr datetime 20170110-19:37:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 21843
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 999
field mean 4054.1606646511
field stddev 1117.6666467431
field sum 4050106.5039864
field sqrsum 17666462851.885
field min 2183.770710255
field max 9574.6999376843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19404061340013
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2002
field mean 0.7007992007992
field stddev 0.70330792660082
field sum 1403
field sqrsum 1973
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1001
field mean 167.31507796918
field stddev 184.97925431283
field sum 167482.39304715
field sqrsum 62239654.17728
field min 0
field max 1233.290171019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73325349538982
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1999
field mean 1.3326663331666
field stddev 1.7052261552247
field sum 2664
field sqrsum 9360
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 999
field mean 633.47059398824
field stddev 925.91229947273
field sum 632837.12339425
field sqrsum 1256482667.5966
field min 0
field max 5616.7551244518
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0739094087784
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2001
field mean 2.5382308845577
field stddev 1.4066494476826
field sum 5079
field sqrsum 16849
field min 0
field max 7
attr source  parkingOccupancy
