file 320275 1484073441                                          
version 2
run ResponseMeasurement-50-20170110-19:37:21-21825
attr configname ResponseMeasurement
attr datetime 20170110-19:37:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 21825
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 40820 1892 17970 100585.240828298938 963084.331427735211 943 2352.1825556111 10042.574848165 3732162.1693483 15837405144.221
1	42301 36537 1908 17976 101033.611899268099 963736.586925731218 943 0 1018.9965311659 134749.04702508 41870115.238613
2	78838 55424 1900 17976 100835.996564239135 963736.586925731218 1886 0 4 1197 1507
3	134262 36347 1888 17984 100253.270910311788 964080.714146440044 944 0 4911.8631056824 473472.49169363 856344783.77179
4	170609 55487 1886 17984 100253.270910311788 964080.714146440044 1888 0 12 2168 7260
5	226096 19368 1890 17972 100287.72 963447.84 1008 0 3 942 1642
6	245464 19368 1890 17972 100287.72 963447.84 1008 0 3 943 1621
7	264832 55443 1885 17981 100253.270910311788 964080.714146440044 1887 0 7 4619 15119
