file 353172 1484073417                                          
version 2
run ResponseMeasurement-7-20170110-19:36:57-21781
attr configname ResponseMeasurement
attr datetime 20170110-19:36:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 21781
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 45139 1985 19689 102631.656751028941 963162.318474377988 1042 2380.6726059623 10433.217324646 4419842.2235666 20621940701.013
1	46614 41230 1953 19719 100320.377621604927 964048.682225023813 1052 0 1064.3090316172 167980.59694949 56499676.701408
2	87844 61904 1953 19719 100320.377621604927 964048.682225023813 2103 0 4 1411 1863
3	149748 41241 1979 19674 102366.3396876647 962842.175215396278 1042 0 7176.3547814437 892701.64463372 2309756070.9492
4	190989 61520 1974 19706 102094.255795324407 963660.812283724076 2089 0 15 3667 16841
5	252509 19429 1949 19698 100287.72 963447.84 1008 0 3 1050 1940
6	271938 19429 1949 19698 100287.72 963447.84 1008 0 4 1043 1913
7	291367 61805 1951 19717 100320.377621604927 964048.682225023813 2099 0 7 5544 18750
