file 339906 1484073422                                          
version 2
run ResponseMeasurement-16-20170110-19:37:02-21790
attr configname ResponseMeasurement
attr datetime 20170110-19:37:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 21790
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43583 1799 18890 100488.150593433096 963386.614104704384 1007 2309.8026851204 9892.0375957646 4333365.7587356 20577630748.658
1	45064 39139 1817 18870 101105.605245972769 962467.510575346817 1005 0 1613.5483849744 161660.63306458 60943820.174305
2	84203 59093 1812 18870 101031.271566451579 962467.510575346817 2010 0 6 1393 1981
3	143296 39407 1792 18887 100240.55958528776 963067.471165799805 1007 0 6618.670201239 887423.62025875 2443031182.1344
4	182703 59236 1790 18887 100240.55958528776 963067.471165799805 2014 0 13 3693 18383
5	241939 19394 1794 18892 100287.72 963447.84 1008 0 3 1005 1775
6	261333 19394 1794 18892 100287.72 963447.84 1008 0 3 1009 1787
7	280727 59179 1789 18880 100240.55958528776 962742.701601347184 2012 0 7 5218 17646
