version 2
run ResponseMeasurement-139-20170110-19:37:47-21915
attr configname ResponseMeasurement
attr datetime 20170110-19:37:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 21915
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1020
field mean 4372.4969319555
field stddev 1545.2366946562
field sum 4459946.8705946
field sqrsum 21934227823.279
field min 2232.3145398601
field max 12307.007016255
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19718179530024
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2048
field mean 0.6962890625
field stddev 0.70558238750476
field sum 1426
field sqrsum 2012
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1024
field mean 166.52332981218
field stddev 186.52722143284
field sum 170519.88972767
field sqrsum 63988169.471826
field min 0
field max 1213.4604670539
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1338524153114
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2042
field mean 1.8956904995103
field stddev 2.626401035451
field sum 3871
field sqrsum 21417
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1020
field mean 957.0992159956
field stddev 1462.4924454222
field sum 976241.20031551
field sqrsum 3113882639.2671
field min 0
field max 8973.5433267921
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1375507684517
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2046
field mean 2.6202346041056
field stddev 1.4159279551848
field sum 5361
field sqrsum 18147
field min 0
field max 7
attr source  parkingOccupancy
