version 2
run ResponseMeasurement-27-20170110-19:37:07-21802
attr configname ResponseMeasurement
attr datetime 20170110-19:37:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 21802
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1021
field mean 4142.9924458231
field stddev 1232.9144987432
field sum 4229995.2871854
field sqrsum 19075318245.112
field min 2452.843789168
field max 8916.1857298988
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1939082470501
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2040
field mean 0.68921568627451
field stddev 0.6914891937692
field sum 1406
field sqrsum 1944
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1020
field mean 164.22950680975
field stddev 178.0078680265
field sum 167514.09694594
field sqrsum 59799607.824959
field min 0
field max 1290.0059574271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87398214646887
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2043
field mean 1.5531081742535
field stddev 2.0566163460536
field sum 3173
field sqrsum 13565
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1022
field mean 738.94256747511
field stddev 1096.3793110207
field sum 755199.30395956
field sqrsum 1785339505.7239
field min 0
field max 5679.377305825
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1197649260728
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2042
field mean 2.5812928501469
field stddev 1.4343386908593
field sum 5271
field sqrsum 17805
field min 0
field max 7
attr source  parkingOccupancy
