version 2
run ResponseMeasurement-106-20170110-19:37:38-21882
attr configname ResponseMeasurement
attr datetime 20170110-19:37:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 21882
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 4038.1714428273
field stddev 1004.7463713633
field sum 4086629.5001412
field sqrsum 17523130483.632
field min 2339.3786838826
field max 8986.0735821794
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19299036574417
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2008
field mean 0.67629482071713
field stddev 0.66875295135666
field sum 1358
field sqrsum 1816
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1004
field mean 166.06715781621
field stddev 174.77057152047
field sum 166731.42644748
field sqrsum 58325001.036374
field min 0
field max 1230.40044619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71479453360287
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2018
field mean 1.3206144697721
field stddev 1.5978360487546
field sum 2665
field sqrsum 8669
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 618.84307782483
field stddev 802.68273855158
field sum 626269.19475873
field sqrsum 1038949230.1665
field min 0
field max 4008.2771390331
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0904844414546
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2011
field mean 2.5459970164097
field stddev 1.3811984261968
field sum 5120
field sqrsum 16870
field min 0
field max 7
attr source  parkingOccupancy
