version 2
run ResponseMeasurement-94-20170110-19:37:35-21870
attr configname ResponseMeasurement
attr datetime 20170110-19:37:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 21870
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 4158.4017272476
field stddev 1255.7783529022
field sum 4208302.5479746
field sqrsum 19094138627.884
field min 2099.425031032
field max 9399.2032036081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19142535752228
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.70849802371542
field stddev 0.70868276226701
field sum 1434
field sqrsum 2032
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 163.42065553085
field stddev 183.14911589063
field sum 165381.70339722
field sqrsum 60939364.618667
field min 0
field max 1056.7929859556
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88158328778889
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2024
field mean 1.5820158102767
field stddev 2.1868235908382
field sum 3202
field sqrsum 14740
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 751.43068310791
field stddev 1128.8033896112
field sum 760447.85130521
field sqrsum 1859637108.7883
field min 0
field max 6181.4587426599
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0985213461475
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2024
field mean 2.5642292490119
field stddev 1.4421879828129
field sum 5190
field sqrsum 17516
field min 0
field max 7
attr source  parkingOccupancy
