file 357273 1484073457                                          
version 2
run ResponseMeasurement-103-20170110-19:37:37-21879
attr configname ResponseMeasurement
attr datetime 20170110-19:37:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 21879
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 45740 2093 19945 101585.139022429668 962518.498232245468 1055 2294.2527838016 12306.301429698 4765072.4638869 24406492305.033
1	47227 42016 2065 19976 100363.99761731793 963725.91926057656 1059 0 1641.0296132288 199540.06917229 86401331.785741
2	89243 62340 2063 19976 100363.99761731793 963725.91926057656 2118 0 6 1591 2519
3	151583 42279 2090 19984 101258.56629227504 964079.135750866376 1056 0 8315.6201506522 1175892.280974 3795187666.5165
4	193862 62266 2068 19984 100478.486761895018 964079.135750866376 2112 0 20 4750 29936
5	256128 19440 2061 19972 100287.72 963447.84 1008 0 4 1057 1997
6	275568 19440 2061 19972 100287.72 963447.84 1008 0 4 1055 1977
7	295008 62265 2067 19982 100478.486761895018 964079.135750866376 2115 0 7 5827 20789
