version 2
run ResponseMeasurement-14-20170110-19:37:01-21788
attr configname ResponseMeasurement
attr datetime 20170110-19:37:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 21788
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 958
field mean 4018.4428916315
field stddev 1179.5551100268
field sum 3849668.2901829
field sqrsum 16801194372.339
field min 2143.3975886716
field max 9200.3176639517
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16639910220883
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1916
field mean 0.66805845511482
field stddev 0.67899679394646
field sum 1280
field sqrsum 1738
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 958
field mean 150.06926374708
field stddev 178.45505634753
field sum 143766.3546697
field sqrsum 52051731.226036
field min 0
field max 1127.3175739156
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63711083423259
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1916
field mean 1.2713987473904
field stddev 1.8515215183258
field sum 2436
field sqrsum 9662
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 958
field mean 574.04846529984
field stddev 1015.2949083902
field sum 549938.42975724
field sqrsum 1302189641.3215
field min 0
field max 5941.7384319836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9861646297555
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1916
field mean 2.4164926931106
field stddev 1.3925648952253
field sum 4630
field sqrsum 14902
field min 0
field max 7
attr source  parkingOccupancy
