version 2
run ResponseMeasurement-10-20170110-19:36:59-21784
attr configname ResponseMeasurement
attr datetime 20170110-19:36:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 21784
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 976
field mean 4093.0975029247
field stddev 1152.5709358657
field sum 3994863.1628545
field sqrsum 17646573704.553
field min 2401.9495263278
field max 12127.523337415
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19103705830486
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1960
field mean 0.69591836734694
field stddev 0.71259626645685
field sum 1364
field sqrsum 1944
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 980
field mean 168.40591631528
field stddev 193.86126019151
field sum 165037.79798897
field sqrsum 64586303.847765
field min 0
field max 1447.1341368946
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72999362328232
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1956
field mean 1.4222903885481
field stddev 1.856927051945
field sum 2782
field sqrsum 10698
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 977
field mean 643.90128410294
field stddev 938.71910495167
field sum 629091.55456857
field sqrsum 1265117772.4143
field min 0
field max 5507.0673473067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0337696463751
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1959
field mean 2.5523226135784
field stddev 1.4782016605278
field sum 5000
field sqrsum 17040
field min 0
field max 7
attr source  parkingOccupancy
