version 2
run ResponseMeasurement-11-20170110-19:36:59-21785
attr configname ResponseMeasurement
attr datetime 20170110-19:36:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 21785
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1059
field mean 4227.0344357226
field stddev 1246.51283448
field sum 4476429.4674303
field sqrsum 20565935820.733
field min 2304.999470445
field max 10104.505767409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20934928659932
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2110
field mean 0.70473933649289
field stddev 0.71529142586376
field sum 1487
field sqrsum 2127
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 171.22120124461
field stddev 186.83068391742
field sum 180638.36731307
field sqrsum 67719730.735724
field min 0
field max 1145.310526202
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0244989256195
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2113
field mean 1.6781826786559
field stddev 2.1210038429574
field sum 3546
field sqrsum 15452
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1058
field mean 837.49062609686
field stddev 1152.0098848728
field sum 886065.08241048
field sqrsum 2144844201.6413
field min 0
field max 6750.9187795167
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1997221303088
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2109
field mean 2.6277856804173
field stddev 1.4227101778157
field sum 5542
field sqrsum 18830
field min 0
field max 7
attr source  parkingOccupancy
