version 2
run ResponseMeasurement-101-20170110-19:37:37-21877
attr configname ResponseMeasurement
attr datetime 20170110-19:37:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 21877
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 976
field mean 4017.1240067578
field stddev 1278.1061175988
field sum 3920713.0305956
field sqrsum 17342706805.461
field min 2318.1742334015
field max 11391.244543724
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1868590641808
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1960
field mean 0.68265306122449
field stddev 0.6936635120384
field sum 1338
field sqrsum 1856
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 980
field mean 164.57909057206
field stddev 189.9842877336
field sum 161287.50876061
field sqrsum 61880606.476798
field min 0
field max 1055.4371026584
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63665174141991
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1952
field mean 1.2602459016393
field stddev 2.1748050669956
field sum 2460
field sqrsum 12328
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 976
field mean 562.45754117116
field stddev 1080.4973440532
field sum 548958.56018305
field sqrsum 1447053529.7089
field min 0
field max 7180.4321545051
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0397659200451
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1956
field mean 2.5163599182004
field stddev 1.4247495373944
field sum 4922
field sqrsum 16354
field min 0
field max 7
attr source  parkingOccupancy
