file 348653 1484073468                                          
version 2
run ResponseMeasurement-146-20170110-19:37:48-21922
attr configname ResponseMeasurement
attr datetime 20170110-19:37:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 21922
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 44803 1871 19387 100326.083977599092 963515.619042357168 1034 2282.4201671952 9711.6550411833 4313658.8459102 19637402160.144
1	46290 40646 1873 19375 100326.083977599092 962776.552512359839 1031 0 1290.4614387791 179983.05021783 70130002.453097
2	86936 60651 1867 19375 100255.660552165252 962776.552512359839 2062 0 4 1475 2123
3	147587 40704 1882 19383 101356.639706397888 963179.466805901925 1033 0 6250.4558753799 803749.47864535 1949257882.0123
4	188291 60811 1880 19383 101356.639706397888 963179.466805901925 2066 0 13 3379 15141
5	249102 19414 1869 19385 100287.72 963447.84 1008 0 3 1033 1869
6	268516 19414 1869 19385 100287.72 963447.84 1008 0 4 1033 1863
7	287930 60723 1876 19380 100650.767566528899 963179.466805901925 2064 0 7 5480 18976
