file 347980 1484073462                                          
version 2
run ResponseMeasurement-122-20170110-19:37:42-21898
attr configname ResponseMeasurement
attr datetime 20170110-19:37:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 21898
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 44634 1847 19299 100519.587547628934 963641.322158106525 1030 2281.2758182379 8283.8235137276 4273364.952024 18928919101.73
1	46121 40562 1849 19304 100519.587547628934 963698.376419496798 1028 0 1011.4012106673 165910.23416202 57709292.009866
2	86683 60510 1844 19304 100405.769120289742 963698.376419496798 2056 0 4 1388 1872
3	147193 40711 1877 19315 101466.514631984522 964053.945417634526 1030 0 5084.843943621 766713.40357562 1512548614.9399
4	187904 60645 1863 19315 101039.73353805375 964053.945417634526 2061 0 9 3255 11963
5	248549 19422 1842 19297 100287.72 963447.84 1008 0 3 1030 1844
6	267971 19422 1842 19297 100287.72 963447.84 1008 0 3 1029 1851
7	287393 60587 1855 19313 100850.059817213526 964053.945417634526 2059 0 7 5452 18854
