file 340822 1484073458                                          
version 2
run ResponseMeasurement-106-20170110-19:37:38-21882
attr configname ResponseMeasurement
attr datetime 20170110-19:37:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 21882
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43816 1889 18982 101038.451412447026 963865.454243526912 1012 2339.3786838826 8986.0735821794 4086629.5001412 17523130483.632
1	45303 39360 1875 18984 100450.447376480441 963865.454243526912 1004 0 1230.40044619 166731.42644748 58325001.036374
2	84663 59070 1869 18984 100287.472367853231 963865.454243526912 2008 0 4 1358 1816
3	143733 39757 1886 18976 100795.508965863368 963579.836683618144 1012 0 4008.2771390331 626269.19475873 1038949230.1665
4	183490 59370 1878 18976 100490.687633801787 963579.836683618144 2018 0 11 2665 8669
5	242860 19400 1871 18972 100287.72 963447.84 1008 0 4 1006 1792
6	262260 19400 1871 18972 100287.72 963447.84 1008 0 4 1011 1789
7	281660 59162 1873 18987 100450.447376480441 964154.490313105244 2011 0 7 5120 16870
