version 2
run ResponseMeasurement-97-20170110-19:37:36-21873
attr configname ResponseMeasurement
attr datetime 20170110-19:37:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 21873
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1003
field mean 4301.5878570062
field stddev 1572.1312451776
field sum 4314492.6205772
field sqrsum 21035708911.185
field min 2221.9684524754
field max 12380.405709795
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1929646171097
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2016
field mean 0.70833333333333
field stddev 0.71025805257012
field sum 1428
field sqrsum 2028
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1008
field mean 164.91245860266
field stddev 184.93750427938
field sum 166231.75827148
field sqrsum 61854981.6069
field min 0
field max 1131.761642442
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0099159142549
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2007
field mean 1.7483806676632
field stddev 2.6826063795537
field sum 3509
field sqrsum 20571
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1002
field mean 866.33609965027
field stddev 1475.2428828472
field sum 868068.77184957
field sqrsum 2930557218.987
field min 0
field max 8543.1060677328
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1080410725093
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2012
field mean 2.5685884691849
field stddev 1.4361142236181
field sum 5168
field sqrsum 17422
field min 0
field max 7
attr source  parkingOccupancy
