file 359207 1484073450                                          
version 2
run ResponseMeasurement-75-20170110-19:37:29-21851
attr configname ResponseMeasurement
attr datetime 20170110-19:37:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 21851
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 46106 2096 20105 101596.334222409821 964147.136229594157 1064 2314.5547477683 13241.546344687 4946633.2698303 27620482390.03
1	47587 42136 2123 20107 102770.243732291396 964147.136229594157 1063 0 1404.6890647993 199658.85447499 82890088.038483
2	89723 62615 2121 20107 102770.243732291396 964147.136229594157 2127 0 5 1620 2512
3	152338 42464 2090 20096 101317.439122521272 963876.933873856093 1064 0 9822.4165265038 1328113.3473506 5978812295.2183
4	194802 62850 2088 20096 101317.439122521272 963876.933873856093 2128 0 21 5158 41972
5	257652 19449 2082 20089 100287.72 963447.84 1008 0 4 1065 2011
6	277101 19449 2082 20089 100287.72 963447.84 1008 0 4 1063 1999
7	296550 62657 2084 20093 100357.017706163557 963876.933873856093 2127 0 8 5827 20907
