version 2
run ResponseMeasurement-138-20170110-19:37:46-21914
attr configname ResponseMeasurement
attr datetime 20170110-19:37:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 21914
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1119
field mean 4591.8579817463
field stddev 1568.2998452302
field sum 5138289.0815741
field sqrsum 26344086736.032
field min 2236.1757808356
field max 10769.245032134
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25143154784515
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2221
field mean 0.75911751463305
field stddev 0.77637639193233
field sum 1686
field sqrsum 2618
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1111
field mean 195.72944120448
field stddev 208.15907818752
field sum 217455.40917818
field sqrsum 90658949.758724
field min 0
field max 1644.2247982013
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5498800715138
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2229
field mean 2.3615971287573
field stddev 2.9130543110813
field sum 5264
field sqrsum 31338
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1118
field mean 1211.6376456023
field stddev 1496.7617101547
field sum 1354610.8877834
field sqrsum 4143707750.9535
field min 0
field max 7479.5609941513
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3211805590824
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2221
field mean 2.7937865826204
field stddev 1.5042813157635
field sum 6205
field sqrsum 22359
field min 0
field max 7
attr source  parkingOccupancy
