version 2
run ResponseMeasurement-75-20170110-19:37:29-21851
attr configname ResponseMeasurement
attr datetime 20170110-19:37:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 21851
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1064
field mean 4649.0914190134
field stddev 2085.4583435284
field sum 4946633.2698303
field sqrsum 27620482390.03
field min 2314.5547477683
field max 13241.546344687
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23204437085888
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2127
field mean 0.76163610719323
field stddev 0.77537036528468
field sum 1620
field sqrsum 2512
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1063
field mean 187.82582735183
field stddev 206.73453985832
field sum 199658.85447499
field sqrsum 82890088.038483
field min 0
field max 1404.6890647993
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5391160614192
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2128
field mean 2.4238721804511
field stddev 3.7222357112109
field sum 5158
field sqrsum 41972
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1064
field mean 1248.2268302167
field stddev 2016.1683202699
field sum 1328113.3473506
field sqrsum 5978812295.2183
field min 0
field max 9822.4165265038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2155593832033
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2127
field mean 2.7395392571697
field stddev 1.5249114756892
field sum 5827
field sqrsum 20907
field min 0
field max 8
attr source  parkingOccupancy
