file 332932 1484073459                                          
version 2
run ResponseMeasurement-110-20170110-19:37:39-21886
attr configname ResponseMeasurement
attr datetime 20170110-19:37:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 21886
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42674 1946 18675 100445.368291398176 963716.652416652396 985 2443.6954465399 9772.1678838969 4139968.5998118 19307103604.263
1	44161 38154 1979 18662 102134.153380534995 962350.137365989858 982 0 1544.6710608038 159066.83382231 61859053.912268
2	82315 57755 1974 18662 102131.180063593344 962350.137365989858 1964 0 6 1366 1966
3	140070 38268 1948 18680 100445.368291398176 964168.847055597481 985 0 6618.2724919583 752435.85739707 2129855669.8139
4	178338 57961 1943 18680 100308.659657399173 964168.847055597481 1969 0 17 3208 17768
5	236299 19399 1941 18673 100287.72 963447.84 1008 0 4 983 1777
6	255698 19399 1941 18673 100287.72 963447.84 1008 0 4 986 1736
7	275097 57835 1942 18677 100308.659657399173 964168.847055597481 1966 0 8 5063 17179
