file 333584 1484073459                                          
version 2
run ResponseMeasurement-109-20170110-19:37:39-21885
attr configname ResponseMeasurement
attr datetime 20170110-19:37:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 21885
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42608 1829 18582 101197.108089846209 963885.011140986931 985 2238.6272695393 10636.981354489 3936900.9539919 16790206957.189
1	44095 38581 1809 18584 100359.750103526693 963885.011140986931 987 0 1062.5593235004 169214.00586861 62417909.591194
2	82676 58054 1807 18584 100359.750103526693 963885.011140986931 1974 0 4 1395 1951
3	140730 38056 1825 18592 100898.823922926646 964183.658493943608 986 0 4840.3854011409 545629.66006288 925742046.57799
4	178786 57982 1820 18592 100858.221427826872 964183.658493943608 1972 0 10 2474 8070
5	236768 19391 1805 18572 100287.72 963447.84 1008 0 4 986 1784
6	256159 19391 1805 18572 100287.72 963447.84 1008 0 3 987 1725
7	275550 58034 1815 18590 100658.873406158454 964183.658493943608 1973 0 7 4936 16442
