file 336845 1484073467                                          
version 2
run ResponseMeasurement-141-20170110-19:37:47-21917
attr configname ResponseMeasurement
attr datetime 20170110-19:37:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 21917
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42892 2180 19060 100885.406650335988 963988.224185913757 990 2298.2675299466 9387.9752506678 4059023.0722601 18070015585.082
1	44379 39127 2168 19062 100229.145303939775 963988.224185913757 996 0 940.60095814889 159143.20040311 54129717.673717
2	83506 58589 2168 19065 100229.145303939775 964191.082618160545 1992 0 4 1352 1808
3	142095 38955 2177 19054 100542.1131934787 963671.218194769136 990 0 6071.2570545184 665250.19237753 1533962733.2888
4	181050 58400 2175 19068 100542.1131934787 964194.385963014993 1983 0 12 2772 11136
5	239450 19431 2170 19050 100287.72 963447.84 1008 0 4 995 1765
6	258881 19431 2170 19050 100287.72 963447.84 1008 0 3 989 1727
7	278312 58533 2166 19067 100229.145303939775 964194.385963014993 1989 0 7 4994 16298
