file 326826 1484073445                                          
version 2
run ResponseMeasurement-60-20170110-19:37:25-21835
attr configname ResponseMeasurement
attr datetime 20170110-19:37:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 21835
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41739 2058 18458 100791.61162618582 963312.140904951867 964 2168.8897306207 11030.156582402 4053241.1688597 18562760131.263
1	43220 37187 2071 18450 101140.252262979791 962640.931009103615 962 0 1503.7222489027 150186.91220663 54791510.032441
2	80407 56581 2063 18450 100837.299823752408 962640.931009103615 1924 0 5 1300 1798
3	136988 37592 2055 18464 100532.851414072443 964013.442683653228 965 0 5348.6459879126 724593.07463337 1633811230.3
4	174580 56735 2050 18464 100321.739515853202 964013.442683653228 1928 0 11 3050 12628
5	231315 19420 2048 18460 100287.72 963447.84 1008 0 3 964 1674
6	250735 19420 2048 18460 100287.72 963447.84 1008 0 4 966 1710
7	270155 56671 2049 18461 100321.739515853202 964013.442683653228 1926 0 7 4811 15879
