version 2
run ResponseMeasurement-143-20170110-19:37:48-21919
attr configname ResponseMeasurement
attr datetime 20170110-19:37:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 21919
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1024
field mean 4166.5183755406
field stddev 1269.2746224751
field sum 4266514.8165536
field sqrsum 19424624785.493
field min 2239.4144008487
field max 10507.777360688
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20997685340736
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2045
field mean 0.7320293398533
field stddev 0.74390941145142
field sum 1497
field sqrsum 2227
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1022
field mean 177.17560975613
field stddev 196.6409920962
field sum 181073.47317077
field sqrsum 71561504.067492
field min 0
field max 1311.2734024848
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88751008282576
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2048
field mean 1.568359375
field stddev 2.1105765352014
field sum 3212
field sqrsum 14156
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1024
field mean 748.55737646663
field stddev 1111.866089624
field sum 766522.75350183
field sqrsum 1838466125.2479
field min 0
field max 6525.1000228095
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1268329107381
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2046
field mean 2.5918866080156
field stddev 1.4177059395027
field sum 5303
field sqrsum 17855
field min 0
field max 7
attr source  parkingOccupancy
