file 332847 1484073427                                          
version 2
run ResponseMeasurement-26-20170110-19:37:07-21801
attr configname ResponseMeasurement
attr datetime 20170110-19:37:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 21801
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42444 1976 18627 101883.341999901253 961051.783041027821 980 2281.1960850885 8866.4249257953 3991948.7875863 17720938500.127
1	43925 38548 1953 18694 101110.626997825484 963982.856692300615 987 0 857.36353398162 145992.53141741 47464144.165445
2	82473 58066 1951 18694 101110.626997825484 963982.856692300615 1974 0 3 1299 1671
3	140539 37923 1970 18620 101628.231159940461 960764.660165880007 980 0 5598.171516723 631376.79911621 1525646956.9983
4	178462 57756 1956 18677 101119.660741945416 963415.664187204784 1962 0 14 2825 13037
5	236218 19372 1949 18679 100287.72 963447.84 1008 0 3 984 1768
6	255590 19372 1949 18679 100287.72 963447.84 1008 0 3 981 1725
7	274962 57885 1955 18692 101119.660741945416 963982.856692300615 1968 0 7 4998 16872
