file 342108 1484073455                                          
version 2
run ResponseMeasurement-94-20170110-19:37:35-21870
attr configname ResponseMeasurement
attr datetime 20170110-19:37:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 21870
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 43850 2149 19317 101887.510343884368 962685.430142253683 1012 2099.425031032 9399.2032036081 4208302.5479746 19094138627.884
1	45331 39431 2136 19327 100275.22363176983 963054.053262879098 1012 0 1056.7929859556 165381.70339722 60939364.618667
2	84762 59568 2134 19327 100275.22363176983 963054.053262879098 2024 0 4 1434 2032
3	144330 39751 2146 19310 101630.684270871192 962398.782927053335 1012 0 6181.4587426599 760447.85130521 1859637108.7883
4	184081 59624 2144 19310 101630.684270871192 962398.782927053335 2024 0 14 3202 14740
5	243705 19419 2138 19332 100287.72 963447.84 1008 0 3 1014 1822
6	263124 19419 2138 19332 100287.72 963447.84 1008 0 3 1012 1800
7	282543 59565 2140 19330 100605.719557707307 963312.050008058742 2024 0 7 5190 17516
