file 343422 1484073440                                          
version 2
run ResponseMeasurement-48-20170110-19:37:20-21823
attr configname ResponseMeasurement
attr datetime 20170110-19:37:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 21823
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44062 2092 19355 100828.116607275101 964169.888076805926 1017 2319.1477712939 8615.638006898 4003135.514393 16658818903.736
1	45543 39732 2099 19335 102202.644367464673 963300.524139779358 1016 0 986.80693386664 157961.65207768 53463573.769612
2	85275 59819 2097 19335 102202.644367464673 963300.524139779358 2032 0 4 1326 1764
3	145094 39774 2089 19352 100542.054029379526 963868.099458875498 1017 0 3837.8779263311 541658.64084624 803284426.51312
4	184868 59856 2084 19352 100401.490169508595 963868.099458875498 2034 0 8 2433 6941
5	244724 19423 2082 19337 100287.72 963447.84 1008 0 3 1016 1822
6	264147 19423 2082 19337 100287.72 963447.84 1008 0 3 1015 1819
7	283570 59852 2083 19346 100401.490169508595 963695.532719197021 2034 0 7 5247 17545
