file 339419 1484073445                                          
version 2
run ResponseMeasurement-61-20170110-19:37:25-21836
attr configname ResponseMeasurement
attr datetime 20170110-19:37:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 21836
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43447 1783 18827 100784.026242324421 963979.718220214876 1003 2407.5181457598 8917.0369386118 4070659.3498641 17667165745.855
1	44928 39296 1802 18832 101681.934697636884 964131.717699727624 1004 0 1470.1107170852 171532.81913835 67891504.522626
2	84224 59031 1797 18832 101373.832954339023 964131.717699727624 2008 0 5 1396 2004
3	143255 39265 1777 18824 100452.172457161737 963639.888698647746 1003 0 5170.423811754 620594.16570792 1215255141.4715
4	182520 59064 1775 18835 100452.172457161737 964167.531597490377 2007 0 14 2696 10136
5	241584 19413 1773 18817 100287.72 963447.84 1008 0 3 1003 1781
6	260997 19413 1773 18817 100287.72 963447.84 1008 0 4 1002 1772
7	280410 59009 1774 18834 100452.172457161737 964167.531597490377 2007 0 8 5203 17515
