version 2
run ResponseMeasurement-146-20170110-19:37:48-21922
attr configname ResponseMeasurement
attr datetime 20170110-19:37:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 21922
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1034
field mean 4171.8170656772
field stddev 1260.6205432954
field sum 4313658.8459102
field sqrsum 19637402160.144
field min 2282.4201671952
field max 9711.6550411833
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20832134929025
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2062
field mean 0.71532492725509
field stddev 0.71982251987267
field sum 1475
field sqrsum 2123
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1031
field mean 174.57133871759
field stddev 193.86242852669
field sum 179983.05021783
field sqrsum 70130002.453097
field min 0
field max 1290.4614387791
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.93148671004529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2066
field mean 1.635527589545
field stddev 2.1577667895592
field sum 3379
field sqrsum 15141
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1033
field mean 778.07306742047
field stddev 1132.6214960092
field sum 803749.47864535
field sqrsum 1949257882.0123
field min 0
field max 6250.4558753799
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1293145741048
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2064
field mean 2.6550387596899
field stddev 1.4647891222
field sum 5480
field sqrsum 18976
field min 0
field max 7
attr source  parkingOccupancy
