version 2
run ResponseMeasurement-92-20170110-19:37:34-21868
attr configname ResponseMeasurement
attr datetime 20170110-19:37:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 21868
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1037
field mean 4114.1421174136
field stddev 1326.0848339237
field sum 4266365.3757579
field sqrsum 19374240502.967
field min 2269.7802778317
field max 12359.648737303
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21233809312674
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2072
field mean 0.72779922779923
field stddev 0.81939277621808
field sum 1508
field sqrsum 2488
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1035
field mean 176.99249780103
field stddev 222.82792675853
field sum 183187.23522407
field sqrsum 83763228.959159
field min 0
field max 2051.6794996334
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84756045775231
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2074
field mean 1.5038572806172
field stddev 2.2180321762879
field sum 3119
field sqrsum 14889
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1037
field mean 706.96187911153
field stddev 1134.1986130597
field sum 733119.46863866
field sqrsum 1851004644.8078
field min 0
field max 7817.5306301073
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1534940919307
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2072
field mean 2.6071428571429
field stddev 1.4241170120414
field sum 5402
field sqrsum 18284
field min 0
field max 7
attr source  parkingOccupancy
