version 2
run ResponseMeasurement-57-20170110-19:37:24-21832
attr configname ResponseMeasurement
attr datetime 20170110-19:37:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 21832
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1035
field mean 4349.7175878109
field stddev 1429.9635457979
field sum 4501957.7033842
field sqrsum 21696563399.541
field min 2389.6190071289
field max 10203.666595096
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21247449772691
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2068
field mean 0.72147001934236
field stddev 0.77627082040926
field sum 1492
field sqrsum 2322
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 177.3910024928
field stddev 212.12412324688
field sum 183422.29657756
field sqrsum 79018997.973569
field min 0
field max 1911.5926331996
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1215566076403
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2068
field mean 1.9081237911025
field stddev 2.530944770669
field sum 3946
field sqrsum 20770
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1034
field mean 935.64654535462
field stddev 1319.6742884894
field sum 967458.52789667
field sqrsum 2704210284.6145
field min 0
field max 6631.4580331258
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1574854604991
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2068
field mean 2.678916827853
field stddev 1.4815100975625
field sum 5540
field sqrsum 19378
field min 0
field max 7
attr source  parkingOccupancy
