version 2
run ResponseMeasurement-147-20170110-19:37:49-21923
attr configname ResponseMeasurement
attr datetime 20170110-19:37:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 21923
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 4480.5150384313
field stddev 1848.1777133566
field sum 4749345.9407372
field sqrsum 24896806661.083
field min 2379.9030780389
field max 13100.433389997
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21293688063921
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2139
field mean 0.6984572230014
field stddev 0.68612634989794
field sum 1494
field sqrsum 2050
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1069
field mean 172.01055486806
field stddev 178.68344707759
field sum 183879.28315395
field sqrsum 65728040.43323
field min 0
field max 1086.233490735
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.376780170661
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2129
field mean 2.2005636449037
field stddev 3.3677595213188
field sum 4685
field sqrsum 34445
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1061
field mean 1106.4992810516
field stddev 1808.7933384017
field sum 1173995.7371957
field sqrsum 4767062780.6738
field min 0
field max 9365.86903275
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2205329066535
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2137
field mean 2.676649508657
field stddev 1.4702997239732
field sum 5720
field sqrsum 19928
field min 0
field max 8
attr source  parkingOccupancy
