version 2
run ResponseMeasurement-117-20170110-19:37:41-21893
attr configname ResponseMeasurement
attr datetime 20170110-19:37:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 21893
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 984
field mean 3929.5510505779
field stddev 1029.8162883279
field sum 3866678.2337687
field sqrsum 16236802236.467
field min 2348.4728363085
field max 8657.1164707446
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17479272021928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1968
field mean 0.66971544715447
field stddev 0.69030435462073
field sum 1318
field sqrsum 1820
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 984
field mean 153.3271635858
field stddev 182.23977008314
field sum 150873.92896843
field sqrsum 55779812.713129
field min 0
field max 993.92756597463
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56951667516703
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1966
field mean 1.177517802645
field stddev 1.6294125897769
field sum 2315
field sqrsum 7943
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 983
field mean 499.81000446517
field stddev 752.79262148529
field sum 491313.23438926
field sqrsum 802059459.67926
field min 0
field max 4334.3935114715
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0500213857274
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1967
field mean 2.4875444839858
field stddev 1.43694969826
field sum 4893
field sqrsum 16231
field min 0
field max 7
attr source  parkingOccupancy
