file 353847 1484073448                                          
version 2
run ResponseMeasurement-71-20170110-19:37:28-21846
attr configname ResponseMeasurement
attr datetime 20170110-19:37:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 21846
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45391 2114 19859 100376.822016913354 963460.032578913506 1047 2350.9215645807 8742.9080002402 4209643.8992184 18017569893.774
1	46872 41633 2116 19872 100376.822016913354 963769.157161630296 1049 0 1179.4998285478 179402.84486456 64499916.681383
2	88505 61799 2110 19872 100267.685349732828 963769.157161630296 2098 0 4 1465 2045
3	150304 41417 2129 19855 100957.467492094342 963161.618341700058 1046 0 4154.9850364731 653435.59242836 1141928339.9865
4	191721 61606 2129 19855 100957.467492094342 963161.618341700058 2091 0 11 2737 9253
5	253327 19416 2112 19857 100287.72 963447.84 1008 0 4 1047 1927
6	272743 19416 2112 19857 100287.72 963447.84 1008 0 3 1049 1943
7	292159 61688 2122 19875 100647.880182601105 964068.283405729179 2094 0 8 5483 18583
