file 349719 1484073444                                          
version 2
run ResponseMeasurement-57-20170110-19:37:24-21832
attr configname ResponseMeasurement
attr datetime 20170110-19:37:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 21832
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44841 1964 19506 100388.654458764533 963256.521925641437 1035 2389.6190071289 10203.666595096 4501957.7033842 21696563399.541
1	46322 40972 1969 19512 100956.650083460443 963765.668627274081 1034 0 1911.5926331996 183422.29657756 79018997.973569
2	87294 60862 1967 19512 100956.650083460443 963765.668627274081 2068 0 7 1492 2322
3	148156 40978 1978 19503 101620.613504716207 962951.666061834509 1034 0 6631.4580331258 967458.52789667 2704210284.6145
4	189134 60931 1976 19503 101620.613504716207 962951.666061834509 2068 0 13 3946 20770
5	250065 19394 1962 19508 100287.72 963447.84 1008 0 3 1034 1894
6	269459 19394 1962 19508 100287.72 963447.84 1008 0 4 1037 1893
7	288853 60866 1973 19515 101274.621158408277 964053.794319769113 2068 0 7 5540 19378
