file 319938 1484073459                                          
version 2
run ResponseMeasurement-107-20170110-19:37:39-21883
attr configname ResponseMeasurement
attr datetime 20170110-19:37:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 21883
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 40853 1788 17883 100721.465535277056 964214.375890472618 944 2413.3368954255 9877.3247682202 3776578.4597199 16195060513.188
1	42340 36174 1793 17863 101073.490309326538 963217.846590301404 943 0 1236.4490394208 145355.11912381 58040296.177077
2	78514 55387 1791 17863 101073.490309326538 963217.846590301404 1886 0 4 1269 1779
3	133901 36333 1785 17880 100455.145044628998 963868.413624510163 944 0 4590.6895704042 504928.49910731 952465404.82476
4	170234 55505 1783 17880 100455.145044628998 963868.413624510163 1888 0 12 2338 8832
5	225739 19376 1781 17865 100287.72 963447.84 1008 0 4 943 1661
6	245115 19376 1781 17865 100287.72 963447.84 1008 0 3 943 1619
7	264491 55447 1782 17874 100455.145044628998 963654.609130296273 1887 0 7 4628 15164
