version 2
run ResponseMeasurement-67-20170110-19:37:27-21842
attr configname ResponseMeasurement
attr datetime 20170110-19:37:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 21842
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1037
field mean 4277.4805864292
field stddev 1301.6492473577
field sum 4435747.3681271
field sqrsum 20729108484.088
field min 2361.742790856
field max 10538.70296058
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20614723468249
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2068
field mean 0.70599613152805
field stddev 0.72792314728592
field sum 1460
field sqrsum 2126
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 172.23354666829
field stddev 192.3696936582
field sum 178089.48725501
field sqrsum 68900284.320675
field min 0
field max 1389.411128503
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0519919860087
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2074
field mean 1.821118611379
field stddev 2.2075862497494
field sum 3777
field sqrsum 16981
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1037
field mean 876.41468081652
field stddev 1142.6665027105
field sum 908842.02400673
field sqrsum 2149213951.31
field min 0
field max 6130.2318795983
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1545599740494
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2072
field mean 2.7210424710425
field stddev 1.5342166213944
field sum 5638
field sqrsum 20216
field min 0
field max 7
attr source  parkingOccupancy
