version 2
run ResponseMeasurement-118-20170110-19:37:41-21894
attr configname ResponseMeasurement
attr datetime 20170110-19:37:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 21894
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1037
field mean 4528.2596907067
field stddev 2180.0414412764
field sum 4695805.2992628
field sqrsum 26187499442.426
field min 2375.5781999955
field max 13223.255419901
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20036888661042
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2072
field mean 0.69980694980695
field stddev 0.70907748869458
field sum 1450
field sqrsum 2056
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1036
field mean 167.07367201962
field stddev 189.53453689525
field sum 173088.32421233
field sqrsum 66099159.509635
field min 0
field max 1433.1432261967
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3608630700548
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2074
field mean 2.2531340405014
field stddev 3.9375310550915
field sum 4673
field sqrsum 42669
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1037
field mean 1132.5233789468
field stddev 2117.1026171152
field sum 1174426.7439679
field sqrsum 5973545681.4903
field min 0
field max 10076.903929127
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1585773845853
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2073
field mean 2.6271104679209
field stddev 1.4540511228324
field sum 5446
field sqrsum 18688
field min 0
field max 7
attr source  parkingOccupancy
