file 359291 1484073441                                          
version 2
run ResponseMeasurement-49-20170110-19:37:21-21824
attr configname ResponseMeasurement
attr datetime 20170110-19:37:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 21824
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 46433 2053 20078 100733.89791182791 963946.294297657463 1072 2452.4857811281 13474.91946044 4874500.163582 26498375367.454
1	47914 41765 2126 20036 104149.48201405731 962225.787395209758 1060 0 1216.014734398 184311.32904589 72748656.050846
2	89679 62484 2121 20083 103972.308869583335 963996.218678656968 2121 0 4 1511 2165
3	152163 42701 2050 20080 100412.210696411191 963946.294297657463 1073 0 9931.4548285628 1253245.0545571 5478442817.012
4	194864 63022 2050 20086 100412.210696411191 964083.886614162415 2135 0 16 4754 35428
5	257886 19439 2046 20063 100287.72 963447.84 1008 0 3 1063 1971
6	277325 19439 2046 20063 100287.72 963447.84 1008 0 4 1070 1950
7	296764 62527 2048 20085 100412.210696411191 964083.886614162415 2123 0 8 5572 19246
