version 2
run ResponseMeasurement-46-20170110-19:37:19-21821
attr configname ResponseMeasurement
attr datetime 20170110-19:37:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 21821
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 981
field mean 3909.5004416763
field stddev 949.08443319816
field sum 3835219.9332845
field sqrsum 15876540059.214
field min 2341.5625565239
field max 7895.1638671918
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17943565589127
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1955
field mean 0.68593350383632
field stddev 0.68361552045975
field sum 1341
field sqrsum 1833
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 978
field mean 158.75906073895
field stddev 182.66820632149
field sum 155266.36140269
field sqrsum 57250158.808537
field min 0
field max 1136.6854823798
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54058649549693
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1964
field mean 1.112016293279
field stddev 1.4580841475351
field sum 2184
field sqrsum 6602
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 982
field mean 475.41678179804
field stddev 704.40858079183
field sum 466859.27972567
field sqrsum 708716547.48771
field min 0
field max 4148.1827552598
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0366395247114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1961
field mean 2.4696583375829
field stddev 1.3673385199376
field sum 4843
field sqrsum 15625
field min 0
field max 7
attr source  parkingOccupancy
