version 2
run ResponseMeasurement-122-20170110-19:37:42-21898
attr configname ResponseMeasurement
attr datetime 20170110-19:37:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 21898
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1030
field mean 4148.8980116738
field stddev 1079.5221512074
field sum 4273364.952024
field sqrsum 18928919101.73
field min 2281.2758182379
field max 8283.8235137276
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19206614103647
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2056
field mean 0.67509727626459
field stddev 0.67451522848074
field sum 1388
field sqrsum 1872
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1028
field mean 161.39127836772
field stddev 173.54998725472
field sum 165910.23416202
field sqrsum 57709292.009866
field min 0
field max 1011.4012106673
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88858706153856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2061
field mean 1.5793304221252
field stddev 1.8198313530076
field sum 3255
field sqrsum 11963
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1030
field mean 744.38194521905
field stddev 956.7015939694
field sum 766713.40357562
field sqrsum 1512548614.9399
field min 0
field max 5084.843943621
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1477134698214
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2059
field mean 2.6478873239437
field stddev 1.4651305526726
field sum 5452
field sqrsum 18854
field min 0
field max 7
attr source  parkingOccupancy
