file 330777 1484073457                                          
version 2
run ResponseMeasurement-101-20170110-19:37:37-21877
attr configname ResponseMeasurement
attr datetime 20170110-19:37:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 21877
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42283 1983 18582 103156.987593299391 964210.842011029117 976 2318.1742334015 11391.244543724 3920713.0305956 17342706805.461
1	43770 38011 1937 18584 101073.424630781418 964210.842011029117 980 0 1055.4371026584 161287.50876061 61880606.476798
2	81781 57627 1935 18584 101073.424630781418 964210.842011029117 1960 0 4 1338 1856
3	139408 37667 1979 18576 102809.955037320645 963953.34090816268 976 0 7180.4321545051 548958.56018305 1447053529.7089
4	177075 57433 1960 18576 101965.210039390867 963953.34090816268 1952 0 17 2460 12328
5	234508 19380 1933 18564 100287.72 963447.84 1008 0 3 978 1754
6	253888 19380 1933 18564 100287.72 963447.84 1008 0 3 975 1717
7	273268 57509 1931 18574 100274.954592146238 963953.34090816268 1956 0 7 4922 16354
