file 331537 1484073439                                          
version 2
run ResponseMeasurement-46-20170110-19:37:19-21821
attr configname ResponseMeasurement
attr datetime 20170110-19:37:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 21821
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42491 2111 18774 100885.46861711178 964220.606194036206 981 2341.5625565239 7895.1638671918 3835219.9332845 15876540059.214
1	43972 37755 2096 18751 100224.316328545113 963349.459185360389 978 0 1136.6854823798 155266.36140269 57250158.808537
2	81727 57505 2096 18751 100224.316328545113 963349.459185360389 1955 0 4 1341 1833
3	139232 38022 2105 18776 100607.754284287751 964220.606194036206 982 0 4148.1827552598 466859.27972567 708716547.48771
4	177254 57793 2103 18776 100607.754284287751 964220.606194036206 1964 0 11 2184 6602
5	235047 19405 2098 18753 100287.72 963447.84 1008 0 3 980 1732
6	254452 19405 2098 18753 100287.72 963447.84 1008 0 4 979 1695
7	273857 57680 2094 18770 100224.316328545113 964072.737839698115 1961 0 7 4843 15625
