version 2
run ResponseMeasurement-110-20170110-19:37:39-21886
attr configname ResponseMeasurement
attr datetime 20170110-19:37:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 21886
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 985
field mean 4203.0138069155
field stddev 1392.0354237568
field sum 4139968.5998118
field sqrsum 19307103604.263
field min 2443.6954465399
field max 9772.1678838969
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18451242156738
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1964
field mean 0.69551934826884
field stddev 0.71939883003131
field sum 1366
field sqrsum 1966
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 982
field mean 161.98251916733
field stddev 191.81255570944
field sum 159066.83382231
field sqrsum 61859053.912268
field min 0
field max 1544.6710608038
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87084551185676
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1969
field mean 1.6292534281361
field stddev 2.5244087896105
field sum 3208
field sqrsum 17768
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 985
field mean 763.89427146911
field stddev 1257.1236965854
field sum 752435.85739707
field sqrsum 2129855669.8139
field min 0
field max 6618.2724919583
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0499359308132
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1966
field mean 2.5752797558494
field stddev 1.4515690547401
field sum 5063
field sqrsum 17179
field min 0
field max 8
attr source  parkingOccupancy
