version 2
run ResponseMeasurement-54-20170110-19:37:23-21829
attr configname ResponseMeasurement
attr datetime 20170110-19:37:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 21829
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1001
field mean 4193.3488437621
field stddev 1227.9251220366
field sum 4197542.1926059
field sqrsum 19109558805.335
field min 2357.4911264719
field max 10359.899760814
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20064692097147
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2001
field mean 0.71014492753623
field stddev 0.71129602064507
field sum 1421
field sqrsum 2021
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1000
field mean 173.00508152687
field stddev 186.52475465862
field sum 173005.08152687
field sqrsum 64687450.850477
field min 0
field max 1358.0558691098
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8905280825438
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2002
field mean 1.6128871128871
field stddev 2.0948268678916
field sum 3229
field sqrsum 13989
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1001
field mean 768.5881100823
field stddev 1086.6296814853
field sum 769356.69819238
field sqrsum 1772082475.3276
field min 0
field max 5674.3122251442
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0695539299242
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2000
field mean 2.525
field stddev 1.4496295088251
field sum 5050
field sqrsum 16952
field min 0
field max 8
attr source  parkingOccupancy
