file 333200 1484073450                                          
version 2
run ResponseMeasurement-76-20170110-19:37:30-21852
attr configname ResponseMeasurement
attr datetime 20170110-19:37:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 21852
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42666 1935 18658 101070.329244218345 963288.978558601423 985 2441.8699221855 9760.2488103651 3957342.7277367 17072186671.734
1	44147 38337 1927 18675 100482.611013335698 964096.793482082548 984 0 1264.5836525297 164210.23651335 62273963.903772
2	82484 57867 1927 18675 100482.611013335698 964096.793482082548 1968 0 5 1380 1912
3	140351 38260 1932 18655 100772.929834713201 963000.727736995629 985 0 5247.4340063254 568785.65852816 1062777318.943
4	178611 57894 1932 18678 100772.929834713201 964109.359763125277 1969 0 10 2479 8561
5	236505 19417 1923 18660 100287.72 963447.84 1008 0 4 985 1753
6	255922 19417 1923 18660 100287.72 963447.84 1008 0 4 986 1712
7	275339 57861 1925 18677 100482.611013335698 964109.359763125277 1968 0 8 4864 16104
