version 2
run ResponseMeasurement-96-20170110-19:37:35-21872
attr configname ResponseMeasurement
attr datetime 20170110-19:37:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 21872
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1008
field mean 4028.6529516159
field stddev 1155.8860245922
field sum 4060882.1752288
field sqrsum 17705309970.761
field min 2385.7717091768
field max 8862.3951544763
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17623846252569
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2010
field mean 0.65721393034826
field stddev 0.66214592912997
field sum 1321
field sqrsum 1749
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1005
field mean 151.29599204877
field stddev 174.45471616287
field sum 152052.47200902
field sqrsum 53561115.379506
field min 0
field max 1168.3368344875
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71935686732451
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2014
field mean 1.3808341608739
field stddev 2.0087859920244
field sum 2781
field sqrsum 11963
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 616.7999565793
field stddev 981.11596014365
field sum 621117.55627535
field sqrsum 1351469340.1534
field min 0
field max 5524.0697596877
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0994404705194
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2012
field mean 2.5487077534791
field stddev 1.4376182441428
field sum 5128
field sqrsum 17226
field min 0
field max 7
attr source  parkingOccupancy
