version 2
run ResponseMeasurement-26-20170110-19:37:07-21801
attr configname ResponseMeasurement
attr datetime 20170110-19:37:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 21801
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 980
field mean 4073.4171301901
field stddev 1221.2227524762
field sum 3991948.7875863
field sqrsum 17720938500.127
field min 2281.1960850885
field max 8866.4249257953
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16914641341914
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1974
field mean 0.6580547112462
field stddev 0.64317813991228
field sum 1299
field sqrsum 1671
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 987
field mean 147.91543203385
field stddev 161.97812378
field sum 145992.53141741
field sqrsum 47464144.165445
field min 0
field max 857.36353398162
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73356883643395
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1962
field mean 1.4398572884811
field stddev 2.1386660523438
field sum 2825
field sqrsum 13037
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 980
field mean 644.2620399145
field stddev 1069.0534281896
field sum 631376.79911621
field sqrsum 1525646956.9983
field min 0
field max 5598.171516723
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0530294394135
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1968
field mean 2.5396341463415
field stddev 1.4575694361513
field sum 4998
field sqrsum 16872
field min 0
field max 7
attr source  parkingOccupancy
