file 321114 1484073460                                          
version 2
run ResponseMeasurement-114-20170110-19:37:40-21890
attr configname ResponseMeasurement
attr datetime 20170110-19:37:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 21890
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 40970 1846 17971 102120.08320704821 963549.628118141097 947 2046.1212083234 10267.767569531 3685160.6935375 15300280071.341
1	42457 36270 1809 17953 100637.634464650164 962071.888089773002 948 0 884.9770243897 130296.40336724 40383419.902026
2	78727 55714 1807 17953 100637.634464650164 962071.888089773002 1896 0 3 1192 1472
3	134441 36441 1842 17976 101820.998891605406 964001.214361317367 948 0 4269.656965138 411844.87014254 605988727.62636
4	170882 55745 1829 17979 101295.53967901921 964175.564742133313 1897 0 10 1979 5493
5	226627 19378 1805 17969 100287.72 963447.84 1008 0 3 948 1618
6	246005 19378 1805 17969 100287.72 963447.84 1008 0 4 946 1618
7	265383 55731 1815 17978 100968.262482818077 964175.564742133313 1897 0 7 4638 15092
