version 2
run ResponseMeasurement-48-20170110-19:37:20-21823
attr configname ResponseMeasurement
attr datetime 20170110-19:37:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 21823
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1017
field mean 3936.2197781642
field stddev 942.01875143857
field sum 4003135.514393
field sqrsum 16658818903.736
field min 2319.1477712939
field max 8615.638006898
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18324563660233
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2032
field mean 0.65255905511811
field stddev 0.66520273521178
field sum 1326
field sqrsum 1764
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1016
field mean 155.47406700559
field stddev 168.75269248769
field sum 157961.65207768
field sqrsum 53463573.769612
field min 0
field max 986.80693386664
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62704853680246
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2034
field mean 1.1961651917404
field stddev 1.4080665104439
field sum 2433
field sqrsum 6941
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 532.6043666138
field stddev 711.81996777275
field sum 541658.64084624
field sqrsum 803284426.51312
field min 0
field max 3837.8779263311
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1155138892217
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2034
field mean 2.5796460176991
field stddev 1.4043704786434
field sum 5247
field sqrsum 17545
field min 0
field max 7
attr source  parkingOccupancy
