file 341646 1484073413                                          
version 2
run ResponseMeasurement-0-20170110-19:36:53-21774
attr configname ResponseMeasurement
attr datetime 20170110-19:36:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 21774
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 43903 1959 19114 101062.306062228598 963279.082881493397 1013 2175.1943988058 9758.0164913322 4115896.7108924 17866925526.308
1	45378 39556 1948 19128 100473.56429757114 964198.710316058978 1010 0 864.83971126069 159541.98832503 52410029.2057
2	84934 59430 1943 19128 100424.494236955204 964198.710316058978 2020 0 4 1352 1754
3	144364 39335 1953 19111 100760.924902427804 962986.064047779168 1013 0 3780.6307240905 662571.32346827 1273639972.5713
4	183699 59608 1953 19131 100760.924902427804 964210.366832977463 2026 0 9 2839 9981
5	243307 19405 1941 19116 100287.72 963447.84 1008 0 3 1012 1794
6	262712 19405 1941 19116 100287.72 963447.84 1008 0 3 1013 1763
7	282117 59529 1946 19130 100473.56429757114 964210.366832977463 2023 0 7 5170 17228
