file 328610 1484073465                                          
version 2
run ResponseMeasurement-131-20170110-19:37:45-21907
attr configname ResponseMeasurement
attr datetime 20170110-19:37:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 21907
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 41905 1812 18332 100599.557919034472 964211.795000935882 968 2124.2295047497 10091.210991185 4026390.8049111 18421093967.616
1	43392 37739 1817 18296 100863.028690699549 962214.428953370686 971 0 822.86165862311 147785.20337448 47873360.754003
2	81131 57087 1815 18296 100863.028690699549 962214.428953370686 1942 0 3 1271 1643
3	138218 37437 1809 18334 100336.231727311922 964211.795000935882 969 0 7173.3629052286 699938.04857495 1861924886.6634
4	175655 57054 1807 18334 100336.231727311922 964211.795000935882 1940 0 14 2976 14070
5	232709 19405 1805 18317 100287.72 963447.84 1008 0 4 971 1761
6	252114 19405 1805 18317 100287.72 963447.84 1008 0 3 966 1678
7	271519 57091 1806 18323 100336.231727311922 963893.097296848136 1942 0 8 4853 16075
