version 2
run ResponseMeasurement-43-20170110-19:37:17-21818
attr configname ResponseMeasurement
attr datetime 20170110-19:37:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 21818
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 966
field mean 3915.8815729277
field stddev 1043.6286280935
field sum 3782741.5994482
field sqrsum 15863808212.834
field min 2455.3913823319
field max 10512.43740062
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16300680190953
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1934
field mean 0.65925542916236
field stddev 0.6817589799063
field sum 1275
field sqrsum 1739
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 967
field mean 145.62665934
field stddev 177.10605808101
field sum 140820.97958178
field sqrsum 50807381.732971
field min 0
field max 1170.3643120744
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.53153125719942
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1934
field mean 1.0801447776629
field stddev 1.3666975386543
field sum 2089
field sqrsum 5867
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 967
field mean 474.26857305648
field stddev 705.25112035494
field sum 458617.71014561
field sqrsum 697976218.87719
field min 0
field max 4437.6092380068
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0153351207179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1934
field mean 2.4307135470527
field stddev 1.370786704786
field sum 4701
field sqrsum 15059
field min 0
field max 7
attr source  parkingOccupancy
