file 357522 1484073451                                          
version 2
run ResponseMeasurement-81-20170110-19:37:31-21857
attr configname ResponseMeasurement
attr datetime 20170110-19:37:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 21857
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45915 2108 20054 100549.254778554986 963940.126343899243 1060 2355.4728286918 14523.380508617 4898148.4422827 27931323359.005
1	47396 42083 2136 20034 101713.851922370986 963022.147693140699 1058 0 1134.2747779735 188098.33997245 72102510.152803
2	89479 62307 2125 20034 101591.078004190939 963022.147693140699 2116 0 5 1510 2214
3	151786 41841 2105 20056 100295.867786593263 963940.126343899243 1061 0 11082.953593405 1297680.5224509 6649208002.9027
4	193627 62578 2105 20056 100295.867786593263 963940.126343899243 2121 0 25 5052 47016
5	256205 19468 2101 20041 100287.72 963447.84 1008 0 3 1062 1922
6	275673 19468 2101 20041 100287.72 963447.84 1008 0 4 1058 1910
7	295141 62381 2103 20050 100295.867786593263 963756.989618626146 2119 0 8 5676 19972
