file 332749 1484073452                                          
version 2
run ResponseMeasurement-85-20170110-19:37:32-21861
attr configname ResponseMeasurement
attr datetime 20170110-19:37:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 21861
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42432 2087 18766 103648.675963992316 963989.886600989288 980 2297.8951583226 11791.504708627 3961416.7713267 17419472041.776
1	43913 38468 2058 18746 101148.827725367611 963189.691151085704 983 0 1153.0538755544 160485.83846634 58382223.907018
2	82381 57867 2056 18771 101148.827725367611 964096.811188462989 1967 0 4 1372 1892
3	140248 38136 2084 18768 103347.005663735199 963989.886600989288 981 0 4974.683762143 581490.14611346 1199610056.7692
4	178384 57770 2082 18768 103347.005663735199 963989.886600989288 1962 0 13 2561 10001
5	236154 19406 2053 18748 100287.72 963447.84 1008 0 4 982 1802
6	255560 19406 2053 18748 100287.72 963447.84 1008 0 3 978 1766
7	274966 57783 2061 18762 101470.133314168342 963782.304629505985 1964 0 7 5010 16602
