file 167133 1483972209                                          
version 2
run WarmupMeasurement-10-20170109-15:30:09-1658
attr configname WarmupMeasurement
attr datetime 20170109-15:30:09
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1658
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 21493 46 8613 3711.559890062942 431148.050376721351 507 2401.9495263278 7228.8823292612 2036874.245587 8662991266.7445
1	22966 19486 5 8627 1264.683388855331 431916.951464355889 509 0 1098.9355831342 83496.060067051 30949731.128903
2	42452 28975 3 8627 1264.683388855331 431916.951464355889 1018 0 4 699 961
3	71427 19431 39 8610 3367.972289604378 430783.195438463576 507 0 4021.4897615945 308487.69073712 514853570.20039
4	90858 28897 34 8610 3119.632517466407 430783.195438463576 1014 0 8 1343 4111
5	119755 9230 1 8615 857.16 431151.48 503 0 3 507 923
6	128985 9230 1 8615 857.16 431151.48 503 0 3 507 913
7	138215 28918 8 8625 1558.543117621432 431916.951464355889 1015 0 7 2586 8596
