file 165156 1483972210                                          
version 2
run WarmupMeasurement-13-20170109-15:30:10-1661
attr configname WarmupMeasurement
attr datetime 20170109-15:30:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1661
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 21230 30 8498 3926.800291732957 428425.567927601934 500 2307.6705646427 9959.4090323727 2158354.2283086 10654394500.648
1	22703 19025 5 8515 1288.944321532063 431717.567718952925 502 0 1248.7916229283 80775.496325527 33587121.727018
2	41728 28639 3 8515 1288.944321532063 431717.567718952925 1004 0 5 694 1018
3	70367 19167 24 8495 3665.573742769644 428096.992015397808 500 0 6668.4007996406 449610.17962243 1567086444.8703
4	89534 28624 22 8495 3665.573742769644 428096.992015397808 1000 0 14 1864 11900
5	118158 9215 1 8511 857.16 431151.48 503 0 3 501 911
6	127373 9215 1 8511 857.16 431151.48 503 0 3 500 892
7	136588 28568 8 8509 1602.967332659034 430363.734983483427 1001 0 7 2541 8501
