version 2
run WarmupMeasurement-10-20170109-15:30:09-1658
attr configname WarmupMeasurement
attr datetime 20170109-15:30:09
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1658
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 4017.5034429723
field stddev 973.80916656199
field sum 2036874.245587
field sqrsum 8662991266.7445
field min 2401.9495263278
field max 7228.8823292612
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19384540075322
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1018
field mean 0.68664047151277
field stddev 0.68774803189196
field sum 699
field sqrsum 961
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 164.03941074077
field stddev 184.28990468593
field sum 83496.060067051
field sqrsum 30949731.128903
field min 0
field max 1098.9355831342
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71928610896296
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1014
field mean 1.3244575936884
field stddev 1.5173408481399
field sum 1343
field sqrsum 4111
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 507
field mean 608.4569837024
field stddev 804.08060131396
field sum 308487.69073712
field sqrsum 514853570.20039
field min 0
field max 4021.4897615945
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1160408599997
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1015
field mean 2.5477832512315
field stddev 1.4070239804542
field sum 2586
field sqrsum 8596
field min 0
field max 7
attr source  parkingOccupancy
