version 2
run WarmupMeasurement-7-20170109-15:30:08-1655
attr configname WarmupMeasurement
attr datetime 20170109-15:30:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1655
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 4204.4121294049
field stddev 1141.7503099709
field sum 2245156.0771022
field sqrsum 10134376922.556
field min 2406.2305272703
field max 8602.4130172945
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19475994095833
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1072
field mean 0.66231343283582
field stddev 0.63932552482399
field sum 710
field sqrsum 908
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 536
field mean 156.94597626528
field stddev 158.88192190708
field sum 84123.043278188
field sqrsum 26708026.986957
field min 0
field max 737.6884982777
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0467885123542
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1068
field mean 1.7097378277154
field stddev 1.8831912550967
field sum 1826
field sqrsum 6906
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 842.79515349541
field stddev 1009.23285597
field sum 450052.61196655
field sqrsum 922189820.56778
field min 0
field max 4078.9673122016
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2287586346147
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1069
field mean 2.6744621141254
field stddev 1.4157728450558
field sum 2859
field sqrsum 9787
field min 0
field max 7
attr source  parkingOccupancy
