version 2
run WarmupMeasurement-4-20170109-15:30:07-1652
attr configname WarmupMeasurement
attr datetime 20170109-15:30:07
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1652
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 479
field mean 4277.5305260132
field stddev 1254.6909450805
field sum 2048937.1219603
field sqrsum 9516882282.8117
field min 2402.2926122062
field max 8550.2473539714
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18161543166787
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 962
field mean 0.68918918918919
field stddev 0.68282601813204
field sum 663
field sqrsum 905
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 481
field mean 162.00973979849
field stddev 174.80034095044
field sum 77926.684843073
field sqrsum 27291358.349052
field min 0
field max 1075.0406437279
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92183200272782
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 958
field mean 1.7129436325678
field stddev 2.1058855423324
field sum 1641
field sqrsum 7055
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 479
field mean 821.10421133383
field stddev 1096.468607351
field sum 393308.91722891
field sqrsum 897619956.79298
field min 0
field max 4961.59007941
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0089030523654
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 959
field mean 2.5255474452555
field stddev 1.4212538524638
field sum 2422
field sqrsum 8052
field min 0
field max 7
attr source  parkingOccupancy
