file 161864 1483972208                                          
version 2
run WarmupMeasurement-8-20170109-15:30:08-1656
attr configname WarmupMeasurement
attr datetime 20170109-15:30:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1656
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 20729 35 8337 4153.322892488044 431404.771798731898 489 2313.2779345338 9581.535886895 2218163.6107181 11395412589.631
1	22196 18781 6 8339 1771.711191215942 431404.771798731898 491 0 768.57898978506 80536.135654551 27494580.718995
2	40977 27961 4 8339 1771.711191215942 431404.771798731898 982 0 3 665 883
3	68938 18574 32 8347 3827.999877229084 431764.979710238098 490 0 6434.2616956981 537387.50921369 1880669892.7335
4	87512 27965 27 8347 3704.961830135617 431764.979710238098 980 0 15 2136 13718
5	115477 9223 1 8332 857.16 431151.48 503 0 3 490 866
6	124700 9223 1 8332 857.16 431151.48 503 0 3 488 868
7	133923 27941 12 8344 2076.943073343277 431764.979710238098 981 0 7 2511 8527
