version 2
run WarmupMeasurement-20-20170109-15:30:12-1668
attr configname WarmupMeasurement
attr datetime 20170109-15:30:12
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1668
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 488
field mean 4080.0998367981
field stddev 1267.2850484858
field sum 1991088.7203575
field sqrsum 8905968311.9153
field min 2262.8809333805
field max 9801.2817473845
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17631392061739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 982
field mean 0.66496945010183
field stddev 0.66111985206974
field sum 653
field sqrsum 863
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 491
field mean 154.85449001674
field stddev 173.78404238668
field sum 76033.55459822
field sqrsum 26572575.081712
field min 0
field max 1183.978852999
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.738614583993
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 976
field mean 1.3975409836066
field stddev 2.0390430380792
field sum 1364
field sqrsum 5960
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 488
field mean 648.88462524143
field stddev 1055.9992646469
field sum 316655.69711782
field sqrsum 748543489.01211
field min 0
field max 5515.5465422414
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0367854105874
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 979
field mean 2.5311542390194
field stddev 1.4003358477204
field sum 2478
field sqrsum 8190
field min 0
field max 7
attr source  parkingOccupancy
