file 175141 1483972216                                          
version 2
run WarmupMeasurement-29-20170109-15:30:15-1677
attr configname WarmupMeasurement
attr datetime 20170109-15:30:15
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1677
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 22492 27 8980 4159.650603394627 430097.239088640726 530 2243.686199822 9358.6574923351 2285599.2429844 10578466288.737
1	23965 20969 5 9011 1708.608853341118 431922.600414383712 534 0 977.90391834705 102123.63538879 37640029.077839
2	44934 30473 3 9011 1708.608853341118 431922.600414383712 1068 0 4 800 1146
3	75407 20689 24 8977 3863.584940803696 429790.041336480128 530 0 3966.5727488925 484867.42729362 997671532.44323
4	96096 30279 22 8977 3863.584940803696 429790.041336480128 1060 0 10 2022 8862
5	126375 9212 1 8999 857.16 431151.48 503 0 3 531 1039
6	135587 9212 1 8999 857.16 431151.48 503 0 3 530 990
7	144799 30342 9 9006 1994.608492425395 431431.979756707436 1063 0 7 3024 11232
