file 166414 1483972214                                          
version 2
run WarmupMeasurement-23-20170109-15:30:13-1671
attr configname WarmupMeasurement
attr datetime 20170109-15:30:13
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1671
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 21329 42 8557 3151.327983643365 431038.099067648859 503 2396.340662355 8424.0369278336 2101183.9739097 9414772363.6772
1	22802 19414 4 8563 624.3172442403 431809.903400419902 505 0 1152.7028777635 91649.094701813 36680908.716303
2	42216 28789 2 8563 624.3172442403 431809.903400419902 1010 0 4 759 1153
3	71005 19540 39 8554 2813.811726066843 430709.539838596802 503 0 4198.5795193421 371257.98715861 719658842.84033
4	90545 28714 37 8554 2813.811726066843 430709.539838596802 1006 0 10 1533 5615
5	119259 9216 6 8559 857.16 431151.48 503 0 3 504 914
6	128475 9216 6 8559 857.16 431151.48 503 0 3 503 905
7	137691 28723 8 8551 953.197111572452 430709.539838596802 1007 0 7 2660 9108
