file 164266 1483972210                                          
version 2
run WarmupMeasurement-12-20170109-15:30:10-1660
attr configname WarmupMeasurement
attr datetime 20170109-15:30:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1660
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 20982 58 8431 2910.793814135336 429868.404340799093 495 2446.7186660098 8091.7853098976 2062519.190393 9265596637.3687
1	22455 19026 4 8462 143.5129462729 431479.298493691091 500 0 1168.9471042709 70389.419937109 24722636.622323
2	41481 28501 2 8462 143.5129462729 431479.298493691091 1000 0 5 640 864
3	69982 19161 55 8467 2626.872250721393 431789.317124418033 496 0 5031.2088427588 380853.71880101 808881786.13765
4	89143 28284 49 8467 2398.454295957661 431789.317124418033 992 0 10 1540 5852
5	117427 9219 14 8447 857.16 431151.48 503 0 3 498 900
6	126646 9219 14 8447 857.16 431151.48 503 0 3 495 877
7	135865 28401 7 8465 477.97981113518 431789.317124418033 996 0 8 2512 8254
