version 2
run WarmupMeasurement-27-20170109-15:30:15-1675
attr configname WarmupMeasurement
attr datetime 20170109-15:30:15
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1675
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 470
field mean 3823.9361788841
field stddev 885.64786932219
field sum 1797250.0040755
field sqrsum 7240439850.6999
field min 2452.843789168
field max 7832.9775002482
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15051114385059
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 950
field mean 0.63473684210526
field stddev 0.62630574599917
field sum 603
field sqrsum 755
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 475
field mean 136.73528162128
field stddev 154.51433664489
field sum 64949.258770109
field sqrsum 20197453.61748
field min 0
field max 733.12974895601
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42327637629738
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 943
field mean 0.95440084835631
field stddev 1.0287993313582
field sum 900
field sqrsum 1856
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 471
field mean 385.27011767626
field stddev 490.68845571778
field sum 181462.22542552
field sqrsum 183076298.41359
field min 0
field max 2465.3068512391
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9659060996774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 947
field mean 2.4392819429778
field stddev 1.3745107573662
field sum 2310
field sqrsum 7422
field min 0
field max 7
attr source  parkingOccupancy
