file 159119 1483972209                                          
version 2
run WarmupMeasurement-9-20170109-15:30:09-1657
attr configname WarmupMeasurement
attr datetime 20170109-15:30:09
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1657
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 20343 91 8200 3172.412001861905 431136.37682317723 480 2431.8095514763 9276.6527237634 1944755.6756676 8614713091.2831
1	21810 18336 4 8211 8.938760046226 431782.752503682354 484 0 1199.1129734069 78994.653934429 31049769.243478
2	40146 27565 2 8214 8.938760046226 431990.462764982746 969 0 4 665 929
3	67711 18126 88 8194 2869.247261111726 430876.985499273933 480 0 5669.5849410185 285507.30488199 635195629.45153
4	85837 27362 63 8194 2192.498931172439 430876.985499273933 960 0 13 1280 5316
5	113199 9239 28 8204 857.16 431151.48 503 0 4 482 868
6	122438 9239 28 8204 857.16 431151.48 503 0 3 480 854
7	131677 27442 7 8206 273.521409791039 431471.360924148837 963 0 8 2448 8126
