file 161476 1483972213                                          
version 2
run WarmupMeasurement-20-20170109-15:30:12-1668
attr configname WarmupMeasurement
attr datetime 20170109-15:30:12
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1668
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 20691 27 8317 3531.069283024152 430958.971202921364 488 2262.8809333805 9801.2817473845 1991088.7203575 8905968311.9153
1	22164 18571 4 8331 760.343301440764 431570.288507309487 491 0 1183.978852999 76033.55459822 26572575.081712
2	40735 27982 2 8331 760.343301440764 431570.288507309487 982 0 4 653 863
3	68717 18559 23 8314 3284.261128507293 430631.881848968492 488 0 5515.5465422414 316655.69711782 748543489.01211
4	87276 27842 21 8314 3284.261128507293 430631.881848968492 976 0 13 1364 5960
5	115118 9222 6 8319 857.16 431151.48 503 0 3 489 881
6	124340 9222 6 8319 857.16 431151.48 503 0 4 488 834
7	133562 27914 8 8334 1121.795393739319 431890.814421114316 979 0 7 2478 8190
