version 2
run WarmupMeasurement-12-20170109-15:30:10-1660
attr configname WarmupMeasurement
attr datetime 20170109-15:30:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1660
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 4166.7054351375
field stddev 1166.0573355903
field sum 2062519.190393
field sqrsum 9265596637.3687
field min 2446.7186660098
field max 8091.7853098976
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16299261918544
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1000
field mean 0.64
field stddev 0.67442928084037
field sum 640
field sqrsum 864
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 500
field mean 140.77883987422
field stddev 172.29615032016
field sum 70389.419937109
field sqrsum 24722636.622323
field min 0
field max 1168.9471042709
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88652781306189
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 992
field mean 1.5524193548387
field stddev 1.8688789609508
field sum 1540
field sqrsum 5852
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 767.85023951817
field stddev 1021.4301391487
field sum 380853.71880101
field sqrsum 808881786.13765
field min 0
field max 5031.2088427588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.073250360685
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 996
field mean 2.5220883534137
field stddev 1.3885801490648
field sum 2512
field sqrsum 8254
field min 0
field max 8
attr source  parkingOccupancy
