version 2
run WarmupMeasurement-14-20170109-15:30:10-1662
attr configname WarmupMeasurement
attr datetime 20170109-15:30:10
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1662
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 489
field mean 4034.7612815816
field stddev 1218.3502459031
field sum 1972998.2666934
field sqrsum 8684953148.0681
field min 2370.6419828356
field max 9181.1583172548
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16520891514965
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 984
field mean 0.65650406504065
field stddev 0.65045439472513
field sum 646
field sqrsum 840
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 144.85384001987
field stddev 164.07700038672
field sum 71268.089289778
field sqrsum 23541796.073952
field min 0
field max 1116.616406945
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69678467293784
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 981
field mean 1.2996941896024
field stddev 2.0086267794286
field sum 1275
field sqrsum 5611
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 490
field mean 610.46274734861
field stddev 1099.8798166394
field sum 299126.74620082
field sqrsum 774166449.095
field min 0
field max 5941.7384319836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0558356696684
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 2.4760935910478
field stddev 1.3452746747407
field sum 2434
field sqrsum 7804
field min 0
field max 6
attr source  parkingOccupancy
