file 144715 1483972214                                          
version 2
run WarmupMeasurement-24-20170109-15:30:14-1672
attr configname WarmupMeasurement
attr datetime 20170109-15:30:14
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1672
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 18355 32 7430 5285.61830567334 431369.444353168848 433 2452.4460317233 10142.531185589 1743709.5152272 7590932727.0082
1	19828 15969 7 7443 2759.462438405823 431855.498150079017 435 0 978.69773832684 61840.582056154 22537662.404515
2	35797 24784 5 7443 2759.462438405823 431855.498150079017 870 0 4 575 767
3	60581 16301 25 7426 4932.856748114606 431083.019735098214 433 0 4248.6376508807 221014.59528035 372875698.34325
4	76882 24709 23 7426 4932.856748114606 431083.019735098214 866 0 9 1013 2997
5	101591 9200 1 7428 857.16 431151.48 503 0 3 433 763
6	110791 9200 1 7428 857.16 431151.48 503 0 3 432 740
7	119991 24724 13 7441 3103.441816962798 431855.498150079017 867 0 7 2028 6514
