file 158212 1483972213                                          
version 2
run WarmupMeasurement-21-20170109-15:30:13-1669
attr configname WarmupMeasurement
attr datetime 20170109-15:30:13
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1669
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 20218 37 8149 2724.049852642806 431053.82138309484 477 2518.8249626707 9884.3313296871 1993820.5912631 9273091517.1205
1	21691 18191 4 8163 42.816821681727 431676.181169025518 481 0 1544.6095366927 76485.681723376 31868229.039972
2	39882 27401 2 8163 42.816821681727 431676.181169025518 962 0 5 651 957
3	67283 17935 30 8171 2412.453568048795 431962.505400025062 478 0 6562.6241422391 341480.47410038 996895772.55236
4	85218 27251 28 8171 2412.453568048795 431962.505400025062 956 0 14 1450 7562
5	112469 9222 9 8151 857.16 431151.48 503 0 4 479 851
6	121691 9222 9 8151 857.16 431151.48 503 0 3 477 833
7	130913 27299 7 8168 332.242246236977 431962.505400025062 959 0 7 2376 7784
