version 2
run WarmupMeasurement-6-20170109-15:30:08-1654
attr configname WarmupMeasurement
attr datetime 20170109-15:30:08
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1654
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 485
field mean 4210.5959314086
field stddev 1334.3614837262
field sum 2042139.0267332
field sqrsum 9460394232.8515
field min 2126.2728788242
field max 9488.0689574628
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18565020665257
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 979
field mean 0.68437180796731
field stddev 0.69431734334807
field sum 670
field sqrsum 930
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 489
field mean 163.24149957437
field stddev 176.78253128161
field sum 79825.093291869
field sqrsum 28281774.8554
field min 0
field max 1127.420525446
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84664881186099
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 971
field mean 1.5612770339856
field stddev 2.2583416998945
field sum 1516
field sqrsum 7314
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 485
field mean 745.7436467964
field stddev 1203.2296597889
field sum 361685.66869625
field sqrsum 970441410.83832
field min 0
field max 6247.8961120077
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.059871388008
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 974
field mean 2.5390143737166
field stddev 1.4536403796465
field sum 2473
field sqrsum 8335
field min 0
field max 7
attr source  parkingOccupancy
