file 169146 1483972214                                          
version 2
run WarmupMeasurement-25-20170109-15:30:14-1673
attr configname WarmupMeasurement
attr datetime 20170109-15:30:14
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1673
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 21683 51 8687 4198.606330160783 430042.615112969065 511 2430.8872089869 10143.167749181 2256029.8035404 11058665139.548
1	23156 19769 6 8726 1749.614547965434 431906.841439533873 517 0 820.14790894735 88202.840710759 32220029.07274
2	42925 29479 4 8726 1749.614547965434 431906.841439533873 1034 0 3 739 1045
3	72404 19703 48 8681 3931.785876939874 429707.900526973073 511 0 6587.6456881079 517526.04873233 1513530941.7478
4	92107 29244 46 8710 3931.785876939874 431514.869088040499 1023 0 15 2166 12184
5	121351 9228 1 8700 857.16 431151.48 503 0 4 513 937
6	130579 9228 1 8700 857.16 431151.48 503 0 3 511 919
7	139807 29339 9 8724 2013.410655424142 431906.841439533873 1028 0 7 2818 10202
