version 2
run WarmupMeasurement-0-20170109-15:30:06-1648
attr configname WarmupMeasurement
attr datetime 20170109-15:30:06
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 480
field mean 3970.3414777753
field stddev 1012.5216819035
field sum 1905763.9093322
field sqrsum 8057604370.9482
field min 2576.1900172075
field max 9758.0164913322
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15370523794259
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 964
field mean 0.62863070539419
field stddev 0.61905514757027
field sum 606
field sqrsum 750
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 482
field mean 137.54316667997
field stddev 151.9978158934
field sum 66295.806339743
field sqrsum 20231239.775062
field min 0
field max 711.97091654329
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58898582232417
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 960
field mean 1.1770833333333
field stddev 1.3646420781254
field sum 1130
field sqrsum 3116
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 480
field mean 526.45246386922
field stddev 767.72871023289
field sum 252697.18265723
field sqrsum 415359185.8578
field min 0
field max 3531.2114832186
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0228671724205
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 962
field mean 2.470893970894
field stddev 1.3639040155246
field sum 2377
field sqrsum 7661
field min 0
field max 7
attr source  parkingOccupancy
