version 2
run ParkingMeasurement-70-20170108-17:28:42-4785
attr configname ParkingMeasurement
attr datetime 20170108-17:28:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4785
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 509
field mean 6749.3960691319
field stddev 2433.5547499945
field sum 3435442.5991881
field sqrsum 26195634645.069
field min 3430.3149837537
field max 17331.072995771
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24905328662847
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1014
field mean 0.72287968441815
field stddev 0.73893896299898
field sum 733
field sqrsum 1083
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 507
field mean 452.79715884974
field stddev 620.54361493242
field sum 229568.15953682
field sqrsum 298795445.68553
field min 0
field max 3608.5231006333
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.82164888169939
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1018
field mean 1.6375245579568
field stddev 1.966095752813
field sum 1667
field sqrsum 6661
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 509
field mean 1489.0564161796
field stddev 1977.7015153577
field sum 757929.7158354
field sqrsum 3115542174.5727
field min 0
field max 9602.1579773561
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99193248466742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1017
field mean 1.3274336283186
field stddev 0.82765000410868
field sum 1350
field sqrsum 2488
field min 0
field max 3
attr source  parkingOccupancy
