file 179892 1483892927                                          
version 2
run ParkingMeasurement-85-20170108-17:28:47-4815
attr configname ParkingMeasurement
attr datetime 20170108-17:28:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 4815
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 23031 1888 10941 202712.39329689442 1121379.064978898319 535 3453.7045351402 22395.906347221 3927185.4603112 33772041734.032
1	24507 20613 1871 10920 200800.996080646107 1118570.729185739156 533 0 3625.5729348585 279936.74129895 396637853.17531
2	45120 30984 1862 10920 200465.177491642048 1118570.729185739156 1065 0 5 840 1348
3	76104 20957 1882 10937 202451.552866740981 1121078.717413940854 535 0 14816.866825548 1115023.3481101 6543636213.3064
4	97061 31219 1866 10937 200592.180840415332 1121078.717413940854 1070 0 15 2289 13115
5	128280 10250 1864 10943 200568.42 1122840.3 539 0 3 534 830
6	138530 10250 1864 10943 200568.42 1122840.3 539 0 6 536 1442
7	148780 31112 1865 10934 200592.180840415332 1121078.717413940854 1069 0 3 1494 2850
