file 174952 1483892944                                          
version 2
run ParkingMeasurement-135-20170108-17:29:04-4917
attr configname ParkingMeasurement
attr datetime 20170108-17:29:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4917
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21958 2007 10803 205768.36327221646 1121683.829378943642 511 3462.4014774261 28641.132714925 4113065.1778126 43505131149.78
1	23440 20265 1994 10813 202756.951063438461 1122460.929088261751 522 0 4361.2697572845 318501.3065905 529395167.90435
2	43705 30433 1992 10817 202756.951063438461 1123010.643394632091 1045 0 5 913 1687
3	74138 19924 2003 10797 205440.983077969498 1121379.32357152225 511 0 20120.809694778 1378283.2702508 12627309433.166
4	94062 30096 2001 10797 205440.983077969498 1121379.32357152225 1031 0 21 2822 24768
5	124158 10233 1989 10815 200568.42 1122840.3 539 0 3 521 825
6	134391 10233 1989 10815 200568.42 1122840.3 539 0 6 516 1362
7	144624 30328 1997 10811 203639.330517350619 1122460.929088261751 1041 0 3 1453 2781
