version 2
run ParkingMeasurement-10-20170108-17:28:23-4694
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 4694
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 535
field mean 6553.2338878803
field stddev 2269.0951732873
field sum 3505980.130016
field sqrsum 25724963209.759
field min 3457.2627087056
field max 17019.22120084
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26181746695761
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1066
field mean 0.73827392120075
field stddev 0.74555233582902
field sum 787
field sqrsum 1173
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 533
field mean 452.37922967716
field stddev 616.05046816735
field sum 241118.12941792
field sqrsum 310980505.05042
field min 0
field max 3517.6143290719
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80835528687715
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1070
field mean 1.4794392523364
field stddev 1.6999003062034
field sum 1583
field sqrsum 5431
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 535
field mean 1393.9606626185
field stddev 1755.6755309655
field sum 745768.95450088
field sqrsum 2685572354.3728
field min 0
field max 9125.0710532771
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0298076591001
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1069
field mean 1.3451824134705
field stddev 0.81628307667344
field sum 1438
field sqrsum 2646
field min 0
field max 3
attr source  parkingOccupancy
