version 2
run ParkingMeasurement-78-20170108-17:28:45-4801
attr configname ParkingMeasurement
attr datetime 20170108-17:28:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4801
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 567
field mean 7993.409558294
field stddev 3379.0751068487
field sum 4532263.2195527
field sqrsum 42690908234.868
field min 3361.0969044987
field max 18641.131771083
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35672363906324
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1147
field mean 0.82650392327812
field stddev 0.80707726886373
field sum 948
field sqrsum 1530
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 573
field mean 572.23348062901
field stddev 669.99976972986
field sum 327889.78440042
field sqrsum 444400136.09272
field min 0
field max 3256.3788761118
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7538423002924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1138
field mean 2.8145869947276
field stddev 3.1332020391878
field sum 3203
field sqrsum 20177
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 566
field mean 2822.3589694064
field stddev 3166.4347970801
field sum 1597455.176684
field sqrsum 10173456714.289
field min 0
field max 12909.199056087
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1150754442603
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1144
field mean 1.465034965035
field stddev 0.82640235731102
field sum 1676
field sqrsum 3236
field min 0
field max 3
attr source  parkingOccupancy
