file 178499 1483664690                                          
version 2
run ParkingMeasurement-43-20170106-02:04:50-12455
attr configname ParkingMeasurement
attr datetime 20170106-02:04:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 12455
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 22529 2041 11037 204384.737405375467 1122747.73411329657 524 3538.6375239698 18405.973004488 3823584.9098763 32451834661.599
1	23994 20647 2025 11039 201255.553788173344 1122747.73411329657 534 0 3659.1633973274 257346.82468982 327073671.27009
2	44641 31117 2023 11039 201255.553788173344 1122747.73411329657 1068 0 5 784 1206
3	75758 20394 2035 11028 204108.750943932775 1122360.802557349092 524 0 11699.587336726 1084356.2281078 6026164642.2103
4	96152 30811 2033 11043 204108.750943932775 1122961.296795147343 1056 0 12 2260 11880
5	126963 10238 2021 11041 200568.42 1122840.3 539 0 3 533 849
6	137201 10238 2021 11041 200568.42 1122840.3 539 0 6 524 1376
7	147439 31060 2028 11042 202268.928768576904 1122961.296795147343 1065 0 3 1493 2849
