version 2
run ParkingMeasurement-94-20170108-17:28:50-4833
attr configname ParkingMeasurement
attr datetime 20170108-17:28:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4833
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 547
field mean 7590.4028128037
field stddev 3281.4046185015
field sum 4151950.3386036
field sqrsum 37394094012.355
field min 3583.8510056512
field max 21247.021882983
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32126106530766
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1084
field mean 0.78413284132841
field stddev 0.81733700692609
field sum 850
field sqrsum 1390
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 542
field mean 546.14742445533
field stddev 694.30717631808
field sum 296011.90405479
field sqrsum 422461927.20959
field min 0
field max 3984.8843115347
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3862725436079
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1092
field mean 2.3150183150183
field stddev 2.870507081874
field sum 2528
field sqrsum 14842
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 547
field mean 2342.4854818638
field stddev 3052.915290002
field sum 1281339.5585795
field sqrsum 8090398618.5988
field min 0
field max 14096.850832671
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0643085762591
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1088
field mean 1.375
field stddev 0.85304800120761
field sum 1496
field sqrsum 2848
field min 0
field max 3
attr source  parkingOccupancy
