version 2
run ParkingMeasurement-80-20170108-17:28:46-4805
attr configname ParkingMeasurement
attr datetime 20170108-17:28:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 4805
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 7029.091856141
field stddev 2892.2689832187
field sum 3359905.9072354
field sqrsum 27607297128.554
field min 3395.328164657
field max 21433.86323249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25846383221428
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 954
field mean 0.78092243186583
field stddev 0.88072086535135
field sum 745
field sqrsum 1321
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 477
field mean 499.9206980023
field stddev 758.14603286225
field sum 238462.17294709
field sqrsum 392810029.74776
field min 0
field max 4942.8438158169
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.82844901889998
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 956
field mean 1.6715481171548
field stddev 2.158840611085
field sum 1598
field sqrsum 7122
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 1598.7398285267
field stddev 2209.7120277659
field sum 764197.63803575
field sqrsum 3550861796.9704
field min 0
field max 12044.353993477
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93382038465147
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 955
field mean 1.3329842931937
field stddev 0.83935621903723
field sum 1273
field sqrsum 2369
field min 0
field max 3
attr source  parkingOccupancy
