version 2
run ParkingMeasurement-122-20170108-17:28:59-4891
attr configname ParkingMeasurement
attr datetime 20170108-17:28:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4891
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 527
field mean 7448.3738393687
field stddev 3246.4728542518
field sum 3925293.0133473
field sqrsum 34780872024.998
field min 3301.5940791774
field max 19076.30613241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2849069664855
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1049
field mean 0.78646329837941
field stddev 0.79127384184199
field sum 825
field sqrsum 1305
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 524
field mean 496.86407983416
field stddev 646.04789849066
field sum 260356.7778331
field sqrsum 347650565.82304
field min 0
field max 3256.7464551791
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2598055243276
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 2.2110266159696
field stddev 2.8504013590983
field sum 2326
field sqrsum 13682
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 527
field mean 2215.0071556732
field stddev 2925.0402415542
field sum 1167308.7710398
field sqrsum 7085979858.8716
field min 0
field max 11493.266296778
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0170190430886
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1049
field mean 1.3536701620591
field stddev 0.8183186366588
field sum 1420
field sqrsum 2624
field min 0
field max 3
attr source  parkingOccupancy
