file 179084 1483892924                                          
version 2
run ParkingMeasurement-73-20170108-17:28:43-4791
attr configname ParkingMeasurement
attr datetime 20170108-17:28:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 4791
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22865 1876 10902 200847.81369149771 1123102.708371038664 532 3260.5989348777 27899.803054547 4611743.8865331 51326395093.784
1	24341 20538 1898 10876 202401.176390075079 1121113.925381367249 530 0 3196.3307326816 283427.01801027 381916630.70022
2	44879 30866 1896 10876 202401.176390075079 1121113.925381367249 1060 0 4 848 1338
3	75745 20894 1873 10898 200574.046642000557 1122806.735264796315 532 0 21932.955915379 1809611.6931131 16849726624.871
4	96639 31033 1873 10898 200574.046642000557 1122806.735264796315 1063 0 24 3507 31023
5	127672 10246 1869 10900 200568.42 1122840.3 539 0 3 532 846
6	137918 10246 1869 10900 200568.42 1122840.3 539 0 6 531 1521
7	148164 30920 1871 10892 200574.046642000557 1122702.874482882077 1062 0 3 1469 2803
