file 178132 1483892943                                          
version 2
run ParkingMeasurement-133-20170108-17:29:03-4913
attr configname ParkingMeasurement
attr datetime 20170108-17:29:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 4913
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 23037 1863 10830 201619.131007503863 1123124.268770577452 535 3604.7672614807 25769.916182841 3840824.3587703 32104752208.986
1	24519 20063 1848 10817 200454.325747594965 1120490.712418800301 524 0 4803.6125133928 266452.74318878 389953449.53297
2	44582 30502 1848 10817 200454.325747594965 1120490.712418800301 1047 0 6 825 1355
3	75084 21004 1857 10827 201356.847790877544 1122861.69619182404 535 0 13240.992093082 1018371.4253419 5307655545.0936
4	96088 30951 1852 10827 200610.708249516488 1122861.69619182404 1062 0 15 2115 11083
5	127039 10233 1850 10823 200568.42 1122840.3 539 0 3 526 830
6	137272 10233 1850 10823 200568.42 1122840.3 539 0 6 534 1422
7	147505 30627 1846 10824 200454.325747594965 1122861.69619182404 1052 0 3 1434 2702
