file 174061 1483715027                                          
version 2
run ParkingMeasurement-12-20170106-02:04:41-12253
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 12253
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	123616 10228 1931 10708 200568.42 1122840.3 539 0 2 516 798
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	133844 10228 1931 10708 200568.42 1122840.3 539 0 6 518 1334
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	144072 29989 1933 10700 201098.878844142451 1122651.952324613309 1030 0 3 1371 2511
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	43477 29893 1935 10679 201098.878844142451 1120900.087484619474 1027 0 4 811 1301
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	23698 19779 1935 10679 201098.878844142451 1120900.087484619474 514 0 3742.4122448793 267388.25617415 387254441.94241
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	93528 30088 1941 10706 201794.504164902632 1122757.031083549724 1032 0 16 2190 12900
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	73370 20158 1955 10706 202961.253640901056 1122757.031083549724 517 0 15161.854962397 1094147.3217896 6517019866.5945
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 22233 1958 10710 203222.952617462396 1123036.801467457962 517 3406.9943505028 20436.091605199 3840631.1176535 33615588182.226
