file 177428 1483715171                                          
version 2
run ParkingMeasurement-69-20170106-02:04:55-12567
attr configname ParkingMeasurement
attr datetime 20170106-02:04:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 12567
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	126410 10252 2140 11079 200568.42 1122840.3 539 0 3 525 829
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	136662 10252 2140 11079 200568.42 1122840.3 539 0 6 530 1436
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	146914 30514 2141 11077 200975.284252516436 1122696.111563085147 1047 0 3 1376 2520
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	95616 30794 2142 11065 200975.284252516436 1120380.441058341134 1054 0 23 3127 26419
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	74884 20732 2147 11065 201099.364831976418 1120380.441058341134 530 0 20426.998775854 1584278.6588039 13707591083.247
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 22798 2150 11068 201441.994064128167 1120689.166492902086 530 3398.2635523775 24703.452437551 4365967.9115733 45237756551.067
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44451 30433 2163 11074 201877.879292328743 1121675.879064800208 1044 0 4 820 1262
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24263 20188 2168 11074 201946.843472835919 1121675.879064800208 522 0 3372.8400484441 268905.80465186 355896059.54186
