file 190861 1483892930                                          
version 2
run ParkingMeasurement-95-20170108-17:28:50-4835
attr configname ParkingMeasurement
attr datetime 20170108-17:28:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 4835
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1476 24416 2106 11723 200638.558863798275 1122977.688363870119 566 3364.1012319764 22220.438639392 4620050.7671613 45890422114.296
1	25892 22173 2121 11655 201225.009432636189 1118902.033739099875 568 0 4079.6288335907 347655.52727556 530070399.29387
2	48065 33246 2116 11731 200934.494211917154 1123122.791281821805 1138 0 5 1007 1761
3	81311 22485 2108 11725 200638.558863798275 1122977.688363870119 566 0 18381.703354894 1674375.0074018 12525595432.391
4	103796 33261 2108 11725 200638.558863798275 1122977.688363870119 1136 0 18 3334 24512
5	137057 10280 2104 11721 200568.42 1122840.3 539 0 3 570 942
6	147337 10280 2104 11721 200568.42 1122840.3 539 0 6 565 1573
7	157617 33244 2123 11698 201470.351163191561 1121427.267474668191 1138 0 3 1605 3069
