file 191712 1483892925                                          
version 2
run ParkingMeasurement-78-20170108-17:28:45-4801
attr configname ParkingMeasurement
attr datetime 20170108-17:28:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4801
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 24408 1855 11415 200719.972861581421 1111316.118272360903 567 3361.0969044987 18641.131771083 4532263.2195527 42690908234.868
1	25884 22652 1873 11523 201979.492456718009 1123108.78232110533 573 0 3256.3788761118 327889.78440042 444400136.09272
2	48536 33466 1871 11523 201979.492456718009 1123108.78232110533 1147 0 4 948 1530
3	82002 22554 1857 11412 200719.972861581421 1111006.101231955856 566 0 12909.199056087 1597455.176684 10173456714.289
4	104556 33241 1857 11518 200719.972861581421 1122886.083513466806 1138 0 13 3203 20177
5	137797 10269 1853 11516 200568.42 1122840.3 539 0 3 573 937
6	148066 10269 1853 11516 200568.42 1122840.3 539 0 6 567 1751
7	158335 33377 1862 11521 201373.413594937364 1123108.78232110533 1144 0 3 1676 3236
