version 2
run ParkingMeasurement-144-20170108-17:29:07-4936
attr configname ParkingMeasurement
attr datetime 20170108-17:29:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 4936
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 533
field mean 9418.6446548075
field stddev 6256.3672867619
field sum 5020137.6010124
field sqrsum 68106506207.666
field min 3494.2265396575
field max 33671.076692022
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41440572000132
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1074
field mean 0.97858472998138
field stddev 1.1554431533019
field sum 1051
field sqrsum 2461
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 537
field mean 709.40716206085
field stddev 1053.2196563444
field sum 380951.64602668
field sqrsum 864819427.54772
field min 0
field max 6797.6573849605
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3203901877121
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1072
field mean 3.8078358208955
field stddev 5.7179598278583
field sum 4082
field sqrsum 50560
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 3990.1207346009
field stddev 5902.5695524128
field sum 2130724.4722769
field sqrsum 27071742358.684
field min 0
field max 28568.50730369
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.050402235025
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1076
field mean 1.3847583643123
field stddev 0.85110600393251
field sum 1490
field sqrsum 2842
field min 0
field max 3
attr source  parkingOccupancy
