version 2
run ParkingMeasurement-48-20170108-17:28:36-4759
attr configname ParkingMeasurement
attr datetime 20170108-17:28:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 4759
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 8444.6529384027
field stddev 4301.7676640551
field sum 4467221.404415
field sqrsum 47494882618.038
field min 3490.2415492673
field max 29503.52020906
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34721563933162
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1060
field mean 0.85849056603774
field stddev 0.86740013176127
field sum 910
field sqrsum 1578
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 603.91133953903
field stddev 771.01995704443
field sum 320073.00995569
field sqrsum 507771288.72369
field min 0
field max 4075.9945279153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7806239831088
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1058
field mean 2.9801512287335
field stddev 3.6503499885084
field sum 3153
field sqrsum 23481
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 529
field mean 3093.4433519757
field stddev 3956.213582474
field sum 1636431.5331951
field sqrsum 13326266727.886
field min 0
field max 19320.309102663
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0338850249259
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1058
field mean 1.4073724007561
field stddev 0.83071505785972
field sum 1489
field sqrsum 2825
field min 0
field max 3
attr source  parkingOccupancy
