version 2
run ParkingMeasurement-97-20170108-17:28:51-4839
attr configname ParkingMeasurement
attr datetime 20170108-17:28:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 4839
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 497
field mean 6946.8314689819
field stddev 2933.8895867279
field sum 3452575.240084
field sqrsum 28253881547.97
field min 3502.3706514089
field max 22072.933343058
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26809059831124
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 996
field mean 0.79718875502008
field stddev 0.91937936708257
field sum 794
field sqrsum 1474
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 495.23268389094
field stddev 807.72331846781
field sum 246625.87657769
field sqrsum 446388423.49526
field min 0
field max 4771.5215461711
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86032685912984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 994
field mean 1.6348088531187
field stddev 2.1977823698214
field sum 1625
field sqrsum 7453
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 1587.768681639
field stddev 2384.4849563232
field sum 789121.03477458
field sqrsum 4073082844.4758
field min 0
field max 12999.283903829
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98021867661401
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 995
field mean 1.3105527638191
field stddev 0.84219651256375
field sum 1304
field sqrsum 2414
field min 0
field max 3
attr source  parkingOccupancy
