file 186577 1483715081                                          
version 2
run ParkingMeasurement-39-20170106-02:04:49-12426
attr configname ParkingMeasurement
attr datetime 20170106-02:04:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 12426
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	133690 10252 1781 11204 200568.42 1122840.3 539 0 3 556 894
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	143942 10252 1781 11204 200568.42 1122840.3 539 0 6 554 1508
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47075 32477 1785 11202 204235.475207343322 1122680.257645634674 1114 0 5 833 1261
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25308 21767 1787 11202 204235.475207343322 1122680.257645634674 557 0 3686.7578682823 276034.73057225 347734191.41311
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	154194 32383 1793 11205 205027.981010713113 1122966.285043608367 1111 0 3 1564 2956
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	101280 32410 1802 11206 206709.628752412592 1122966.285043608367 1109 0 15 3031 21303
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	79552 21728 1804 11177 206709.628752412592 1119817.183385816904 554 0 17992.577556804 1529203.7314152 11272411121.221
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 23843 1810 11183 206968.290525746592 1120127.413737981632 554 3574.5881368847 22593.564465829 4388419.0896437 42608061324.394
