file 178047 1483892944                                          
version 2
run ParkingMeasurement-134-20170108-17:29:04-4915
attr configname ParkingMeasurement
attr datetime 20170108-17:29:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4915
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22520 1620 10633 201112.701072496943 1123036.146959455771 524 3380.5661204978 19988.054645256 3862126.8098585 33766079045.554
1	24002 20413 1625 10635 201850.800045394109 1123036.146959455771 534 0 4013.7242052678 257823.29042618 352735127.49836
2	44415 31094 1623 10635 201850.800045394109 1123036.146959455771 1068 0 5 808 1258
3	75509 20307 1617 10626 200864.438224882437 1122767.06435516162 524 0 15457.383489516 1121303.8798519 6896189300.034
4	95816 30773 1615 10638 200864.438224882437 1123164.92411219087 1057 0 17 2355 14077
5	126589 10222 1613 10628 200568.42 1122840.3 539 0 3 534 828
6	136811 10222 1613 10628 200568.42 1122840.3 539 0 6 523 1375
7	147033 31014 1614 10637 200864.438224882437 1123164.92411219087 1066 0 3 1451 2729
