version 2
run ParkingMeasurement-128-20170108-17:29:02-4903
attr configname ParkingMeasurement
attr datetime 20170108-17:29:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4903
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 539
field mean 7789.8071601768
field stddev 3871.135045791
field sum 4198706.0593353
field sqrsum 40769409884.488
field min 3413.7801047064
field max 19969.364819457
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32418486108586
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1076
field mean 0.8457249070632
field stddev 0.94124624688587
field sum 910
field sqrsum 1722
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 554.56652219846
field stddev 807.00306822721
field sum 298356.78894277
field sqrsum 515182059.1111
field min 0
field max 5142.8447736641
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4715969735344
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1078
field mean 2.4239332096475
field stddev 3.3448171528041
field sum 2613
field sqrsum 18383
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 539
field mean 2519.0840884574
field stddev 3522.2403828612
field sum 1357786.3236785
field sqrsum 10094901318.789
field min 0
field max 14230.933101867
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0475619496071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1077
field mean 1.3797585886722
field stddev 0.83803559538872
field sum 1486
field sqrsum 2806
field min 0
field max 3
attr source  parkingOccupancy
