version 2
run ParkingMeasurement-90-20170108-17:28:49-4825
attr configname ParkingMeasurement
attr datetime 20170108-17:28:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 4825
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 561
field mean 8596.8520250909
field stddev 4402.3742674271
field sum 4822833.986076
field sqrsum 52314493666.557
field min 3384.3698081965
field max 23821.587042401
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38344740633003
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.89191564147627
field stddev 1.0186068503013
field sum 1015
field sqrsum 2085
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 621.59263775297
field stddev 864.72689832413
field sum 353686.21088144
field sqrsum 644572226.49188
field min 0
field max 6441.3656094714
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0652043337962
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1131
field mean 3.2502210433245
field stddev 3.9414057333186
field sum 3676
field sqrsum 29502
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 562
field mean 3350.5422178531
field stddev 4077.762288992
field sum 1883004.7264334
field sqrsum 15637476337.512
field min 0
field max 18422.241619949
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1110911569191
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1139
field mean 1.4266900790167
field stddev 0.85844743864669
field sum 1625
field sqrsum 3157
field min 0
field max 3
attr source  parkingOccupancy
