version 2
run ParkingMeasurement-2-20170106-02:04:39-12188
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 12188
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 565
field mean 11393.649838454
field stddev 7760.1044608775
field sum 6437412.1587263
field sqrsum 107309260783.8
field min 3629.3764621376
field max 37589.116024438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.57860380957885
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1132
field mean 1.2049469964664
field stddev 1.283250010553
field sum 1364
field sqrsum 3506
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 566
field mean 943.65310795392
field stddev 1179.3750418416
field sum 534107.65910192
field sqrsum 1289885253.9588
field min 0
field max 5974.0243005324
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.5753695004427
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1130
field mean 5.4008849557522
field stddev 6.8375687511044
field sum 6103
field sqrsum 85745
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 565
field mean 5826.641817928
field stddev 7254.8842871878
field sum 3292052.6271293
field sqrsum 48866818659.604
field min 0
field max 28838.53439691
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0981591777416
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1131
field mean 1.4641909814324
field stddev 0.84837154510159
field sum 1656
field sqrsum 3238
field min 0
field max 3
attr source  parkingOccupancy
