file 195854 1483892941                                          
version 2
run ParkingMeasurement-127-20170108-17:29:01-4901
attr configname ParkingMeasurement
attr datetime 20170108-17:29:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4901
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 25251 1907 11709 204994.647566361974 1121895.681435006536 586 3428.5246165147 22587.544377664 4796498.7559172 48122190522.975
1	26733 22912 1864 11726 200921.625838416675 1122939.360512777859 582 0 4253.6878260858 343714.35455054 493497334.54723
2	49645 33958 1864 11726 200921.625838416675 1122939.360512777859 1163 0 5 962 1570
3	83603 23462 1904 11706 204623.964901420887 1121608.621316457742 586 0 17524.63539373 1758130.0812964 13092881278.736
4	107065 34213 1859 11706 200757.329459083331 1121608.621316457742 1169 0 17 3386 23864
5	141278 10271 1857 11719 200568.42 1122840.3 539 0 3 583 959
6	151549 10271 1857 11719 200568.42 1122840.3 539 0 6 586 1694
7	161820 34034 1858 11724 200757.329459083331 1122939.360512777859 1165 0 3 1691 3279
