file 182973 1483892940                                          
version 2
run ParkingMeasurement-123-20170108-17:29:00-4893
attr configname ParkingMeasurement
attr datetime 20170108-17:29:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4893
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23419 2139 11366 200560.365218605556 1122882.337590112582 544 3427.6655006533 17263.671880312 4093717.8494101 35679258846.466
1	24901 21229 2145 11354 200837.169343878031 1121625.112899792175 543 0 4327.3180315738 298368.50353443 423782969.45444
2	46130 31652 2143 11354 200837.169343878031 1121625.112899792175 1086 0 5 861 1383
3	77782 21279 2182 11362 204650.480737920512 1122546.173314352023 543 0 12306.456751011 1235476.5481039 6753410846.4395
4	99061 31713 2151 11362 201124.481997231395 1122546.173314352023 1086 0 13 2523 13835
5	130774 10266 2141 11364 200568.42 1122840.3 539 0 2 544 858
6	141040 10266 2141 11364 200568.42 1122840.3 539 0 6 544 1562
7	151306 31667 2150 11360 201124.481997231395 1122546.173314352023 1086 0 3 1515 2895
