file 195708 1483892907                                          
version 2
run ParkingMeasurement-20-20170108-17:28:27-4715
attr configname ParkingMeasurement
attr datetime 20170108-17:28:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 4715
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 25084 1732 11581 201687.064722670281 1122733.0129364245 582 3608.549117538 34383.172539549 5658272.6665306 84764923245.789
1	26560 22918 1738 11565 202550.015278954622 1121341.531876818152 583 0 4610.6147171247 333590.4005859 524274383.83838
2	49478 34041 1736 11565 202550.015278954622 1121341.531876818152 1166 0 5 963 1739
3	83519 23404 1729 11587 201396.677614106634 1123180.79308163142 583 0 29676.234942507 2652701.8976386 40783938796.68
4	106923 34214 1727 11587 201396.677614106634 1123180.79308163142 1166 0 35 5015 76415
5	141137 10262 1725 11583 200568.42 1122840.3 539 0 3 584 962
6	151399 10262 1725 11583 200568.42 1122840.3 539 0 7 583 1697
7	161661 34047 1726 11584 201396.677614106634 1123180.79308163142 1166 0 3 1703 3327
