version 2
run ParkingMeasurement-106-20170108-17:28:53-4858
attr configname ParkingMeasurement
attr datetime 20170108-17:28:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 4858
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 497
field mean 6673.3365689025
field stddev 2412.2308406774
field sum 3316648.2747445
field sqrsum 25019263601.883
field min 3619.9316723663
field max 16611.052592287
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25198889753084
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 992
field mean 0.75
field stddev 0.75306303548824
field sum 744
field sqrsum 1120
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 468.51051334112
field stddev 610.27259227977
field sum 232381.2146172
field sqrsum 293227197.41063
field min 0
field max 3493.526980812
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72771984178586
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 994
field mean 1.4839034205231
field stddev 1.8548112377876
field sum 1475
field sqrsum 5605
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 1347.6487796122
field stddev 1916.1844057861
field sum 669781.44346725
field sqrsum 2723824432.6765
field min 0
field max 10262.583740711
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.97310602726352
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 994
field mean 1.3551307847082
field stddev 0.85366270452071
field sum 1347
field sqrsum 2549
field min 0
field max 3
attr source  parkingOccupancy
