file 184846 1483892905                                          
version 2
run ParkingMeasurement-14-20170108-17:28:24-4702
attr configname ParkingMeasurement
attr datetime 20170108-17:28:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 4702
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 23689 1901 11221 202769.068160718747 1122783.25688423122 550 3541.4610253619 21029.144036313 3857632.5627254 30862439248.922
1	25165 21262 1888 11210 200532.990702884865 1121723.058582195053 550 0 3533.4936199566 265998.78853071 352422095.12072
2	46427 32069 1888 11210 200532.990702884865 1121723.058582195053 1099 0 5 827 1285
3	78496 21659 1898 11218 202429.312763156808 1122495.102307007028 550 0 10545.233087362 1013884.1257782 4547052289.5079
4	100155 32090 1896 11218 202429.312763156808 1122495.102307007028 1100 0 13 2140 9498
5	132245 10245 1890 11223 200568.42 1122840.3 539 0 3 551 877
6	142490 10245 1890 11223 200568.42 1122840.3 539 0 7 550 1528
7	152735 32111 1886 11216 200532.990702884865 1122495.102307007028 1101 0 3 1513 2843
