file 190445 1483892938                                          
version 2
run ParkingMeasurement-118-20170108-17:28:58-4883
attr configname ParkingMeasurement
attr datetime 20170108-17:28:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 4883
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 24333 1860 11432 202278.715223319105 1121427.115304930646 565 3438.3139221502 33728.50409933 5396912.7736219 76485239589.951
1	25815 22322 1867 11445 204470.609103274382 1122360.50235001204 567 0 4475.5409816677 397413.02641599 717014519.63695
2	48137 33091 1865 11448 204470.609103274382 1122709.040934280918 1135 0 5 1098 2192
3	81228 22521 1857 11425 202008.91475247463 1121114.06616793697 565 0 28109.929275878 2379914.0509067 33488916720.636
4	103749 33149 1855 11440 202008.91475247463 1122151.700937078201 1131 0 27 4498 56766
5	136898 10262 1853 11450 200568.42 1122840.3 539 0 3 567 939
6	147160 10262 1853 11450 200568.42 1122840.3 539 0 6 566 1578
7	157422 33023 1854 11443 202008.91475247463 1122360.50235001204 1132 0 3 1640 3194
