file 179146 1483892916                                          
version 2
run ParkingMeasurement-48-20170108-17:28:36-4759
attr configname ParkingMeasurement
attr datetime 20170108-17:28:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 4759
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 22762 2086 11069 204540.699090702889 1121225.658823576822 529 3490.2415492673 29503.52020906 4467221.404415 47494882618.038
1	24238 20766 2073 11075 201372.254648955782 1123045.839026472995 530 0 4075.9945279153 320073.00995569 507771288.72369
2	45004 30917 2071 11075 201372.254648955782 1123045.839026472995 1060 0 5 910 1578
3	75921 20988 2083 11065 204178.607095894332 1120945.628128930756 529 0 19320.309102663 1636431.5331951 13326266727.886
4	96909 30906 2081 11065 204178.607095894332 1120945.628128930756 1058 0 18 3153 23481
5	127815 10248 2069 11071 200568.42 1122840.3 539 0 3 529 851
6	138063 10248 2069 11071 200568.42 1122840.3 539 0 6 530 1478
7	148311 30835 2076 11059 202263.270089875571 1120869.950819275646 1058 0 3 1489 2825
