file 184180 1483715017                                          
version 2
run ParkingMeasurement-61-20170106-02:04:54-12538
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 12538
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	131776 10256 1988 11287 200568.42 1122840.3 539 0 2 548 878
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	142032 10256 1988 11287 200568.42 1122840.3 539 0 6 551 1459
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46317 31799 1990 11285 200737.672801507255 1122332.435076223076 1091 0 5 911 1577
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	152288 31892 1993 11289 200831.208959017346 1123172.27831150859 1094 0 3 1507 2843
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25182 21135 1995 11285 200831.208959017346 1122332.435076223076 546 0 3833.8417784356 308389.97007728 463855731.72278
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	99701 32075 1998 11291 201013.694139624317 1123172.27831150859 1099 0 14 2383 13121
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	78116 21585 2012 11291 202385.31309107234 1123172.27831150859 552 0 12299.86670189 1158375.1643658 6434130081.9452
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 23717 2015 11268 202724.37369605813 1120855.911358045864 551 3541.0570380256 19775.938108648 4046201.7539598 34843817657.907
