version 2
run ParkingMeasurement-7-20170108-17:28:23-4686
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 4686
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 551
field mean 8835.0173365571
field stddev 4918.0364428755
field sum 4868094.552443
field sqrsum 56312595116.231
field min 3566.0363320809
field max 26646.578190461
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38278847016813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1100
field mean 0.90181818181818
field stddev 0.9026280322183
field sum 992
field sqrsum 1790
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 550
field mean 639.525827996
field stddev 801.38125485283
field sum 351739.2053978
field sqrsum 577520648.25127
field min 0
field max 4434.7295240179
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0951061523459
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1103
field mean 3.3844061650045
field stddev 4.4819674779854
field sum 3733
field sqrsum 34771
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 552
field mean 3502.4327404524
field stddev 4636.2817635159
field sum 1933342.8727297
field sqrsum 18615208209.45
field min 0
field max 21322.846001213
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0838781994431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1102
field mean 1.4274047186933
field stddev 0.82517846994575
field sum 1573
field sqrsum 2995
field min 0
field max 3
attr source  parkingOccupancy
