file 171375 1483892949                                          
version 2
run ParkingMeasurement-149-20170108-17:29:09-4946
attr configname ParkingMeasurement
attr datetime 20170108-17:29:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4946
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21841 1580 10232 200603.283679947501 1122303.969292151507 508 3416.299745436 21063.196065271 3604956.4058875 30153718809.507
1	23323 19389 1594 10234 203972.456130257244 1122303.969292151507 508 0 4114.9769662822 229157.50531415 291286282.00171
2	42712 29525 1592 10234 203972.456130257244 1122303.969292151507 1016 0 5 740 1104
3	72237 19721 1585 10226 201861.190340437372 1122008.26999897433 507 0 16089.11028948 925949.95897471 5284943541.772
4	91958 29531 1583 10237 201861.190340437372 1122702.817561608346 1015 0 17 1946 10968
5	121489 10198 1578 10239 200568.42 1122840.3 539 0 3 508 794
6	131687 10198 1578 10239 200568.42 1122840.3 539 0 6 510 1306
7	141885 29490 1582 10236 201861.190340437372 1122702.817561608346 1015 0 3 1393 2623
