file 171425 1483892922                                          
version 2
run ParkingMeasurement-70-20170108-17:28:42-4785
attr configname ParkingMeasurement
attr datetime 20170108-17:28:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4785
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 21882 2044 10701 201114.909404259599 1121936.841836364503 509 3430.3149837537 17331.072995771 3435442.5991881 26195634645.069
1	23358 19253 2049 10675 201436.779588131899 1119035.129141076959 507 0 3608.5231006333 229568.15953682 298795445.68553
2	42611 29515 2047 10675 201436.779588131899 1119035.129141076959 1014 0 4 733 1083
3	72126 19573 2041 10698 200750.359141480568 1121623.742340501098 509 0 9602.1579773561 757929.7158354 3115542174.5727
4	91699 29657 2039 10698 200750.359141480568 1121623.742340501098 1018 0 10 1667 6661
5	121356 10226 2034 10703 200568.42 1122840.3 539 0 3 509 795
6	131582 10226 2034 10703 200568.42 1122840.3 539 0 6 510 1302
7	141808 29617 2036 10695 200596.664195209384 1121623.742340501098 1017 0 3 1350 2488
