file 176390 1483892920                                          
version 2
run ParkingMeasurement-63-20170108-17:28:40-4775
attr configname ParkingMeasurement
attr datetime 20170108-17:28:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 4775
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22519 1956 10859 200824.12498046413 1118712.738318295517 524 3369.8767733707 25449.792004058 3851640.4207061 35297607736.154
1	23995 20084 1961 10866 201513.34066088672 1122232.137405737131 524 0 5261.3627610201 250297.58868216 383158565.33151
2	44079 30503 1959 10866 201513.34066088672 1122232.137405737131 1048 0 7 800 1392
3	74582 20252 1952 10856 200486.453989795708 1118416.178707977844 524 0 15408.027191956 1106740.3161259 7983831922.6144
4	94834 30582 1950 10856 200486.453989795708 1118416.178707977844 1048 0 18 2254 15492
5	125416 10236 1954 10868 200568.42 1122840.3 539 0 3 523 809
6	135652 10236 1954 10868 200568.42 1122840.3 539 0 6 526 1352
7	145888 30502 1949 10853 200486.453989795708 1118416.178707977844 1047 0 3 1419 2611
