file 195044 1483892925                                          
version 2
run ParkingMeasurement-76-20170108-17:28:44-4797
attr configname ParkingMeasurement
attr datetime 20170108-17:28:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4797
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 24814 2083 11834 200505.844541212008 1117642.270857801923 576 3380.53136108 35549.084071196 5789376.8164247 83185411128.728
1	26290 23129 2090 11894 203149.740745041042 1122355.574477458133 583 0 4132.7304535759 395065.82329099 661223390.95568
2	49419 34071 2088 11894 203149.740745041042 1122355.574477458133 1166 0 5 1091 2063
3	83490 23062 2136 11903 207465.76527401272 1123170.335858052489 576 0 27961.34568429 2763921.2322232 36082910276.587
4	106552 33937 2119 11903 205848.664430813497 1123170.335858052489 1156 0 31 5160 65186
5	140489 10291 2085 11899 200568.42 1122840.3 539 0 3 582 956
6	150780 10291 2085 11899 200568.42 1122840.3 539 0 7 577 1751
7	161071 33973 2094 11901 204006.292411140814 1123170.335858052489 1163 0 3 1670 3182
