version 2
run ParkingMeasurement-26-20170108-17:28:28-4727
attr configname ParkingMeasurement
attr datetime 20170108-17:28:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 4727
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 8283.7551223747
field stddev 4381.1596702919
field sum 4398673.969981
field sqrsum 46610654860.48
field min 3498.8673937384
field max 27189.400253209
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3750566920986
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1059
field mean 0.93201133144476
field stddev 1.0529932202957
field sum 987
field sqrsum 2093
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 654.88605776396
field stddev 952.01631018922
field sum 347089.6106149
field sqrsum 706755390.81069
field min 0
field max 7064.1446834874
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6600500405688
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1061
field mean 2.8463713477851
field stddev 3.8615128682658
field sum 3020
field sqrsum 24402
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 531
field mean 2884.9966568857
field stddev 3920.7001617726
field sum 1531933.2248063
field sqrsum 12566723804.156
field min 0
field max 18011.637470566
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0386418009194
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1061
field mean 1.4203581526861
field stddev 0.85920117787307
field sum 1507
field sqrsum 2923
field min 0
field max 3
attr source  parkingOccupancy
