file 194130 1483892926                                          
version 2
run ParkingMeasurement-81-20170108-17:28:46-4807
attr configname ParkingMeasurement
attr datetime 20170108-17:28:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 4807
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 24889 2044 11815 200663.850043309379 1120892.490314296755 578 3442.7449575683 51526.347587091 6847319.782034 163586721111.96
1	26365 22696 2061 11840 202368.128288887913 1122778.019740907843 580 0 4766.5533481958 382760.04138879 698430686.80495
2	49061 33895 2053 11840 202334.241973268553 1122778.019740907843 1161 0 6 1111 2273
3	82956 22920 2049 11809 202122.86378777081 1120616.645945282185 577 0 46450.1441762 3813716.3463762 103412942240.07
4	105876 33885 2047 11827 202122.86378777081 1121354.125142969607 1155 0 42 6922 164766
5	139761 10295 2042 11842 200568.42 1122840.3 539 0 3 580 946
6	150056 10295 2042 11842 200568.42 1122840.3 539 0 6 579 1635
7	160351 33779 2046 11838 202122.86378777081 1122778.019740907843 1157 0 3 1692 3298
