version 2
run ParkingMeasurement-149-20170108-17:29:09-4946
attr configname ParkingMeasurement
attr datetime 20170108-17:29:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4946
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 508
field mean 7096.3708777314
field stddev 3002.8294202586
field sum 3604956.4058875
field sqrsum 30153718809.507
field min 3416.299745436
field max 21063.196065271
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24929355831685
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1016
field mean 0.72834645669291
field stddev 0.7461055684408
field sum 740
field sqrsum 1104
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 508
field mean 451.09745140581
field stddev 608.80118787577
field sum 229157.50531415
field sqrsum 291286282.00171
field min 0
field max 4114.9769662822
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0055444660531
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1015
field mean 1.9172413793103
field stddev 2.6715404689395
field sum 1946
field sqrsum 10968
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 507
field mean 1826.331280029
field stddev 2665.046836404
field sum 925949.95897471
field sqrsum 5284943541.772
field min 0
field max 16089.11028948
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99483587014325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1015
field mean 1.3724137931034
field stddev 0.83750097071209
field sum 1393
field sqrsum 2623
field min 0
field max 3
attr source  parkingOccupancy
