version 2
run ParkingMeasurement-20-20170108-17:28:27-4715
attr configname ParkingMeasurement
attr datetime 20170108-17:28:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 4715
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 582
field mean 9722.1179837295
field stddev 7156.2989114194
field sum 5658272.6665306
field sqrsum 84764923245.789
field min 3608.549117538
field max 34383.172539549
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36234226483692
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1166
field mean 0.82590051457976
field stddev 0.90000372171843
field sum 963
field sqrsum 1739
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 583
field mean 572.19622742006
field stddev 756.86459306335
field sum 333590.4005859
field sqrsum 524274383.83838
field min 0
field max 4610.6147171247
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.8777308924996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1166
field mean 4.3010291595197
field stddev 6.8613077473831
field sum 5015
field sqrsum 76415
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 583
field mean 4550.0890182481
field stddev 7024.0026653272
field sum 2652701.8976386
field sqrsum 40783938796.68
field min 0
field max 29676.234942507
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1412660628387
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1166
field mean 1.4605488850772
field stddev 0.84897577712228
field sum 1703
field sqrsum 3327
field min 0
field max 3
attr source  parkingOccupancy
