version 2
run ParkingMeasurement-45-20170108-17:28:35-4756
attr configname ParkingMeasurement
attr datetime 20170108-17:28:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 4756
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 530
field mean 7731.3621150701
field stddev 4745.1045590283
field sum 4097621.9209871
field sqrsum 43591172020.864
field min 3519.097561365
field max 29703.273474042
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30654142915988
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1053
field mean 0.79962013295347
field stddev 0.79010025357352
field sum 842
field sqrsum 1330
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 527
field mean 538.06639617881
field stddev 684.73021513676
field sum 283560.99078623
field sqrsum 399192616.32541
field min 0
field max 3437.3284914772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.404616963297
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1059
field mean 2.3805476864967
field stddev 4.0887645494655
field sum 2521
field sqrsum 23689
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 530
field mean 2445.5978472378
field stddev 4461.523920871
field sum 1296166.859036
field sqrsum 13699751403.57
field min 0
field max 25145.166021565
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0358214700012
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1057
field mean 1.3736991485336
field stddev 0.84689094742294
field sum 1452
field sqrsum 2752
field min 0
field max 3
attr source  parkingOccupancy
