file 181276 1483892945                                          
version 2
run ParkingMeasurement-139-20170108-17:29:05-4926
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 4926
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23126 1684 10810 201108.75441945902 1117664.517684454741 538 3536.6352829055 23419.406217359 4690377.3492715 51353177681.67
1	24608 20940 1690 10826 203216.412048922747 1121815.080543729732 539 0 3982.3221642373 298301.25638352 456162250.30085
2	45548 31370 1688 10826 203216.412048922747 1121815.080543729732 1078 0 5 891 1535
3	76918 21102 1681 10807 200820.292147886815 1117394.941893036902 538 0 19548.058936739 1856945.3265586 16632174147.019
4	98020 31442 1679 10807 200820.292147886815 1117394.941893036902 1076 0 18 3566 30230
5	129462 10241 1677 10831 200568.42 1122840.3 539 0 3 540 836
6	139703 10241 1677 10831 200568.42 1122840.3 539 0 6 538 1404
7	149944 31332 1678 10829 200820.292147886815 1122777.182034791705 1077 0 3 1468 2770
