file 178820 1483664694                                          
version 2
run ParkingMeasurement-64-20170106-02:04:54-12551
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12551
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 22771 1908 10909 201480.461453566609 1122126.949677625344 529 3587.6834051594 23866.772677198 4241046.6274743 41745339779.493
1	24236 20712 1913 10900 202031.761911303884 1120971.734607439169 530 0 3897.4567048543 332591.50078289 580021328.12988
2	44948 30847 1911 10900 202031.761911303884 1120971.734607439169 1060 0 5 962 1862
3	75795 20732 1905 10915 201270.994236783512 1123079.546305782687 530 0 15248.63600311 1407996.2585477 9909321129.5019
4	96527 30953 1903 10915 201270.994236783512 1123079.546305782687 1060 0 18 2840 20394
5	127480 10241 1901 10911 200568.42 1122840.3 539 0 3 531 861
6	137721 10241 1901 10911 200568.42 1122840.3 539 0 6 530 1428
7	147962 30858 1902 10912 201270.994236783512 1123079.546305782687 1060 0 3 1506 2930
