file 168590 1483892919                                          
version 2
run ParkingMeasurement-57-20170108-17:28:39-4769
attr configname ParkingMeasurement
attr datetime 20170108-17:28:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 4769
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 21530 1998 10429 205151.244543041116 1121428.545769812837 501 3309.6241823984 28006.584582707 3848386.2892752 35311587280.22
1	23006 18988 1946 10442 200564.791810981886 1122762.757307026456 497 0 4352.1906148479 266329.99446663 427566225.18119
2	41994 28787 1946 10442 200564.791810981886 1122762.757307026456 990 0 5 801 1371
3	70781 19335 1995 10425 204837.439302944132 1121106.982148953645 501 0 12491.190899529 1144277.3431562 6893356921.1228
4	90116 29094 1950 10425 200604.53432741774 1121106.982148953645 999 0 13 2315 13247
5	119210 10216 1948 10444 200568.42 1122840.3 539 0 3 498 772
6	129426 10216 1948 10444 200568.42 1122840.3 539 0 6 501 1291
7	139642 28948 1944 10437 200564.791810981886 1122360.472931758049 995 0 3 1324 2458
