version 2
run ParkingMeasurement-148-20170108-17:29:08-4944
attr configname ParkingMeasurement
attr datetime 20170108-17:29:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 4944
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 483
field mean 7088.8353592092
field stddev 3023.4353858241
field sum 3423907.4784981
field sqrsum 28677556258.784
field min 3463.5163982578
field max 22313.534396915
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22917131206303
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 970
field mean 0.71443298969072
field stddev 0.74505451566654
field sum 693
field sqrsum 1033
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 485
field mean 435.7986415926
field stddev 620.03338663719
field sum 211362.34117241
field sqrsum 278181059.03045
field min 0
field max 3684.797029014
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90766434651231
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 966
field mean 1.8209109730849
field stddev 2.5567177789878
field sum 1759
field sqrsum 9511
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 483
field mean 1732.9780070316
field stddev 2648.1773729502
field sum 837028.37739624
field sqrsum 4830742287.4169
field min 0
field max 13079.767763507
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95144588230619
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 968
field mean 1.3326446280992
field stddev 0.82920354614726
field sum 1290
field sqrsum 2384
field min 0
field max 3
attr source  parkingOccupancy
