version 2
run ParkingMeasurement-89-20170108-17:28:49-4823
attr configname ParkingMeasurement
attr datetime 20170108-17:28:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4823
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 486
field mean 6696.616495349
field stddev 2622.4544728666
field sum 3254555.6167396
field sqrsum 25129985547.284
field min 3349.0047323318
field max 17344.438870926
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21061470693018
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 968
field mean 0.67148760330579
field stddev 0.649184563565
field sum 650
field sqrsum 844
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 484
field mean 399.84733547907
field stddev 496.03439762072
field sum 193526.11037187
field sqrsum 196223109.28771
field min 0
field max 2530.5894865166
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73614752381241
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 971
field mean 1.4819773429454
field stddev 2.0001120080753
field sum 1439
field sqrsum 6013
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 486
field mean 1399.3494485357
field stddev 2226.6092485475
field sum 680083.83198835
field sqrsum 3356202476.9238
field min 0
field max 11918.86758038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94683829117433
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 970
field mean 1.3082474226804
field stddev 0.83822138385849
field sum 1269
field sqrsum 2341
field min 0
field max 3
attr source  parkingOccupancy
