file 207180 1483892946                                          
version 2
run ParkingMeasurement-140-20170108-17:29:06-4928
attr configname ParkingMeasurement
attr datetime 20170108-17:29:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 4928
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 26496 2099 12411 207254.96998226258 1122574.344188175838 614 3384.5557453103 31115.660429135 6528118.5289528 97322472780.31
1	27978 25155 2024 12413 200539.291550991523 1122574.344188175838 618 0 5017.3907929978 429015.26332794 688685852.81909
2	53133 36157 2022 12413 200539.291550991523 1122574.344188175838 1236 0 6 1128 2106
3	89290 24953 2093 12405 206940.70204433065 1122322.081345665564 614 0 25311.930707602 3335885.7797219 44305662591.493
4	114243 36243 2053 12417 203472.847421702504 1123068.943802087944 1230 0 26 6071 74803
5	150486 10307 2026 12415 200568.42 1122840.3 539 0 3 617 1011
6	160793 10307 2026 12415 200568.42 1122840.3 539 0 6 615 1777
7	171100 36080 2031 12416 201503.257769602002 1123068.943802087944 1233 0 3 1845 3613
