version 2
run ParkingMeasurement-140-20170108-17:29:06-4928
attr configname ParkingMeasurement
attr datetime 20170108-17:29:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 4928
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 614
field mean 10632.114868001
field stddev 6748.1816424046
field sum 6528118.5289528
field sqrsum 97322472780.31
field min 3384.5557453103
field max 31115.660429135
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46497619265604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1236
field mean 0.9126213592233
field stddev 0.93365465652385
field sum 1128
field sqrsum 2106
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 618
field mean 694.19945522321
field stddev 795.9212176206
field sum 429015.26332794
field sqrsum 688685852.81909
field min 0
field max 5017.3907929978
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.6315251425639
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1230
field mean 4.9357723577236
field stddev 6.0401373803788
field sum 6071
field sqrsum 74803
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 614
field mean 5433.0387291888
field stddev 6535.343233623
field sum 3335885.7797219
field sqrsum 44305662591.493
field min 0
field max 25311.930707602
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2054221305281
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1233
field mean 1.4963503649635
field stddev 0.83171391294658
field sum 1845
field sqrsum 3613
field min 0
field max 3
attr source  parkingOccupancy
