file 178091 1483715102                                          
version 2
run ParkingMeasurement-45-20170106-02:04:50-12464
attr configname ParkingMeasurement
attr datetime 20170106-02:04:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 12464
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	126809 10242 2000 10991 200568.42 1122840.3 539 0 2 529 823
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	137051 10242 2000 10991 200568.42 1122840.3 539 0 6 530 1376
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	147293 30798 2002 10983 200837.763711395412 1121449.471986532149 1057 0 3 1452 2752
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44514 30673 2004 10968 200837.763711395412 1118745.399919194508 1053 0 4 842 1330
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24284 20230 2004 10968 200837.763711395412 1118745.399919194508 527 0 3437.3284914772 283560.99078623 399192616.32541
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	95877 30932 2007 10986 201510.831310450078 1121449.471986532149 1059 0 27 2521 23689
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	75187 20690 2012 10986 201781.658465542952 1121449.471986532149 530 0 25145.166021565 1296166.859036 13699751403.57
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 22819 2015 10989 202083.455756710373 1121735.602280378129 530 3519.097561365 29703.273474042 4097621.9209871 43591172020.864
