version 2
run ParkingMeasurement-102-20170108-17:28:52-4849
attr configname ParkingMeasurement
attr datetime 20170108-17:28:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 4849
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 7575.1231194132
field stddev 3140.4053984693
field sum 3893613.2833784
field sqrsum 34553880933.209
field min 3354.8124858863
field max 20865.555094806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27922993014655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1028
field mean 0.77626459143969
field stddev 0.77606656579097
field sum 798
field sqrsum 1238
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 514
field mean 500.8326370565
field stddev 638.96643274256
field sum 257427.97544704
field sqrsum 338374998.20937
field min 0
field max 3326.183040107
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2756247788433
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 2.3362573099415
field stddev 2.7509627987431
field sum 2397
field sqrsum 13357
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 2286.9530355138
field stddev 2791.2293480428
field sum 1173206.9072186
field sqrsum 6672041269.7174
field min 0
field max 13612.476173416
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0020357271012
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 1.3885102239533
field stddev 0.8504009034172
field sum 1426
field sqrsum 2722
field min 0
field max 3
attr source  parkingOccupancy
