file 179553 1483664693                                          
version 2
run ParkingMeasurement-60-20170106-02:04:53-12534
attr configname ParkingMeasurement
attr datetime 20170106-02:04:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 12534
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 23105 2068 11050 200527.881856610136 1116178.662769932272 537 3562.7091235171 26058.846803013 4304328.5135919 45493147577.946
1	24570 20524 2070 11127 200527.881856610136 1122956.608374873328 532 0 4702.6082390891 261340.70406426 393335115.54819
2	45094 30989 2070 11127 200527.881856610136 1122956.608374873328 1063 0 6 819 1355
3	76083 20864 2090 11046 202197.166942374517 1115893.507409623988 536 0 22276.662204407 1496490.4804669 14128322002.576
4	96947 31157 2077 11130 201002.939662042024 1123120.373057821065 1067 0 24 2868 26554
5	128104 10254 2072 11123 200568.42 1122840.3 539 0 3 532 838
6	138358 10254 2072 11123 200568.42 1122840.3 539 0 6 537 1365
7	148612 30941 2076 11129 201002.939662042024 1123120.373057821065 1062 0 3 1471 2743
