file 188026 1483892937                                          
version 2
run ParkingMeasurement-115-20170108-17:28:57-4876
attr configname ParkingMeasurement
attr datetime 20170108-17:28:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4876
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 23975 1862 11275 205691.252157809488 1118601.057766210273 557 3470.6801321155 24561.666344187 4634680.8935067 47112407354.769
1	25457 22056 1834 11305 202555.536407386107 1122955.162553639745 560 0 4446.2970397792 341385.40470898 561404735.87124
2	47513 32695 1832 11305 202555.536407386107 1122955.162553639745 1122 0 5 973 1765
3	80208 22211 1859 11272 205365.442784253915 1118294.911698214663 557 0 17313.44203788 1697916.0614365 12517904949.29
4	102419 32554 1857 11272 205365.442784253915 1118294.911698214663 1114 0 18 3281 22449
5	134973 10258 1829 11301 200568.42 1122840.3 539 0 3 558 920
6	145231 10258 1829 11301 200568.42 1122840.3 539 0 7 557 1677
7	155489 32537 1837 11303 203379.210105678542 1122955.162553639745 1116 0 3 1612 3106
