version 2
run ParkingMeasurement-137-20170108-17:29:05-4922
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4922
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 9327.0263382364
field stddev 5963.8316762176
field sum 5129864.48603
field sqrsum 67372822428.764
field min 3480.7521710748
field max 33653.958145791
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42638928129615
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1109
field mean 0.98376916140667
field stddev 1.0755352310864
field sum 1091
field sqrsum 2355
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 554
field mean 705.96163862304
field stddev 947.54197035043
field sum 391102.74779717
field sqrsum 772606726.12815
field min 0
field max 4875.2490901556
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3673128237414
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1102
field mean 3.7468239564428
field stddev 5.3844364715464
field sum 4129
field sqrsum 47391
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 3952.955370455
field stddev 5660.696885273
field sum 2174125.4537502
field sqrsum 26186096474.035
field min 0
field max 28466.177384678
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0809370804739
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1105
field mean 1.4651583710407
field stddev 0.85173979943796
field sum 1619
field sqrsum 3173
field min 0
field max 3
attr source  parkingOccupancy
