file 186943 1483892919                                          
version 2
run ParkingMeasurement-58-20170108-17:28:39-4770
attr configname ParkingMeasurement
attr datetime 20170108-17:28:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 4770
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 24018 2366 11756 201296.39833987041 1122263.390384879517 557 3604.8675992897 26416.769232926 4535005.032191 47769772992.671
1	25494 21607 2379 11767 201621.861142437768 1123128.497132017309 553 0 3725.075199778 284292.82458213 359873623.04406
2	47101 32369 2374 11767 201498.089196580119 1123128.497132017309 1106 0 5 865 1337
3	79470 21982 2363 11750 200942.668323625561 1121935.085281901201 557 0 20959.513429841 1654894.3775147 15086985065.058
4	101452 32581 2363 11750 200942.668323625561 1121935.085281901201 1111 0 21 3297 28703
5	134033 10267 2359 11763 200568.42 1122840.3 539 0 3 554 906
6	144300 10267 2359 11763 200568.42 1122840.3 539 0 7 557 1599
7	154567 32376 2361 11765 200942.668323625561 1123128.497132017309 1107 0 3 1586 3050
