file 183317 1483892930                                          
version 2
run ParkingMeasurement-94-20170108-17:28:50-4833
attr configname ParkingMeasurement
attr datetime 20170108-17:28:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4833
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 23547 2103 11341 200901.809470397733 1121993.453507656459 547 3583.8510056512 21247.021882983 4151950.3386036 37394094012.355
1	25023 21162 2129 11320 201885.010621715959 1119021.672358153874 542 0 3984.8843115347 296011.90405479 422461927.20959
2	46185 31601 2124 11320 201793.903773219315 1119021.672358153874 1084 0 5 850 1390
3	77786 21441 2100 11338 200645.351177326906 1121709.105725586325 547 0 14096.850832671 1281339.5585795 8090398618.5988
4	99227 31853 2100 11338 200645.351177326906 1121709.105725586325 1092 0 15 2528 14842
5	131080 10270 2096 11343 200568.42 1122840.3 539 0 3 545 859
6	141350 10270 2096 11343 200568.42 1122840.3 539 0 6 547 1433
7	151620 31697 2098 11335 200645.351177326906 1121709.105725586325 1088 0 3 1496 2848
