file 186948 1483715027                                          
version 2
run ParkingMeasurement-59-20170106-02:04:53-12532
attr configname ParkingMeasurement
attr datetime 20170106-02:04:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 12532
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	134004 10280 2064 11487 200568.42 1122840.3 539 0 3 556 876
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	144284 10280 2064 11487 200568.42 1122840.3 539 0 6 558 1548
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	154564 32384 2065 11479 200636.760408171253 1122155.491990947183 1110 0 3 1547 2939
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	101401 32603 2066 11482 200636.760408171253 1122155.491990947183 1114 0 19 3771 30413
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	79329 22072 2071 11482 200907.337462791027 1122155.491990947183 558 0 19727.639293868 1984395.4050632 17679622285.702
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 24038 2074 11485 201172.694859808051 1122434.4314812202 558 3518.021482681 26292.231691455 4879075.4758798 53905415761.27
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47065 32264 2079 11457 201243.635321496099 1119581.257544167305 1106 0 4 867 1333
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25503 21562 2084 11457 201514.752097390573 1119581.257544167305 553 0 3104.0156342458 289767.03837795 382670235.617
