version 2
run ParkingMeasurement-135-20170108-17:29:04-4917
attr configname ParkingMeasurement
attr datetime 20170108-17:29:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4917
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 511
field mean 8049.0512285961
field stddev 4515.5198226394
field sum 4113065.1778126
field sqrsum 43505131149.78
field min 3462.4014774261
field max 28641.132714925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34623615612511
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1045
field mean 0.87368421052632
field stddev 0.92295456554835
field sum 913
field sqrsum 1687
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 522
field mean 610.15575975192
field stddev 801.94073761119
field sum 318501.3065905
field sqrsum 529395167.90435
field min 0
field max 4361.2697572845
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5702955269866
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1031
field mean 2.737148399612
field stddev 4.0678430171206
field sum 2822
field sqrsum 24768
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 511
field mean 2697.2275347374
field stddev 4179.7283535847
field sum 1378283.2702508
field sqrsum 12627309433.166
field min 0
field max 20120.809694778
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0166856823568
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1041
field mean 1.3957732949087
field stddev 0.85087138733545
field sum 1453
field sqrsum 2781
field min 0
field max 3
attr source  parkingOccupancy
