file 175767 1483892925                                          
version 2
run ParkingMeasurement-77-20170108-17:28:45-4799
attr configname ParkingMeasurement
attr datetime 20170108-17:28:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4799
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22410 1988 10844 201099.794309145985 1120828.033908714325 521 3532.3464146698 18939.775104532 3909658.8176755 34052990265.747
1	23886 19996 1993 10850 201789.163524187625 1122041.973616274296 521 0 3190.1638739129 292290.94906591 399440806.68334
2	43882 30331 1991 10850 201789.163524187625 1122041.973616274296 1042 0 4 859 1393
3	74213 20412 1985 10841 200813.672103156901 1120517.499773403469 521 0 12196.52593746 1134530.6926174 6029939486.5384
4	94625 30341 1983 10841 200813.672103156901 1120517.499773403469 1042 0 12 2329 11817
5	124966 10237 1981 10852 200568.42 1122840.3 539 0 3 521 837
6	135203 10237 1981 10852 200568.42 1122840.3 539 0 6 523 1441
7	145440 30327 1982 10854 200813.672103156901 1123107.946315967077 1042 0 3 1461 2837
