version 2
run ParkingMeasurement-138-20170108-17:29:05-4924
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4924
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 551
field mean 8451.7751630328
field stddev 4516.3529247301
field sum 4656928.1148311
field sqrsum 50577903434.353
field min 3475.8908257943
field max 25424.935630033
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33305681916028
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1098
field mean 0.81147540983607
field stddev 0.8246296424775
field sum 891
field sqrsum 1469
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 549
field mean 559.35783525872
field stddev 698.17309938792
field sum 307087.45155704
field sqrsum 438892002.97456
field min 0
field max 3502.520419031
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9176375419461
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1101
field mean 3.0036330608538
field stddev 3.8387954393577
field sum 3307
field sqrsum 26143
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 551
field mean 3213.0194880771
field stddev 4263.2336582208
field sum 1770373.7379305
field sqrsum 15684583994.673
field min 0
field max 19327.027166506
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0724139878737
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1099
field mean 1.3894449499545
field stddev 0.84030827536672
field sum 1527
field sqrsum 2897
field min 0
field max 3
attr source  parkingOccupancy
