file 185541 1483892945                                          
version 2
run ParkingMeasurement-138-20170108-17:29:05-4924
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4924
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23697 1858 11173 201172.153681074598 1121447.937554561103 551 3475.8908257943 25424.935630033 4656928.1148311 50577903434.353
1	25179 21640 1868 11178 201508.912890717666 1122416.014622315219 549 0 3502.520419031 307087.45155704 438892002.97456
2	46819 31994 1863 11178 201172.784549866845 1122416.014622315219 1098 0 4 891 1469
3	78813 22026 1852 11170 200863.174872121414 1121150.010931858031 551 0 19327.027166506 1770373.7379305 15684583994.673
4	100839 32170 1852 11181 200863.174872121414 1122755.144071474635 1101 0 20 3307 26143
5	133009 10256 1848 11183 200568.42 1122840.3 539 0 3 550 874
6	143265 10256 1848 11183 200568.42 1122840.3 539 0 7 553 1509
7	153521 32020 1850 11180 200863.174872121414 1122755.144071474635 1099 0 3 1527 2897
