version 2
run ParkingMeasurement-18-20170108-17:28:26-4710
attr configname ParkingMeasurement
attr datetime 20170108-17:28:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 4710
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 537
field mean 7878.3449714838
field stddev 3256.4883401576
field sum 4230671.2496868
field sqrsum 39014815507.908
field min 3286.8938436085
field max 19954.27592384
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37484295719939
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1115
field mean 0.86995515695067
field stddev 0.95600882345233
field sum 970
field sqrsum 1862
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 557
field mean 613.13921458647
field stddev 811.1463887357
field sum 341518.54252467
field sqrsum 575223316.89148
field min 0
field max 5401.7709159041
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7135855550709
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1092
field mean 2.7637362637363
field stddev 3.1586588186411
field sum 3018
field sqrsum 19226
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 537
field mean 2656.9194938776
field stddev 3026.6081044968
field sum 1426765.7682123
field sqrsum 8700752930.1186
field min 0
field max 13711.58506899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0869087503714
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1111
field mean 1.4401440144014
field stddev 0.84670510143185
field sum 1600
field sqrsum 3100
field min 0
field max 3
attr source  parkingOccupancy
