file 190893 1483892934                                          
version 2
run ParkingMeasurement-107-20170108-17:28:54-4860
attr configname ParkingMeasurement
attr datetime 20170108-17:28:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 4860
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 24465 1917 11516 203419.772655330406 1120114.37180371368 568 3454.5133095254 22993.521195236 4570766.8576107 45008641458.68
1	25947 22217 1905 11521 201904.910301409223 1120755.689169647815 568 0 3686.5827971428 315929.78709869 454938552.82546
2	48164 33157 1903 11521 201904.910301409223 1120755.689169647815 1136 0 4 934 1544
3	81321 22621 1914 11513 203095.19880376813 1119746.852380579325 568 0 16141.838547163 1624642.9230708 11746168460.567
4	103942 33234 1912 11513 203095.19880376813 1119746.852380579325 1136 0 17 3178 22176
5	137176 10268 1898 11527 200568.42 1122840.3 539 0 3 569 909
6	147444 10268 1898 11527 200568.42 1122840.3 539 0 6 568 1618
7	157712 33181 1900 11525 201072.926563764758 1121672.679736063478 1137 0 3 1641 3165
