version 2
run ParkingMeasurement-0-20170108-17:28:22-4672
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 4672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 519
field mean 7218.4867406146
field stddev 2772.6239026914
field sum 3746394.618379
field sqrsum 31025395510.27
field min 3541.9261958925
field max 17615.523900748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2638611198645
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1038
field mean 0.7485549132948
field stddev 0.75898528436352
field sum 777
field sqrsum 1179
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 468.02102349957
field stddev 603.58141248085
field sum 242902.91119628
field sqrsum 302396519.24216
field min 0
field max 3592.2585200254
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1100664188318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1038
field mean 2.0163776493256
field stddev 2.3144178471126
field sum 2093
field sqrsum 9775
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 1963.0786638663
field stddev 2429.9323777092
field sum 1018837.8265466
field sqrsum 5058626763.8374
field min 0
field max 10945.831210034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0218860041044
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1038
field mean 1.3728323699422
field stddev 0.84857011322643
field sum 1425
field sqrsum 2703
field min 0
field max 3
attr source  parkingOccupancy
