version 2
run ParkingMeasurement-114-20170108-17:28:57-4874
attr configname ParkingMeasurement
attr datetime 20170108-17:28:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 4874
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 539
field mean 7830.1056715336
field stddev 3752.4156700997
field sum 4220426.9569566
field sqrsum 40621764420.29
field min 3473.8438621814
field max 20395.371214801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28469643432527
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1094
field mean 0.74497257769653
field stddev 0.74573956069494
field sum 815
field sqrsum 1215
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 547
field mean 480.06035432501
field stddev 592.40608990017
field sum 262593.01381578
field sqrsum 317676451.79722
field min 0
field max 3063.0868457919
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5715223467212
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1083
field mean 2.5891043397969
field stddev 3.3598355396126
field sum 2804
field sqrsum 19474
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 539
field mean 2661.3984351823
field stddev 3559.0419576049
field sum 1434493.7565633
field sqrsum 10632486893.92
field min 0
field max 14410.176628784
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0599469188967
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1090
field mean 1.3825688073394
field stddev 0.83620376564893
field sum 1507
field sqrsum 2845
field min 0
field max 3
attr source  parkingOccupancy
