version 2
run ParkingMeasurement-139-20170108-17:29:05-4926
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 4926
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 538
field mean 8718.173511657
field stddev 4413.8039172231
field sum 4690377.3492715
field sqrsum 51353177681.67
field min 3536.6352829055
field max 23419.406217359
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32424628035798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1078
field mean 0.8265306122449
field stddev 0.86108546324609
field sum 891
field sqrsum 1535
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 553.43461295644
field stddev 735.54472383515
field sum 298301.25638352
field sqrsum 456162250.30085
field min 0
field max 3982.3221642373
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0132113822005
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1076
field mean 3.314126394052
field stddev 4.1385117287651
field sum 3566
field sqrsum 30230
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 3451.5712389566
field stddev 4363.125292662
field sum 1856945.3265586
field sqrsum 16632174147.019
field min 0
field max 19548.058936739
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.049661486222
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1077
field mean 1.3630454967502
field stddev 0.84541690886027
field sum 1468
field sqrsum 2770
field min 0
field max 3
attr source  parkingOccupancy
