file 189950 1483715016                                          
version 2
run ParkingMeasurement-38-20170106-02:04:48-12419
attr configname ParkingMeasurement
attr datetime 20170106-02:04:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 12419
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	136332 10258 1882 11454 200568.42 1122840.3 539 0 3 569 905
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	146590 10258 1882 11454 200568.42 1122840.3 539 0 6 560 1548
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	156848 33102 1884 11450 201090.130728857912 1122623.803111362246 1134 0 3 1605 3047
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	103188 33144 1887 11458 201283.561878413973 1122923.602465500802 1129 0 30 4725 58817
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	80857 22331 1889 11458 201283.561878413973 1122923.602465500802 562 0 29401.692063995 2532346.5356323 34492131498.729
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 24158 1892 11456 201582.70112124856 1122923.602465500802 561 3584.4390858023 35995.741561596 5490093.7399586 78536300825.606
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47823 33034 1904 11444 202717.568335516578 1121715.498783115025 1132 0 6 1034 2010
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25623 22200 1906 11444 202717.568335516578 1121715.498783115025 566 0 4997.9063733474 372986.32239212 655628531.21994
