file 173656 1483892932                                          
version 2
run ParkingMeasurement-102-20170108-17:28:52-4849
attr configname ParkingMeasurement
attr datetime 20170108-17:28:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 4849
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22109 2195 10950 200541.406467616363 1123130.746484815484 514 3354.8124858863 20865.555094806 3893613.2833784 34553880933.209
1	23591 19671 2201 10938 201278.860271407339 1121935.437745111744 514 0 3326.183040107 257427.97544704 338374998.20937
2	43262 29906 2199 10938 201278.860271407339 1121935.437745111744 1028 0 4 798 1238
3	73168 20180 2218 10946 203887.84888312534 1122794.854857730085 513 0 13612.476173416 1173206.9072186 6672041269.7174
4	93348 29909 2213 10946 203488.399318847144 1122794.854857730085 1026 0 14 2397 13357
5	123257 10249 2197 10948 200568.42 1122840.3 539 0 3 514 820
6	133506 10249 2197 10948 200568.42 1122840.3 539 0 6 514 1346
7	143755 29901 2204 10943 201991.909082214645 1122794.854857730085 1027 0 3 1426 2722
