file 180561 1483892929                                          
version 2
run ParkingMeasurement-91-20170108-17:28:49-4827
attr configname ParkingMeasurement
attr datetime 20170108-17:28:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 4827
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 23071 1652 10773 200655.875913752908 1122405.377342069657 537 3577.7167688861 40539.357555041 4475729.6466015 55735864436.491
1	24547 20812 1658 10743 203507.015992204905 1120307.128815696383 537 0 4662.899995196 340197.36787788 606797694.41118
2	45359 31250 1656 10743 203507.015992204905 1120307.128815696383 1074 0 6 961 1873
3	76609 20894 1765 10779 213088.950631477661 1123038.187115733549 537 0 30986.894147498 1593320.632883 20801813627.009
4	97503 31336 1682 10779 206156.14636180897 1123038.187115733549 1074 0 34 3169 40557
5	128839 10230 1650 10775 200568.42 1122840.3 539 0 3 537 863
6	139069 10230 1650 10775 200568.42 1122840.3 539 0 6 538 1514
7	149299 31262 1662 10776 204248.675084523374 1123038.187115733549 1074 0 3 1533 2965
