version 2
run ParkingMeasurement-50-20170106-02:04:51-12491
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 12491
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 9283.9174870544
field stddev 6784.6684638483
field sum 4883340.5981906
field sqrsum 69503187411.062
field min 3466.5149413166
field max 35498.452102989
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31753316559789
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1044
field mean 0.82950191570881
field stddev 0.83065161786106
field sum 866
field sqrsum 1438
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 561.63701074003
field stddev 722.50673664061
field sum 293736.15661704
field sqrsum 437465440.853
field min 0
field max 3831.4460035112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2541158302643
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 3.7114285714286
field stddev 5.925946152701
field sum 3897
field sqrsum 51301
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 3957.4561277217
field stddev 6503.3780733903
field sum 2081621.9231816
field sqrsum 30442238777.358
field min 0
field max 28807.206016228
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.031919473384
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1048
field mean 1.412213740458
field stddev 0.84632113826584
field sum 1480
field sqrsum 2840
field min 0
field max 3
attr source  parkingOccupancy
