file 164167 1483892929                                          
version 2
run ParkingMeasurement-89-20170108-17:28:49-4823
attr configname ParkingMeasurement
attr datetime 20170108-17:28:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4823
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 20870 2111 10380 201446.002613267311 1120769.479145912452 486 3349.0047323318 17344.438870926 3254555.6167396 25129985547.284
1	22346 18407 2139 10394 204336.767737555761 1122222.817791810849 484 0 2530.5894865166 193526.11037187 196223109.28771
2	40753 28156 2137 10394 204336.767737555761 1122222.817791810849 968 0 3 650 844
3	68909 18415 2108 10377 201055.81049253744 1120442.642113661642 486 0 11918.86758038 680083.83198835 3356202476.9238
4	87324 28223 2103 10377 200653.66599248063 1120442.642113661642 971 0 11 1439 6013
5	115547 10213 2101 10396 200568.42 1122840.3 539 0 3 486 756
6	125760 10213 2101 10396 200568.42 1122840.3 539 0 6 487 1191
7	135973 28194 2102 10398 200653.66599248063 1123011.945450124044 970 0 3 1269 2341
