file 192490 1483892923                                          
version 2
run ParkingMeasurement-72-20170108-17:28:43-4789
attr configname ParkingMeasurement
attr datetime 20170108-17:28:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4789
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 24978 2097 11695 204135.493366581268 1120595.295297520173 580 3401.4667366096 34726.437128534 5609752.6003112 79198030374.607
1	26454 22458 2062 11706 201366.444435501278 1121431.75495842404 565 0 4044.5030534984 313355.8465558 424663847.64732
2	48912 32990 2062 11706 201366.444435501278 1121431.75495842404 1129 0 5 890 1428
3	81902 23269 2090 11715 203887.858574544502 1123073.783652110815 581 0 28079.535968768 2599417.0490997 35145235724.873
4	105171 33666 2057 11715 201341.539398035768 1123073.783652110815 1148 0 31 4736 59246
5	138837 10272 2055 11711 200568.42 1122840.3 539 0 3 568 930
6	149109 10272 2055 11711 200568.42 1122840.3 539 0 6 580 1696
7	159381 33109 2056 11712 201341.539398035768 1123073.783652110815 1133 0 3 1639 3179
