file 187679 1483664690                                          
version 2
run ParkingMeasurement-46-20170106-02:04:50-12469
attr configname ParkingMeasurement
attr datetime 20170106-02:04:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 12469
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 24113 2023 11469 201044.273894775762 1121828.823823425872 560 3248.7869459934 26432.838495331 4437892.7465044 45432721996.733
1	25578 21661 2058 11486 202931.629209397697 1123191.511020979039 557 0 4123.7072068722 316936.31664604 500757496.72092
2	47239 32524 2053 11486 202701.578740018229 1123191.511020979039 1115 0 5 936 1682
3	79763 22179 2020 11466 200766.125334766724 1121496.393139407212 560 0 22392.148320136 1504418.9843573 13217990561.293
4	101942 32682 2020 11466 200766.125334766724 1121496.393139407212 1118 0 25 2971 25547
5	134624 10262 2016 11479 200568.42 1122840.3 539 0 3 558 886
6	144886 10262 2016 11479 200568.42 1122840.3 539 0 6 560 1536
7	155148 32531 2018 11484 200766.125334766724 1123191.511020979039 1115 0 3 1574 2986
