version 2
run ParkingMeasurement-14-20170106-02:04:42-12265
attr configname ParkingMeasurement
attr datetime 20170106-02:04:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 12265
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 7013.8773867735
field stddev 2632.8032428838
field sum 3857632.5627254
field sqrsum 30862439248.922
field min 3541.4610253619
field max 21029.144036313
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28811134188373
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1099
field mean 0.75250227479527
field stddev 0.77687467531866
field sum 827
field sqrsum 1285
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 550
field mean 483.63416096493
field stddev 638.44071520714
field sum 265998.78853071
field sqrsum 352422095.12072
field min 0
field max 3533.4936199566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1011255460583
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1100
field mean 1.9454545454545
field stddev 2.2032169533064
field sum 2140
field sqrsum 9498
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 1843.4256832331
field stddev 2208.6237059229
field sum 1013884.1257782
field sqrsum 4547052289.5079
field min 0
field max 10545.233087362
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0707340072869
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1101
field mean 1.3742052679382
field stddev 0.83329980941569
field sum 1513
field sqrsum 2843
field min 0
field max 3
attr source  parkingOccupancy
