version 2
run ParkingMeasurement-59-20170108-17:28:39-4771
attr configname ParkingMeasurement
attr datetime 20170108-17:28:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 4771
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 558
field mean 8743.8628599997
field stddev 4492.8526755764
field sum 4879075.4758798
field sqrsum 53905415761.27
field min 3518.021482681
field max 26292.231691455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31429582730739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1106
field mean 0.78390596745027
field stddev 0.76894093367155
field sum 867
field sqrsum 1333
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 553
field mean 523.99102780822
field stddev 646.66775084755
field sum 289767.03837795
field sqrsum 382670235.617
field min 0
field max 3104.0156342458
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1474968311422
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1114
field mean 3.3850987432675
field stddev 3.9819666091637
field sum 3771
field sqrsum 30413
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 558
field mean 3556.26416678
field stddev 4367.0440384391
field sum 1984395.4050632
field sqrsum 17679622285.701
field min 0
field max 19727.639293868
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0798390266472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1110
field mean 1.3936936936937
field stddev 0.84023905732227
field sum 1547
field sqrsum 2939
field min 0
field max 3
attr source  parkingOccupancy
