version 2
run ParkingMeasurement-53-20170108-17:28:37-4764
attr configname ParkingMeasurement
attr datetime 20170108-17:28:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 4764
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 7785.158710411
field stddev 3543.4278791883
field sum 4094993.4816762
field sqrsum 38472011768.827
field min 3481.8682825507
field max 21081.781059279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30903282215198
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1051
field mean 0.81065651760228
field stddev 0.80906803940316
field sum 852
field sqrsum 1378
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 526
field mean 544.47775632551
field stddev 699.77065926977
field sum 286395.29982722
field sqrsum 413017332.44889
field min 0
field max 3615.0826851607
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4226557072439
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 2.5152091254753
field stddev 3.3053824936167
field sum 2646
field sqrsum 18138
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 2492.8072115266
field stddev 3409.2860437473
field sum 1311216.593263
field sqrsum 9370806626.8067
field min 0
field max 15662.576334621
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0235350074801
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1052
field mean 1.3764258555133
field stddev 0.84640357491206
field sum 1448
field sqrsum 2746
field min 0
field max 3
attr source  parkingOccupancy
