file 179795 1483892903                                          
version 2
run ParkingMeasurement-10-20170108-17:28:23-4694
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 4694
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 23054 2332 11404 201448.483914884933 1120968.333302141753 535 3457.2627087056 17019.22120084 3505980.130016 25724963209.759
1	24530 20336 2337 11384 202260.185633201273 1118025.24434961825 533 0 3517.6143290719 241118.12941792 310980505.05042
2	44866 31077 2335 11384 202260.185633201273 1118025.24434961825 1066 0 4 787 1173
3	75943 20913 2329 11401 201186.162086940774 1120705.939481971521 535 0 9125.0710532771 745768.95450088 2685572354.3728
4	96856 31238 2324 11401 200624.287800549539 1120705.939481971521 1070 0 10 1583 5431
5	128094 10261 2322 11407 200568.42 1122840.3 539 0 2 534 832
6	138355 10261 2322 11407 200568.42 1122840.3 539 0 6 537 1359
7	148616 31179 2323 11398 200624.287800549539 1120705.939481971521 1069 0 3 1438 2646
