version 2
run ParkingMeasurement-6-20170108-17:28:22-4684
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 4684
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 518
field mean 8588.4338640494
field stddev 4950.4199666532
field sum 4448808.7415776
field sqrsum 50878241757.349
field min 3483.773727508
field max 29733.141462413
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37235754910437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1030
field mean 0.92912621359223
field stddev 1.1108731161859
field sum 957
field sqrsum 2159
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 663.24435248488
field stddev 988.79743659632
field sum 341570.84152971
field sqrsum 729093202.11649
field min 0
field max 5383.6074044311
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7673175840021
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1034
field mean 3.0357833655706
field stddev 4.3012949732298
field sum 3139
field sqrsum 28641
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 3152.4311913017
field stddev 4496.1088125352
field sum 1629806.925903
field sqrsum 15568791327.361
field min 0
field max 20492.214251704
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0024747458774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1032
field mean 1.3720930232558
field stddev 0.8339988620559
field sum 1416
field sqrsum 2660
field min 0
field max 3
attr source  parkingOccupancy
