version 2
run ParkingMeasurement-58-20170106-02:04:53-12528
attr configname ParkingMeasurement
attr datetime 20170106-02:04:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 12528
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 557
field mean 8141.8402732334
field stddev 4416.7939767262
field sum 4535005.032191
field sqrsum 47769772992.671
field min 3604.8675992897
field max 26416.769232926
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30844334947112
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1106
field mean 0.78209764918626
field stddev 0.77312642217438
field sum 865
field sqrsum 1337
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 553
field mean 514.09190702013
field stddev 622.23443596575
field sum 284292.82458213
field sqrsum 359873623.04406
field min 0
field max 3725.075199778
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7877168763925
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1111
field mean 2.967596759676
field stddev 4.1284372502368
field sum 3297
field sqrsum 28703
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 557
field mean 2971.0850583748
field stddev 4276.8729556163
field sum 1654894.3775147
field sqrsum 15086985065.058
field min 0
field max 20959.513429841
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0733722476666
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1107
field mean 1.4327009936766
field stddev 0.83856860735933
field sum 1586
field sqrsum 3050
field min 0
field max 3
attr source  parkingOccupancy
