file 180782 1483892947                                          
version 2
run ParkingMeasurement-144-20170108-17:29:07-4936
attr configname ParkingMeasurement
attr datetime 20170108-17:29:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 4936
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22934 2028 11133 201600.614232019277 1122938.076532600806 533 3494.2265396575 33671.076692022 5020137.6010124 68106506207.666
1	24416 20832 2042 11121 203927.828695351991 1121660.167773628603 537 0 6797.6573849605 380951.64602668 864819427.54772
2	45248 31317 2040 11121 203927.828695351991 1121660.167773628603 1074 0 8 1051 2461
3	76565 20956 2025 11135 201312.101201637463 1122938.076532600806 534 0 28568.50730369 2130724.4722769 27071742358.684
4	97521 31402 2023 11135 201312.101201637463 1122938.076532600806 1072 0 32 4082 50560
5	128923 10242 2018 11131 200568.42 1122840.3 539 0 3 539 847
6	139165 10242 2018 11131 200568.42 1122840.3 539 0 7 532 1438
7	149407 31375 2020 11128 200841.003420009066 1122699.859521327867 1076 0 3 1490 2842
