file 178260 1483892928                                          
version 2
run ParkingMeasurement-87-20170108-17:28:48-4818
attr configname ParkingMeasurement
attr datetime 20170108-17:28:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 4818
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22799 1988 10990 201870.56875744269 1123124.116048514858 530 3533.3870370427 21510.58800803 3786339.560739 31921188077.693
1	24275 20267 1993 10969 202086.566920875249 1120105.882199364417 529 0 3886.0434552257 225608.63172151 270647655.84011
2	44542 30864 1991 10969 202086.566920875249 1120105.882199364417 1058 0 5 733 1041
3	75406 20568 1985 10986 201646.478218789934 1122782.530667887008 530 0 16142.439801139 1039576.6611043 6332887607.2946
4	95974 30933 1983 10986 201646.478218789934 1122782.530667887008 1060 0 15 2112 11726
5	126907 10239 1981 10988 200568.42 1122840.3 539 0 3 530 814
6	137146 10239 1981 10988 200568.42 1122840.3 539 0 6 530 1294
7	147385 30875 1982 10983 201646.478218789934 1122782.530667887008 1059 0 3 1411 2573
