version 2
run ParkingMeasurement-68-20170106-02:04:55-12564
attr configname ParkingMeasurement
attr datetime 20170106-02:04:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 12564
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 7474.8513286375
field stddev 3574.9363375189
field sum 3909347.2448774
field sqrsum 35893038092.115
field min 3513.5821639772
field max 22183.230083579
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26071940603712
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1055
field mean 0.72796208530806
field stddev 0.70571341329963
field sum 768
field sqrsum 1084
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 527
field mean 452.51753771338
field stddev 577.27127155063
field sum 238476.74237495
field sqrsum 283200263.88516
field min 0
field max 2748.6291184402
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3057995036231
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1049
field mean 2.2936129647283
field stddev 3.2722472853722
field sum 2406
field sqrsum 16740
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 2290.5445143617
field stddev 3401.8531275144
field sum 1197954.7810112
field sqrsum 8784868406.1144
field min 0
field max 17370.265944896
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0169127243075
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1053
field mean 1.3314339981007
field stddev 0.82460356569327
field sum 1402
field sqrsum 2582
field min 0
field max 3
attr source  parkingOccupancy
