version 2
run ParkingMeasurement-98-20170108-17:28:51-4841
attr configname ParkingMeasurement
attr datetime 20170108-17:28:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 4841
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 562
field mean 8369.9584537614
field stddev 4203.4558923994
field sum 4703916.6510139
field sqrsum 49283919186.416
field min 3570.136823089
field max 25700.665232248
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35020955873411
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1128
field mean 0.80673758865248
field stddev 0.80695116413635
field sum 910
field sqrsum 1468
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 564
field mean 572.46648983834
field stddev 673.96426589484
field sum 322871.10026882
field sqrsum 440563154.69002
field min 0
field max 4315.7977918239
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9227840368959
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1124
field mean 3.0427046263345
field stddev 3.8312524402408
field sum 3420
field sqrsum 26890
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 562
field mean 3150.2153426703
field stddev 4010.1880146825
field sum 1770421.0225807
field sqrsum 14598989507.571
field min 0
field max 19899.211646871
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1032965468365
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1126
field mean 1.4520426287744
field stddev 0.83952912831675
field sum 1635
field sqrsum 3167
field min 0
field max 3
attr source  parkingOccupancy
