file 190960 1483715170                                          
version 2
run ParkingMeasurement-2-20170106-02:04:39-12188
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 12188
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	137404 10273 2157 11735 200568.42 1122840.3 539 0 3 566 924
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	147677 10273 2157 11735 200568.42 1122840.3 539 0 6 566 1756
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	157950 33010 2159 11733 200766.092375389092 1121709.032610911281 1131 0 3 1656 3238
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	48397 33060 2161 11742 200766.092375389092 1123137.800663313785 1132 0 7 1364 3506
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25806 22591 2161 11739 200766.092375389092 1122964.501216005796 566 0 5974.0243005324 534107.65910192 1289885253.9588
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	104186 33218 2173 11721 202441.284929673677 1120565.233886347907 1130 0 30 6103 85745
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	81457 22729 2178 11721 202466.107089294918 1120565.233886347907 565 0 28838.53439691 3292052.6271293 48866818659.604
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 24347 2181 11727 202788.166829089173 1120883.11681395404 565 3629.3764621376 37589.116024438 6437412.1587263 107309260783.8
