file 189006 1483715089                                          
version 2
run ParkingMeasurement-13-20170106-02:04:41-12259
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 12259
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	135915 10280 2081 11604 200568.42 1122840.3 539 0 3 558 886
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	146195 10280 2081 11604 200568.42 1122840.3 539 0 6 575 1499
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 24608 2083 11606 200688.106833987723 1122920.534729904523 571 3537.8865155337 26623.575580678 4820669.0751307 53716116869.45
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	102914 33001 2085 11602 200688.106833987723 1122601.603065035024 1127 0 19 3339 27163
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	80399 22515 2085 11602 200688.106833987723 1122601.603065035024 570 0 19869.435332194 1842769.1766911 17765357894.31
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47844 32555 2098 11593 201539.494676405596 1120946.018227954061 1116 0 5 884 1458
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26073 21771 2103 11593 201552.429275295196 1120946.018227954061 558 0 4521.1905966688 294444.24393162 435024914.0296
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	156475 32531 2107 11599 202505.694915003991 1122601.603065035024 1115 0 3 1574 3022
