version 2
run ParkingMeasurement-52-20170108-17:28:37-4763
attr configname ParkingMeasurement
attr datetime 20170108-17:28:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 4763
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 8650.7194537666
field stddev 4536.0647960487
field sum 4619484.1883114
field sqrsum 50928807817.689
field min 3438.6784906223
field max 23013.566927347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30916029702576
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1068
field mean 0.7940074906367
field stddev 0.8575600442882
field sum 848
field sqrsum 1458
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 534
field mean 534.06671173288
field stddev 751.77958815137
field sum 285191.62406536
field sqrsum 453548321.58118
field min 0
field max 4325.9455531468
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9656893502212
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1068
field mean 3.2191011235955
field stddev 4.044588680943
field sum 3438
field sqrsum 28522
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 3392.5198149257
field stddev 4291.8777639777
field sum 1811605.5811703
field sqrsum 15963882287.864
field min 0
field max 16689.073168024
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0427923824645
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1068
field mean 1.3689138576779
field stddev 0.82637403119465
field sum 1462
field sqrsum 2730
field min 0
field max 3
attr source  parkingOccupancy
