file 173918 1483892907                                          
version 2
run ParkingMeasurement-21-20170108-17:28:27-4717
attr configname ParkingMeasurement
attr datetime 20170108-17:28:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 4717
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 22134 1925 10631 205252.492229449049 1120345.459103847354 515 3655.3429681974 22221.891077939 3757945.3420042 33529951632.288
1	23610 19700 1879 10665 201303.040969684923 1122879.199848517724 517 0 4695.526068833 256346.98320632 437417989.47111
2	43310 30124 1874 10665 200745.758613530792 1122879.199848517724 1034 0 6 825 1473
3	73434 19919 1919 10625 204969.288313125889 1120075.033940701433 515 0 18058.421097963 1036213.2817711 6999051044.4485
4	93353 30042 1890 10668 202070.724187106351 1123042.285737915304 1031 0 19 2089 13491
5	123395 10230 1872 10661 200568.42 1122840.3 539 0 3 517 799
6	133625 10230 1872 10661 200568.42 1122840.3 539 0 6 515 1285
7	143855 30063 1877 10667 201303.040969684923 1123042.285737915304 1033 0 3 1380 2576
