file 191651 1483892938                                          
version 2
run ParkingMeasurement-119-20170108-17:28:58-4885
attr configname ParkingMeasurement
attr datetime 20170108-17:28:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 4885
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 24573 1878 11501 205635.389903645086 1122813.403412139169 570 3541.0572818234 38925.22082656 5737837.5210658 86767587445.645
1	26055 22468 1849 11489 202186.143080239903 1120087.861766021647 570 0 4446.1155857432 384874.09906895 683030971.82018
2	48523 33262 1847 11489 202186.143080239903 1120087.861766021647 1140 0 5 1068 2074
3	81785 22637 1875 11498 205404.1409772284 1122548.793245879687 570 0 32210.819169733 2717197.9729198 39935337672.316
4	104422 33438 1873 11498 205404.1409772284 1122548.793245879687 1140 0 35 5132 74910
5	137860 10263 1845 11503 200568.42 1122840.3 539 0 3 570 926
6	148123 10263 1845 11503 200568.42 1122840.3 539 0 6 570 1658
7	158386 33265 1856 11495 202950.016776764997 1122548.793245879687 1140 0 3 1654 3210
