version 2
run ParkingMeasurement-100-20170108-17:28:52-4845
attr configname ParkingMeasurement
attr datetime 20170108-17:28:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 4845
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 546
field mean 7693.7291151581
field stddev 3352.3070134012
field sum 4200776.0968763
field sqrsum 38444322822.892
field min 3475.9556637726
field max 21526.614754611
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33817670621788
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1092
field mean 0.82967032967033
field stddev 0.82263948962955
field sum 906
field sqrsum 1490
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 546
field mean 570.95891763559
field stddev 703.73156657415
field sum 311743.56902903
field sqrsum 447897544.94981
field min 0
field max 3886.9222042772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.438210179743
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1092
field mean 2.481684981685
field stddev 3.1059261087875
field sum 2710
field sqrsum 17250
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 546
field mean 2428.721938461
field stddev 3126.7424286185
field sum 1326082.1783997
field sqrsum 8548887306.0147
field min 0
field max 16348.400789358
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0704759292821
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1092
field mean 1.4395604395604
field stddev 0.86005722584262
field sum 1572
field sqrsum 3070
field min 0
field max 3
attr source  parkingOccupancy
