file 185106 1483715041                                          
version 2
run ParkingMeasurement-29-20170106-02:04:45-12361
attr configname ParkingMeasurement
attr datetime 20170106-02:04:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 12361
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	132550 10247 1869 11183 200568.42 1122840.3 539 0 3 551 881
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	142797 10247 1869 11183 200568.42 1122840.3 539 0 6 548 1566
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46498 31938 1871 11146 200595.605245929678 1120819.193285323557 1095 0 8 947 1859
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	153044 32062 1873 11175 201055.357907349648 1122471.859806941472 1099 0 3 1612 3154
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	100348 32202 1874 11187 201055.357907349648 1123008.720330859462 1100 0 22 3458 27550
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25103 21395 1882 11146 201179.325245543363 1120819.193285323557 548 0 7195.7703539489 331859.14004851 596594993.48312
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	78436 21912 1916 11187 204673.338182519218 1123008.720330859462 550 0 19904.528669808 1763295.4174179 14217207566.082
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 23638 1922 11185 204951.75110962052 1123008.720330859462 549 3586.2578156867 24887.708553347 4667706.7526022 49324478792.259
