file 179887 1483892909                                          
version 2
run ParkingMeasurement-28-20170108-17:28:29-4731
attr configname ParkingMeasurement
attr datetime 20170108-17:28:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 4731
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 22787 1996 10955 205299.649910063219 1117960.246579467341 530 3637.2989123575 19188.165179915 4393105.9455389 43413049134.52
1	24263 20702 1944 11015 200522.13568731773 1122887.822877382724 536 0 3528.0714020321 286766.59002854 396446939.5453
2	44965 31278 1942 11015 200522.13568731773 1122887.822877382724 1074 0 4 859 1389
3	76243 21019 1990 10952 204997.38939108924 1117704.978525575358 530 0 13952.246718235 1601733.4950886 11447711720.799
4	97262 31031 1976 11018 203322.754800435887 1123039.632900745163 1063 0 15 3104 21244
5	128293 10250 1946 11011 200568.42 1122840.3 539 0 3 534 836
6	138543 10250 1946 11011 200568.42 1122840.3 539 0 6 531 1499
7	148793 31094 1951 11017 201415.117207862785 1123039.632900745163 1068 0 3 1458 2734
