version 2
run ParkingMeasurement-143-20170108-17:29:07-4934
attr configname ParkingMeasurement
attr datetime 20170108-17:29:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4934
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 542
field mean 8472.8236043141
field stddev 4938.3412858918
field sum 4592270.3935382
field sqrsum 52102980116.629
field min 3416.7267671511
field max 25663.774129662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30623655456745
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1087
field mean 0.80404783808648
field stddev 0.81720799297777
field sum 874
field sqrsum 1428
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 543
field mean 519.38279457456
field stddev 662.8806629548
field sum 282024.85745399
field sqrsum 384639497.74306
field min 0
field max 4115.910576643
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9043746261898
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1084
field mean 3.1162361623616
field stddev 4.3532132498694
field sum 3378
field sqrsum 31050
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 542
field mean 3240.0554257397
field stddev 4844.4028869021
field sum 1756110.0407509
field sqrsum 18386211343.6
field min 0
field max 20537.633788658
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0649450408399
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1084
field mean 1.4225092250923
field stddev 0.86615375203703
field sum 1542
field sqrsum 3006
field min 0
field max 3
attr source  parkingOccupancy
