file 178127 1483892932                                          
version 2
run ParkingMeasurement-101-20170108-17:28:52-4847
attr configname ParkingMeasurement
attr datetime 20170108-17:28:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 4847
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22766 1989 10923 200854.198598595496 1117713.12460115601 529 3349.824079382 24066.212334051 4306940.2009686 43596153642.7
1	24248 20526 2012 10939 201719.52445114832 1123047.071406900281 525 0 5078.7269499929 298074.780733 471956806.64302
2	44774 30598 2007 10939 201500.660096832321 1123047.071406900281 1050 0 7 883 1605
3	75372 20898 1985 10919 200507.16604261675 1117407.873192980546 529 0 18632.547860427 1497093.1577195 11395279544.082
4	96270 30794 1985 10919 200507.16604261675 1117407.873192980546 1054 0 21 2957 21715
5	127064 10233 1987 10932 200568.42 1122840.3 539 0 3 525 843
6	137297 10233 1987 10932 200568.42 1122840.3 539 0 6 529 1531
7	147530 30597 1983 10934 200507.16604261675 1122891.834989369631 1050 0 3 1489 2881
