file 199947 1483892908                                          
version 2
run ParkingMeasurement-23-20170108-17:28:28-4721
attr configname ParkingMeasurement
attr datetime 20170108-17:28:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 4721
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 25639 2078 12060 203440.374689875781 1119598.572028404562 595 3508.2087742422 48757.132033555 8215138.3285089 178005807600.28
1	27115 23884 2049 12047 200563.772068360187 1116633.95981591287 591 0 5317.9603128516 520796.28171469 1172849163.1151
2	50999 34447 2049 12047 200563.772068360187 1116633.95981591287 1180 0 7 1340 3270
3	85446 24209 2075 12056 203149.616899960676 1119302.724593976558 595 0 40763.204043012 4979482.991782 102622305056.66
4	109655 35041 2053 12056 201250.820078009803 1119302.724593976558 1188 0 35 8868 161478
5	144696 10320 2051 12063 200568.42 1122840.3 539 0 3 593 989
6	155016 10320 2051 12063 200568.42 1122840.3 539 0 6 595 1883
7	165336 34611 2047 12053 200563.772068360187 1119302.724593976558 1185 0 3 1798 3596
