file 175053 1483664686                                          
version 2
run ParkingMeasurement-30-20170106-02:04:46-12367
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 12367
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 22231 1751 10524 200703.0357762106 1114793.607996281566 517 3391.1690146929 16193.95343406 3404145.9636594 24984962022.281
1	23696 19777 1753 10624 200703.0357762106 1122934.311172901208 524 0 2993.7349700545 223449.29689539 281277714.89357
2	43473 30552 1747 10624 200516.756040012599 1122934.311172901208 1049 0 4 737 1069
3	74025 19924 1764 10518 201683.8332274022 1114525.13133497646 516 0 9230.1976779009 716987.01258981 2741654076.2639
4	93949 30218 1756 10627 201208.484490783271 1122988.106254029175 1039 0 9 1586 5716
5	124167 10219 1749 10620 200568.42 1122840.3 539 0 3 524 796
6	134386 10219 1749 10620 200568.42 1122840.3 539 0 6 518 1248
7	144605 30448 1755 10626 201208.484490783271 1122988.106254029175 1046 0 3 1385 2511
