file 185277 1483892941                                          
version 2
run ParkingMeasurement-125-20170108-17:29:01-4897
attr configname ParkingMeasurement
attr datetime 20170108-17:29:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 4897
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23698 1765 11101 202307.351862616994 1122566.245340639676 551 3403.8074282 21054.292170723 4422257.5884805 42140076867.727
1	25180 21612 1770 11073 202761.372724152873 1119549.369636895937 550 0 4925.2432044189 350665.2467486 642456681.35822
2	46792 32043 1768 11073 202761.372724152873 1119549.369636895937 1100 0 6 994 2002
3	78835 21684 1761 11098 202027.043264697734 1122280.502219169814 551 0 13944.405896412 1496563.8956507 9649695811.9882
4	100519 32172 1759 11098 202027.043264697734 1122280.502219169814 1102 0 15 2943 17811
5	132691 10251 1757 11103 200568.42 1122840.3 539 0 3 551 899
6	142942 10251 1757 11103 200568.42 1122840.3 539 0 6 551 1553
7	153193 32084 1758 11095 202027.043264697734 1122280.502219169814 1101 0 3 1580 3038
