version 2
run ParkingMeasurement-83-20170108-17:28:46-4811
attr configname ParkingMeasurement
attr datetime 20170108-17:28:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 4811
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 582
field mean 8693.3298702075
field stddev 4209.4515384177
field sum 5059517.9844607
field sqrsum 54279078012.905
field min 3472.7348070797
field max 22325.894651359
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41200974347051
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1159
field mean 0.91199309749784
field stddev 0.9043281535365
field sum 1057
field sqrsum 1911
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 580
field mean 655.91338152677
field stddev 778.38394093987
field sum 380429.76128553
field sqrsum 600334394.11629
field min 0
field max 4391.9572237306
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1663670207932
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1160
field mean 3.3672413793103
field stddev 3.8950373474762
field sum 3906
field sqrsum 30736
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 581
field mean 3446.5614185045
field stddev 4052.0652453076
field sum 2002452.1841511
field sqrsum 16424729436.589
field min 0
field max 17520.199951229
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1320455893259
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1158
field mean 1.4740932642487
field stddev 0.85141744539084
field sum 1707
field sqrsum 3355
field min 0
field max 3
attr source  parkingOccupancy
